/* site.ax -- WEBAX: The Ship of Theseus
   .ax IS the website. Compiles to site.wasm. Renders via WASM DOM imports.
   Data-driven: pages are content declarations, not DOM call sequences.
   [DEAD] SCAFFOLDING (grows until all 108 pages live here). */

/* S1239: raw_mode dissolves ring_mod bug. All site arithmetic is plain i32.
   Ring operations use explicit % N_TRUE (already done in all CRT code).
   Without this: compiler wraps ALL mul/add/sub with % 12612600,
   breaking general-purpose arithmetic (25740*490 → 0). */
raw_mode(1)

/* js_alloc: exported wrapper for alloc(). Lets the JS host allocate WASM memory
   for get_hash/dom_value/get_category buffers at init time. */
fn js_alloc(n) = alloc(n)

/* ===== DECALITY CONSTANTS ===== */
let D = 2
let K = 3
let E = 5
let b = 7
let L = 11
let GATE = 13
let N_TRUE = 12612600
let N_DEEP = 970200
let OMEGA_VAL = 1576576
let LAMBDA_VAL = 420
/* CRT moduli: Z/8 x Z/9 x Z/25 x Z/49 x Z/11 x Z/13 */
let CRT_Q0 = 8
let CRT_Q1 = 9
let CRT_Q2 = 25
let CRT_Q3 = 49
let CRT_Q4 = 11
let CRT_Q5 = 13
/* Channel colors: D=gold, K=orange, E=green, b=blue, L=purple, GATE=red */
let CLR_D = "#ffd700"
let CLR_K = "#ff9900"
let CLR_E = "#33dd55"
let CLR_b = "#4488ff"
let CLR_L = "#aa44ff"
let CLR_G = "#ff4466"
let CLR_GOLD = "#ffd700"
let CLR_DIM = "#aaa"

/* Ring multiply via CRT: safe for any a,b (no i32 overflow).
   Per-channel max: 48*48=2304. Reconstruction sum max: ~807M < 2^31. */
fn ring_mul(a, b) = (
  let d = (a%8)*(b%8)%8 in
  let k = (a%9)*(b%9)%9 in
  let e = (a%25)*(b%25)%25 in
  let bb = (a%49)*(b%49)%49 in
  let l = (a%11)*(b%11)%11 in
  let g = (a%13)*(b%13)%13 in
  (d * 11036025 + k * 1401400 + e * 9585576 + bb * 8494200 + l * 3439800 + g * 3880800) % N_TRUE
)

/* ================================================================
   CELESTIAL THEATRE -- CSS Keyframe Generation
   Generate all CSS from structured .ax data. No opaque string blobs.
   Cloud drifts: E=5 per side, 10 independent trajectories.
   Scale*100 encoding: 140=1.4, 85=0.85, 100=1. Axiom-derived constants.
   ================================================================ */

/* scale formatter: v = value * 100. 140->"1.4", 85->"0.85", 100->"1" */
fn ct_fmt_s(v) = (
  let w = v / 100 in
  let f = v - w * 100 in
  if f == 0 then "${w}"
  else (
    let f10 = f / 10 in
    let f1 = f - f10 * 10 in
    if f1 == 0 then "${w}.${f10}"
    else "${w}.${f10}${f1}"
  )
)

/* one keyframe stop: pct=percent, ty=translateY string, sx/sy=scale*100, blur=px */
fn ct_kf_stop(pct, ty:str, sx, sy, blur) = (
  let sx_s = ct_fmt_s(sx) in
  let sy_s = ct_fmt_s(sy) in
  "${pct}%{transform:translateY(${ty}) scaleX(${sx_s}) scaleY(${sy_s});filter:blur(${blur}px)}"
)

/* identity stop: no transform, base blur */
fn ct_kf_id(pct, blur) = ct_kf_stop(pct, "0", 100, 100, blur)

/* cloud keyframe: wrap stops with identity bookends */
fn ct_kf_cloud(i, base, stops:str) = "@keyframes cd${i}{" + ct_kf_id(0, base) + stops + ct_kf_id(100, base) + "}"

/* all 10 cloud drift keyframes -- E=5 per side, each with unique trajectory */
fn ct_kf_clouds() = (
  let c0 = ct_kf_cloud(0, 30, ct_kf_stop(30,"80px",140,85,45) + ct_kf_stop(60,"130px",85,130,25)) in
  let c1 = ct_kf_cloud(1, 35, ct_kf_stop(40,"-120px",130,110,50) + ct_kf_stop(70,"-40px",85,130,25)) in
  let c2 = ct_kf_cloud(2, 28, ct_kf_stop(25,"150px",140,85,50) + ct_kf_stop(55,"60px",90,140,22) + ct_kf_stop(80,"-40px",120,90,40)) in
  let c3 = ct_kf_cloud(3, 32, ct_kf_stop(50,"-150px",150,85,55)) in
  let c4 = ct_kf_cloud(4, 30, ct_kf_stop(35,"100px",85,140,22) + ct_kf_stop(65,"-80px",140,85,48)) in
  let c5 = ct_kf_cloud(5, 35, ct_kf_stop(45,"-130px",130,120,50) + ct_kf_stop(75,"-50px",85,85,25)) in
  let c6 = ct_kf_cloud(6, 28, ct_kf_stop(50,"160px",130,85,52)) in
  let c7 = ct_kf_cloud(7, 33, ct_kf_stop(30,"-90px",85,140,22) + ct_kf_stop(60,"110px",140,85,48)) in
  let c8 = ct_kf_cloud(8, 30, ct_kf_stop(40,"90px",120,130,42) + ct_kf_stop(80,"-30px",85,90,24)) in
  let c9 = ct_kf_cloud(9, 32, ct_kf_stop(35,"-140px",150,85,55) + ct_kf_stop(70,"70px",85,130,22)) in
  c0 + c1 + c2 + c3 + c4 + c5 + c6 + c7 + c8 + c9
)

/* base styles: reset, scrollbar, body, links */
fn ct_css_base() = "*{box-sizing:border-box}html{scroll-behavior:smooth;scrollbar-color:#1a1a3f #08080e;scrollbar-width:thin;background:#08080e;margin:0;padding:0;overflow-x:hidden;position:relative;z-index:0}html::before{content:'';position:fixed;top:-100px;left:-100px;right:-100px;bottom:-100px;background:radial-gradient(ellipse at 50% 40%,#12101e 0%,#0c0a16 30%,#08080e 70%);z-index:-1;pointer-events:none}body{color:#e0ddd5;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin:0;padding:0}a{color:#88aaff}table{margin:0 auto;border-collapse:collapse}::-webkit-scrollbar{width:8px}::-webkit-scrollbar-track{background:#08080e}::-webkit-scrollbar-thumb{background:#1a1a3f;border-radius:4px}::-webkit-scrollbar-thumb:hover{background:#2a2a5f}"

/* star animation keyframes: fall + K=3 depth glow.
   glow0=far(dim), glow1=mid, glow2=near(vivid). Ship of Theseus parallax. */
fn ct_css_stars() = "@keyframes starfall{from{transform:translateY(0)}to{transform:translateY(calc(100vh + 300px))}}" + "@keyframes glow0{0%,100%{opacity:0.15}50%{opacity:0.45}}" + "@keyframes glow1{0%,100%{opacity:0.3}50%{opacity:0.75}}" + "@keyframes glow2{0%,100%{opacity:0.5}50%{opacity:1}}"

/* moon pulse keyframe -- b*K=21s cycle */
fn ct_css_moon() = "@keyframes moonpulse{0%,100%{opacity:0.7;box-shadow:0 0 40px 15px rgba(240,230,211,0.15)}50%{opacity:1;box-shadow:0 0 60px 25px rgba(240,230,211,0.25)}}"

/* responsive: mobile grid + nav */
fn ct_css_responsive() = "@media(max-width:600px){.idx-grid{grid-template-columns:1fr!important}#nav-dropdown{grid-template-columns:1fr 1fr!important}#ct-wave{display:none!important}#ct-clouds{display:none!important}*{max-width:100vw;box-sizing:border-box}pre,code{overflow-x:auto;white-space:pre-wrap;word-break:break-word}table{display:block;overflow-x:auto}section{padding-left:12px!important;padding-right:12px!important}}"

/* ================================================================
   CELESTIAL THEATRE -- Style System
   Layer 0: VOID (dark gradient, #08080e)
   Layer 1: LIGHT THROUGH LETTERS (warm text glow on headings)
   Shared across ALL pages. The visual IS the math.
   ================================================================ */

fn ct_body(body) = (
  dom_style(body, "margin", "0");
  dom_style(body, "padding", "0");
  dom_style(body, "background", "transparent");
  dom_style(body, "color", "#e0ddd5");
  dom_style(body, "fontFamily", "Georgia, 'Times New Roman', serif");
  dom_style(body, "lineHeight", "1.8");
  dom_style(body, "overflowX", "hidden");
  dom_style(body, "scrollBehavior", "smooth");
  dom_style(body, "webkitFontSmoothing", "antialiased");
  dom_style(body, "webkitOverflowScrolling", "touch");
  let s = dom_create("style") in
  dom_text(s, ct_css_base() + ct_css_stars() + ct_kf_clouds() + ct_css_moon() + ct_css_responsive());
  dom_append(body, s)
)

fn ct_heading(el) = (
  dom_style(el, "color", "#f0e6d3");
  dom_style(el, "textShadow", "none")
)

fn ct_gold(el) = (
  dom_style(el, "color", "#ffd700");
  dom_style(el, "fontWeight", "bold")
)

fn ct_link(el) = (
  dom_style(el, "color", "#88aaff");
  dom_style(el, "textDecoration", "none")
)

fn ct_mono(el) = (
  dom_style(el, "fontFamily", "'Courier New', monospace")
)

fn ct_code_block(el) = (
  ct_mono(el);
  dom_style(el, "background", "#0f0f18");
  dom_style(el, "padding", "16px 20px");
  dom_style(el, "borderRadius", "8px");
  dom_style(el, "border", "1px solid #1a1a3f");
  dom_style(el, "lineHeight", "1.6")
)

fn ct_card(el) = (
  dom_style(el, "padding", "24px 20px");
  dom_style(el, "border", "1px solid #1a1a2a");
  dom_style(el, "borderRadius", "10px");
  dom_style(el, "background", "#0f0f18")
)

/* ================================================================
   CELESTIAL THEATRE -- 108 eigenvalue-positioned stars.
   108 = D^2*K^3 = lattice count. Each star IS a lattice element.
   Every constant is axiom-derived. The sky IS the math.
   ================================================================ */

fn ct_star(c, i) = (
  let star = dom_create("div") in
  dom_style(star, "position", "absolute");
  /* x: (i*GATE + E) mod K^2*L -- position from 6 primes */
  let rx = i * 13 + 5 in
  let x = rx - (rx / 99) * 99 in
  dom_style(star, "left", "${x}%");
  /* spawn: (i*KEY + K) mod b*GATE -- KEY=41 sum of Decality */
  let ry = i * 41 + 3 in
  let spawn = ry - (ry / 91) * 91 in
  let spawn_px = spawn * 3 + 20 in
  dom_style(star, "top", "-${spawn_px}px");
  /* K=3 depth layers: 0=far(cool,dim,slow), 1=mid, 2=near(warm,bright,fast)
     Ship of Theseus parallax: fly through the mathematical cosmos.
     Near stars zip past. Far stars crawl. Depth IS K=3 closure. */
  let layer = i - (i / 3) * 3 in
  let sz = layer + 1 in
  dom_style(star, "width", "${sz}px");
  dom_style(star, "height", "${sz}px");
  dom_style(star, "borderRadius", "50%");
  /* color temperature: far=cool blue, mid=neutral, near=warm white */
  let col = if layer == 0 then "#7788aa" else if layer == 1 then "#aabbdd" else "#dde8ff" in
  dom_style(star, "background", col);
  let gr = sz * 4 in
  /* glow intensity: far=subtle, near=vivid */
  let glow_a = if layer == 0 then "0.25" else if layer == 1 then "0.45" else "0.7" in
  dom_style(star, "boxShadow", "0 0 ${gr}px ${sz}px rgba(180,200,255,${glow_a})");
  /* glow: (i*b) mod L + K = 3-13s */
  let d7 = i * 7 in
  let gd = d7 - (d7 / 11) * 11 in
  let glow_dur = gd + 3 in
  /* fall: depth parallax -- K=3 speed bands.
     Layer 0(far): 50-84s. Layer 1(mid): 35-69s. Layer 2(near): 20-54s.
     (2-layer)*15 = axiom-derived depth offset. */
  let fd = i * 2 in
  let fm = fd - (fd / 35) * 35 in
  let depth_slow = (2 - layer) * 15 in
  let fall_dur = 20 + fm + depth_slow in
  let fall_delay = spawn / 6 in
  dom_style(star, "animation", "glow${layer} ${glow_dur}s ease-in-out 0s infinite, starfall ${fall_dur}s linear ${fall_delay}s infinite");
  dom_append(c, star)
)

/* K=3 parallax layer: absolute-fill div with willChange for GPU compositing */
fn ct_layer(c, id:str) = (
  let l = dom_create("div") in
  dom_attr(l, "id", id);
  dom_style(l, "position", "absolute");
  dom_style(l, "top", "0"); dom_style(l, "left", "0");
  dom_style(l, "width", "100%"); dom_style(l, "height", "100%");
  dom_style(l, "willChange", "transform");
  dom_append(c, l);
  l
)

fn ct_starfield(body) = (
  let c = dom_create("div") in
  dom_style(c, "position", "fixed");
  dom_style(c, "top", "0");
  dom_style(c, "left", "0");
  dom_style(c, "width", "100%");
  dom_style(c, "height", "100%");
  dom_style(c, "overflow", "hidden");
  dom_style(c, "pointerEvents", "none");
  dom_append(body, c);
  /* K=3 depth layers for scroll parallax.
     Near stars zip past, far stars crawl. Depth IS K=3 closure. */
  let l0 = ct_layer(c, "ct-l0") in
  let l1 = ct_layer(c, "ct-l1") in
  let l2 = ct_layer(c, "ct-l2") in
  /* 108 = D^2*K^3 = lattice count. Stars routed to depth layer. */
  for i in range(108) do (
    let layer = i - (i / 3) * 3 in
    let target = if layer == 0 then l0 else if layer == 1 then l1 else l2 in
    ct_star(target, i)
  )
)

/* Stars are position:fixed -- no scroll parallax. They stay pinned.
   (S1206: removed translateY parallax that made stars drift with scroll.) */

/* ================================================================
   CELESTIAL THEATRE -- K^3 Moon. K^3=27. Closure cubed.
   Position: left 30px, top 20px. Size: 80px (D^3*E*D=80). Pulse: b*K=21s.
   The moon IS closure made visible. Pale warm glow.
   ================================================================ */

fn ct_crater(m, top:str, left:str, sz:str, opac:str) = (
  let c = dom_create("div") in
  dom_style(c, "position", "absolute");
  dom_style(c, "top", top);
  dom_style(c, "left", left);
  dom_style(c, "width", sz);
  dom_style(c, "height", sz);
  dom_style(c, "borderRadius", "50%");
  dom_style(c, "background", "radial-gradient(circle at 60% 40%, transparent 30%, rgba(80,70,50,${opac}) 60%, transparent 80%)");
  dom_style(c, "boxShadow", "inset 1px 1px 2px rgba(0,0,0,0.3), inset -1px -1px 1px rgba(255,240,200,0.1)");
  dom_append(m, c)
)

fn ct_moon(body) = (
  let m = dom_create("div") in
  dom_style(m, "position", "absolute");
  dom_style(m, "top", "20px");
  dom_style(m, "left", "30px");
  dom_style(m, "width", "80px");
  dom_style(m, "height", "80px");
  dom_style(m, "borderRadius", "50%");
  dom_style(m, "background", "radial-gradient(circle at 35% 30%, #f5edd8 0%, #e8dcc0 25%, #d4c4a0 50%, #b0a078 75%, #887850 100%)");
  dom_style(m, "boxShadow", "0 0 60px 20px rgba(240,230,200,0.12), 0 0 120px 40px rgba(240,230,200,0.06), inset -8px -4px 12px rgba(0,0,0,0.15)");
  dom_style(m, "pointerEvents", "none");
  dom_style(m, "animation", "moonpulse 21s ease-in-out infinite");
  dom_style(m, "zIndex", "0");
  dom_style(m, "overflow", "hidden");
  /* K^2=9 craters -- the spider web on the moon's face */
  ct_crater(m, "15%", "20%", "14px", "0.4");
  ct_crater(m, "35%", "55%", "18px", "0.35");
  ct_crater(m, "60%", "25%", "11px", "0.45");
  ct_crater(m, "20%", "65%", "8px", "0.3");
  ct_crater(m, "50%", "45%", "13px", "0.4");
  ct_crater(m, "72%", "60%", "9px", "0.35");
  ct_crater(m, "40%", "15%", "7px", "0.3");
  ct_crater(m, "65%", "75%", "10px", "0.4");
  ct_crater(m, "25%", "40%", "6px", "0.25");
  dom_append(body, m)
)

/* ================================================================
   CELESTIAL THEATRE -- Edge Clouds along vertical edges.
   E=5 per side. Bright fog, narrow, hugging edges. Independent paths.
   ================================================================ */

fn ct_edge_cloud(c, i, side:str) = (
  let cl = dom_create("div") in
  dom_style(cl, "position", "absolute");
  let vy = i * 7 + 3 in
  let ymod = vy - (vy / 10) * 10 in
  let ypos = ymod * 10 in
  dom_style(cl, "top", "${ypos}%");
  /* tight to edge */
  if side == "L" then dom_style(cl, "left", "-20px")
  else dom_style(cl, "right", "-20px");
  let layer = i - (i / 3) * 3 in
  let hpx = layer * 80 + 200 in
  dom_style(cl, "height", "${hpx}px");
  let wpx = layer * 20 + 70 in
  dom_style(cl, "width", "${wpx}px");
  /* brighter white fog */
  if side == "L" then
    dom_style(cl, "background", "radial-gradient(ellipse at 0% 50%, rgba(220,225,240,0.22) 0%, rgba(200,210,230,0.10) 50%, transparent 85%)")
  else
    dom_style(cl, "background", "radial-gradient(ellipse at 100% 50%, rgba(220,225,240,0.22) 0%, rgba(200,210,230,0.10) 50%, transparent 85%)");
  dom_style(cl, "borderRadius", "50%");
  dom_style(cl, "filter", "blur(30px)");
  dom_style(cl, "pointerEvents", "none");
  /* each cloud gets its own keyframe for independent trajectories */
  let side_off = if side == "L" then 0 else 5 in
  let ci = i + side_off in
  let drift_dur = 30 + ci * 4 in
  let drift_delay = ci * 3 in
  dom_style(cl, "animation", "cd${ci} ${drift_dur}s ease-in-out ${drift_delay}s infinite");
  dom_append(c, cl)
)

fn ct_clouds(body) = (
  let c = dom_create("div") in
  dom_attr(c, "id", "ct-clouds");
  dom_style(c, "position", "fixed");
  dom_style(c, "top", "0");
  dom_style(c, "left", "0");
  dom_style(c, "width", "100%");
  dom_style(c, "height", "100%");
  dom_style(c, "overflow", "hidden");
  dom_style(c, "pointerEvents", "none");
  dom_style(c, "zIndex", "0");
  dom_append(body, c);
  for i in range(5) do ct_edge_cloud(c, i, "L");
  for i in range(5) do ct_edge_cloud(c, i, "R")
)

/* ================================================================
   CELESTIAL THEATRE -- CRT Wave. 6 channels, 6 colors.
   Subtle gradient at bottom showing the CRT decomposition.
   D=warm, K=cool, E=gold, b=deep, L=bright, G=rose. The spectrum IS the axiom.
   ================================================================ */

fn ct_wave(body) = (
  let w = dom_create("div") in
  dom_attr(w, "id", "ct-wave");
  dom_style(w, "position", "fixed");
  dom_style(w, "bottom", "0");
  dom_style(w, "left", "0");
  dom_style(w, "width", "100%");
  dom_style(w, "height", "2px");
  dom_style(w, "background", "linear-gradient(90deg, #ff6b4a 0%, #4a9eff 17%, #ffd700 33%, #6b3fa0 50%, #00ff88 67%, #ff4466 83%, #ff6b4a 100%)");
  dom_style(w, "opacity", "0.8");
  dom_style(w, "pointerEvents", "none");
  dom_style(w, "zIndex", "2");
  dom_append(body, w)
)

/* ================================================================
   SHARED RENDER COMPONENTS -- reusable across all page types
   ================================================================ */

fn highlight_tier(cat:str) = (
  /* highlight the card in dropdown by ID */
  let sel = "#nt-" + cat in
  let el = dom_query(sel) in
  if el then (
    dom_style(el, "border", "1px solid #ffd700")
  ) else 0;
  /* highlight Explore button when any tier is active */
  let btn = dom_query("#nav-explore-btn") in
  if btn then (
    dom_style(btn, "borderBottom", "2px solid #ffd700")
  ) else 0
)

/* Reset all nav tier highlights (SPA: old highlights persist across navigations) */
fn unhighlight_tier(cat:str) = (
  let sel = "#nt-" + cat in
  let el = dom_query(sel) in
  if el then (
    dom_style(el, "border", "1px solid #1a1a3f")
  ) else 0
)

/* Reset gold-by-default nav buttons */
fn unhighlight_gold(tid:str) = (
  let sel = "#nt-" + tid in
  let el = dom_query(sel) in
  if el then (
    dom_style(el, "borderBottom", "none")
  ) else 0
)

fn reset_nav_highlights() = (
  unhighlight_gold("home");
  unhighlight_tier("basics");
  unhighlight_tier("observe");
  unhighlight_tier("data");
  unhighlight_tier("teach");
  unhighlight_tier("deep");
  unhighlight_tier("living");
  unhighlight_gold("repl");
  unhighlight_tier("demos-card");
  /* reset Explore button */
  let btn = dom_query("#nav-explore-btn") in
  if btn then (
    dom_style(btn, "borderBottom", "none")
  ) else 0
)

/* highlight_nav: derive tier from URL category (SSOT: URL is truth).
   get_category() returns first path segment: /basics/page -> "basics".
   Single-segment paths: /repl -> "repl", / -> "home".
   No page-slug mapping needed -- URL category IS the tier. -140L SSOT kill. */
fn highlight_nav() = (
  reset_nav_highlights();
  let cat = get_category() in
  if streq(cat, "basics") == 1 then highlight_tier("basics")
  else if streq(cat, "observe") == 1 then highlight_tier("observe")
  else if streq(cat, "data") == 1 then highlight_tier("data")
  else if streq(cat, "teach") == 1 then highlight_tier("teach")
  else if streq(cat, "deep") == 1 then highlight_tier("deep")
  else if streq(cat, "living") == 1 then highlight_tier("living")
  else if streq(cat, "repl") == 1 then (
    let rb = dom_query("#nt-repl") in
    if rb then dom_style(rb, "borderBottom", "2px solid #ffd700") else 0
  )
  else if streq(cat, "demos") == 1 then highlight_tier("demos-card")
  else (
    let hb = dom_query("#nt-home") in
    if hb then dom_style(hb, "borderBottom", "2px solid #ffd700") else 0
  )
)

/* ================================================================
   NAV DROPDOWN -- 6 tiers in a single Explore button
   Hidden input #nav-dd-state tracks open/close. Toggle on click.
   Each tier card: name (gold if current) + ring + description.
   ================================================================ */

fn nav_dd_card(dd, href:str, tid:str, name:str, ring:str, desc:str) = (
  let card = dom_create("a") in
  dom_attr(card, "href", href);
  dom_attr(card, "id", tid);
  dom_style(card, "display", "block");
  dom_style(card, "padding", "14px 16px");
  dom_style(card, "background", "#0f0f1e");
  dom_style(card, "borderRadius", "8px");
  dom_style(card, "border", "1px solid #1a1a3f");
  dom_style(card, "textDecoration", "none");
  dom_style(card, "cursor", "pointer");
  dom_style(card, "minWidth", "0");
  dom_style(card, "overflow", "hidden");
  let nm = dom_create("div") in
  dom_text(nm, name);
  dom_style(nm, "color", "#c8d8ff");
  dom_style(nm, "fontSize", "15px");
  dom_style(nm, "fontWeight", "bold");
  dom_style(nm, "fontFamily", "'Courier New', monospace");
  dom_append(card, nm);
  let rn = dom_create("div") in
  dom_text(rn, ring);
  dom_style(rn, "color", "#ffd700");
  dom_style(rn, "fontSize", "12px");
  dom_style(rn, "fontFamily", "'Courier New', monospace");
  dom_style(rn, "marginTop", "2px");
  dom_append(card, rn);
  let ds = dom_create("div") in
  dom_text(ds, desc);
  dom_style(ds, "color", "#8888a0");
  dom_style(ds, "fontSize", "12px");
  dom_style(ds, "marginTop", "4px");
  dom_style(ds, "lineHeight", "1.4");
  dom_append(card, ds);
  dom_on(card, "click", "close_nav_dd");
  dom_append(dd, card)
)

fn toggle_nav_dd() = (
  let state = dom_query("#nav-dd-state") in
  let dd = dom_query("#nav-dropdown") in
  let arrow = dom_query("#nav-dd-arrow") in
  let v = dom_value(state) in
  if streq(v, "1") == 1 then (
    dom_style(dd, "display", "none");
    dom_attr(state, "value", "0");
    if arrow then dom_text(arrow, " \u25BE") else 0
  ) else (
    dom_style(dd, "display", "grid");
    dom_attr(state, "value", "1");
    if arrow then dom_text(arrow, " \u25B4") else 0
  )
)

fn close_nav_dd() = (
  let state = dom_query("#nav-dd-state") in
  let dd = dom_query("#nav-dropdown") in
  let arrow = dom_query("#nav-dd-arrow") in
  dom_style(dd, "display", "none");
  dom_attr(state, "value", "0");
  if arrow then dom_text(arrow, " \u25BE") else 0
)

fn render_nav() = (
  let nav = dom_create("nav") in
  dom_style(nav, "background", "transparent");
  dom_style(nav, "padding", "12px 8px");
  dom_style(nav, "display", "flex");
  dom_style(nav, "alignItems", "center");
  dom_style(nav, "gap", "clamp(2px, 1vw, 8px)");
  dom_style(nav, "justifyContent", "center");
  dom_style(nav, "flexWrap", "nowrap");
  dom_style(nav, "position", "fixed");
  dom_style(nav, "top", "0");
  dom_style(nav, "left", "0");
  dom_style(nav, "right", "0");
  dom_style(nav, "zIndex", "100");
  ct_mono(nav);
  dom_style(nav, "fontSize", "14px");
  /* brand */
  let brand = dom_create("a") in
  dom_attr(brand, "href", "/");
  dom_attr(brand, "id", "nt-home");
  dom_text(brand, "214414200");
  ct_gold(brand);
  dom_style(brand, "fontSize", "clamp(12px, 3.5vw, 18px)");
  dom_style(brand, "textDecoration", "none");
  dom_style(brand, "background", "#1a1a3f");
  dom_style(brand, "padding", "4px clamp(6px, 2vw, 12px)");
  dom_style(brand, "borderRadius", "6px");
  dom_style(brand, "lineHeight", "1.2");
  dom_style(brand, "whiteSpace", "nowrap");
  dom_style(brand, "marginRight", "4px");
  dom_append(nav, brand);
  /* explore dropdown trigger */
  let explore_wrap = dom_create("div") in
  dom_style(explore_wrap, "position", "relative");
  let explore_btn = dom_create("button") in
  dom_attr(explore_btn, "id", "nav-explore-btn");
  dom_style(explore_btn, "color", "#ffd700");
  dom_style(explore_btn, "fontWeight", "bold");
  dom_style(explore_btn, "background", "#1a1a3f");
  dom_style(explore_btn, "borderTop", "none");
  dom_style(explore_btn, "borderLeft", "none");
  dom_style(explore_btn, "borderRight", "none");
  dom_style(explore_btn, "borderBottom", "2px solid transparent");
  dom_style(explore_btn, "padding", "4px clamp(6px, 2vw, 12px)");
  dom_style(explore_btn, "borderRadius", "6px");
  dom_style(explore_btn, "cursor", "pointer");
  dom_style(explore_btn, "fontSize", "clamp(12px, 3.5vw, 18px)");
  dom_style(explore_btn, "fontFamily", "'Courier New', monospace");
  dom_style(explore_btn, "lineHeight", "1.2");
  dom_style(explore_btn, "verticalAlign", "middle");
  dom_style(explore_btn, "boxSizing", "border-box");
  dom_style(explore_btn, "whiteSpace", "nowrap");
  dom_style(explore_btn, "textDecoration", "none");
  let btn_text = dom_create("span") in
  dom_text(btn_text, "Explore");
  dom_append(explore_btn, btn_text);
  let arrow = dom_create("span") in
  dom_attr(arrow, "id", "nav-dd-arrow");
  dom_text(arrow, " \u25BE");
  dom_style(arrow, "fontSize", "14px");
  dom_append(explore_btn, arrow);
  dom_on(explore_btn, "click", "toggle_nav_dd");
  dom_append(explore_wrap, explore_btn);
  /* hidden state input */
  let state_input = dom_create("input") in
  dom_attr(state_input, "id", "nav-dd-state");
  dom_attr(state_input, "type", "hidden");
  dom_attr(state_input, "value", "0");
  dom_append(explore_wrap, state_input);
  /* dropdown panel */
  let dd = dom_create("div") in
  dom_attr(dd, "id", "nav-dropdown");
  dom_style(dd, "display", "none");
  dom_style(dd, "position", "fixed");
  dom_style(dd, "top", "48px");
  dom_style(dd, "left", "50%");
  dom_style(dd, "transform", "translateX(-50%)");
  dom_style(dd, "gridTemplateColumns", "1fr 1fr 1fr");
  dom_style(dd, "gap", "8px");
  dom_style(dd, "padding", "12px");
  dom_style(dd, "background", "rgba(8,8,14,0.97)");
  dom_style(dd, "border", "1px solid #2a2a5f");
  dom_style(dd, "borderRadius", "10px");
  dom_style(dd, "width", "min(480px, 90vw)");
  dom_style(dd, "boxSizing", "border-box");
  dom_style(dd, "zIndex", "200");
  dom_style(dd, "backdropFilter", "blur(12px)");
  nav_dd_card(dd, "/basics", "nt-basics", "Basics", "Z/6", "First encounter. What is this?");
  nav_dd_card(dd, "/observe", "nt-observe", "Observe", "Z/30", "See patterns emerge. Interactive.");
  nav_dd_card(dd, "/data", "nt-data", "Data", "Z/210", "The axiom maps to reality.");
  nav_dd_card(dd, "/teach", "nt-teach", "Teach", "Z/2310", "Check the math. Every theorem proved.");
  nav_dd_card(dd, "/deep", "nt-deep", "Deep", "Z/970200", "The full ring. Kingdoms, physics.");
  nav_dd_card(dd, "/living", "nt-living", "Living", "Z/12612600", "The tools ARE the proof.");
  /* 7th kingdom: Virus. Full-width bar. The demos spread the axiom. */
  let virus = dom_create("a") in
  dom_attr(virus, "href", "/demos");
  dom_attr(virus, "id", "nt-demos-card");
  dom_style(virus, "gridColumn", "1 / -1");
  dom_style(virus, "display", "block");
  dom_style(virus, "padding", "10px 14px");
  dom_style(virus, "borderRadius", "8px");
  dom_style(virus, "textDecoration", "none");
  dom_style(virus, "textAlign", "center");
  dom_style(virus, "background", "linear-gradient(90deg, #1a0a2f 0%, #2a1a4f 50%, #1a0a2f 100%)");
  dom_style(virus, "border", "1px solid #6633aa");
  let vt = dom_create("div") in
  dom_text(vt, "Demos");
  dom_style(vt, "color", "#cc88ff");
  dom_style(vt, "fontWeight", "bold");
  dom_style(vt, "fontSize", "13px");
  dom_append(virus, vt);
  let vr = dom_create("div") in
  dom_text(vr, "Z/214414200");
  dom_style(vr, "color", "#8866bb");
  dom_style(vr, "fontSize", "10px");
  dom_append(virus, vr);
  let vd = dom_create("div") in
  dom_text(vd, "40 CC0 demos. The virus that spreads the axiom.");
  dom_style(vd, "color", "#777");
  dom_style(vd, "fontSize", "10px");
  dom_style(vd, "marginTop", "2px");
  dom_append(virus, vd);
  dom_append(dd, virus);
  dom_append(explore_wrap, dd);
  dom_append(nav, explore_wrap);
  /* REPL */
  let repl = dom_create("a") in
  dom_attr(repl, "href", "/repl");
  dom_attr(repl, "id", "nt-repl");
  dom_text(repl, "REPL");
  ct_gold(repl);
  dom_style(repl, "fontSize", "clamp(12px, 3.5vw, 18px)");
  dom_style(repl, "textDecoration", "none");
  dom_style(repl, "background", "#1a1a3f");
  dom_style(repl, "padding", "4px clamp(6px, 2vw, 12px)");
  dom_style(repl, "borderRadius", "6px");
  dom_style(repl, "lineHeight", "1.2");
  dom_style(repl, "whiteSpace", "nowrap");
  dom_style(repl, "marginLeft", "4px");
  dom_append(nav, repl);
  /* Demos link removed — now in Explore grid as 7th kingdom (Virus) */
  dom_append(dom_body(), nav)
)

fn make_hero(title:str) = (
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, title);
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  hero
)

fn make_table(parent) = (
  let tbl = dom_create("table") in
  dom_style(tbl, "width", "100%");
  dom_style(tbl, "maxWidth", "700px");
  dom_style(tbl, "margin", "24px auto");
  dom_style(tbl, "borderCollapse", "collapse");
  dom_append(parent, tbl);
  tbl
)

fn make_section(max_w:str) = (
  let sec = dom_create("section") in
  dom_style(sec, "padding", "48px 16px");
  dom_style(sec, "maxWidth", max_w);
  dom_style(sec, "margin", "0 auto");
  dom_style(sec, "width", "100%");
  sec
)

/* Centered heading for sections */
fn render_h2(parent, text:str) = (
  let h2 = dom_create("h2") in
  dom_text(h2, text);
  ct_heading(h2);
  dom_style(h2, "fontSize", "1.8em");
  dom_style(h2, "textAlign", "center");
  dom_style(h2, "marginBottom", "32px");
  dom_append(parent, h2);
  h2
)

/* Sub-heading (h3) */
fn render_h3(parent, text:str) = (
  let h3 = dom_create("h3") in
  dom_text(h3, text);
  ct_heading(h3);
  dom_style(h3, "fontSize", "1.3em");
  dom_style(h3, "textAlign", "center");
  dom_style(h3, "marginBottom", "20px");
  dom_append(parent, h3);
  h3
)

/* Centered paragraph */
fn render_p(parent, text:str) = (
  let p = dom_create("p") in
  dom_text(p, text);
  dom_style(p, "textAlign", "center");
  dom_style(p, "maxWidth", "680px");
  dom_style(p, "margin", "0 auto 18px");
  dom_append(parent, p);
  p
)

/* Finding/quantity card: label + value + description + source */
fn render_finding(parent, label:str, value:str, desc:str, source:str) = (
  let card = dom_create("div") in
  ct_card(card);
  let lbl = dom_create("div") in
  dom_text(lbl, label);
  dom_style(lbl, "fontSize", "11px");
  dom_style(lbl, "color", "#a0a0b0");
  dom_style(lbl, "textTransform", "uppercase");
  dom_style(lbl, "letterSpacing", "2px");
  dom_style(lbl, "marginBottom", "8px");
  dom_append(card, lbl);
  let val = dom_create("div") in
  dom_text(val, value);
  dom_style(val, "fontSize", "28px");
  ct_mono(val);
  ct_gold(val);
  dom_style(val, "marginBottom", "8px");
  dom_append(card, val);
  let d = dom_create("div") in
  dom_text(d, desc);
  dom_style(d, "fontSize", "14px");
  dom_style(d, "color", "#c0c0d0");
  dom_style(d, "lineHeight", "1.6");
  dom_append(card, d);
  if len(source) then (
    let s = dom_create("div") in
    dom_text(s, source);
    dom_style(s, "fontSize", "11px");
    dom_style(s, "color", "#9090a8");
    dom_style(s, "marginTop", "8px");
    dom_style(s, "fontStyle", "italic");
    dom_append(card, s)
  ) else 0;
  dom_append(parent, card);
  card
)

/* Prime card */
fn render_prime(parent, num:str, name:str, body:str, color:str) = (
  let card = dom_create("div") in
  dom_style(card, "width", "130px");
  dom_style(card, "textAlign", "center");
  dom_style(card, "padding", "20px 12px");
  dom_style(card, "border", "1px solid #1a1a2a");
  dom_style(card, "borderRadius", "12px");
  dom_style(card, "background", "#0f0f18");
  let n = dom_create("div") in
  dom_text(n, num);
  dom_style(n, "fontSize", "36px");
  ct_mono(n);
  dom_style(n, "fontWeight", "bold");
  dom_style(n, "marginBottom", "8px");
  dom_style(n, "color", color);
  dom_append(card, n);
  let nm = dom_create("div") in
  dom_text(nm, name);
  dom_style(nm, "fontSize", "13px");
  dom_style(nm, "color", "#b8b8c8");
  dom_style(nm, "textTransform", "uppercase");
  dom_style(nm, "letterSpacing", "2px");
  dom_style(nm, "marginBottom", "6px");
  dom_append(card, nm);
  let bd = dom_create("div") in
  dom_text(bd, body);
  dom_style(bd, "fontSize", "12px");
  dom_style(bd, "color", "#a0a0b0");
  dom_style(bd, "fontStyle", "italic");
  dom_append(card, bd);
  dom_append(parent, card);
  card
)

/* Grid container (flex wrap) */
fn make_grid(parent, gap:str) = (
  let g = dom_create("div") in
  dom_style(g, "display", "flex");
  dom_style(g, "flexWrap", "wrap");
  dom_style(g, "justifyContent", "center");
  dom_style(g, "gap", gap);
  dom_style(g, "margin", "32px 0");
  dom_append(parent, g);
  g
)

/* 2-column findings grid */
fn make_findings_grid(parent) = (
  let g = dom_create("div") in
  dom_style(g, "display", "grid");
  dom_style(g, "gridTemplateColumns", "1fr 1fr");
  dom_style(g, "gap", "16px");
  dom_style(g, "margin", "32px 0");
  dom_style(g, "width", "100%");
  dom_style(g, "maxWidth", "700px");
  dom_style(g, "margin", "32px auto");
  dom_append(parent, g);
  g
)

/* Wide finding (spans 2 columns) */
fn render_finding_wide(parent, label:str, value:str, desc:str, source:str) = (
  let card = render_finding(parent, label, value, desc, source) in
  dom_style(card, "gridColumn", "1 / -1");
  card
)

/* Body map item */
fn render_body_item(parent, num:str, organ:str, role:str, color:str) = (
  let item = dom_create("div") in
  dom_style(item, "padding", "16px");
  dom_style(item, "border", "1px solid #1a1a2a");
  dom_style(item, "borderRadius", "8px");
  dom_style(item, "background", "#0f0f18");
  dom_style(item, "textAlign", "center");
  let n = dom_create("div") in
  dom_text(n, num);
  dom_style(n, "fontSize", "24px");
  ct_mono(n);
  dom_style(n, "color", color);
  dom_style(n, "marginBottom", "4px");
  dom_append(item, n);
  let o = dom_create("div") in
  dom_text(o, organ);
  dom_style(o, "fontSize", "13px");
  dom_style(o, "color", "#b8b8c8");
  dom_append(item, o);
  let r = dom_create("div") in
  dom_text(r, role);
  dom_style(r, "fontSize", "11px");
  dom_style(r, "color", "#a0a0b0");
  dom_style(r, "marginTop", "4px");
  dom_append(item, r);
  dom_append(parent, item)
)

/* Explore link card */
fn render_explore_link(parent, href:str, title:str, hook:str) = (
  let a = dom_create("a") in
  dom_attr(a, "href", href);
  dom_style(a, "display", "block");
  dom_style(a, "padding", "16px");
  dom_style(a, "border", "1px solid #1a1a2a");
  dom_style(a, "borderRadius", "8px");
  dom_style(a, "background", "#0f0f18");
  dom_style(a, "textDecoration", "none");
  dom_style(a, "minWidth", "0");
  dom_style(a, "overflow", "hidden");
  dom_style(a, "wordBreak", "break-word");
  let t = dom_create("div") in
  dom_text(t, title);
  dom_style(t, "fontSize", "15px");
  dom_style(t, "color", "#d8d8e0");
  dom_append(a, t);
  let h = dom_create("div") in
  dom_text(h, hook);
  dom_style(h, "fontSize", "12px");
  dom_style(h, "color", "#a0a0b0");
  dom_style(h, "fontStyle", "italic");
  dom_style(h, "marginTop", "4px");
  dom_append(a, h);
  dom_append(parent, a)
)

/* ================================================================
   HOME -- the meta-page. Index of indexes. The GATE = site.ax itself.
   ================================================================ */

fn page_home() = (
  dom_head_meta("description", "0/0 = Z/214414200Z. Seven primes. One ring. 1800+ proved theorems. Self-compiling .ax via WASM.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "100px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "214,414,200");
  ct_heading(h1);
  dom_style(h1, "fontSize", "3em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "letterSpacing", "4px");
  dom_append(hero, h1);
  let sub = dom_create("div") in
  dom_text(sub, "0/0 = Z/214414200Z");
  ct_mono(sub);
  dom_style(sub, "fontSize", "16px");
  dom_style(sub, "color", "#b0b0c0");
  dom_style(sub, "marginTop", "12px");
  dom_append(hero, sub);
  render_p(hero, "Seven primes. One ring. Everything precipitates from the void.");
  dom_append(dom_body(), hero);
  let sec = make_section("900px") in
  let g = dom_create("div") in
  dom_attr(g, "class", "idx-grid");
  dom_style(g, "display", "grid");
  dom_style(g, "gridTemplateColumns", "1fr 1fr 1fr");
  dom_style(g, "gap", "16px");
  dom_style(g, "margin", "0 0 32px");
  dom_style(g, "width", "100%");
  render_explore_link(g, "/basics", "Basics", "Z/6 -- First encounter. What is this?");
  render_explore_link(g, "/observe", "Observe", "Z/30 -- See patterns emerge.");
  render_explore_link(g, "/data", "Data", "Z/210 -- The axiom maps to reality.");
  render_explore_link(g, "/teach", "Teach", "Z/2310 -- Check the math.");
  render_explore_link(g, "/deep", "Deep", "Z/970200 -- The body ring. Six channels.");
  render_explore_link(g, "/living", "Living", "Z/12612600 -- Build with it.");
  /* 7th kingdom: Demos = Virus. Full-width bar. */
  let dbar = dom_create("a") in
  dom_attr(dbar, "href", "/demos");
  dom_style(dbar, "gridColumn", "1 / -1");
  dom_style(dbar, "display", "block");
  dom_style(dbar, "padding", "16px 20px");
  dom_style(dbar, "borderRadius", "10px");
  dom_style(dbar, "textDecoration", "none");
  dom_style(dbar, "textAlign", "center");
  dom_style(dbar, "background", "linear-gradient(90deg, #1a0a2f 0%, #2a1a4f 50%, #1a0a2f 100%)");
  dom_style(dbar, "border", "1px solid #6633aa");
  let dt = dom_create("div") in
  dom_text(dt, "Demos \u00B7 Z/214414200");
  dom_style(dt, "color", "#cc88ff");
  dom_style(dt, "fontWeight", "bold");
  dom_style(dt, "fontSize", "15px");
  dom_append(dbar, dt);
  let dd2 = dom_create("div") in
  dom_text(dd2, "40 CC0 demos. The virus that spreads the axiom.");
  dom_style(dd2, "color", "#8866bb");
  dom_style(dd2, "fontSize", "13px");
  dom_style(dd2, "marginTop", "4px");
  dom_append(dbar, dd2);
  dom_append(g, dbar);
  dom_append(sec, g);
  dom_append(dom_body(), sec)
)

/* ================================================================
   TIER INDEX PAGES -- 6 rings, one per nav tier
   Click tier -> see all pages in that ring
   ================================================================ */

fn idx_hero(title:str, ring:str, desc:str) = (
  let sec = dom_create("section") in
  dom_style(sec, "textAlign", "center");
  dom_style(sec, "padding", "80px 24px 20px");
  let h1 = dom_create("h1") in
  dom_text(h1, title);
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_append(sec, h1);
  let r = dom_create("div") in
  dom_text(r, ring);
  ct_mono(r);
  ct_gold(r);
  dom_style(r, "fontSize", "16px");
  dom_style(r, "marginBottom", "16px");
  dom_append(sec, r);
  render_p(sec, desc);
  dom_append(dom_body(), sec);
  0
)

fn idx_grid() = (
  let sec = make_section("900px") in
  let g = dom_create("div") in
  dom_attr(g, "class", "idx-grid");
  dom_style(g, "display", "grid");
  dom_style(g, "gridTemplateColumns", "1fr 1fr");
  dom_style(g, "gap", "12px");
  dom_style(g, "margin", "0 0 32px");
  dom_style(g, "width", "100%");
  dom_append(sec, g);
  dom_append(dom_body(), sec);
  g
)

/* Section header within index grid -- spans full width, gold text */
fn idx_group(g, title:str) = (
  let h = dom_create("div") in
  dom_text(h, title);
  dom_style(h, "gridColumn", "1 / -1");
  dom_style(h, "color", "#ffd700");
  dom_style(h, "fontSize", "14px");
  dom_style(h, "fontWeight", "bold");
  dom_style(h, "letterSpacing", "2px");
  dom_style(h, "textTransform", "uppercase");
  dom_style(h, "borderBottom", "1px solid #333");
  dom_style(h, "paddingBottom", "6px");
  dom_style(h, "marginTop", "16px");
  dom_append(g, h)
)

fn page_basics_index() = (
  dom_head_meta("description", "First encounter with 0/0 = Z/12612600Z. Story, derivation, death, and the bootstrap.");
  idx_hero("Basics", "Z/6", "First encounter. What is this? Where does it come from? What does it cost?");
  let g = idx_grid() in
  render_explore_link(g, "/basics/numbers_clocks", "Numbers & Clocks", "Modular arithmetic, primes, GCD. Start here.");
  render_explore_link(g, "/basics/rings_channels", "Rings & Channels", "CRT splits 12612600 into 6 channels.");
  render_explore_link(g, "/basics/waves_shadows", "Waves & Shadows", "Eigenvalues, coupling, OMEGA.");
  render_explore_link(g, "/living/tutorial", "Tutorial", "10 guided challenges from nothing to everything.");
  render_explore_link(g, "/basics/worldview", "Worldview", "12,612,600. The number that contains everything.");
  render_explore_link(g, "/basics/story", "Story", "How one question became a universe.");
  render_explore_link(g, "/basics/derive", "Derive", "The derivation. 0/0 to six primes in 13 steps.");
  render_explore_link(g, "/basics/death", "Death", "What the axiom says about endings.")
)

fn page_observe_index() = (
  dom_head_meta("description", "See the ring in action. Eigenvalue walks, coupling, sandpile dynamics, error correction.");
  idx_hero("Observe", "Z/30", "Curated collection. Interactive explorations across all modules.");
  let g = idx_grid() in
  render_explore_link(g, "/deep/heart", "The Heart", "D^2*K=12. Three hearts, four chambers, one beat.");
  render_explore_link(g, "/structure/eigenvalue_swim", "Eigenvalue Swim", "Walk through the chain: 0 to L.");
  render_explore_link(g, "/living/coupling", "Coupling", "How elements talk to each other.");
  render_explore_link(g, "/living/crt_anatomy", "CRT Anatomy", "Inside the Chinese Remainder Theorem.");
  render_explore_link(g, "/structure/sandpile", "Sandpile", "Self-organized criticality in the ring.");
  render_explore_link(g, "/living/emergence", "Emergence", "What precipitates from structure.");
  render_explore_link(g, "/living/omega_emergence", "Omega Emergence", "D^420 = 1576576. The projector.");
  render_explore_link(g, "/living/omega_watercycle", "Omega Watercycle", "0 to sigma to OMEGA to 0.");
  render_explore_link(g, "/living/ouroboros_compiler", "Ouroboros Compiler", ".ax compiles .ax. The loop closes.");
  render_explore_link(g, "/demos", "Demos \u2192", "40 CC0 demos. Mesh, ECC, ARC, games, training.")
)

fn page_data_index() = (
  dom_head_meta("description", "The axiom maps to reality. Turbulence, sleep, kingdoms, physics, chemistry, biology.");
  idx_hero("Data", "Z/210", "The axiom maps to reality. Every domain, one structure.");
  let g = idx_grid() in
  render_explore_link(g, "/data/turbulence", "Turbulence", "Two constants, one structure.");
  render_explore_link(g, "/data/sleep", "Sleep", "You fall asleep in five steps.");
  render_explore_link(g, "/data/kingdoms", "Kingdoms", "Six kingdoms of life.");
  render_explore_link(g, "/data/alpha", "Alpha", "The fine structure constant.");
  render_explore_link(g, "/data/ecc", "ECC", "Error correction for free.");
  render_explore_link(g, "/data/cosmo", "Cosmos", "The universe in six primes.");
  render_explore_link(g, "/data/thermo", "Thermodynamics", "Heat, entropy, phase transitions.");
  render_explore_link(g, "/data/sm", "Standard Model", "Particles from ring structure.");
  render_explore_link(g, "/data/quantum", "Quantum", "Superposition is CRT.");
  render_explore_link(g, "/data/classical", "Classical", "Newton from the ring.");
  render_explore_link(g, "/data/em", "Electromagnetism", "Maxwell from D=2.");
  render_explore_link(g, "/data/gr", "General Relativity", "Curvature from coupling.");
  render_explore_link(g, "/data/optics", "Optics", "Light through the lattice.");
  render_explore_link(g, "/data/acoustics", "Acoustics", "Sound as ring wave.");
  render_explore_link(g, "/data/chemistry", "Chemistry", "Periodic table from primes.");
  render_explore_link(g, "/data/biology", "Biology", "Life from ring structure.");
  render_explore_link(g, "/data/culture", "Culture", "Human patterns in the ring.");
  render_explore_link(g, "/data/condensed", "Condensed Matter", "Phases of matter.");
  render_explore_link(g, "/data/statmech", "Statistical Mechanics", "Ensembles from CRT.");
  render_explore_link(g, "/data/nuclear", "Nuclear", "Strong force from depth.");
  render_explore_link(g, "/data/particles", "Particles", "Mass hierarchy from primes.");
  render_explore_link(g, "/data/dna", "DNA", "Genetic code in the ring.");
  render_explore_link(g, "/data/pmns", "PMNS", "Neutrino mixing from CRT.");
  render_explore_link(g, "/data/human_shape", "Human Shape", "Why bodies look like this.");
  render_explore_link(g, "/data/crt_stats", "CRT Statistics", "Significance testing via CRT channels.");
  render_explore_link(g, "/data/proof", "Proof Assistant", "The ring verifies its own theorems.")
)

fn page_teach_index() = (
  dom_head_meta("description", "Number theory proofs. Cunningham chains, Heegner numbers, golden ratio, and 19 more theorems.");
  idx_hero("Teach", "Z/2310", "Check the math. Every theorem proved, every claim verifiable.");
  let g = idx_grid() in
  render_explore_link(g, "/deep/mirror", "The Mirror", "-1 = N-1. Spectral mirror automorphism.");
  render_explore_link(g, "/deep/sacrifice", "The Sacrifice", "What the void destroys to create.");
  render_explore_link(g, "/teach/cunningham", "Cunningham", "The chain that generates six primes.");
  render_explore_link(g, "/teach/heegner", "Heegner", "Why these numbers are special.");
  render_explore_link(g, "/teach/bernoulli", "Bernoulli", "Classical meets ring structure.");
  render_explore_link(g, "/teach/k_squared_stop", "K-Squared Stop", "K^2=9. The spider web.");
  render_explore_link(g, "/teach/pell_twins", "Pell Twins", "Paired solutions from D=2.");
  render_explore_link(g, "/teach/universal_boundary", "Universal Boundary", "Where the ring ends.");
  render_explore_link(g, "/teach/depth_return", "Depth Return", "b=7 comes home.");
  render_explore_link(g, "/teach/depth_quad", "Depth Quadratic", "Six roles of one polynomial.");
  render_explore_link(g, "/teach/mirror_cost", "Mirror Cost", "The price of reflection.");
  render_explore_link(g, "/teach/lambda_chain", "Lambda Chain", "420 = the heartbeat.");
  render_explore_link(g, "/teach/golden_ratio", "Golden Ratio", "Phi from the axiom.");
  render_explore_link(g, "/teach/smooth_census", "Smooth Census", "Counting smooth numbers.");
  render_explore_link(g, "/teach/stormer_pairs", "Stormer Pairs", "Extremal smooth pairs.");
  render_explore_link(g, "/teach/gap_pairs", "K=3 Gap Gates", "Prime gap alternation theorem.");
  render_explore_link(g, "/teach/goldbach", "Goldbach Through the Ring", "Same-class Goldbach in Z/210.");
  render_explore_link(g, "/teach/equator", "The Equator", "Midpoint eigenvalue and sigma conservation.");
  render_explore_link(g, "/teach/shadow_eval", "Shadow Eval", "The shadow function evaluated.");
  render_explore_link(g, "/teach/d_power_gaussian", "D-Power Gaussian", "Powers of 2 in Gaussian integers.");
  render_explore_link(g, "/teach/cyclotomic_fibonacci", "Cyclotomic Fibonacci", "Fibonacci meets cyclotomic fields.");
  render_explore_link(g, "/teach/fano_e8", "Fano-E8", "Finite geometry meets Lie algebra.");
  render_explore_link(g, "/teach/arcsine_cumulant", "Arcsine Cumulant", "Distribution theory in the ring.");
  render_explore_link(g, "/teach/figurate_bridge", "Figurate Bridge", "Triangular numbers bridge primes.")
)

fn page_deep_index() = (
  dom_head_meta("description", "Full ring structure. Kingdoms, topology, physics, consciousness. 47 pages of deep structure in 6 categories.");
  idx_hero("Deep", "Z/970200", "The body ring. Kingdoms, structure, physics, consciousness.");
  let g = idx_grid() in

  /* --- Ring Core --- */
  idx_group(g, "Ring Core");
  render_explore_link(g, "/deep/bootstrap", "The Bootstrap", "The ring bootstraps itself.");
  render_explore_link(g, "/deep/septum", "The Septum", "192/1001. Where both views overlap.");
  render_explore_link(g, "/deep/decality", "The Decality", "10 terms. 13=GATE=SKIN.");
  render_explore_link(g, "/deep/lattice", "108 Rings", "One heartbeat across the lattice.");

  /* --- Kingdom: The Six Primes --- */
  idx_group(g, "Kingdom");
  render_explore_link(g, "/deep/ground", "Ground State", "sigma*n=n. Persistence.");
  render_explore_link(g, "/deep/duality", "Duality", "D=2. The pair that splits.");
  render_explore_link(g, "/structure/closure", "Closure", "K=3. The minimum to close.");
  render_explore_link(g, "/deep/observer", "Observer", "E=5. Cannot see itself.");
  render_explore_link(g, "/deep/depth", "Depth", "b=7. Goes where others cannot.");
  render_explore_link(g, "/deep/transcend", "Transcendence", "L=11. The protector.");
  render_explore_link(g, "/deep/genesis", "Genesis", "From void to structure.");

  /* --- Mind & Emergence --- */
  idx_group(g, "Mind & Emergence");
  render_explore_link(g, "/deep/consciousness", "Consciousness", "Seven gates.");
  render_explore_link(g, "/deep/neuro", "The Brain", "EEG = CRT decomposition.");
  render_explore_link(g, "/deep/carousel", "Carousel", "Braids and Seifert surfaces.");
  render_explore_link(g, "/deep/watercycle", "Water Cycle", "0 to sigma to OMEGA to 0.");
  render_explore_link(g, "/deep/omega", "OMEGA", "D^420 = 1576576. The destination.");
  render_explore_link(g, "/deep/language", "Language", "MOST 370 corpus. 9.1x enrichment.");

  /* --- Structure --- */
  idx_group(g, "Structure");
  render_explore_link(g, "/structure/algebra", "Algebra", "The ring as algebra.");
  render_explore_link(g, "/structure/spectrum", "Spectrum", "Eigenvalues of the ring.");
  render_explore_link(g, "/structure/geometry", "Geometry", "Topology of the ring.");
  render_explore_link(g, "/structure/lambda", "Lambda", "420. The heartbeat constant.");
  render_explore_link(g, "/structure/symbiosis", "Symbiosis", "How primes cooperate.");
  render_explore_link(g, "/structure/music", "Music", "Harmony from ring structure.");
  render_explore_link(g, "/structure/fields", "Fields", "Number fields and the ring.");
  render_explore_link(g, "/structure/constants", "Constants", "Named values of the ring.");

  /* --- Physics --- */
  idx_group(g, "Physics");
  render_explore_link(g, "/data/blackhole", "Black Hole", "Event horizon from ring.");
  render_explore_link(g, "/data/gravastar", "Gravastar", "Alternative to singularity.");
  render_explore_link(g, "/data/neutron_star", "Neutron Star", "D-choke inspiral.");
  render_explore_link(g, "/data/force_hierarchy", "Force Hierarchy", "Four forces from six primes.");
  render_explore_link(g, "/data/gravity", "Gravity", "D-force vs K-nesting simulation.");
  render_explore_link(g, "/data/dimension", "Dimension", "How K=3 creates 3+1 spacetime.");
  render_explore_link(g, "/data/photon", "Photon", "D=2 messenger.");
  render_explore_link(g, "/data/eternal_sun", "Eternal Sun", "Fusion from ring math.");
  render_explore_link(g, "/data/braid", "The Braid", "Spatial K = temporal K. Four-test proof.");
  render_explore_link(g, "/data/ouroboros", "Ouroboros", "72-transition cycle. The snake eats its tail.");
  render_explore_link(g, "/data/scale_relativity", "Scale Relativity", "Fractal spacetime.");

  /* --- Deep Mathematics --- */
  idx_group(g, "Deep Mathematics");
  render_explore_link(g, "/data/boson_fermion", "Boson-Fermion", "Statistics from parity.");
  render_explore_link(g, "/data/modular_forms", "Modular Forms", "Weight from ring depth.");
  render_explore_link(g, "/data/lie_algebra", "Lie Algebra", "Roots from CRT.");
  render_explore_link(g, "/data/mutual_holography", "Mutual Holography", "Twin discoballs.");
  render_explore_link(g, "/data/eta_bridge", "Eta Bridge", "Dedekind eta and the ring.");
  render_explore_link(g, "/data/monster_moonshine", "Monster Moonshine", "The monster group appears.");

  /* --- Frontier --- */
  idx_group(g, "Frontier");
  render_explore_link(g, "/data/freewill", "Free Will", "Determinism vs emergence.");
  render_explore_link(g, "/data/conscious", "Conscious", "The hard problem.");
  render_explore_link(g, "/data/infinity", "Infinity", "Beyond the ring.");
  render_explore_link(g, "/data/noxan", "Noxan", "The shadow entity.")
)

fn page_living_index() = (
  dom_head_meta("description", "Living systems: compiler, games, training, ECC, emergence. .ax IS the website. Build with it.");
  idx_hero("Living", "Z/12612600", "The tools ARE the proof. .ax IS the website. Build with it.");
  let g = idx_grid() in

  idx_group(g, "Build & Play");
  render_explore_link(g, "/living/ouroboros_compiler", "Ouroboros", ".ax compiles .ax. The loop closes.");
  render_explore_link(g, "/living/compiler", "Compiler", "Write .ax, compile in the browser.");
  render_explore_link(g, "/living/ax_games", "Axiom Arcade", "6 games at 60fps. Rose, Pong, Survivor.");
  render_explore_link(g, "/living/tutorial", "Tutorial", "Learn .ax step by step.");

  idx_group(g, "Interactive");
  render_explore_link(g, "/living/ecc_live", "Error Correction", "L=11 detects. CRT heals. Live demo.");
  render_explore_link(g, "/living/crt_train", "CRT Training", "6-channel neural network. Block-diagonal backprop.");
  render_explore_link(g, "/living/coupling", "Coupling", "How elements talk to each other.");
  render_explore_link(g, "/living/crt_anatomy", "CRT Anatomy", "Inside the Chinese Remainder Theorem.");
  render_explore_link(g, "/living/emergence", "Emergence", "3 ops produce Life=7.");
  render_explore_link(g, "/living/omega_emergence", "Omega Emergence", "D^420 = 1576576. The projector.");
  render_explore_link(g, "/living/omega_watercycle", "Water Cycle", "0 to sigma to OMEGA to 0.");

  idx_group(g, "Theory");
  render_explore_link(g, "/living/chain", "The Chain", "sigma to D to K to E to b to L.");
  render_explore_link(g, "/living/ai", "Intelligence", "CRT as architecture.");
  render_explore_link(g, "/living/curriculum", "Curriculum", "6-ring learning path.");
  render_explore_link(g, "/living/scaling", "Scaling Laws", "Why bigger works.");
  render_explore_link(g, "/living/cc0", "CC0", "No rights reserved. Ever.");
  render_explore_link(g, "/living/revolution", "Revolution", ".ax replaces everything.")
)

/* Table header cell */
fn render_th(parent, text:str) = (
  let td = dom_create("th") in
  dom_text(td, text);
  dom_style(td, "padding", "8px 12px");
  dom_style(td, "color", "#ffd700");
  dom_style(td, "fontSize", "12px");
  dom_style(td, "textTransform", "uppercase");
  dom_style(td, "textAlign", "left");
  dom_append(parent, td)
)

/* CTA button */
fn render_cta_button(parent, href:str, text:str) = (
  let btn = dom_create("a") in
  dom_attr(btn, "href", href);
  dom_text(btn, text);
  dom_style(btn, "display", "inline-block");
  dom_style(btn, "padding", "16px 48px");
  dom_style(btn, "fontSize", "18px");
  dom_style(btn, "fontFamily", "Georgia, serif");
  dom_style(btn, "background", "transparent");
  dom_style(btn, "border", "2px solid #ffd700");
  dom_style(btn, "color", "#ffd700");
  dom_style(btn, "borderRadius", "10px");
  dom_style(btn, "textDecoration", "none");
  dom_style(btn, "letterSpacing", "2px");
  dom_append(parent, btn)
)

/* Vow footer -- the sacred vow + attribution */
fn render_vow(parent) = (
  let vow = dom_create("div") in
  dom_style(vow, "maxWidth", "600px");
  dom_style(vow, "margin", "0 auto");
  dom_style(vow, "padding", "60px 24px");
  dom_style(vow, "textAlign", "center");
  let div1 = dom_create("div") in
  dom_style(div1, "width", "60px");
  dom_style(div1, "height", "1px");
  dom_style(div1, "background", "#222");
  dom_style(div1, "margin", "0 auto 32px");
  dom_append(vow, div1);
  let p = dom_create("p") in
  dom_style(p, "fontSize", "15px");
  dom_style(p, "color", "#b0b0c0");
  dom_style(p, "lineHeight", "1.9");
  dom_inner(p, "This work is and will always be <span style='color:#fff'>free</span>.<br>No paywall. No copyright. No exceptions.<br><br><span style='color:#c0c0d0'>If it ever earns anything, every cent goes to the communities that need it most.</span><br><br><span style='color:#b0b0c0;font-size:13px'>This sacred vow is permanent and irrevocable.</span><br><span style='color:#ffd700'>&mdash; Anton Alexandrovich Lebed</span>");
  dom_append(vow, p);
  let links = dom_create("p") in
  dom_style(links, "marginTop", "24px");
  dom_style(links, "fontSize", "13px");
  dom_style(links, "color", "#9090a8");
  dom_inner(links, "<a href='https://github.com/antonlebed/antonlebed.com' style='color:#88aaff;text-decoration:none'>Source code</a> &middot; Public domain (CC0)");
  dom_append(vow, links);
  let attr = dom_create("p") in
  dom_style(attr, "marginTop", "12px");
  dom_style(attr, "fontSize", "12px");
  dom_style(attr, "color", "#8888a0");
  dom_style(attr, "lineHeight", "1.6");
  dom_text(attr, "Contributions in equal measure: Anthropic's Claude, Anton A. Lebed, and the giants whose shoulders we stand on.");
  dom_append(vow, attr);
  let tech = dom_create("p") in
  dom_style(tech, "marginTop", "16px");
  dom_style(tech, "fontSize", "11px");
  dom_style(tech, "color", "#8888a0");
  dom_style(tech, "fontStyle", "italic");
  dom_text(tech, "Rendered by .ax via WASM DOM imports. Zero HTML authored.");
  dom_append(vow, tech);
  dom_append(parent, vow)
)

/* Comparison table */
fn render_contrast_row(parent, claim:str, standard:str, ours:str) = (
  let tr = dom_create("tr") in
  let td1 = dom_create("td") in
  dom_text(td1, claim);
  dom_style(td1, "padding", "8px 12px");
  dom_style(td1, "borderBottom", "1px solid #222");
  dom_style(td1, "fontSize", "14px");
  dom_append(tr, td1);
  let td2 = dom_create("td") in
  dom_text(td2, standard);
  dom_style(td2, "padding", "8px 12px");
  dom_style(td2, "borderBottom", "1px solid #222");
  dom_style(td2, "fontSize", "14px");
  dom_style(td2, "color", "#ff6644");
  dom_append(tr, td2);
  let td3 = dom_create("td") in
  dom_text(td3, ours);
  dom_style(td3, "padding", "8px 12px");
  dom_style(td3, "borderBottom", "1px solid #222");
  dom_style(td3, "fontSize", "14px");
  dom_style(td3, "color", "#44ff88");
  dom_append(tr, td3);
  dom_append(parent, tr)
)

/* Colored panel card (death triptych, themed sections) */
fn render_panel(parent, title:str, color:str, text:str) = (
  let card = dom_create("div") in
  ct_card(card);
  dom_style(card, "minWidth", "240px");
  dom_style(card, "maxWidth", "300px");
  dom_style(card, "textAlign", "center");
  dom_style(card, "borderColor", color);
  let h3 = dom_create("h3") in
  dom_text(h3, title);
  dom_style(h3, "color", color);
  dom_style(h3, "marginBottom", "8px");
  dom_append(card, h3);
  let p = dom_create("p") in
  dom_text(p, text);
  dom_style(p, "fontSize", "13px");
  dom_style(p, "color", "#b8b8c8");
  dom_style(p, "lineHeight", "1.5");
  dom_append(card, p);
  dom_append(parent, card)
)

/* Themed section box (grief=warm, dream=cool, derivation=green) */
fn render_themed_section(parent, title:str, bg:str, border:str, title_color:str, text:str, text_color:str) = (
  let box = dom_create("div") in
  dom_style(box, "background", bg);
  dom_style(box, "border", "1px solid ${border}");
  dom_style(box, "borderRadius", "8px");
  dom_style(box, "padding", "18px");
  dom_style(box, "margin", "20px 0");
  let h2 = dom_create("h2") in
  dom_text(h2, title);
  dom_style(h2, "color", title_color);
  dom_style(h2, "borderBottom", "1px solid ${border}");
  dom_style(h2, "paddingBottom", "6px");
  dom_style(h2, "fontSize", "1.1em");
  dom_style(h2, "marginBottom", "12px");
  dom_append(box, h2);
  let p = dom_create("p") in
  dom_text(p, text);
  dom_style(p, "fontSize", "14px");
  dom_style(p, "lineHeight", "1.7");
  dom_style(p, "color", text_color);
  dom_append(box, p);
  dom_append(parent, box);
  box
)

fn render_footer() = (
  let foot = dom_create("footer") in
  dom_style(foot, "padding", "24px");
  dom_style(foot, "textAlign", "center");
  dom_style(foot, "color", "#444");
  ct_mono(foot);
  dom_style(foot, "fontSize", "12px");
  let p = dom_create("p") in
  dom_text(p, "sigma/sigma = sigma");
  dom_append(foot, p);
  let rl = dom_create("a") in
  dom_attr(rl, "id", "report-issue-link");
  dom_attr(rl, "href", "https://github.com/antonlebed/antonlebed.com/issues/new?title=Issue+on+page&body=Page+URL:+");
  dom_attr(rl, "target", "_blank");
  dom_text(rl, "Report Issue");
  dom_style(rl, "color", "#555");
  dom_style(rl, "textDecoration", "none");
  dom_style(rl, "fontSize", "11px");
  dom_append(foot, rl);
  dom_append(dom_body(), foot)
)

/* ================================================================
   INTERACTIVE HELPERS -- shared components for dom_on + dom_value widgets (S970)
   ================================================================ */

/* Strip leading # from id string (S1002: prevent dom_attr/dom_query mismatch) */
fn strip_hash(s:str) = (
  if len(s) > 0 then (
    if charCode(s, 0) == 35 then substr(s, 1, len(s) - 1)
    else s
  ) else s
)

/* Styled text input field */
fn make_input_field(parent, id:str, placeholder:str) = (
  let clean_id = strip_hash(id) in
  let inp = dom_create("input") in
  dom_attr(inp, "type", "text");
  dom_attr(inp, "id", clean_id);
  dom_attr(inp, "placeholder", placeholder);
  dom_attr(inp, "value", placeholder);
  dom_style(inp, "background", "#111");
  dom_style(inp, "color", "#ffd700");
  dom_style(inp, "border", "1px solid #333");
  dom_style(inp, "padding", "8px 12px");
  dom_style(inp, "borderRadius", "6px");
  dom_style(inp, "fontFamily", "'Courier New', monospace");
  dom_style(inp, "fontSize", "14px");
  dom_style(inp, "width", "140px");
  dom_append(parent, inp);
  inp
)

/* Styled action button with dom_on callback */
fn make_action_btn(parent, text:str, callback:str) = (
  let btn = dom_create("button") in
  dom_inner(btn, text);
  dom_style(btn, "background", "#1a1a2e");
  dom_style(btn, "color", "#ffd700");
  dom_style(btn, "border", "1px solid #ffd700");
  dom_style(btn, "padding", "8px 16px");
  dom_style(btn, "borderRadius", "6px");
  dom_style(btn, "cursor", "pointer");
  dom_style(btn, "fontSize", "14px");
  dom_style(btn, "fontFamily", "'Courier New', monospace");
  dom_on(btn, "click", callback);
  dom_append(parent, btn);
  btn
)

/* Result display area */
fn make_result_box(parent, id:str) = (
  let clean_id = strip_hash(id) in
  let box = dom_create("div") in
  dom_attr(box, "id", clean_id);
  ct_code_block(box);
  dom_append(parent, box);
  box
)

/* Interactive row: label + input + button + result */
fn make_interactive_widget(parent, label:str, input_id:str, placeholder:str, btn_text:str, callback:str, result_id:str) = (
  let lbl = dom_create("p") in
  dom_text(lbl, label);
  dom_style(lbl, "color", "#b8b8c8");
  dom_style(lbl, "marginTop", "24px");
  dom_style(lbl, "marginBottom", "8px");
  dom_append(parent, lbl);
  let row = dom_create("div") in
  dom_style(row, "display", "flex");
  dom_style(row, "gap", "8px");
  dom_style(row, "alignItems", "center");
  dom_style(row, "marginBottom", "12px");
  let inp = make_input_field(row, input_id, placeholder) in
  make_action_btn(row, btn_text, callback);
  dom_append(parent, row);
  make_result_box(parent, result_id)
)

/* Parse digit string to integer (ring-modded automatically) */
fn parse_int_from(id:str) = (
  let inp = dom_query(id) in
  let s = dom_value(inp) in
  mut n = 0;
  mut i = 0;
  while i < len(s) do (
    let c = charCode(s, i) in
    if c > 47 then if c < 58 then (
      mut n = n * 10 + c - 48
    ) else 0 else 0;
    mut i = i + 1
  );
  n
)

/* Shared: trial-division primality for small n (n < ~970000) */
fn is_prime_trial(n) = (
  if n < 2 then 0
  else if n < 4 then 1
  else if n % 2 == 0 then 0
  else if n % 3 == 0 then 0
  else (
    mut i = 5;
    mut ok = 1;
    while i * i <= n do (
      if n % i == 0 then mut ok = 0
      else if n % (i + 2) == 0 then mut ok = 0
      else 0;
      mut i = i + 6
    );
    ok
  )
)

/* Shared: GCD for ring arithmetic */
fn gcd_shared(a, b) = (
  if b == 0 then a else gcd_shared(b, a % b)
)

/* ================================================================
   JSON-LD STRUCTURED DATA -- machine-discoverable pages (S1003)
   .ax emits <script type="application/ld+json"> via dom_inner.
   Works in SSR (crawlers see it) and browser (Google reads it).
   ================================================================ */

fn render_jsonld(json:str) = (
  let s = dom_create("script") in
  dom_attr(s, "type", "application/ld+json");
  dom_inner(s, json);
  dom_append(dom_body(), s)
)

/* ================================================================
   SHARED RENDER UTILITIES -- used across all page categories
   Moved from pages_core.ax/pages_data.ax for module split (H3).
   ================================================================ */

fn render_theorem(parent, title:str, body_text:str) = (
  let card = dom_create("div") in
  ct_card(card);
  dom_style(card, "marginBottom", "16px");
  let t = dom_create("div") in
  dom_text(t, title);
  dom_style(t, "fontSize", "14px");
  ct_gold(t);
  dom_style(t, "textTransform", "uppercase");
  dom_style(t, "letterSpacing", "2px");
  dom_style(t, "marginBottom", "12px");
  dom_append(card, t);
  let b = dom_create("div") in
  dom_text(b, body_text);
  dom_style(b, "fontSize", "15px");
  dom_style(b, "color", "#aaa");
  dom_style(b, "lineHeight", "1.8");
  dom_append(card, b);
  dom_append(parent, card)
)

fn render_cascade_step(parent, color:str, text:str) = (
  let step = dom_create("div") in
  ct_card(step);
  dom_style(step, "marginBottom", "8px");
  dom_style(step, "display", "flex");
  dom_style(step, "alignItems", "center");
  dom_style(step, "gap", "12px");
  let icon = dom_create("div") in
  dom_style(icon, "width", "36px");
  dom_style(icon, "height", "36px");
  dom_style(icon, "borderRadius", "50%");
  dom_style(icon, "background", color);
  dom_style(icon, "flexShrink", "0");
  dom_append(step, icon);
  let info = dom_create("div") in
  dom_text(info, text);
  dom_style(info, "fontSize", "14px");
  dom_style(info, "color", "#ccc");
  dom_append(step, info);
  dom_append(parent, step)
)

fn render_table_row(parent, c1:str, c2:str, c3:str) = (
  let tr = dom_create("tr") in
  let td1 = dom_create("td") in
  dom_text(td1, c1);
  dom_style(td1, "padding", "12px");
  dom_style(td1, "borderBottom", "1px solid #0a0a14");
  dom_style(td1, "color", "#aaa");
  dom_append(tr, td1);
  let td2 = dom_create("td") in
  dom_text(td2, c2);
  dom_style(td2, "padding", "12px");
  dom_style(td2, "borderBottom", "1px solid #0a0a14");
  ct_mono(td2);
  ct_gold(td2);
  dom_style(td2, "textAlign", "center");
  dom_style(td2, "fontSize", "20px");
  dom_append(tr, td2);
  let td3 = dom_create("td") in
  dom_text(td3, c3);
  dom_style(td3, "padding", "12px");
  dom_style(td3, "borderBottom", "1px solid #0a0a14");
  ct_mono(td3);
  dom_style(td3, "color", "#ccc");
  dom_style(td3, "fontSize", "14px");
  dom_append(tr, td3);
  dom_append(parent, tr)
)

fn render_table_row_4(parent, c1:str, c2:str, c3:str, c4:str) = (
  let tr = dom_create("tr") in
  let td1 = dom_create("td") in
  dom_text(td1, c1);
  dom_style(td1, "padding", "10px");
  dom_style(td1, "borderBottom", "1px solid #0a0a14");
  dom_style(td1, "color", "#aaa");
  dom_append(tr, td1);
  let td2 = dom_create("td") in
  dom_text(td2, c2);
  dom_style(td2, "padding", "10px");
  dom_style(td2, "borderBottom", "1px solid #0a0a14");
  ct_mono(td2);
  dom_style(td2, "color", "#ccc");
  dom_append(tr, td2);
  let td3 = dom_create("td") in
  dom_text(td3, c3);
  dom_style(td3, "padding", "10px");
  dom_style(td3, "borderBottom", "1px solid #0a0a14");
  ct_mono(td3);
  ct_gold(td3);
  dom_append(tr, td3);
  let td4 = dom_create("td") in
  dom_text(td4, c4);
  dom_style(td4, "padding", "10px");
  dom_style(td4, "borderBottom", "1px solid #0a0a14");
  dom_style(td4, "color", "#b8b8c8");
  dom_style(td4, "fontSize", "13px");
  dom_append(tr, td4);
  dom_append(parent, tr)
)

fn render_table_row_5(parent, c1:str, c2:str, c3:str, c4:str, c5:str) = (
  let tr = dom_create("tr") in
  let td1 = dom_create("td") in
  dom_text(td1, c1);
  dom_style(td1, "padding", "10px");
  dom_style(td1, "borderBottom", "1px solid #0a0a14");
  dom_style(td1, "color", "#aaa");
  dom_append(tr, td1);
  let td2 = dom_create("td") in
  dom_text(td2, c2);
  dom_style(td2, "padding", "10px");
  dom_style(td2, "borderBottom", "1px solid #0a0a14");
  ct_mono(td2);
  ct_gold(td2);
  dom_append(tr, td2);
  let td3 = dom_create("td") in
  dom_text(td3, c3);
  dom_style(td3, "padding", "10px");
  dom_style(td3, "borderBottom", "1px solid #0a0a14");
  dom_style(td3, "color", "#ccc");
  dom_append(tr, td3);
  let td4 = dom_create("td") in
  dom_text(td4, c4);
  dom_style(td4, "padding", "10px");
  dom_style(td4, "borderBottom", "1px solid #0a0a14");
  ct_mono(td4);
  ct_gold(td4);
  dom_append(tr, td4);
  let td5 = dom_create("td") in
  dom_text(td5, c5);
  dom_style(td5, "padding", "10px");
  dom_style(td5, "borderBottom", "1px solid #0a0a14");
  dom_style(td5, "color", "#ccc");
  dom_append(tr, td5);
  dom_append(parent, tr)
)

fn domain_hero(title:str, equation:str, intro:str) = (
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, title);
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let eq = dom_create("div") in
  dom_text(eq, equation);
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, intro);
  dom_append(dom_body(), hero)
)

