/* mesh_interact.ax -- CRT Mesh Network: canvas, callbacks, packet, routing.
   Split from page_mesh.ax (S1187). Depends on mesh_helpers.ax. */

/* ===== TOPOLOGY CANVAS ===== */
fn mesh_draw_topo() = (
  let cvs = dom_query("#mesh-topo") in
  let ctx = cvs_getctx(cvs) in
  let _c = cvs_clearrect(ctx, 0, 0, 700, 400) in
  let nodes = mesh_read_nodes() in
  let n = len(nodes) in
  if n == 0 then (
    let _fs = cvs_fillstyle(ctx, "#555555") in
    cvs_filltext(ctx, "Add nodes to build the mesh", 350, 200)
  ) else (
    /* Draw edges -- connect nodes that share CRT channel values */
    mut i = 0;
    while i < n do (
      let ci = mesh_decompose(nodes[i]) in
      let xi = mesh_cx(i, n) in
      let yi = mesh_cy(i, n) in
      mut j = i + 1;
      while j < n do (
        let cj = mesh_decompose(nodes[j]) in
        let xj = mesh_cx(j, n) in
        let yj = mesh_cy(j, n) in
        /* Count shared channels */
        mut shared = 0;
        mut ch = 0;
        while ch < 6 do (
          if ci[ch] == cj[ch] then mut shared = shared + 1 else 0;
          mut ch = ch + 1
        );
        if shared > 0 then (
          let _ss = cvs_strokestyle(ctx, "#1a3a5a") in
          let _lw = cvs_linewidth(ctx, 1) in
          let _bp = cvs_beginpath(ctx) in
          let _mt = cvs_moveto(ctx, xi, yi) in
          let _lt = cvs_lineto(ctx, xj, yj) in
          cvs_stroke(ctx)
        ) else 0;
        mut j = j + 1
      );
      mut i = i + 1
    );
    /* Draw nodes */
    mut k = 0;
    while k < n do (
      let xk = mesh_cx(k, n) in
      let yk = mesh_cy(k, n) in
      let c = mesh_coupling(nodes[k]) in
      let sz = 8 in
      let _fs = cvs_fillstyle(ctx, mesh_kingdom_color(nodes[k])) in
      let _bp = cvs_beginpath(ctx) in
      let _ar = cvs_arc(ctx, xk, yk, sz, 0, 36000) in
      let _fl = cvs_fill(ctx) in
      /* Label */
      let _fs2 = cvs_fillstyle(ctx, "#cccccc") in
      let _ft = cvs_filltext(ctx, mesh_elem_label(nodes[k]), xk, yk - sz - 4) in
      let _fs3 = cvs_fillstyle(ctx, "#777777") in
      cvs_filltext(ctx, "c=${c}", xk, yk + sz + 12);
      mut k = k + 1
    )
  )
)

/* ===== CALLBACKS ===== */
fn mesh_add_random() = (
  /* Simple LCG -- use current node count as seed variation */
  let nodes = mesh_read_nodes() in
  let seed = len(nodes) * 7919 + 42 in
  let elem = (seed * 1103515245 + 12345) % 970199 + 1 in
  mesh_add_elem(elem)
)

fn mesh_add_specific() = (
  let v = dom_value(dom_query("#mesh-elem")) in
  mut num = 0;
  mut i = 0;
  while i < len(v) do (
    let c = charCode(v, i) in
    if c >= 48 then if c <= 57 then mut num = num * 10 + (c - 48) else 0 else 0;
    mut i = i + 1
  );
  if num == 0 then mut num = 42 else 0;
  mesh_add_elem(num)
)

fn mesh_add_triangle() = (
  let _a = mesh_add_elem(1) in
  let _b = mesh_add_elem(2) in
  mesh_add_elem(3)
)

fn mesh_reset() = (
  dom_attr(dom_query("#mesh-state"), "value", "");
  dom_text(dom_query("#mesh-stat-nodes"), "0");
  dom_attr(dom_query("#mesh-stat-tx"), "value", "0");
  dom_text(dom_query("#mesh-stat-tx-display"), "0");
  dom_attr(dom_query("#mesh-stat-ecc"), "value", "0");
  dom_text(dom_query("#mesh-stat-ecc-display"), "0");
  dom_text(dom_query("#mesh-pkt-view"), "");
  dom_text(dom_query("#mesh-pkt-log"), "");
  mesh_draw_topo()
)

/* ===== PACKET INSPECTOR ===== */
fn mesh_log_pkt(msg, color) = (
  let log = dom_query("#mesh-pkt-log") in
  let line = dom_create("div") in
  dom_text(line, msg);
  dom_style(line, "color", color);
  dom_style(line, "margin", "2px 0");
  dom_style(line, "fontSize", "0.85em");
  dom_append(log, line)
)

fn mesh_send_pkt() = (
  let nodes = mesh_read_nodes() in
  if len(nodes) < 2 then mesh_log_pkt("Need at least 2 nodes", "#ff4444")
  else (
    let src = nodes[0] in
    let dst = nodes[len(nodes) - 1] in
    let srcCrt = mesh_decompose(src) in
    let c = mesh_coupling(src) in
    /* Increment TX counter */
    let txEl = dom_query("#mesh-stat-tx") in
    let txVal = dom_value(txEl) in
    mut tx = 0;
    mut ti = 0;
    while ti < len(txVal) do (
      let tc = charCode(txVal, ti) in
      if tc >= 48 then if tc <= 57 then mut tx = tx * 10 + (tc - 48) else 0 else 0;
      mut ti = ti + 1
    );
    mut tx = tx + 1;
    dom_attr(txEl, "value", "${tx}");
    dom_text(dom_query("#mesh-stat-tx-display"), "${tx}");
    /* Display packet */
    let pv = dom_query("#mesh-pkt-view") in
    dom_inner(pv, "");
    let hdr = dom_create("div") in
    dom_text(hdr, "Packet #${tx}: ${src} -> ${dst}");
    dom_style(hdr, "fontWeight", "bold");
    dom_style(hdr, "marginBottom", "6px");
    dom_append(pv, hdr);
    /* CRT channels */
    let chNames = ["D^3=8", "K^2=9", "E^2=25", "b^2=49", "L=11"] in
    let grid = dom_create("div") in
    dom_style(grid, "display", "grid");
    dom_style(grid, "gridTemplateColumns", "repeat(5, 1fr)");
    dom_style(grid, "gap", "6px");
    dom_style(grid, "marginBottom", "8px");
    mut ci = 0;
    while ci < 6 do (
      let box = dom_create("div") in
      dom_style(box, "backgroundColor", "#16213e");
      dom_style(box, "padding", "8px");
      dom_style(box, "borderRadius", "4px");
      dom_style(box, "textAlign", "center");
      let lbl = dom_create("div") in
      dom_text(lbl, chNames[ci]);
      dom_style(lbl, "color", "#888");
      dom_style(lbl, "fontSize", "0.8em");
      dom_append(box, lbl);
      let val = dom_create("div") in
      dom_text(val, "${srcCrt[ci]}");
      dom_style(val, "color", "#ffbb00");
      dom_style(val, "fontSize", "1.1em");
      dom_append(box, val);
      dom_append(grid, box);
      mut ci = ci + 1
    );
    dom_append(pv, grid);
    /* ECC status */
    let ecc = dom_create("div") in
    dom_text(ecc, "ECC: L=11 channel OK");
    dom_style(ecc, "color", "#00ff00");
    dom_append(pv, ecc);
    /* Info */
    let info = dom_create("div") in
    dom_text(info, "coupling=${c} kingdom=${mesh_kingdom(src)}");
    dom_style(info, "color", "#888");
    dom_style(info, "fontSize", "0.8em");
    dom_append(pv, info);
    mesh_log_pkt("TX #${tx}: ${src} -> ${dst} CRT=(${srcCrt[0]},${srcCrt[1]},${srcCrt[2]},${srcCrt[3]},${srcCrt[4]}) [ECC OK]", "#ffbb00")
  )
)

fn mesh_send_corrupt() = (
  let nodes = mesh_read_nodes() in
  if len(nodes) < 2 then mesh_log_pkt("Need at least 2 nodes", "#ff4444")
  else (
    let src = nodes[0] in
    let dst = nodes[len(nodes) - 1] in
    let srcCrt = mesh_decompose(src) in
    let c = mesh_coupling(src) in
    /* Corrupt channel 0 (D^3=8) */
    let corrupted = (srcCrt[0] + 1) % 8 in
    /* Increment TX + ECC counters */
    let txEl = dom_query("#mesh-stat-tx") in
    let txVal = dom_value(txEl) in
    mut tx = 0;
    mut ti = 0;
    while ti < len(txVal) do (
      let tc = charCode(txVal, ti) in
      if tc >= 48 then if tc <= 57 then mut tx = tx * 10 + (tc - 48) else 0 else 0;
      mut ti = ti + 1
    );
    mut tx = tx + 1;
    dom_attr(txEl, "value", "${tx}");
    dom_text(dom_query("#mesh-stat-tx-display"), "${tx}");
    let eccEl = dom_query("#mesh-stat-ecc") in
    let eccVal = dom_value(eccEl) in
    mut ec = 0;
    mut ei = 0;
    while ei < len(eccVal) do (
      let ecc = charCode(eccVal, ei) in
      if ecc >= 48 then if ecc <= 57 then mut ec = ec * 10 + (ecc - 48) else 0 else 0;
      mut ei = ei + 1
    );
    mut ec = ec + 1;
    dom_attr(eccEl, "value", "${ec}");
    dom_text(dom_query("#mesh-stat-ecc-display"), "${ec}");
    /* Display */
    let pv = dom_query("#mesh-pkt-view") in
    dom_inner(pv, "");
    let hdr = dom_create("div") in
    dom_text(hdr, "Packet #${tx}: ${src} -> ${dst} [CORRUPT]");
    dom_style(hdr, "fontWeight", "bold");
    dom_style(hdr, "color", "#ff4444");
    dom_style(hdr, "marginBottom", "6px");
    dom_append(pv, hdr);
    let chNames = ["D^3=8", "K^2=9", "E^2=25", "b^2=49", "L=11"] in
    let grid = dom_create("div") in
    dom_style(grid, "display", "grid");
    dom_style(grid, "gridTemplateColumns", "repeat(5, 1fr)");
    dom_style(grid, "gap", "6px");
    dom_style(grid, "marginBottom", "8px");
    mut ci = 0;
    while ci < 6 do (
      let box = dom_create("div") in
      if ci == 0 then (
        dom_style(box, "backgroundColor", "#3a1a1a");
        dom_style(box, "border", "1px solid #ff4444")
      ) else
        dom_style(box, "backgroundColor", "#16213e");
      dom_style(box, "padding", "8px");
      dom_style(box, "borderRadius", "4px");
      dom_style(box, "textAlign", "center");
      let lbl = dom_create("div") in
      dom_text(lbl, chNames[ci]);
      dom_style(lbl, "color", "#888");
      dom_style(lbl, "fontSize", "0.8em");
      dom_append(box, lbl);
      let val = dom_create("div") in
      if ci == 0 then dom_text(val, "${corrupted}")
      else dom_text(val, "${srcCrt[ci]}");
      dom_style(val, "color", "#ffbb00");
      dom_style(val, "fontSize", "1.1em");
      dom_append(box, val);
      dom_append(grid, box);
      mut ci = ci + 1
    );
    dom_append(pv, grid);
    let warn = dom_create("div") in
    dom_text(warn, "Channel D^3=8 corrupted! L=11 detected + corrected");
    dom_style(warn, "color", "#ff4444");
    dom_append(pv, warn);
    mesh_log_pkt("TX #${tx}: ${src} -> ${dst} CRT=(${corrupted},${srcCrt[1]},${srcCrt[2]},${srcCrt[3]},${srcCrt[4]}) [CORRUPT ch0 -> CORRECTED]", "#ff4444")
  )
)

/* ===== ALGEBRAIC PRIVACY ===== */
fn mesh_privacy() = (
  let v = dom_value(dom_query("#mesh-priv-elem")) in
  mut elem = 0;
  mut i = 0;
  while i < len(v) do (
    let c = charCode(v, i) in
    if c >= 48 then if c <= 57 then mut elem = elem * 10 + (c - 48) else 0 else 0;
    mut i = i + 1
  );
  if elem == 0 then mut elem = 137 else 0;
  let crt = mesh_decompose(elem) in
  let moduli = [8, 9, 25, 49, 11, 13] in
  let relays = ["D-relay", "K-relay", "E-relay", "b-relay", "L-relay", "GATE-relay"] in
  let pv = dom_query("#mesh-priv-view") in
  dom_inner(pv, "");
  /* Header */
  let hd = dom_create("div") in
  dom_text(hd, "Element ${elem} decomposes to 6 independent residues:");
  dom_style(hd, "marginBottom", "8px");
  dom_append(pv, hd);
  /* CRT grid */
  let chNames = ["D^3=8", "K^2=9", "E^2=25", "b^2=49", "L=11", "GATE=13"] in
  let grid = dom_create("div") in
  dom_style(grid, "display", "grid");
  dom_style(grid, "gridTemplateColumns", "repeat(6, 1fr)");
  dom_style(grid, "gap", "6px");
  dom_style(grid, "marginBottom", "12px");
  mut ci = 0;
  while ci < 6 do (
    let box = dom_create("div") in
    dom_style(box, "backgroundColor", "#16213e");
    dom_style(box, "padding", "8px");
    dom_style(box, "borderRadius", "4px");
    dom_style(box, "textAlign", "center");
    let lbl = dom_create("div") in
    dom_text(lbl, chNames[ci]);
    dom_style(lbl, "color", "#888");
    dom_style(lbl, "fontSize", "0.8em");
    dom_append(box, lbl);
    let val = dom_create("div") in
    dom_text(val, "${crt[ci]}");
    dom_style(val, "color", "#ffbb00");
    dom_style(val, "fontSize", "1.1em");
    dom_append(box, val);
    dom_append(grid, box);
    mut ci = ci + 1
  );
  dom_append(pv, grid);
  /* What each relay sees */
  let hd2 = dom_create("div") in
  dom_text(hd2, "What each relay sees:");
  dom_style(hd2, "fontWeight", "bold");
  dom_style(hd2, "marginBottom", "6px");
  dom_append(pv, hd2);
  mut ri = 0;
  while ri < 6 do (
    let row = dom_create("div") in
    dom_style(row, "display", "flex");
    dom_style(row, "gap", "8px");
    dom_style(row, "margin", "4px 0");
    dom_style(row, "alignItems", "center");
    let rl = dom_create("span") in
    dom_text(rl, relays[ri]);
    dom_style(rl, "color", "#888");
    dom_style(rl, "width", "70px");
    dom_append(row, rl);
    mut ci2 = 0;
    while ci2 < 6 do (
      let ch = dom_create("div") in
      dom_style(ch, "padding", "4px 8px");
      dom_style(ch, "borderRadius", "4px");
      dom_style(ch, "fontSize", "0.85em");
      dom_style(ch, "minWidth", "40px");
      dom_style(ch, "textAlign", "center");
      if ci2 == ri then (
        dom_style(ch, "backgroundColor", "#1a3a1a");
        dom_style(ch, "color", "#00ff00");
        dom_text(ch, "${crt[ci2]}")
      ) else (
        dom_style(ch, "backgroundColor", "#3a1a1a");
        dom_style(ch, "color", "#ff4444");
        dom_text(ch, "?")
      );
      dom_append(row, ch);
      mut ci2 = ci2 + 1
    );
    let note = dom_create("span") in
    dom_text(note, "knows ${crt[ri]} mod ${moduli[ri]} only");
    dom_style(note, "color", "#888");
    dom_style(note, "marginLeft", "8px");
    dom_style(note, "fontSize", "0.85em");
    dom_append(row, note);
    dom_append(pv, row);
    mut ri = ri + 1
  );
  /* Summary */
  let sum = dom_create("div") in
  dom_text(sum, "Full address requires ALL 6 residues (CRT). Information-theoretic security. No keys. No encryption. Just algebra.");
  dom_style(sum, "color", "#00ff00");
  dom_style(sum, "marginTop", "12px");
  dom_style(sum, "fontSize", "0.9em");
  dom_append(pv, sum)
)

/* ===== ROSE ROUTING SIMULATION ===== */
fn mesh_route() = (
  let nodes = mesh_read_nodes() in
  if len(nodes) < 3 then (
    let rl = dom_query("#mesh-route-log") in
    dom_inner(rl, "");
    let w = dom_create("div") in
    dom_text(w, "Need 3+ nodes for routing");
    dom_style(w, "color", "#ff4444");
    dom_append(rl, w)
  ) else (
    let src = nodes[0] in
    let dst = nodes[len(nodes) - 1] in
    let dstCrt = mesh_decompose(dst) in
    /* Greedy coupling-based routing */
    mut path = [src];
    mut visited = [src];
    mut current = src;
    mut steps = 0;
    while current != dst do (
      if steps > 20 then mut current = dst
      else (
        mut best = 0 - 1;
        mut bestScore = 0 - 1;
        mut ni = 0;
        while ni < len(nodes) do (
          let candidate = nodes[ni] in
          /* Check if visited */
          mut vis = 0;
          mut vi = 0;
          while vi < len(visited) do (
            if visited[vi] == candidate then mut vis = 1 else 0;
            mut vi = vi + 1
          );
          if vis == 0 then (
            let crt = mesh_decompose(candidate) in
            mut dist = 0;
            mut ch = 0;
            while ch < 6 do (
              let d = crt[ch] - dstCrt[ch] in
              let ad = if d < 0 then 0 - d else d in
              mut dist = dist + ad;
              mut ch = ch + 1
            );
            let score = mesh_coupling(candidate) * 1000 / (dist + 1) in
            if score > bestScore then (
              mut bestScore = score;
              mut best = candidate
            ) else 0
          ) else 0;
          mut ni = ni + 1
        );
        if best < 0 then mut current = dst
        else (
          mut visited = push(visited, best);
          mut path = push(path, best);
          mut current = best
        )
      );
      mut steps = steps + 1
    );
    /* Draw route on canvas */
    let cvs = dom_query("#mesh-route") in
    let ctx = cvs_getctx(cvs) in
    let _c = cvs_clearrect(ctx, 0, 0, 700, 300) in
    let step = 700 / (len(path) + 1) in
    mut pi = 0;
    while pi < len(path) do (
      let x = step * (pi + 1) in
      let y = 150 in
      let sz = 8 in
      /* Edge to next */
      if pi < len(path) - 1 then (
        let _ss = cvs_strokestyle(ctx, "#ffbb00") in
        let _lw = cvs_linewidth(ctx, 2) in
        let _bp = cvs_beginpath(ctx) in
        let _mt = cvs_moveto(ctx, x + sz, y) in
        let _lt = cvs_lineto(ctx, step * (pi + 2) - sz, y) in
        cvs_stroke(ctx)
      ) else 0;
      /* Node */
      let _fs = cvs_fillstyle(ctx, mesh_kingdom_color(path[pi])) in
      let _bp = cvs_beginpath(ctx) in
      let _ar = cvs_arc(ctx, x, y, sz, 0, 36000) in
      let _fl = cvs_fill(ctx) in
      let _fs2 = cvs_fillstyle(ctx, "#eeeeee") in
      let _ft = cvs_filltext(ctx, "${path[pi]}", x, y - sz - 6) in
      let _fs3 = cvs_fillstyle(ctx, "#888888") in
      cvs_filltext(ctx, "c=${mesh_coupling(path[pi])}", x, y + sz + 14);
      mut pi = pi + 1
    );
    /* Log */
    let rl = dom_query("#mesh-route-log") in
    dom_inner(rl, "");
    mut pathStr = "";
    mut si = 0;
    while si < len(path) do (
      if si > 0 then mut pathStr = pathStr + " -> ${path[si]}"
      else mut pathStr = "${path[si]}";
      mut si = si + 1
    );
    let info = dom_create("div") in
    dom_text(info, "Route: ${pathStr}. Hops: ${len(path) - 1}. Each relay sees only its own CRT channel.");
    dom_style(info, "color", "#ffbb00");
    dom_append(rl, info)
  )
)

fn mesh_flood() = (
  let nodes = mesh_read_nodes() in
  if len(nodes) < 2 then (
    let rl = dom_query("#mesh-route-log") in
    dom_inner(rl, "");
    let w = dom_create("div") in
    dom_text(w, "Need 2+ nodes");
    dom_style(w, "color", "#ff4444");
    dom_append(rl, w)
  ) else (
    let cvs = dom_query("#mesh-route") in
    let ctx = cvs_getctx(cvs) in
    let _c = cvs_clearrect(ctx, 0, 0, 700, 300) in
    /* Source at center */
    let cx = 350 in
    let cy = 150 in
    let _fs = cvs_fillstyle(ctx, "#ffbb00") in
    let _bp = cvs_beginpath(ctx) in
    let _ar = cvs_arc(ctx, cx, cy, 12, 0, 36000) in
    let _fl = cvs_fill(ctx) in
    let _fs2 = cvs_fillstyle(ctx, "#ffbb00") in
    cvs_filltext(ctx, "BROADCAST", cx, cy - 18);
    /* Destinations in circle -- use smaller radius lookup */
    let cos24b = [0, 31, 60, 85, 103, 116, 120, 116, 103, 85, 60, 31, 0, 0-31, 0-60, 0-85, 0-103, 0-116, 0-120, 0-116, 0-103, 0-85, 0-60, 0-31] in
    let sin24b = [0-120, 0-116, 0-103, 0-85, 0-60, 0-31, 0, 31, 60, 85, 103, 116, 120, 116, 103, 85, 60, 31, 0, 0-31, 0-60, 0-85, 0-103, 0-116] in
    let n = len(nodes) in
    mut di = 0;
    while di < n do (
      let bidx = (di * 24 / n) % 24 in
      let x = cx + cos24b[bidx] in
      let y = cy + sin24b[bidx] in
      let _ss = cvs_strokestyle(ctx, "#00ff00") in
      let _lw = cvs_linewidth(ctx, 1) in
      let _bp2 = cvs_beginpath(ctx) in
      let _mt = cvs_moveto(ctx, cx, cy) in
      let _lt = cvs_lineto(ctx, x, y) in
      let _st = cvs_stroke(ctx) in
      let _fs3 = cvs_fillstyle(ctx, mesh_kingdom_color(nodes[di])) in
      let _bp3 = cvs_beginpath(ctx) in
      let _ar2 = cvs_arc(ctx, x, y, 8, 0, 36000) in
      let _fl2 = cvs_fill(ctx) in
      let _fs4 = cvs_fillstyle(ctx, "#cccccc") in
      cvs_filltext(ctx, "${nodes[di]}", x, y - 12);
      mut di = di + 1
    );
    let rl = dom_query("#mesh-route-log") in
    dom_inner(rl, "");
    let info = dom_create("div") in
    dom_text(info, "Broadcast to element 0: CRT=(0,0,0,0,0). All channels carry zero. Every node matches. Void = everywhere.");
    dom_style(info, "color", "#00ff00");
    dom_append(rl, info)
  )
)

/* ===== COUPLING TABLE ===== */
fn mesh_coupling_table() = (
  let tb = dom_query("#mesh-coup-body") in
  dom_inner(tb, "");
  let elems = [1, 2, 3, 5, 7, 11, 13, 42, 137, 210, 420, 1576576] in
  mut i = 0;
  while i < len(elems) do (
    let e = elems[i] in
    let crt = mesh_decompose(e) in
    let c = mesh_coupling(e) in
    let role =
      if c == N_TRUE then "BACKBONE (sigma)"
      else if c >= 485100 then "REGIONAL HUB"
      else if c >= 88200 then "LOCAL CLUSTER"
      else if c >= 1000 then "EDGE SERVER"
      else if c > 1 then "MOBILE NODE"
      else "BROADCAST" in
    let tr = dom_create("tr") in
    let td1 = dom_create("td") in
    dom_text(td1, "${e}");
    dom_style(td1, "color", mesh_kingdom_color(e));
    dom_append(tr, td1);
    let td2 = dom_create("td") in
    dom_text(td2, "(${crt[0]}, ${crt[1]}, ${crt[2]}, ${crt[3]}, ${crt[4]})");
    dom_append(tr, td2);
    let td3 = dom_create("td") in
    dom_text(td3, "${c}");
    dom_append(tr, td3);
    let td4 = dom_create("td") in
    dom_text(td4, mesh_kingdom(e));
    dom_append(tr, td4);
    let td5 = dom_create("td") in
    dom_text(td5, role);
    dom_append(tr, td5);
    dom_append(tb, tr);
    mut i = i + 1
  )
)
