fn page_pell_twins() = (
  dom_head_meta("description", "b=7 and L=11 are Pell twins. Both solve x^2 - py^2 = 1 with y = K = 3. All five axiom primes solve Pell with axiom-smooth coordinates. Sum(x) = D^5 = 32 idempotents. Sum(y) = 13 = GATE.");
  /* === HERO === */
  let hero = make_hero("The Pell Twins") in
  let big = dom_create("div") in
  dom_text(big, "b = K^2 - D = 7     L = K^2 + D = 11");
  ct_mono(big);
  dom_style(big, "fontSize", "22px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "Two axiom primes frame K^2 = 9 from below and above. Both solve the Pell equation x^2 - p*y^2 = 1 with the SAME fundamental y = K = 3. Depth and Protector are twins born from the same closure. Separated by 2D = 4, centered on the stop signal.");
  dom_append(dom_body(), hero);

  /* === SEC 1: TWIN CARDS === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Twin Solutions");
  let g1 = make_findings_grid(sec1) in
  render_finding(g1, "b = 7 (DEPTH)", "8^2 - 7*3^2 = 64 - 63 = 1", "x = D^3 = 8 (spider legs). y = K = 3 (closure). The spider's legs solve the equation.", "");
  render_finding(g1, "L = 11 (PROTECTOR)", "10^2 - 11*3^2 = 100 - 99 = 1", "x = D*E = 10 (degree of TRUE FORM). y = K = 3 (closure). The organism's dimension solves it.", "");
  render_p(sec1, "The x-values: D^3 = 8 is the uniform count (spider legs). D*E = 10 is the degree. Sum: D^3 + D*E = 18 = 2K^2 = ME (inner axiom sum b+L). Uniform count plus degree equals the twin sum.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: ALL FIVE PRIMES === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "All Five Axiom Primes");
  render_p(sec2, "ALL five axiom primes have Pell solutions with axiom-smooth coordinates:");
  let ptbl = dom_create("table") in
  dom_style(ptbl, "width", "100%");
  dom_style(ptbl, "maxWidth", "700px");
  dom_style(ptbl, "margin", "24px auto");
  dom_style(ptbl, "borderCollapse", "collapse");
  let phdr = dom_create("tr") in
  render_th(phdr, "Prime p");
  render_th(phdr, "x");
  render_th(phdr, "y");
  render_th(phdr, "Check");
  dom_append(ptbl, phdr);
  render_table_row_4(ptbl, "D = 2", "K = 3", "D = 2", "9 - 2*4 = 1");
  render_table_row_4(ptbl, "K = 3", "D = 2", "sigma = 1", "4 - 3*1 = 1");
  render_table_row_4(ptbl, "E = 5", "K^2 = 9", "D^2 = 4", "81 - 5*16 = 1");
  render_table_row_4(ptbl, "b = 7", "D^3 = 8", "K = 3", "64 - 7*9 = 1");
  render_table_row_4(ptbl, "L = 11", "D*E = 10", "K = 3", "100 - 11*9 = 1");
  dom_append(sec2, ptbl);
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Sum(x)", "3+2+9+8+10 = 32 = D^5", "Number of idempotents in TRUE FORM.", "");
  render_finding(g2, "Sum(y)", "2+1+4+3+3 = 13 = GATE", "The shadow stopper.", "");
  render_finding(g2, "Sum(x-y)", "1+1+5+5+7 = 19 = f(E)", "The observer's depth quadratic.", "");
  render_finding(g2, "Prod(x)/Prod(y)", "4320/24 = 60", "= D^2*K*E. = phi(THIN)/D^3.", "");
  dom_append(dom_body(), sec2);

  /* === SEC 3: QUADRATIC CHARACTER SPLIT === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Quadratic Character Split");
  render_p(sec3, "The Pell twins create a deep split. The Legendre symbol (p/b) separates the axiom primes:");
  let qtbl = dom_create("table") in
  dom_style(qtbl, "width", "100%");
  dom_style(qtbl, "maxWidth", "700px");
  dom_style(qtbl, "margin", "24px auto");
  dom_style(qtbl, "borderCollapse", "collapse");
  let qhdr = dom_create("tr") in
  render_th(qhdr, "Prime");
  render_th(qhdr, "(p/b)");
  render_th(qhdr, "Class");
  render_th(qhdr, "Reason");
  dom_append(qtbl, qhdr);
  render_table_row_4(qtbl, "D = 2", "+1", "Quadratic residue", "b = K^2 - D (Pell twin)");
  render_table_row_4(qtbl, "K = 3", "-1", "Non-residue", "Not a Pell twin of b");
  render_table_row_4(qtbl, "E = 5", "-1", "Non-residue", "Self-blind, excluded from Pell");
  render_table_row_4(qtbl, "L = 11", "+1", "Quadratic residue", "L - D^2 = b (Pell twin)");
  dom_append(sec3, qtbl);
  render_p(sec3, "Pell twins {D, L} are quadratic residues mod b. Non-twins {K, E} are non-residues. Depth itself sorts the axiom into two classes.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: CYCLOTOMIC CONNECTION === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Cyclotomic Connection");
  render_p(sec4, "Both twins arise as cyclotomic polynomials evaluated at D=2:");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "Polynomial");
  render_th(chdr, "Value");
  render_th(chdr, "Name");
  dom_append(ctbl, chdr);
  render_table_row(ctbl, "Phi_3(2) = 4+2+1", "7 = b", "Eisenstein cyclotomic");
  render_table_row(ctbl, "Phi_4(2) = 4+1", "5 = E", "Gaussian cyclotomic");
  render_table_row(ctbl, "Phi_10(2) = (2^5+1)/3", "11 = L", "Degree cyclotomic");
  render_table_row(ctbl, "Phi_12(2) = 16-4+1", "13 = GATE", "Boundary cyclotomic");
  dom_append(sec4, ctbl);
  render_theorem(sec4, "Cyclotomic-Pell Bridge", "Phi_3(D) = D^2+D+1 = b. Rearranging: D^6 = b*K^2 + 1 = 64. The Pell equation (D^3)^2 - b*K^2 = 1 encodes the same algebraic identity. Twin cyclotomic indices: 3 and 10. Sum = 13 = GATE. Product = 30 = D*K*E.");
  dom_append(dom_body(), sec4);

  /* === CONTRAST === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "What Others See");
  render_contrast_row(sec5, "Pell equations", "Classical Diophantine equations. Solutions for different d values are unrelated", "b and L are TWIN Pell solutions sharing y=K=3. All five axiom primes solve Pell with axiom-smooth (x,y). The sums encode structural constants: 32, 13, 19.");
  render_contrast_row(sec5, "b and L", "Just two primes that happen to be 4 apart", "Symmetric around K^2 = 9 (the stop signal). Same Pell y-coordinate. Same cyclotomic generation through D=2. Twin birth from closure.");
  render_contrast_row(sec5, "Quadratic residues", "Standard number theory classification", "The Pell twins sort the axiom into two families: {D,L} (residues, born from K^2 +/- D) vs {K,E} (non-residues, not Pell twins). Depth IS the classifier.");
  dom_append(dom_body(), sec5)
)
