/* pages_deep_struct.ax -- kingdom doc pages (ground through fields)
   Structure documents from the axiom. 14 pages. Z/12612600 (TRUE ring, 6 channels). */
/* ground helpers */
fn ground_hero() = (
  let hero = make_hero("The Ground State") in
  let eq = dom_create("div") in
  dom_text(eq, "sigma * n = n");
  ct_mono(eq);
  dom_style(eq, "fontSize", "28px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "sigma is the multiplicative identity. Maximum strength AND maximum universality, simultaneously. The only element that achieves both by not competing. Unit class. Coupling: N = 12612600 (maximum). Everything connects through sigma.");
  dom_append(dom_body(), hero)
)

fn ground_indeterminacy() = (
  let sec = make_section("800px") in
  render_h2(sec, "Self-Division Uniqueness");
  render_theorem(sec, "Indeterminacy Theorem", "|{x : a*x = a mod N}| = gcd(a, N) = N/coupling(a). Self-division solutions: sigma=1, D=2, K=3, E=5, b=7, L=11, void=N. Product 1*2*3*5*7*11 = 2310 = THIN. Solutions of a/a = sigma + Ann(a): every answer is sigma PLUS annihilator noise. sigma is SELECTED from 0/0 by being the UNIQUE element with zero ambiguity. PROVED 2310/2310.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Element");
  render_th(hdr, "Solutions");
  render_th(hdr, "Ambiguity");
  render_th(hdr, "Information");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "sigma = 1", "1", "Zero", "Fully determined");
  render_table_row_4(tbl, "D = 2", "2", "Binary", "1 bit lost");
  render_table_row_4(tbl, "K = 3", "3", "Ternary", "1.58 bits lost");
  render_table_row_4(tbl, "E = 5", "5", "Pentary", "2.32 bits lost");
  render_table_row_4(tbl, "b = 7", "7", "Septenary", "2.81 bits lost");
  render_table_row_4(tbl, "L = 11", "11", "Hendecary", "3.46 bits lost");
  render_table_row_4(tbl, "void = 0", "12612600", "Total", "All bits lost");
  render_p(sec, "The chain IS the ambiguity gradient. D closest to sigma (most determined), L furthest. Information drip: D = 1 bit/step (slowest leak), L = 3.46 bits in 1 step (instant evaporation). L protects but doesn't store.");
  dom_append(dom_body(), sec)
)

fn ground_kingdoms() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Seven Channel Classes");
  render_p(sec, "Coupling defines channel classes. Each prime creates a class of elements where that channel is zero. Class proportion = 1/(p-1), exact for all ring forms. GATE=13 adds the 7th class. Its coupling = 970200 = DEEP ring N.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Kingdom");
  render_th(hdr, "Dead channel");
  render_th(hdr, "Coupling");
  render_th(hdr, "1/(p-1)");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Unit (sigma)", "none", "12612600 = N", "phi/N = 19.18%");
  render_table_row_4(tbl, "D-class", "D^3 = 8", "6306300", "1/(D-1) = 1");
  render_table_row_4(tbl, "K-class", "K^2 = 9", "4204200", "1/(K-1) = 1/2");
  render_table_row_4(tbl, "E-class", "E^2 = 25", "2522520", "1/(E-1) = 1/4");
  render_table_row_4(tbl, "b-class", "b^2 = 49", "1801800", "1/(b-1) = 1/6");
  render_table_row_4(tbl, "L-class", "L = 11", "1146600", "1/(L-1) = 1/10");
  render_table_row_4(tbl, "GATE-class", "GATE = 13", "970200 = DEEP N", "1/(GATE-1) = 1/12");
  render_p(sec, "D=2 is the ONLY prime where 1/(p-1) = 1. The D-class has the same size as the unit class. GATE-class coupling = 970200 = DEEP ring N: the 5-channel ring, viewed from TRUE.");
  dom_append(dom_body(), sec)
)

fn ground_three_omnis() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Three Omnis");
  render_p(sec, "Three independent algebraic structures. Three classical attributes. Each maps to an operation on Z/NZ:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Omnipotent = ACT", "2419200 units", "Multiplicative group. sigma IS omnipotent: 1*n = n. Maximum power, zero effort.", "");
  render_finding(g, "Omniscient = SEE", "341250 classes", "Eigenvalue/spectral. void IS omniscient: lambda(0) = D^2*K = 12 = max. The void sees everything because it has no position to lose.", "");
  render_finding(g, "Omnipresent = SOLVE", "64 idempotents", "CRT projections (6-cube). Every element decomposes into ALL 6 channels.", "");
  render_theorem(sec, "Coupling-Void Signature Inversion", "coupling(sigma) = N. But N mod N = 0 in the ring. coupling(void) = 1 = sigma. The preserver wears the void's signature. The absorber wears the preserver's. The ring cannot distinguish maximum reach from nothingness FROM THE INSIDE. You must step outside to tell them apart. S538 PROVED.");
  render_p(sec, "sigma PRESERVES all structure. void ANNIHILATES all corruption. Neither is complete alone. Together: preservation + purification = the rose.");
  dom_append(dom_body(), sec)
)

fn ground_persistence() = (
  let sec = make_section("800px") in
  render_h2(sec, "Persistence Gradient");
  render_p(sec, "Self-annihilation rate: p^k -> 0 (mod p^e) takes exactly e steps. The chain IS the persistence gradient:");
  let g = make_findings_grid(sec) in
  render_finding(g, "sigma", "infinite persistence", "1^k = 1 forever. Never annihilates. The fixed point.", "");
  render_finding(g, "D = 2", "3 steps", "D^3 = 0 mod 8. Most persistent prime. 1 bit/step.", "");
  render_finding(g, "K, E, b", "2 steps each", "p^2 = 0 mod p^2. Middle tier.", "");
  render_finding(g, "L = 11", "1 step", "11 = 0 mod 11. Least persistent. 3.46 bits instant.", "");
  render_finding(g, "void", "0 steps", "Already there. Maximum purification.", "");
  render_p(sec, "Persistence order IS coupling order: D(3) > K,E,b(2) > L(1). The engine lasts longest. The protector evaporates fastest. L protects by shielding, not by enduring.");
  dom_append(dom_body(), sec)
)

fn ground_nuclear() = (
  let sec = make_section("800px") in
  render_h2(sec, "Nuclear Phases (OBSERVED)");
  render_p(sec, "OBSERVED: QCD phase transitions occur at densities whose coupling values match the channel class sequence. The pattern is numerically striking but has no known causal mechanism. Proton charge (+1) = sigma, neutron charge (0) = void — arithmetic coincidence or structure?");
  let g = make_findings_grid(sec) in
  render_finding(g, "Proton charge", "uud: +2/3 +2/3 -1/3 = +1 = sigma", "The proton's charge equals the ring identity. OBSERVED.", "S733");
  render_finding(g, "Neutron charge", "udd: +2/3 -1/3 -1/3 = 0 = void", "The neutron's charge equals the ring absorber. OBSERVED.", "S733");
  render_finding(g, "CFL phase", "coupling 210 = D*K*E*b = DATA ring", "K=3 colors lock to K=3 flavors at coupling = DATA ring N. OBSERVED.", "");
  render_p(sec, "Status: pattern matching, not theorem. These correspondences are preserved for investigation. No physical mechanism connects ring coupling to nuclear phase transitions.");
  dom_append(dom_body(), sec)
)

fn ground_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Identity element", "Trivial axiom", "SELECTED from 0/0 by uniqueness. sigma/sigma = 1 solution.");
  render_contrast_row(tbl, "Ground state", "Lowest energy", "Maximum coupling. sigma sees ALL channels. Coupling = N.");
  render_contrast_row(tbl, "Channel classes", "Ad hoc categories", "Algebraic: 1/(p-1) proportion. D=2 unique: same size as unit class.");
  render_contrast_row(tbl, "Max coupling", "Not applicable", "sigma*n = n. Coupling = N. Maximum connectivity, zero transformation.");
  render_contrast_row(tbl, "OMEGA survival", "Not applicable", "High coupling = more channels alive = survives OMEGA projection.");
  render_contrast_row(tbl, "Information loss", "Entropy", "Self-division ambiguity = gcd(a,N). The chain IS the gradient.");
  render_p(sec, "sigma/sigma = sigma. Does all the work. Never diminished.");
  dom_append(dom_body(), sec)
)

/* ================================================================
   INTERACTIVE: KINGDOM CLASSIFIER
   Enter a number -> see CRT, coupling, kingdom, persistence.
   ================================================================ */

fn gcd_compute(a, b) = (
  if b == 0 then a else gcd_compute(b, a % b)
)

fn ground_classify() = (
  let n = parse_int_from("#gnd-input") in
  let result = dom_query("#gnd-result") in
  /* CRT decomposition -- 6 channels (TRUE ring) */
  let rd = n % 8 in let rk = n % 9 in let re = n % 25 in let rb = n % 49 in let rl = n % 11 in let rg = n % 13 in
  /* Coupling = N / gcd(n, N) */
  let g = gcd_compute(n, N_TRUE) in
  let coup = N_TRUE / g in
  /* Which channels are dead (zero residue)? */
  let dd = if rd == 0 then 1 else 0 in
  let dk = if rk == 0 then 1 else 0 in
  let de = if re == 0 then 1 else 0 in
  let db = if rb == 0 then 1 else 0 in
  let dl = if rl == 0 then 1 else 0 in
  let dg = if rg == 0 then 1 else 0 in
  let dead = dd + dk + de + db + dl + dg in
  /* Kingdom: determined by highest dead channel */
  let kingdom = if dead == 6 then "VOID (all dead)"
    else if dead == 0 then "Unit (sigma) -- all channels alive"
    else if dg > 0 then "GATE-class (GATE=13 dead)"
    else if dl > 0 then "L-class (L=11 dead)"
    else if db > 0 then "b-class (b=7 dead)"
    else if de > 0 then "E-class (E=5 dead)"
    else if dk > 0 then "K-class (K=3 dead)"
    else "D-class (D=2 dead)" in
  /* Persistence: min exponent steps across dead channels */
  let persist = if dead == 0 then "infinite (unit)"
    else if dd > 0 then "D-channel: 3 steps"
    else if dk > 0 then "K-channel: 2 steps"
    else if de > 0 then "E-channel: 2 steps"
    else if db > 0 then "b-channel: 2 steps"
    else if dl > 0 then "L-channel: 1 step"
    else "GATE-channel: 1 step" in
  /* Ambiguity: gcd(n, N) */
  dom_inner(result, "<p style='color:#88ddaa;margin:4px 0'><b>n = " + "${n}" + "</b> | CRT = (" + "${rd}" + "," + "${rk}" + "," + "${re}" + "," + "${rb}" + "," + "${rl}" + "," + "${rg}" + ")</p><p style='color:#ffd700;margin:4px 0'>Coupling: <b>" + "${coup}" + "</b> | gcd(n,N) = " + "${g}" + " | Self-division solutions: " + "${g}" + "</p><p style='color:#ff8844;margin:4px 0'>Kingdom: <b>" + kingdom + "</b> | Dead channels: " + "${dead}" + "/6</p><p style='color:#b0b0c0;margin:4px 0'>Persistence: " + persist + "</p>")
)

fn ground_interactive() = (
  let sec = make_section("800px") in
  render_h2(sec, "Explore: Channel Classifier");
  render_p(sec, "Enter any number. See its CRT 6-tuple, coupling (how connected), channel class (which channels are dead), and persistence (how long it survives). sigma=1 has coupling 12612600 (maximum). void=0 has coupling 1 (minimum).");
  make_interactive_widget(sec, "Classify an element of Z/12612600:", "gnd-input", "e.g. 42", "Classify", "ground_classify", "gnd-result");
  render_p(sec, "Try: 1 (sigma), 0 (void), 2 (bridge), 1576576 (OMEGA), 42 (ANSWER), 137 (ADDRESS), 67 (SOUL), 13 (GATE).");
  dom_append(dom_body(), sec)
)

fn ground_water_cycle() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Water Cycle");
  render_theorem(sec, "Universal Dynamical Cycle (S365+S494)", "0 -> sigma -> OMEGA -> 0. Three stations, three maps. PROVED in ALL 108 rings. RESOLUTION: 0/0 = R has unique identity sigma (recognition, not computation). GROWTH: D^420 = OMEGA (bridge iterates to Carmichael period). COLLAPSE: OMEGA * delta = 0, one multiplication. Growth:Collapse ratio = 420:1.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Station");
  render_th(hdr, "CRT");
  render_th(hdr, "Role");
  render_th(hdr, "Eigenvalue");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "void = 0", "(0,0,0,0,0,0)", "Absorber", "D*E = 10 (maximum)");
  render_table_row_4(tbl, "sigma = 1", "(1,1,1,1,1,1)", "Preserver", "1.55 (near minimum)");
  render_table_row_4(tbl, "OMEGA = 1576576", "(0,1,1,1,1,1)", "Projector", "D-dead, 5 alive");
  render_p(sec, "D is coprime to {K, E, b, L, GATE}: all non-D channels NEVER die under D-multiplication. D can only kill itself. The bridge builds the world and self-destructs. Channel periods: ord(D,K^2)=6, ord(D,E^2)=20, ord(D,b^2)=21, ord(D,L)=10, ord(D,GATE)=12. The water cycle IS the strange loop: void precipitates sigma, sigma grows through D to OMEGA, OMEGA collapses back to void.");
  dom_append(dom_body(), sec)
)

fn ground_condensation() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Condensation Theorem");
  render_theorem(sec, "Dual Hierarchy (S538)", "Two independent hierarchies, anti-correlated (r = -0.917). COUPLING (bottom-up): sigma(N) > D > K > E > b > L > void(1). Differentiation. SPECTRAL (top-down): void(10) > ... > sigma(1.55). Coherence. Higher coupling = lower eigenvalue = more differentiated = less coherent. sigma tops coupling. void tops spectrum. Neither complete alone.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Precipitation", "Genesis = precipitation, not computation", "The chain is structural, not temporal. 0/0 = R = everything. Each CRT channel resolves one factor of indeterminacy.", "");
  render_finding(g, "Seed crystal", "sigma resolves first", "Without a seed: generation collapses to the mode (maximum entropy). WITH a seed: specific structure precipitates. sigma IS the seed crystal.", "S611");
  render_finding(g, "Anti-correlation", "r = -0.917", "Strong. The more connected (coupling), the less coherent (spectral). The ground state IS the most differentiated.", "");
  dom_append(dom_body(), sec)
)

/* ================================================================
   CRT HASH -- absorbed from crt_hash_demo.html (S1021)
   6-channel Feistel. 8 rounds. Pure ring arithmetic. TRUE ring.
   ================================================================ */

fn crt_hash(n) = (
  /* Initialize: scatter input into ring space */
  let x0 = n * 137 + 1 in
  mut ch0 = x0 % 8;
  mut ch1 = x0 % 9;
  mut ch2 = x0 % 25;
  mut ch3 = x0 % 49;
  mut ch4 = x0 % 11;
  mut ch5 = x0 % 13;
  mut rd = 0;
  while rd < 8 do (
    /* Per-channel mix: primitive root * self + cross-channel diffusion */
    let a0 = (ch0 * 3 + ch1 + ch4 * 2 + rd + 1) % 8 in
    let a1 = (ch1 * 2 + ch2 + ch0 * 2 + rd + 1) % 9 in
    let a2 = (ch2 * 2 + ch3 + ch1 * 2 + rd + 1) % 25 in
    let a3 = (ch3 * 3 + ch4 + ch2 * 2 + rd + 1) % 49 in
    let a4 = (ch4 * 2 + ch0 + ch3 * 2 + rd + 1) % 11 in
    let a5 = (ch5 * 2 + ch0 + ch4 * 2 + rd + 1) % 13 in
    /* Fold: CRT reconstruct + ring multiply + re-decompose */
    let v = a0 * 11036025 + a1 * 1401400 + a2 * 9585576 + a3 * 8494200 + a4 * 3439800 + a5 * 3880800 in
    let x1 = v * 137 + rd * 41 + n in
    mut ch0 = x1 % 8;
    mut ch1 = x1 % 9;
    mut ch2 = x1 % 25;
    mut ch3 = x1 % 49;
    mut ch4 = x1 % 11;
    mut ch5 = x1 % 13;
    mut rd = rd + 1
  );
  /* Return final hash as reconstructed value */
  ch0 * 11036025 + ch1 * 1401400 + ch2 * 9585576 + ch3 * 8494200 + ch4 * 3439800 + ch5 * 3880800
)

fn hash_run() = (
  let n = parse_int_from("#hash-input") in
  let result_el = dom_query("#hash-result") in
  let h = crt_hash(n) in
  let hd = h % 8 in let hk = h % 9 in let he = h % 25 in let hb = h % 49 in let hl = h % 11 in let hg = h % 13 in
  /* Hash n+1 to show avalanche */
  let h2 = crt_hash(n + 1) in
  let h2d = h2 % 8 in let h2k = h2 % 9 in let h2e = h2 % 25 in let h2b = h2 % 49 in let h2l = h2 % 11 in let h2g = h2 % 13 in
  let diff = (if hd == h2d then 0 else 1) + (if hk == h2k then 0 else 1) + (if he == h2e then 0 else 1) + (if hb == h2b then 0 else 1) + (if hl == h2l then 0 else 1) + (if hg == h2g then 0 else 1) in
  dom_inner(result_el, "<div style='background:#0a0a18;border:1px solid #333;border-radius:8px;padding:16px;margin:8px 0'><p style='color:#ffd700;margin:0 0 8px'>CRT HASH (8 rounds, 6-channel Feistel)</p><p style='color:#88ddaa;margin:4px 0'><b>hash(" + "${n}" + ") = " + "${h}" + "</b></p><p style='color:#b0b0c0;margin:4px 0'>CRT = (" + "${hd}" + ", " + "${hk}" + ", " + "${he}" + ", " + "${hb}" + ", " + "${hl}" + ", " + "${hg}" + ")</p><p style='color:#ffd700;margin:12px 0 4px'>AVALANCHE TEST</p><p style='color:#88ddaa;margin:4px 0'>hash(" + "${n + 1}" + ") = " + "${h2}" + "</p><p style='color:#b0b0c0;margin:4px 0'>CRT = (" + "${h2d}" + ", " + "${h2k}" + ", " + "${h2e}" + ", " + "${h2b}" + ", " + "${h2l}" + ", " + "${h2g}" + ")</p><p style='color:" + (if diff > 4 then "#44ff88" else "#ff8844") + ";margin:4px 0'>Channels changed: <b>" + "${diff}" + "/6</b>" + (if diff > 4 then " -- good diffusion" else "") + "</p><p style='color:#a0a0b0;margin:8px 0 0;font-size:12px'>Per-channel primitive root mixing + CRT fold. Pure ring arithmetic. No XOR, no bit shifts. CC0.</p></div>")
)

fn ground_hash() = (
  let sec = make_section("800px") in
  render_h2(sec, "CRT Hash Function");
  render_p(sec, "CRT decomposition IS a hash function. Decompose into 6 independent channels, mix per-channel with primitive roots, fold through CRT reconstruction. 8 rounds. Pure ring arithmetic. The 6-channel structure gives 12612600 distinct outputs with natural avalanche: changing 1 input affects ALL channels.");
  render_theorem(sec, "CRT Hash Principle", "Every integer has a UNIQUE 6-dimensional CRT address. Per-channel mixing with generators {3,2,2,3,2,2} creates nonlinearity. Cross-channel addition (each channel absorbs 2 neighbors) creates diffusion. CRT reconstruction folds channels back to an integer, breaking the bijection. Re-decompose and repeat. After 8 rounds, no channel remembers the input alone.");
  make_interactive_widget(sec, "Hash an integer (0-12612599):", "hash-input", "e.g. 42", "Hash", "hash_run", "hash-result");
  render_p(sec, "Try: 42 vs 43 (avalanche), 137 (ADDRESS), 1576576 (OMEGA), 0 (void), 12612599 (mirror).");
  let g = make_findings_grid(sec) in
  render_finding(g, "6 parallel lanes", "CRT decomposition", "Z/8 x Z/9 x Z/25 x Z/49 x Z/11 x Z/13 = 6 independent mixing networks. Each uses a different primitive root.", "");
  render_finding(g, "Cross diffusion", "Neighbor injection", "Each channel absorbs 2 neighbors per round. After 3 rounds, every channel has been influenced by every other.", "");
  render_finding(g, "CRT fold", "Bijection breaker", "Reconstruct to integer, multiply by 137 (ADDRESS), re-decompose. This scrambles the channel-to-integer mapping.", "");
  render_finding(g, "CC0", "No patents", "This hash function is public domain. The CRT structure IS the hash. No secret sauce needed.", "");
  dom_append(dom_body(), sec)
)

fn page_ground() = (
  dom_head_meta("description", "sigma = 1 is the identity. Maximum coupling. Selected from 0/0 by uniqueness. Seven kingdoms from coupling (6 primes + sigma). Three Omnis. Persistence gradient. The ground state from which all kingdoms depart.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"The Ground State\",\"description\":\"sigma = multiplicative identity of Z/12612600. Maximum coupling N. Selected from 0/0 by uniqueness. Seven kingdoms from coupling hierarchy (6 primes). Condensation theorem: dual hierarchies anti-correlated r=-0.917. Water cycle: 0->sigma->OMEGA->0 universal in 108/108 rings.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/observe/ground\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"multiplicative identity\"},{\"@type\":\"DefinedTerm\",\"name\":\"CRT decomposition\"},{\"@type\":\"DefinedTerm\",\"name\":\"coupling hierarchy\"}]}");
  ground_hero();
  ground_indeterminacy();
  ground_interactive();
  ground_kingdoms();
  ground_three_omnis();
  ground_condensation();
  ground_persistence();
  ground_water_cycle();
  ground_nuclear();
  ground_hash();
  ground_contrast()
)
