/* page_ax_games.ax -- Axiom Arcade. 6 games in pure .ax. CC0 demo kill.
   Absorbed from ax_games.html (1112L JS scaffolding).
   BLOCKER DISSOLVED: "needs audio imports" -> visual-only games. Zero audio imports.
   3 new DOM imports: raf (animation loop), key_state (keyboard), cvs_font (text size).
   All game state in WASM memory arrays. Fixed-point for Pong floats. */

/* ===== COLOR PALETTE (matches old game engine) ===== */
fn game_color(c) = (
  if c == 0 then "#111111"
  else if c == 1 then "#ff6600"
  else if c == 2 then "#ff0000"
  else if c == 3 then "#00ff00"
  else if c == 4 then "#0066ff"
  else if c == 5 then "#666666"
  else if c == 6 then "#ff00ff"
  else if c == 7 then "#ffff00"
  else "#ffffff"
)

/* ===== CANVAS HELPERS wrapping cvs_* imports ===== */
let g_ctx = [0]

fn gclear(c) = (
  let ctx = g_ctx[0] in
  cvs_fillstyle(ctx, game_color(c));
  cvs_fillrect(ctx, 0, 0, 600, 400)
)

fn grect(x, y, w, h, c) = (
  let ctx = g_ctx[0] in
  cvs_fillstyle(ctx, game_color(c));
  cvs_fillrect(ctx, x, y, w, h)
)

fn gcircle(x, y, r, c) = (
  let ctx = g_ctx[0] in
  cvs_fillstyle(ctx, game_color(c));
  cvs_beginpath(ctx);
  cvs_arc(ctx, x, y, r, 0, 36000);
  cvs_fill(ctx)
)

fn gline(x0, y0, x1, y1, c, w) = (
  let ctx = g_ctx[0] in
  cvs_strokestyle(ctx, game_color(c));
  cvs_linewidth(ctx, w);
  cvs_beginpath(ctx);
  cvs_moveto(ctx, x0, y0);
  cvs_lineto(ctx, x1, y1);
  cvs_stroke(ctx)
)

fn gtext(x, y, s, sz, c) = (
  let ctx = g_ctx[0] in
  cvs_font(ctx, "${sz}px monospace");
  cvs_fillstyle(ctx, game_color(c));
  cvs_filltext(ctx, s, x, y)
)

/* ===== KEY CODES ===== */
let K_LEFT = 37
let K_UP = 38
let K_RIGHT = 39
let K_DOWN = 40
let K_SPACE = 32

/* ===== RING MATH (inline, no external deps) ===== */
fn gm_gcd(a, b) = if b == 0 then a else gm_gcd(b, a % b)

fn gm_coupling(n) = (
  let r = n % 2310 in
  if r == 0 then 0 else 2310 / gm_gcd(r, 2310)
)

fn gm_kingdom(n) = (
  let r = n % 2310 in
  if r == 0 then 0
  else (
    let g = gm_gcd(r, 2310) in
    if g % 2 == 0 then 2
    else if g % 3 == 0 then 3
    else if g % 5 == 0 then 5
    else if g % 7 == 0 then 7
    else if g % 11 == 0 then 11
    else 1
  )
)

fn gm_eigenvalue(n) = (
  let r = n % 2310 in
  let qs = [2, 3, 5, 7, 11] in
  let t = cos_f(2.0 * PI_f() * toFloat(r % 2) / 2.0)
        + 2.0 * cos_f(2.0 * PI_f() * toFloat(r % 3) / 3.0)
        + 2.0 * cos_f(2.0 * PI_f() * toFloat(r % 5) / 5.0)
        + 2.0 * cos_f(2.0 * PI_f() * toFloat(r % 7) / 7.0)
        + 2.0 * cos_f(2.0 * PI_f() * toFloat(r % 11) / 11.0) in
  t
)

fn gm_crt_r(n, c) = (
  let r = n % 2310 in
  let qs = [2, 3, 5, 7, 11] in
  r % qs[c]
)

/* ===== GLOBAL GAME STATE ===== */
let g_game = [0]
let g_frame = [0]

/* ===== GAME 1: ROSE DRAW ===== */
fn tick_rose(frame) = (
  if frame == 0 then (gclear(0); gtext(10, 20, "Rose: Z/2310Z", 14, 8)) else 0;
  let n = frame % 2310 in
  if n == 0 then gclear(0) else 0;
  let angle = toFloat(n) * 2.0 * PI_f() / 2310.0 in
  let dist = 150.0 * toFloat(gm_coupling(n)) / 2310.0 in
  let x = 300.0 + dist * cos_f(angle) in
  let y = 200.0 + dist * sin_f(angle) in
  let k = gm_kingdom(n) in
  gcircle(toInt(x), toInt(y), 2, k)
)

/* ===== GAME 2: EIGENVALUE WALK ===== */
let ev_pos = [1]
let ev_hold = [0]

fn tick_eigenvalue(frame) = (
  if frame == 0 then (set(ev_pos, 0, 1); set(ev_hold, 0, 0)) else 0;
  let keyR = key_state(K_RIGHT) in
  let keyL = key_state(K_LEFT) in
  let held = if keyR == 1 then ev_hold[0] + 1
             else if keyL == 1 then ev_hold[0] + 1
             else 0 in
  set(ev_hold, 0, held);
  let step = if held == 1 then (if keyR == 1 then 1 else 0 - 1)
             else if held > 15 then (if held % 2 == 0 then (if keyR == 1 then 1 else 0 - 1) else 0)
             else if held > 8 then (if held % 4 == 0 then (if keyR == 1 then 1 else 0 - 1) else 0)
             else 0 in
  let pos = ev_pos[0] + step in
  let p = if pos < 0 then 2309 else if pos >= 2310 then 0 else pos in
  set(ev_pos, 0, p);
  if frame % 3 == 0 then (
    gclear(0);
    let ev = gm_eigenvalue(p) in
    let k = gm_kingdom(p) in
    let c = gm_coupling(p) in
    gtext(10, 25, "n = ${p}", 16, 8);
    gtext(10, 50, "kingdom = ${k}", 14, k);
    gtext(10, 75, "coupling = ${c}", 14, 8);
    let barH = toInt(abs_f(ev) / 10.0 * 150.0) in
    let barY = if ev > 0.0 then 250 - barH else 250 in
    let barColor = if ev > 0.0 then 3 else 2 in
    grect(250, barY, 100, barH, barColor);
    gtext(250, 245, "eigenvalue", 12, 8);
    gtext(420, 25, "CRT:", 14, 8);
    gtext(420, 50, "mod 2 = ${gm_crt_r(p, 0)}", 12, 1);
    gtext(420, 70, "mod 3 = ${gm_crt_r(p, 1)}", 12, 1);
    gtext(420, 90, "mod 5 = ${gm_crt_r(p, 2)}", 12, 1);
    gtext(420, 110, "mod 7 = ${gm_crt_r(p, 3)}", 12, 1);
    gtext(420, 130, "mod 11 = ${gm_crt_r(p, 4)}", 12, 1);
    gtext(10, 380, "Arrow keys to walk the ring", 12, 5)
  ) else 0
)

/* ===== GAME 3: PONG (fixed-point x100) ===== */
let pong = alloc(20)
/* indices: 0=bx, 1=by, 2=vx, 3=vy, 4=pL, 5=pR, 6=sL, 7=sR, 8=spd, 9=age, 10=diff, 11=pv */

fn pong_init(frame) = (
  let dirx = if frame % 2 == 0 then 100 else 0 - 100 in
  let diry = if frame % 3 == 0 then 100 else 0 - 100 in
  set(pong, 0, 30000); set(pong, 1, 20000);
  set(pong, 2, dirx * 2); set(pong, 3, diry * 3 / 2);
  set(pong, 4, 17000); set(pong, 5, 17000);
  set(pong, 6, 0); set(pong, 7, 0);
  set(pong, 8, 100); set(pong, 9, 0);
  set(pong, 10, 5); set(pong, 11, 0)
)

fn pong_clamp(v, lo, hi) = if v < lo then lo else if v > hi then hi else v

fn pong_abs(x) = if x < 0 then 0 - x else x

fn tick_pong(frame) = (
  if frame == 0 then pong_init(frame) else 0;
  /* Speed control */
  let spd = pong[8] in
  let nspd = if key_state(K_RIGHT) == 1 then (if spd < 300 then spd + 2 else 300)
             else if key_state(K_LEFT) == 1 then (if spd > 50 then spd - 2 else 50)
             else spd in
  set(pong, 8, nspd);
  let age = pong[9] + 1 in
  set(pong, 9, age);
  /* accel = 100 + age*100/600 (fixed-point x100) */
  let accel = 100 + age / 6 in
  /* Paddle momentum */
  let pv = pong[11] in
  let maxSpd = 3 * nspd in
  let npv = if key_state(K_UP) == 1 then (if pv - 40 > 0 - maxSpd then pv - 40 else 0 - maxSpd)
            else if key_state(K_DOWN) == 1 then (if pv + 40 < maxSpd then pv + 40 else maxSpd)
            else pv * 85 / 100 in
  set(pong, 11, npv);
  let newPR = pong[5] + npv in
  set(pong, 5, if newPR < 0 then 0 else if newPR > 34000 then 34000 else newPR);
  /* Difficulty */
  let diff = pong[10] in
  let _d = if key_state(49) == 1 then set(pong, 10, 1)
    else if key_state(50) == 1 then set(pong, 10, 2)
    else if key_state(51) == 1 then set(pong, 10, 3)
    else if key_state(52) == 1 then set(pong, 10, 4)
    else if key_state(53) == 1 then set(pong, 10, 5)
    else if key_state(54) == 1 then set(pong, 10, 6)
    else if key_state(55) == 1 then set(pong, 10, 7)
    else if key_state(56) == 1 then set(pong, 10, 8)
    else if key_state(57) == 1 then set(pong, 10, 9)
    else if key_state(48) == 1 then set(pong, 10, 10)
    else 0 in
  let diff2 = pong[10] in
  /* AI paddle */
  let aiSpd = (50 + diff2 * 20) * nspd / 100 * accel / 100 in
  let aiZone = (4000 - diff2 * 300) in
  let pL = pong[4] in
  let ballY = pong[1] in
  let pLnew = if ballY > pL + 3000 + aiZone then (if pL + aiSpd > 34000 then 34000 else pL + aiSpd)
              else if ballY < pL + 3000 - aiZone then (if pL - aiSpd < 0 then 0 else pL - aiSpd)
              else pL in
  set(pong, 4, pLnew);
  /* Ball movement */
  let bvx = pong[2] in
  let bvy = pong[3] in
  let mx = bvx * accel / 100 * nspd / 100 in
  let my = bvy * accel / 100 * nspd / 100 in
  let nx = pong[0] + mx in
  let ny = pong[1] + my in
  /* Wall bounce Y */
  let _wb = if ny <= 500 then set(pong, 3, pong_abs(bvy))
            else if ny >= 39500 then set(pong, 3, 0 - pong_abs(bvy))
            else 0 in
  let ny2 = if ny <= 500 then 600 else if ny >= 39500 then 39400 else ny in
  /* Paddle hit */
  let hitL = if nx <= 3000 then (if nx >= 500 then (if ny2 >= pLnew - 500 then (if ny2 <= pLnew + 6500 then 1 else 0) else 0) else 0) else 0 in
  let hitR = if nx >= 57000 then (if nx <= 59500 then (if ny2 >= pong[5] - 500 then (if ny2 <= pong[5] + 6500 then 1 else 0) else 0) else 0) else 0 in
  let _ph = if hitL == 1 then set(pong, 2, pong_abs(bvx))
            else if hitR == 1 then set(pong, 2, 0 - pong_abs(bvx))
            else 0 in
  let nx2 = if hitL == 1 then 3100 else if hitR == 1 then 56900 else nx in
  /* Score */
  let scored = if nx2 <= 0 then 2 else if nx2 >= 60000 then 1 else 0 in
  set(pong, 0, if scored > 0 then 30000 else nx2);
  set(pong, 1, if scored > 0 then 20000 else ny2);
  if scored > 0 then (
    let dirx = if frame % 2 == 0 then 100 else 0 - 100 in
    let diry = if frame % 3 == 0 then 100 else 0 - 100 in
    set(pong, 2, dirx * 2); set(pong, 3, diry * 3 / 2);
    set(pong, 9, 0);
    if scored == 2 then set(pong, 7, pong[7] + 1) else set(pong, 6, pong[6] + 1)
  ) else 0;
  /* Draw */
  gclear(0);
  gline(300, 0, 300, 400, 5, 1);
  grect(10, pong[4] / 100, 10, 60, 1);
  grect(580, pong[5] / 100, 10, 60, 2);
  gcircle(pong[0] / 100, pong[1] / 100, 6, 8);
  gtext(220, 30, "${pong[6]}", 24, 1);
  gtext(340, 30, "${pong[7]}", 24, 2);
  gtext(10, 370, "Controls", 13, 8);
  gtext(10, 388, "Up/Down: paddle", 10, 5);
  gtext(170, 388, "Left/Right: speed", 10, 5);
  gtext(350, 388, "1-0: difficulty", 10, 5);
  gtext(490, 375, "Speed ${pong[8]}", 10, 4);
  gtext(490, 390, "Difficulty ${pong[10]}", 10, 2)
)

/* ===== GAME 4: KINGDOM MAP ===== */
fn tick_kingdom(frame) = (
  if frame == 0 then (
    gclear(0);
    gtext(10, 15, "Kingdom Map: Z/2310Z", 14, 8);
    mut i = 0;
    while i < 2310 do (
      let row = i / 77 in
      let col = i % 77 in
      let x = col * 7 + 20 in
      let y = row * 5 + 30 in
      let k = gm_kingdom(i) in
      grect(x, y, 6, 4, k);
      mut i = i + 1
    );
    grect(20, 370, 10, 10, 1); gtext(35, 380, "sigma=1", 10, 8);
    grect(120, 370, 10, 10, 2); gtext(135, 380, "D=2", 10, 8);
    grect(200, 370, 10, 10, 3); gtext(215, 380, "K=3", 10, 8);
    grect(280, 370, 10, 10, 4); gtext(295, 380, "E=5", 10, 8);
    grect(360, 370, 10, 10, 6); gtext(375, 380, "b=7", 10, 8);
    grect(440, 370, 10, 10, 7); gtext(455, 380, "L=11", 10, 8);
    gtext(530, 380, "void=0", 10, 5)
  ) else 0
)

/* ===== GAME 5: CATCH ===== */
let cat = alloc(10)
/* 0=px, 1=py, 2=tx, 3=ty, 4=score, 5=best, 6=trail */

fn tick_catch(frame) = (
  if frame == 0 then (
    set(cat, 0, 300); set(cat, 1, 200);
    set(cat, 2, 150); set(cat, 3, 120);
    set(cat, 4, 0); set(cat, 5, 0); set(cat, 6, 0)
  ) else 0;
  let dx = key_state(K_RIGHT) - key_state(K_LEFT) in
  let dy = key_state(K_DOWN) - key_state(K_UP) in
  let npx = cat[0] + dx * 4 in
  let npy = cat[1] + dy * 4 in
  set(cat, 0, if npx < 10 then 10 else if npx > 590 then 590 else npx);
  set(cat, 1, if npy < 10 then 10 else if npy > 390 then 390 else npy);
  let px = cat[0] in
  let py = cat[1] in
  let tx = cat[2] in
  let ty = cat[3] in
  let ddx = px - tx in
  let ddy = py - ty in
  if ddx * ddx + ddy * ddy < 400 then (
    let s = cat[4] + 1 in
    set(cat, 4, s);
    if s > cat[5] then set(cat, 5, s) else 0;
    set(cat, 2, 40 + (frame * 7 + s * 13) % 520);
    set(cat, 3, 40 + (frame * 11 + s * 17) % 320);
    set(cat, 6, 8)
  ) else 0;
  gclear(0);
  let tr = cat[6] in
  if tr > 0 then (
    gcircle(cat[2], cat[3], tr * 3, 3);
    set(cat, 6, tr - 1)
  ) else 0;
  gcircle(cat[2], cat[3], 8, 2);
  grect(cat[0] - 10, cat[1] - 10, 20, 20, 4);
  gtext(10, 22, "Score: ${cat[4]}", 16, 8);
  gtext(10, 42, "Best: ${cat[5]}", 12, 5);
  gtext(200, 390, "Arrow keys to move. Catch the red circles.", 11, 5)
)

/* ===== GAME 6: AXIOM SURVIVOR ===== */
let ME = 30
let MB = 50
let MW = 4
let s_ex = alloc(30)
let s_ey = alloc(30)
let s_eh = alloc(30)
let s_et = alloc(30)
let s_bx = alloc(50)
let s_by = alloc(50)
let s_bvx = alloc(50)
let s_bvy = alloc(50)
let s_bl = alloc(50)
let s_bd = alloc(50)
let s_bt = alloc(50)
let s_wp = alloc(4)
let s_wc = alloc(4)
let sv = alloc(30)
/* sv: 0=px,1=py,2=hp,3=mhp,4=xp,5=lvl,6=xpn,7=kills,8=icd,9=wave,10=scd,11=time,
       12=state,13=sdb,14=wn,15=c1,16=c2,17=c3,18=lud,19=_s,20=_b,21=_nd,22=_ni,23=_hit,24=_has */

fn sv_clamp(v, lo, hi) = if v < lo then lo else if v > hi then hi else v
fn sv_iabs(x) = if x < 0 then 0 - x else x

fn sv_init() = (
  set(sv, 0, 300); set(sv, 1, 200);
  set(sv, 2, 10); set(sv, 3, 10);
  set(sv, 4, 0); set(sv, 5, 1); set(sv, 6, 8);
  set(sv, 7, 0); set(sv, 8, 0);
  set(sv, 9, 1); set(sv, 10, 0); set(sv, 11, 0);
  set(sv, 12, 1); set(sv, 13, 15); set(sv, 14, 1);
  mut i = 0;
  while i < 30 do (set(s_eh, i, 0); mut i = i + 1);
  mut j = 0;
  while j < 50 do (set(s_bl, j, 0); mut j = j + 1);
  set(s_wp, 0, 1);
  mut k = 0;
  while k < 4 do (set(s_wc, k, 0); mut k = k + 1)
)

fn sv_find_eslot() = (
  set(sv, 19, 0 - 1);
  mut i = 0;
  while i < 30 do (
    if s_eh[i] == 0 then (if sv[19] < 0 then set(sv, 19, i) else 0) else 0;
    mut i = i + 1
  );
  sv[19]
)

fn sv_find_bslot() = (
  set(sv, 20, 0 - 1);
  mut i = 0;
  while i < 50 do (
    if s_bl[i] == 0 then (if sv[20] < 0 then set(sv, 20, i) else 0) else 0;
    mut i = i + 1
  );
  sv[20]
)

fn sv_spawn_one(frame) = (
  let slot = sv_find_eslot() in
  if slot >= 0 then (
    let w = sv[9] in
    let r = rand(100) in
    let tp = if w > 8 then (if r < 10 then 11 else if r < 30 then 7 else if r < 55 then 5 else if r < 80 then 3 else 2)
             else if w > 5 then (if r < 20 then 7 else if r < 45 then 5 else if r < 75 then 3 else 2)
             else if w > 3 then (if r < 15 then 7 else if r < 40 then 5 else if r < 70 then 3 else 2)
             else if w > 1 then (if r < 10 then 5 else if r < 40 then 3 else 2)
             else (if r < 20 then 3 else 2) in
    let side = rand(4) in
    let sx = if side < 2 then rand(600) else if side == 2 then 0 - 10 else 610 in
    let sy = if side == 0 then 0 - 10 else if side == 1 then 410 else rand(400) in
    set(s_ex, slot, sx); set(s_ey, slot, sy);
    set(s_eh, slot, tp + w); set(s_et, slot, tp)
  ) else 0
)

fn sv_do_spawn(frame) = (
  let cd = sv[10] - 1 in
  let w = sv[9] in
  let rate = if w < 3 then 40 else if w < 6 then 25 else if w < 10 then 15 else 10 in
  if cd <= 0 then (sv_spawn_one(frame); set(sv, 10, rate))
  else set(sv, 10, cd);
  if frame % 900 == 0 then (if frame > 0 then set(sv, 9, w + 1) else 0) else 0;
  set(sv, 11, frame / 60)
)

fn sv_move_player() = (
  let dx = key_state(K_RIGHT) - key_state(K_LEFT) in
  let dy = key_state(K_DOWN) - key_state(K_UP) in
  set(sv, 0, sv_clamp(sv[0] + dx * 3, 10, 590));
  set(sv, 1, sv_clamp(sv[1] + dy * 3, 10, 390))
)

fn sv_move_enemies() = (
  let px = sv[0] in
  let py = sv[1] in
  mut i = 0;
  while i < 30 do (
    if s_eh[i] > 0 then (
      let spd = if s_et[i] == 2 then 2 else if s_et[i] == 3 then 2 else 1 in
      let dx = px - s_ex[i] in
      let dy = py - s_ey[i] in
      let sx = sv_clamp(dx, 0 - spd, spd) in
      let sy = sv_clamp(dy, 0 - spd, spd) in
      set(s_ex, i, s_ex[i] + sx);
      set(s_ey, i, s_ey[i] + sy)
    ) else 0;
    mut i = i + 1
  )
)

fn sv_fire_sigma(px, py) = (
  let slot = sv_find_bslot() in
  if slot >= 0 then (
    set(sv, 21, 99999); set(sv, 22, 0 - 1);
    mut i = 0;
    while i < 30 do (
      if s_eh[i] > 0 then (
        let d = sv_iabs(px - s_ex[i]) + sv_iabs(py - s_ey[i]) in
        if d < sv[21] then (set(sv, 21, d); set(sv, 22, i)) else 0
      ) else 0;
      mut i = i + 1
    );
    let ni = sv[22] in
    if ni >= 0 then (
      let dx = s_ex[ni] - px in
      let dy = s_ey[ni] - py in
      let ad = sv_iabs(dx) + sv_iabs(dy) in
      if ad > 0 then (
        set(s_bx, slot, px); set(s_by, slot, py);
        set(s_bvx, slot, dx * 5 / ad); set(s_bvy, slot, dy * 5 / ad);
        set(s_bl, slot, 60); set(s_bd, slot, 2); set(s_bt, slot, 1)
      ) else 0
    ) else 0
  ) else 0
)

fn sv_fire_bridge(px, py) = (
  let slot = sv_find_bslot() in
  if slot >= 0 then (
    let a = toFloat(rand(628)) / 100.0 in
    let vx = toInt(cos_f(a) * 5.0) in
    let vy = toInt(sin_f(a) * 5.0) in
    set(s_bx, slot, px); set(s_by, slot, py);
    set(s_bvx, slot, vx); set(s_bvy, slot, vy);
    set(s_bl, slot, 50); set(s_bd, slot, 2); set(s_bt, slot, 2);
    let s2 = sv_find_bslot() in
    if s2 >= 0 then (
      set(s_bx, s2, px); set(s_by, s2, py);
      set(s_bvx, s2, 0 - vx); set(s_bvy, s2, 0 - vy);
      set(s_bl, s2, 50); set(s_bd, s2, 2); set(s_bt, s2, 2)
    ) else 0
  ) else 0
)

fn sv_fire_closure(px, py, frame) = (
  mut d = 0;
  while d < 3 do (
    let slot = sv_find_bslot() in
    if slot >= 0 then (
      let a = toFloat(d) * 2.094 + toFloat(frame) * 0.1 in
      set(s_bx, slot, px); set(s_by, slot, py);
      set(s_bvx, slot, toInt(cos_f(a) * 5.0));
      set(s_bvy, slot, toInt(sin_f(a) * 5.0));
      set(s_bl, slot, 40); set(s_bd, slot, 3); set(s_bt, slot, 3)
    ) else 0;
    mut d = d + 1
  )
)

fn sv_fire_depth(px, py) = (
  let slot = sv_find_bslot() in
  if slot >= 0 then (
    let a = toFloat(rand(628)) / 100.0 in
    set(s_bx, slot, px); set(s_by, slot, py);
    set(s_bvx, slot, toInt(cos_f(a) * 3.0));
    set(s_bvy, slot, toInt(sin_f(a) * 3.0));
    set(s_bl, slot, 120); set(s_bd, slot, 1); set(s_bt, slot, 7)
  ) else 0
)

fn sv_fire_weapons(frame) = (
  let px = sv[0] in
  let py = sv[1] in
  let wn = sv[14] in
  mut i = 0;
  while i < wn do (
    let cd = s_wc[i] - 1 in
    if cd <= 0 then (
      let w = s_wp[i] in
      let rate = if w == 1 then 20 else if w == 2 then 35 else if w == 3 then 50 else 30 in
      if w == 1 then sv_fire_sigma(px, py)
      else if w == 2 then sv_fire_bridge(px, py)
      else if w == 3 then sv_fire_closure(px, py, frame)
      else sv_fire_depth(px, py);
      set(s_wc, i, rate)
    ) else set(s_wc, i, cd);
    mut i = i + 1
  )
)

fn sv_move_bullets() = (
  mut i = 0;
  while i < 50 do (
    if s_bl[i] > 0 then (
      set(s_bx, i, s_bx[i] + s_bvx[i]);
      set(s_by, i, s_by[i] + s_bvy[i]);
      if s_bx[i] < 0 - 20 then set(s_bl, i, 0)
      else if s_bx[i] > 620 then set(s_bl, i, 0)
      else if s_by[i] < 0 - 20 then set(s_bl, i, 0)
      else if s_by[i] > 420 then set(s_bl, i, 0)
      else set(s_bl, i, s_bl[i] - 1)
    ) else 0;
    mut i = i + 1
  )
)

fn sv_wep_color(w) = if w == 1 then 4 else if w == 2 then 1 else if w == 3 then 3 else 7

fn sv_collide() = (
  mut b = 0;
  while b < 50 do (
    if s_bl[b] > 0 then (
      mut e = 0;
      while e < 30 do (
        if s_bl[b] > 0 then (
          if s_eh[e] > 0 then (
            let dx = s_bx[b] - s_ex[e] in
            let dy = s_by[b] - s_ey[e] in
            let sz = if s_et[e] == 2 then 64 else if s_et[e] == 3 then 100 else if s_et[e] == 5 then 144 else 225 in
            if dx * dx + dy * dy < sz then (
              let nh = s_eh[e] - s_bd[b] in
              set(s_eh, e, if nh < 0 then 0 else nh);
              if s_bt[b] != 7 then set(s_bl, b, 0) else 0;
              if nh <= 0 then (
                set(sv, 7, sv[7] + 1);
                set(sv, 4, sv[4] + s_et[e])
              ) else 0
            ) else 0
          ) else 0
        ) else 0;
        mut e = e + 1
      )
    ) else 0;
    mut b = b + 1
  )
)

fn sv_damage_player() = (
  let px = sv[0] in
  let py = sv[1] in
  let icd = sv[8] in
  if icd > 0 then set(sv, 8, icd - 1) else (
    set(sv, 23, 0);
    mut i = 0;
    while i < 30 do (
      if sv[23] == 0 then (
        if s_eh[i] > 0 then (
          let dx = s_ex[i] - px in
          let dy = s_ey[i] - py in
          if dx * dx + dy * dy < 225 then (
            set(sv, 2, sv[2] - 1);
            set(sv, 8, 20); set(sv, 23, 1)
          ) else 0
        ) else 0
      ) else 0;
      mut i = i + 1
    );
    if sv[2] <= 0 then set(sv, 12, 3) else 0
  )
)

fn sv_add_weapon(w) = (
  let wn = sv[14] in
  set(sv, 24, 0);
  mut i = 0;
  while i < wn do (if s_wp[i] == w then set(sv, 24, 1) else 0; mut i = i + 1);
  if sv[24] == 0 then (
    if wn < 4 then (
      set(s_wp, wn, w); set(s_wc, wn, 0);
      set(sv, 14, wn + 1)
    ) else 0
  ) else 0
)

fn sv_check_levelup() = (
  if sv[4] >= sv[6] then (
    set(sv, 5, sv[5] + 1);
    set(sv, 4, sv[4] - sv[6]);
    set(sv, 6, sv[6] * 3 / 2 + 5);
    set(sv, 3, sv[3] + 2);
    set(sv, 2, sv_clamp(sv[2] + 3, 1, sv[3]));
    let r1 = rand(3) in
    set(sv, 15, if r1 == 0 then 2 else if r1 == 1 then 3 else 7);
    let r2 = rand(3) in
    set(sv, 16, if r2 == 0 then 2 else if r2 == 1 then 3 else 7);
    let r3 = rand(3) in
    set(sv, 17, if r3 == 0 then 2 else if r3 == 1 then 3 else 7);
    set(sv, 18, 15); set(sv, 12, 2)
  ) else 0
)

fn sv_wep_name(w) = if w == 1 then "Sigma" else if w == 2 then "Bridge" else if w == 3 then "Closure" else "Depth"

fn sv_draw_game() = (
  gclear(0);
  mut i = 0;
  while i < 30 do (
    if s_eh[i] > 0 then (
      let c = if s_et[i] == 2 then 1 else if s_et[i] == 3 then 3 else if s_et[i] == 5 then 4 else if s_et[i] == 7 then 7 else 6 in
      let sz = if s_et[i] == 2 then 5 else if s_et[i] == 3 then 7 else if s_et[i] == 5 then 9 else if s_et[i] == 7 then 11 else 13 in
      gcircle(s_ex[i], s_ey[i], sz, c)
    ) else 0;
    mut i = i + 1
  );
  mut j = 0;
  while j < 50 do (
    if s_bl[j] > 0 then gcircle(s_bx[j], s_by[j], 3, sv_wep_color(s_bt[j])) else 0;
    mut j = j + 1
  );
  let px = sv[0] in
  let py = sv[1] in
  if sv[8] % 4 < 2 then (
    gcircle(px, py, 8, 8);
    gcircle(px, py, 5, 4)
  ) else 0
)

fn sv_draw_hud() = (
  let hp = sv[2] in
  let mhp = sv[3] in
  let hpw = hp * 100 / mhp in
  grect(10, 8, 102, 10, 5);
  grect(11, 9, hpw, 8, 2);
  gtext(115, 16, "${hp}/${mhp}", 10, 8);
  let xpw = sv[4] * 100 / sv[6] in
  grect(10, 22, 102, 6, 5);
  grect(11, 23, xpw, 4, 3);
  gtext(115, 27, "Lv${sv[5]}", 10, 4);
  gtext(480, 16, "Wave ${sv[9]}", 12, 8);
  gtext(480, 30, "Kills ${sv[7]}", 10, 5);
  gtext(480, 44, "${sv[11]}s", 10, 5);
  let wn = sv[14] in
  mut i = 0;
  while i < wn do (
    grect(10 + i * 55, 378, 50, 18, sv_wep_color(s_wp[i]));
    gtext(12 + i * 55, 392, sv_wep_name(s_wp[i]), 10, 0);
    mut i = i + 1
  )
)

fn sv_draw_levelup() = (
  grect(100, 100, 400, 200, 5);
  grect(102, 102, 396, 196, 0);
  gtext(210, 135, "LEVEL UP!", 22, 4);
  gtext(140, 165, "Choose a weapon:", 14, 8);
  let c1 = sv[15] in
  let c2 = sv[16] in
  let c3 = sv[17] in
  grect(120, 190, 100, 40, sv_wep_color(c1));
  gtext(130, 215, "1: ${sv_wep_name(c1)}", 12, 0);
  grect(250, 190, 100, 40, sv_wep_color(c2));
  gtext(260, 215, "2: ${sv_wep_name(c2)}", 12, 0);
  grect(380, 190, 100, 40, sv_wep_color(c3));
  gtext(390, 215, "3: ${sv_wep_name(c3)}", 12, 0);
  let lud = sv[18] in
  if lud > 0 then set(sv, 18, lud - 1)
  else (
    if key_state(49) == 1 then (sv_add_weapon(c1); set(sv, 12, 1))
    else if key_state(50) == 1 then (sv_add_weapon(c2); set(sv, 12, 1))
    else if key_state(51) == 1 then (sv_add_weapon(c3); set(sv, 12, 1))
    else 0
  )
)

fn tick_survivor(frame) = (
  let st = sv[12] in
  if st == 0 then (
    gclear(0);
    gtext(150, 140, "AXIOM SURVIVOR", 28, 4);
    gtext(155, 180, "You are sigma. Survive the primes.", 12, 8);
    gtext(195, 210, "Arrow keys to move", 12, 5);
    gtext(195, 230, "Weapons fire automatically", 12, 5);
    gtext(210, 280, "Press SPACE", 16, 3);
    let sdb = sv[13] in
    if sdb > 0 then set(sv, 13, sdb - 1)
    else (if key_state(K_SPACE) == 1 then sv_init() else 0)
  )
  else if st == 1 then (
    sv_move_player();
    sv_do_spawn(frame);
    sv_move_enemies();
    sv_fire_weapons(frame);
    sv_move_bullets();
    sv_collide();
    sv_damage_player();
    sv_check_levelup();
    sv_draw_game();
    sv_draw_hud()
  )
  else if st == 2 then (
    sv_draw_game(); sv_draw_hud(); sv_draw_levelup()
  )
  else (
    sv_draw_game();
    grect(100, 120, 400, 160, 5);
    grect(102, 122, 396, 156, 0);
    gtext(170, 165, "RING COLLAPSED", 24, 2);
    gtext(190, 200, "Kills: ${sv[7]}", 14, 5);
    gtext(200, 260, "Press SPACE to restart", 12, 3);
    let sdb = sv[13] in
    if sdb > 0 then set(sv, 13, sdb - 1)
    else (if key_state(K_SPACE) == 1 then (set(sv, 12, 0); set(sv, 13, 15)) else 0)
  )
)

/* ===== GAME TICK DISPATCHER ===== */
fn game_tick() = (
  let frame = g_frame[0] in
  let game = g_game[0] in
  set(g_frame, 0, frame + 1);
  if game == 1 then tick_rose(frame)
  else if game == 2 then tick_eigenvalue(frame)
  else if game == 3 then tick_pong(frame)
  else if game == 4 then tick_kingdom(frame)
  else if game == 5 then tick_catch(frame)
  else if game == 6 then tick_survivor(frame)
  else 0
)

/* ===== GAME SELECTORS (called by dom_on buttons) ===== */
fn select_rose() = (set(g_game, 0, 1); set(g_frame, 0, 0))
fn select_eigenvalue() = (set(g_game, 0, 2); set(g_frame, 0, 0))
fn select_pong() = (set(g_game, 0, 3); set(g_frame, 0, 0))
fn select_kingdom() = (set(g_game, 0, 4); set(g_frame, 0, 0))
fn select_catch() = (set(g_game, 0, 5); set(g_frame, 0, 0))
fn select_survivor() = (set(g_game, 0, 6); set(g_frame, 0, 0); set(sv, 12, 0); set(sv, 13, 15))

/* ===== PAGE RENDER ===== */
fn page_ax_games() = (
  dom_head_meta("description", "Axiom Arcade. Six games built in .ax, running as native WASM at 60fps. Rose Draw, Eigenvalue Walk, Pong, Kingdom Map, Catch, AXIOM SURVIVOR. Pure .ax, zero JS.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\".ax Games\",\"description\":\"Axiom Arcade: 6 games in pure .ax running as native WASM at 60fps.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/demos/ax_games\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"game engine\"},{\"@type\":\"DefinedTerm\",\"name\":\"WASM games\"},{\"@type\":\"DefinedTerm\",\"name\":\".ax language\"}]}");
  domain_hero("Axiom Arcade", "6 games at 60fps in pure .ax", "Not a framework. Not a library. Just .ax calling canvas imports through WASM.");
  /* Game selector buttons */
  let sec = make_section("800px") in
  let btns = dom_create("div") in
  dom_style(btns, "display", "flex");
  dom_style(btns, "gap", "8px");
  dom_style(btns, "flexWrap", "wrap");
  dom_style(btns, "marginBottom", "12px");
  let b1 = dom_create("button") in
  dom_text(b1, "Rose Draw"); dom_style(b1, "padding", "8px 16px"); dom_style(b1, "cursor", "pointer");
  dom_style(b1, "background", "#ff6600"); dom_style(b1, "color", "#000"); dom_style(b1, "border", "none"); dom_style(b1, "borderRadius", "4px");
  dom_on(b1, "click", "select_rose");
  dom_append(btns, b1);
  let b2 = dom_create("button") in
  dom_text(b2, "Eigenvalue Walk"); dom_style(b2, "padding", "8px 16px"); dom_style(b2, "cursor", "pointer");
  dom_style(b2, "background", "#0066ff"); dom_style(b2, "color", "#fff"); dom_style(b2, "border", "none"); dom_style(b2, "borderRadius", "4px");
  dom_on(b2, "click", "select_eigenvalue");
  dom_append(btns, b2);
  let b3 = dom_create("button") in
  dom_text(b3, "Pong"); dom_style(b3, "padding", "8px 16px"); dom_style(b3, "cursor", "pointer");
  dom_style(b3, "background", "#00ff00"); dom_style(b3, "color", "#000"); dom_style(b3, "border", "none"); dom_style(b3, "borderRadius", "4px");
  dom_on(b3, "click", "select_pong");
  dom_append(btns, b3);
  let b4 = dom_create("button") in
  dom_text(b4, "Kingdom Map"); dom_style(b4, "padding", "8px 16px"); dom_style(b4, "cursor", "pointer");
  dom_style(b4, "background", "#ff00ff"); dom_style(b4, "color", "#fff"); dom_style(b4, "border", "none"); dom_style(b4, "borderRadius", "4px");
  dom_on(b4, "click", "select_kingdom");
  dom_append(btns, b4);
  let b5 = dom_create("button") in
  dom_text(b5, "Catch"); dom_style(b5, "padding", "8px 16px"); dom_style(b5, "cursor", "pointer");
  dom_style(b5, "background", "#ff0000"); dom_style(b5, "color", "#fff"); dom_style(b5, "border", "none"); dom_style(b5, "borderRadius", "4px");
  dom_on(b5, "click", "select_catch");
  dom_append(btns, b5);
  let b6 = dom_create("button") in
  dom_text(b6, "AXIOM SURVIVOR"); dom_style(b6, "padding", "8px 16px"); dom_style(b6, "cursor", "pointer");
  dom_style(b6, "background", "#ffff00"); dom_style(b6, "color", "#000"); dom_style(b6, "border", "none"); dom_style(b6, "borderRadius", "4px"); dom_style(b6, "fontWeight", "bold");
  dom_on(b6, "click", "select_survivor");
  dom_append(btns, b6);
  dom_append(sec, btns);
  /* Canvas */
  let cvs = dom_create("canvas") in
  dom_attr(cvs, "id", "game-canvas");
  cvs_setsize(cvs, 600, 400);
  dom_style(cvs, "display", "block");
  dom_style(cvs, "background", "#111");
  dom_style(cvs, "maxWidth", "100%");
  dom_style(cvs, "border", "1px solid #333");
  dom_style(cvs, "borderRadius", "4px");
  dom_append(sec, cvs);
  let ctx = cvs_getctx(cvs) in
  set(g_ctx, 0, ctx);
  dom_append(dom_body(), sec);
  /* Start animation loop */
  raf("game_tick");
  /* Welcome screen */
  gtext(120, 180, "Choose a game above", 20, 5);
  gtext(160, 220, "Arrow keys + Space to play", 14, 5);
  /* Description */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Six Games, Zero JS");
  let g = make_findings_grid(sec2) in
  render_finding(g, "Rose Draw", "Ring rose curve", "2310 elements painted by kingdom color. Coupling controls radius.", "");
  render_finding(g, "Eigenvalue Walk", "Arrow key explorer", "Walk through Z/2310Z. See eigenvalues, CRT decomposition, kingdoms.", "");
  render_finding(g, "Pong", "Fixed-point physics", "Two paddles, accelerating ball. Up/Down = paddle, Left/Right = speed, 1-9 = AI difficulty.", "");
  render_finding(g, "Kingdom Map", "Z/2310Z as grid", "77 columns, 30 rows. Every element colored by kingdom.", "");
  render_finding(g, "Catch!", "Arrow key collection", "Move the blue square. Catch red circles. Score counter.", "");
  render_finding(g, "AXIOM SURVIVOR", "Vampire Survivors-style", "4 Decality weapons. Intruder prime enemies. Wave progression. Level up. Survive.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "How It Works");
  render_theorem(sec3, "WASM Imports = The Pattern", "These games use the same mechanism as this website: .ax calls browser APIs through WASM imports. Canvas (fillRect, arc, fillText), animation (requestAnimationFrame), input (key_state). The game loop runs at 60fps inside WASM. No JS game engine. No framework. Just .ax talking to pixels.");
  render_theorem(sec3, "Blocker Dissolved", "ROAD.md said this page needed audio imports. It didn't. The games work visually. Sound is nice-to-have, not essential. crt_train dissolved 'needs pixel I/O' with fillRect. Same pattern: dissolve the blocker, don't work around it.");
  dom_append(dom_body(), sec3)
)
