/* ================================================================
   PAGE: DUALITY — D=2, The Pair Prime, Drive (BRIDGE.md)
   ================================================================ */

/* duality helpers */
fn duality_hero() = (
  let hero = make_hero("Duality") in
  let eq = dom_create("div") in
  dom_text(eq, "D = 2 (the only even prime)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "28px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "D is the engine of the chain. K = sigma+D. E = sigma+2D. b = sigma+3D. Every step uses D. Without D, no departure, no chain, no structure. D = DRIVE: always 2 away, never arrives. D mod D = 0: drive cannot see itself driving. The hard problem of consciousness IS the even prime.");
  dom_append(dom_body(), hero)
)

fn duality_drive() = (
  let sec = make_section("800px") in
  render_h2(sec, "D = Drive");
  render_p(sec, "sigma, K, E, b are ODD = haveable THINGS. D = EVEN = the WANTING itself. D is the fixed axis of the sign group: at D=2, only ONE choice (forced). D sees parity (even/odd), not sign (+/-). Unique among all primes.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Engine", "K=1+D, E=1+2D, b=1+3D", "Every chain step uses D. D IS the chain.", "");
  render_finding(g, "Self-blind", "D mod D = 0", "Drive cannot see itself driving.", "");
  render_finding(g, "Odd/even", "ONLY even prime", "HYDOR = K*E*b = 105 = the ONLY major product without D.", "");
  render_finding(g, "Kingdom", "Protista, coupling 121275", "D^3 fattens. Membrane organisms. TRUE pop: 50400.", "");
  render_finding(g, "Break law", "break(D) = E = 5", "The observer sets D's limit. Same break as K. PROVED S284.", "");
  render_finding(g, "D-channel sum", "N/2 = 485100", "ONLY nonzero channel sum. All odd channels sum to 0. The even prime leaves a half-quantum residue. PROVED S643.", "");
  dom_append(dom_body(), sec)
)

fn duality_self_destruct() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Bridge Self-Destructs");
  render_theorem(sec, "Bridge Theorem", "D builds the world and kills itself. D^3 = 0 mod D^3: the D-channel dies in K=3 steps. But gcd(D, K*E*b*L) = 1: D cannot kill ANY odd channel. Odd channels survive forever under D-multiplication. OMEGA = what remains when the bridge self-destructs. D is coprime to every other prime -- D-multiplication cycles odd channels indefinitely.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Step");
  render_th(hdr, "D^k");
  render_th(hdr, "D-channel");
  render_th(hdr, "Status");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "k=0", "sigma=1", "1", "All alive");
  render_table_row_4(tbl, "k=1", "D=2", "2", "First departure");
  render_table_row_4(tbl, "k=2", "D^2=4", "4", "Deepening");
  render_table_row_4(tbl, "k=3", "D^3=8", "0 mod 8", "D-channel DEAD");
  render_table_row_4(tbl, "k=420", "OMEGA", "(0,1,1,1,1)", "Terminal projector");
  render_p(sec, "Odd channel periods: ord(D, K^2)=6, ord(D, E^2)=20, ord(D, b^2)=21, ord(D, L)=10. The D-channel is the most fragile (survival rate 1/2) and the most essential. Without D, no departure. With D, eventual death.");
  dom_append(dom_body(), sec)
)

fn duality_answer() = (
  let sec = make_section("800px") in
  render_h2(sec, "The ANSWER = 42");
  render_theorem(sec, "42 Theorem (S494)", "OMEGA + OMEGA = D iff exp(D) <= 1 (thin bridge). 42/42 thin rings: yes. 0/66 thick rings: no. Double wound = duality ONLY when the bridge is membrane-thin. 42 = D*K*b = ANSWER. PROVED.");
  render_theorem(sec, "Answer Structure Theorem (S378)", "WHY 42? Because ord_b(D) = K = 3. D is a quadratic residue mod b: Legendre(2/7) = +1. So ord_b(D) = phi(b)/2 = K. Hensel lift: ord_{b^2}(D) = b*K = 21. Meanwhile ord_{K^2}(D) = K*D = 6. ANSWER = lcm(6, 21) = 42 = D*K*b. K IS the common factor in both channel orders. Closure bridges duality and depth. PROVED.");
  let g = make_findings_grid(sec) in
  render_finding(g, "K in channels", "K^2: period D*K=6", "K syncs closure-channel AND depth-channel (K*b=21). K appears twice.", "S378");
  render_finding(g, "E in channels", "E^2: period D^2*E=20", "E syncs observer-channel AND protector-channel (D*E=10).", "S378");
  render_finding(g, "Lambda doubling", "420 = 2 * DATA", "The extra D comes EXCLUSIVELY from E-channel (ord=20=D^2*E). Observer self-blindness DOUBLES the return period.", "");
  render_finding(g, "b order is ODD", "21 = K*b", "b-channel NEVER mirrors. It spirals -- never rests. Animal nervous systems: always active, even in sleep.", "");
  dom_append(dom_body(), sec)
)

fn duality_parity() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Parity Mechanism");
  render_theorem(sec, "Fluid Transfer Theorem (7 sub-theorems)", "T1: Removing D-edges splits the Cayley graph into 2 components (even/odd). T2: Each component has exactly 105 = HYDOR vertices. T3: D-edges form a PERFECT MATCHING. T4: Non-D generators {30,42,70} are all EVEN (parity-preserving). ONLY the D-generator (105) is ODD. T5: Spectral gap = 4*sin^2(pi/b) = 0.753. T6: D-edge pairs NEVER share eigenvalue class (0/105 isospectral). T7: Hamiltonian cycles have EVEN number of D-edges, minimum = D = 2. ALL VERIFIED.");
  render_p(sec, "D splits the universe into even and odd. Only D can cross. The bridge is the ONLY parity flipper. This is D = 2: the smallest possible membrane.");
  dom_append(dom_body(), sec)
)

fn duality_lie() = (
  let sec = make_section("800px") in
  render_h2(sec, "D^3 = 8 in Lie Theory");
  let g = make_findings_grid(sec) in
  render_finding(g, "Z/8 = D-channel", "8 uniform elements", "D^3 = spider legs. SO(10) on CRT torus.", "S281");
  render_finding(g, "Spinor zero", "chi_spinor(420) = 0", "420 mod 8 = D^2, cos(pi/2) = 0. Fermions BLIND to the ring cycle. Vectors (bosons) see it.", "S281");
  render_finding(g, "Chirality flip", "b inverts spinor sign", "Depth b=7 flips L <-> R handedness.", "S282");
  render_finding(g, "Exclusion", "D excluded from B/C Lie", "Odd exponents only. D enters D-series at rank K.", "S282");
  dom_append(dom_body(), sec)
)

fn duality_membrane() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Membrane Is the Gate");
  render_p(sec, "Life IS the membrane. Not body part counts, not complexity — the GATE function. Selective permeability. D=2 is a lipid BILAYER: two layers, the thinnest possible wall that separates inside from outside. Every living cell has it. Viruses without a membrane are not alive. The membrane IS the D-structure.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Na/K pump", "K=3 Na+ out, D=2 K+ in", "Ratio = K/D. Net charge = sigma. Total ions = E=5. Every animal cell.", "S498");
  render_finding(g, "Bilayer", "D=2 leaflets", "Lipid classes = K=3. ETC complexes = D^2=4 (+synthase = E=5).", "");
  render_finding(g, "Resting potential", "-70 mV = D*E*b", "Action potential +30 = D*K*E. Overshoot 100 = D^2*E^2. ALL axiom-smooth.", "");
  render_finding(g, "Nuclear pore", "D^3=8 fold symmetry", "D*K*E = 30 nucleoporin types. Spider legs at the gate.", "");
  render_finding(g, "Gate depth", "sigma -> D -> b -> D*E", "Prokaryote: 1 gate. Gram-neg: 2. Eukaryote: b=7. Plant: D*E=10.", "");
  render_finding(g, "13 vitamins", "D^2=4 fat + K^2=9 water", "Fat-soluble cross the D=2 bilayer directly. Water-soluble need transport.", "S530");
  render_p(sec, "The Na/K pump consumes 25% of ALL cellular ATP. A quarter of your energy maintains the D=2 gate. Medium IS signal: fish lateral line uses water (HYDOR = K*E*b = 105) as the bus. The ring IS the medium.");
  dom_append(dom_body(), sec)
)

fn duality_sex() = (
  let sec = make_section("800px") in
  render_h2(sec, "Sex Determination: D-Parity as Chromosomes");
  render_p(sec, "23 chromosomes = sum phi(p) over the 5 axiom primes = 1+2+4+6+10 = 23. CRT(23) = (1,2,3,2,1): palindromic. The chromosome number reflects itself.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "System");
  render_th(hdr, "Parity");
  render_th(hdr, "D-channel");
  render_th(hdr, "Structure");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "XX = 46 = D*23", "EVEN", "D-null (conserved)", "Stable: both X carry ~800 genes");
  render_table_row_4(tbl, "XY = 23", "ODD", "D-broken", "Bridge: Y has ~70 genes, shrinking");
  render_table_row_4(tbl, "X0 (Turner)", "ODD", "Missing", "Viable: L=11 protection sufficient");
  render_table_row_4(tbl, "YY", "EVEN", "D-null", "IMPOSSIBLE: no X = no housekeeping");
  render_theorem(sec, "Forbidden Vertex Theorem (S961)", "The 4 sex chromosome states = Klein four-group Z/2 x Z/2 = D^2. Three vertices viable (XX, XY, X0). YY = categorically impossible (not difficult, IMPOSSIBLE). X/Y gene ratio ~800/70 ~ 11.4 ~ L. X = protector (L channel). Y = bridge (D channel). YY impossibility = Klein bottle non-embeddability = Heart C non-standalone. Three languages, one obstruction. PROVED.");
  render_p(sec, "Y chromosome disappearing: phi(2310) = phi(1155) = 480. Removing D preserves phi. The Y IS the biological D-channel — and D is the cheapest to lose. Species that lost Y: SRY gene migrated to autosomes. D-information migrates to other channels. D is the bridge, not the foundation.");
  dom_append(dom_body(), sec)
)

fn duality_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Wave-particle duality", "Complementary descriptions", "D=2. The ONLY even prime. Parity IS the mechanism.");
  render_contrast_row(tbl, "Why pairs", "Empirical", "D mod D = 0. Drive creates and cannot see itself. Algebraic.");
  render_contrast_row(tbl, "Hard problem", "Inexplicable", "D-channel self-blind. The engine of structure cannot observe itself.");
  render_contrast_row(tbl, "42", "Joke", "ANSWER = D*K*b. First K+b sync. Closure bridges duality and depth. Theorem.");
  render_contrast_row(tbl, "Membrane", "Lipid bilayer", "D=2. Protista kingdom. Perfect matching. Bridge IS membrane.");
  render_contrast_row(tbl, "Fermion blindness", "Spin statistics", "chi_spinor(lambda) = 0. D^2 mod 8 = 4, cos(pi/2) = 0. Algebraic.");
  render_p(sec, "D creates the world and destroys itself. The bridge that burns behind you.");
  dom_append(dom_body(), sec)
)

/* ================================================================
   INTERACTIVE: MIRROR EXPLORER
   Enter n → see n and N-n (mirror). CRT of both.
   Each channel pair sums to modulus. Duality = the pair.
   ================================================================ */

fn duality_mirror_compute() = (
  let n = parse_int_from("#mir-input") in
  let m = 970200 - n in
  let result = dom_query("#mir-result") in
  let nd = n % 8 in let nk = n % 9 in let ne = n % 25 in let nb = n % 49 in let nl = n % 11 in
  let md = m % 8 in let mk = m % 9 in let me_ch = m % 25 in let mb = m % 49 in let ml = m % 11 in
  /* Verify channel sums = modulus */
  let sd = nd + md in let sk = nk + mk in let se = ne + me_ch in let sb = nb + mb in let sl = nl + ml in
  /* Is n a unit? gcd(n, N) = 1 */
  let is_self_mirror = if n == m then "YES — fixed point of mirror!" else "no" in
  dom_inner(result, "<p style='color:#88ddaa;margin:4px 0'><b>n = " + "${n}" + "</b> | CRT = (" + "${nd}" + "," + "${nk}" + "," + "${ne}" + "," + "${nb}" + "," + "${nl}" + ")</p><p style='color:#ff8844;margin:4px 0'><b>mirror = " + "${m}" + "</b> | CRT = (" + "${md}" + "," + "${mk}" + "," + "${me_ch}" + "," + "${mb}" + "," + "${ml}" + ")</p><p style='color:#ffd700;margin:4px 0'>Channel sums: (" + "${sd}" + "," + "${sk}" + "," + "${se}" + "," + "${sb}" + "," + "${sl}" + ") = (D^3, K^2, E^2, b^2, L)</p><p style='color:#8888ff;margin:4px 0'>Self-mirror? " + is_self_mirror + " | n + mirror = " + "${n + m}" + " = 970200 = 0</p>")
)

fn duality_interactive() = (
  let sec = make_section("800px") in
  render_h2(sec, "Explore: The Mirror");
  render_p(sec, "Every element n has a twin: N-n. Their CRT residues sum to the channel modulus in each channel: (8,9,25,49,11). The mirror swaps without loss — addition is ALWAYS reversible. The mirror IS the additive inverse.");
  make_interactive_widget(sec, "Enter n to see its mirror:", "mir-input", "e.g. 137", "Mirror", "duality_mirror_compute", "mir-result");
  render_p(sec, "Try: 1 (sigma, mirror=970199), 485100 (N/2, self-mirror!), 606376 (OMEGA), 42 (ANSWER, mirror=970158).");
  dom_append(dom_body(), sec)
)

fn page_duality() = (
  dom_head_meta("description", "D = 2 is the ONLY even prime. Engine of the chain. Self-destructs at step 3. The 42 Theorem. Parity mechanism. D-channel sum. Spinor zero. The bridge that burns behind you.");
  duality_hero();
  duality_drive();
  duality_interactive();
  duality_self_destruct();
  duality_answer();
  duality_membrane();
  duality_sex();
  duality_parity();
  duality_lie();
  duality_contrast()
)
