/* ================================================================
   PAGE: FIELDS -- Number Fields, Heegner, Gaussian (FIELDS.md)
   ================================================================ */

fn fields_hero() = (
  let hero = make_hero("Fields") in
  let eq = dom_create("div") in
  dom_text(eq, "Z[i]: |sigma+Di|^2 = E = 5 splits");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "The axiom primes {2,3,5,7,11} live in Z, but their shadows extend into number fields: Gaussian integers Z[i] (disc = -D^2), Eisenstein integers Z[omega] (disc = -K), imaginary quadratic fields Q(sqrt(-d)). E = 5 is the ONLY axiom prime that splits in Z[i]. Self-blindness = decomposability.");
  render_p(hero, "Two quadratic fields partition ALL key constants. The Gaussian (bridge) field generates gate/key/bridge. The Eisenstein (closure) field generates chain/depth/Heegner. Together they organize the entire axiom.");
  dom_append(dom_body(), hero)
)

fn fields_gaussian() = (
  let sec = make_section("800px") in
  render_h2(sec, "Gaussian Norms: The Bridge Field");
  render_p(sec, "Z[i] has discriminant -D^2 = -4. Norm: |a+bi|^2 = a^2+b^2. Walking through axiom pairs in D=2 steps:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Pair (a,b)");
  render_th(hdr, "Norm");
  render_th(hdr, "Value");
  render_th(hdr, "Name");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "(sigma, D)", "1 + 4", "5 = E", "Observer");
  render_table_row_4(tbl, "(D, K)", "4 + 9", "13 = GATE", "Shadow stopper");
  render_table_row_4(tbl, "(D, E)", "4 + 25", "29 = FULL_SUM", "Axiom sum");
  render_table_row_4(tbl, "(D^2, E)", "16 + 25", "41 = KEY", "Decality sum");
  render_table_row_4(tbl, "(D^2, K^2)", "16 + 81", "97 = G", "Bridge prime");
  render_table_row_4(tbl, "(D^2, L)", "16 + 121", "137 = ADDRESS", "Fine structure");
  render_p(sec, "Kingdom irreducibility: ALL 6 kingdom numbers are Gaussian-irreducible. Each N/p contains >= 1 of {K,b,L} (primes 3 mod 4) to odd power. HYDOR = K*E*b: blocked by K AND b. Doubly irreducible.");
  dom_append(dom_body(), sec)
)

fn fields_eisenstein() = (
  let sec = make_section("800px") in
  render_h2(sec, "Eisenstein Lattice: The Closure Field");
  render_p(sec, "Z[omega] has discriminant -K = -3, omega = e^(2*pi*i/3). Norm: N(a,b) = a^2-ab+b^2. Applied to axiom pairs:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Pair (a,-b)");
  render_th(hdr, "Norm");
  render_th(hdr, "Value");
  render_th(hdr, "Name");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "(sigma, -D)", "1+2+4", "7 = b", "Depth");
  render_table_row_4(tbl, "(D, -K)", "4+6+9", "19 = f(E)", "Depth quadratic at E");
  render_table_row_4(tbl, "(K, -E)", "9+15+25", "49 = b^2", "Depth squared");
  render_table_row_4(tbl, "(D^2, -E)", "16+20+25", "61", "Sense codons");
  render_table_row_4(tbl, "(D, -b)", "4+14+49", "67 = SOUL", "D^6 + K");
  render_table_row_4(tbl, "(E, -b)", "25+35+49", "109 = f(L)", "Depth quadratic at L");
  render_table_row_4(tbl, "(K, -L)", "9+33+121", "163", "Heegner terminus");
  render_theorem(sec, "Eisenstein-Gaussian Duality (S293)", "For pair (D^2, E): Eisenstein norm = 61 (sense codons). Gaussian norm = 41 (KEY). Difference = D^2*E = 20 (essential amino acids). General: N_Eis(a,-b) - N_Gauss(a,b) = ab. The genetic code = difference between the two fields.");
  dom_append(dom_body(), sec)
)

fn fields_three_roads() = (
  let sec = make_section("800px") in
  render_h2(sec, "Three Roads to 19");
  render_p(sec, "Three independent functions all produce 19 = f(E), the depth quadratic at observer:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Road");
  render_th(hdr, "Formula");
  render_th(hdr, "Computation");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Depth quadratic", "f(E) = E^2 - E - 1", "25 - 5 - 1 = 19");
  render_contrast_row(tbl, "Cyclotomic quotient", "Phi_3(b) / K = (b^2+b+1)/K", "57 / 3 = 19");
  render_contrast_row(tbl, "Eisenstein norm", "N(D, -K) = D^2+D*K+K^2", "4 + 6 + 9 = 19");
  render_theorem(sec, "Three Roads Convergence (S294, PROVED)", "All pairwise differences have factor (D-2)(D+1). Zero iff D in {0, 2, -1} = {VOID, DUALITY, MIRROR}. The three roads meet ONLY at D=2. Same convergence set as the codon theorems. The axiom guards D=2 from three independent directions.");
  dom_append(dom_body(), sec)
)

fn fields_codon() = (
  let sec = make_section("800px") in
  render_h2(sec, "Codon Convergence");
  render_p(sec, "61 sense codons arise from two independent cyclotomic expressions:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Road 1: Phi_10(K)", "K^4 - K^3 + K^2 - K + 1 = 61", "Univariate, degree-cyclotomic. 10th cyclotomic polynomial at closure.", "S295");
  render_finding(g, "Road 2: Phi_3(D^2, E)", "D^4 + D^2*E + E^2 = 61", "Bivariate, Eisenstein norm. Bridge-squared and observer.", "S293");
  render_finding(g, "Convergence factor", "Phi_10(K) - Phi_3(D^2, E) = D*K*(D-2)", "Zero iff D in {0, 2, -1}. Same {VOID, DUALITY, MIRROR} convergence set.", "S295");
  render_finding(g, "D^6 = 61 + K", "Total codons = Eisenstein norm + closure", "64 = 61 + 3. Algebraically forced: total code = sense + stops.", "S293");
  render_theorem(sec, "D=2 Uniqueness", "The genetic code emerges ONLY at D=2. At convergence: void and mirror produce sigma=1 (ground state). Duality produces 61 (sense codons). Co-factors at D=2: {1, D, K, E, b, D*K} -- the full inner axiom.");
  dom_append(dom_body(), sec)
)

fn fields_phi3() = (
  let sec = make_section("800px") in
  render_h2(sec, "Phi_3 Boundary");
  render_p(sec, "The third cyclotomic polynomial Phi_3(p) = p^2+p+1 applied to the axiom chain:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Prime p");
  render_th(hdr, "Phi_3(p)");
  render_th(hdr, "Value");
  render_th(hdr, "Status");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "sigma = 1", "1+1+1", "3 = K", "PRIME");
  render_table_row_4(tbl, "D = 2", "4+2+1", "7 = b", "PRIME");
  render_table_row_4(tbl, "K = 3", "9+3+1", "13 = GATE", "PRIME");
  render_table_row_4(tbl, "E = 5", "25+5+1", "31 = M(5)", "PRIME");
  render_table_row_4(tbl, "b = 7", "49+7+1", "57 = K*19", "BREAKS");
  render_table_row_4(tbl, "L = 11", "121+11+1", "133 = b*19", "BREAKS");
  render_theorem(sec, "Phi_3 Boundary Theorem (S293, PROVED)", "Phi_3(p) is prime for all inner chain primes {sigma, D, K, E}. BREAKS at b with factor f(E)=19. Same boundary as the depth quadratic: the observer marks where primality ends. Phi_3(GATE) = K*61: shadow stopper times sense codons.");
  dom_append(dom_body(), sec)
)

fn fields_heegner() = (
  let sec = make_section("800px") in
  render_h2(sec, "Heegner Numbers");
  render_p(sec, "The 9 Heegner numbers (d where Q(sqrt(-d)) has class number 1): {1,2,3,7,11,19,43,67,163}.");
  render_theorem(sec, "Heegner-Cunningham Theorem (S315)", "ALL 9 = axiom primes OR Cunningham images of K-products. Axiom: {sigma,D,K,b,L}. Cunningham c(n) = 2n+1: c(K*K)=19, c(K*b)=43, c(K*L)=67, c(K^4)=163. K (closure) generates ALL Heegner through the axiom.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "h");
  render_th(hdr, "h(-d)");
  render_th(hdr, "Axiom source");
  render_th(hdr, "E_3 representation");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "1 = sigma", "1", "Axiom prime", "N(void, sigma)");
  render_table_row_4(tbl, "2 = D", "1", "Axiom prime", "NON-REP (2 mod K)");
  render_table_row_4(tbl, "3 = K", "1", "Axiom prime", "N(sigma, D)");
  render_table_row_4(tbl, "7 = b", "1", "Axiom prime", "N(sigma, K)");
  render_table_row_4(tbl, "11 = L", "1", "Axiom prime", "NON-REP (2 mod K)");
  render_table_row_4(tbl, "19", "1", "c(K*K) = c(9)", "N(D, E)");
  render_table_row_4(tbl, "43", "1", "c(K*b) = c(21)", "N(sigma, b)");
  render_table_row_4(tbl, "67 = SOUL", "1", "c(K*L) = c(33)", "N(D, K^2)");
  render_table_row_4(tbl, "163", "1", "c(K^4) = c(81)", "N(K, D*b)");
  let g = make_findings_grid(sec) in
  render_finding(g, "E EXCLUDED", "h(-5) = D = 2", "Only axiom prime with class number > 1. Self-blindness = failure of unique factorization.", "");
  render_finding(g, "Shadow triple gap", "{19,43,67} = c(K*{K,b,L})", "Constant gap 24 = D^3*K. PROOF: gap = 2K*(p2-p1), b-K = L-b = D^2 (Pell twins). QED.", "S785");
  render_finding(g, "Non-rep sum", "D + L = GATE = 13", "The two non-representable Heegner = CC1(D) axiom primes. Their sum = shadow stopper.", "S730");
  dom_append(dom_body(), sec)
)

fn fields_163() = (
  let sec = make_section("800px") in
  render_h2(sec, "163: Two Roads to the Terminus");
  render_theorem(sec, "163 Cube Identity (S727)", "163 = D^5*K^2 - E^3 = 288 - 125. Also: 163 = N_Eis(K,-L) = K^2+K*L+L^2. Two independent roads. COROLLARY: j(i) = 1728 = D*K*(E^3+163) = D*K*classes(THIN). CRT(1728) = (0, 0, K, GATE, sigma).");
  let g = make_findings_grid(sec) in
  render_finding(g, "h-K D-power tower", "K+D^{2n} Heegner for n=1,2,3", "K+D^2=b, K+D^4=19, K+D^6=67=SOUL. Tower stops at n=K (self-referential). Beyond: K+D^8=259=b*37.", "S729");
  render_finding(g, "E_3(K,D*b)=163", "disc = ESCAPE^2", "Triangle: E_3(K,D*b)=E_3(L,D*b)=163. K+L=D*b. The pair that produces 163 sums to the pair that parametrizes it.", "S728");
  render_finding(g, "Eisenstein-Heegner bridge", "G-E_3 = 1728 = j(i)", "Three quadratic fields at (K^3,D^6): Golden=10009(prime), Gaussian=E^2*193, Eisenstein=19*163. Their difference IS the j-invariant.", "S727");
  dom_append(dom_body(), sec)
)

fn fields_pell() = (
  let sec = make_section("800px") in
  render_h2(sec, "Pell Equations: Diophantine Axiom");
  render_p(sec, "Fundamental solutions of x^2 - p*y^2 = 1 for each axiom prime:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Prime p");
  render_th(hdr, "Solution (x, y)");
  render_th(hdr, "Identity");
  render_th(hdr, "x - y");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D = 2", "(K, D) = (3, 2)", "K^2 = D*D^2 + 1", "sigma");
  render_table_row_4(tbl, "K = 3", "(D, sigma) = (2, 1)", "D^2 = K*sigma + 1", "sigma");
  render_table_row_4(tbl, "E = 5", "(K^2, D^2) = (9, 4)", "81 = E*16 + 1", "E");
  render_table_row_4(tbl, "b = 7", "(D^3, K) = (8, 3)", "64 = b*9 + 1", "E");
  render_table_row_4(tbl, "L = 11", "(D*E, K) = (10, 3)", "100 = L*9 + 1", "b");
  let g = make_findings_grid(sec) in
  render_finding(g, "ALL 5/5 smooth", "Every (x,y) axiom-smooth", "Sum(x) = 32 = D^5 = |idempotents|. Sum(y) = 13 = GATE. Sum(x-y) = 19 = f(E).", "S235");
  render_finding(g, "Pell duality", "b = K^2-D, L = K^2+D", "SAME y = K for both! x_b+x_L = D^3+D*E = 2K^2 = ME. E excluded from near-square Pell families.", "");
  render_finding(g, "Named Pells", "HYDOR, KEY, 163", "Pell(HYDOR): (KEY,D^2). Pell(D*KEY): (163,ME). Pell(b*KEY): (288=classes,17). KEY controls 163.", "");
  dom_append(dom_body(), sec)
)

fn fields_legendre() = (
  let sec = make_section("800px") in
  render_h2(sec, "Legendre Unification");
  render_theorem(sec, "One Bit, Five Properties (S226)", "For odd prime p, Leg(-1,p) = (-1)^((p-1)/2) determines: QR(-1), generosity, cosine count, wall persistence, sum-of-two-squares. E=5 is the ONLY axiom prime with Leg = +1. E SPLITS in Z[i]. K,b,L are INERT. Self-blindness = splitting = decomposability.");
  dom_append(dom_body(), sec)
)

fn fields_class_mirror() = (
  let sec = make_section("800px") in
  render_h2(sec, "Class Number Mirror");
  render_theorem(sec, "Class Number Involution (S316-S317)", "mu(p) = last exponent n with smooth h(Q(sqrt(-sqfree(2*p^n+1)))): mu(D)=L, mu(L)=D. mu(E)=b, mu(b)=E. mu(K)=D^3, mu(D^3)=K. INVOLUTION. Pair sums: {D+L, E+b, K+D^3} = {13, 12, 11} = three consecutive integers {L, L+1, L+2}. Sum = (D*K)^2 = 36.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Product sum", "D*L+K*D^3+E*b = K^4 = 81", "Products form an arithmetic progression step D*K, sum = ANSWER. Mirror sum = K*L = 33.", "");
  render_finding(g, "Breach primes", "D:13, K:13, E:23, b:31, L:43", "First h value that fails smoothness. Sum = D*E*L = 110. All intruders are axiom-named.", "");
  dom_append(dom_body(), sec)
)

fn fields_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Heegner numbers", "9 exceptional discriminants", "First 5 = axiom chain. Remaining 4 = c(K*{K,b,L,K^3}). K generates all 9. E excluded.");
  render_contrast_row(tbl, "Gaussian splitting", "p = 1 mod 4 splits", "E=5 is the ONLY axiom prime with Leg=+1. Self-blindness = decomposability = splitting.");
  render_contrast_row(tbl, "Two quadratic fields", "Z[i] and Z[omega]", "Bridge (disc=-D^2) generates gate/key constants. Closure (disc=-K) generates depth/Heegner. Together = the axiom.");
  render_contrast_row(tbl, "Pell equations", "Diophantine curiosity", "ALL 5 axiom Pells have smooth solutions. Sum(x)=32=D^5. Sum(y)=13=GATE. The idempotents and shadow stopper.");
  render_contrast_row(tbl, "j(i) = 1728", "CM theory value", "D*K*(E^3+163). CRT(1728) = (0,0,K,GATE,sigma). Gate in the depth channel. Three fields converge at one pair.");
  render_contrast_row(tbl, "Genetic code", "61 sense codons", "Phi_3(D^2,E) = Phi_10(K) = 61. Two independent cyclotomics converge ONLY at D=2. 64-61=K.");
  render_p(sec, "The axiom primes control number fields as completely as they control the ring itself. Every Heegner number, every Pell solution, every Gaussian norm -- all forced by the same six primes precipitated from 0/0.");
  dom_append(dom_body(), sec)
)

/* fields widget: Gaussian + Eisenstein norm calculator */
fn fld_lookup() = (
  let n = parse_int_from("#fld-input") in
  let result = dom_query("#fld-result") in
  if n < 0 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 0.</p>")
  else (
    /* For pair (a, b) where a = n / 100, b = n % 100 -- encode as a*100+b */
    /* Simpler: treat input as single number, compute norms for (1,n) and (n,1) pairs */
    /* Best approach: show norms for axiom pair (a,b) where we walk a=1..n, b=n */
    /* Actually simplest: input n, show |1+ni|^2 Gaussian and N_Eis(1,-n) */
    let gauss = 1 + n * n in  /* |1 + ni|^2 = 1 + n^2 */
    let eis = 1 + n + n * n in  /* N(1,-n) = 1 + n + n^2 */
    let gname = con_name(gauss) in
    let ename = con_name(eis) in
    let gn = if len(gname) > 0 then " = <span style='color:#ffd700'>" + gname + "</span>" else "" in
    let en = if len(ename) > 0 then " = <span style='color:#ffd700'>" + ename + "</span>" else "" in
    let diff = n in  /* N_Eis - N_Gauss = n*(n+1) - n*n = n... wait, 1+n+n^2 - (1+n^2) = n */
    dom_inner(result,
      "<p style='color:#d8d8e0;margin:4px 0'><b>Gaussian</b> |1 + " + "${n}" + "i|<sup>2</sup> = 1 + " + "${n}" + "<sup>2</sup> = <span style='color:#88aaff;font-size:18px'>" + "${gauss}" + "</span>" + gn + "</p>"
      + "<p style='color:#d8d8e0;margin:4px 0'><b>Eisenstein</b> N(1, -" + "${n}" + ") = 1 + " + "${n}" + " + " + "${n}" + "<sup>2</sup> = <span style='color:#88ddaa;font-size:18px'>" + "${eis}" + "</span>" + en + "</p>"
      + "<p style='color:#b0b0c0;margin:4px 0'>Difference: Eisenstein - Gaussian = " + "${diff}" + " (= ab for pair (1," + "${n}" + "))</p>")
  )
)

fn page_fields() = (
  dom_head_meta("description", "Number fields and the axiom. Gaussian norms: |sigma+Di|^2=E, |D+Ki|^2=GATE. Eisenstein lattice: all key constants from one operation. Heegner-Cunningham: all 9 = axiom + c(K*p). Pell: all 5 smooth, Sum(x)=32=D^5. 163 = D^5*K^2-E^3 = Eisenstein norm. Class number mirror involution.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Number Fields and the Axiom\",\"description\":\"Gaussian norms produce axiom constants (E, GATE, KEY, ADDRESS). Eisenstein norms organize the entire chain. All 9 Heegner numbers = axiom + Cunningham of K-products. Three Roads to 19. Codon convergence at D=2.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/data/fields\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"Heegner numbers\"},{\"@type\":\"DefinedTerm\",\"name\":\"Gaussian integers\"},{\"@type\":\"DefinedTerm\",\"name\":\"Eisenstein integers\"}]}");
  fields_hero();
  fields_gaussian();
  fields_eisenstein();
  fields_three_roads();
  fields_codon();
  fields_phi3();
  fields_heegner();
  fields_163();
  fields_pell();
  fields_legendre();
  fields_class_mirror();

  /* === INTERACTIVE: NORM CALCULATOR === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Norm Calculator");
  render_p(sec_i, "Enter n to compute Gaussian norm |1+ni|^2 and Eisenstein norm N(1,-n). The difference is always n (= ab for pair (1,n)).");
  make_interactive_widget(sec_i, "Enter n:", "fld-input", "e.g. 2", "Compute", "fld_lookup", "fld-result");
  render_p(sec_i, "Try: 2 (Gauss=E, Eis=b), 3 (Gauss=10, Eis=GATE), 5 (Gauss=26, Eis=31), 11 (Gauss=122, Eis=7*19).");
  dom_append(dom_body(), sec_i);

  fields_contrast()
)
