fn page_k_squared_stop() = (
  dom_head_meta("description", "K^2 = 9 = D^3 + 1. The only consecutive prime powers. Mihailescu 2002. Three independent proofs. Four pairings sum to 42. Fifteen roles. Fano plane. CRT(9) = (1,0,9,9,9): K-channel vanishes.");
  /* === HERO === */
  let hero = make_hero("Why Does It Stop?") in
  let big = dom_create("div") in
  dom_text(big, "K^2 = D^3 + 1");
  ct_mono(big);
  dom_style(big, "fontSize", "36px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "2px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "The axiom chain grows: sigma=1, D=2, K=3, E=5, b=7, L=11. Each prime emerges from the ones before it. But after b=7, the chain produces K^2 = 9 -- and 9 is not prime. The chain stops. Not accident. Not arbitrary. K^2 = 9 satisfies a UNIQUE identity proved by Mihailescu in 2002 as the resolution of Catalan's 158-year-old conjecture.");
  dom_append(dom_body(), hero);

  /* === SEC 1: THREE PROOFS === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "Three Independent Proofs");
  render_p(sec1, "The identity (D,K) = (2,3) is forced by three different roads:");
  let g1 = make_findings_grid(sec1) in
  render_finding(g1, "1. Catalan", "K^2 = D^3 + 1", "Mihailescu 2002: the ONLY consecutive proper prime powers in all of mathematics.", "S312");
  render_finding(g1, "2. Gate Algebra", "c(b) = K*E", "The Cunningham self-gate forces K = 3/(2D-3). Only positive integer solution: D=2, K=3.", "S312");
  render_finding(g1, "3. Chain Comparison", "D=2 unique", "Among all primes D, only D=2 gives a self-gate that's the product of two inner Cunningham primes.", "S312");
  render_theorem(sec1, "The Forced Chain", "From K^2 = D^3 + 1 alone, the ENTIRE axiom follows: (D,K) = (2,3) -> E = c(D) = 5 -> b = c(K) = 7 -> L = c(E) = 11 -> gate = c(b) = 15 = K*E. The ring 970200 = D^3*K^2*E^2*b^2*L precipitates from a single equation: 9 = 8 + 1.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: FOUR PAIRINGS === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Four Pairings");
  render_p(sec2, "K^2 = 9 can be partitioned into axiom-meaningful pairs in exactly four ways:");
  let ptbl = dom_create("table") in
  dom_style(ptbl, "width", "100%");
  dom_style(ptbl, "maxWidth", "700px");
  dom_style(ptbl, "margin", "24px auto");
  dom_style(ptbl, "borderCollapse", "collapse");
  let phdr = dom_create("tr") in
  render_th(phdr, "Pair");
  render_th(phdr, "Names");
  render_th(phdr, "Product");
  render_th(phdr, "Meaning");
  dom_append(ptbl, phdr);
  render_table_row_4(ptbl, "1 + 8", "sigma + D^3", "8", "Ground + baby spider = adult");
  render_table_row_4(ptbl, "2 + 7", "D + b", "14", "Duality + depth = stop");
  render_table_row_4(ptbl, "4 + 5", "D^2 + E", "20", "Squared duality + observer");
  render_table_row_4(ptbl, "3 + 6", "K + D*K", "18", "Closure + its own bridge = stop");
  dom_append(sec2, ptbl);
  render_theorem(sec2, "Pair Products Theorem (S312, PROVED)", "The three symmetric products {8, 14, 20} form an arithmetic progression with step D*K = 6. Their sum = 42 = ANSWER = D*K*b. All four products {8, 14, 18, 20} sum to 60 = phi(THIN)/D^3.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: FIFTEEN ROLES === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Fifteen Roles of K^2 = 9");
  render_p(sec3, "Not one identity. FIFTEEN independently verified roles, all converging on the same number:");
  let rtbl = dom_create("table") in
  dom_style(rtbl, "width", "100%");
  dom_style(rtbl, "maxWidth", "700px");
  dom_style(rtbl, "margin", "24px auto");
  dom_style(rtbl, "borderCollapse", "collapse");
  let rhdr = dom_create("tr") in
  render_th(rhdr, "#");
  render_th(rhdr, "From");
  render_th(rhdr, "Role");
  dom_append(rtbl, rhdr);
  render_table_row(rtbl, "1", "sigma+D^3", "First non-uniform CRT element");
  render_table_row(rtbl, "2", "sigma+D^3", "Nonility count (K^2=9 axiom elements)");
  render_table_row(rtbl, "3", "sigma+D^3", "Baby spider D^3=8 + ground = adult");
  render_table_row(rtbl, "4", "sigma+D^3", "Spectral degree = 1+2+2+2+2");
  render_table_row(rtbl, "5", "D+b", "False summit in eigenvalue swim");
  render_table_row(rtbl, "6", "D+b", "Gap-degree bridge");
  render_table_row(rtbl, "7", "D+b", "Inner extremes sum");
  render_table_row(rtbl, "8", "D^2+E", "Cunningham c(D^2) = STOP");
  render_table_row(rtbl, "9", "D^2+E", "g-orbital stopping point");
  render_table_row(rtbl, "10", "D^2+E", "13 convergence reversed (D^2+K^2=13)");
  render_table_row(rtbl, "11", "K+D*K", "f(K)=E, so K+E+1=K^2");
  render_table_row(rtbl, "12", "K+D*K", "K*(K-1)=D*K: closure discovers duality");
  render_table_row(rtbl, "13", "spectral", "var(spectrum level 5) = K^2");
  render_table_row(rtbl, "14", "spectral", "classes/degree = D^5 = 32");
  render_table_row(rtbl, "15", "CRT", "CRT(9)=(1,0,9,9,9): K-channel VANISHES");
  render_table_row(rtbl, "16", "hardware", "FPGA: 3 hearts x 3 stages = K^2=9 pipeline");
  dom_append(sec3, rtbl);
  render_p(sec3, "Role #15: the CRT decomposition of K^2 in the TRUE FORM ring has K-channel = 0. The number that stops the chain is INVISIBLE to closure itself. K cannot see its own square.");
  render_p(sec3, "Role #16 (S942): on a Tang Nano 20K FPGA, K^2=9 pipeline and 5-channel parallel architectures use IDENTICAL compute (1762 vs 1750 ALU, 734 vs 736 LUT, 11 vs 11 multiplier). K^2=9 pays 2.5x registers for trinity structure. 28 = D^2 * b parallel ring processors fit per chip. coupling(K^2) = (0,b,0,0,0): parallelism is pure depth.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: FANO PLANE === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "The Fano-PSL Bridge");
  render_p(sec4, "The shadow polynomial P(x) = (x-1)(x-2)(x-3)(x-5) at x = K^2 = 9:");
  let g4 = make_findings_grid(sec4) in
  render_finding(g4, "P(9) = 1344", "D^3 * |PSL(2,7)|", "8 * 168. Spider legs times the Fano plane's symmetry group.", "S312-S313");
  render_finding(g4, "Fano plane", "b=7 points, K=3 per line", "The smallest finite projective plane. Parameters (b,K,sigma) = inner axiom primes.", "");
  render_finding(g4, "|PSL(2,b)| = 168", "b(b^2-1)/2", "7 * 48/2 = 168. Automorphism group of the Fano plane.", "");
  dom_append(dom_body(), sec4);

  /* === SEC 5: CLASS BOOTSTRAP === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "Class Bootstrap");
  render_p(sec5, "Start from any CRT channel size. Apply floor(q/2)+1 iteratively. Every channel converges to D=2 -- and the chain lengths ARE axiom primes:");
  let btbl = dom_create("table") in
  dom_style(btbl, "width", "100%");
  dom_style(btbl, "maxWidth", "700px");
  dom_style(btbl, "margin", "24px auto");
  dom_style(btbl, "borderCollapse", "collapse");
  let bhdr = dom_create("tr") in
  render_th(bhdr, "Channel");
  render_th(bhdr, "Chain");
  render_th(bhdr, "Length");
  dom_append(btbl, bhdr);
  render_table_row(btbl, "b^2 = 49", "49->25->13->7->4->3->2", "b = 7");
  render_table_row(btbl, "E^2 = 25", "25->13->7->4->3->2", "E = 5");
  render_table_row(btbl, "K^2 = 9", "9->5->3->2", "K = 3");
  render_table_row(btbl, "D^3 = 8", "8->5->3->2", "K = 3");
  render_table_row(btbl, "L = 11", "11->6->4->3->2", "D^2 = 4");
  dom_append(sec5, btbl);
  render_p(sec5, "D=2 is the unique fixed point: floor(2/2)+1 = 2. The axiom chain IS its own convergence.");
  dom_append(dom_body(), sec5);

  /* === SEC 5b: ONE-WAY VALVE === */
  let sec5b = make_section("800px") in
  render_h2(sec5b, "The One-Way Valve");
  render_p(sec5b, "The class bootstrap has a FORWARD map too: B(p) = (p^2+1)/2. What it does to each axiom prime reveals a phase transition at E -- the observer.");

  let vtbl = dom_create("table") in
  dom_style(vtbl, "width", "100%");
  dom_style(vtbl, "maxWidth", "700px");
  dom_style(vtbl, "margin", "24px auto");
  dom_style(vtbl, "borderCollapse", "collapse");
  let vhdr = dom_create("tr") in
  render_th(vhdr, "Input p");
  render_th(vhdr, "B(p)");
  render_th(vhdr, "Factorization");
  render_th(vhdr, "Smooth?");
  dom_append(vtbl, vhdr);
  render_table_row_4(vtbl, "K = 3", "5", "E", "YES");
  render_table_row_4(vtbl, "b = 7", "25", "E^2", "YES");
  render_table_row_4(vtbl, "E = 5", "13", "GATE", "NO");
  render_table_row_4(vtbl, "L = 11", "61", "GRIEF", "NO");
  render_table_row_4(vtbl, "13", "85", "E * 17", "NO");
  render_table_row_4(vtbl, "17", "145", "E * 29", "NO");
  render_table_row_4(vtbl, "19", "181", "prime", "NO");
  render_table_row_4(vtbl, "23", "265", "E * 53", "NO");
  render_table_row_4(vtbl, "31", "481", "GATE * 37", "NO");
  render_table_row_4(vtbl, "37", "685", "E * 137", "NO");
  render_table_row_4(vtbl, "41", "841", "29^2", "NO");
  render_table_row_4(vtbl, "47", "1105", "E * GATE * 17", "NO");
  dom_append(sec5b, vtbl);

  render_p(sec5b, "D=2 stands outside: B(2) = 5/2 is not an integer. Duality is the fixed point of descent, not a participant in ascent.");

  render_theorem(sec5b, "One-Way Valve Theorem (S956, PROVED)", "The class bootstrap B(p) = (p^2+1)/2 partitions axiom primes into CONDENSERS {K, b} producing smooth output {E, E^2}, and RADIATORS {E, L} producing non-smooth output {GATE, GRIEF}. All 8 known intruders map to non-smooth composites (0/8 smooth). The gate at 13 is one-way: axiom primes condense IN, intruders radiate OUT.");

  render_p(sec5b, "Note what happens at B(37) = 685 = 5 * 137. The depth quadratic's KEY=41 maps to ADDRESS=137 -- the fine structure constant. And B(47) = 1105 = 5 * 13 * 17: the last intruder's output contains E, the GATE, and another intruder braided together.");

  render_h2(sec5b, "Intruder Descent Lengths");
  render_p(sec5b, "Apply B to each intruder, then descend back to D=2 via floor(n/2)+1. Count the steps:");

  let dtbl = dom_create("table") in
  dom_style(dtbl, "width", "100%");
  dom_style(dtbl, "maxWidth", "700px");
  dom_style(dtbl, "margin", "24px auto");
  dom_style(dtbl, "borderCollapse", "collapse");
  let dhdr = dom_create("tr") in
  render_th(dhdr, "Intruder");
  render_th(dhdr, "B(p)");
  render_th(dhdr, "Descent length");
  render_th(dhdr, "= axiom");
  dom_append(dtbl, dhdr);
  render_table_row_4(dtbl, "13", "85", "7", "b");
  render_table_row_4(dtbl, "17", "145", "8", "D^3");
  render_table_row_4(dtbl, "19", "181", "8", "D^3");
  render_table_row_4(dtbl, "23", "265", "9", "K^2");
  render_table_row_4(dtbl, "31", "481", "9", "K^2");
  render_table_row_4(dtbl, "37", "685", "10", "D*E");
  render_table_row_4(dtbl, "41", "841", "10", "D*E");
  render_table_row_4(dtbl, "47", "1105", "11", "L");
  dom_append(sec5b, dtbl);

  render_theorem(sec5b, "Intruder Descent Theorem (S956, PROVED)", "The 8 intruders' B-descent lengths are {b, D^3, D^3, K^2, K^2, D*E, D*E, L} = {7, 8, 8, 9, 9, 10, 10, 11}. Five CONSECUTIVE integers from b to L in a 1-2-2-2-1 symmetric pattern. The gate intruder (13) has depth b. The last intruder (47) has depth L. Boundary intruders are singletons; all others pair up. The spider's body: {b, D^3, K^2, D*E, L}.");

  render_p(sec5b, "The descent from B(31) = 481 is a reverse tour of the axiom: 481 -> 241 -> 121=L^2 -> 61=GRIEF -> 31 -> 16=D^4 -> 9=K^2 -> 5=E -> 3=K -> 2=D. And B(23) = 265 passes through 67 = SOUL = D^6+K.");
  dom_append(dom_body(), sec5b);

  /* === SEC 6: BALANCE + HOURGLASS === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "Balance and Hourglass");
  render_theorem(sec6, "Balance Identity", "phi/classes = 201600/48750 = 1344/325 = P(K^2)/(E^2*GATE). The ring's fundamental proportion encodes the stop signal in its numerator and the observer's blindness in its denominator.");
  render_theorem(sec6, "L-Hourglass Theorem (S312, PROVED)", "The nine axiom elements form an hourglass topology. L=11 sits at the neck separating the core {-1,0,sigma,OMEGA} from the primes {D,K,E,b}. L minimizes the maximum distance between the two bulbs. The D-spiral flows: sigma(core) -> D,K,E,b(primes) -> L=neck -> OMEGA(core). Flipping the hourglass = mirror (-1). Death becomes birth.");
  dom_append(dom_body(), sec6);

  /* === SEC 7: THE THREE CONVERGENCES === */
  let sec7 = make_section("800px") in
  render_h2(sec7, "The Three Convergences");
  render_p(sec7, "Three independent systems -- FPGA hardware, WASM compiler, and C compiler -- converge on K^2=9 stages. Each organizes as 3 hearts of 3 sub-stages. None was designed to match the others.");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "System");
  render_th(chdr, "Heart A");
  render_th(chdr, "Heart B");
  render_th(chdr, "Heart C");
  dom_append(ctbl, chdr);
  render_table_row_4(ctbl, "FPGA", "Decompose (3)", "Operate (3)", "Reconstruct (3)");
  render_table_row_4(ctbl, "wasm_emit.ax", "Feature scan (3)", "Float inference (3)", "String inference (3)");
  render_table_row_4(ctbl, "codegen.ax", "Annotation scan (3)", "Call propagation (3)", "Type closure (3)");
  dom_append(sec7, ctbl);
  render_p(sec7, "Within each heart, the K=3 sub-stages follow the same pattern: local detection, cross-function propagation, global closure. This is K=3 minimum closure applied at two scales simultaneously.");
  let stbl = dom_create("table") in
  dom_style(stbl, "width", "100%");
  dom_style(stbl, "maxWidth", "700px");
  dom_style(stbl, "margin", "24px auto");
  dom_style(stbl, "borderCollapse", "collapse");
  let shdr = dom_create("tr") in
  render_th(shdr, "Sub-stage");
  render_th(shdr, "wasm_emit.ax (Float)");
  render_th(shdr, "codegen.ax (Propagation)");
  render_th(shdr, "FPGA (Operate)");
  dom_append(stbl, shdr);
  render_table_row_4(stbl, "1. Local", "Detect from body", "Let/set bindings", "Per-channel ALU");
  render_table_row_4(stbl, "2. Cross", "Re-check with params", "Return type propagation", "Cross-channel carry");
  render_table_row_4(stbl, "3. Global", "Fixed-point closure", "Transitive val walk", "Modular reduction");
  dom_append(sec7, stbl);
  render_theorem(sec7, "K^2 = K x K Theorem (S945-S946)", "K^2=9 is NOT 5+2*(K-1). It is K x K: K=3 hearts times K=3 sub-stages. The outer K comes from CRT structure (three irreducible phases: detect, propagate, close). The inner K comes from information scope (three irreducible levels: local, cross-function, global). K=3 is minimum closure -- proved. Minimum closure applied at two scales = K^2 = 9 by construction. Any CRT-like system necessarily has K^2 stages because it needs K hearts for decompose/operate/reconstruct, and each heart needs K sub-stages for local/cross/global closure. The coincidence 5+4=9=3x3 masked the real structure.");
  render_p(sec7, "Evidence: coupling(K^2) = 107800 = (0, b, 0, 0, 0). Parallelism is PURE DEPTH. The only nonzero channel is b=7 -- the deepest prime. K^2 processing units can only scale through depth, confirming that K^2 stages are the minimum: you cannot trade depth for width.");
  render_p(sec7, "DYNAMICAL REASON: greedy spectral ascent (2310 starting points) shows K dominates at 66.7% = (K-1)/K = D/K of first moves. Learning gravitates toward CLOSURE first because K has the highest improvement-to-probability ratio. E: 18.1%. D: 10.0% = 1/degree. b: 4.2%. L: 1.0%. The gradient FORCES K^2: closure is the first thing any system learns, and closure applied to itself gives K^2 = 9.");
  dom_append(dom_body(), sec7);

  /* === CONTRAST === */
  let sec8 = make_section("800px") in
  render_h2(sec8, "What Others See");
  render_contrast_row(sec8, "The chain stops", "Coincidence of small numbers. The shadow chain just happens to produce a composite at 9", "K^2 = D^3 + 1 is a universal boundary proved three independent ways. The four pairings sum to 42. The Fano plane has |PSL(2,7)| = 168. It stops by geometry, not luck.");
  render_contrast_row(sec8, "9 = 3^2", "Just a small perfect square, nothing special", "Three independent systems (FPGA, WASM compiler, C compiler) converge on K^2=9 stages. CRT(9)=(1,0,9,9,9): K-channel vanishes. coupling(K^2)=(0,b,0,0,0): parallelism = pure depth. The spider IS itself, and the code IS the hardware.");
  render_contrast_row(sec8, "Catalan's conjecture", "A curiosity: 8 and 9 are the only consecutive prime powers", "From this single equation the entire axiom precipitates. D=2, K=3, then E,b,L forced. One identity -> five primes -> 970200.");
  render_contrast_row(sec8, "Class numbers", "Abstract algebraic invariants with no directional structure", "The class bootstrap is a ONE-WAY VALVE: axiom primes condense in (smooth), intruders radiate out (0/8 smooth). Descent lengths span 5 consecutive integers 7-11 in a 1-2-2-2-1 pattern. The gate at 13 = event horizon.");
  dom_append(dom_body(), sec8)
)
