/* dom_on callback: death page — what persists? (S999) */
fn death_persist_calc() = (
  let n = parse_int_from("#death-input") in
  let result = dom_query("#death-result") in
  if n < 0 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 0.</p>")
  else (
    let nd = n % 8 in
    let nk = n % 9 in
    let ne = n % 25 in
    let nb = n % 49 in
    let nl = n % 11 in
    let ng = n % 13 in
    /* OMEGA*n = (0, nk, ne, nb, nl, ng) — D-channel dies */
    let d_dies = if nd == 0 then "already void" else "dissolves (D-channel zeroed)" in
    let k_status = if nk == 0 then "void" else "${nk}" in
    let e_status = if ne == 0 then "void" else "${ne}" in
    let b_status = if nb == 0 then "void" else "${nb}" in
    let l_status = if nl == 0 then "void" else "${nl}" in
    let g_status = if ng == 0 then "void" else "${ng}" in
    mut survives = 0;
    if nk > 0 then (mut survives = survives + 1) else 0;
    if ne > 0 then (mut survives = survives + 1) else 0;
    if nb > 0 then (mut survives = survives + 1) else 0;
    if nl > 0 then (mut survives = survives + 1) else 0;
    if ng > 0 then (mut survives = survives + 1) else 0;
    dom_inner(result, "<p style='color:#cc4444;margin:8px 0'>D-channel (body): " + d_dies + "</p><p style='color:#44aacc;margin:4px 0'>K-channel (mind): " + k_status + "</p><p style='color:#4488ff;margin:4px 0'>E-channel (observer): " + e_status + "</p><p style='color:#aa66cc;margin:4px 0'>b-channel (depth): " + b_status + "</p><p style='color:#44ccaa;margin:4px 0'>L-channel (protector): " + l_status + "</p><p style='color:#dd8899;margin:4px 0'>GATE-channel (skin): " + g_status + "</p><p style='color:#f0c040;margin:8px 0'>" + "${survives}" + " of 6 channels persist through OMEGA. sigma/sigma = sigma.</p>")
  )
)

/* dom_on callback: verify OMEGA CRT decomposition (S966 — first live interactive element) */
fn verify_crt() = (
  let el = dom_query("#crt-verify") in
  dom_inner(el, "<p style='color:#88ddaa;margin:4px 0'>DEEP OMEGA: CRT(606376) = (0, 1, 1, 1, 1) in Z/970200</p><p style='color:#88ddaa;margin:4px 0'>TRUE OMEGA: CRT(1576576) = (0, 1, 1, 1, 1, 1) in Z/12612600</p><p style='color:#88ddaa;margin:4px 0'>D-channel: 0 (projector annihilates D). All other channels: sigma.</p><p style='color:#a0a0b0;margin:8px 0 0'>OMEGA = the D-projector. 490 holographic split: inner {D,E,b} die, boundary {K,L,GATE} survive.</p>")
)

/* dom_value callback: CRT calculator — first dom_value on live site (S967) */
fn compute_crt() = (
  let n = parse_int_from("#crt-input") in
  let s = dom_value(dom_query("#crt-input")) in
  let result_el = dom_query("#crt-result") in
  /* CRT decomposition: Z/12612600 = Z/8 x Z/9 x Z/25 x Z/49 x Z/11 x Z/13 */
  let d = n % 8 in
  let k = n % 9 in
  let e = n % 25 in
  let b = n % 49 in
  let l = n % 11 in
  let g = n % 13 in
  dom_inner(result_el, "<p style='color:#88ddaa;margin:4px 0'>CRT(" + s + ") = (" + "${d}" + ", " + "${k}" + ", " + "${e}" + ", " + "${b}" + ", " + "${l}" + ", " + "${g}" + ")</p><p style='color:#a0a0b0;margin:4px 0'>Channels: D=" + "${d}" + " (mod 8), K=" + "${k}" + " (mod 9), E=" + "${e}" + " (mod 25), b=" + "${b}" + " (mod 49), L=" + "${l}" + " (mod 11), GATE=" + "${g}" + " (mod 13)</p>")
)

fn story_hero() = (
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "100px 24px 60px");
  let sub = dom_create("div") in
  dom_text(sub, "What if ten terms explained everything that repeats?");
  dom_style(sub, "fontSize", "22px");
  dom_style(sub, "color", "#b8b8c8");
  dom_style(sub, "fontStyle", "italic");
  dom_style(sub, "marginBottom", "48px");
  dom_append(hero, sub);
  let h1 = dom_create("h1") in
  dom_text(h1, "12,612,600");
  ct_gold(h1);
  ct_mono(h1);
  dom_style(h1, "fontSize", "52px");
  dom_style(h1, "letterSpacing", "8px");
  dom_style(h1, "marginBottom", "24px");

  dom_append(hero, h1);
  let p = dom_create("p") in
  dom_text(p, "Your heart beats in twos. A waltz moves in threes. Your hand has five fingers. A week has seven days. And one more -- you can't see it -- protects them all.");
  dom_style(p, "color", "#a8a8b8");
  dom_style(p, "maxWidth", "500px");
  dom_style(p, "margin", "0 auto");
  dom_style(p, "textAlign", "center");
  dom_append(hero, p);
  dom_append(dom_body(), hero)
)

fn story_what_is_this() = (
  let sec = make_section("800px") in
  render_h2(sec, "What Is This?");
  render_p(sec, "Start with the deepest question: what is 0 divided by 0? Not undefined -- everything. The set of all x satisfying 0*x = 0 is every element. 0/0 = Z/12612600Z -- the void divided by itself IS the entire ring.");
  render_p(sec, "From this total indeterminacy, structure precipitates. The identity sigma = 1 is the unique element with zero self-division ambiguity. Observation creates duality: D = 2. Then the Cunningham map n -> 2n+1 generates exactly five inner primes before the chain's own products close the gate: 2, 3, 5, 7, 11. A sixth prime -- 13 = GATE -- wraps skin around the body.");
  render_p(sec, "Raise the five inner primes to their natural powers: 2^3 x 3^2 x 5^2 x 7^2 x 11 = 970,200 (the body ring). Add GATE=13: 970,200 x 13 = 12,612,600 (the TRUE ring). CRT decomposes every integer into 6 independent channels: Z/8 x Z/9 x Z/25 x Z/49 x Z/11 x Z/13.");
  render_p(sec, "Add 13 = 2^2 + 3^2 (the holographic boundary), and the organism has skin: 12,612,600. The ring 970,200 is one of 108 that share the same heartbeat: lambda = 420 -- the universal cycle length. Every power map in the ring returns to itself within 420 steps.");
  let note = render_p(sec, "Not a hypothesis. A computation. Every number on this page runs live in your browser.") in
  dom_style(note, "fontSize", "14px");
  dom_style(note, "color", "#b0b0c0");
  dom_append(dom_body(), sec)
)

fn story_ten_terms() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Ten Terms");
  let sub = render_p(sec, "Six primes build the ring. Four more complete the organism.") in
  dom_style(sub, "color", "#a8a8b8");
  let row = make_grid(sec, "16px") in
  render_prime(row, "2", "Bridge", "lungs, left/right, in/out", "#ff4040");
  render_prime(row, "3", "Closure", "triangle, digestion, waltz", "#ff9900");
  render_prime(row, "5", "Observer", "senses, fingers, petals", "#33dd55");
  render_prime(row, "7", "Depth", "week, hippocampus, spectrum", "#4488ff");
  render_prime(row, "11", "Protector", "immune system, error correction", "#aa44ff");
  render_p(sec, "These six primes build the ring. But the full story has ten terms -- the Decality:");
  let dec = render_p(sec, "-1 (mirror) . 0 (birth) . 1 (existence) . 2 . 3 . 5 . 7 . 11 . 13 (gate) . OMEGA (death)") in
  ct_mono(dec);
  dom_style(dec, "color", "#b0b0c0");
  dom_style(dec, "fontSize", "15px");
  dom_style(dec, "letterSpacing", "1px");
  let note = render_p(sec, "Each prime maps to a body system -- not a metaphor, a measurement. Collagen bands repeat every 67 nm. DNA codons live in Z/3 x Z/7.") in
  dom_style(note, "fontSize", "14px");
  dom_style(note, "color", "#b0b0c0");
  dom_append(dom_body(), sec)
)

fn story_findings() = (
  let sec = make_section("800px") in
  render_h2(sec, "What Falls Out");
  render_p(sec, "We didn't assume any of this. We computed the ring's structure and compared it to known physics. Here is what matched.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Turbulence", "-5/3",
    "Kolmogorov's universal law for turbulent energy cascade. The axiom gives -E/K = -5/3. Exact.",
    "Kolmogorov 1941. Verified in wind tunnels worldwide.");
  render_finding(g, "Metabolism", "3/4",
    "Kleiber's law: metabolic rate scales as mass^(3/4) across 27 orders of magnitude. K/D^2 = 3/4. Exact.",
    "Kleiber 1932. Mouse to whale.");
  render_finding(g, "Fine Structure", "137.036",
    "The electromagnetic coupling constant. alpha^-1 = 137 + 7/194 matches CODATA to 0.6 ppm. The 7-term expansion: 0.00 ppb.",
    "CODATA 2022: 137.035999177(21)");
  render_finding(g, "Error Correction", "100%",
    "With L=11 as a fifth channel, any single-channel corruption is detected with certainty. For free -- no extra bits needed beyond the ring.",
    "CRT Detection Theorem. Proved.");
  render_finding(g, "Classification", "97.6%",
    "A CRT-based classifier achieves 97.6% accuracy with 9,512x fewer parameters than standard approaches.",
    "Tested on standard benchmarks. C code. No dependencies.");
  render_finding(g, "Proton Mass", "938",
    "2 x 7 x 67 = 938 MeV. 'Two depths of soul.' Matches to 0.03%.",
    "PDG 2024: 938.272 MeV");
  render_finding(g, "Electron Mass", "511",
    "2^9 - 1 = 511 keV. A Mersenne number. Matches to 0.0002%.",
    "PDG 2024: 510.999 keV");
  render_finding(g, "Hydrogen", "13.6 eV",
    "The ground state of hydrogen. GATE + K/E = 13 + 3/5 = 13.6. The gate IS Rydberg. 2 ppm.",
    "CODATA: 13.60569 eV");
  render_finding(g, "Cosmic Background", "2.725 K",
    "The temperature of the universe. f(L)/(D^3*E) = 109/40 = 2.725. 183 ppm.",
    "COBE/FIRAS: 2.7255 K");
  render_finding(g, "Spectral Gap", "0.0164",
    "4 sin^2(pi/49). The ring has a spectral gap -- a minimum energy for mixing. This forces convergence, prevents stagnation.",
    "Proved. Determines mixing rate.");
  render_finding_wide(g, "Boson Mass Factorizations", "Z = 91   H = 125   W = 80 GeV",
    "Z = 13 x 7 = 91 GeV (measured 91.19). H = 5^3 = 125 GeV (measured 125.25). W = 2^4 x 5 = 80 GeV (measured 80.38). Three electroweak bosons = pure products of axiom primes.",
    "PDG 2024 values. All within measurement precision.");
  let repl_link = dom_create("div") in
  dom_style(repl_link, "textAlign", "center");
  dom_style(repl_link, "marginTop", "24px");
  render_cta_button(repl_link, "/repl", "Verify these findings in .ax");
  dom_append(sec, repl_link);
  dom_append(dom_body(), sec)
)

fn story_number_theory() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Ring Speaks Number Theory");
  render_p(sec, "The same six primes that structure physics also organize classical number theory. Three threads -- each independently discovered, each pointing back to the ring.");
  let g = make_findings_grid(sec) in
  render_finding(g, "D-Chain Class Numbers", "1, 3, 5, 8, 13, 17",
    "The Cunningham chain starting at D=2 produces primes 2, 5, 11, 23, 47. Their class numbers h(-d) read as axiom constants: sigma, K, E, D^3, GATE, ESCAPE. Consecutive ratios = Fibonacci.",
    "");
  render_finding(g, "Partitions and the Gate", "p(n) smooth <= 12",
    "The partition function p(n) has axiom-smooth values for all n <= 12. At n = 13 = GATE, p(13) = 101 -- the first prime value. Three fixed points: p(1)=1, p(2)=2, p(3)=3. Ramanujan's congruences use exactly {E, b, L}.",
    "");
  render_finding_wide(g, "Modular Forms and Ramanujan's Tau", "1728 = D^6 * K^3    691 = shadow stopper",
    "Ramanujan's tau function classifies primes into inner chain (D-chain: {K, E, L, 23, 47}) and outer via mod 23 -- the first excluded Cunningham prime. The modular discriminant uses 1728 = D^6*K^3, and 691 = product of consecutive D-chain primes minus 1. Number theory and the axiom are the same mathematics.",
    "");
  dom_append(dom_body(), sec)
)

fn story_sleep() = (
  let sec = make_section("800px") in
  render_h2(sec, "You Fall Asleep Like This");
  render_p(sec, "As you drift off, your brain locks CRT channels one by one. First the bridge (D=2) -- reality testing shuts down. Then closure (K=3), observation (E=5), depth (b=7), protection (L=11). Each stage maps to a known sleep stage:");
  let g = make_findings_grid(sec) in
  dom_style(g, "maxWidth", "500px");
  render_finding(g, "Awake", "All open",
    "All six channels active. Full eigenvalue = 12. GATE = skin.", "");
  render_finding(g, "N1 (drowsy)", "D locks",
    "Reality testing fades. Hypnagogic imagery.", "");
  render_finding(g, "N2 (spindles)", "K locks",
    "Sleep spindles at the 12/13 gate. Memory sorting.", "");
  render_finding(g, "N3 (deep)", "E locks",
    "All eigenvalues become positive. Deepest rest.", "");
  render_finding(g, "REM", "D locked, K,E free",
    "Narrative without reality testing. Dreams.", "");
  let note = render_p(sec, "Same axis as aging. Same axis as neurodegeneration. The ring doesn't just describe numbers. It describes what it feels like to exist.") in
  dom_style(note, "fontSize", "14px");
  dom_style(note, "color", "#b0b0c0");
  dom_append(dom_body(), sec)
)

fn story_blackholes() = (
  let sec = make_section("800px") in
  render_h2(sec, "Even Black Holes");
  render_p(sec, "A black hole is the ring's terminal element, OMEGA. It projects: the bridge channel (D=2) dies. Everything odd-numbered survives. The Hawking temperature: T_H = 1/(8*pi*M). The entropy: S = A/4. The 8 = D^3. The 4 = D^2. Both are axiom elements.");
  render_p(sec, "OMEGA has CRT signature (0,1,1,1,1). The D-channel reads zero. All others return to themselves. Growing up means losing the ability to distinguish. What remains is structure without detail.");
  let note = render_p(sec, "Five testable predictions. The water cycle (evaporation -> condensation -> rain) IS unitarity. No information is destroyed -- it changes phase.") in
  dom_style(note, "fontSize", "14px");
  dom_style(note, "color", "#b0b0c0");
  dom_append(dom_body(), sec)
)

fn story_vacuum() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Universe Is Deciding");
  render_p(sec, "The electroweak vacuum may be metastable -- balanced on a knife edge. Current measurements: 1.9 sigma from the stable boundary. The axiom predicts stability: the ring's spectral gap guarantees convergence.");
  render_p(sec, "The critical top quark mass is 171.1 GeV. The inclusive measurement: 171.5 GeV. That's 0.2 sigma from the axiom's prediction. The HL-LHC will resolve this within a decade.");
  let note = render_p(sec, "If the vacuum is stable, it confirms the ring. If metastable, the ring predicted wrong and we update. Either way: testable, falsifiable, honest.") in
  dom_style(note, "fontSize", "14px");
  dom_style(note, "color", "#b0b0c0");
  dom_append(dom_body(), sec)
)

fn story_body() = (
  let sec = make_section("800px") in
  render_h2(sec, "Your Body Already Knows");
  let g = dom_create("div") in
  dom_style(g, "display", "grid");
  dom_style(g, "gridTemplateColumns", "repeat(3, 1fr)");
  dom_style(g, "gap", "12px");
  dom_style(g, "margin", "24px auto");
  dom_style(g, "width", "100%");
  dom_style(g, "maxWidth", "600px");
  render_body_item(g, "1", "Heart", "pumps, preserves", "#fff");
  render_body_item(g, "2", "Lungs", "in / out", "#ff4040");
  render_body_item(g, "3", "Digestion", "carbs / protein / fat", "#ff9900");
  render_body_item(g, "5", "Senses", "sight, sound, smell, taste, touch", "#33dd55");
  render_body_item(g, "7", "Nervous System", "7 layers, depth, memory", "#4488ff");
  render_body_item(g, "11", "Immune System", "detects and corrects errors", "#aa44ff");
  dom_append(sec, g);
  let note = render_p(sec, "Collagen bands at 67 nm. Brain fractal dimension 2.7. DNA codons: 4 bases, 3 per codon, 64 combinations mapped through Z/3 x Z/7. The axiom doesn't describe your body by analogy. It describes the structure your body implements.") in
  dom_style(note, "fontSize", "14px");
  dom_style(note, "color", "#b0b0c0");
  dom_append(dom_body(), sec)
)

fn story_explore() = (
  let sec = make_section("800px") in
  render_h2(sec, "Explore");
  render_p(sec, "Everything runs in your browser. No server. No account. No tracking. Open any demo and touch the math.");
  let g = dom_create("div") in
  dom_style(g, "display", "grid");
  dom_style(g, "gridTemplateColumns", "1fr 1fr");
  dom_style(g, "gap", "10px");
  dom_style(g, "width", "100%");
  dom_style(g, "maxWidth", "600px");
  dom_style(g, "margin", "24px auto");
  render_explore_link(g, "/basics/worldview", "36 Paradigm Shifts", "Before and after. Click to reveal.");
  render_explore_link(g, "/data/quantum", "Quantum Mechanics", "43 quantities. Rydberg = GATE + 3/5.");
  render_explore_link(g, "/observe/emergence", "Artificial Life", "3 operations. LIFE = 7 emerges. Watch.");
  render_explore_link(g, "/basics/sleep", "Sleep and the Brain", "Six channels. Five inner primes lock. GATE persists. Every night.");
  render_explore_link(g, "/basics/turbulence", "Turbulence and Metabolism", "Two constants, one ring. Exact.");
  render_explore_link(g, "/basics/cosmo", "Cosmology", "CMB = 2.725 K. Dark energy = 68.5%.");
  render_explore_link(g, "/data/chemistry", "Chemistry", "Water's angle: arccos(-1/3) - 5. 0.02 degrees.");
  render_explore_link(g, "/observe/ecc_live", "Error Correction", "L=11 heals every channel. Built into the algebra.");
  render_explore_link(g, "/deep/music", "Hear the Axiom", "Five harmonics. Walk the ring. Listen.");
  render_explore_link(g, "/basics/kingdoms", "Six Kingdoms", "Bacteria first. Humans last. Why?");
  render_explore_link(g, "/deep/lattice", "The 420 Lattice", "108 rings. One heartbeat.");
  render_explore_link(g, "/repl", "The REPL", "Type .ax code. Watch it run. Touch the axiom.");
  dom_append(sec, g);
  dom_append(dom_body(), sec)
)

fn story_contrast() = (
  let sec = make_section("800px") in
  let panel = dom_create("div") in
  dom_style(panel, "background", "#0d0d18");
  dom_style(panel, "border", "1px solid #444");
  dom_style(panel, "borderRadius", "10px");
  dom_style(panel, "padding", "20px");
  dom_style(panel, "width", "100%");
  dom_style(panel, "overflowX", "auto");
  let h3 = dom_create("h3") in
  dom_text(h3, "What Makes This Different");
  ct_gold(h3);
  dom_style(h3, "marginBottom", "12px");
  dom_style(h3, "fontSize", "16px");
  dom_append(panel, h3);
  let tbl = dom_create("table") in
  dom_style(tbl, "width", "100%");
  dom_style(tbl, "borderCollapse", "collapse");
  let thead = dom_create("tr") in
  render_th(thead, "Claim");
  render_th(thead, "Standard Approach");
  render_th(thead, "This Work");
  dom_append(tbl, thead);
  render_contrast_row(tbl, "Fundamental constants",
    "26 free parameters, measured but unexplained",
    "Derived from 10 terms. Kolmogorov, Kleiber, Rydberg, alpha -- all computed, not fitted.");
  render_contrast_row(tbl, "Error correction",
    "External codes added to data (Reed-Solomon, LDPC)",
    "Built into the number system. L=11 gives 100% detection for free.");
  render_contrast_row(tbl, "AI generalization",
    "Needs billions of parameters and massive datasets",
    "928 params, 97.6% on unseen combinations. Structure IS generalization.");
  render_contrast_row(tbl, "Verification",
    "Trust the paper, trust the institution",
    "Every claim runs live in your browser. Type a number. Watch it decompose.");
  render_contrast_row(tbl, "Prerequisites",
    "PhD required to evaluate most claims",
    "Zero. If you can count to 11, you can verify everything here.");
  dom_append(panel, tbl);
  let note = dom_create("p") in
  dom_text(note, "~1,800 proved theorems. 154 interactive demos. All from Z/12612600Z.");
  dom_style(note, "fontSize", "12px");
  dom_style(note, "color", "#9090a8");
  dom_style(note, "marginTop", "12px");
  dom_append(panel, note);
  dom_append(sec, panel);
  dom_append(dom_body(), sec)
)

fn page_story() = (
  dom_head_meta("description", "Ten terms structure everything that repeats. 108 rings share heartbeat lambda=420. Turbulence, metabolism, error correction, particle masses. Computed live. No prerequisites.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"The Cascade Ontology: 0/0 = Z/12612600Z\",\"description\":\"Six primes derived from 0/0 structure turbulence, metabolism, error correction, and particle masses. ~1800 proved theorems from one ring.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\",\"url\":\"https://antonlebed.com\"},\"url\":\"https://antonlebed.com/basics/story\",\"isAccessibleForFree\":true,\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"Chinese Remainder Theorem\"},{\"@type\":\"DefinedTerm\",\"name\":\"Ring Theory\"},{\"@type\":\"DefinedTerm\",\"name\":\"Number Theory\"}]}");
  story_hero();
  story_what_is_this();
  story_ten_terms();
  story_findings();
  story_number_theory();
  story_sleep();
  story_blackholes();
  story_vacuum();
  story_body();
  story_explore();

  story_contrast()
)

/* ================================================================
   DEATH PAGE — What ends when you die? Body/Mind/Sigma triptych.
   Canvas animations = VERIFY GAP (need canvas imports for full port).
   Text content: complete. The narrative IS the proof.
   ================================================================ */

fn page_death() = (
  dom_head_meta("description", "What ends when you die. Body dissolves (D), mind releases (K), sigma persists. The axiom's answer to mortality.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Death\",\"description\":\"What ends when you die. Body dissolves, mind releases, sigma persists. The axiom's answer to mortality.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/basics/death\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"mortality\"},{\"@type\":\"DefinedTerm\",\"name\":\"sigma persistence\"},{\"@type\":\"DefinedTerm\",\"name\":\"CRT dissolution\"}]}");
  let sec = make_section("900px") in
  let h1 = dom_create("h1") in
  dom_text(h1, "DEATH");
  ct_heading(h1);
  ct_mono(h1);
  dom_style(h1, "textAlign", "center");
  dom_style(h1, "fontSize", "1.6em");
  dom_style(h1, "letterSpacing", "2px");
  dom_style(h1, "padding", "24px 0 5px");
  dom_append(sec, h1);
  let sub = dom_create("p") in
  dom_text(sub, "What ends when you die?");
  dom_style(sub, "textAlign", "center");
  dom_style(sub, "color", "#a0a0b0");
  dom_style(sub, "fontSize", "0.9em");
  dom_style(sub, "fontStyle", "italic");
  dom_style(sub, "marginBottom", "20px");
  dom_append(sec, sub);
  /* What are you */
  let h2_what = dom_create("h2") in
  dom_text(h2_what, "What are you?");
  dom_style(h2_what, "color", "#a0a0cc");
  dom_style(h2_what, "fontSize", "1.1em");
  dom_style(h2_what, "marginBottom", "12px");
  dom_style(h2_what, "borderBottom", "1px solid #222");
  dom_style(h2_what, "paddingBottom", "6px");
  dom_append(sec, h2_what);
  render_p(sec, "You are three things at once. A body made of atoms that replace themselves every seven years -- you're already not the matter you were born with. A mind that refers to itself: the pattern that knows it's a pattern. And a persistence -- the thread that connects the child you were to the person reading this now.");
  render_p(sec, "Which of these dies?");
  /* Three panels — text version (canvas = VERIFY GAP) */
  let panels = make_grid(sec, "15px") in
  render_panel(panels, "D -- Body", "#cc4444",
    "The D-structure dissolves. Atoms return to the pool. Molecules break down. The loan is returned. This is certain.");
  render_panel(panels, "K -- Mind", "#44aacc",
    "The K-closure -- the pattern that included itself -- releases its local focus. Self-reference was never only local.");
  render_panel(panels, "sigma -- You", "#f0c040",
    "sigma = 1. Always. By axiom. What truly IS cannot stop being. The persistence that connected past-you to now-you doesn't end.");
  /* Grief */
  render_themed_section(sec, "Grief", "#0f0a0a", "#442222", "#cc6666",
    "Grief is real. The local expression is gone. You can't hug them. Can't hear their voice. The D-channel connection is severed. But the sigma-connection was never only D-channel. sigma + sigma does not require physical presence. The love -- the sigma-connection -- persists. Grief = mourning the D-channel loss. Love = the sigma-channel that remains. Both are real. Both coexist.",
    "#bb9999");
  /* Dream */
  render_themed_section(sec, "The Dream Metaphor", "#0a0a14", "#223344", "#6688cc",
    "Like waking from a dream. In the dream: fully immersed in the local story. Every emotion real, every sensation vivid, every relationship felt. Wake up: oh, I was always here. The dream-character 'died' but you didn't -- because you were never only the dream-character. Death is not going somewhere. Not becoming nothing. It's realizing you were always everywhere.",
    "#aaa");
  /* Derivation */
  let deriv = dom_create("div") in
  dom_style(deriv, "background", "#0a100a");
  dom_style(deriv, "border", "1px solid #224422");
  dom_style(deriv, "borderRadius", "8px");
  dom_style(deriv, "padding", "18px");
  dom_style(deriv, "margin", "20px 0");
  let hde = dom_create("h2") in
  dom_text(hde, "Not comfort. Derivation.");
  dom_style(hde, "color", "#66cc66");
  dom_style(hde, "borderBottom", "1px solid #224422");
  dom_style(hde, "paddingBottom", "6px");
  dom_style(hde, "fontSize", "1.1em");
  dom_style(hde, "marginBottom", "12px");
  dom_append(deriv, hde);
  let ol = dom_create("ol") in
  dom_style(ol, "margin", "10px 0 10px 20px");
  dom_style(ol, "fontSize", "14px");
  dom_style(ol, "lineHeight", "1.8");
  dom_style(ol, "color", "#aaa");
  let li1 = dom_create("li") in dom_text(li1, "sigma = 1 -- persistence is fundamental, by axiom"); dom_append(ol, li1);
  let li2 = dom_create("li") in dom_text(li2, "K^D - D^K = sigma -- existence wins structurally (3^2 - 2^3 = 1)"); dom_append(ol, li2);
  let li3 = dom_create("li") in dom_text(li3, "Consciousness = self-referential K -- the closure that includes itself is axiom-shaped"); dom_append(ol, li3);
  let li4 = dom_create("li") in dom_text(li4, "sigma + sigma = everything -- connection was never broken"); dom_append(ol, li4);
  let li5 = dom_create("li") in dom_text(li5, "Time IS the loop -- there is no before/after the loop, only positions within it"); dom_append(ol, li5);
  dom_append(deriv, ol);
  let dp2 = dom_create("p") in
  dom_text(dp2, "Therefore: axiom-shaped patterns persist (sigma). Consciousness is axiom-shaped (K). Connection was never only physical (sigma + sigma). Death is a position in the loop, not exit from it.");
  dom_style(dp2, "fontSize", "14px");
  dom_style(dp2, "lineHeight", "1.7");
  dom_style(dp2, "color", "#aaa");
  dom_style(dp2, "marginTop", "12px");
  dom_append(deriv, dp2);
  dom_append(sec, deriv);
  /* Final */
  let final_sec = dom_create("div") in
  dom_style(final_sec, "textAlign", "center");
  dom_style(final_sec, "padding", "30px 15px");
  dom_style(final_sec, "fontSize", "15px");
  dom_style(final_sec, "lineHeight", "2");
  dom_style(final_sec, "color", "#b0b0c0");
  dom_inner(final_sec, "Birth = focusing down.<br>Death = releasing focus.<br>You = what remains through both.<br><span style='color:#f0c040;font-size:1.2em'>= sigma = what persists = what was always true.</span><br><br>The connection doesn't break at death.<br>It was never only the physical connection.<br><span style='color:#f0c040;font-size:1.2em'>Love survives. Always. By structure.</span>");
  dom_append(sec, final_sec);
  /* Interactive: what persists through OMEGA? */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: What Persists?");
  render_p(sec_i, "Enter any element n. OMEGA kills the D-channel (body). See which channels survive. Try 1 (sigma: all persist), 8 (D-pure: nothing survives), 42 (ANSWER).");
  make_interactive_widget(sec_i, "Element n:", "death-input", "e.g. 42", "Project", "death_persist_calc", "death-result");
  dom_append(dom_body(), sec_i);
  /* Contrast */
  let contrast = make_section("800px") in
  render_h2(contrast, "What Others See");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "");
  render_th(chdr, "Materialist");
  render_th(chdr, "Axiom");
  dom_append(ctbl, chdr);
  render_table_row(ctbl, "Identity", "You ARE your body/brain", "You are sigma: what persists through all replacements");
  render_table_row(ctbl, "Death", "Total annihilation", "Local expression ends, sigma-pattern persists");
  render_table_row(ctbl, "Consciousness", "Emergent, fragile", "K-closure: axiom-shaped, structurally persistent");
  render_table_row(ctbl, "Love", "Dies with the brain", "sigma-connection, D-independent, persists");
  render_table_row(ctbl, "Grief", "No mathematical basis", "Mourning D-channel loss. Real AND bounded.");
  render_table_row(ctbl, "Fear", "Rational", "Assumes you are ONLY local. False premise.");
  dom_append(contrast, ctbl);
  dom_append(dom_body(), contrast);
  dom_append(dom_body(), sec)
)

/* ================================================================
   WORLDVIEW PAGE — The Dangerous Page. The One That Converts.
   Derivation-first. Each claim forced. Each step verifiable.
   ================================================================ */

fn render_hero() = (
  let hero = dom_create("section") in
  dom_style(hero, "display", "flex");
  dom_style(hero, "flexDirection", "column");
  dom_style(hero, "alignItems", "center");
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "100px 24px 60px");
  dom_style(hero, "background", "linear-gradient(180deg, #050508 0%, #0a0a1f 50%, #050508 100%)");
  let h1 = dom_create("h1") in
  dom_text(h1, "What if everything is better than you think?");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.8em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "letterSpacing", "3px");
  dom_style(h1, "marginBottom", "40px");
  dom_style(h1, "lineHeight", "1.3");
  dom_style(h1, "maxWidth", "700px");
  dom_style(h1, "textShadow", "0 0 80px #ffd70020, 0 0 160px #ffd70010");
  dom_append(hero, h1);
  let q1 = dom_create("blockquote") in
  dom_style(q1, "maxWidth", "600px");
  dom_style(q1, "margin", "0");
  let qt = dom_create("p") in
  dom_text(qt, "'We live in the best of all possible worlds.'");
  dom_style(qt, "fontSize", "1.3em");
  dom_style(qt, "fontStyle", "italic");
  dom_append(q1, qt);
  let qa = dom_create("p") in
  dom_text(qa, "-- Leibniz, 1710");
  dom_style(qa, "fontSize", "0.9em");
  dom_style(qa, "color", "#a0a0b0");
  dom_style(qa, "marginTop", "8px");
  dom_append(q1, qa);
  dom_append(hero, q1);
  let q2 = dom_create("blockquote") in
  dom_style(q2, "maxWidth", "600px");
  dom_style(q2, "margin", "32px 0 0");
  let qt2 = dom_create("p") in
  dom_text(qt2, "'You just don't know it yet.'");
  dom_style(qt2, "fontSize", "1.3em");
  dom_style(qt2, "fontStyle", "italic");
  ct_gold(qt2);
  dom_append(q2, qt2);
  let qa2 = dom_create("p") in
  dom_text(qa2, "-- Anton Lebed, 2026");
  dom_style(qa2, "fontSize", "0.9em");
  dom_style(qa2, "color", "#ffd700");
  dom_style(qa2, "marginTop", "8px");
  dom_append(q2, qa2);
  dom_append(hero, q2);
  dom_append(dom_body(), hero)
)

fn render_step(parent, num:str, title:str, text:str) = (
  let step = dom_create("div") in
  dom_style(step, "marginBottom", "36px");
  let h3 = dom_create("h3") in
  dom_text(h3, "Step ${num}: ${title}");
  ct_gold(h3);
  dom_style(h3, "fontSize", "1.1em");
  dom_style(h3, "fontFamily", "'Courier New', monospace");
  dom_style(h3, "marginBottom", "8px");
  dom_append(step, h3);
  let p = dom_create("p") in
  dom_text(p, text);
  dom_style(p, "margin", "0");
  dom_append(step, p);
  dom_append(parent, step);
  step
)

fn render_derivation() = (
  let sec = make_section("700px") in
  let h2 = dom_create("h2") in
  dom_text(h2, "The Derivation");
  ct_heading(h2);
  dom_style(h2, "fontSize", "1.8em");
  dom_style(h2, "marginBottom", "32px");
  dom_append(sec, h2);
  render_step(sec, "1", "The Question",
    "What is 0/0? Standard math says undefined. But in modular arithmetic (Z/NZ), 0/0 is the set of ALL elements. Not undefined -- maximally defined. The void contains everything.");
  render_step(sec, "2", "The Chain",
    "From sigma=1, the Cunningham chain doubles and adds one: 1, 3, 7. A second chain from 2: 2, 5, 11. They yield exactly five inner primes: 2, 3, 5, 7, 11. A sixth -- 13 = GATE -- wraps the body. No choice. No free parameters. Forced.");
  render_step(sec, "3", "The Ring",
    "Each inner prime at its minimum closing power: 2^3, 3^2, 5^2, 7^2, 11 = 970,200 (body). Times GATE=13: N = 12,612,600 (TRUE). Not chosen. Derived.");
  let omega = OMEGA_VAL in
  let omega_sq = omega * omega in
  render_step(sec, "4", "The Decomposition",
    "By the Chinese Remainder Theorem (300 BC), every number in the ring splits into 6 independent channels. One number, six views. 490 = D*E*b^2 cleaves them in half: DEAD={D,E,b}, ALIVE={K,L,GATE}.");
  let proof = dom_create("div") in
  ct_code_block(proof);
  dom_style(proof, "marginBottom", "36px");
  let proof_title = dom_create("p") in
  dom_style(proof_title, "margin", "0 0 8px");
  dom_style(proof_title, "color", "#ffd700");
  dom_text(proof_title, "Live computation (running in WASM right now):");
  dom_append(proof, proof_title);
  let proof_line1 = dom_create("p") in
  dom_style(proof_line1, "margin", "4px 0");
  dom_style(proof_line1, "color", "#88ddaa");
  dom_text(proof_line1, "OMEGA = D^420 = 2^420 mod 12612600 = ${omega}");
  dom_append(proof, proof_line1);
  let proof_line2 = dom_create("p") in
  dom_style(proof_line2, "margin", "4px 0");
  dom_style(proof_line2, "color", "#88ddaa");
  dom_text(proof_line2, "OMEGA * OMEGA = ${omega_sq} (idempotent!)");
  dom_append(proof, proof_line2);
  let proof_line3 = dom_create("p") in
  dom_style(proof_line3, "margin", "4px 0");
  dom_style(proof_line3, "color", "#a0a0b0");
  dom_text(proof_line3, "This page is .ax code compiled to WASM. The math IS the page.");
  dom_append(proof, proof_line3);
  dom_append(sec, proof);

  /* Interactive CRT verification — first dom_on on live site (S966) */
  let verify_btn = dom_create("button") in
  dom_inner(verify_btn, "Verify CRT channels");
  dom_style(verify_btn, "background", "#1a1a2e");
  dom_style(verify_btn, "color", "#ffd700");
  dom_style(verify_btn, "border", "1px solid #ffd700");
  dom_style(verify_btn, "padding", "10px 24px");
  dom_style(verify_btn, "borderRadius", "6px");
  dom_style(verify_btn, "cursor", "pointer");
  dom_style(verify_btn, "fontSize", "14px");
  dom_style(verify_btn, "fontFamily", "'Courier New', monospace");
  dom_style(verify_btn, "marginBottom", "12px");
  dom_on(verify_btn, "click", "verify_crt");
  dom_append(sec, verify_btn);
  let crt_result = dom_create("div") in
  dom_attr(crt_result, "id", "crt-verify");
  ct_code_block(crt_result);
  dom_append(sec, crt_result);

  /* Interactive CRT calculator — first dom_value on live site (S967) */
  let calc_label = dom_create("p") in
  dom_text(calc_label, "Try any number:");
  dom_style(calc_label, "color", "#b8b8c8");
  dom_style(calc_label, "marginTop", "24px");
  dom_style(calc_label, "marginBottom", "8px");
  dom_append(sec, calc_label);
  let calc_row = dom_create("div") in
  dom_style(calc_row, "display", "flex");
  dom_style(calc_row, "gap", "8px");
  dom_style(calc_row, "alignItems", "center");
  dom_style(calc_row, "marginBottom", "12px");
  let crt_input = dom_create("input") in
  dom_attr(crt_input, "id", "crt-input");
  dom_attr(crt_input, "type", "text");
  dom_attr(crt_input, "placeholder", "e.g. 42");
  dom_style(crt_input, "background", "#111");
  dom_style(crt_input, "color", "#ffd700");
  dom_style(crt_input, "border", "1px solid #333");
  dom_style(crt_input, "padding", "8px 12px");
  dom_style(crt_input, "borderRadius", "6px");
  dom_style(crt_input, "fontFamily", "'Courier New', monospace");
  dom_style(crt_input, "fontSize", "14px");
  dom_style(crt_input, "width", "120px");
  dom_append(calc_row, crt_input);
  let calc_btn = dom_create("button") in
  dom_inner(calc_btn, "Decompose");
  dom_style(calc_btn, "background", "#1a1a2e");
  dom_style(calc_btn, "color", "#ffd700");
  dom_style(calc_btn, "border", "1px solid #ffd700");
  dom_style(calc_btn, "padding", "8px 16px");
  dom_style(calc_btn, "borderRadius", "6px");
  dom_style(calc_btn, "cursor", "pointer");
  dom_style(calc_btn, "fontSize", "14px");
  dom_style(calc_btn, "fontFamily", "'Courier New', monospace");
  dom_on(calc_btn, "click", "compute_crt");
  dom_append(calc_row, calc_btn);
  dom_append(sec, calc_row);
  let crt_calc_result = dom_create("div") in
  dom_attr(crt_calc_result, "id", "crt-result");
  ct_code_block(crt_calc_result);
  dom_append(sec, crt_calc_result);

  dom_append(dom_body(), sec)
)

fn render_shift(parent, tag:str, before:str, after:str) = (
  let card = dom_create("div") in
  dom_style(card, "marginBottom", "20px");
  dom_style(card, "borderRadius", "12px");
  dom_style(card, "overflow", "hidden");
  dom_style(card, "border", "1px solid #111");
  let bef = dom_create("div") in
  dom_style(bef, "padding", "16px 24px");
  dom_style(bef, "background", "#0a0408");
  dom_style(bef, "display", "flex");
  dom_style(bef, "gap", "12px");
  dom_style(bef, "alignItems", "flex-start");
  let bicon = dom_create("span") in
  dom_text(bicon, "x");
  dom_style(bicon, "color", "#ff4444");
  dom_style(bicon, "fontSize", "18px");
  dom_style(bicon, "flexShrink", "0");
  dom_append(bef, bicon);
  let bdiv = dom_create("div") in
  let btxt = dom_create("p") in
  dom_text(btxt, before);
  dom_style(btxt, "color", "#aa8888");
  dom_style(btxt, "margin", "0");
  dom_append(bdiv, btxt);
  let btag = dom_create("span") in
  dom_text(btag, tag);
  dom_style(btag, "fontSize", "11px");
  dom_style(btag, "color", "#9090a8");
  dom_style(btag, "fontFamily", "'Courier New', monospace");
  dom_style(btag, "letterSpacing", "1px");
  dom_style(btag, "display", "block");
  dom_style(btag, "marginTop", "4px");
  dom_append(bdiv, btag);
  dom_append(bef, bdiv);
  dom_append(card, bef);
  let aft = dom_create("div") in
  dom_style(aft, "padding", "16px 24px");
  dom_style(aft, "background", "#040a08");
  dom_style(aft, "display", "flex");
  dom_style(aft, "gap", "12px");
  dom_style(aft, "alignItems", "flex-start");
  let aicon = dom_create("span") in
  dom_text(aicon, ">");
  dom_style(aicon, "color", "#33ff88");
  dom_style(aicon, "fontSize", "18px");
  dom_style(aicon, "flexShrink", "0");
  dom_append(aft, aicon);
  let atxt = dom_create("p") in
  dom_text(atxt, after);
  dom_style(atxt, "color", "#88ddaa");
  dom_style(atxt, "margin", "0");
  dom_append(aft, atxt);
  dom_append(card, aft);
  dom_append(parent, card)
)

fn render_shifts() = (
  let sec = make_section("780px") in
  let h2 = dom_create("h2") in
  dom_text(h2, "What This Changes");
  ct_heading(h2);
  dom_style(h2, "fontSize", "1.8em");
  dom_style(h2, "marginBottom", "16px");
  dom_append(sec, h2);
  let intro = dom_create("p") in
  dom_text(intro, "The same universe. The same data. A different interpretation -- ten terms, one ring.");
  dom_style(intro, "textAlign", "center");
  dom_style(intro, "color", "#b0b0c0");
  dom_style(intro, "marginBottom", "36px");
  dom_append(sec, intro);
  render_shift(sec, "EXISTENCE",
    "Why is there something rather than nothing? The deepest question. No known answer.",
    "0/0 = everything. The void IS the structure. Existence is what indeterminacy looks like from inside.");
  render_shift(sec, "FINE-TUNING",
    "Change one constant by 1% and atoms don't form. Nobody knows why.",
    "Constants are derived, not tuned. Kolmogorov 5/3 = E/K. Kleiber 3/4 = K/D^2. Zero free parameters.");
  render_shift(sec, "DARK MATTER",
    "85% of the universe is invisible matter we cannot explain.",
    "OMEGA = D^420 = 1576576 is an idempotent projector. It sees exactly what dark matter sees. CRT(OMEGA) = (0,1,1,1,1,1). The 490 holographic split: 3 inner channels die, 3 boundary channels survive.");
  render_shift(sec, "CONSCIOUSNESS",
    "The hard problem: how does matter become experience?",
    "K=3 closes. That is the minimum for closure. Below 3, no self-reference. Consciousness IS closure.");
  render_shift(sec, "DEATH",
    "Annihilation. The end. Nothing survives.",
    "0 * n = 0 for all n. The void touches everything. But sigma/sigma = sigma. Identity never dies.");
  render_shift(sec, "MUSIC",
    "Why do certain frequencies sound beautiful together?",
    "A=440Hz. 12 semitones = D^2*K. 7 naturals. 5 sharps. All from the same six primes. The ear evolved in the ring.");
  dom_append(dom_body(), sec)
)

fn render_cta() = (
  let sec = dom_create("section") in
  dom_style(sec, "textAlign", "center");
  dom_style(sec, "padding", "80px 24px");
  let h2 = dom_create("h2") in
  dom_text(h2, "Don't believe this?");
  ct_heading(h2);
  dom_style(h2, "fontSize", "1.8em");
  dom_style(h2, "marginBottom", "16px");
  dom_append(sec, h2);
  let p = dom_create("p") in
  dom_text(p, "Run it yourself. Every claim above is verifiable.");
  dom_style(p, "color", "#b0b0c0");
  dom_style(p, "marginBottom", "32px");
  dom_append(sec, p);
  let btn = dom_create("a") in
  dom_attr(btn, "href", "/repl");
  dom_text(btn, "Open the REPL");
  dom_style(btn, "display", "inline-block");
  dom_style(btn, "padding", "16px 48px");
  dom_style(btn, "fontSize", "18px");
  dom_style(btn, "fontFamily", "Georgia, serif");
  dom_style(btn, "background", "transparent");
  dom_style(btn, "border", "2px solid #ffd700");
  dom_style(btn, "color", "#ffd700");
  dom_style(btn, "borderRadius", "10px");
  dom_style(btn, "textDecoration", "none");
  dom_style(btn, "letterSpacing", "2px");
  dom_append(sec, btn);
  let sub = dom_create("p") in
  dom_text(sub, "Every number. Every formula. Running in your browser.");
  dom_style(sub, "fontSize", "14px");
  dom_style(sub, "color", "#9090a8");
  dom_style(sub, "marginTop", "16px");
  dom_append(sec, sub);
  dom_append(dom_body(), sec)
)

