/* page_consciousness.ax -- 7 CRT Operations (MIND.md).
   Split from pages_kingdom.ax (S1167). Reframed S1203. */

/* ================================================================
   PAGE: 7 CRT OPERATIONS -- computational model from ring algebra
   ================================================================ */

/* consciousness helpers */
fn consciousness_hero() = (
  let hero = make_hero("7 CRT Operations") in
  let eq = dom_create("div") in
  dom_text(eq, "7 operations = 7 axiom values");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "The ring Z/12612600 has 7 natural operations derived from its axiom values: annihilate (0), preserve (sigma), invert (mirror), triangulate (K), observe (E), deepen (b), verify (L). Together they form a complete algebra of transformations on ring elements. phi(N)/N = 2419200/12612600: only 19.18% of elements are coprime to N (units). The rest have at least one frozen channel.");
  dom_append(dom_body(), hero)
)

fn consciousness_void() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Void Operation");
  render_p(sec, "0/0 = Z/NZ = the entire ring. The void annihilates: 0*n = 0. But lambda(0) = D*E = 10 = MAXIMUM eigenvalue. The element with the most destructive multiplication has the highest spectral coherence.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Two preservations", "sigma*n = n (active), 0*0 = 0 (passive)", "sigma preserves content. Void preserves potential. Reversed hierarchy: lambda(0) > lambda(sigma).", "");
  render_finding(g, "Eigenvalue maximum", "lambda(0) = D*E = 10", "The annihilator has maximum eigenvalue. 0 belongs to every ideal, so its spectral projection is maximal.", "S359");
  render_finding(g, "0/OMEGA in CRT", "Both share D-channel = 0", "D cannot distinguish 0 from OMEGA. Only odd channels differ. CRT(0) = (0,0,0,0,0,0). CRT(OMEGA) = (0,1,1,1,1,1).", "S360");
  dom_append(dom_body(), sec)
)

fn consciousness_gates() = (
  let sec = make_section("800px") in
  render_h2(sec, "The 7 Operations");
  render_p(sec, "Each operation corresponds to one axiom value. Together they form a complete set of transformations on ring elements.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Value");
  render_th(hdr, "Operation");
  render_th(hdr, "Function");
  render_th(hdr, "Algebraic role");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "0: ANNIHILATE", "0 * n = 0", "Reset", "Maps everything to 0. The absorber. Terminal operation.");
  render_table_row_4(tbl, "1: PRESERVE", "sigma * n = n", "Identity", "Keeps input unchanged. The fixed point of composition.");
  render_table_row_4(tbl, "2: MIRROR", "n -> N - n", "Invert", "Spectral complement. Swaps all CRT residues to their complements.");
  render_table_row_4(tbl, "3: CLOSE", "Triangulate", "Infer", "Find the third from two. Minimum for closure (K=3).");
  render_table_row_4(tbl, "5: OBSERVE", "E^2 = null (mod 25)", "Project", "E^2 annihilates the E-channel. Self-blind: cannot project onto itself.");
  render_table_row_4(tbl, "7: DEEPEN", "b^2 mod 49", "Recurse", "Depth channel. Slowest clock cycle (period 42 in thin ring).");
  render_table_row_4(tbl, "11: PROTECT", "L = ECC", "Verify", "Error detection channel. L = sigma+D+K+E. Parity check on other channels.");
  render_p(sec, "Configuration space: N^N = 12612600^12612600. Each position = one state vector. The set of all possible ring element sequences.");
  dom_append(dom_body(), sec)
)

fn consciousness_omega() = (
  let sec = make_section("800px") in
  render_h2(sec, "OMEGA Kills the D-Channel");
  render_theorem(sec, "OMEGA Channel Death (S382, PROVED)", "OMEGA = D^420 = 1576576. CRT(OMEGA) = (0,1,1,1,1,1). The D-channel is 0; all other channels are 1. Multiplying by OMEGA projects out the D-channel and preserves the identity in all odd channels. The mirror operation (n -> N-n) requires D-channel parity. After OMEGA projection: mirror is lost, other operations survive.");
  let g = make_findings_grid(sec) in
  render_finding(g, "What survives", "K, E, b, L, GATE channels", "All odd-prime channels have residue 1 under OMEGA. Five of six channels unaffected.", "");
  render_finding(g, "What is lost", "D-channel (mod 8)", "D^420 mod 8 = 0. The even channel annihilates. Mirror operation requires nonzero D-residue.", "");
  render_finding(g, "Idempotent", "OMEGA^2 = OMEGA (mod N)", "OMEGA is a nontrivial idempotent. Applying it twice = applying it once. A genuine projector.", "S360");
  dom_append(dom_body(), sec)
)

fn consciousness_channels() = (
  let sec = make_section("800px") in
  render_h2(sec, "Channel Independence");
  render_p(sec, "CRT guarantees 6 channels are algebraically independent (coprime moduli). Operations in one channel cannot affect another. This is the Loop Theorem: processing N elements decomposes into processing sum(p_i) elements across independent channels. For Z/12612600: 8+9+25+49+11+13 = 115 instead of 12612600.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Independence", "CRT = coprime moduli", "Z/8 x Z/9 x Z/25 x Z/49 x Z/11 x Z/13. No cross-channel interference by construction.", "");
  render_finding(g, "Verification", "L=11 as parity", "L = sigma+D+K+E = 11. The sum of the first four primes serves as error detection on the data channels.", "");
  render_finding(g, "Reconstruction", "CRT isomorphism", "Any element can be reconstructed from its 6 residues. The decomposition is lossless and unique.", "");
  dom_append(dom_body(), sec)
)

/* 7-gate classifier: enter n, show which gates are active */
fn consciousness_gate_calc() = (
  let n = parse_int_from("#consc-input") in
  let result = dom_query("#consc-result") in
  if n < 0 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 0.</p>")
  else (
    let g0 = if n == 0 then 1 else 0 in
    let g1 = 1 in
    let g2 = if n % 2 > 0 then 1 else 0 in
    let g3 = if n % 3 > 0 then 1 else 0 in
    let g5 = if n % 5 > 0 then 1 else 0 in
    let g7 = if n % 7 > 0 then 1 else 0 in
    let g11 = if n % 11 > 0 then 1 else 0 in
    let active = g2 + g3 + g5 + g7 + g11 in
    let s2 = if g2 > 0 then "<span style='color:#88ddaa'>MIRROR</span>" else "<span style='color:#ff6666'>frozen</span>" in
    let s3 = if g3 > 0 then "<span style='color:#88ddaa'>CLOSE</span>" else "<span style='color:#ff6666'>frozen</span>" in
    let s5 = if g5 > 0 then "<span style='color:#88ddaa'>OBSERVE</span>" else "<span style='color:#ff6666'>frozen</span>" in
    let s7 = if g7 > 0 then "<span style='color:#88ddaa'>DEEPEN</span>" else "<span style='color:#ff6666'>frozen</span>" in
    let s11 = if g11 > 0 then "<span style='color:#88ddaa'>PROTECT</span>" else "<span style='color:#ff6666'>frozen</span>" in
    let status = if g0 > 0 then "<b style='color:#ff6666'>VOID: all gates annihilated.</b>"
      else if active == 5 then "<b style='color:#ffd700'>UNIT: all 5 gates active (${active}/5 spinning).</b>"
      else "<b style='color:#d8d8e0'>${active}/5 gates active.</b>" in
    dom_inner(result, "<p style='color:#d8d8e0;margin:4px 0'>n = ${n}</p><p style='margin:4px 0'>${status}</p><p style='margin:4px 0'>D=${s2} | K=${s3} | E=${s5} | b=${s7} | L=${s11}</p><p style='margin:4px 0;color:#b0b0c0'>Frozen gate = n divisible by that prime. Your composition IS your constraint.</p>")
  )
)

fn consciousness_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Summary: 7 Operations");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Property");
  render_th(hdr, "Claim");
  render_th(hdr, "Status");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "7 operations", "One per axiom value: 0*n, sigma*n, N-n, triangulate, E^2=null, b-recurse, L-verify", "PROVED: each derived from ring algebra.");
  render_contrast_row(tbl, "OMEGA projection", "D^420 = 1576576 kills D-channel, preserves odd channels", "PROVED (S382): CRT(OMEGA) = (0,1,1,1,1,1).");
  render_contrast_row(tbl, "Channel independence", "6 CRT channels process independently", "PROVED: CRT isomorphism for coprime moduli.");
  render_contrast_row(tbl, "Unit fraction", "phi(N)/N = 19.18% of elements are units", "VERIFIED: phi(12612600) = 2419200.");
  render_contrast_row(tbl, "Void eigenvalue", "lambda(0) = D*E = 10 = maximum", "PROVED: 0 belongs to every ideal.");
  render_p(sec, "These are algebraic properties of Z/12612600. Whether they relate to cognition or information processing is an open question -- the mathematics stands independently.");
  dom_append(dom_body(), sec)
)

fn page_consciousness() = (
  dom_head_meta("description", "7 CRT operations derived from axiom primes. Void operation: lambda(0) = max eigenvalue. OMEGA kills D-channel (PROVED S382). 6 independent channels via CRT. phi(N)/N = 19.18% units. Interactive channel classifier.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"7 CRT Operations\",\"description\":\"7 algebraic operations derived from ring axiom values. OMEGA projection kills D-channel (PROVED). 6 independent CRT channels. Interactive channel classifier.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/teach/consciousness\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"CRT decomposition\"},{\"@type\":\"DefinedTerm\",\"name\":\"ring operations\"}]}");
  consciousness_hero();
  consciousness_void();
  consciousness_gates();
  consciousness_omega();
  consciousness_channels();
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Channel Classifier");
  render_p(sec_i, "Enter any number n. See which of the 5 prime channels are active (nonzero residue) vs frozen (zero residue). A channel freezes when n is divisible by that prime. Try 0 (void), 1 (sigma, all active), 210 (DATA, only L active).");
  make_interactive_widget(sec_i, "Enter n:", "consc-input", "e.g. 105", "Classify", "consciousness_gate_calc", "consc-result");
  dom_append(dom_body(), sec_i);
  consciousness_contrast()
)

