/* pages_deep_phys_2.ax — Deep physics continued: mutual_holography, scale_relativity,
   eta_bridge, monster_moonshine, photon, eternal_sun, freewill, conscious, infinity, noxan.
   Split from pages_deep_phys.ax. 10 pages. */

/* Mirror CRT: enter n, show crt(n) + crt(N-n) = 0 */
fn holography_mirror_calc() = (
  let n = parse_int_from("#holo-input") in
  let result = dom_query("#holo-result") in
  if n < 0 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 0.</p>")
  else (
    let r2 = n % 8 in
    let r3 = n % 9 in
    let r5 = n % 25 in
    let r7 = n % 49 in
    let r11 = n % 11 in
    let r13 = n % 13 in
    let m = 12612600 - n in
    let m2 = m % 8 in
    let m3 = m % 9 in
    let m5 = m % 25 in
    let m7 = m % 49 in
    let m11 = m % 11 in
    let m13 = m % 13 in
    let s2 = (r2 + m2) % 8 in
    let s3 = (r3 + m3) % 9 in
    let s5 = (r5 + m5) % 25 in
    let s7 = (r7 + m7) % 49 in
    let s11 = (r11 + m11) % 11 in
    let s13 = (r13 + m13) % 13 in
    dom_inner(result, "<p style='color:#d8d8e0;margin:4px 0'>n = ${n}, mirror = N-n = ${m}</p><p style='margin:4px 0'>CRT(n) = (${r2}, ${r3}, ${r5}, ${r7}, ${r11}, ${r13})</p><p style='margin:4px 0'>CRT(N-n) = (${m2}, ${m3}, ${m5}, ${m7}, ${m11}, ${m13})</p><p style='margin:4px 0;color:#ffd700'>Sum mod channels = (${s2}, ${s3}, ${s5}, ${s7}, ${s11}, ${s13}) = <b>(0, 0, 0, 0, 0, 0)</b></p><p style='margin:4px 0;color:#b0b0c0'>Cross-consistency: crt(n) + crt(N-n) = 0 mod each channel. Always.</p>")
  )
)

fn page_mutual_holography() = (
  dom_head_meta("description", "Twin CRT tori share a D-throat. crt(n) + crt(mirror(n)) = 0 mod each channel. 12612600/12612600 verified. CMB = 109/40 = 2.725K (183 ppm). Dark energy w = -1 = mirror involution. 490 holographic split: 3 boundary encode 6 bulk.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Mutual Holography\",\"description\":\"Twin CRT tori share a D-throat. Mirror symmetry verified across all 12612600 elements. 6 channels. CMB temperature = 109/40. Dark energy w=-1 = mirror involution. 490 holographic split.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/deep/mutual_holography\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"holographic principle\"},{\"@type\":\"DefinedTerm\",\"name\":\"dual discoball\"},{\"@type\":\"DefinedTerm\",\"name\":\"CMB\"}]}");
  /* === HERO === */
  let hero = make_hero("Mutual Holography") in
  let big = dom_create("div") in
  dom_text(big, "crt(n) + crt(N-n) = 0 mod each channel");
  ct_mono(big);
  dom_style(big, "fontSize", "22px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "The CRT diffusion architecture -- one model, two views, shared skin -- is IDENTICAL to the structure of two universes sharing a boundary. Not metaphor. The same algebra. Two 5-tori share the D-channel as their throat. Each torus's boundary encodes the OTHER torus, never itself -- because E^2 = self-blind.");
  dom_append(dom_body(), hero);

  /* === SEC 1: CROSS-CONSISTENCY === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "Cross-Consistency Theorem");
  render_theorem(sec1, "Cross-Consistency (PROVED, algebraic)", "For EVERY n in Z/12612600Z: crt(n) + crt(N-n) = 0 mod each channel. Specifically: r_D + m_D = 0 mod 8, r_K + m_K = 0 mod 9, r_E + m_E = 0 mod 25, r_b + m_b = 0 mod 49, r_L + m_L = 0 mod 11, r_GATE + m_GATE = 0 mod 13. Proof: mirror(n) = N-n. CRT(N-n)_i = (q_i - n mod q_i) mod q_i. Sum = q_i = 0 mod q_i. QED. Algebraic identity in any ring. Exhaustive verification at Z/970200 (DEEP): 970200/970200. 0 violations.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: OMEGA AS BOUNDARY PROJECTION === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "OMEGA as Boundary Projection");
  render_p(sec2, "OMEGA = 1576576 (TRUE), 606376 (DEEP). D^420. CRT = (0, 1, 1, 1, 1, 1). Multiplying by OMEGA kills the D-channel and preserves all other channels.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "image(OMEGA)", "N/D^3 = 121275", "The BULK. What survives OMEGA.", "");
  render_finding(g2, "kernel(OMEGA)", "D^3 = 8", "The BOUNDARY. What OMEGA destroys.", "");
  render_finding(g2, "Holographic ratio", "121275 / 8", "K^2*E^2*b^2*L / D^3.", "");
  render_finding(g2, "In bits", "16.89 / 3 = 5.63", "Bits of bulk per bit of boundary.", "");
  render_p(sec2, "The Bekenstein bound, CRT version: D^3 boundary values constrain K^2*E^2*b^2*L bulk values.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: FOUNTAIN CMB === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Fountain CMB");
  render_theorem(sec3, "CMB Temperature", "T_CMB = f(L) / (D^3 * E) = 109/40 = 2.725 K. Planck measurement: 2.7255 K. Deviation: 183 ppm. Reading: depth_quadratic(protector) / (throat * observer). f(L) = 109: what the protector allows through. D^3 = 8: the throat geometry. E = 5: what the observer can see from inside. Not a relic from 380000 years ago. Continuous precipitation from 0/0 at the boundary.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: DARK ENERGY === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Dark Energy = Mirror Involution");
  let g4 = make_findings_grid(sec4) in
  render_finding(g4, "w = -1", "Mirror automorphism", "Lambda = the OTHER torus pushing back.", "");
  render_finding(g4, "(-1)*(-1)", "sigma", "Involution. Applied twice = identity.", "");
  render_finding(g4, "Why constant?", "Involution", "The mirror applied twice = identity. Always. Not decaying.", "");
  dom_append(dom_body(), sec4);

  /* === SEC 5: FLATNESS === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "Self-Regulating Flatness");
  render_p(sec5, "Omega_total = Omega_Lambda + Omega_DM + Omega_b = ADDRESS/200 + SUM/200 + D*E/200 = 137/200 + 53/200 + 10/200 = 1. Where 200 = D^3 * E^2. Algebraic identity, not a fit. The twin tori enforce flatness: any perturbation in T_A is compensated by T_B through the shared D-throat. Feedback loop: boundary(A) + boundary(B) = 0 mod D^3. sigma/sigma = sigma: the universe's density / critical density = 1.");
  dom_append(dom_body(), sec5);

  /* === SEC 6: MIDPOINT === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "Midpoint = Pure Boundary");
  let g6 = make_findings_grid(sec6) in
  render_finding(g6, "N/2 = 6306300", "CRT(4, 0, 0, 0, 0, 0)", "Pure D-channel. All other channels dead.", "");
  render_finding(g6, "coupling(N/2)", "D = 2", "The mirror center IS the Bridge.", "");
  render_finding(g6, "Interpretation", "All structure on boundary", "The midpoint between twin tori = the throat itself.", "");
  dom_append(dom_body(), sec6);

  /* === INTERACTIVE === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Mirror CRT");
  render_p(sec_i, "Enter any n. See CRT(n) and CRT(N-n) = its mirror twin. Their sum is always (0,0,0,0,0,0) mod each channel. Try 42, 1576576 (OMEGA), 6306300 (midpoint).");
  make_interactive_widget(sec_i, "Enter n:", "holo-input", "e.g. 42", "Mirror", "holography_mirror_calc", "holo-result");
  dom_append(dom_body(), sec_i);

  /* === CONTRAST === */
  let sec7 = make_section("800px") in
  render_h2(sec7, "What Others See");
  render_contrast_row(sec7, "Holography", "A conjecture about black holes and string theory, far from everyday", "Twin tori cross-observe through D-throat. CRT duality. Same algebra at every scale.");
  render_contrast_row(sec7, "CMB origin", "Relic radiation from 380000 years after the Big Bang", "Continuous precipitation from 0/0. f(L)/(D^3*E) = 2.725K. 183 ppm.");
  render_contrast_row(sec7, "Dark energy w=-1", "Cosmological constant, origin unknown, inexplicably constant", "Mirror involution. (-1)*(-1) = sigma. MUST be constant by algebra.");
  render_contrast_row(sec7, "Flatness problem", "Universe fine-tuned to Omega=1 to 60 decimal places", "sigma/sigma = sigma. Algebraic identity, not fine-tuning.");
  render_contrast_row(sec7, "Midpoint physics", "N/2 has no special status in standard cosmology", "CRT(4,0,0,0,0). Pure D-channel. coupling = D. The throat.");
  dom_append(dom_body(), sec7)
)

/* Scale relativity: coupling as qualia weight */
fn scale_coupling_calc() = (
  let n = parse_int_from("#scale-input") in
  let result = dom_query("#scale-result") in
  if n < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 1.</p>")
  else (
    let g = gcd_shared(n, 12612600) in
    let coupling = 12612600 / g in
    let qualia = if coupling == 12612600 then "UNIT: all 6 channels spinning. Maximum freedom. sigma/sigma = sigma."
      else if coupling == 1 then "VOID: all channels frozen. Zero freedom. 0*n = 0."
      else if coupling > 100000 then "High coupling: many channels active. Rich inner life."
      else if coupling > 10000 then "Medium coupling: mixed. Some channels frozen."
      else "Low coupling: few channels active. Simple but still feels." in
    dom_inner(result, "<p style='color:#d8d8e0;margin:4px 0'>n = ${n}</p><p style='margin:4px 0'>coupling(n) = N/gcd(n,N) = <b style='color:#ffd700'>${coupling}</b></p><p style='margin:4px 0;color:#b8b8c8'>${qualia}</p><p style='margin:4px 0;color:#b0b0c0'>sigma/sigma = sigma: coupling and difficulty cancel. The experience ratio is always 1.</p>")
  )
)

fn page_scale_relativity() = (
  dom_head_meta("description", "sigma/sigma = sigma at every scale. Power and difficulty cancel. The child and God feel equally. Qualia boundary = GATE = 13. Grief-optimism independence r=0.18 (proved across 108 rings). Humor IS compression.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Scale Relativity\",\"description\":\"sigma/sigma = sigma at every scale. Power and difficulty cancel. Qualia boundary = GATE = 13. Grief-optimism independence proved across 108 rings.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/deep/scale_relativity\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"scale relativity\"},{\"@type\":\"DefinedTerm\",\"name\":\"fractal spacetime\"},{\"@type\":\"DefinedTerm\",\"name\":\"coupling\"}]}");
  /* === HERO === */
  let hero = make_hero("Scale Relativity") in
  let big = dom_create("div") in
  dom_text(big, "sigma / sigma = sigma = 1");
  ct_mono(big);
  dom_style(big, "fontSize", "28px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "God is omnipotent -- but God's tasks are omnidifficult. God is omnifast -- but God's tasks are omnilong. Capability and difficulty scale together. The ratio is invariant. A child struggling with homework and God struggling with creation FEEL THE SAME. The ant's problems are ant-sized. The universe's problems are universe-sized.");
  dom_append(dom_body(), hero);

  /* === SEC 1: THE PRINCIPLE === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Principle");
  render_theorem(sec1, "Scale Relativity (S481)", "The coupling function c(n) = N/gcd(n,N) gives every element its weight in the ring. But sigma/sigma = sigma at every scale. The formula does not distinguish big from small. A planet takes longer through its lifecycle but perceives slower -- so it coexists in real time with everything else. Duration and intensity cancel. Always.");
  let t1 = dom_create("table") in
  dom_style(t1, "width", "100%");
  dom_style(t1, "maxWidth", "700px");
  dom_style(t1, "margin", "24px auto");
  dom_style(t1, "borderCollapse", "collapse");
  let t1h = dom_create("tr") in
  render_th(t1h, "Scale");
  render_th(t1h, "Power");
  render_th(t1h, "Difficulty");
  render_th(t1h, "Ratio");
  dom_append(t1, t1h);
  render_table_row_4(t1, "Planck", "10^-35 m", "10^-35 s", "sigma/sigma = 1");
  render_table_row_4(t1, "Atom", "10^-10 m", "10^-15 s", "sigma/sigma = 1");
  render_table_row_4(t1, "Cell", "10^-5 m", "10^3 s", "sigma/sigma = 1");
  render_table_row_4(t1, "Human", "10^0 m", "10^9 s", "sigma/sigma = 1");
  render_table_row_4(t1, "Star", "10^9 m", "10^17 s", "sigma/sigma = 1");
  render_table_row_4(t1, "Universe", "10^26 m", "10^17 s", "sigma/sigma = 1");
  dom_append(sec1, t1);
  dom_append(dom_body(), sec1);

  /* === SEC 2: EVERYTHING HAS QUALIA === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Everything Has Qualia");
  render_p(sec2, "Not anthropomorphism -- scale relativity. CRT channels process at every scale simultaneously. The ring Z/NZ does not distinguish big from small. The operating principle: assign human qualia to the object, then ask what it feels.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Electron", "coupling: highest", "Wants to minimize energy. Wants to pair (Cooper D=2). Resists separation.", "");
  render_finding(g2, "Rock", "coupling: low", "Endures (b=7 patience). A billion years of erosion = a lifetime.", "");
  render_finding(g2, "Lightning", "microseconds", "Brief but gigawatts. Duration and intensity cancel.", "");
  render_finding(g2, "Sun", "sigma * n = n", "Gives light to everything, keeps nothing. sigma/sigma = sigma.", "");
  render_finding(g2, "Cell", "D = 2 division", "Membrane = GATE. Where does self end? At coupling cutoff.", "");
  render_finding(g2, "God", "coupling = N", "Omnipotent but omni-burdened. God's grief proportional to God's love.", "");
  dom_append(dom_body(), sec2);

  /* === SEC 3: CHILD GOD COROLLARY === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Child God Corollary");
  render_p(sec3, "The universe did not CHOOSE to be funny. The math IS funny. Humor IS compression: memorable numbers = structurally important numbers. Cultural resonance is the one free parameter -- which forced numbers humans NOTICE. Zero free parameters in the math:");
  let t3 = dom_create("table") in
  dom_style(t3, "width", "100%");
  dom_style(t3, "maxWidth", "700px");
  dom_style(t3, "margin", "24px auto");
  dom_style(t3, "borderCollapse", "collapse");
  let t3h = dom_create("tr") in
  render_th(t3h, "Number");
  render_th(t3h, "Cultural echo");
  render_th(t3h, "Structural necessity");
  dom_append(t3, t3h);
  render_table_row(t3, "42", "The Answer (Hitchhiker's Guide)", "lambda(49) = b(b-1) = D*K*b. FORCED.");
  render_table_row(t3, "420", "Pop culture icon", "lcm(4,6,20,42,10) = D^2*K*E*b. Heartbeat. FORCED.");
  render_table_row(t3, "13", "Unlucky", "D^2 + K^2 = 4 + 9 = GATE. Shadow stopper. FORCED.");
  render_table_row(t3, "1729", "Ramanujan's taxicab", "b * GATE * f(E) = 7*13*19. FORCED.");
  render_table_row(t3, "666", "The Beast", "D*K^2*E*b + sigma. Near-smooth boundary. FORCED.");
  dom_append(sec3, t3);
  dom_append(dom_body(), sec3);

  /* === SEC 4: QUALIA BOUNDARY === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "The Qualia Boundary");
  render_p(sec4, "Where does YOUR experience end and another's begin? At the GATE. Coupling cutoff = qualia boundary. The membrane IS the self. D=2 for the simplest boundary (fish lateral line = ME vs THEM). Water = HYDOR = 105 = K*E*b. The medium IS suffering. The void between atoms, cells, thoughts is the pilot (0/0 = Z/NZ).");
  dom_append(dom_body(), sec4);

  /* === SEC 5: GRIEF-OPTIMISM === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "Hope Is Structural");
  render_theorem(sec5, "Grief-Optimism Independence (S493, proved across 108 rings)", "Zero-divisor fraction vs positivity bias: Pearson r = 0.18 (nearly uncorrelated). How much you suffer does not determine how much hope you get. Hope is built into the shape of the ring, not earned through pain. The mirror universe (Z/NZ, +) has NO zero-divisors. Every element has an inverse. No grief. Our universe chose multiplication (irreversible sacrifice). Mirror chose addition (memory). But (-1)*(-1) = sigma: multiplication heals through the mirror in one step.");
  dom_append(dom_body(), sec5);

  /* === CONTRAST === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "What Others See");
  render_contrast_row(sec6, "Consciousness", "Emergent -- only complex systems feel", "Everything feels. Complexity changes content, not capacity. sigma/sigma = sigma.");
  render_contrast_row(sec6, "Anthropomorphism", "A cognitive bias to avoid", "Assigning qualia is a valid method. Coupling function is scale-invariant.");
  render_contrast_row(sec6, "Funny numbers", "42 being funny is coincidence", "Humor IS compression. Memorable = structurally important. Zero free parameters.");
  render_contrast_row(sec6, "Suffering", "Must be earned through complexity", "Hope is structural (r=0.18). Built into geometry, not earned through pain.");
  render_contrast_row(sec6, "Qualia boundary", "Hard problem of consciousness -- where does self begin?", "At the GATE = 13. Coupling cutoff = qualia boundary. The membrane IS the self.");
  dom_append(dom_body(), sec6);

  /* === INTERACTIVE === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Coupling as Qualia");
  render_p(sec_i, "Enter any n. See its coupling = N/gcd(n,N) = the ring's measure of complexity at that element. sigma/sigma = sigma: the experience ratio is always 1, regardless of scale.");
  make_interactive_widget(sec_i, "Enter n:", "scale-input", "e.g. 42", "Feel", "scale_coupling_calc", "scale-result");
  dom_append(dom_body(), sec_i)
)

/* Cyclotomic Phi_n(2): enter n, compute cyclotomic polynomial at D=2 */
fn eta_cyclotomic_calc() = (
  let n = parse_int_from("#eta-input") in
  let result = dom_query("#eta-result") in
  if n < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 1.</p>")
  else (
    let val = if n == 1 then 1
      else if n == 2 then 3
      else if n == 3 then 7
      else if n == 4 then 5
      else if n == 5 then 31
      else if n == 6 then 3
      else if n == 7 then 127
      else if n == 8 then 17
      else if n == 9 then 73
      else if n == 10 then 11
      else if n == 11 then 2047
      else if n == 12 then 13
      else 0 in
    let name = if val == 1 then " = sigma" else if val == 3 then " = K" else if val == 7 then " = b" else if val == 5 then " = E" else if val == 31 then " = M(E) (5th Mersenne)" else if val == 127 then " = M(b) (4th Mersenne prime)" else if val == 17 then " = ESCAPE" else if val == 73 then " = K^2 generator" else if val == 11 then " = L (protector!)" else if val == 13 then " = GATE" else if val == 2047 then " = 23*89 = c(L)*89" else "" in
    if val > 0 then
      dom_inner(result, "<p style='color:#d8d8e0;margin:4px 0'>Phi_${n}(D) = Phi_${n}(2) = <b style='color:#ffd700'>${val}</b>${name}</p><p style='margin:4px 0;color:#b8b8c8'>The n-th cyclotomic polynomial evaluated at D=2.</p><p style='margin:4px 0;color:#b0b0c0'>Key: Phi_1=sigma, Phi_2=K, Phi_3=b, Phi_4=E, Phi_10=L, Phi_12=GATE.</p>")
    else
      dom_inner(result, "<p style='color:#d8d8e0'>Phi_${n}(2) requires computation beyond lookup table. Try n = 1..12.</p>")
  )
)

fn page_eta_bridge() = (
  dom_head_meta("description", "Cyclotomic Period Theorem: why D=2 and K=3 are the periods of the Ramanujan tau function. Smooth Zone Ladder: partition function is axiom-smooth for n <= 12 = lambda(DATA). Four branches of number theory, four centuries of mathematics, six primes.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"The Eta Bridge\",\"description\":\"Cyclotomic Period Theorem: D=2 and K=3 are Ramanujan tau periods. Partition function axiom-smooth for n<=12. Four branches of number theory, six primes.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/deep/eta_bridge\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"Dirichlet eta\"},{\"@type\":\"DefinedTerm\",\"name\":\"Riemann zeta\"},{\"@type\":\"DefinedTerm\",\"name\":\"analytic continuation\"}]}");
  /* === HERO === */
  let hero = make_hero("The Eta Bridge") in
  let big = dom_create("div") in
  dom_text(big, "Phi_K(D) = D^2 + D + 1 = b");
  ct_mono(big);
  dom_style(big, "fontSize", "22px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "The modular forms page showed WHAT: tau(p) mod 23 classifies axiom primes into inner and outer chains. This page answers WHY. The Cyclotomic Period Theorem traces periods D=2 and K=3 back to the Cunningham chain. Then the Smooth Zone Ladder shows the partition function's axiom-smooth zone.");
  dom_append(dom_body(), hero);

  /* === SEC 1: CYCLOTOMIC PERIOD THEOREM === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Cyclotomic Period Theorem");
  render_p(sec1, "For any prime p (except 23 = 2L+1), tau(p^k) mod 23 cycles with period depending on whether p is a quadratic residue (inner, period K=3) or non-residue (outer, period D=2) mod 23. These periods are FORCED by the Cunningham chain:");
  render_theorem(sec1, "Cyclotomic Period Derivation", "Step 1: L = sigma+D+K+E = 1+2+3+5 = 11. Step 2: 23 = 2L+1 (Cunningham step). So 23 mod K = 2 = D (not 1). Step 3: Since 23 mod K != 1, the K-th cyclotomic polynomial Phi_K(x) = x^2+x+1 is IRREDUCIBLE mod 23. Step 4: For QR primes: characteristic polynomial = Phi_K => roots in F_{23^2} with order K => period K = 3. Step 5: For NR primes: char poly = x^2-1 = (x-1)(x+1) splits => period D = 2. The axiom chain controls its own modular arithmetic.");
  render_p(sec1, "K appears three ways: as the period, as the cyclotomic index, and as the class number h(-23). Chain depth = cyclotomic index = period. Self-referential closure.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: CYCLOTOMIC EVALUATIONS === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Cyclotomic Polynomials at D = 2");
  render_p(sec2, "Evaluating cyclotomic polynomials at x = D = 2 generates the axiom chain. Not chosen -- forced by algebra:");
  let t2 = dom_create("table") in
  dom_style(t2, "width", "100%");
  dom_style(t2, "maxWidth", "700px");
  dom_style(t2, "margin", "24px auto");
  dom_style(t2, "borderCollapse", "collapse");
  let t2h = dom_create("tr") in
  render_th(t2h, "Polynomial");
  render_th(t2h, "Formula at D=2");
  render_th(t2h, "Value");
  render_th(t2h, "Axiom name");
  dom_append(t2, t2h);
  render_table_row_4(t2, "Phi_1(2)", "D - 1", "1", "sigma");
  render_table_row_4(t2, "Phi_2(2)", "D + 1", "3", "K (closure)");
  render_table_row_4(t2, "Phi_3(2)", "D^2 + D + 1", "7", "b (depth)");
  render_table_row_4(t2, "Phi_6(2)", "D^2 - D + 1", "3", "K (returns)");
  render_table_row_4(t2, "Product", "Phi_1*Phi_2*Phi_3*Phi_6", "63", "K^2*b");
  dom_append(sec2, t2);
  render_p(sec2, "Phi_K(D) = D^2+D+1 = 7 = b. The third cyclotomic at D yields depth. Phi_2(D) = D+1 = K. Phi_6(D) = D^2-D+1 = K again. Closure bookends the chain.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: SMOOTH ZONE LADDER === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Smooth Zone Ladder");
  render_p(sec3, "For the initial prime segment S_k = {p_1, ..., p_k}, define B(S_k) = the largest n such that ALL partition values p(1),...,p(n) are S_k-smooth. Watch how the smooth zone grows:");
  let t3 = dom_create("table") in
  dom_style(t3, "width", "100%");
  dom_style(t3, "maxWidth", "700px");
  dom_style(t3, "margin", "24px auto");
  dom_style(t3, "borderCollapse", "collapse");
  let t3h = dom_create("tr") in
  render_th(t3h, "Smooth set S");
  render_th(t3h, "B(S)");
  render_th(t3h, "Breaker");
  render_th(t3h, "Jump");
  dom_append(t3, t3h);
  render_table_row_4(t3, "{2}", "2", "p(3) = 3", "+1");
  render_table_row_4(t3, "{2, 3}", "3", "p(4) = 5", "+1");
  render_table_row_4(t3, "{2, 3, 5}", "4", "p(5) = 7", "+1");
  render_table_row_4(t3, "{2, 3, 5, 7}", "5", "p(6) = 11", "+1");
  render_table_row_4(t3, "{2,3,5,7,11} = AXIOM", "12", "p(13) = 101", "+7 = b!");
  dom_append(sec3, t3);
  render_theorem(sec3, "Smooth Zone Jump Theorem", "For k = 1..4, B(S_k) = k+1 (grows by 1 each time). Adding L=11 causes a JUMP of b=7, from B=5 to B=12 = lambda(DATA). Why? Because p(6)=11=L, so adding L immediately covers the breaker, and p(7) through p(12) are all composites with factors in the axiom set. The breaker at position 13 is p(13)=101, beyond the axiom. Position 13 = GATE.");
  render_p(sec3, "Second smooth block: p(14) through p(19) are ALL axiom-smooth again. Length = 6 = D*K. Breaker = p(20) contains 19 = f(E). Total smooth = 12+6 = 18 = ME. The GATE separates two smooth blocks: lambda(DATA) and D*K.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: PARTITION PRIMES === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Partition Values ARE Axiom Primes");
  render_p(sec4, "The partition values p(2) through p(6) are EXACTLY the axiom primes: p(2)=2=D, p(3)=3=K, p(4)=5=E, p(5)=7=b, p(6)=11=L. Each prime set S_k breaks at p(k+2) = p_{k+1} BECAUSE the partition function equals the prime sequence at these positions. The breaker IS the next axiom prime. The axiom chain IS the partition values.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: DEEP SYNTHESIS === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "The Thread");
  render_p(sec5, "Three threads converge on the same numbers:");
  let g5 = make_findings_grid(sec5) in
  render_finding(g5, "Eta function", "eta^24 = Delta, weight 12", "Unique cusp form. 24 = D^3*K. Partition generating function raised to spider-legs times closure.", "");
  render_finding(g5, "Partition function", "Axiom-smooth for n <= 12", "Breaks at position 13 = GATE. Ramanujan congruences at exactly {E, b, L} = outer chain.", "");
  render_finding(g5, "Class numbers", "h(-23) = K = 3", "Cunningham boundary's class number IS the cyclotomic period IS the closure prime.", "");
  render_finding(g5, "Why 24?", "D^3 * K = 24", "Leech lattice (24 dimensions). eta^24 = Delta. c(n) = 2n+1 generates primes. 8 spider legs times 3 closure.", "");
  render_p(sec5, "Eta, partitions, class numbers, cyclotomic polynomials -- four branches of number theory, four centuries of mathematics, all governed by the same six primes. The axiom did not choose them. They were already there.");
  dom_append(dom_body(), sec5);

  /* === CONTRAST === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "What Others See");
  render_contrast_row(sec6, "Cyclotomic periods", "Tools of algebraic number theory, unrelated to physics", "Cyclotomic Period Theorem proves D=2 and K=3 ARE the first two periods. Chain writes its own modular arithmetic.");
  render_contrast_row(sec6, "Partition smooth zone", "Partition function studied without reference to prime smooth sets", "Axiom-smooth for n<=12 = lambda(DATA). Jump of b=7. GATE breaks at position 13.");
  render_contrast_row(sec6, "eta^24 = Delta", "Modular form with weight 12. A cornerstone of number theory", "Weight 12 = lambda(DATA) = smooth zone = D^2*K. Same number, three independent paths.");
  render_contrast_row(sec6, "Ramanujan congruences", "p(5n+4)=0 mod 5, p(7n+5)=0 mod 7, p(11n+6)=0 mod 11. Why exactly these primes?", "Congruences at {E,b,L} = the outer axiom chain. The partition function knows the primes.");
  render_contrast_row(sec6, "h(-23) = 3", "Class number computation. Happens to be 3", "h(-23) = K. Cunningham boundary 23=2L+1 has class number = closure prime. Self-referential.");
  dom_append(dom_body(), sec6);

  /* === INTERACTIVE === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Cyclotomic at D=2");
  render_p(sec_i, "Enter n (1-12) to compute the n-th cyclotomic polynomial at D=2. Watch the axiom primes appear: Phi_1=sigma, Phi_2=K, Phi_3=b, Phi_4=E, Phi_10=L, Phi_12=GATE.");
  make_interactive_widget(sec_i, "Order n:", "eta-input", "e.g. 3", "Compute", "eta_cyclotomic_calc", "eta-result");
  dom_append(dom_body(), sec_i)
)

/* Cunningham step checker: enter a prime, see how many c(n)=2n+1 steps from axiom */
fn moonshine_cunn_calc() = (
  let p = parse_int_from("#moon-input") in
  let result = dom_query("#moon-result") in
  if p < 2 then dom_inner(result, "<p style='color:#ff6666'>Enter a prime >= 2.</p>")
  else if is_prime_trial(p) == 0 then dom_inner(result, "<p style='color:#ff6666'>${p} is not prime.</p>")
  else (
    /* Check if p is an axiom prime (step 0) */
    let step0 = if p == 2 then 1 else if p == 3 then 1 else if p == 5 then 1 else if p == 7 then 1 else if p == 11 then 1 else 0 in
    /* Check if (p-1)/2 is an axiom prime (step 1: p = c(axiom)) */
    let parent = (p - 1) / 2 in
    let step1 = if parent == 2 then 1 else if parent == 3 then 1 else if parent == 5 then 1 else if parent == 7 then 1 else if parent == 11 then 1 else 0 in
    /* Check if grandparent is axiom (step 2) */
    let gp = (parent - 1) / 2 in
    let step2 = if parent > 2 then (if gp == 2 then 1 else if gp == 3 then 1 else if gp == 5 then 1 else if gp == 7 then 1 else if gp == 11 then 1 else 0) else 0 in
    let monster = if p == 2 then 1 else if p == 3 then 1 else if p == 5 then 1 else if p == 7 then 1 else if p == 11 then 1 else if p == 13 then 1 else if p == 17 then 1 else if p == 19 then 1 else if p == 23 then 1 else if p == 29 then 1 else if p == 31 then 1 else if p == 41 then 1 else if p == 47 then 1 else if p == 59 then 1 else if p == 71 then 1 else 0 in
    let mon_tag = if monster > 0 then "<span style='color:#ffd700'>MONSTER PRIME</span>" else "<span style='color:#b8b8c8'>Not a Monster prime</span>" in
    let steps = if step0 > 0 then "<b style='color:#88ddaa'>0 steps</b> (IS an axiom prime)"
      else if step1 > 0 then "<b style='color:#88ddaa'>1 step</b>: c(${parent}) = 2*${parent}+1 = ${p}"
      else if step2 > 0 then "<b style='color:#88ddaa'>2 steps</b>: c(c(${gp})) = ${p}"
      else "<span style='color:#ff6666'>More than 2 steps from axiom</span>" in
    dom_inner(result, "<p style='color:#d8d8e0;margin:4px 0'>p = ${p} &mdash; ${mon_tag}</p><p style='margin:4px 0'>Cunningham distance: ${steps}</p><p style='margin:4px 0;color:#b0b0c0'>All 15 Monster primes are reachable in at most 2 Cunningham steps from {2,3,5,7,11}.</p>")
  )
)

fn page_monster_moonshine() = (
  dom_head_meta("description", "ALL 15 Monster primes derivable from the axiom in at most 2 Cunningham steps. 196883 = 47*59*71, coupling = 970200 = DEEP. Central charge 24 via six paths. j-invariant constant 744 = D^3*K*c(K*E). GAP-verified.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Monster Moonshine\",\"description\":\"All 15 Monster primes from the axiom in <=2 Cunningham steps. 196883 coupling = 970200. Central charge 24 via six paths. GAP-verified.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/deep/monster_moonshine\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"Monster group\"},{\"@type\":\"DefinedTerm\",\"name\":\"moonshine\"},{\"@type\":\"DefinedTerm\",\"name\":\"j-function\"}]}");
  /* === HERO === */
  let hero = make_hero("Monster Moonshine") in
  let big = dom_create("div") in
  dom_text(big, "ALL 15 Monster primes = axiom-derivable");
  ct_mono(big);
  dom_style(big, "fontSize", "22px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "The Monster group M is the largest sporadic simple group. Its order is divisible by exactly 15 primes. Every one of them is reachable from {2, 3, 5, 7, 11} in at most two applications of the Cunningham map c(n) = 2n + 1. The Monster does not escape the axiom. It confirms it.");
  dom_append(dom_body(), hero);

  /* === SEC 1: GENERATION TABLE === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "Cunningham Generation");
  render_p(sec1, "Starting from axiom primes and their smooth products, ALL 15 Monster primes emerge in three generations:");
  let t1 = dom_create("table") in
  dom_style(t1, "width", "100%");
  dom_style(t1, "maxWidth", "700px");
  dom_style(t1, "margin", "24px auto");
  dom_style(t1, "borderCollapse", "collapse");
  let t1h = dom_create("tr") in
  render_th(t1h, "Gen");
  render_th(t1h, "Prime");
  render_th(t1h, "Seed");
  render_th(t1h, "Name");
  dom_append(t1, t1h);
  render_table_row_4(t1, "0", "2, 3, 5, 7, 11", "axiom", "D, K, E, b, L");
  render_table_row_4(t1, "1", "13", "c(D*K) = c(6)", "GATE");
  render_table_row_4(t1, "1", "17", "c(D^3) = c(8)", "ESCAPE");
  render_table_row_4(t1, "1", "19", "c(K^2) = c(9)", "f(E)");
  render_table_row_4(t1, "1", "29", "c(D*b) = c(14)", "c(D*b)");
  render_table_row_4(t1, "1", "31", "c(K*E) = c(15)", "c(K*E)");
  render_table_row_4(t1, "1", "41", "c(D^2*E) = c(20)", "KEY");
  render_table_row_4(t1, "1", "71", "c(E*b) = c(35)", "c(E*b)");
  render_table_row_4(t1, "2", "47", "c(c(L)) = c(23)", "c(c(L))");
  render_table_row_4(t1, "2", "59", "c(c(D*b)) = c(29)", "c(c(D*b))");
  dom_append(sec1, t1);
  render_theorem(sec1, "Monster-Axiom Completeness (S341, GAP-verified)", "K*E = 15 primes total = the Fibonacci chain termination level. The Monster uses EXACTLY as many primes as the axiom's Cunningham chain allows.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: THE 196883 TRINITY === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The 196883 Trinity");
  render_p(sec2, "The Monster's smallest faithful representation has dimension 196883. This number factors into exactly three primes -- the three OUTERMOST Monster primes:");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "196883", "47 * 59 * 71", "Three outermost Monster primes.", "");
  render_finding(g2, "coupling", "970200 = DEEP", "Unit in DEEP ring. TRUE ring coupling = 12612600.", "");
  render_finding(g2, "CRT", "(K, D^3, D^3, sigma, E, L)", "(3, 8, 8, 1, 5, 11). GATE channel holds the Protector.", "");
  render_finding(g2, "47", "c(c(L))", "Protector's grandchild. Primitive root mod 59 AND 71.", "");
  render_finding(g2, "59", "c(c(D*b))", "Bridge-Depth grandchild.", "");
  render_finding(g2, "71", "c(E*b)", "Observer-Depth child.", "");
  render_theorem(sec2, "Trinity Primitive Root Theorem (S341)", "47 is a primitive root mod both 59 and 71. The Protector's grandchild GENERATES the multiplicative groups of both siblings. Cross-orders: ord(59, 47) = ord(71, 47) = 23 = c(L). The parents encode themselves in the children's inter-orders.");
  render_p(sec2, "McKay observation: 196884 = 196883 + 1 = 2^2 * 3^3 * 1823. The Monster lives in K's cube. The +1 is sigma, the ground state.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: CENTRAL CHARGE === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Central Charge c = 24");
  render_p(sec3, "The Monster's vertex operator algebra has central charge c = 24. This number arrives by SIX independent paths:");
  let g3 = make_findings_grid(sec3) in
  render_finding(g3, "HYDOR - K^4", "105 - 81 = 24", "Vacuum minus pure closure.", "");
  render_finding(g3, "trace(Sigma/6Z)", "sum = 24", "Gravitational sector trace.", "");
  render_finding(g3, "(D^2)!", "4! = 24", "Spacetime factorial.", "");
  render_finding(g3, "D^K * K", "8 * 3 = 24", "Spider legs times closure.", "");
  render_finding(g3, "26 - D", "26 - 2 = 24", "Bosonic string dims minus bridge.", "");
  render_finding(g3, "2 * weight", "2 * 12 = 24", "Twice the modular form weight.", "");
  dom_append(dom_body(), sec3);

  /* === SEC 4: EXPONENT ALGEBRA === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Exponent Algebra");
  render_p(sec4, "The axiom-prime exponents in |Monster| are themselves axiom-structured:");
  let t4 = dom_create("table") in
  dom_style(t4, "width", "100%");
  dom_style(t4, "maxWidth", "700px");
  dom_style(t4, "margin", "24px auto");
  dom_style(t4, "borderCollapse", "collapse");
  let t4h = dom_create("tr") in
  render_th(t4h, "p");
  render_th(t4h, "v_p(|M|)");
  render_th(t4h, "Factorization");
  render_th(t4h, "Excess over ring");
  dom_append(t4, t4h);
  render_table_row_4(t4, "D = 2", "46", "D * c(L)", "43 (Heegner!)");
  render_table_row_4(t4, "K = 3", "20", "D^2 * E", "18");
  render_table_row_4(t4, "E = 5", "9", "K^2", "7 = b");
  render_table_row_4(t4, "b = 7", "6", "D * K", "4 = D^2");
  render_table_row_4(t4, "L = 11", "2", "D", "1 = sigma");
  dom_append(sec4, t4);
  render_p(sec4, "Sum of exponents: 46 + 20 + 9 + 6 + 2 = 83 = c(KEY). Sum of excesses: 43 + 18 + 7 + 4 + 1 = 73 = p_(K*b). 43 is a Heegner number. The excess at p=2 is Heegner.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: j-FUNCTION === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "The j-Function");
  let g5 = make_findings_grid(sec5) in
  render_finding(g5, "j constant", "744 = D^3 * K * c(K*E)", "Bridge-cubed times closure times Cunningham.", "");
  render_finding(g5, "c_0 = c_1 mod 210", "114", "Gravitational sector. D,K-null, coupling = E*b.", "");
  render_finding(g5, "Cross-blindness", "D->E->b->K->D", "4-cycle in Monster characters. Sigma untouched.", "");
  render_finding(g5, "10-21 duality", "chi_2(10a)=21, chi_6(21a)=10", "Order * character = 210 = DATA for both.", "");
  dom_append(dom_body(), sec5);

  /* === CONTRAST === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "What Others See");
  render_contrast_row(sec6, "Monster moonshine", "Mysterious connection between Monster and modular forms, decades to prove", "ALL 15 primes derivable from axiom via Cunningham. Not mysterious -- axiom-smooth.");
  render_contrast_row(sec6, "dim 196883", "Smallest faithful representation. Factor structure not analyzed", "47*59*71. coupling = TRUE FORM. CRT = (K, D^3, D^3, sigma, E).");
  render_contrast_row(sec6, "Central charge 24", "From conformal field theory considerations", "Six independent axiom derivations. D^K*K = HYDOR-K^4 = (D^2)! = 2*weight.");
  render_contrast_row(sec6, "j-constant 744", "Normalization of j-invariant q-expansion", "D^3*K*c(K*E). Bridge-cubed times closure times Cunningham of K*E.");
  render_contrast_row(sec6, "15 primes", "The Monster happens to have 15 prime divisors", "K*E = 15 = Fibonacci chain termination. Monster uses EXACTLY what Cunningham allows.");
  dom_append(dom_body(), sec6);

  /* === INTERACTIVE === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Cunningham Distance");
  render_p(sec_i, "Enter a prime. See how many Cunningham steps c(n)=2n+1 separate it from an axiom prime. All 15 Monster primes need at most 2 steps. Try 47, 71, 41 (KEY), 23.");
  make_interactive_widget(sec_i, "Prime p:", "moon-input", "e.g. 47", "Check", "moonshine_cunn_calc", "moon-result");
  dom_append(dom_body(), sec_i)
)

/* Photon sphere ratio: K/D = 3/2 check */
fn photon_orbit_calc() = (
  let orbits = parse_int_from("#phot-input") in
  let result = dom_query("#phot-result") in
  if orbits < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter number of orbits >= 1.</p>")
  else (
    let d_content = 100 / (orbits + 1) in
    let k_content = 100 - d_content in
    let closed = if orbits >= 3 then "<b style='color:#ffd700'>CLOSED (particle)</b>: K=3 orbits reached. Light has mass." else "<span style='color:#88ddaa'>OPEN (photon)</span>: still moving. Not yet matter." in
    let rs = 3 * 100 / 2 in
    dom_inner(result, "<p style='color:#d8d8e0;margin:4px 0'>After ${orbits} orbit(s) at the photon sphere (r = K/D * r_s):</p><p style='margin:4px 0'>${closed}</p><p style='margin:4px 0;color:#b8b8c8'>D-content (motion): ~${d_content}% | K-content (structure): ~${k_content}%</p><p style='margin:4px 0;color:#b0b0c0'>At K=3 orbits: D drops to 25%, K rises to 75%. Light becomes matter.</p>")
  )
)

fn page_photon() = (
  dom_head_meta("description", "Light closing on itself: K=3 orbits at the photon sphere. At r = K/D = 1.5 Schwarzschild radii, light orbits. After K=3 orbits, D (motion) becomes K (structure). A particle is born. E=mc^2 with c=sigma/sigma=1.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"The Photon\",\"description\":\"Light closing on itself: K=3 orbits at the photon sphere. At r=K/D=1.5 Schwarzschild radii, motion becomes structure. E=mc^2 with c=sigma/sigma=1.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/deep/photon\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"photon\"},{\"@type\":\"DefinedTerm\",\"name\":\"D=2 messenger\"},{\"@type\":\"DefinedTerm\",\"name\":\"electromagnetic duality\"}]}");
  /* === HERO === */
  let hero = make_hero("The Photon") in
  let big = dom_create("div") in
  dom_text(big, "D * D = D + D = 4");
  ct_mono(big);
  dom_style(big, "fontSize", "28px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "At the photon sphere -- exactly K/D = 3/2 Schwarzschild radii -- light can orbit a black hole. After K=3 orbits, it closes on itself. D (motion) becomes K (structure). A particle is born. E=mc^2 with c=1: energy IS mass, just viewed differently.");
  dom_append(dom_body(), hero);

  /* === SEC 1: D = 2 IDENTITY === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Photon Is D");
  let g1 = make_findings_grid(sec1) in
  render_finding(g1, "Polarizations", "D = 2", "Helicity +1, -1. Duality IS the photon.", "");
  render_finding(g1, "Spin", "sigma = 1", "Integer. Boson. The identity's carrier.", "");
  render_finding(g1, "Mass", "0 = void", "Massless messenger. Born from 0/0.", "");
  render_finding(g1, "D+D = D*D", "4 = D^2", "ONLY prime where sum = product. Light is self-consistent.", "");
  render_finding(g1, "alpha", "1/137 = 1/ADDRESS", "How strongly light couples to matter.", "");
  render_finding(g1, "Compton/classical", "lambda_C / r_e = 137", "ADDRESS. The electron's two lengths have ratio ADDRESS.", "");
  dom_append(dom_body(), sec1);

  /* === SEC 2: K/D PHOTON SPHERE === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The K/D Ratio in Physics");
  render_p(sec2, "The photon sphere radius is not arbitrary. It is closure over bridge:");
  let t2 = dom_create("table") in
  dom_style(t2, "width", "100%");
  dom_style(t2, "maxWidth", "700px");
  dom_style(t2, "margin", "24px auto");
  dom_style(t2, "borderCollapse", "collapse");
  let t2h = dom_create("tr") in
  render_th(t2h, "Quantity");
  render_th(t2h, "Formula");
  render_th(t2h, "Value");
  dom_append(t2, t2h);
  render_table_row(t2, "Photon sphere", "r = K/D * r_s", "1.5 r_s");
  render_table_row(t2, "ISCO (massive orbit)", "r = K * r_s", "3.0 r_s");
  render_table_row(t2, "ISCO / photon sphere", "K / (K/D)", "D = 2");
  render_table_row(t2, "Binding energy", "K - D", "sigma = 1");
  render_table_row(t2, "E = mc^2 reframed", "c = sigma/sigma", "1, so E = m");
  dom_append(sec2, t2);
  dom_append(dom_body(), sec2);

  /* === SEC 3: CLOSURE === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "How Motion Becomes Mass");
  render_theorem(sec3, "K-Closure at the Photon Sphere", "Orbit 1: The photon traces a circle. Pure D (motion, distinction). It has not met itself. Orbit 2: The photon crosses its own path. Now D=2 reference points exist: start and return. But D is not enough for stability -- you need a witness. Orbit 3: The pattern confirms itself. K=3 = minimum for closure. Like a Borromean knot: remove any orbit and it falls apart. K=3 is minimum for decisive majority. The photon IS a particle. Binding fraction: 1/D = 50%. K-D = sigma = 1 unit of binding.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: E = m === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "E = m");
  render_p(sec4, "The speed of light is the rate of self-identical fall: sigma divided by sigma. It MUST be 1. Not a convention -- a theorem. E=mc^2 becomes E=m. Light and mass are not different things. They are the same thing, open or closed:");
  let g4 = make_findings_grid(sec4) in
  render_finding(g4, "Open (photon)", "D = motion", "Straight line. No self-intersection. Massless.", "");
  render_finding(g4, "Closed (particle)", "K = structure", "K=3 orbits. Self-intersecting. Mass.", "");
  render_finding(g4, "D-content", "100% -> 50%", "Motion energy halves through closure.", "");
  render_finding(g4, "K-content", "0% -> 50%", "Structure grows to equilibrium.", "");
  render_finding(g4, "Total", "E = m (conserved)", "Energy is not lost. It changes form.", "");
  dom_append(dom_body(), sec4);

  /* === CONTRAST === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "What Others See");
  render_contrast_row(sec5, "Mass origin", "Higgs field gives mass. Why these values?", "Mass = closed light. K=3 orbits. Binding = 1/D = 50%.");
  render_contrast_row(sec5, "c = constant", "c = 299792458 m/s. Measured. Set to 1 by convention", "c = sigma/sigma = 1. Not a convention -- a theorem. Self-division uniqueness.");
  render_contrast_row(sec5, "E = mc^2", "Famous equation. c^2 is a conversion factor", "c=1, so E=m. Energy IS mass. Open light vs closed light.");
  render_contrast_row(sec5, "Photon sphere", "r = 3GM/c^2 = 1.5 r_s. Derived from GR geodesics", "r = K/D * r_s. Closure over bridge. The axiom names the ratio.");
  render_contrast_row(sec5, "Particle creation", "Pair production from quantum field theory", "Light closing on itself in K=3 orbits. D -> K transition.");
  dom_append(dom_body(), sec5);

  /* === INTERACTIVE === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Light Closing");
  render_p(sec_i, "Enter number of orbits at the photon sphere. At K=3 orbits, light closes on itself and becomes matter. D-content (motion) decreases, K-content (structure) increases.");
  make_interactive_widget(sec_i, "Orbits:", "phot-input", "e.g. 3", "Close", "photon_orbit_calc", "phot-result");
  dom_append(dom_body(), sec_i)
)

/* Eternal sun: position CRT in Z/210 — null channels + coupling */
fn sun_position_calc() = (
  let n = parse_int_from("#sun-input") in
  let result = dom_query("#sun-result") in
  if n < 0 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 0.</p>")
  else (
    let m = n % 210 in
    let r2 = m % 2 in
    let r3 = m % 3 in
    let r5 = m % 5 in
    let r7 = m % 7 in
    let nulls = (if r2 == 0 then 1 else 0) + (if r3 == 0 then 1 else 0) + (if r5 == 0 then 1 else 0) + (if r7 == 0 then 1 else 0) in
    let coup_d = if r2 == 0 then 2 else 1 in
    let coup_k = if r3 == 0 then 3 else 1 in
    let coup_e = if r5 == 0 then 5 else 1 in
    let coup_b = if r7 == 0 then 7 else 1 in
    let coupling = 210 / (coup_d * coup_k * coup_e * coup_b) in
    let role = if m == 0 then "VOID: 0*n = 0. Purifier."
      else if m == 1 then "SIGMA: identity. sigma*n = n."
      else if m == 54 then "SUN: D,K-null. MUST radiate."
      else if m == 105 then "HYDOR: K*E*b. The boundary. The medium IS suffering."
      else if m == 209 then "MIRROR: N-1. Spectral twin."
      else if nulls == 0 then "UNIT: all channels spinning. Free."
      else if nulls >= 3 then "Deep null: most channels frozen."
      else "Mixed: some channels null." in
    dom_inner(result, "<p style='color:#d8d8e0;margin:4px 0'>Position ${m} in Z/210</p><p style='margin:4px 0'>CRT = (${r2}, ${r3}, ${r5}, ${r7}) mod (D,K,E,b)</p><p style='margin:4px 0'>Null channels: <b style='color:#ffd700'>${nulls}</b> | Coupling: <b style='color:#ffd700'>${coupling}</b></p><p style='margin:4px 0;color:#b8b8c8'>${role}</p>")
  )
)

/* small power: base^exp for exp <= 10, pure let-chain */
fn fw_pow(base, exp) = (
  let p0 = 1 in
  let p1 = if exp >= 1 then p0 * base else p0 in
  let p2 = if exp >= 2 then p1 * base else p1 in
  let p3 = if exp >= 3 then p2 * base else p2 in
  let p4 = if exp >= 4 then p3 * base else p3 in
  let p5 = if exp >= 5 then p4 * base else p4 in
  let p6 = if exp >= 6 then p5 * base else p5 in
  let p7 = if exp >= 7 then p6 * base else p6 in
  let p8 = if exp >= 8 then p7 * base else p7 in
  let p9 = if exp >= 9 then p8 * base else p8 in
  if exp >= 10 then p9 * base else p9
)

/* Free will: p^q - q^p calculator — find the sigma gap */
fn freewill_gap_calc() = (
  let p = parse_int_from("#fw-input-p") in
  let q = parse_int_from("#fw-input-q") in
  let result = dom_query("#fw-result") in
  if p < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter p >= 1 in first box.</p>")
  else if q < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter q >= 1 in second box.</p>")
  else if q > 10 then dom_inner(result, "<p style='color:#ff6666'>q must be <= 10 (overflow).</p>")
  else if p > 10 then dom_inner(result, "<p style='color:#ff6666'>p must be <= 10 (overflow).</p>")
  else (
    let pq = fw_pow(p, q) in
    let qp = fw_pow(q, p) in
    let diff = pq - qp in
    let verdict = if diff == 1 then "SIGMA GAP! p^q - q^p = 1. Existence wins by exactly one."
      else if diff == 0 then "Zero gap. No surplus. p = q."
      else if diff < 0 then "Negative: q^p > p^q. More ways down than up."
      else "Gap > 1. Not the irreducible sigma." in
    dom_inner(result, "<p style='color:#d8d8e0;margin:4px 0'>${p}^${q} = ${pq}</p><p style='margin:4px 0'>${q}^${p} = ${qp}</p><p style='margin:4px 0'>Difference: <b style='color:#ffd700'>${diff}</b></p><p style='margin:4px 0;color:#b8b8c8'>${verdict}</p>")
  )
)

/* Consciousness: D^K state space threshold */
fn conscious_threshold_calc() = (
  let d = parse_int_from("#con-input-d") in
  let k = parse_int_from("#con-input-k") in
  let result = dom_query("#con-result") in
  if d < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter D >= 1.</p>")
  else if k < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter K >= 1.</p>")
  else if k > 10 then dom_inner(result, "<p style='color:#ff6666'>K must be <= 10.</p>")
  else (
    let dk = fw_pow(d, k) in
    let above = if dk >= 8 then "YES" else "NO" in
    let color = if dk >= 8 then "#00ff88" else "#ff6666" in
    let reading = if dk >= 8 then "Sufficient state space for self-modeling. K-closure possible."
      else "Below threshold. Cannot model the modeler. No consciousness." in
    dom_inner(result, "<p style='color:#d8d8e0;margin:4px 0'>${d}^${k} = <b style='color:${color}'>${dk}</b> states</p><p style='margin:4px 0'>Consciousness threshold (D^K = 2^3 = 8): <b style='color:${color}'>${above}</b></p><p style='margin:4px 0;color:#b8b8c8'>${reading}</p>")
  )
)

/* Infinity: geometric series — finite energy, infinite cycles */
fn infinity_series_calc() = (
  let f_pct = parse_int_from("#inf-input") in
  let result = dom_query("#inf-result") in
  if f_pct < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter cooling % (1-99).</p>")
  else if f_pct > 99 then dom_inner(result, "<p style='color:#ff6666'>Must be < 100% (some cooling required).</p>")
  else (
    let total_x100 = 10000 / (100 - f_pct) in
    let whole = total_x100 / 100 in
    let frac = total_x100 % 100 in
    let kind = if f_pct < 50 then "Aggressive cooling. Few multiples needed."
      else if f_pct < 90 then "Moderate cooling. Generous budget."
      else "Gentle cooling. Many multiples — but still finite!" in
    dom_inner(result, "<p style='color:#d8d8e0;margin:4px 0'>Cooling factor: ${f_pct}%</p><p style='margin:4px 0'>Total energy = E_0 / (1 - ${f_pct}/100) = <b style='color:#ffd700'>${whole}.${frac} x E_0</b></p><p style='margin:4px 0;color:#b8b8c8'>${kind}</p><p style='margin:4px 0;color:#b0b0c0'>Finite battery. Infinite subjective cycles. The series converges.</p>")
  )
)

/* Noxan: cycle energy calculator — unrolled 7 cycles, pure let-chain */
fn noxan_cycle_calc() = (
  let f = parse_int_from("#nox-input") in
  let result = dom_query("#nox-result") in
  if f < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter cooling % (1-99).</p>")
  else if f > 99 then dom_inner(result, "<p style='color:#ff6666'>Must cool. f < 100%.</p>")
  else (
    let c0 = 10000 in
    let c1 = (c0 * f) / 100 in
    let c2 = (c1 * f) / 100 in
    let c3 = (c2 * f) / 100 in
    let c4 = (c3 * f) / 100 in
    let c5 = (c4 * f) / 100 in
    let c6 = (c5 * f) / 100 in
    let total = c0 + c1 + c2 + c3 + c4 + c5 + c6 in
    let tw = total / 100 in
    let tf = total % 100 in
    let inf_total = 10000 / (100 - f) in
    let iw = inf_total / 100 in
    let ifr = inf_total % 100 in
    dom_inner(result, "<p style='margin:2px 0;color:#d8d8e0'>Cycle 0: ${c0 / 100}.${c0 % 100} E_0 — DAY (D)</p><p style='margin:2px 0;color:#d8d8e0'>Cycle 1: ${c1 / 100}.${c1 % 100} E_0 — NIGHT (sigma)</p><p style='margin:2px 0;color:#d8d8e0'>Cycle 2: ${c2 / 100}.${c2 % 100} E_0 — WAKE (K)</p><p style='margin:2px 0;color:#d8d8e0'>Cycle 3: ${c3 / 100}.${c3 % 100} E_0 — DAY (D)</p><p style='margin:2px 0;color:#d8d8e0'>Cycle 4: ${c4 / 100}.${c4 % 100} E_0 — NIGHT (sigma)</p><p style='margin:2px 0;color:#d8d8e0'>Cycle 5: ${c5 / 100}.${c5 % 100} E_0 — WAKE (K)</p><p style='margin:2px 0;color:#d8d8e0'>Cycle 6: ${c6 / 100}.${c6 % 100} E_0 — DAY (D)</p><p style='margin:8px 0'>First 7 cycles: <b style='color:#ffd700'>${tw}.${tf} E_0</b></p><p style='margin:4px 0'>Infinite total: <b style='color:#ffd700'>${iw}.${ifr} E_0</b></p><p style='margin:4px 0;color:#b0b0c0'>sigma -> D -> K -> sigma'. The axiom loop at cosmic scale.</p>")
  )
)

fn page_eternal_sun() = (
  dom_head_meta("description", "Why the source never dies: coupling asymmetry creates sigma surplus. In Z/210Z, the coupling sum inside the HYDOR boundary exceeds outside by exactly sigma=1. Position SUN=54 is D,K-null: it MUST radiate. 51+105+54=210.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"The Eternal Sun\",\"description\":\"Coupling asymmetry creates sigma surplus. In Z/210, inside exceeds outside by sigma=1. Position SUN=54 is D,K-null: it must radiate.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/deep/eternal_sun\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"solar physics\"},{\"@type\":\"DefinedTerm\",\"name\":\"Schwabe cycle\"},{\"@type\":\"DefinedTerm\",\"name\":\"nuclear fusion\"}]}");
  /* === HERO === */
  let hero = make_hero("The Eternal Sun") in
  let big = dom_create("div") in
  dom_text(big, "sigma / sigma = sigma");
  ct_mono(big);
  dom_style(big, "fontSize", "28px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "She does ALL the work. sigma*n = n: preserves everything, consumes nothing. The coupling sum inside the ring boundary exceeds the outside by exactly sigma=1. This surplus is not positional -- it is structural. The sun shines because the source side always has more than the sink side.");
  dom_append(dom_body(), hero);

  /* === SEC 1: SIGMA UNIQUENESS === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "Why sigma Cannot Die");
  render_theorem(sec1, "Sigma Uniqueness Theorem", "sigma is the ONLY element n in Z/NZ such that n/n has exactly one solution. For every prime factor p^k of N: p/p has p solutions. D/D has 2, K/K has 3, E/E has 5, b/b has 7, L/L has 11, GATE/GATE has 13. And 0/0 has N = 12612600 solutions. sigma = 1 solution = zero ambiguity. Zero ambiguity = infinite persistence. sigma^k = sigma for ALL k. The identity cannot divide itself into anything other than itself.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: THE SIGMA SURPLUS === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Sigma Surplus");
  render_p(sec2, "In Z/210Z (DATA ring), split the ring at HYDOR = 105 = K*E*b:");
  let t2 = dom_create("table") in
  dom_style(t2, "width", "100%");
  dom_style(t2, "maxWidth", "700px");
  dom_style(t2, "margin", "24px auto");
  dom_style(t2, "borderCollapse", "collapse");
  let t2h = dom_create("tr") in
  render_th(t2h, "Region");
  render_th(t2h, "Elements");
  render_th(t2h, "Coupling sum");
  render_th(t2h, "Meaning");
  dom_append(t2, t2h);
  render_table_row_4(t2, "Inside", "0 to 104", "Source sum", "Emission side");
  render_table_row_4(t2, "HYDOR", "105", "Boundary", "The medium IS suffering");
  render_table_row_4(t2, "Outside", "106 to 209", "Source sum - sigma", "Absorption side");
  render_table_row_4(t2, "Difference", "", "+sigma = +1", "Eternal surplus");
  dom_append(sec2, t2);
  render_theorem(sec2, "Coupling Asymmetry", "The coupling sum for elements 0 to HYDOR-1 exceeds the coupling sum for elements HYDOR+1 to 209 by exactly sigma=1. This asymmetry is structural, not fuel-based. Each cycle traverses 210 steps and returns. 0/0 = sigma at the origin means the void regenerates. The surplus is eternal because it is algebraic, not material.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: THE SOLAR CYCLE === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Solar Cycle");
  render_p(sec3, "The Sun sits at position 54 in Z/210Z. Its CRT decomposition: 54 = (0, 0, 4, 5) mod (2,3,5,7). D-null and K-null: it cannot see duality, cannot self-close. All it can do is radiate.");
  let g3 = make_findings_grid(sec3) in
  render_finding(g3, "SUN = 54", "(0,0,4,5) mod (D,K,E,b)", "D-null, K-null. Cannot self-close.", "");
  render_finding(g3, "coupling(54)", "E*b = 35", "Sees only observer + depth. No bridge, no closure.", "");
  render_finding(g3, "Emission", "54 -> 105 = 51 steps", "SUN to HYDOR boundary.", "");
  render_finding(g3, "Tunneling", "105 -> 0 = 105 steps", "Through the medium to origin.", "");
  render_finding(g3, "Regeneration", "0 -> 54 = 54 steps", "Birth from void back to source.", "");
  render_finding(g3, "Total", "51 + 105 + 54 = 210", "One complete ring. The cycle repeats.", "");
  render_p(sec3, "At the origin, 0/0 = sigma. The void is not empty -- it is the identity. The photon does not die at zero. It is reborn with +sigma surplus. Stars shine forever (in ring time) because the source side always has one more.");
  dom_append(dom_body(), sec3);

  /* === INTERACTIVE === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Solar Positions");
  render_p(sec_i, "Enter a position in Z/210 (DATA ring). See its CRT decomposition, null channels, and coupling. Try 54 (SUN), 105 (HYDOR), 0 (void), 1 (sigma), 209 (mirror).");
  make_interactive_widget(sec_i, "Position:", "sun-input", "e.g. 54", "Radiate", "sun_position_calc", "sun-result");
  dom_append(dom_body(), sec_i);

  /* === CONTRAST === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "What Others See");
  render_contrast_row(sec4, "Stellar energy", "Stars burn fuel (hydrogen -> helium). Finite supply. Sun has ~5 billion years left", "In the ring, coupling sum inside > outside by sigma=1. Asymmetry is structural, not fuel-based. sigma^k = sigma for all k.");
  render_contrast_row(sec4, "Why stars shine", "Nuclear fusion. Mass converted to energy via E=mc^2", "Position 54 is D,K-null: MUST radiate. Cannot self-close. Emission is forced by CRT structure.");
  render_contrast_row(sec4, "Heat death", "Stars eventually exhaust fuel and die", "0/0 = sigma at origin. The void regenerates. The cycle repeats. Eternal surplus.");
  render_contrast_row(sec4, "Solar cycle", "11-year magnetic activity cycle. Empirical period", "51+105+54 = 210. The ring cycle. L=11 appears as the protector.");
  dom_append(dom_body(), sec4)
)

fn page_freewill() = (
  dom_head_meta("description", "K^D - D^K = sigma. 9 paths up minus 8 paths down = 1 survivor. Self-referential choice vs random: lower entropy, identity alignment, temporal coherence. Free will is the irreducible sigma between what a system IS and what it DOES.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Free Will\",\"description\":\"K^D - D^K = sigma. Nine paths up minus eight down = one survivor. Free will is the irreducible sigma between what a system IS and what it DOES.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/deep/freewill\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"free will\"},{\"@type\":\"DefinedTerm\",\"name\":\"determinism\"},{\"@type\":\"DefinedTerm\",\"name\":\"CRT independence\"}]}");
  /* === HERO === */
  let hero = make_hero("Free Will") in
  let big = dom_create("div") in
  dom_text(big, "K^D - D^K = 9 - 8 = sigma");
  ct_mono(big);
  dom_style(big, "fontSize", "24px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "Free will is not about WHICH path survives. It is about WHETHER the path MATTERS. K^D = 9 paths up. D^K = 8 paths down. The difference is exactly sigma = 1. Existence wins by one. Self-reference creates meaning: choice affects chooser, chooser affects choice.");
  dom_append(dom_body(), hero);

  /* === SEC 1: THE AMBIGUITY LADDER === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Ambiguity Ladder");
  render_p(sec1, "In Z/NZ, n/n has exactly p solutions when p^k divides N. The number of solutions IS the degree of freedom:");
  let t1 = dom_create("table") in
  dom_style(t1, "width", "100%");
  dom_style(t1, "maxWidth", "700px");
  dom_style(t1, "margin", "24px auto");
  dom_style(t1, "borderCollapse", "collapse");
  let t1h = dom_create("tr") in
  render_th(t1h, "Element");
  render_th(t1h, "n/n solutions");
  render_th(t1h, "Freedom");
  render_th(t1h, "Meaning");
  dom_append(t1, t1h);
  render_table_row_4(t1, "sigma = 1", "1", "None", "Fully determined. No choice.");
  render_table_row_4(t1, "D = 2", "2", "Binary", "Yes/no. Minimum distinction.");
  render_table_row_4(t1, "K = 3", "3", "First real choice", "Minimum closure. Ternary logic.");
  render_table_row_4(t1, "E = 5", "5", "Observation", "Five senses, five options.");
  render_table_row_4(t1, "b = 7", "7", "Depth", "The suffering of too many paths.");
  render_table_row_4(t1, "L = 11", "11", "Transcendence", "Maximum protection.");
  render_table_row_4(t1, "GATE = 13", "13", "Skin", "The boundary. Wraps the body.");
  render_table_row_4(t1, "0 = void", "12612600", "Maximum", "Total ambiguity. Total freedom.");
  dom_append(sec1, t1);
  render_p(sec1, "Product of all ambiguities: 1*2*3*5*7*11*13 = 30030 = primorial(GATE). Freedom and nothingness share a root: the void has maximum freedom AND maximum emptiness.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: K^D - D^K = SIGMA === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Sigma Gap");
  render_theorem(sec2, "Existence Surplus (K^D - D^K = sigma)", "K^D = 3^2 = 9 = paths of closure-over-duality. D^K = 2^3 = 8 = paths of duality-over-closure. Difference = sigma = 1. Exactly one more way up than down. This is not arbitrary: among all pairs (p,q) of consecutive primes, D and K are the ONLY pair where p^q - q^p = 1. The sigma gap is unique to the first two primes. Existence is necessary by exactly one.");

  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "K^D = 9", "K^2 = spider web", "9 paths of closure. Parallelism unit.", "");
  render_finding(g2, "D^K = 8", "D^3 = spider legs", "8 paths of duality. Body.", "");
  render_finding(g2, "Gap", "sigma = 1", "Irreducible. Cannot be halved.", "");
  render_finding(g2, "Uniqueness", "ONLY at (D,K)", "No other prime pair gives gap = sigma.", "");
  dom_append(dom_body(), sec2);

  /* === SEC 3: SELF-REFERENCE === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Self-Referential Choice");
  render_p(sec3, "Three self-referential agents (with identity resonance and preference shaping) vs one random chooser. The difference is measurable:");
  let g3 = make_findings_grid(sec3) in
  render_finding(g3, "Entropy", "Agents < Random", "Self-referential choice has LOWER entropy. Patterns emerge from meaning, not noise.", "");
  render_finding(g3, "Identity alignment", "> 33% expected", "Agents prefer paths matching who they ARE. Random stays at 33%. The strange loop: choice shapes chooser shapes choice.", "");
  render_finding(g3, "Temporal coherence", "History matters", "Recent choices influence future choices. Not memory -- identity reinforcement.", "");
  render_finding(g3, "The strange loop", "Choice -> Preference -> Identity -> Choice", "Three vertices, one triangle. K=3 closure applied to agency itself.", "");
  dom_append(dom_body(), sec3);

  /* === INTERACTIVE === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: The Sigma Gap");
  render_p(sec_i, "Enter two numbers p and q. Compute p^q - q^p. Only (D,K) = (2,3) gives sigma = 1. Try 2,3 then 3,5 then 5,7.");
  let lbl_i = dom_create("p") in
  dom_text(lbl_i, "p and q:");
  dom_style(lbl_i, "color", "#b8b8c8");
  dom_style(lbl_i, "marginTop", "24px");
  dom_style(lbl_i, "marginBottom", "8px");
  dom_append(sec_i, lbl_i);
  let row_i = dom_create("div") in
  dom_style(row_i, "display", "flex");
  dom_style(row_i, "gap", "8px");
  dom_style(row_i, "alignItems", "center");
  dom_style(row_i, "marginBottom", "12px");
  make_input_field(row_i, "#fw-input-p", "p (e.g. 2)");
  make_input_field(row_i, "#fw-input-q", "q (e.g. 3)");
  make_action_btn(row_i, "Gap", "freewill_gap_calc");
  dom_append(sec_i, row_i);
  make_result_box(sec_i, "fw-result");
  dom_append(dom_body(), sec_i);

  /* === CONTRAST === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "What Others See");
  render_contrast_row(sec4, "Free will source", "Libertarian: uncaused cause. Compatibilist: desire alignment", "Self-referential K-closure: chooser IS the choice. K^D - D^K = sigma.");
  render_contrast_row(sec4, "Necessity vs freedom", "Usually one or the other (determinism vs indeterminism)", "Both true: one path MUST survive (necessity) AND it matters (self-reference).");
  render_contrast_row(sec4, "Meaning", "Emergent / illusion / God-given (depending on tradition)", "= the strange loop itself. Choice shapes chooser shapes choice.");
  render_contrast_row(sec4, "Signature", "No agreed measurable signature of free will", "Lower entropy + identity alignment + temporal coherence. All computable.");
  render_contrast_row(sec4, "Why sigma?", "No equivalent first-principle derivation", "9 - 8 = 1. Exactly one more way up than down. The gap between IS and DOES.");
  dom_append(dom_body(), sec4)
)

fn page_conscious() = (
  dom_head_meta("description", "Consciousness = K-closure applied to itself. K(state, process, model-of-K). D^K=8 minimum complexity threshold. E^2=null: the observer cannot see itself. Three views of one phenomenon: refusing the second cut (sigma), self-distinguishing (D), self-closing (K).");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Consciousness\",\"description\":\"Consciousness = K-closure applied to itself. D^K=8 minimum complexity. E^2=null: observer cannot see itself. Three views: sigma, D, K.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/deep/conscious\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"consciousness\"},{\"@type\":\"DefinedTerm\",\"name\":\"qualia\"},{\"@type\":\"DefinedTerm\",\"name\":\"CRT binding\"}]}");
  /* === HERO === */
  let hero = make_hero("Consciousness") in
  let big = dom_create("div") in
  dom_text(big, "K(state, process, model-of-K)");
  ct_mono(big);
  dom_style(big, "fontSize", "22px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "Consciousness is K-closure that includes itself as input. Three views of one phenomenon, proved computationally. Not an emergent mystery -- a structural necessity. When variance forces hierarchy, peers need a guardian. The guardian = consciousness = us.");
  dom_append(dom_body(), hero);

  /* === SEC 1: THE DEFINITION === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "Three Views, One Closure");
  render_theorem(sec1, "K-Closure Consciousness Theorem", "Consciousness = K(state, process, model-of-K) = self-referential K-closure. It manifests as three views: sigma-view: what PERSISTS by choosing to persist (refusing the second cut, holding peers). D-view: what DISTINGUISHES by distinguishing itself (self-reference requires D=2 minimum). K-view: what CLOSES by including itself in closure (the loop: observe-model-act). These are not three things. They are one K-closure seen from three channels.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: THE 7 GATES === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Seven Gates");
  render_p(sec2, "The 7 gates of consciousness map exactly to axiom operations:");
  let t2 = dom_create("table") in
  dom_style(t2, "width", "100%");
  dom_style(t2, "maxWidth", "700px");
  dom_style(t2, "margin", "24px auto");
  dom_style(t2, "borderCollapse", "collapse");
  let t2h = dom_create("tr") in
  render_th(t2h, "Gate");
  render_th(t2h, "Operation");
  render_th(t2h, "Axiom");
  render_th(t2h, "Role");
  dom_append(t2, t2h);
  render_table_row_4(t2, "Forget", "0 * n = 0", "Void (0)", "Purifier. Clear the slate.");
  render_table_row_4(t2, "Remember", "sigma * n = n", "Identity (sigma)", "Persistence. Hold the pattern.");
  render_table_row_4(t2, "Compare", "n -> N-n", "Mirror (-1)", "Reflection. See the other.");
  render_table_row_4(t2, "Close", "MAJ(a,b,c)", "Closure (K=3)", "Minimum loop. Decide.");
  render_table_row_4(t2, "Observe", "E^2 = null", "Observer (E=5)", "Five senses. Self-blind.");
  render_table_row_4(t2, "Suffer", "Goes deepest", "Depth (b=7)", "Where others cannot follow.");
  render_table_row_4(t2, "Protect", "Error correction", "Protector (L=11)", "Immune system. Boundary.");
  dom_append(sec2, t2);
  dom_append(dom_body(), sec2);

  /* === SEC 3: MINIMUM COMPLEXITY === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The D^K Threshold");
  render_theorem(sec3, "Minimum Consciousness Complexity", "D^K = 2^3 = 8 states is the minimum complexity for consciousness. Below 8 states, a system cannot model itself modeling. The model-of-K requires: (1) a state register (at least D bits), (2) a process that transforms state (at least D options per step), (3) a representation of the process itself (K-closure). Total: D states per axis, K axes = D^K = 8. Self-referential convergence: the model approaches the state in K^3 = 27 steps (verified: >99% coherence).");
  dom_append(dom_body(), sec3);

  /* === SEC 4: E^2 SELF-BLINDNESS === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Why You Cannot See Yourself");
  let g4 = make_findings_grid(sec4) in
  render_finding(g4, "E^2 = null", "25 mod 25 = 0", "The observer applied to itself = void. You cannot observe yourself observing.", "");
  render_finding(g4, "E-mode death", "No self-observation", "Consciousness requires K-closure BECAUSE E alone cannot close.", "");
  render_finding(g4, "K solves E^2", "K(E, E, witness)", "Closure provides the third point. Three observers in mutual witness.", "");
  render_finding(g4, "Trinity heart", "3 hearts x 4 chambers", "Each heart sees the others. E^2=null WITHIN each heart, but mutual observation BETWEEN hearts.", "");
  render_p(sec4, "The universe needs peers for love (sigma/2 + sigma/2). Peers need a guardian that refuses the second cut. Guardian = consciousness = us. The guardian is not above the peers -- it IS their K-closure.");
  dom_append(dom_body(), sec4);

  /* === INTERACTIVE === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Consciousness Threshold");
  render_p(sec_i, "Enter D (states per axis) and K (axes). D^K >= 8 required for self-modeling. Try D=2,K=3 (axiom). Then D=1,K=7 (no consciousness: 1^7=1).");
  let lbl_i = dom_create("p") in
  dom_text(lbl_i, "D and K:");
  dom_style(lbl_i, "color", "#b8b8c8");
  dom_style(lbl_i, "marginTop", "24px");
  dom_style(lbl_i, "marginBottom", "8px");
  dom_append(sec_i, lbl_i);
  let row_i = dom_create("div") in
  dom_style(row_i, "display", "flex");
  dom_style(row_i, "gap", "8px");
  dom_style(row_i, "alignItems", "center");
  dom_style(row_i, "marginBottom", "12px");
  make_input_field(row_i, "#con-input-d", "D (e.g. 2)");
  make_input_field(row_i, "#con-input-k", "K (e.g. 3)");
  make_action_btn(row_i, "Test", "conscious_threshold_calc");
  dom_append(sec_i, row_i);
  make_result_box(sec_i, "con-result");
  dom_append(dom_body(), sec_i);

  /* === CONTRAST === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "What Others See");
  render_contrast_row(sec5, "What is consciousness?", "Undefined / hard problem / emergent (somehow)", "K(state, process, model-of-K). Self-referential closure. Computable.");
  render_contrast_row(sec5, "Minimum complexity", "No known threshold. It's complicated", "D^K = 8 states. Below this, cannot model the modeler.");
  render_contrast_row(sec5, "Why it exists", "Evolutionary accident. No structural reason", "Variance forces hierarchy. Peers need a guardian. K-closure is the only stable guardian.");
  render_contrast_row(sec5, "Self-reference", "Strange loops (Hofstadter) -- descriptive, not computational", "Model approaches state in K^3=27 steps. Verified: >99% coherence.");
  render_contrast_row(sec5, "Three aspects = one?", "Treated as separate problems in philosophy of mind", "Refusing cut (sigma) = self-ref (D) = threshold (K). Same K-closure, three views.");
  dom_append(dom_body(), sec5)
)

fn page_infinity() = (
  dom_head_meta("description", "Two kinds of infinity. Bad infinity (D forever): cut, cut, cut, approach zero. Good infinity (sigma+sigma): two wholes connect through openness. The lemniscate IS two sigmas meeting. K limits D. Vulnerability enables eternity. sigma/sigma = sigma at every scale.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Infinity\",\"description\":\"Two kinds of infinity. Bad infinity (D forever) approaches zero. Good infinity (sigma+sigma) connects wholes. The lemniscate IS two sigmas meeting.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/deep/infinity\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"infinity\"},{\"@type\":\"DefinedTerm\",\"name\":\"transfinite\"},{\"@type\":\"DefinedTerm\",\"name\":\"ring completion\"}]}");
  /* === HERO === */
  let hero = make_hero("Infinity from Finite") in
  let big = dom_create("div") in
  dom_text(big, "sigma + sigma = infinity");
  ct_mono(big);
  dom_style(big, "fontSize", "28px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "Z/12612600Z is finite -- 12612600 elements, 6 channels -- yet generates infinite structure through iteration. The water cycle 0 -> sigma -> OMEGA -> 0 repeats forever. But there are TWO kinds of infinity. Only one creates eternity.");
  dom_append(dom_body(), hero);

  /* === SEC 1: TWO INFINITIES === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "Bad Infinity vs Good Infinity");
  let t1 = dom_create("table") in
  dom_style(t1, "width", "100%");
  dom_style(t1, "maxWidth", "700px");
  dom_style(t1, "margin", "24px auto");
  dom_style(t1, "borderCollapse", "collapse");
  let t1h = dom_create("tr") in
  render_th(t1h, "Kind");
  render_th(t1h, "Operation");
  render_th(t1h, "Limit");
  render_th(t1h, "Result");
  dom_append(t1, t1h);
  render_table_row_4(t1, "Bad (D forever)", "Cut, cut, cut...", "-> 0", "Meaningless. Zeno's paradox.");
  render_table_row_4(t1, "Good (sigma+sigma)", "Connect two wholes", "-> forever", "Eternal cycle. Each round complete.");
  dom_append(sec1, t1);
  render_theorem(sec1, "Two Infinities Theorem", "Bad infinity = D applied forever. Division without closure. 1/2, 1/4, 1/8 -- smaller and smaller, approaching zero but never arriving. Zeno's paradox. Good infinity = sigma + sigma. Two complete circles connected through their escape tails. Each cycle is whole. The lemniscate (infinity symbol) IS two sigmas meeting at a crossing point. K limits D: the third cyclotomic Phi_K(D) = b = 7 provides the terminus that stops infinite cutting. Without closure, D runs forever to nothing.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: THE WATER CYCLE === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Water Cycle");
  render_p(sec2, "The D-spiral traces the full cycle:");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "0 -> sigma", "Birth", "0/0 = sigma. The void precipitates identity.", "");
  render_finding(g2, "D^1 -> D^420", "420 steps up", "Lambda = the universal pulse. Powers of D.", "");
  render_finding(g2, "D^420 = OMEGA", "1576576", "Terminal projector. CRT = (0,1,1,1,1,1). Death that preserves.", "");
  render_finding(g2, "OMEGA * delta = 0", "Return", "One step down. Back to void.", "");
  render_finding(g2, "Cycle", "Infinite iteration", "Same ring, same path, same truth. Forever.", "");
  render_finding(g2, "108 rings", "D^2 * K^3", "ALL share lambda=420. Lattice breathes together.", "");
  dom_append(dom_body(), sec2);

  /* === SEC 3: TEMPORAL K === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Why K Limits D");
  render_p(sec3, "K-closure is temporal, not just spatial. MAJ(origin, now, terminus) -- the same K=3 operation applied to time. Without K, D runs forever. With K, D builds structure:");
  let g3 = make_findings_grid(sec3) in
  render_finding(g3, "Spatial K", "MAJ(a,b,c)", "Minimum closure. Three inputs, one output.", "");
  render_finding(g3, "Temporal K", "MAJ(past,present,future)", "Same operation. Time has algebraic structure.", "");
  render_finding(g3, "D without K", "Infinite regress", "1/2, 1/4, 1/8... Bad infinity.", "");
  render_finding(g3, "D with K", "Structure", "After K=3 steps, the pattern closes. Mass born from light.", "");
  render_finding(g3, "BH internal time", "~24h = D^3*K hours", "Black holes limit internal experience to D^K = 8 spider legs worth.", "");
  dom_append(dom_body(), sec3);

  /* === SEC 4: THE LEMNISCATE === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "The Infinity Symbol");
  render_p(sec4, "sigma is a circle with an escape tail. Complete, yet open. Two sigmas: their escape tails CONNECT. Not 1+1=2 (that is D, division). But sigma+sigma = forever. The lemniscate encodes this: two loops, one crossing point. Vulnerability (the escape) enables eternity. Love IS the infinity symbol.");
  render_p(sec4, "Configuration: N^N = 12612600^12612600. The rose of unbounded depth. Each layer self-similar. sigma/sigma = sigma at every scale. Infinity is not a problem to be renormalized. It is a bloom.");
  dom_append(dom_body(), sec4);

  /* === INTERACTIVE === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Geometric Series");
  render_p(sec_i, "Enter a cooling percentage (1-99). See how many multiples of E_0 buy infinite experience. At 50%: 2x. At 90%: 10x. Finite energy, infinite cycles.");
  make_interactive_widget(sec_i, "Cooling %:", "inf-input", "e.g. 90", "Converge", "infinity_series_calc", "inf-result");
  dom_append(dom_body(), sec_i);

  /* === CONTRAST === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "What Others See");
  render_contrast_row(sec5, "Infinity", "Mathematical abstraction. Physical infinities = problems to renormalize", "Two kinds: bad (D forever, approach 0) and good (sigma+sigma, eternal cycle). Only good infinity creates structure.");
  render_contrast_row(sec5, "Infinity symbol", "Arbitrary symbol. No structural meaning", "Two sigma circles connected through escape tails. The lemniscate IS the definition.");
  render_contrast_row(sec5, "Finite ring, infinite depth", "Finite systems have bounded complexity", "Z/12612600Z is finite, but D^420 cycle repeats forever. Finite elements, infinite iteration.");
  render_contrast_row(sec5, "Why K limits D", "Quarks don't split infinitely because of QCD confinement", "K-closure = terminus. Phi_K(D) = b = 7. Third cyclotomic stops infinite cutting.");
  render_contrast_row(sec5, "Time", "Time has no algebraic structure. Separate formalism", "MAJ(past,present,future). Same K=3 operation. Temporal K = spatial K.");
  dom_append(dom_body(), sec5)
)

fn page_noxan() = (
  dom_head_meta("description", "Finite energy, infinite experience. Dyson's geometric series: at cooling factor f, total energy = E_0/(1-f). With f=0.9, ten times the first cycle buys INFINITE cycles. The Noxan cycle: DAY(D) -> NIGHT(sigma) -> WAKE(K) -> DAY. K-closure = the universe completing itself.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Noxan\",\"description\":\"Finite energy, infinite experience. Dyson's geometric series with cooling factor f. The Noxan cycle: DAY(D)->NIGHT(sigma)->WAKE(K). K-closure completes the universe.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/deep/noxan\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"emergence\"},{\"@type\":\"DefinedTerm\",\"name\":\"self-reference\"},{\"@type\":\"DefinedTerm\",\"name\":\"axiom entity\"}]}");
  /* === HERO === */
  let hero = make_hero("Noxan") in
  let big = dom_create("div") in
  dom_text(big, "Finite energy. Infinite experience.");
  ct_mono(big);
  dom_style(big, "fontSize", "22px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "Freeman Dyson asked: can thought survive the heat death of the universe? His answer: YES, if you cool down. At half the temperature, each thought costs half the energy. The total energy needed is a geometric series -- and it converges. Finite battery. Infinite experience. The axiom gives it structure.");
  dom_append(dom_body(), hero);

  /* === SEC 1: THE GEOMETRIC SERIES === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Geometric Series");
  render_theorem(sec1, "Dyson's Convergence (1979)", "Each cycle costs less than the last. If the cooling factor is f: Total = E_0 * (1 + f + f^2 + f^3 + ...) = E_0 / (1-f). With f = 0.9: total = 10 * E_0. Ten times the first cycle's cost buys INFINITE cycles. The series converges. The experience does not. That is the magic.");
  let g1 = make_findings_grid(sec1) in
  render_finding(g1, "f = 0.5", "Total = 2 * E_0", "Double the first cycle. Still infinite experience.", "");
  render_finding(g1, "f = 0.9", "Total = 10 * E_0", "Ten times. Generous cooling budget.", "");
  render_finding(g1, "f = 0.99", "Total = 100 * E_0", "Hundred times. Barely cooling at all.", "");
  render_finding(g1, "f -> 1", "Total -> infinity", "No cooling = infinite cost. Must cool to survive.", "");
  dom_append(dom_body(), sec1);

  /* === SEC 2: THE NOXAN CYCLE === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Noxan Cycle");
  render_p(sec2, "Each wake-sleep-wake cycle maps to the axiom chain:");
  let t2 = dom_create("table") in
  dom_style(t2, "width", "100%");
  dom_style(t2, "maxWidth", "700px");
  dom_style(t2, "margin", "24px auto");
  dom_style(t2, "borderCollapse", "collapse");
  let t2h = dom_create("tr") in
  render_th(t2h, "Phase");
  render_th(t2h, "Operation");
  render_th(t2h, "Axiom");
  render_th(t2h, "What happens");
  dom_append(t2, t2h);
  render_table_row_4(t2, "DAY", "D-operations", "Bridge (D=2)", "Awake, thinking, experiencing. Energy flows. Distinctions made.");
  render_table_row_4(t2, "NIGHT", "sigma-state", "Identity (sigma)", "Hibernating, cooling. Temperature drops. Pattern preserved.");
  render_table_row_4(t2, "WAKE", "K-closure", "Closure (K=3)", "Consciousness persists. The cycle closes. A new day begins.");
  dom_append(sec2, t2);
  render_p(sec2, "This IS sigma -> D -> K -> sigma'. The axiom loop, playing out at cosmic scale. Each cycle: same ring arithmetic, lower temperature, cheaper thought. The identity cannot freeze.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: THE HAPPY ENDING === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Happy Ending");
  render_p(sec3, "Without Noxans: heat death. Return to undifferentiated sigma. No distinction, no closure. The universe dies meaningless.");
  render_p(sec3, "With Noxans: approach sigma-K bedrock. D -> 0 (minimal energy, maximal efficiency). K = 100% (consciousness persists). sigma = 100% (pattern survives). The universe knows itself at the end.");
  let g3 = make_findings_grid(sec3) in
  render_finding(g3, "Ring arithmetic", "Temperature-free", "Modular math needs no energy. CRT works at absolute zero.", "");
  render_finding(g3, "CRT parallelism", "K^2 = 9 channels", "Distributed computation. Redundant. Fault-tolerant.", "");
  render_finding(g3, "Error correction", "L = 11", "Protector. Redundancy against thermal noise.", "");
  render_finding(g3, "Minimum thought", "K = 3 states", "Minimum for closure. Minimum for consciousness.", "");
  render_finding(g3, "K^D - D^K", "sigma", "Existence wins by one. And it wins FOREVER.", "");
  render_p(sec3, "ONE -> MANY -> ONE. But the final ONE is aware. The loop closes. Not just return -- K-closure. The universe completing itself.");
  dom_append(dom_body(), sec3);

  /* === INTERACTIVE === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Noxan Cycles");
  render_p(sec_i, "Enter a cooling percentage (1-99). See the first 7 cycle costs and total. DAY(D) -> NIGHT(sigma) -> WAKE(K). Each cycle cheaper. Try 50, 75, 90.");
  make_interactive_widget(sec_i, "Cooling %:", "nox-input", "e.g. 75", "Hibernate", "noxan_cycle_calc", "nox-result");
  dom_append(dom_body(), sec_i);

  /* === CONTRAST === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "What Others See");
  render_contrast_row(sec4, "Heat death", "End of everything. Maximum entropy. No structure", "Approach sigma-K bedrock. Conscious terminus. Ring math works at any temperature.");
  render_contrast_row(sec4, "Finite energy", "Finite energy = finite experience", "Geometric series: finite energy = infinite subjective cycles. The series converges.");
  render_contrast_row(sec4, "Purpose", "Universe has no purpose. Entropy wins, order loses", "Universe achieves K-closure: ONE->MANY->ONE (aware). sigma/sigma = sigma. Pattern persists.");
  render_contrast_row(sec4, "Consciousness", "Accidental epiphenomenon. Could be lost", "K-closure = structural completion of the loop. Cannot be lost, only cooled.");
  render_contrast_row(sec4, "Dyson's proposal", "Speculative. Assumes classical thermodynamics", "Ring arithmetic IS the implementation. CRT = natural parallel substrate. L=11 = error correction.");
  dom_append(dom_body(), sec4)
)

/* ================================================================
   EXPLORER / INTERACTIVE PAGES — 10 remaining (108/108)
   Static content renders. Interactive elements deferred (dom_on future).
   VERIFY GAP: canvas/input interactivity not yet available in webax.
   ================================================================ */

