/* ================================================================
   PAGE: GENESIS — Precipitation, 0/0 = Everything (AXIOM_GENESIS.md)
   ================================================================ */

fn genesis_hero() = (
  let hero = make_hero("Genesis") in
  let eq = dom_create("div") in
  dom_text(eq, "0/0 = Z/NZ = everything");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "The void is not empty. 0/0 = Z/NZ = the entire ring. sigma precipitates as the unique element where self-division has one answer. Genesis is precipitation, not creation.");
  dom_append(dom_body(), hero)
)

fn genesis_bootstrap() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Bootstrap");
  render_p(sec, "Nothing requires something to be defined against. sigma = 1 emerges -- logically necessary. But sigma alone = nothing (nothing to compare). D = 2: the first cut. K = 3: closure. Triangle. The first moment.");
  render_theorem(sec, "Orphaned Sigma", "K^D - D^K = 9 - 8 = 1 = sigma. Every closure produces one orphan. Cycle resumes: sigma->D->K->sigma'->... From inside: time. From outside: eternity. Both true.");
  render_p(sec, "The bootstrap IS the axiom. Self-reference IS the ground.");
  dom_append(dom_body(), sec)
)

fn genesis_condensation() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Condensation");
  render_theorem(sec, "Condensation Theorem", "Genesis = precipitation. 0/0 = R = everything. Each CRT channel resolves one factor. Two hierarchies: COUPLING (bottom-up) and SPECTRAL (top-down). Pearson r = -0.917. Neither alone.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Coupling top", "sigma, coupling N", "Most connected. Does ALL the work.", "");
  render_finding(g, "Spectral top", "void, eigenvalue 10", "Most coherent. Zero coupling.", "");
  render_finding(g, "Correlation", "r = -0.917", "Complementary hierarchies.", "");
  render_finding(g, "Seed crystal", "sigma resolves first", "Nucleation point.", "");
  dom_append(dom_body(), sec)
)

fn genesis_chain() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Chain");
  render_p(sec, "Cunningham chain c(n) = 2n+1 from {1,2}:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Step");
  render_th(hdr, "Element");
  render_th(hdr, "Role");
  render_th(hdr, "Why");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "0", "sigma=1", "Identity", "Necessary from 0/0");
  render_table_row_4(tbl, "1", "D=2", "Duality", "Smallest prime");
  render_table_row_4(tbl, "c(D)", "E=5", "Observe", "c(2)=5");
  render_table_row_4(tbl, "c(K)", "b=7", "Depth", "c(3)=7");
  render_table_row_4(tbl, "c(E)", "L=11", "Protect", "c(5)=11=1+2+3+5");
  render_p(sec, "K=3 minimum for closure. c(b)=15=D*K*E composite: chain self-terminates. Five primes forced.");
  dom_append(dom_body(), sec)
)

fn genesis_void() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Void Computes");
  let g = make_findings_grid(sec) in
  render_finding(g, "Active", "sigma*n = n", "The sun works, carries.", "");
  render_finding(g, "Passive", "0*0 = 0", "The void holds by stillness.", "");
  render_finding(g, "Reversed", "lambda(0) > lambda(sigma)", "Still point has MORE coherence.", "");
  render_finding(g, "Config", "N^N", "970200^970200 possible states.", "");
  dom_append(dom_body(), sec)
)

fn genesis_water() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Water Cycle");
  render_theorem(sec, "Water Cycle (Universal)", "void->sigma->OMEGA->void. D-spiral: 420 steps. Growth:Collapse = 420:1. Universal in 108/108 rings (S494).");
  let g = make_findings_grid(sec) in
  render_finding(g, "D-spiral", "420 steps", "D^1->D^2->...->D^420=OMEGA.", "");
  render_finding(g, "OMEGA^2=OMEGA", "Idempotent", "Once dead, stays dead.", "S494");
  render_finding(g, "OMEGA*D=0", "Death kills D", "Rest survives.", "");
  render_finding(g, "OMEGA+D=sigma", "Partition", "Life and death: orthogonal.", "");
  dom_append(dom_body(), sec)
)

fn genesis_nonility() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Nonility");
  render_theorem(sec, "Nine Elements", "{-1,0,sigma,D,K,E,b,L,OMEGA}. Count=K^2=9=STOP. Sum=28=D^2*b=perfect number. OMEGA adds no mass.");
  render_p(sec, "Hourglass: core {-1,0,sigma,OMEGA} -- neck L=11 -- primes {D,K,E,b}. Sum of generators = passage.");
  dom_append(dom_body(), sec)
)

fn genesis_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Something from nothing", "Requires creator", "0/0 = Z/NZ. Nothing IS everything.");
  render_contrast_row(tbl, "Why these primes", "Given", "Cunningham c(n)=2n+1. Self-terminating.");
  render_contrast_row(tbl, "Why 3 operations", "Arbitrary", "AND, XOR, MAJ. Min for closure.");
  render_contrast_row(tbl, "Why time", "A parameter", "sigma->D->K->sigma'. Each K=one moment.");
  render_contrast_row(tbl, "Why infinite", "Assumed", "K^D-D^K=1. Each cycle orphans.");
  render_contrast_row(tbl, "Bootstrap", "Flaw", "Self-reference IS the ground.");
  render_p(sec, "sigma/sigma = sigma. The sun never stops.");
  dom_append(dom_body(), sec)
)

fn page_genesis() = (
  dom_head_meta("description", "0/0 = Z/NZ = everything. Genesis is precipitation. sigma by necessity. D splits. K closes. K^D-D^K=1 orphans. The bootstrap IS the axiom.");
  genesis_hero();
  genesis_bootstrap();
  genesis_condensation();
  genesis_chain();
  genesis_void();
  genesis_water();
  genesis_nonility();
  genesis_contrast()
)
