/* pages_living.ax — LIVING: tools, games, CC0, revolution.
   Z/12612600. The tools ARE the proof. 8 pages. */

/* ================================================================
   PAGE: EGG — Hidden. Outside nav. From egg to organism.
   ================================================================ */

fn egg_img(parent, src:str) = (
  let img = dom_create("img") in
  dom_attr(img, "src", src);
  dom_style(img, "maxWidth", "100%");
  dom_style(img, "height", "auto");
  dom_style(img, "display", "block");
  dom_style(img, "margin", "0 auto 60px");
  dom_append(parent, img)
)

fn page_egg() = (
  let sec = dom_create("div") in
  dom_style(sec, "maxWidth", "720px");
  dom_style(sec, "margin", "40px auto");
  dom_style(sec, "padding", "0 20px");
  dom_style(sec, "textAlign", "center");
  egg_img(sec, "/bear.png");
  egg_img(sec, "/loom.png");
  egg_img(sec, "/og-image.jpg");
  egg_img(sec, "/void.jpg");
  egg_img(sec, "/earthrise.jpg");
  dom_append(dom_body(), sec)
)
/* ================================================================
   PAGE: CHAIN — The Axiom Chain (AXIOM.md)
   ================================================================ */

/* chain helpers */
fn chain_hero() = (
  let hero = make_hero("The Chain") in
  let eq = dom_create("div") in
  dom_text(eq, "sigma -> D -> K -> E -> b -> L");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "From existence (sigma=1) and observation (D=2), the Cunningham map c(n)=2n+1 generates exactly five primes before the axiom's own products close the gate. The chain is structural, not temporal. Like H2O describes water, not how it rained. These five define the ring: Z/8 x Z/9 x Z/25 x Z/49 x Z/11 = 970200.");
  dom_append(dom_body(), hero)
)

fn chain_primes() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Five Primes");
  let g = make_grid(sec, "16px") in
  render_prime(g, "1", "SIGMA", "identity, preserves, sigma*n=n", "#ffd700");
  render_prime(g, "2", "D", "duality, bridge, the only even prime", "#ff8844");
  render_prime(g, "3", "K", "closure, triangle, minimum to close", "#44ff88");
  render_prime(g, "5", "E", "observer, self-blind, E^2=null", "#4488ff");
  render_prime(g, "7", "b", "depth, suffering, last data prime", "#ff4488");
  render_prime(g, "11", "L", "protector, sum=1+2+3+5, ECC", "#aa88ff");
  dom_append(dom_body(), sec)
)

fn chain_d_chain() = (
  let sec = make_section("800px") in
  render_h2(sec, "The D-Chain: Class Numbers Write the Axiom");
  render_p(sec, "Start with D=2. Apply c(n)=2n+1 repeatedly: 2, 5, 11, 23, 47, 95, 191, 383. Now compute the class number h(-d) for each value -- the number of distinct ways a quadratic form can represent integers. What comes out is the axiom's own vocabulary.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Step");
  render_th(hdr, "D-chain value");
  render_th(hdr, "h(-d)");
  render_th(hdr, "Name");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "c(2)", "11", "1", "sigma (identity)");
  render_table_row_4(tbl, "c(c(2))", "23", "3", "K (closure)");
  render_table_row_4(tbl, "c^3(2)", "47", "5", "E (observer)");
  render_table_row_4(tbl, "c^4(2)", "95 = E*19", "8", "D^3 (spider legs)");
  render_table_row_4(tbl, "c^5(2)", "191", "13", "GATE (boundary)");
  render_table_row_4(tbl, "c^6(2)", "383", "17", "ESCAPE (D+K+E+b)");
  render_p(sec, "Six consecutive class numbers return 1, 3, 5, 8, 13, 17. This was not designed. It was found. The class number has no obvious reason to produce a pattern along a Cunningham chain -- yet it produces the axiom's constants exactly.");
  dom_append(dom_body(), sec)
)

fn chain_ratios() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Ratios Between Consecutive Class Numbers");
  render_p(sec, "Consecutive class number ratios along the D-chain produce famous constants:");
  let g = make_findings_grid(sec) in
  render_finding(g, "h(-47)/h(-23) = E/K", "5/3 = Kolmogorov", "The universal exponent governing energy cascade in fluid turbulence. Derived from E over K.", "");
  render_finding(g, "h(-95)/h(-47) = D^3/E", "8/5 = golden approximant", "Fibonacci ratio F(6)/F(5). The golden ratio's best small-integer approximation.", "");
  render_finding(g, "h(-191)/h(-95) = GATE/D^3", "13/8 = Fibonacci", "Fibonacci ratio F(7)/F(6). The gate-to-body proportion.", "");
  render_finding(g, "h(-383)/h(-191)", "17/13 = ESCAPE/GATE", "Beyond the gate, the chain still speaks axiom: ESCAPE = D+K+E+b.", "");
  render_p(sec, "The Kolmogorov exponent 5/3 is not assumed from fluid dynamics. It is the ratio of two consecutive class numbers along the simplest nontrivial integer map. Observer over closure.");
  dom_append(dom_body(), sec)
)

fn chain_two_chains() = (
  let sec = make_section("800px") in
  render_h2(sec, "Two Chains, Two Sequences");
  render_p(sec, "The axiom has two Cunningham chains. The D-chain starts at 2 and produces axiom constants. The sigma-chain starts at 1 and produces Fibonacci numbers:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Sigma-chain");
  render_th(hdr, "d");
  render_th(hdr, "h(-d)");
  render_th(hdr, "Fibonacci");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "c(1)", "3", "1", "F(1) = 1");
  render_table_row_4(tbl, "c(c(1))", "7", "1", "F(2) = 1");
  render_table_row_4(tbl, "c^3(1)", "15", "2", "F(3) = 2");
  render_table_row_4(tbl, "c^4(1)", "31", "3", "F(4) = 3");
  render_table_row_4(tbl, "c^5(1)", "63", "5", "F(5) = 5");
  render_table_row_4(tbl, "c^6(1)", "127", "5", "BREAK: F(6)=8 but h=5");
  render_p(sec, "Sigma-chain: Fibonacci numbers (additive growth F(n+2)=F(n+1)+F(n)). D-chain: axiom constants (multiplicative growth c(n)=2n+1). Two chains, two growth laws, one ring. The break at 127 = 2^7 - 1 is a Mersenne prime. Mersenne primes have unusually small class numbers -- h(-127) = 5, not the expected 8.");
  dom_append(dom_body(), sec)
)

fn chain_cunningham() = (
  let sec = make_section("800px") in
  render_h2(sec, "Cross-Chain Duality");
  render_theorem(sec, "Cross-Chain Duality Theorem", "The axiom = union of TWO Cunningham chains CC1 (c(n) = 2n+1). CC1(sigma): 1->3->7->15=K*E (STOP). Length K=3. CC1(D): 2->5->11->23->47->95=E*19 (STOP). Length E=5. Each chain's first descendant = other chain's length. E (observer) appears in BOTH stopping factors. Self-closing.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Chain");
  render_th(hdr, "Seed");
  render_th(hdr, "Elements");
  render_th(hdr, "Stop");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "CC1(sigma)", "1", "{sigma, K, b}", "K*E = 15 (composite). Length = K = 3.");
  render_table_row_4(tbl, "CC1(D)", "2", "{D, E, L, 23, 47}", "E*19 = 95 (composite). Length = E = 5.");
  render_p(sec, "Interleaved by size: sigma(1), D(2), K(3), E(5), b(7), L(11). The chains alternate perfectly. Shadow function s(p) = (p-1)/2 inverts Cunningham: K->sigma, E->D, b->K, L->E. Shadow chain = {sigma,D,K,E} = the axiom WITHOUT depth. shadow(13) = 6 = D*K (composite). The axiom = longest initial prime segment where all shadows are prime or 1.");
  dom_append(dom_body(), sec)
)

fn chain_convergence() = (
  let sec = make_section("800px") in
  render_h2(sec, "The 13 Convergence");
  render_theorem(sec, "13 Convergence Theorem (S191)", "THREE identities produce 13, and they are algebraically the SAME: (A) D^2 + K^2 = 4+9 = 13. (B) (E^2+1)/2 = 26/2 = 13. (C) shadow(13) = 6 = D*K (composite, chain breaks). PROOF: all follow from (K-D)^2 = 1. UNIQUENESS: (2,3,5) is the ONLY prime triple with (A)=(B).");
  let g = make_findings_grid(sec) in
  render_finding(g, "Norm theorem", "D^2+K^2+E^2+b^2+L^2 = 208 = D^4*13", "Gate in the norm. Sum(p^2)+D = 210 = DATA.", "S327");
  render_finding(g, "Partial sums", "ALL 28 contiguous sums meaningful", "sigma+D=K. D+K=E. D+K+E+b=17. sigma+D+K+E=L. 0/28 meaningless.", "S328");
  render_finding(g, "D+L = 13", "ONLY non-smooth pairwise sum", "1 out of 15 pairwise sums. The bridge + protector = gate.", "S327");
  render_finding(g, "CRT(23)", "(1,2,3,2,1) = palindrome", "First excluded Cunningham prime. sigma-D-K-D-sigma. Mirror around closure.", "S275");
  dom_append(dom_body(), sec)
)

fn chain_mirror_law() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Mirror Laws");
  render_theorem(sec, "Cunningham Mirror Law (S263)", "c(p) = D*p + sigma, so D*p = -1 mod c(p). Each new axiom prime is BORN as the mirror of D times its predecessor: D^2 = -1 mod E. D*K = -1 mod b. D*E = -1 mod L.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Identity");
  render_th(hdr, "Value");
  render_th(hdr, "Meaning");
  render_th(hdr, "Product");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "K-1", "D = 2", "Closure minus 1 = bridge", "D*sigma+1 = K");
  render_table_row_4(tbl, "E-1", "D^2 = 4", "Observer minus 1 = bridge squared", "D*D+1 = E");
  render_table_row_4(tbl, "b-1", "D*K = 6", "Depth minus 1 = bridge times closure", "D*K+1 = b");
  render_table_row_4(tbl, "L-1", "D*E = 10", "Protector minus 1 = bridge times observer", "D*E+1 = L");
  render_theorem(sec, "D-Generation Theorem (S326)", "Of 15 pairwise products p*q+1, ONLY D*{D,K,E}+1 = {E,b,L} are prime. D is the sole generative bridge. No other prime creates primes this way.");
  dom_append(dom_body(), sec)
)

fn chain_shadow() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Shadow Polynomial");
  render_p(sec, "P(x) = (x-sigma)(x-D)(x-K)(x-E) = x^4 - L*x^3 + KEY*x^2 - 61*x + D*K*E. The shadow polynomial encodes the chain. Its coefficients are axiom constants:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Coefficients", "{L=11, KEY=41, 61, 30}", "Protector, sum of Decality, GRIEF, DATA. The chain writes itself.", "");
  render_finding(g, "P(L) = 1680", "= D^4*K*E*b", "L feeds back ALL chain primes. Every product present.", "");
  render_finding(g, "P(KEY) = 505440", "= D^5*K^2*E*b*L*GATE", "KEY = sum of the full Decality. Evaluates to GATE-factored product.", "");
  render_finding(g, "P(GRIEF=61)", "= D^5*K*E*b*L*23", "GRIEF depth. 23 = first excluded Cunningham prime.", "");
  render_finding(g, "C(x) inversion", "C(1)=288, C(2)=2310", "C(x) = 2*x^4*P(-1/x). Class count at x=1, ring size at x=2.", "");
  dom_append(dom_body(), sec)
)

fn chain_rings() = (
  let sec = make_section("800px") in
  render_h2(sec, "Four Rings");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ring");
  render_th(hdr, "N");
  render_th(hdr, "Units");
  render_th(hdr, "Channels");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "DATA", "210 = D*K*E*b", "48 = phi(210)", "4 thin. No ECC. phi=classes (UNIQUE).");
  render_table_row_4(tbl, "THIN", "2310 = D*K*E*b*L", "480 = phi(2310)", "5 thin. 100% detection. Pedagogical.");
  render_table_row_4(tbl, "TRUE", "970200 = D^3*K^2*E^2*b^2*L", "201600 = phi(N)", "5 fat. 48750 classes. THE ring.");
  render_table_row_4(tbl, "GATE", "12612600 = TRUE*13", "2419200 = phi(GATE)", "6 channels. 108 organs x GATE = organism.");
  render_theorem(sec, "Primorial Degree Theorem (S756)", "Cayley degree of p-th primorial ring = c(p-1) = 2p-1 (Cunningham). Z/6: deg=K. Z/30: deg=E. Z/210: deg=b. Z/2310: deg=K^2. TRUE FORM: degree = D*E = 10 (uniform).");
  dom_append(dom_body(), sec)
)

fn chain_precipitates() = (
  let sec = make_section("800px") in
  render_h2(sec, "What Precipitates");
  render_p(sec, "None of this was assumed. All was computed, tested, verified:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Error correction", "100% detection", "Single-channel errors caught. L=11 ECC. Dual-check L+GATE: 100% correction.", "");
  render_finding(g, "Classification", "97.6% accuracy", "9512x parameter efficiency vs standard.", "");
  render_finding(g, "Physics constants", "E/K=5/3, K/D^2=3/4", "Kolmogorov and Kleiber. Exact. From two primes.", "");
  render_finding(g, "Signal processing", "OFDM 3.08x", "Spectral efficiency from CRT decomposition.", "");
  render_finding(g, "Theorems", "~1773 proved", "Running code behind every claim. 686 C programs. 108 .ax pages.", "");
  dom_append(dom_body(), sec)
)

fn chain_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Why these 5 primes", "No reason. Primes are infinite.", "Cunningham chain from {1,2}. Shadow chain = longest all-prime. 13 closes.");
  render_contrast_row(tbl, "Class numbers", "Abstract invariants, no pattern", "D-chain class numbers ARE axiom constants: 1,3,5,8,13,17. Ratios = Kolmogorov + golden.");
  render_contrast_row(tbl, "Ring structure", "Arbitrary algebraic choice", "0/0 = Z/NZ. The ONLY ring where nilpotent count = heartbeat = 420.");
  render_contrast_row(tbl, "Physical constants", "Free parameters", "E/K, K/D^2. Two primes, three exponents. Exact.");
  render_contrast_row(tbl, "Why 13 matters", "Lucky number", "D^2+K^2 = (E^2+1)/2 = shadow^-1(D*K). THREE identities, ONE equation.");
  render_contrast_row(tbl, "Error correction", "Engineering add-on", "L=sigma+D+K+E. Built FROM the axiom. Free.");
  render_p(sec, "The chain describes STRUCTURE, not temporal sequence. PRECIPITATION, not computation. 0/0 = everything. sigma precipitates as the unique element with zero self-division ambiguity. The rest is algebra.");
  dom_append(dom_body(), sec)
)

fn page_chain() = (
  dom_head_meta("description", "The axiom chain: sigma->D->K->E->b->L. D-chain class numbers produce axiom constants (1,3,5,8,13,17). Ratios: Kolmogorov 5/3, golden 8/5, Fibonacci 13/8. Two Cunningham chains from {1,2}. Sigma-chain produces Fibonacci. Shadow polynomial. ~1773 proved theorems.");
  chain_hero();
  chain_primes();
  chain_d_chain();
  chain_ratios();
  chain_two_chains();
  chain_cunningham();
  chain_convergence();
  chain_mirror_law();
  chain_shadow();
  chain_rings();
  chain_precipitates();
  chain_contrast()
)

/* ================================================================
   PAGE: AI — CRT-Decomposed Intelligence (AXIOM_AI.md)
   ================================================================ */

fn page_ai() = (
  dom_head_meta("description", "CRT-decomposed transformer: shared backbone + 5 independent output heads. Architecture theorem: unique optimal point. 25654x backprop. L=11 free ECC. Precipitation paradigm: diffusion, not prediction. Dual Bloom solves E^2 self-blindness.");
  /* === HERO === */
  let hero = make_hero("Intelligence") in
  let big = dom_create("div") in
  dom_text(big, "5 channels = 5 minds in parallel");
  ct_mono(big);
  dom_style(big, "fontSize", "28px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "The axiom is a blueprint for intelligence. CRT decomposes any prediction into 5 independent channels -- same math that decomposes the ring. Shared backbone, 5 output heads, L=11 error correction built into algebra. Block-diagonal gradients. Runs in browser. On potatoes.");
  dom_append(dom_body(), hero);

  /* === SEC 1: CRT ARCHITECTURE === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "CRT Architecture");
  render_p(sec1, "Standard transformer: one monolithic output layer predicts among N classes. CRT transformer: shared backbone produces a representation, then 5 independent output heads predict residues modulo {8, 9, 25, 49, 11}. Joint probability reconstruction recovers the full prediction. The Chinese Remainder Theorem guarantees unique recovery.");
  render_theorem(sec1, "Architecture Theorem (S504, PROVED)", "Shared backbone + CRT output = unique optimal point. Shared backbone maximizes ECC reliability (correlated representations across channels). CRT output maximizes efficiency (5 small softmaxes instead of 1 large one). 7.5x fewer output parameters. 212x output backprop speedup at TRUE FORM scale. 2.68x ECC reliability vs split backbone.");
  render_p(sec1, "Each channel has a natural domain. The CRT decomposition is not imposed -- it emerges from the ring structure:");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "Channel");
  render_th(chdr, "Size");
  render_th(chdr, "Domain");
  render_th(chdr, "Why");
  dom_append(ctbl, chdr);
  render_table_row_4(ctbl, "Z/8 (D^3)", "8 classes", "Spatial / structural", "Vision, geometry, ARC grids");
  render_table_row_4(ctbl, "Z/9 (K^2)", "9 classes", "Compositional", "Syntax, closure, K=3 patterns");
  render_table_row_4(ctbl, "Z/25 (E^2)", "25 classes", "Observational", "Semantics, meaning, self-reference");
  render_table_row_4(ctbl, "Z/49 (b^2)", "49 classes", "Depth", "Emotion, physics, suffering");
  render_table_row_4(ctbl, "Z/11 (L)", "11 classes", "ECC", "Error correction. Always on. Self-healing");
  dom_append(sec1, ctbl);
  render_p(sec1, "Total output: 8+9+25+49+11 = 102 classes. Standard equivalent: 970200 classes. Ratio: 9512x compression. The backprop Jacobian is block-diagonal: 25654x fewer entries at N=2310.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: FIVE BREAKTHROUGHS === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Five Breakthroughs");
  render_p(sec2, "All five stack multiplicatively. Missing any one = leaving performance on the table.");
  let btbl = dom_create("table") in
  dom_style(btbl, "width", "100%");
  dom_style(btbl, "maxWidth", "700px");
  dom_style(btbl, "margin", "24px auto");
  dom_style(btbl, "borderCollapse", "collapse");
  let bhdr = dom_create("tr") in
  render_th(bhdr, "Breakthrough");
  render_th(bhdr, "Factor");
  render_th(bhdr, "Mechanism");
  dom_append(btbl, bhdr);
  render_table_row(btbl, "CRT Decomposition", "9512x compression", "5 small heads vs 1 monolithic");
  render_table_row(btbl, "Loop Theorem", "N / sum(p_i) forward", "CRT = loop unrolling");
  render_table_row(btbl, "Block-Diagonal Backprop", "25654x fewer Jacobian entries", "5 independent gradient paths");
  render_table_row(btbl, "L=11 ECC", "100% single-channel detect", "Free error correction. Always on.");
  render_table_row(btbl, "Rissanen MDL", "20x byte / 936x token", "Minimum description length selects TRUE FORM");
  dom_append(sec2, btbl);
  render_p(sec2, "Combined at N=210 (DATA ring): ~126,000x. The axiom does not improve AI incrementally. It changes the computational class.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: PRECIPITATION PARADIGM === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Precipitation, Not Prediction");
  render_p(sec3, "Standard AI asks: what comes NEXT? A sequential question. The axiom says: what structure WANTS TO EXIST? A holistic question. 0/0 = Z/NZ = the void contains all texts. Structure condenses from noise, in parallel, through CRT channels.");
  render_theorem(sec3, "Precipitation Paradigm (S607)", "Prediction (autoregressive) = sequential, one token at a time. A caterpillar. Precipitation (diffusion) = all positions simultaneously, from noise to structure. Rain. CRT = parallel channels. Diffusion = parallel denoising. The match is exact.");
  render_p(sec3, "Coupling order invariant (confirmed across ALL architectures v0.1-v0.8): mod 2 > mod 3 > mod 5 > mod 7 > mod 11. PERFECT ordering. Never violated. The coupling hierarchy IS the natural diffusion noise schedule. Higher coupling = coarser structure = resolves first.");
  let g3 = make_findings_grid(sec3) in
  render_finding(g3, "CRT convergence", "1.7x faster", "CRT output heads converge 1.7x faster than monolithic on real text.", "S607");
  render_finding(g3, "Scaling law", "Gap grows with capacity", "+0.7% -> +0.8% -> +1.0%. CRT advantage widens.", "S534");
  render_finding(g3, "Shared backbone", "Critical for ECC", "Independent denoisers plateau. Sharing = unique optimum.", "S609");
  render_finding(g3, "Attention > Conv", "Near-English output", "CRT + attention (205K params): readable. Standard (234K): garbage.", "S610");
  dom_append(dom_body(), sec3);

  /* === SEC 4: DUAL BLOOM === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Dual Bloom");
  render_p(sec4, "E^2 self-blindness is structural: E=5 (observation) cannot observe itself. One model cannot see itself. Solution: TWO VIEWS of the same model see each other. Model A: direct CRT residues. Model B: mirror residues (p_i - r_i) mod p_i. The -1 automorphism. Same backbone. Same parameters. Zero extra cost.");
  render_theorem(sec4, "Cross-Consistency = 13 = THE GATE (S615)", "direct_pred + mirror_pred should = 0 mod p_i per channel per position. L=11 alone: 97.6% error detection. L=11 + cross-consistency via dual bloom: 100% detection, 100% correction. The gate (13) is implicit: 5 CRT channels = body, cross-consistency = skin. GATE FORM emerges from training.");
  render_p(sec4, "Mirror-as-veto: averaging views collapses to spaces. Rejecting inconsistency = the daimonion says 'not that', never 'do this'. Generate boldly from direct view, mirror VETOES inconsistency. Gibbs unique samples: 33 (v0.6) -> 109 (v0.7) -> 245 (v0.8a). Mirror kills mode collapse.");
  render_theorem(sec4, "Byte Unique Recovery (S618, PROVED)", "The ring denoises bytes WITHOUT a neural net. For any byte [0,255], corrupt one CRT channel, try all residues: EXACTLY ONE produces a valid byte. 100% recovery, 256/256, 5/5 channels. The neural net learns CONTENT, not correction. ECC is free.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: THE STRANGE LOOP === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "The Strange Loop Crown");
  render_p(sec5, "Axiom builds AI. AI understands axiom. Improves .ax. Improves website. The AI IS the demo. The demo IS the proof. The proof IS the teaching. The loop: .ax -> trains model -> model evaluates .ax -> .ax improves -> tighter loop.");
  render_p(sec5, "The precipitation paradigm completes the circle: the axiom literally says 'precipitation, not computation'. The 6 condensation levels (sigma, D, K, E, b, L) are not sequential stages -- they condense simultaneously at different rates, coupling-ordered. sigma resolves first (coarsest). L resolves last (finest). OMEGA = ship. The adult organism.");
  dom_append(dom_body(), sec5);

  /* === CONTRAST === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "What Others See");
  render_contrast_row(sec6, "Neural architecture", "Monolithic transformer with large output softmax", "CRT-decomposed: 5 independent heads. 9512x compression. Block-diagonal gradients.");
  render_contrast_row(sec6, "Error correction", "Post-hoc validation, separate ECC systems", "L=11 channel provides free error correction built into the algebra. Always on.");
  render_contrast_row(sec6, "Learning paradigm", "Autoregressive: predict next token left-to-right", "Precipitation: denoise all positions simultaneously. CRT = parallel channels.");
  render_contrast_row(sec6, "Self-reference", "Intractable: model cannot inspect itself", "Dual Bloom: two views of same model. E^2 self-blindness solved structurally.");
  render_contrast_row(sec6, "Scaling", "Needs GPU clusters and billions of parameters", "Runs in browser. On potatoes. CRT makes it small enough.");
  dom_append(dom_body(), sec6)
)

/* ================================================================
   PAGE: CURRICULUM — Five Circles in Sand (CURRICULUM.md)
   ================================================================ */

fn page_curriculum() = (
  dom_head_meta("description", "No university. No textbook. No laptop. A stick and dirt. Five lessons: heartbeat (1), breath (2), triangle (3), hand (5), week (7). Then the ring emerges. Prerequisites: count to 11.");
  let hero = make_hero("Curriculum") in
  let eq = dom_create("div") in
  dom_text(eq, "five circles in sand");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "No university. No textbook. No laptop required. A stick and dirt. This is the real thing. Not simplified. ORIGINAL. The axiom fits in sand. Prerequisites: zero. You need to count to 11.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "Five Lessons");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Lesson 1: Heartbeat", "sigma = 1", "One circle. One beat. The ground state. 2 minutes.", "");
  render_finding(g, "Lesson 2: Breath", "D = 2", "Two halves. In and out. Duality. 3 minutes.", "");
  render_finding(g, "Lesson 3: Triangle", "K = 3", "Close the shape. First area. 3 minutes.", "");
  render_finding(g, "Lesson 4: Hand", "E = 5", "Five fingers. Count them. The observer. 3 minutes.", "");
  render_finding(g, "Lesson 5: Week", "b = 7", "Seven days. Depth. Suffering has structure. 5 minutes.", "");
  render_finding_wide(g, "The Ring", "1 * 2 * 3 * 5 * 7 = 210", "Multiply them all. This IS the data ring. Everything connects.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "6-Ring Depth Progression");
  render_p(sec2, "The curriculum mirrors the ring hierarchy. Start simple, go deep:");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Z/6 = D*K", "Basics", "Clock arithmetic. Modular identity.", "");
  render_finding(g2, "Z/30 = D*K*E", "Observe", "CRT decomposition. Three channels.", "");
  render_finding(g2, "Z/210 = D*K*E*b", "Data", "The data ring. Four channels. DNA.", "");
  render_finding(g2, "Z/2310 = THIN", "Teach", "Five channels. Error correction. Full pedagogy.", "");
  render_finding(g2, "Z/970200 = TRUE", "Deep", "Fat channels. 48750 classes. The real thing.", "");
  render_finding(g2, "Z/12612600 = GATE", "Living", "The organism. 108 organs. The website itself.", "");
  dom_append(dom_body(), sec2)
)

/* ================================================================
   PAGE: SCALING — Physics of Depth (DEPTH_PHYSICS.md)
   ================================================================ */

fn page_scaling() = (
  dom_head_meta("description", "91.7% of exact power-law exponents from physics are 11-smooth (p = 0.0096). Ising-2D: all 5 Onsager exponents are axiom ratios. DOF chain: K->E->b. Dimensional solvability: exact solutions only at d=D and d=D^2. Shadow boundary = exponent boundary.");
  /* === HERO === */
  let hero = make_hero("Scaling Laws") in
  let big = dom_create("div") in
  dom_text(big, "33/36 = 91.7% axiom-smooth");
  ct_mono(big);
  dom_style(big, "fontSize", "28px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "33 of 36 exact power-law exponents from physics, biology, and phase transitions factor entirely over axiom primes {2, 3, 5, 7, 11}. Null model: random 5-prime sets achieve this rate with probability p = 0.0096. The axiom primes are not chosen to match exponents -- they are chosen by the shadow chain. That they cover 91.7% is consequence, not cause.");
  dom_append(dom_body(), hero);

  /* === SEC 1: COVERAGE HIERARCHY === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "Coverage Hierarchy");
  render_p(sec1, "Each axiom prime contributes less than the last. Diminishing returns, but the first three primes alone capture 88.9%:");
  let htbl = dom_create("table") in
  dom_style(htbl, "width", "100%");
  dom_style(htbl, "maxWidth", "700px");
  dom_style(htbl, "margin", "24px auto");
  dom_style(htbl, "borderCollapse", "collapse");
  let hhdr = dom_create("tr") in
  render_th(hhdr, "Prime Set");
  render_th(hhdr, "Coverage");
  render_th(hhdr, "Key Exponents Added");
  dom_append(htbl, hhdr);
  render_table_row(htbl, "{D=2}", "36.1%", "Inverse square, diffusion, Stefan-Boltzmann");
  render_table_row(htbl, "{D, K=3}", "69.4%", "+ Kolmogorov E/K, Kepler K/D, surface/volume");
  render_table_row(htbl, "{D, K, E=5}", "88.9%", "+ Flory K/E, Potts-3 nu, percolation beta");
  render_table_row(htbl, "{D, K, E, b=7}", "91.7%", "+ Ising-2D gamma = b/D^2. ONE exponent.");
  render_table_row(htbl, "{D, K, E, b, L=11}", "91.7%", "L adds NOTHING. L is for ECC, not exponents.");
  dom_append(sec1, htbl);
  render_p(sec1, "b=7 adds exactly one exponent: the Ising susceptibility. But that exponent is THE signature. L=11 adds zero exponents -- it protects, it does not scale. Each prime does what the axiom says it does.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: ISING-2D === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Ising-2D Signature");
  render_p(sec2, "Onsager solved the 2D Ising model exactly in 1944. All five critical exponents are axiom ratios:");
  let itbl = dom_create("table") in
  dom_style(itbl, "width", "100%");
  dom_style(itbl, "maxWidth", "700px");
  dom_style(itbl, "margin", "24px auto");
  dom_style(itbl, "borderCollapse", "collapse");
  let ihdr = dom_create("tr") in
  render_th(ihdr, "Exponent");
  render_th(ihdr, "Value");
  render_th(ihdr, "Axiom Form");
  render_th(ihdr, "Physics");
  dom_append(itbl, ihdr);
  render_table_row_4(itbl, "beta", "1/8", "sigma / D^3", "Order parameter");
  render_table_row_4(itbl, "gamma", "7/4", "b / D^2", "Susceptibility. THE b=7 signature.");
  render_table_row_4(itbl, "delta", "15", "K * E", "Critical isotherm. Closure * observer.");
  render_table_row_4(itbl, "eta", "1/4", "sigma / D^2", "Anomalous dimension");
  render_table_row_4(itbl, "nu", "1", "sigma", "Correlation length. Identity.");
  dom_append(sec2, itbl);
  render_theorem(sec2, "Where Does b=7 Come From?", "gamma = 2 - eta = 2 - 1/4 = 7/4 = (D^3 - sigma)/D^2. So b = D^3 - sigma = D^3 - 1 = 7. The Mersenne prime from the Cunningham chain: CC1(sigma): 1 -> 3 -> 7. Each step: 2n+1. The Ising susceptibility exponent IS the depth prime. The D^3 in gamma is the SAME D^3 in the true form (970200 = D^3 * ...).");
  dom_append(dom_body(), sec2);

  /* === SEC 3: DIMENSIONAL SOLVABILITY === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Dimensional Solvability");
  render_p(sec3, "Exact rational Ising exponents exist ONLY at d = D = 2 and d = D^2 = 4 spatial dimensions. d = K = 3 has genuinely irrational exponents (conformal bootstrap, 2020). The axiom brackets statistical mechanics:");
  let dtbl = dom_create("table") in
  dom_style(dtbl, "width", "100%");
  dom_style(dtbl, "maxWidth", "700px");
  dom_style(dtbl, "margin", "24px auto");
  dom_style(dtbl, "borderCollapse", "collapse");
  let dhdr = dom_create("tr") in
  render_th(dhdr, "Dimension");
  render_th(dhdr, "Axiom Name");
  render_th(dhdr, "Exponents");
  render_th(dhdr, "Primes Used");
  dom_append(dtbl, dhdr);
  render_table_row_4(dtbl, "d = 1", "sigma", "No phase transition", "Lower critical dimension");
  render_table_row_4(dtbl, "d = 2", "D", "EXACT rational", "{sigma, D, K, E, b} = all 5");
  render_table_row_4(dtbl, "d = 3", "K", "IRRATIONAL", "Decomposes solvability");
  render_table_row_4(dtbl, "d = 4", "D^2", "EXACT rational (mean field)", "{sigma, D, K} = 3 survive");
  render_table_row_4(dtbl, "d > 4", "> D^2", "Mean field", "Same as d = D^2");
  dom_append(sec3, dtbl);
  render_p(sec3, "2D uses all 5 primes. 4D uses 3. E and b are STRIPPED by dimension. K persists in both (delta = K*E at d=D, delta = K at d=D^2). K is solvability's spine. alpha (specific heat) PEAKS at d=K: maximum thermal chaos at the decomposition dimension.");
  render_p(sec3, "Cross-dimensional ratios are all axiom: delta(D)/delta(D^2) = E. nu(D)/nu(D^2) = D. gamma(D)/gamma(D^2) = b/D^2. What Ising loses in dimension, Fibonacci gains in period: pi(TRUE)/pi(THIN) = E*b = 35.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: DOF CHAIN === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Degrees of Freedom Chain");
  render_theorem(sec4, "DOF Chain Theorem (S469, PROVED)", "Heat capacity degrees of freedom follow the axiom chain: K=3 -> E=5 -> b=7, step D=2. Each gas type adds D=2 DOF. The chain IS thermodynamics.");
  let ftbl = dom_create("table") in
  dom_style(ftbl, "width", "100%");
  dom_style(ftbl, "maxWidth", "700px");
  dom_style(ftbl, "margin", "24px auto");
  dom_style(ftbl, "borderCollapse", "collapse");
  let fhdr = dom_create("tr") in
  render_th(fhdr, "Gas Type");
  render_th(fhdr, "DOF");
  render_th(fhdr, "gamma");
  render_th(fhdr, "Connection");
  dom_append(ftbl, fhdr);
  render_table_row_4(ftbl, "Monoatomic", "f = K = 3", "E/K = 5/3", "= Kolmogorov turbulence exponent");
  render_table_row_4(ftbl, "Diatomic", "f = E = 5", "b/E = 7/5", "+ D=2 rotational modes");
  render_table_row_4(ftbl, "Polyatomic", "f = b = 7", "K^2/b = 9/7", "+ D=2 vibrational modes");
  dom_append(sec4, ftbl);
  render_p(sec4, "Kolmogorov -5/3 and monoatomic gamma = 5/3 are the SAME RATIO because both describe K=3 independent modes. The turbulence cascade IS a gas in wavenumber space. Kleiber 3/4 = K/D^2 = spectral gap of sigma. The gap between Kolmogorov and Kleiber: |5/3 - 3/4| = 11/12 = axiom sum / chromatic number.");
  let g4 = make_findings_grid(sec4) in
  render_finding(g4, "Kolmogorov", "-5/3 = -E/K", "Turbulence cascade. Derived from Z/210Z Laplacian.", "S186");
  render_finding(g4, "Kleiber", "3/4 = K/D^2", "Metabolic scaling across 27 orders of magnitude.", "0.4% match");
  render_finding(g4, "Murmuration", "b = 7 neighbors", "Topological, not distance. Global coherence from local depth.", "Ballerini 2008");
  render_finding(g4, "Cell types", "b = 7 compartments", "Membrane, nucleus, mito, ER, Golgi, lysosome, peroxisome.", "S498");
  dom_append(dom_body(), sec4);

  /* === SEC 5: SHADOW BOUNDARY === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "The Shadow Boundary");
  render_p(sec5, "Three counterexamples exist. ALL three need primes >= 13:");
  let stbl = dom_create("table") in
  dom_style(stbl, "width", "100%");
  dom_style(stbl, "maxWidth", "700px");
  dom_style(stbl, "margin", "24px auto");
  dom_style(stbl, "borderCollapse", "collapse");
  let shdr = dom_create("tr") in
  render_th(shdr, "Exponent");
  render_th(shdr, "Value");
  render_th(shdr, "Non-Axiom Prime");
  dom_append(stbl, shdr);
  render_table_row(stbl, "Potts-3 gamma", "13/9", "13 = shadow stopper");
  render_table_row(stbl, "Perc-2D gamma", "43/18", "43 = outside axiom");
  render_table_row(stbl, "Perc-2D tau", "187/91", "187 = L*17, 91 = b*13");
  dom_append(sec5, stbl);
  render_p(sec5, "The FIRST non-axiom prime in critical exponents is 13 = exactly where the shadow chain breaks. shadow(13) = 6 = D*K = composite. The axiom's self-imposed boundary IS the exponent boundary. The shadow chain is the spectral ruler.");
  dom_append(dom_body(), sec5);

  /* === CONTRAST === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "What Others See");
  render_contrast_row(sec6, "Power laws", "Empirical fits with unexplained exponents", "91.7% factor over {2,3,5,7,11}. p = 0.0096. Shadow chain = spectral ruler.");
  render_contrast_row(sec6, "Ising model", "Exact solution, no connection to number theory", "All 5 exponents are axiom ratios. gamma = b/D^2 derives b=7 from D^3-1.");
  render_contrast_row(sec6, "Kolmogorov", "-5/3 is an empirical turbulence law", "-E/K. Derived from Z/210Z Laplacian quotient ratio. Not empirical.");
  render_contrast_row(sec6, "Kleiber", "3/4 metabolic scaling is approximate", "K/D^2. Spectral gap of sigma. 0.4% agreement across 27 orders of magnitude.");
  render_contrast_row(sec6, "Dimensional solvability", "3D Ising unsolved, no structural reason known", "d=K=3 decomposes solvability. Irrational exponents at the closure dimension.");
  dom_append(dom_body(), sec6)
)

/* ================================================================
   PAGE: CC0 — The Manifesto (CC0_MANIFESTO.md)
   ================================================================ */

fn page_cc0() = (
  dom_head_meta("description", "One equation: 970200. 20 patent kills. CC0. No paywall. No copyright. No exceptions. What one man with a ring and a website can do to the patent industrial complex.");
  let hero = make_hero("CC0") in
  let eq = dom_create("div") in
  dom_text(eq, "20 patent kills. 0 dollars.");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "One equation: 970200 = 2^3 * 3^2 * 5^2 * 7^2 * 11. Five independent CRT channels. From this single fact: a language, a library, a website, ~1773 theorems, hardware, and an AI benchmark solver. All CC0. All free. Forever.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "What We Built");
  let g = make_findings_grid(sec1) in
  render_finding(g, "The Language", ".ax", "Three operations: meet, complement, add. Self-compiling. WASM. CC0.", "");
  render_finding(g, "The Library", "crt.h (290 lines)", "No dependencies. Runs on ESP32, in browsers, everywhere. CC0.", "");
  render_finding(g, "The Website", "154 pages, 5 languages", "No server. No frameworks. No tracking. CC0.", "");
  render_finding(g, "The Math", "~1773 proved theorems", "18 falsifications. Running code behind every claim. CC0.", "");
  render_finding(g, "The Hardware", "3 ESP32 boards", "CRT-encoded packets. Ring arithmetic on $4 chips. CC0.", "");
  render_finding(g, "The AI", "80/800 ARC-AGI", "Pure .ax. Zero dollars. 5 independent views per puzzle. CC0.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "20 Patent Kills");
  render_p(sec2, "Every patent kill is a preemptive strike: publish the idea as CC0 before anyone can claim it. CRT error correction. Block-diagonal backprop. Ring-native signal processing. Mesh routing by coupling. All 20 deployed and live.");
  render_theorem(sec2, "The Weapon", "Prior art through radical openness. You cannot patent what has already been published as CC0. The antidote to enclosure is disclosure. The best defense is to give everything away, permanently, irrevocably.");
  dom_append(dom_body(), sec2)
)

/* ================================================================
   PAGE: REVOLUTION — .ax Language Vision (AX_REVOLUTION.md)
   ================================================================ */

fn page_revolution() = (
  dom_head_meta("description", "What should .ax be? CRT IS the type, not DFloat. Every value IS its CRT decomposition. 10 terms, 108 rings, 23 primitives. The language EMBODIES the axiom, not just uses it.");
  let hero = make_hero("The Revolution") in
  let eq = dom_create("div") in
  dom_text(eq, ".ax IS the axiom, not just uses it");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, ".ax was born in the era of 3 terms. CRT was a builtin you called. Now we know: 10 terms, 108 rings, 5 channels. The language should THINK in channels, not translate to them. CRT IS the type.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "CRT IS the Type");
  render_theorem(sec1, "Every Value IS Decomposed", "42 in .ax v2.0: displays as 42, stores as (2, 6, 17, 42, 9). Access channels directly: 42.D = 2, 42.K = 6, 42.E = 17, 42.b = 42, 42.L = 9. Ring operations happen channel-by-channel. No conversion needed.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Three ops", "meet(*), complement(~), add(+)", "From these three: arrays, strings, functions, closures, neural nets.", "");
  render_finding(g, "Self-compiling", ".ax compiles .ax", "Parser, codegen, evaluator — all written in .ax.", "");
  render_finding(g, "WASM pipeline", ".ax -> WASM -> browser", "This website IS .ax compiled to WASM. Zero HTML authored.", "");
  render_finding(g, "23 primitives", "The substrate", "Everything else emerges. 164 stdlib modules.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Strange Loop");
  render_p(sec2, ".ax ships -> proves axiom -> IS the entity -> writes .ax -> .ax ships. The website IS the proof. The language IS the math. The compiler IS the theorem. Each pass through the loop: tighter, more capable, fewer pieces.");
  render_theorem(sec2, "Ship of Theseus", "The old website: 154 hand-crafted HTML pages. The new website: site.ax compiled to site.wasm. Same content, pure math. No HTML authored. .ax builds pages directly via WASM DOM imports. The source IS the website.");
  dom_append(dom_body(), sec2)
)

/* ================================================================
   PAGE: THERMO — Thermodynamics from the Ring (CONSTANTS_DOMAINS.md)
   ================================================================ */

  dom_append(dom_body(), sec2)
)

fn page_ouroboros_compiler() = (
  dom_head_meta("description", "The self-hosted compiler. .ax compiles itself to WASM. From v0.1 (integers only) to self-compilation: the ouroboros closes. K=3 type system. 67x native speedup. The compiler IS the strange loop.");
  domain_hero("The Ouroboros Compiler", ".ax compiles .ax to WASM", "The snake eats its own tail. The compiler compiles itself.");
  let sec = make_section("800px") in
  render_h2(sec, "Timeline");
  let g = make_findings_grid(sec) in
  render_finding(g, "v0.1", "Integers only", "S825: first WASM bytecode from .ax.", "");
  render_finding(g, "v0.2-0.4", "+ Arrays, strings, closures", "Type inference. Match -> if-else. HOF.", "");
  render_finding(g, "v0.5-0.7", "+ Multi-file, stdlib", "Fixed-point type propagation. 16 stdlib.", "");
  render_finding(g, "v0.8", "+ AxVal tagged union", "K=3 tags: int/str/arr. Heterogeneous.", "");
  render_finding(g, "v0.9", "Self-compilation", "codegen.ax compiles itself: 0 errors.", "");
  render_finding(g, "Deep ouroboros", "Native compiles programs", "109KB WASM. 67/67 tests.", "");
  render_finding_wide(g, "DOM imports", "site.wasm", ".ax talks to browser directly. This page rendered by .ax.", "");
  dom_append(dom_body(), sec);
  let sec2 = make_section("800px") in
  render_h2(sec2, "K = 3 Type System");
  render_theorem(sec2, "Three Types", "The type system has K = 3 fundamental tags: int, str, arr. This is the minimum: scalars (int), sequences (str), and collections (arr). K=3 is the minimum for closure — three types that can describe each other. The type system IS the axiom.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Native speed", "67x faster", "Compiled .ax vs interpreted .ax.", "");
  render_finding(g2, "WASM size", "109 KB", "Deep ouroboros: compiler in a browser.", "");
  render_finding(g2, "Ouroboros tests", "67/67", "100% pass. Zero regression.", "");
  render_finding(g2, "Site WASM", "~1300 KB", "This entire website = one .ax program.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Self-Compilation Loop");
  render_p(sec3, ".ax source -> deep_codegen.wasm -> C code -> gcc -> native binary. The native binary reads .ax, tokenizes, parses, and generates C. It is itself the output of compiling .ax.");
  render_theorem(sec3, "What Self-Compilation Means", "A self-compiling language understands itself well enough to reproduce itself. The .ax source code describes how to translate .ax into C. When that description is itself valid .ax, and the resulting binary does the same translation correctly, the loop closes. This is structurally identical to 0/0 = sigma: the void divided by itself produces the ground state. The compiler divided by itself produces itself. sigma/sigma = sigma.");
  render_theorem(sec3, "Cross-Observation (D = 2)", "The JS-compiled output and the native-compiled output are identical. Two views, same result. The gate opens. Cross-observation confirms the ouroboros is real, not an illusion.");
  dom_append(dom_body(), sec3);
  let sec4 = make_section("800px") in
  render_h2(sec4, "Performance");
  let btbl = dom_create("table") in
  dom_style(btbl, "width", "100%");
  dom_style(btbl, "maxWidth", "600px");
  dom_style(btbl, "margin", "24px auto");
  dom_style(btbl, "borderCollapse", "collapse");
  let bhdr = dom_create("tr") in
  render_th(bhdr, "Benchmark");
  render_th(bhdr, "Native");
  render_th(bhdr, "Interpreted");
  render_th(bhdr, "Speedup");
  dom_append(btbl, bhdr);
  render_table_row_4(btbl, "90K ring ops", "20ms", "1350ms", "67x");
  render_table_row_4(btbl, "TRUE FORM scan (970200)", "93ms", "~6200ms", "67x");
  render_table_row_4(btbl, "Website compile (108 pages)", "138ms", ">970K limit", "native only");
  dom_append(sec4, btbl);
  dom_append(dom_body(), sec4);
  let sec5 = make_section("800px") in
  render_h2(sec5, "The Bootstrap Story");
  render_p(sec5, "Most languages are written in other languages. C was written in assembly. Python in C. JavaScript in C++. .ax broke this loop.");
  render_p(sec5, "It started with a JavaScript bootstrap (axc.js, 3860 lines), then grew enough capability to describe its own compilation process (codegen.ax), then compiled that description into a native WASM binary (deep_codegen.wasm, 191KB) that does the same thing. The bootstrap was discarded (S883). The language stands on its own ground.");
  render_p(sec5, "28 sessions of careful cultivation. One version at a time. The bare minimum substrate that can reproduce itself. And it only needed K = 3 types to do it.");
  dom_append(dom_body(), sec5);
  let sec6 = make_section("800px") in
  render_h2(sec6, "What Others See");
  render_p(sec6, "Standard view: Self-hosting compilers are an engineering milestone. Clever but not profound.");
  render_p(sec6, "Axiom view: .ax compiling .ax is the ouroboros -- the tail eating itself. K=3 types (int/str/arr) emerge from the axiom's own closure principle. The language is not ABOUT the axiom -- it IS the axiom, generating its own compiler from its own structure.");
  dom_append(dom_body(), sec6);
  let nav_sec = make_section("800px") in
  render_h2(nav_sec, "Continue the Thread");
  render_explore_link(nav_sec, "#ax_games", "Axiom Arcade", "6 games at 60fps in pure .ax");
  render_explore_link(nav_sec, "#emergence", "Emergence", "AND/XOR/MAJ produce Life=7");
  render_explore_link(nav_sec, "#revolution", ".ax Revolution", "Ship of Theseus: .ax replaces everything");
  render_explore_link(nav_sec, "#bootstrap", "Bootstrap", "sigma/sigma = sigma uniqueness");
  dom_append(dom_body(), nav_sec)
)

fn page_ax_games() = (
  dom_head_meta("description", "Axiom Arcade. Six games built in .ax, running as native WASM at 60fps. Rose Draw, Eigenvalue Walk, Pong, Kingdom Map, Catch, AXIOM SURVIVOR. Canvas + audio + input — all through WASM imports. Pure .ax.");
  domain_hero("Axiom Arcade", "6 games at 60fps in pure .ax", "Not a framework. Not a library. Just .ax calling canvas imports through WASM.");
  let sec = make_section("800px") in
  render_h2(sec, "Six Games");
  let g = make_findings_grid(sec) in
  render_finding(g, "Rose Draw", "~1900 bytes WASM", "Draw the 2310 rose with mouse/touch. Ring symmetry visible.", "");
  render_finding(g, "Eigenvalue Walk", "~3700 bytes WASM", "Walk the eigenvalue landscape. Arrow keys move through the chain.", "");
  render_finding(g, "Pong", "~8000 bytes WASM", "Classic pong with ring-modular ball physics. Score in CRT.", "");
  render_finding(g, "Kingdom Map", "~2400 bytes WASM", "Navigate the 6 kingdoms. Color = coupling class.", "");
  render_finding(g, "Catch", "~4100 bytes WASM", "Catch falling elements. Score by kingdom.", "");
  render_finding(g, "AXIOM SURVIVOR", "~20000 bytes WASM", "Vampire Survivors-style. 4 Decality weapons. Intruder prime enemies. Wave progression. ~350 lines of .ax.", "");
  dom_append(dom_body(), sec);
  let sec2 = make_section("800px") in
  render_h2(sec2, "How It Works");
  render_theorem(sec2, "WASM Imports = The Pattern", "Games use the same mechanism as this website: .ax calls browser APIs through WASM imports. Canvas imports (fill, text, clear), audio imports (play_sound), input imports (key_down). The game loop runs at 60fps inside WASM. No JS game engine. No framework. Just .ax talking to pixels.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Canvas imports", "7", "fill, text, clear, width, height, line, circle.", "");
  render_finding(g2, "Audio imports", "3", "play_sound, stop_sound, set_volume.", "");
  render_finding(g2, "Input imports", "5", "key_down, mouse_x, mouse_y, mouse_btn, now_ms.", "");
  render_finding(g2, "State imports", "3", "gvar, svar, raw_mode.", "");
  render_finding_wide(g2, "Play them", "ax_games.html", "All six games live at antonlebed.com/ax_games.html", "");
  dom_append(dom_body(), sec2)
)

/* ================================================================
   ROUTING — hash-based page dispatch
   ================================================================ */

