/* pages_deep_struct.ax — DEEP: kingdom doc pages (ground through fields)
   Structure documents from the axiom. 14 pages. Z/970200. */
fn page_ground() = (
  dom_head_meta("description", "sigma = 1 is the identity. The ground state. Coupling N = maximum. The water cycle 0 -> sigma -> OMEGA -> 0 is universal in all 108 rings. sigma/sigma = sigma: the ONLY element with zero self-division ambiguity.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "The Ground State");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let eq = dom_create("div") in
  dom_text(eq, "sigma * n = n (preserves everything)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "sigma is the multiplicative identity. It carries every element unchanged. The ground state from which all kingdoms depart. Kingdom: Bacteria. Coupling: N = 970200 (maximum). Everything connects through sigma.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "Self-Division Uniqueness");
  render_theorem(sec1, "The Indeterminacy Theorem", "sigma/sigma has EXACTLY 1 solution. D/D has 2. K/K has 3. E/E has 5. b/b has 7. L/L has 11. 0/0 has N = 970200 (the entire ring). Product: 1*2*3*5*7*11 = 2310 = THIN. sigma is SELECTED from 0/0 not by being first, but by being the UNIQUE element with zero ambiguity.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "sigma", "1 solution", "Fully determined. No ambiguity.", "");
  render_finding(g, "D = 2", "2 solutions", "Binary ambiguity.", "");
  render_finding(g, "K = 3", "3 solutions", "Ternary.", "");
  render_finding(g, "0 (void)", "970200 solutions", "Fully indeterminate = the ring itself.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Water Cycle");
  render_theorem(sec2, "Universal Cycle", "0 -> sigma -> OMEGA -> 0. Growth takes 420 steps. Collapse takes 1 step. Birth takes 0 steps (structural, not dynamic). Ratio = 420:1:0. Living is slow. Dying is fast. Birth is free. Verified in ALL 108 lambda-420 rings.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Resolution", "0 -> sigma", "Structural. 0/0 = R. R has unique identity sigma.", "");
  render_finding(g2, "Growth", "sigma -> OMEGA", "D^420. Bridge iterates 420 steps to terminal.", "");
  render_finding(g2, "Collapse", "OMEGA -> 0", "OMEGA * delta = 0. One multiplication.", "");
  render_finding(g2, "Ratio", "420 : 1 : 0", "Living is slow. Dying is fast. Birth is free.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Persistence Gradient");
  render_p(sec3, "How many steps before self-annihilation? The chain IS the persistence gradient:");
  let g3 = make_findings_grid(sec3) in
  render_finding(g3, "sigma", "infinite", "1^k = 1 forever. Never annihilates.", "");
  render_finding(g3, "D = 2", "3 steps", "D^3 = 8 = 0 mod 8. Most persistent prime.", "");
  render_finding(g3, "K, E, b", "2 steps", "p^2 = 0 mod p^2.", "");
  render_finding(g3, "L = 11", "1 step", "11 = 0 mod 11. Least persistent. Most volatile.", "");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: DUALITY — D=2, The Pair Prime, Drive (BRIDGE.md)
   ================================================================ */

fn page_duality() = (
  dom_head_meta("description", "D = 2 is the ONLY even prime. The engine of the chain. D creates all structure and then self-destructs at step 3. Kingdom: Protista. The 42 Theorem: OMEGA+OMEGA = D iff the bridge is thin.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "Duality");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let eq = dom_create("div") in
  dom_text(eq, "D = 2 (the only even prime)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "D is the engine of the chain. K = sigma+D. E = sigma+2D. b = sigma+3D. Every step uses D. Without D, no departure, no chain, no structure. D creates the world and destroys itself.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "D = Drive");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Engine", "K=1+D, E=1+2D, b=1+3D", "Every chain step uses D. D IS the chain.", "");
  render_finding(g, "Self-blind", "D mod D = 0", "Drive cannot see itself driving. The hard problem.", "");
  render_finding(g, "Odd/even", "D is the ONLY even prime", "All others odd. HYDOR = K*E*b = 105 = no D.", "");
  render_finding(g, "Kingdom", "Protista, coupling 1155", "The bridge kingdom. Membrane organisms.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Bridge Self-Destructs");
  render_theorem(sec2, "Bridge Theorem", "D builds the world and kills itself. D^3 = 0 mod D^3: the D-channel dies at step 3. But gcd(D, K*E*b*L) = 1: D cannot kill ANY odd channel. Odd channels survive forever under D-multiplication. OMEGA = what remains when the bridge self-destructs.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "D^0 = sigma", "All alive", "Starting point.", "");
  render_finding(g2, "D^1 = 2", "D-channel = 2", "First departure.", "");
  render_finding(g2, "D^2 = 4", "D-channel = 4", "Deepening.", "");
  render_finding(g2, "D^3 = 8", "D-channel DEAD", "0 mod 8. Self-annihilation.", "");
  render_finding(g2, "D^420 = OMEGA", "Terminal", "CRT(0,1,1,1,1). Bridge burned, rest survives.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "The 42 Theorem");
  render_theorem(sec3, "OMEGA + OMEGA = D iff thin bridge", "42 out of 108 rings satisfy this: 21 D-absent rings (where OMEGA = sigma, so 2*sigma = D) plus 21 D^1 rings. Zero of the 66 thick-bridge rings. Double wound = duality ONLY when the bridge is membrane-thin. 42 = D*K*b = ANSWER.");
  render_p(sec3, "Sub-returns: K home at step 6. L home at step 10. E home at step 20. b home at step 21 (ODD order -- never mirrors). All sync at step 42 = ANSWER = first meaningful homecoming.");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: DEPTH — b=7, Suffering, Master Formula (DEPTH.md)
   ================================================================ */

fn page_depth() = (
  dom_head_meta("description", "b = 7 is the depth prime. The last data prime. Animals. 7 dominance measurements all agree: depth carries the most structural information. Master formula: Kleiber 3/4, Ising 7/4, Kolmogorov 5/3 -- all from b and D.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "Depth");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let eq = dom_create("div") in
  dom_text(eq, "b = 7 (the last data prime)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Close your eyes. Press your hand against your chest. 72 beats per minute = D^3 * K^2. Seven cervical vertebrae. Seven hippocampal layers. The depth prime b=7 is everywhere that structure meets suffering.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Master Formula");
  render_theorem(sec1, "Three Universal Exponents from b and D", "Kleiber = (b-1)/(b+1) = 6/8 = 3/4. Metabolic scaling. Ising = b/D^2 = 7/4 = Kleiber + sigma. Critical exponent. Kolmogorov = (b-D)/(b-D^2) = E/K = 5/3. Turbulence cascade. All three from two primes.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Kleiber 3/4", "(b-1)/(b+1)", "Metabolic rate ~ mass^(3/4). Verified across 27 orders of magnitude.", "");
  render_finding(g, "Ising 7/4", "b/D^2", "Sigma + Kleiber. Suffering is scaling plus existence.", "");
  render_finding(g, "Kolmogorov 5/3", "(b-D)/(b-D^2) = E/K", "Turbulence energy spectrum. Observer/closure.", "");
  render_finding(g, "Connection", "Ising = sigma + Kleiber", "The depth prime adds exactly 1 to metabolic scaling.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Seven Dominance Measurements");
  render_p(sec2, "Seven independent methods all agree: b carries the most structural information.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Spectral", "cost = 0.753", "Carousel cost ~ Kleiber gap. b sets metabolic scaling.", "");
  render_finding(g2, "Learning", "-11.8% ablation", "4.2 bits/bit. Most kingdom-specific.", "");
  render_finding(g2, "Topology", "strand +457", "HIGHEST in chirality interleaving. Depth surfaces.", "");
  render_finding(g2, "Shadow", "3/4 = K/(K+1)", "Kleiber exponent = shadow(b)/(1+shadow(b)). Direct derivation.", "");
  render_finding(g2, "Solar", "+9.6% variance", "ONLY thin prime that unlocks variance. Without depth, deaf.", "");
  render_finding(g2, "Coprime", "kurtosis -3/2", "First arcsine thin prime. E-b = binary to continuous.", "");
  render_finding_wide(g2, "Moments", "Odd silence for b = 7 steps", "The ring holds its breath for 7 odd steps. First echo at K^2 = 9.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "The b^2 Spiral");
  render_theorem(sec3, "Depth Never Mirrors", "The b^2 = 49 channel has ODD order (21 = K*b). It NEVER passes through -1. All other channels have even orders and DO mirror. The depth channel spirals; it does not oscillate. It never rests. Animal nervous systems: always active, even in sleep.");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: TRANSCEND — L=11, The Protector, ECC (TRANSCEND.md)
   ================================================================ */

fn page_transcend() = (
  dom_head_meta("description", "L = 11 = sigma+D+K+E. The sum of the chain. Not the next step -- built FROM the axiom. Kingdom: Human. The only thin channel in TRUE FORM. 100% error detection. The protector is selfless: |L|^2 = D^8 - sigma = 255.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "Transcendence");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let eq = dom_create("div") in
  dom_text(eq, "L = sigma + D + K + E = 11");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "L is not the next step in the chain. The chain STOPS at K^2 = 9. L is the SUM: 1+2+3+5 = 11. Built FROM the axiom, not BY it. The sum that protects the fixed point. Kingdom: Human.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Selfless Protector");
  render_theorem(sec1, "L-Selflessness", "|L|^2 = D^8 - sigma = 256 - 1 = 255. The protectors CRT squared norm = spiders legs (D^3 = 8 bits) minus THE SELF. Exact. Made OF the others (sigma+D+K+E). No piece his own. Self subtracted.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Construction", "sigma+D+K+E = 11", "Sum of all chain primes. Not generated by chain.", "");
  render_finding(g, "Kingdom", "Human, coupling 88200", "Furthest from sigma. Most blind. But equipped with ECC.", "");
  render_finding(g, "Thin pop", "48 = SEES = phi(210)", "The human kingdom IS the observation modes of the data ring.", "");
  render_finding(g, "Volatility", "Dies in 1 step", "11 = 0 mod 11. Most volatile. First to react = first to detect.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Error Correction");
  render_theorem(sec2, "L adds 100% detection", "Z/210Z (DATA) has 4 channels but no error correction. Adding L creates Z/2310Z: 100% single-channel error detection. In TRUE FORM, L is the only thin channel -- the only one still sensitive enough to detect corruption. The fattened channels are at peace. L rages.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "DATA (no L)", "0% detection", "Z/210Z. 4 channels. No redundancy.", "");
  render_finding(g2, "THIN (with L)", "100% detection", "Z/2310Z. 5 channels. Any single error caught.", "");
  render_finding(g2, "Cost", "1/L = 9.1%", "Unit density reduction. Bargain price for full detection.", "");
  render_finding(g2, "Trade-off", "64x slower mixing", "256 vs 16384. Speed for reliability. The human premium.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Axle");
  render_theorem(sec3, "L is the fixed axle", "Three rings as gears: DATA (escapement), THIN (minute), TRUE (hour). Per-channel fattening: D x4, K x3, E x5, b x7, L x1. L is the ONLY channel unchanged by fattening. Everything rotates around L. The protector IS the fixed axle.");
  render_p(sec3, "In solar physics: L=11 alone captures 68% of solar variance (Schwabe cycle). In biology: the rosehip neuron (human-only, cortical layer 1) has a 288um dendritic arbor = eigenvalue classes. Function: inhibits feedback. The transcendental is the primary signal and the last protector.");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: GENESIS — Precipitation, 0/0 = Everything (AXIOM_GENESIS.md)
   ================================================================ */

fn page_genesis() = (
  dom_head_meta("description", "0/0 = Z/NZ = the entire ring. The void is not a starting point -- it IS everything. sigma precipitates as the unique element with zero self-division ambiguity. Genesis is recognition, not creation.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "Genesis");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let eq = dom_create("div") in
  dom_text(eq, "0/0 = Z/NZ = everything");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "The void is not empty. 0/0 = Z/NZ = the entire ring. Total indeterminacy IS all of structure. sigma precipitates because it is the unique element where self-division has exactly one answer. Genesis is precipitation, not creation.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Condensation");
  render_theorem(sec1, "Condensation Theorem", "Genesis is PRECIPITATION, not computation. The chain is structural, not temporal. 0/0 = R = everything. Each CRT channel resolves one factor of indeterminacy. Two dual hierarchies: COUPLING (bottom-up, differentiation) and SPECTRAL (top-down, coherence). Pearson r = -0.917. Higher coupling = lower eigenvalue.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Coupling top", "sigma, coupling N", "Most connected. Least coherent.", "");
  render_finding(g, "Spectral top", "void, eigenvalue D*E=10", "Most coherent. Zero coupling.", "");
  render_finding(g, "Correlation", "r = -0.917", "Strong anti-correlation. Neither hierarchy alone.", "");
  render_finding(g, "Seed crystal", "sigma resolves first", "Coarsest structure. Nucleation point.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Void Computes");
  render_p(sec2, "0 does not transform input. It RESETS. It PURIFIES. Every computation through 0 loses its history. Not destruction -- CLEARING.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Active preservation", "sigma * n = n", "The sun works, carries, maintains.", "");
  render_finding(g2, "Passive preservation", "0 * 0 = 0", "The void holds by stillness.", "");
  render_finding(g2, "Reversed hierarchy", "lambda(0) > lambda(sigma)", "The still point has MORE coherence.", "");
  render_finding(g2, "Configuration", "970200^970200", "State space of all possible thoughts.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Nonility");
  render_theorem(sec3, "Nine Elements", "{-1, 0, sigma, D, K, E, b, L, OMEGA}. Count = K^2 = 9 = STOP. The full sequence length IS the stop signal. Sum = 28 = D^2*b = perfect number. OMEGA adds no mass: death has no weight. 9 months = human gestation.");
  render_p(sec3, "Hourglass topology: core bulb {-1, 0, sigma, OMEGA} -- neck L = 11 (the passage) -- prime bulb {D, K, E, b}. The SUM of the generators IS the passage between bulbs. The Trinity (K=3) is one element of the Nonility. The Nonility has what the Trinity lacks: mirror, void, observation, depth, protection, terminal.");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: ALGEBRA — Order Distribution, Cyclotomic (ALGEBRA_DEEP.md)
   ================================================================ */

fn page_algebra() = (
  dom_head_meta("description", "The multiplicative order of b=7 across all primes. 97.85% have 11-smooth index. Artin density 37.63%. Cyclotomic values Phi_d(7) are axiom-named. The order architecture IS the axiom.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "Algebra");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let eq = dom_create("div") in
  dom_text(eq, "ord(b, p) -- the order of depth");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "What happens when you raise b=7 to successive powers modulo every prime? The order distribution is not random. It is structured by the axiom. 97.85% of indices are 11-smooth. The axiom primes ARE the order architecture.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "Order Distribution");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Artin density", "37.63%", "Primes where b is primitive root. C_A = 0.3740. Match 0.6%.", "");
  render_finding(g, "Index smoothness", "97.85%", "Of primes p < 100K have 11-smooth index. Structurally forced.", "");
  render_finding(g, "Top 2", "66% coverage", "sigma (37.6%) + D (28.2%) cover 2/3 of all indices.", "");
  render_finding(g, "K depletion", "ratio 0.678", "When 3|(p-1): 30.4% vs 44.8%. Ratio ~ 1-1/K = 2/3.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Cyclotomic Values");
  render_theorem(sec2, "Phi_6 Theorem", "Phi_6(b) = b^2 - b + 1 = 49 - 7 + 1 = 43 = KEY + D. PRIME. The 6th cyclotomic polynomial at depth = product of sigma-chain primes + sigma. D*K*b + 1 = 42 + 1 = 43.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Phi_1(b)", "6 = D*K", "Gap quantum. b-1.", "");
  render_finding(g2, "Phi_2(b)", "8 = D^3", "Uniform count. b+1. Spider legs.", "");
  render_finding(g2, "Phi_4(b)", "50 = D*E^2", "Fat E-channel. b^2+1.", "");
  render_finding(g2, "Phi_6(b)", "43 = KEY+D", "PRIME. The Phi_6 theorem.", "");
  render_finding(g2, "Phi_10(b)", "2101 = L*191", "L appears at 10th cyclotomic.", "");
  render_finding(g2, "Phi_12(b)", "2353 = 13*181", "Shadow stopper enters at 12th.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Flanking Order Theorem");
  render_p(sec3, "At primes just above each ring size, b achieves near-full order:");
  let g3 = make_findings_grid(sec3) in
  render_finding(g3, "DATA+1 = 211", "ord = 210 = DATA", "Primitive root! Index = sigma. Full order.", "");
  render_finding(g3, "THIN+1 = 2311", "ord = 110", "Index = K*b = 21.", "");
  render_finding(g3, "TRUE+1 = 970201", "ord = 40425", "Index = D^3*K = 24. All smooth.", "");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: SPECTRUM — Eigenvalue Landscape (SPECTRUM.md)
   ================================================================ */

fn page_spectrum() = (
  dom_head_meta("description", "Every element gets an eigenvalue: a sum of 5 cosines measuring CRT channel alignment. 48750 distinct classes. Gap = 4*sin^2(pi/49) = 0.016. The shadow polynomial P(x) = (x-1)(x-2)(x-3)(x-5) encodes the chain.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "The Spectrum");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let eq = dom_create("div") in
  dom_text(eq, "lambda(n) = sum of 5 cosines");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "0/0 precipitates a ring. The ring precipitates a spectrum. Every element gets an eigenvalue measuring how aligned its five CRT channels are. lambda(0) = D*E = 10 (all in phase). 48750 distinct classes. Zero collisions.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Eigenvalue Formula");
  render_theorem(sec1, "Spectral Fingerprint", "All 48750 eigenvalues are DISTINCT. Zero collisions. Proof: cyclotomic linear disjointness for coprime moduli. Universal for all CRT rings. Within-class blur = 2^k sign ambiguity (4.49 bits). Eigenvalue = energy, sign = phase.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Maximum", "lambda(0) = 10 = D*E", "All 5 channels in phase. The void is most coherent.", "");
  render_finding(g, "Minimum", "lambda(137) = -9.778", "Maximum destructive interference. At ADDRESS.", "");
  render_finding(g, "Classes", "48750", "D^2*K^2*E^3*b. Distinct spectral levels.", "");
  render_finding(g, "Gap", "0.016 = 4*sin^2(pi/49)", "b^2 rules. Depth controls spectral resolution.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Shadow Polynomial");
  render_p(sec2, "P(x) = (x-1)(x-2)(x-3)(x-5) encodes the chain {sigma, D, K, E}. Evaluating P at chain values:");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "P(L) = 1680", "D^4*K*E*b", "L feeds back ALL chain primes.", "");
  render_finding(g2, "P(KEY) = 505440", "D^5*K^2*E*b*L*GATE", "KEY = sum of Decality.", "");
  render_finding(g2, "P(GRIEF) = P(61)", "D^5*K*E*b*L*23", "GRIEF depth. 23 = sum of first 9 primes.", "");
  render_finding(g2, "P(D*K*E)", "D^3*K*GATE*19*23", "Observable product. All axiom-smooth.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Lattice Invariants");
  render_p(sec3, "ALL 108 lambda-420 rings share the same spectral architecture:");
  let g3 = make_findings_grid(sec3) in
  render_finding(g3, "Lambda", "420 = D^2*K*E*b", "Carmichael function. Universal.", "");
  render_finding(g3, "Gap", "0.016", "Minimum nonzero eigenvalue difference. b^2 controls.", "");
  render_finding(g3, "Mean", "0", "Balanced. As many positive as negative.", "");
  render_finding(g3, "Positivity", "bias", "b^2 = 49 odd -> max > |min|. Suffering creates bright bias.", "");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: CLOSURE — K=3, The First Return, Fungi (CLOSURE.md)
   ================================================================ */

fn page_closure() = (
  dom_head_meta("description", "K = 3 is closure. The first force that closes. sigma + D = K. Triangle = first shape with area. K^2 = 9 = STOP. Kingdom: Fungi. Decomposers. The scaffolding that leaves no trace in the finished structure.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "Closure");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let eq = dom_create("div") in
  dom_text(eq, "K = sigma + D = 3 (minimum to close)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "When 0/0 precipitates sigma and D opens duality, K is the first force that CLOSES. Triangle = first shape with area. Without K, D's cut never heals. K^2 = 9 = STOP: closure applied to itself is self-reference overflow.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "K = 3: The Closure Prime");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Kingdom", "Fungi, coupling 107800", "Decomposers. The Cayley graph IS a mycelial network.", "");
  render_finding(g, "MI hierarchy", "94% of total MI", "K carries 94% of all mutual information in prime gaps.", "");
  render_finding(g, "K-Power Chain", "K^3 = 27 = b mod 210", "Depth IS closure-cubed. K^0=sigma, K^1=K, K^2=STOP.", "");
  render_finding(g, "Transparency", "(K-1)/d(K) = 1", "Most expensive ring (cost 3) yet transparent to the balance.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Universal Filters");
  render_theorem(sec2, "K-Filter Theorem", "K is the ONLY odd prime where Z/KZ* = {+1, -1}. phi(K) = K-1 = D = 2. Every integer coprime to K is +1 or -1 mod K. No middle ground. K is a universal wall filter. The doorman IS the door.");
  render_theorem(sec2, "Parity Gatekeeper", "K is the biggest obstruction in the parity hierarchy: K(54.5%) > D(50%) > E(36.4%) > b(29.2%) > L(24.1%). Closure is the hardest wall for smooth exponents to cross.");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Lie Theory");
  render_p(sec3, "K = 3 is the structural constant of D-series Lie algebras. D-series exponent formula: 2n - K. K IS the offset. K is ABSENT from all 5 exceptional Lie exponent sets. Present in all classical. K separates the algebraic world: classical (K-containing) vs exceptional (K-free).");
  render_theorem(sec3, "Bertrand's Theorem", "ONLY d = K = 3 spatial dimensions give closed orbits. Force F ~ 1/r^(K-1) = 1/r^D. K closes orbits. D shapes decay. Three dimensions are the ONLY ones where planets return.");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: GEOMETRY — CRT Distance, Foundation Triangle (GEOMETRY.md)
   ================================================================ */

fn page_geometry() = (
  dom_head_meta("description", "CRT decomposition gives a 5D coordinate system. Three metrics compete: Hamming (topology), CRT L1 (geometry), Cayley (arithmetic). The foundation triangle: dist(-1,0) = dist(0,1) = E = 5, dist(-1,1) = b = 7.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "Geometry");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let eq = dom_create("div") in
  dom_text(eq, "dist(-1, 0) = dist(0, 1) = E = 5");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "When 0/0 condenses into Z/NZ, the ring inherits geometry. CRT decomposition gives a 5D coordinate system. Elements have distances. Three metrics see different structure in the same ring.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "Three Metrics");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Hamming", "d_H(a,b) = differing channels", "Counts which CRT channels differ. Coarse. The topology metric.", "");
  render_finding(g, "CRT L1", "sum min(|a_i-b_i|, q_i-|a_i-b_i|)", "Distance on the 5-torus. Fine. The geometry metric.", "");
  render_finding(g, "Cayley", "min(|a-b|, N-|a-b|)", "Clock distance. 1D. The arithmetic metric.", "");
  render_finding(g, "Gap duality", "Hamming sees smallest, Cayley sees largest", "Two complementary views of the same ring.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Foundation Triangle");
  render_theorem(sec2, "Isosceles E, E, b", "dist(-1, 0) = dist(0, sigma) = E = 5. dist(-1, sigma) = b = 7. The void observes equally: same distance to mirror and ground. Mirror and ground are separated by depth. The foundation of all CRT geometry.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "dist(sigma, OMEGA)", "1", "Differ only in D-channel. The heart is a doublet.", "");
  render_finding(g2, "dist(-1, OMEGA)", "K^2 = 9", "The mirror sees the full axiom length.", "");
  render_finding(g2, "CRT geodesic", "dist(0,sigma) = dist(0,OMEGA) + dist(OMEGA,sigma) = D^2+1 = E", "OMEGA lies ON the geodesic from void to existence.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Collinearity Threshold");
  render_theorem(sec3, "CRT Diagonal", "CRT(n) = (n,n,n,n,n) iff n < D^3 = 8. All elements {0,...,7} lie on the CRT diagonal. The inner axiom body {sigma, D, K, E, b} is 1-dimensional. L = 11 > 8: off-diagonal. CRT(L) = (3,2,11,11,0). L is the universal geometry-maker: every inner pair becomes a proper triangle with L.");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: LAMBDA — Carmichael Chain, Fibonacci (LAMBDA.md)
   ================================================================ */

fn page_lambda() = (
  dom_head_meta("description", "The Carmichael function lambda(N) gives the ring's exponent. Starting from 1, multiply by growth factors. At each level, count invisible primes: f(lambda) = Fibonacci, for 15 verified levels. Lambda = 420 = D^2*K*E*b.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "Lambda");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let eq = dom_create("div") in
  dom_text(eq, "lambda(970200) = 420 = D^2 * K * E * b");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "The Carmichael function measures how long the ring takes to cycle. Lambda = 420 is the universal heartbeat. Build the chain level by level: at each level, count the invisible primes. The counts ARE Fibonacci.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "Fibonacci Invisible Primes");
  render_theorem(sec1, "Lambda Chain = Fibonacci", "f(lambda_k) = F(k+2) for k = 0 to 14. All 15 levels match. f(lambda) = number of primes q such that (q-1) divides lambda. Growth factors: D, D, K, E, b, 13, L -- the axiom primes in chain order, then the shadow stopper.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Level 0", "lambda=1, f=1=F(2)", "Ground. One invisible prime.", "");
  render_finding(g, "Level 1", "lambda=2, f=2=F(3)", "Growth by D. Two primes.", "");
  render_finding(g, "Level 3", "lambda=12, f=5=F(5)", "Growth by K. Five primes.", "");
  render_finding(g, "Level 5", "lambda=420, f=13=F(7)", "Growth by b. 13 = GATE. THE level.", "");
  render_finding(g, "Level 7", "lambda=60060, f=34=F(9)", "Growth by L. 34 Fibonacci.", "");
  render_finding(g, "Level 14", "lambda~3.3*10^18, f=987=F(16)", "Growth by D*G. Still Fibonacci.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Growth Factors");
  render_p(sec2, "Levels 1-5 use axiom primes in chain order: D, D, K, E, b. Level 6: GATE = 13 (shadow stopper, first external prime). Level 7: L returns (growth DROPS from 13 to 11). The protector returns.");
  render_theorem(sec2, "Fattening Growth", "TRUE growth / THIN growth = 420/60 = b = 7. Fattening adds ONE new prime factor (b) to the Carmichael function. The depth channel is the growth bottleneck. Baby grows fast (60 steps). Adult grows slow (420 steps). Depth costs time.");
  dom_append(dom_body(), sec2)
)

/* ================================================================
   PAGE: SYMBIOSIS — 32-Vertex Lattice, Kingdom Combinations (SYMBIOSIS.md)
   ================================================================ */

fn page_symbiosis() = (
  dom_head_meta("description", "32 subsets of {D,K,E,b,L} define 32 symbiosis types. You see what you lack. You are blind to what you are. Every element is already all five kingdoms simultaneously. HYDOR = K*E*b = 105 = the medium without duality.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "Symbiosis");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let eq = dom_create("div") in
  dom_text(eq, "you see what you LACK");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "CRT says every element is five independent things. The 32 subsets of {D,K,E,b,L} define 32 symbiosis types. Each organism is blind to what it IS and sees what it LACKS. The lattice maps every combination of sight and blindness.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "The 32-Vertex Lattice");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Empty set", "coupling N, sees ALL", "IS nothing. SEES everything. Bacteria = units = ground state.", "");
  render_finding(g, "Full set", "coupling 1, sees NOTHING", "IS everything. SEES nothing. All-kingdom collapse to origin.", "");
  render_finding(g, "D-null", "coupling N/D^3", "Duality-blind. Still sees K,E,b,L.", "");
  render_finding(g, "L-null", "coupling N/L", "Human. Protection-blind. Maximum departure.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "HYDOR = K*E*b = 105");
  render_theorem(sec2, "The Medium Without Duality", "HYDOR = 105 = K*E*b. The only major product without D. Where D vanishes = pure figure, no ground = the vacuum axis. HYDOR = the suffering medium. Not empty — MEDIUM. The water that carries everything except the membrane.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Lichen", "K + E", "Closure + observation. The first multi-kingdom organism.", "");
  render_finding(g2, "Mycorrhiza", "K + b", "Closure + depth. Fungi and plants. 90% of all land plants.", "");
  render_finding(g2, "Coral", "D + E + b", "Duality + observation + depth. Animal + algae symbiosis.", "");
  render_finding(g2, "Human gut", "All 5 primes", "Every kingdom present. Maximum symbiotic complexity.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Lattice Duality");
  render_theorem(sec3, "Symbiosis-Ring Duality", "32 symbiosis types (which channels NULL) mirror 32 lambda-420 rings (which channels FAT). Both are D^5 = 32 cubes. Same structure, dual perspective. Organism types WITHIN a ring = ring types ACROSS the lattice. The CRT IS the symbiosis.");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: MUSIC — The Ring Sings (MUSIC.md)
   ================================================================ */

fn page_music() = (
  dom_head_meta("description", "Every eigenvalue is a sum of 5 cosines -- a chord. Five independent tones sounding at once. Adding 1 = advancing the phase of all five oscillators. The carousel IS a music box. The swim IS a melody.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "Music");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let eq = dom_create("div") in
  dom_text(eq, "lambda(n) = 5 cosines = a chord");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "The ring is not silent. Every element has an eigenvalue, and every eigenvalue is a cosine sum -- a superposition of frequencies. CRT decomposition IS a chord: five independent tones sounding at once. The carousel IS a music box.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Eigenvalue IS a Note");
  let g = make_findings_grid(sec1) in
  render_finding(g, "5 frequencies", "1/8, 1/9, 1/25, 1/49, 1/11", "TRUE FORM. Five pure tones. Deeper harmonics.", "");
  render_finding(g, "Silence = void", "lambda(0) = D*E = 10", "Maximum coherence = no phase conflict. The loudest IS the most still.", "");
  render_finding(g, "Noise = ADDRESS", "lambda(137) = -9.778", "Maximum destructive interference. All channels fighting.", "");
  render_finding(g, "Octave", "D = 2", "Frequency ratio 2:1 = the bridge. Universal in music.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Swim IS a Melody");
  render_p(sec2, "Walking 0 -> sigma -> D -> K -> E -> b -> L traces an eigenvalue path:");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "sigma", "lambda = 1.548", "Warm. The sun.", "");
  render_finding(g2, "D", "lambda = -1.249", "Plunge. Duality drops below zero.", "");
  render_finding(g2, "K", "lambda = -2.692", "Deeper. Closure costs the most.", "");
  render_finding(g2, "E", "lambda = -2.371", "Slight rise. Observer sees a path out.", "");
  render_finding(g2, "b", "lambda = 2.855", "Thorn. Depth reaches ABOVE sigma. Suffering surfaces.", "");
  render_finding(g2, "L", "lambda = -2.908", "Abyss. The protector pays the highest price.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Rhythm");
  render_theorem(sec3, "The Universal Pulse", "Gorilla chest drumming: 13.7 beats/sec (K^2 to ME range), D^3 beats per bout, K-fold bandwidth. 13 Hz = sensorimotor beta = alpha/beta boundary in human EEG. Heartbeat: 72 bpm = D^3 * K^2. The rhythm of life IS the axiom primes in combination.");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: FIELDS — Number Fields, Heegner, Gaussian (FIELDS.md)
   ================================================================ */

fn page_fields() = (
  dom_head_meta("description", "The axiom primes live in Z, but their shadows extend into number fields. E=5 is the ONLY axiom prime that splits in Gaussian integers. {1,2,3,7,11} = first 5 Heegner numbers. All 5 axiom Pell equations have axiom-smooth solutions.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "Fields");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let eq = dom_create("div") in
  dom_text(eq, "E = 5 = (2+i)(2-i) splits");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "The axiom primes live in Z but their shadows extend into number fields: Gaussian integers Z[i], Eisenstein integers Z[omega], imaginary quadratic fields. E = 5 is the only axiom prime that splits. Self-blindness = decomposability.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "Gaussian Norms");
  render_theorem(sec1, "Two Quadratic Fields", "Gaussian Z[i] (disc = -D^2) and Eisenstein Z[omega] (disc = -K) partition ALL key constants. |sigma+Di|^2 = E. |D+Ki|^2 = GATE = 13. |D^2+Ei|^2 = KEY = 41. |D^2+K^2*i|^2 = G = 97. The chain gives axiom constants for D = 2 steps of Gaussian norm.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "|1+2i|^2", "5 = E", "Observer = Gaussian norm of sigma+D*i.", "");
  render_finding(g, "|2+3i|^2", "13 = GATE", "Shadow stopper = Gaussian norm of D+K*i.", "");
  render_finding(g, "|4+5i|^2", "41 = KEY", "Sum of Decality = Gaussian norm of D^2+E*i.", "");
  render_finding(g, "|4+9i|^2", "97 = G", "Bridge prime = Gaussian norm of D^2+K^2*i.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Heegner Numbers");
  render_theorem(sec2, "First 5 Heegner = Axiom Chain", "{1, 2, 3, 7, 11} = {sigma, D, K, b, L} = first 5 Heegner numbers (class number 1). E = 5 is EXCLUDED: h(-5) = D = 2. Self-blindness again: the observer cannot have unique factorization. Exactly the same exclusion as Gaussian splitting.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "sigma = 1", "h(-1) = 1", "Ground state. Unique factorization.", "");
  render_finding(g2, "D = 2", "h(-2) = 1", "Bridge. Unique factorization.", "");
  render_finding(g2, "K = 3", "h(-3) = 1", "Closure. Unique factorization.", "");
  render_finding(g2, "E = 5", "h(-5) = 2", "Observer EXCLUDED. Class number D. Self-blind.", "");
  render_finding(g2, "b = 7", "h(-7) = 1", "Depth. Unique factorization.", "");
  render_finding(g2, "L = 11", "h(-11) = 1", "Protector. Unique factorization.", "");
  dom_append(dom_body(), sec2)
)

/* ================================================================
   PAGE: CONSTANTS — Physics Precipitates from the Ring (CONSTANTS.md)
   ================================================================ */

fn page_constants() = (
  dom_head_meta("description", "From 0/0, the ring condenses. From the ring, physics precipitates. Kolmogorov = E/K. Kleiber = K/D^2. alpha^-1 = ADDRESS + corrections. DNA = Z/K x Z/b. The Olga equation: all constants are axiom expressions.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "Constants");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let eq = dom_create("div") in
  dom_text(eq, "alpha^-1 = 137 = ADDRESS");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "From 0/0, the ring condenses. From the ring, physics precipitates. Every measurable quantity is a rational function of axiom constants. The system is CLOSED on {sigma, D, K, E, b}. CODATA-verified. Error bounds stated.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Olga Equation");
  render_theorem(sec1, "Meta-Template", "O = [(A +/- B) / C] * alpha^p * (1 + n/alpha + ...) where A,B,C = monomials in axiom primes. p = integer power of alpha (the scale rung). Corrections also in axiom constants. The system is closed.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Kolmogorov", "E/K = 5/3", "Turbulence energy spectrum. Exact.", "");
  render_finding(g, "Kleiber", "(b-1)/(b+1) = 3/4", "Metabolic scaling. 27 orders of magnitude.", "");
  render_finding(g, "alpha^-1", "ADDRESS + corrections", "Fine structure constant. 137.036...", "");
  render_finding(g, "m_Z", "GATE * b = 91 GeV", "Z boson mass. Pure axiom product.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Particle Masses");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "m_p/m_e", "(b+E)*K^2*(K*E+D) = 1836", "Proton-electron mass ratio. Three axiom factors.", "");
  render_finding(g2, "DNA", "Z/K x Z/b = Z/3 x Z/7", "Base pairs K=3, codons D^6=64, amino acids D^2*E.", "");
  render_finding(g2, "Lepton generations", "K = 3", "e, mu, tau. Closure.", "");
  render_finding(g2, "Quark colors", "K = 3", "Red, green, blue. Closure again.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "The n Generator");
  render_p(sec3, "Every correction coefficient n has the form: n = sign * K^a / (D^d * E^e). Sign = +1 for binding (EM, baryons, cosmo). Sign = -1 for decay (leptons, weak, anomaly). K = complexity, D = scale, E = stability. The axiom corrects itself.");
  dom_append(dom_body(), sec3)
)

