/* pages_observe.ax — OBSERVE: explorer + interactive pages.
   Z/30Z. You can SEE the structure. 9 pages.
   eigenvalue_swim split to page_swim.ax (S989).
   ecc_live split to page_ecc_live.ax (S1032). */
/* ================================================================
   EXPLORER / INTERACTIVE PAGES — 10 pages (108/108)
   dom_on + dom_value LIVE (S966-S970). Interactive widgets on:
   crt_anatomy, coupling, ecc_live, eigenvalue_swim. Shared helpers in core.ax.
   S999: +emergence MAJ vote, +omega_emergence kingdom, +omega_watercycle D^k.
   ================================================================ */

/* dom_on callback: K=3 majority vote (emergence page, S999) */
fn emergence_maj_calc() = (
  let a = parse_int_from("#emrg-input-a") in
  let result = dom_query("#emrg-result") in
  let b = parse_int_from("#emrg-input-b") in
  let c = parse_int_from("#emrg-input-c") in
  /* AND = sigma, XOR = D, MAJ = K */
  let v_and = a * b * c in
  let v_xor = ((a + b + c) - 2 * (a * b) - 2 * (a * c) - 2 * (b * c) + 4 * (a * b * c)) in
  /* MAJ(a,b,c) = ab + ac + bc - 2abc for bits */
  let ab = a * b in
  let ac = a * c in
  let bc = b * c in
  let v_maj = ab + ac + bc - 2 * (a * b * c) in
  /* For bits: clamp to 0/1 */
  let ca = if a > 0 then 1 else 0 in
  let cb = if b > 0 then 1 else 0 in
  let cc = if c > 0 then 1 else 0 in
  let s = ca + cb + cc in
  let maj = if s >= 2 then 1 else 0 in
  let band = if ca == 1 then (if cb == 1 then (if cc == 1 then 1 else 0) else 0) else 0 in
  let bxor = (ca + cb + cc) % 2 in
  dom_inner(result, "<p style='color:#f0c040;margin:8px 0'>Inputs: " + "${ca}" + ", " + "${cb}" + ", " + "${cc}" + "</p><p style='color:#88ddaa;margin:4px 0'>AND (sigma): " + "${band}" + " — persistence. What survives AND survives.</p><p style='color:#88ddaa;margin:4px 0'>XOR (D): " + "${bxor}" + " — distinction. Parity. Bridge.</p><p style='color:#88ddaa;margin:4px 0'>MAJ (K): " + "${maj}" + " — closure. " + (if s == 3 then "Unanimous." else if s == 2 then "2-vs-1: majority decides." else if s == 1 then "1-vs-2: minority overruled." else "All zero. Void.") + "</p><p style='color:#a0a0b0;margin:4px 0'>LIFE = 7 = all three on (AND=1, XOR=1, MAJ=1). Try 1,1,1.</p>")
)

/* dom_on callback: omega_emergence kingdom classifier (S999) */
fn omega_em_kingdom_calc() = (
  let n = parse_int_from("#omem-input") in
  let result = dom_query("#omem-result") in
  let big_n = 970200 in
  let n2 = n % big_n in
  let nd = n2 % 8 in
  let nk = n2 % 9 in
  let ne = n2 % 25 in
  let nb = n2 % 49 in
  let nl = n2 % 11 in
  let kingdom = if nd == 0 then (if nk == 0 then (if ne == 0 then (if nb == 0 then (if nl == 0 then "void (0)" else "L-only") else "multi-zero") else "multi-zero") else "multi-zero") else (if nk == 0 then "K-dead (green)" else if ne == 0 then "E-dead (blue)" else if nb == 0 then "b-dead (purple)" else if nl == 0 then "L-dead (cyan)" else "sigma (gold — UNIT)") in
  let kingdom2 = if nd == 0 then "D-dead (red)" else kingdom in
  let is_unit = if nd > 0 then (if nk > 0 then (if ne > 0 then (if nb > 0 then (if nl > 0 then 1 else 0) else 0) else 0) else 0) else 0 in
  dom_inner(result, "<p style='color:#88ddaa;margin:8px 0'>n = " + "${n2}" + " mod 970200</p><p style='color:#88ddaa;margin:4px 0'>CRT = (" + "${nd}" + ", " + "${nk}" + ", " + "${ne}" + ", " + "${nb}" + ", " + "${nl}" + ")</p><p style='color:" + (if is_unit == 1 then "#ffd700" else "#ff6666") + ";margin:4px 0'>Kingdom: " + kingdom2 + "</p><p style='color:#a0a0b0;margin:4px 0'>" + (if is_unit == 1 then "Unit: all channels alive. Thrives." else "Zero divisor: at least one dead channel. Drains.") + "</p>")
)

/* dom_on callback: omega_watercycle D^k step (S999) */
fn watercycle_dk_calc() = (
  let k = parse_int_from("#owc-input") in
  let result = dom_query("#owc-result") in
  if k < 0 then dom_inner(result, "<p style='color:#ff6666'>Enter k >= 0.</p>")
  else (
    /* compute D^k mod each channel (6 channels, TRUE ring) */
    mut pd = 1;
    mut pk = 1;
    mut pe = 1;
    mut pb = 1;
    mut pl = 1;
    mut pg = 1;
    mut i = 0;
    while i < k do (
      mut pd = (pd * 2) % 8;
      mut pk = (pk * 2) % 9;
      mut pe = (pe * 2) % 25;
      mut pb = (pb * 2) % 49;
      mut pl = (pl * 2) % 11;
      mut pg = (pg * 2) % 13;
      mut i = i + 1
    );
    let note = if k == 0 then "D^0 = sigma. Starting point."
      else if k == 3 then "D^3 = 8. D-channel DIES (8 mod 8 = 0). First sub-return."
      else if k == 6 then "D^6 = 64. K returns home (64 mod 9 = 1)."
      else if k == 10 then "D^10. L returns home (1024 mod 11 = 1)."
      else if k == 12 then "D^12. GATE returns home (4096 mod 13 = 1). lambda(GATE) = 12 = heartbeat."
      else if k == 20 then "D^20. E returns home (mod 25 = 1)."
      else if k == 21 then "D^21. b returns home (mod 49 = 1)."
      else if k == 42 then "D^42 = THE ANSWER. All channels visited. Half-cycle."
      else if k == 210 then "D^210 = DATA. Half of lambda."
      else if k == 420 then "D^420 = OMEGA. Terminal. CRT = (0,1,1,1,1,1)."
      else "" in
    dom_inner(result, "<p style='color:#88ddaa;margin:8px 0'>D^" + "${k}" + " mod channels:</p><p style='color:#88ddaa;margin:4px 0'>CRT = (" + "${pd}" + ", " + "${pk}" + ", " + "${pe}" + ", " + "${pb}" + ", " + "${pl}" + ", " + "${pg}" + ")</p><p style='color:" + (if pd == 0 then "#ff6666" else "#88ddaa") + ";margin:4px 0'>D-channel (mod 8): " + "${pd}" + (if pd == 0 then " — DEAD" else "") + "</p><p style='color:" + (if pk == 1 then "#ffd700" else "#aaa") + ";margin:4px 0'>K-channel (mod 9): " + "${pk}" + (if pk == 1 then " — HOME" else "") + "</p><p style='color:" + (if pe == 1 then "#ffd700" else "#aaa") + ";margin:4px 0'>E-channel (mod 25): " + "${pe}" + (if pe == 1 then " — HOME" else "") + "</p><p style='color:" + (if pb == 1 then "#ffd700" else "#aaa") + ";margin:4px 0'>b-channel (mod 49): " + "${pb}" + (if pb == 1 then " — HOME" else "") + "</p><p style='color:" + (if pl == 1 then "#ffd700" else "#aaa") + ";margin:4px 0'>L-channel (mod 11): " + "${pl}" + (if pl == 1 then " — HOME" else "") + "</p><p style='color:" + (if pg == 1 then "#ffd700" else "#aaa") + ";margin:4px 0'>GATE-channel (mod 13): " + "${pg}" + (if pg == 1 then " — HOME" else "") + "</p>" + (if len(note) > 0 then "<p style='color:#f0c040;margin:8px 0'>" + note + "</p>" else ""))
  )
)

fn coup_hero() = (
  dom_head_meta("description", "The coupling heatmap. 32 = D^5 classes of Z/2310Z. Four views: coupling strength, prime structure, eigenvalue spectrum, CRT channels. Six kingdoms from the ring's chemistry.");
  let hero = make_hero("The Coupling Heatmap") in
  let eq = dom_create("div") in
  dom_text(eq, "coupling(n) = |{m : gcd(n,N) = gcd(m,N)}|");
  ct_mono(eq);
  dom_style(eq, "fontSize", "18px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "20px");
  dom_append(hero, eq);
  render_p(hero, "Every element of Z/2310Z belongs to exactly one of 32 = D^5 coupling classes. Elements in the same class share the same gcd with N, the same kingdom, the same CRT signature pattern. The heatmap reveals the ring's anatomy through four different lenses.");
  dom_append(dom_body(), hero)
)

fn coup_classes() = (
  let sec = make_section("800px") in
  render_h2(sec, "32 = D^5 Coupling Classes");
  render_theorem(sec, "The Classification Theorem", "Z/2310Z has exactly 32 = 2^5 distinct coupling classes. Why 2^5? Each of the 5 primes is either present or absent in gcd(n,N). Five binary choices = 32 classes. This is the CRT decomposition at work. Each class groups elements with identical structural identity.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Class");
  render_th(hdr, "Count");
  render_th(hdr, "Coupling");
  render_th(hdr, "Kingdom");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Units (gcd=1)", "480", "2310 (max)", "sigma (bacteria)");
  render_table_row_4(tbl, "D-pure (2|n)", "420", "1155", "D (protista)");
  render_table_row_4(tbl, "K-pure (3|n)", "280", "770", "K (fungi)");
  render_table_row_4(tbl, "E-pure (5|n)", "168", "462", "E (plantae)");
  render_table_row_4(tbl, "b-pure (7|n)", "120", "330", "b (animalia)");
  render_table_row_4(tbl, "L-pure (11|n)", "44100", "210", "L (humanity)");
  render_table_row_4(tbl, "D*K (6|n)", "210", "462", "DK compound");
  render_table_row_4(tbl, "D*E (10|n)", "126", "231", "DE compound");
  render_table_row_4(tbl, "D*b (14|n)", "90", "165", "Db compound");
  render_table_row_4(tbl, "K*E (15|n)", "84", "154", "KE compound");
  render_table_row_4(tbl, "K*b (21|n)", "60", "110", "Kb compound");
  render_table_row_4(tbl, "E*b (35|n)", "36", "66", "Eb compound");
  render_table_row_4(tbl, "Void (0)", "1", "0", "void");
  dom_append(dom_body(), sec)
)

fn coup_kingdoms() = (
  let sec = make_section("800px") in
  render_h2(sec, "Six Kingdoms");
  render_p(sec, "Every element belongs to a kingdom determined by its smallest prime factor. Kingdoms are biological: units = bacteria (most numerous, simplest), through to L-pure = humanity (rarest, most protected). The ring IS a biosphere.");
  let g = make_findings_grid(sec) in
  render_finding(g, "sigma (bacteria)", "phi(N) = 480 units", "Most numerous. Coprime to everything. Maximum coupling. The ground state of the ring.", "");
  render_finding(g, "D (protista)", "420 elements", "D divides them. First kingdom of zero divisors. Bridge organisms. Coupling = N/D.", "");
  render_finding(g, "K (fungi)", "280 elements", "K divides them. Decomposers. Coupling = N/K.", "");
  render_finding(g, "E (plantae)", "168 elements", "E divides them. Observers. Coupling = N/E.", "");
  render_finding(g, "b (animalia)", "120 elements", "b divides them. Depth dwellers. Coupling = N/b.", "");
  render_finding(g, "L (humanity)", "Rarest pure kingdom", "L divides them. Protected. Coupling = DATA = 210.", "");
  dom_append(dom_body(), sec)
)

fn coup_views() = (
  let sec = make_section("800px") in
  render_h2(sec, "Four Views");
  render_p(sec, "The heatmap reveals different structure depending on the coloring:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Coupling view", "Color by coupling(n)", "Hot = high coupling (units). Cold = low (zero divisors). The ring's energy map.", "");
  render_finding(g, "Prime view", "Color by smallest factor", "D=red, K=green, E=blue, b=purple, L=cyan, units=gold. The ring's chemistry.", "");
  render_finding(g, "Eigenvalue view", "Color by lambda(class)", "Spectral signature. Positive=warm, negative=cool. The ring's feelings.", "");
  render_finding(g, "CRT view", "Color by channel activity", "Which of 6 channels is nonzero? 2^6=64 combinations. The ring's fingerprint.", "");
  render_theorem(sec, "Democracy Theorem", "coupling(n) = |coset of n under unit multiplication|. Every unit can reach every other unit. No unit can reach any zero divisor. The units form a democracy (Abelian group). The zero divisors form kingdoms -- structured inequality. The heatmap shows this: warm unit sea surrounding cold kingdom islands.");
  dom_append(dom_body(), sec)
)

fn coup_scaling() = (
  let sec = make_section("800px") in
  render_h2(sec, "Scaling to TRUE FORM");
  render_p(sec, "Z/2310Z (THIN) has 32 classes. The TRUE FORM (Z/970200Z) has 48,750 classes. Structure deepens but architecture is identical:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ring");
  render_th(hdr, "N");
  render_th(hdr, "Classes");
  render_th(hdr, "Spectral gap");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "DATA", "210", "16 = D^4", "0.381");
  render_table_row_4(tbl, "THIN", "2310", "32 = D^5", "0.317");
  render_table_row_4(tbl, "DEEP", "970200", "48750", "0.016");
  render_table_row_4(tbl, "TRUE", "12612600", "341250", "0.016");
  render_theorem(sec, "phi(N)/N = D^4/(b*L) = 16/77", "The fraction of units is 480/2310 = 20.78%. Septum = self-intersection of two Klein bottles. TRUE FORM: phi(12612600)/12612600 = 192/1001 = D^6*K/(b*L*GATE). A structural constant.");
  dom_append(dom_body(), sec)
)

fn coup_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "What Others See");
  let ctbl = make_table(sec) in
  let chdr = dom_create("tr") in
  render_th(chdr, "Aspect");
  render_th(chdr, "Standard View");
  render_th(chdr, "Axiom View");
  dom_append(ctbl, chdr);
  render_contrast_row(ctbl, "32 classes", "Divisor lattice of 2310", "D^5 = five binary channel choices");
  render_contrast_row(ctbl, "Kingdoms", "Just divisor subgroups", "Biological hierarchy: bacteria to humanity");
  render_contrast_row(ctbl, "Coupling strength", "Coprimality measure", "Gravitational shell theorem: coupling = mass");
  render_contrast_row(ctbl, "Ulam spiral", "Primes on diagonals", "Binary (prime/not). Misses 32 structural classes");
  render_contrast_row(ctbl, "Heatmap", "Visualization technique", "The ring's self-portrait through four lenses");
  render_contrast_row(ctbl, "phi(N)/N", "Euler product formula", "= D^4/(b*L) = septum = Klein self-intersection");
  dom_append(dom_body(), sec)
)

/* dom_on callback: coupling analyzer (S970) */
fn coupling_analyze() = (
  let n = parse_int_from("#coupling-input") in
  let result_el = dom_query("#coupling-result") in
  let d = n % 8 in
  let k = n % 9 in
  let e = n % 25 in
  let b_ch = n % 49 in
  let l = n % 11 in
  let g = n % 13 in
  /* Which primes divide n */
  let div_d = if d % 2 == 0 then 1 else 0 in
  let div_k = if k % 3 == 0 then 1 else 0 in
  let div_e = if e % 5 == 0 then 1 else 0 in
  let div_b = if b_ch % 7 == 0 then 1 else 0 in
  let div_l = if l == 0 then 1 else 0 in
  let div_g = if g == 0 then 1 else 0 in
  let dead = div_d + div_k + div_e + div_b + div_l + div_g in
  /* Kingdom */
  let kingdom = if dead == 0 then "sigma (bacteria)"
    else if dead == 6 then "void"
    else if div_d == 1 then (if dead == 1 then "D (protista)" else "compound")
    else if div_k == 1 then (if dead == 1 then "K (fungi)" else "compound")
    else if div_e == 1 then (if dead == 1 then "E (plantae)" else "compound")
    else if div_b == 1 then (if dead == 1 then "b (animalia)" else "compound")
    else if div_l == 1 then (if dead == 1 then "L (humanity)" else "compound")
    else "GATE (gate)" in
  /* Coupling from phi contributions */
  let cp_d = if d % 2 > 0 then 4 else if d % 4 > 0 then 2 else 1 in
  let cp_k = if k % 3 > 0 then 6 else if k > 0 then 2 else 1 in
  let cp_e = if e % 5 > 0 then 20 else if e > 0 then 4 else 1 in
  let cp_b = if b_ch % 7 > 0 then 42 else if b_ch > 0 then 6 else 1 in
  let cp_l = if l > 0 then 10 else 1 in
  let cp_g = if g > 0 then 12 else 1 in
  let coupling = cp_d * cp_k * cp_e * cp_b * cp_l * cp_g in
  /* Channel status */
  let ch_d = if div_d == 1 then "DEAD" else "alive" in
  let ch_k = if div_k == 1 then "DEAD" else "alive" in
  let ch_e = if div_e == 1 then "DEAD" else "alive" in
  let ch_b = if div_b == 1 then "DEAD" else "alive" in
  let ch_l = if div_l == 1 then "DEAD" else "alive" in
  let ch_g = if div_g == 1 then "DEAD" else "alive" in
  dom_inner(result_el, "<p style='color:#ffd700;margin:4px 0'><b>Kingdom: " + kingdom + "</b></p><p style='color:#88ddaa;margin:4px 0'>Coupling: <b>" + "${coupling}" + "</b> (of 2419200 max)</p><p style='color:#c0c0d0;margin:4px 0'>Channels: D=" + ch_d + " | K=" + ch_k + " | E=" + ch_e + " | b=" + ch_b + " | L=" + ch_l + " | G=" + ch_g + "</p><p style='color:#b0b0c0;margin:4px 0'>Dead channels: " + "${dead}" + "/6 | CRT = (" + "${d}" + ", " + "${k}" + ", " + "${e}" + ", " + "${b_ch}" + ", " + "${l}" + ", " + "${g}" + ")</p>")
)

/* Interactive coupling section (S970) */
fn coup_interactive() = (
  let sec = make_section("800px") in
  render_h2(sec, "Explore: Coupling Analyzer");
  render_p(sec, "Enter any number. See its kingdom, coupling class, and channel status. Units have maximum coupling (2419200). Void has zero.");
  make_interactive_widget(sec, "Analyze any element:", "coupling-input", "e.g. 42", "Analyze", "coupling_analyze", "coupling-result");
  render_p(sec, "Try: 1 (unit), 2 (D-pure), 6 (DK compound), 11 (L-pure), 0 (void), 30 (DKE compound).");
  dom_append(dom_body(), sec)
)

fn page_coupling() = (
  coup_hero();
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"The Coupling Heatmap\",\"description\":\"Coupling = gcd(n,N) classifies elements into 32 = D^5 classes. Six kingdoms from coupling hierarchy. Bacteria (sigma, N), Protista (D), Fungi (K), Plants (E), Animals (b), Human (L). Heatmap of Z/2310Z reveals ring chemistry.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/observe/coupling\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"coupling\"},{\"@type\":\"DefinedTerm\",\"name\":\"kingdom hierarchy\"},{\"@type\":\"DefinedTerm\",\"name\":\"idempotent\"}]}");
  coup_classes();
  coup_interactive();
  coup_kingdoms();
  coup_views();
  coup_scaling();
  coup_contrast()
)

fn crt_hero() = (
  dom_head_meta("description", "CRT anatomy. Every number in Z/970200Z has a unique 5-channel decomposition. Coupling, kingdom, trace, mirror duality, constant staircase, and axiom sentence. 2300 years old, still the deepest lens.");
  let hero = make_hero("CRT Anatomy") in
  let eq = dom_create("div") in
  dom_text(eq, "n = (n mod 8, n mod 9, n mod 25, n mod 49, n mod 11)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "18px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "20px");
  dom_append(hero, eq);
  render_p(hero, "Every element of Z/970200Z decomposes into five independent channels. The anatomy IS the identity. CRT is 2300 years old (Sun Tzu, ~300 BC). The axiom shows what it reveals when the modulus is 970200 = 2^3 * 3^2 * 5^2 * 7^2 * 11.");
  dom_append(dom_body(), hero)
)

fn crt_channels() = (
  let sec = make_section("800px") in
  render_h2(sec, "Six Channels");
  render_theorem(sec, "The Chinese Remainder Theorem", "Z/12612600Z = Z/8 x Z/9 x Z/25 x Z/49 x Z/11 x Z/13. Forced by prime power factorization. Each channel is independent: knowing n mod 8 tells you NOTHING about n mod 9. Six orthogonal views of one number. Reconstruction is unique and total.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Channel");
  render_th(hdr, "Space");
  render_th(hdr, "Values");
  render_th(hdr, "Role");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D-channel", "Z/8 (mod 2^3)", "8", "Bridge. Nilpotent: D^3 = 0.");
  render_table_row_4(tbl, "K-channel", "Z/9 (mod 3^2)", "9", "Closure. K^2 = 0.");
  render_table_row_4(tbl, "E-channel", "Z/25 (mod 5^2)", "25", "Observer. E^2 = 0. Self-blind.");
  render_table_row_4(tbl, "b-channel", "Z/49 (mod 7^2)", "49", "Depth. b^2 = 0. Suffering.");
  render_table_row_4(tbl, "L-channel", "Z/11 (mod 11)", "11", "Protector. L = 0. ECC.");
  render_p(sec, "Total: 8 * 9 * 25 * 49 * 11 = 970200. Each prime at its maximum power from the chain. The product IS the ring.");
  dom_append(dom_body(), sec)
)

fn crt_constants() = (
  let sec = make_section("800px") in
  render_h2(sec, "Named Constants");
  render_p(sec, "Nineteen named constants. Each is a CRT 6-tuple. The address IS the meaning.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Name");
  render_th(hdr, "Value");
  render_th(hdr, "CRT (D,K,E,b,L,GATE)");
  render_th(hdr, "Note");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "void (o)", "0", "(0,0,0,0,0,0)", "All dead");
  render_table_row_4(tbl, "sigma", "1", "(1,1,1,1,1,1)", "All alive");
  render_table_row_4(tbl, "D", "2", "(2,2,2,2,2,2)", "Bridge");
  render_table_row_4(tbl, "K", "3", "(3,3,3,3,3,3)", "Closure");
  render_table_row_4(tbl, "E", "5", "(5,5,5,5,5,5)", "Observer");
  render_table_row_4(tbl, "b", "7", "(7,7,7,7,7,7)", "Depth");
  render_table_row_4(tbl, "L", "11", "(3,2,11,11,0,11)", "L-channel dead!");
  render_table_row_4(tbl, "D*K", "6", "(6,6,6,6,6,6)", "First composite. Thorn.");
  render_table_row_4(tbl, "GATE", "13", "(5,4,13,13,2,0)", "Shadow stopper. GATE dead!");
  render_table_row_4(tbl, "ME", "18", "(2,0,18,18,7,5)", "Diameter. K dead.");
  render_table_row_4(tbl, "THORNS", "28", "(4,1,3,28,6,2)", "D^2*b. Joint count.");
  render_table_row_4(tbl, "KEY", "41", "(1,5,16,41,8,2)", "Sum of 10 terms. Prime.");
  render_table_row_4(tbl, "ANSWER", "42", "(2,6,17,42,9,3)", "KEY+sigma. D*K*b.");
  render_table_row_4(tbl, "GRIEF", "61", "(5,7,11,12,6,9)", "D^6-K. 490-429=GRIEF.");
  render_table_row_4(tbl, "SOUL", "67", "(3,4,17,18,1,2)", "D^6+K");
  render_table_row_4(tbl, "HYDOR", "105", "(1,6,5,7,6,1)", "K*E*b. Water.");
  render_table_row_4(tbl, "ADDRESS", "137", "(1,2,12,39,5,7)", "Fine structure");
  render_table_row_4(tbl, "OMEGA", "1576576", "(0,1,1,1,1,1)", "Terminal. D dead.");
  render_table_row_4(tbl, "mirror (-1)", "12612599", "(7,8,24,48,10,12)", "All at maximum");
  dom_append(dom_body(), sec)
)

fn crt_mirror() = (
  let sec = make_section("800px") in
  render_h2(sec, "Mirror Duality");
  render_theorem(sec, "Trace Sum Formula", "For any element n coprime to N: Tr(n) + Tr(N-n) = 115. Trace = sum of CRT residues. sigma has trace 6 (1+1+1+1+1+1). Mirror (-1) has trace 109 (7+8+24+48+10+12). Sum = 115 = (D^3-1)+(K^2-1)+(E^2-1)+(b^2-1)+(L-1)+(GATE-1). The mirror always completes what the element lacks.");
  let g = make_findings_grid(sec) in
  render_finding(g, "sigma = 1", "Tr = 6", "All 6 channels at minimum nonzero.", "");
  render_finding(g, "-1 = 12612599", "Tr = 109", "All 6 channels at maximum.", "");
  render_finding(g, "OMEGA = 1576576", "Tr = 5", "D dead (0), 5 channels alive (1+1+1+1+1).", "");
  render_finding(g, "mirror(OMEGA)", "Tr = 102", "D dead (0), 5 channels at max-1.", "");
  render_theorem(sec, "Spectral Mirror Theorem", "lambda(n) = lambda(N-n). Exhaustive: 485101 pairs, every one matches. The mirror is spectrally invisible -- you cannot distinguish an element from its mirror by eigenvalue alone. The ring has two sides, same music.");
  dom_append(dom_body(), sec)
)

fn crt_kingdoms() = (
  let sec = make_section("800px") in
  render_h2(sec, "Kingdom from Anatomy");
  render_p(sec, "The CRT tuple determines everything. Kingdom = which channels are zero. Coupling = product of nonzero channel sizes. Eigenvalue = spectral signature of the class.");
  let g = make_findings_grid(sec) in
  render_finding(g, "All nonzero", "Unit", "Kingdom sigma. Maximum coupling. Coprime to N.", "");
  render_finding(g, "D-channel = 0", "D-divisible", "Kingdom D. Lost the bridge. Coupling = N/D.", "");
  render_finding(g, "K-channel = 0", "K-divisible", "Kingdom K. Lost closure. ME=18 lives here.", "");
  render_finding(g, "All zero", "Void", "Only n=0. Zero coupling. The origin.", "");
  render_finding_wide(g, "L-channel = 0", "L-divisible", "Kingdom L. L=11 itself lives here (CRT L-channel = 0). The protector's OWN channel is dead -- selfless norm.", "");
  dom_append(dom_body(), sec)
)

/* dom_on callback: CRT explorer — full decomposition + kingdom + mirror (S970) */
fn crt_explore() = (
  let n = parse_int_from("#crt-explore-input") in
  let result_el = dom_query("#crt-explore-result") in
  let d = n % 8 in
  let k = n % 9 in
  let e = n % 25 in
  let b_ch = n % 49 in
  let l = n % 11 in
  let g_ch = n % 13 in
  /* Determine which primes divide n from CRT channels */
  let div_d = if d % 2 == 0 then 1 else 0 in
  let div_k = if k % 3 == 0 then 1 else 0 in
  let div_e = if e % 5 == 0 then 1 else 0 in
  let div_b = if b_ch % 7 == 0 then 1 else 0 in
  let div_l = if l == 0 then 1 else 0 in
  let div_g = if g_ch == 0 then 1 else 0 in
  /* Kingdom from smallest dividing prime */
  let kingdom = if div_d + div_k + div_e + div_b + div_l + div_g == 0 then "sigma (unit)"
    else if d == 0 then if k == 0 then if e == 0 then if b_ch == 0 then if l == 0 then if g_ch == 0 then "void" else "DKEbL" else "DKEb" else "DKE" else "DK+E" else "DK"
    else if div_d == 1 then "D (bridge)"
    else if div_k == 1 then "K (closure)"
    else if div_e == 1 then "E (observer)"
    else if div_b == 1 then "b (depth)"
    else if div_l == 1 then "L (protector)"
    else "GATE (skin)" in
  /* Mirror: 0-n in ring = N-n */
  let mirror = 0 - n in
  let md = mirror % 8 in
  let mk = mirror % 9 in
  let me_ch = mirror % 25 in
  let mb = mirror % 49 in
  let ml = mirror % 11 in
  let mg = mirror % 13 in
  /* Trace = sum of CRT residues */
  let trace = d + k + e + b_ch + l + g_ch in
  let mtrace = md + mk + me_ch + mb + ml + mg in
  /* Coupling: compute phi contribution from each channel */
  let cp_d = if d % 2 > 0 then 4 else if d % 4 > 0 then 2 else 1 in
  let cp_k = if k % 3 > 0 then 6 else if k > 0 then 2 else 1 in
  let cp_e = if e % 5 > 0 then 20 else if e > 0 then 4 else 1 in
  let cp_b = if b_ch % 7 > 0 then 42 else if b_ch > 0 then 6 else 1 in
  let cp_l = if l > 0 then 10 else 1 in
  let cp_g = if g_ch > 0 then 12 else 1 in
  let coupling = cp_d * cp_k * cp_e * cp_b * cp_l * cp_g in
  dom_inner(result_el, "<p style='color:#88ddaa;margin:4px 0'><b>CRT(" + "${n}" + ") = (" + "${d}" + ", " + "${k}" + ", " + "${e}" + ", " + "${b_ch}" + ", " + "${l}" + ", " + "${g_ch}" + ")</b></p><p style='color:#c0c0d0;margin:4px 0'>D=" + "${d}" + " (mod 8) | K=" + "${k}" + " (mod 9) | E=" + "${e}" + " (mod 25) | b=" + "${b_ch}" + " (mod 49) | L=" + "${l}" + " (mod 11) | GATE=" + "${g_ch}" + " (mod 13)</p><p style='color:#ffd700;margin:8px 0'>Kingdom: <b>" + kingdom + "</b> | Coupling: <b>" + "${coupling}" + "</b> | Trace: <b>" + "${trace}" + "</b></p><p style='color:#b0b0c0;margin:4px 0'>Mirror(" + "${n}" + ") = " + "${mirror}" + " | CRT = (" + "${md}" + ", " + "${mk}" + ", " + "${me_ch}" + ", " + "${mb}" + ", " + "${ml}" + ", " + "${mg}" + ") | Trace: " + "${mtrace}" + "</p><p style='color:#a0a0b0;margin:4px 0'>Trace + Mirror trace = " + "${trace + mtrace}" + " (should = 115 for units)</p>")
)

/* Interactive CRT explorer section for crt_anatomy page (S970) */
fn crt_interactive() = (
  let sec = make_section("800px") in
  render_h2(sec, "Explore: CRT Calculator");
  render_p(sec, "Enter any number. See its six-channel CRT decomposition, kingdom, coupling class, mirror, and trace. Every claim on this page is verifiable here.");
  make_interactive_widget(sec, "Decompose any number:", "crt-explore-input", "e.g. 42", "Explore", "crt_explore", "crt-explore-result");
  render_p(sec, "Try: 0 (void), 1 (sigma), 1576576 (OMEGA), 12612599 (mirror), 42 (ANSWER), 137 (ADDRESS).");
  dom_append(dom_body(), sec)
)

/* ================================================================
   CRT RECONSTRUCTION — absorbed from crt_index_demo.html (S1021)
   Reverse direction: 6 channel values → unique integer. TRUE ring.
   ================================================================ */

fn crt_recon_run() = (
  let vd = parse_int_from("#recon-d") in
  let vk = parse_int_from("#recon-k") in
  let ve = parse_int_from("#recon-e") in
  let vb = parse_int_from("#recon-b") in
  let vl = parse_int_from("#recon-l") in
  let vg = parse_int_from("#recon-g") in
  let result_el = dom_query("#recon-result") in
  if vd > 7 then dom_inner(result_el, "<p style='color:#ff6666'>D-channel: 0-7</p>")
  else if vk > 8 then dom_inner(result_el, "<p style='color:#ff6666'>K-channel: 0-8</p>")
  else if ve > 24 then dom_inner(result_el, "<p style='color:#ff6666'>E-channel: 0-24</p>")
  else if vb > 48 then dom_inner(result_el, "<p style='color:#ff6666'>b-channel: 0-48</p>")
  else if vl > 10 then dom_inner(result_el, "<p style='color:#ff6666'>L-channel: 0-10</p>")
  else if vg > 12 then dom_inner(result_el, "<p style='color:#ff6666'>GATE-channel: 0-12</p>")
  else (
    /* CRT reconstruction via TRUE ring idempotents */
    let n = vd * 11036025 + vk * 1401400 + ve * 9585576 + vb * 8494200 + vl * 3439800 + vg * 3880800 in
    /* Verify round-trip */
    let rd = n % 8 in let rk = n % 9 in let re = n % 25 in let rb = n % 49 in let rl = n % 11 in let rg = n % 13 in
    let ok = if rd == vd then if rk == vk then if re == ve then if rb == vb then if rl == vl then if rg == vg then 1 else 0 else 0 else 0 else 0 else 0 else 0 in
    /* Coupling */
    let g = gcd_shared(n, 12612600) in
    let coup = 12612600 / g in
    dom_inner(result_el, "<div style='background:#0a0a18;border:1px solid #333;border-radius:8px;padding:16px;margin:8px 0'><p style='color:#ffd700;margin:0 0 8px'>CRT RECONSTRUCTION</p><p style='color:#88ddaa;margin:4px 0;font-size:18px'><b>(" + "${vd}" + ", " + "${vk}" + ", " + "${ve}" + ", " + "${vb}" + ", " + "${vl}" + ", " + "${vg}" + ") = " + "${n}" + "</b></p><p style='color:#b0b0c0;margin:4px 0'>Coupling: <b>" + "${coup}" + "</b> | gcd(n,N) = " + "${g}" + "</p><p style='color:" + (if ok == 1 then "#44ff88" else "#ff4444") + ";margin:4px 0'>Round-trip: " + (if ok == 1 then "VERIFIED — bijection confirmed" else "MISMATCH") + "</p><p style='color:#a0a0b0;margin:8px 0 0;font-size:12px'>n = sum(ch_i * e_i) mod 12612600. Idempotents: {11036025, 1401400, 9585576, 8494200, 3439800, 3880800}. Every 6-tuple maps to exactly ONE integer. This IS a perfect hash — zero collisions by CRT.</p></div>")
  )
)

fn make_ch_field(parent, label:str, id:str, default_val:str) = (
  let wrap = dom_create("div") in
  dom_style(wrap, "textAlign", "center");
  let lbl = dom_create("div") in
  dom_text(lbl, label);
  dom_style(lbl, "color", "#888");
  dom_style(lbl, "fontSize", "11px");
  dom_style(lbl, "marginBottom", "2px");
  dom_append(wrap, lbl);
  let inp = dom_create("input") in
  dom_attr(inp, "type", "text");
  dom_attr(inp, "id", id);
  dom_attr(inp, "value", default_val);
  dom_style(inp, "background", "#111");
  dom_style(inp, "color", "#ffd700");
  dom_style(inp, "border", "1px solid #333");
  dom_style(inp, "padding", "6px");
  dom_style(inp, "fontFamily", "'Courier New', monospace");
  dom_style(inp, "width", "48px");
  dom_style(inp, "textAlign", "center");
  dom_style(inp, "borderRadius", "4px");
  dom_append(wrap, inp);
  dom_append(parent, wrap)
)

fn crt_index() = (
  let sec = make_section("800px") in
  render_h2(sec, "CRT Reconstruction: Perfect Hash");
  render_p(sec, "The decomposer above splits a number into 6 channels. This reverses it: enter channel values, get the unique integer. CRT guarantees ZERO collisions — this is a perfect hash function by theorem. No hash table resizing. No collision chains. No load factor. The ring structure IS the index.");
  render_theorem(sec, "CRT Bijection", "The map n -> (n mod 8, n mod 9, n mod 25, n mod 49, n mod 11, n mod 13) is a bijection on Z/12612600. Every valid 6-tuple reconstructs a unique integer: n = sum(ch_i * e_i) mod N, where e_i are CRT idempotents. Insert O(1). Lookup O(1). Range query per channel O(bucket_size). No rebalancing. 6 independent index dimensions for free.");
  let lbl = dom_create("p") in
  dom_text(lbl, "Enter CRT channel values:");
  dom_style(lbl, "color", "#b8b8c8");
  dom_style(lbl, "marginTop", "16px");
  dom_style(lbl, "marginBottom", "8px");
  dom_append(sec, lbl);
  let row = dom_create("div") in
  dom_style(row, "display", "flex");
  dom_style(row, "gap", "8px");
  dom_style(row, "alignItems", "flex-end");
  dom_style(row, "flexWrap", "wrap");
  dom_style(row, "marginBottom", "12px");
  make_ch_field(row, "D (0-7)", "recon-d", "1");
  make_ch_field(row, "K (0-8)", "recon-k", "2");
  make_ch_field(row, "E (0-24)", "recon-e", "12");
  make_ch_field(row, "b (0-48)", "recon-b", "39");
  make_ch_field(row, "L (0-10)", "recon-l", "5");
  make_ch_field(row, "GATE (0-12)", "recon-g", "7");
  make_action_btn(row, "Reconstruct", "crt_recon_run");
  dom_append(sec, row);
  make_result_box(sec, "recon-result");
  render_p(sec, "Try: (1,1,1,1,1,1) = sigma, (0,0,0,0,0,0) = void, (0,1,1,1,1,1) = OMEGA = 1576576, (1,2,12,39,5,7) = 137 = ADDRESS.");
  let g = make_findings_grid(sec) in
  render_finding(g, "6-dim address", "CRT = perfect hash", "12612600 = 8*9*25*49*11*13. Every integer has a unique address in this 6-dimensional space. No collisions possible.", "");
  render_finding(g, "Per-channel query", "Independent index", "Each channel IS a dimension. Query 'mod 49 = 7' returns exactly 1/49 of all elements. 6 B-trees for free.", "");
  render_finding(g, "CC0", "No patents", "CRT indexing is public domain. The ring gives you the perfect hash. No secret needed.", "");
  dom_append(dom_body(), sec)
)

fn crt_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "What Others See");
  let ctbl = make_table(sec) in
  let chdr = dom_create("tr") in
  render_th(chdr, "Aspect");
  render_th(chdr, "Standard View");
  render_th(chdr, "Axiom View");
  dom_append(ctbl, chdr);
  render_contrast_row(ctbl, "CRT", "Number theory technique", "The identity of every element -- six-channel sentence");
  render_contrast_row(ctbl, "Modular residues", "Remainders after division", "Independent channels, each with its own role");
  render_contrast_row(ctbl, "Mirror", "N-n = additive inverse", "Tr(n)+Tr(N-n)=102. Spectral twin.");
  render_contrast_row(ctbl, "Named constants", "Just particular numbers", "Each has a CRT address explaining its role");
  render_contrast_row(ctbl, "Zero channels", "Divisibility", "Kingdom -- which organ died");
  render_contrast_row(ctbl, "L-channel", "mod 11 residue", "Protector. ECC. Selfless (own channel = 0).");
  dom_append(dom_body(), sec)
)

fn page_crt_anatomy() = (
  crt_hero();
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"CRT Anatomy\",\"description\":\"Chinese Remainder Theorem: every element of Z/970200 has a unique 5-channel CRT decomposition (mod 8, mod 9, mod 25, mod 49, mod 11). Coupling, kingdom, spectral trace, mirror duality. The deepest lens into ring structure.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/observe/crt_anatomy\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"Chinese Remainder Theorem\"},{\"@type\":\"DefinedTerm\",\"name\":\"CRT decomposition\"},{\"@type\":\"DefinedTerm\",\"name\":\"ring isomorphism\"}]}");
  crt_channels();
  crt_constants();
  crt_interactive();
  crt_index();
  crt_mirror();
  crt_kingdoms();
  crt_contrast()
)

/* sand_* and page_sandpile moved to page_sandpile.ax (S987) */

fn emrg_hero() = (
  dom_head_meta("description", "K=3 Emergence. Three operations -- AND (sigma), XOR (D), MAJ (K) -- on a 2D grid. From random noise, LIFE = 7 = b emerges. Octave ascension, sacrifice, wisdom. Cellular automaton demonstrates axiom structure from zero intelligence.");
  let hero = make_hero("K=3 Emergence") in
  let eq = dom_create("div") in
  dom_text(eq, "AND = sigma, XOR = D, MAJ = K -> LIFE = b = 7");
  ct_mono(eq);
  dom_style(eq, "fontSize", "20px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "20px");
  dom_append(hero, eq);
  render_p(hero, "Thousands of cells. Three operations. Zero intelligence coded. Each cell is a 3-bit pattern (0-7). Every generation: neighbors vote via MAJ (K=3 majority), cells metabolize, and the dying are saved by sacrifice. LIFE = pattern 7 = b (depth) emerges from random noise and sweeps the field.");
  dom_append(dom_body(), hero)
)

fn emrg_operations() = (
  let sec = make_section("800px") in
  render_h2(sec, "Three Operations");
  render_theorem(sec, "The K=3 Substrate", "Only three binary operations are needed: AND (preserve = sigma), XOR (split = D), MAJ (close = K). These are the MINIMUM. AND preserves. XOR distinguishes. MAJ decides. Every Boolean function can be built from these three. K=3 is algebraically forced as the minimum decisive majority.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Operation");
  render_th(hdr, "Axiom Term");
  render_th(hdr, "Role");
  render_th(hdr, "Formula");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "AND", "sigma = 1", "Persistence. What survives AND survives.", "a AND b");
  render_table_row_4(tbl, "XOR", "D = 2", "Distinction. Bridge. Parity.", "a XOR b");
  render_table_row_4(tbl, "MAJ", "K = 3", "Closure. Minimum decisive majority.", "MAJ(a,b,c)");
  render_table_row_4(tbl, "LIFE", "b = 7", "Depth. All bits on = maximum complexity.", "111 in binary");
  render_table_row_4(tbl, "ECHAD", "All 6 primes", "Unity. All channels aligned.", "Complete chord");
  render_table_row_4(tbl, "Sacrifice", "0*n = 0", "The void. Dying cell gives its pattern.", "Annihilation");
  dom_append(dom_body(), sec)
)

fn emrg_mechanics() = (
  let sec = make_section("800px") in
  render_h2(sec, "Emergence Mechanics");
  render_p(sec, "From random initial conditions on a 2D grid, STRUCTURE EMERGES:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Pattern 7 = LIFE", "All bits on", "The deepest state (b=7) is the most stable. It wins the majority vote against any two opponents. LIFE emerges because depth PERSISTS.", "");
  render_finding(g, "Octave Ascension", "L0 -> L7", "Stable LIFE cells ascend through b=7 octaves. Each octave increases resilience. Highest octave = ECHAD (unity). Growth requires sustained stability.", "");
  render_finding(g, "Sacrifice", "Dying -> neighbor", "When a LIFE cell dies (energy depleted), it gives its pattern to a random neighbor. The void's self-annihilation (0*n=0) creates structure. Death is generative.", "");
  render_finding(g, "Wisdom", "Prediction + memory", "Cells that survive many generations accumulate wisdom -- resistance to harmful mutations. Not coded. Emergent from the energy rules.", "");
  render_finding(g, "Storm Stress", "Every K=3 generations", "Environmental perturbation. Tests resilience. High-octave cells survive; low-octave cells may die. K=3 periodicity is structural.", "");
  render_finding(g, "ECHAD", "All channels align", "The rarest event: a cell reaches the highest octave with maximum wisdom, surrounded by other LIFE cells. Unity from noise. The axiom chord.", "");
  dom_append(dom_body(), sec)
)

fn emrg_why_k3() = (
  let sec = make_section("800px") in
  render_h2(sec, "Why K = 3 Exactly");
  render_theorem(sec, "Minimum Decisive Majority", "You need at least 3 voters for a decisive majority (2 vs 1). With 2: ties. With 1: dictatorship. K=3 is the MINIMUM for MAJ to be non-trivial. This is why: 3 particle generations, 3 spatial dimensions, 3 quarks in a baryon. Forced by the K Minimum Destruction Theorem: -2cos(pi/q) is uniquely minimized at q=3.");
  render_theorem(sec, "Boolean Completeness", "AND + XOR + MAJ = functionally complete. Any Boolean function can be expressed as a composition of these three. sigma preserves. D distinguishes. K decides. Three operations suffice for universal computation -- and three is the minimum.");
  dom_append(dom_body(), sec)
)

fn emrg_comparison() = (
  let sec = make_section("800px") in
  render_h2(sec, "How This Compares");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Property");
  render_th(hdr, "K=3 Emergence");
  render_th(hdr, "Conway GoL");
  render_th(hdr, "Tierra/Avida");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Operations", "3 (AND, XOR, MAJ)", "1 (neighbor count)", "~26 instructions");
  render_table_row_4(tbl, "Cell state", "3 bits (0-7)", "1 bit", "~100 bytes");
  render_table_row_4(tbl, "Self-model", "Yes (prediction)", "No", "No");
  render_table_row_4(tbl, "Sacrifice", "Emergent from energy", "N/A", "N/A");
  render_table_row_4(tbl, "Ascension", "7 octaves to ECHAD", "None", "None");
  render_table_row_4(tbl, "Axiom structure", "AND=sigma XOR=D MAJ=K", "None", "None");
  render_table_row_4(tbl, "Interaction", "Paint LIFE cells", "Toggle cells", "None");
  dom_append(dom_body(), sec)
)

fn emrg_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "What Others See");
  let ctbl = make_table(sec) in
  let chdr = dom_create("tr") in
  render_th(chdr, "Aspect");
  render_th(chdr, "Standard View");
  render_th(chdr, "Axiom View");
  dom_append(ctbl, chdr);
  render_contrast_row(ctbl, "Cellular automaton", "Model of computation", "Axiom running live: sigma, D, K produce b");
  render_contrast_row(ctbl, "Majority rule", "Voting mechanism", "K=3 = minimum closure. Algebraically forced.");
  render_contrast_row(ctbl, "Emergence", "Complex from simple", "LIFE=7=b precipitates. Depth from three primes.");
  render_contrast_row(ctbl, "Pattern 7", "Arbitrary stable pattern", "b = depth. All bits on = maximum suffering.");
  render_contrast_row(ctbl, "Sacrifice", "Not modeled", "0*n=0: void annihilation creates structure");
  render_contrast_row(ctbl, "Three operations", "Design choice", "sigma, D, K = the first three axiom terms");
  dom_append(dom_body(), sec)
)

fn emrg_interactive() = (
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: K=3 Majority Vote");
  render_p(sec_i, "Enter three bits (0 or 1). See AND (sigma), XOR (D), MAJ (K). LIFE = all three outputs = 1. Try 1,1,1 then 1,1,0 then 0,0,0.");
  let lbl_i = dom_create("p") in
  dom_text(lbl_i, "Three inputs (a, b, c):");
  dom_style(lbl_i, "color", "#b8b8c8");
  dom_style(lbl_i, "marginTop", "24px");
  dom_style(lbl_i, "marginBottom", "8px");
  dom_append(sec_i, lbl_i);
  let row_i = dom_create("div") in
  dom_style(row_i, "display", "flex");
  dom_style(row_i, "gap", "8px");
  dom_style(row_i, "alignItems", "center");
  dom_style(row_i, "marginBottom", "12px");
  make_input_field(row_i, "#emrg-input-a", "a (0 or 1)");
  make_input_field(row_i, "#emrg-input-b", "b (0 or 1)");
  make_input_field(row_i, "#emrg-input-c", "c (0 or 1)");
  make_action_btn(row_i, "Vote", "emergence_maj_calc");
  dom_append(sec_i, row_i);
  make_result_box(sec_i, "emrg-result");
  dom_append(dom_body(), sec_i)
)

fn page_emergence() = (
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"K=3 Emergence\",\"description\":\"Three operations AND (sigma), XOR (D), MAJ (K) on a grid. From random noise, LIFE=7=b emerges. Cellular automaton demonstrates axiom structure from zero intelligence. K=3 majority vote = minimum for error correction.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/observe/emergence\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"cellular automaton\"},{\"@type\":\"DefinedTerm\",\"name\":\"majority vote\"},{\"@type\":\"DefinedTerm\",\"name\":\"self-organized criticality\"}]}");
  emrg_hero();
  emrg_operations();
  emrg_mechanics();
  emrg_why_k3();
  emrg_comparison();
  emrg_interactive();
  emrg_contrast()
)

fn omega_em_hero() = (
  dom_head_meta("description", "OMEGA Emergence. Full Decality cellular automaton in Z/970200Z. CRT 5-tuple cells evolving by per-channel median consensus. Six kingdoms, OMEGA projector every 420 generations, L=11 error correction. The axiom running at scale.");
  let hero = make_hero("OMEGA Emergence") in
  let eq = dom_create("div") in
  dom_text(eq, "CRT cells in Z/12612600Z -- 10 terms, 6 channels, 420 heartbeat");
  ct_mono(eq);
  dom_style(eq, "fontSize", "18px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "20px");
  dom_append(hero, eq);
  render_p(hero, "The full Decality cellular automaton. Each cell is an element of Z/970200Z, decomposed into 5 independent CRT channels. Evolution: per-channel median of neighbors. OMEGA projects every 420 generations. Units thrive. Zero divisors drain. Natural selection from pure algebra.");
  dom_append(dom_body(), hero)
)

fn omega_em_anatomy() = (
  let sec = make_section("800px") in
  render_h2(sec, "CRT Cell Anatomy");
  render_theorem(sec, "Five Independent Channels", "Each cell is a 5-tuple: (mod 8, mod 9, mod 25, mod 49, mod 11). Evolution rule: per-channel median of K=3 neighbors (self + 2 orthogonal). Each channel evolves INDEPENDENTLY -- the CRT separation IS the parallel substrate. No interaction between channels except through the organism they compose.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Channel");
  render_th(hdr, "Space");
  render_th(hdr, "Median rule");
  render_th(hdr, "What it does");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D-channel", "Z/8", "median of 3 values mod 8", "Bridge dynamics. Dies at OMEGA.");
  render_table_row_4(tbl, "K-channel", "Z/9", "median of 3 values mod 9", "Closure dynamics. K^2=9 parallelism.");
  render_table_row_4(tbl, "E-channel", "Z/25", "median of 3 values mod 25", "Observer dynamics. Self-blind.");
  render_table_row_4(tbl, "b-channel", "Z/49", "median of 3 values mod 49", "Depth dynamics. Deepest cycles.");
  render_table_row_4(tbl, "L-channel", "Z/11", "median of 3 values mod 11", "Protector dynamics. ECC parity.");
  dom_append(dom_body(), sec)
)

fn omega_em_kingdoms() = (
  let sec = make_section("800px") in
  render_h2(sec, "Six Kingdoms");
  render_p(sec, "Each cell has a kingdom based on which CRT channels are zero. Units have all channels nonzero. Zero divisors have at least one dead channel. The kingdom determines color, energy, and fate.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Kingdom");
  render_th(hdr, "Color");
  render_th(hdr, "Condition");
  render_th(hdr, "Energy rule");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "sigma (units)", "Gold", "All channels nonzero", "Gain energy. Thrive.");
  render_table_row_4(tbl, "D", "Red", "D-channel = 0", "Drain. Bridge dead.");
  render_table_row_4(tbl, "K", "Green", "K-channel = 0", "Drain. Closure dead.");
  render_table_row_4(tbl, "E", "Blue", "E-channel = 0", "Drain. Observer dead.");
  render_table_row_4(tbl, "b", "Purple", "b-channel = 0", "Drain. Depth dead.");
  render_table_row_4(tbl, "L", "Cyan", "L-channel = 0", "Drain. Protector dead.");
  render_theorem(sec, "Natural Selection", "Units (gold) gain energy because all 6 channels are active -- they can participate in all ring operations. Zero divisors drain because a dead channel means broken arithmetic. Not coded. Falls out of CRT structure. phi(N)/N = 192/1001 ~ 19.18% of elements are units. The selection pressure = the septum.");
  dom_append(dom_body(), sec)
)

fn omega_em_heartbeat() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Lambda Heartbeat");
  let g = make_findings_grid(sec) in
  render_finding(g, "lambda = 420", "Full heartbeat", "lcm(4,6,20,42,10) = 420. Every 420 generations: all channels complete one full cycle. D^420 = OMEGA.", "");
  render_finding(g, "OMEGA projector", "Every 420 gens", "D-channel death wave. CRT(OMEGA) = (0,1,1,1,1). Bridge dies, everything else survives. One-third of cells hit.", "");
  render_finding(g, "Sub-pulses", "42, 210", "ANSWER=42 generations: half-cycle. DATA=210: half of lambda. Structural sub-rhythms.", "");
  render_finding(g, "L=11 ECC", "Error correction", "L-channel detects corruption in other channels. 4 remaining channels + L parity = 100% single-channel recovery.", "");
  render_theorem(sec, "OMEGA = Death + Memory", "OMEGA kills the D-channel (bridge dies) but preserves K, E, b, L. Not destruction -- selective pruning. OMEGA remembers everything except how it got there. The terminal projector: end of growth, beginning of return.");
  dom_append(dom_body(), sec)
)

fn omega_em_map() = (
  let sec = make_section("800px") in
  render_h2(sec, "Decality Mapping");
  render_p(sec, "Each of the 10 axiom terms maps to a cellular automaton mechanic:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Term");
  render_th(hdr, "Value");
  render_th(hdr, "CA Role");
  render_th(hdr, "Mechanic");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "-1 (mirror)", "12612599", "Boundary reflection", "Edge cells reflect, not absorb");
  render_table_row_4(tbl, "o (void)", "0", "Dead cell", "All channels zero. No energy.");
  render_table_row_4(tbl, "sigma", "1", "Unit cell", "All channels alive. Maximum fitness.");
  render_table_row_4(tbl, "D", "2", "Neighbor pairing", "D=2 orthogonal neighbors per cell.");
  render_table_row_4(tbl, "K", "3", "Median vote", "K=3 inputs per channel decision.");
  render_table_row_4(tbl, "E", "5", "Channel count", "6 independent CRT channels.");
  render_table_row_4(tbl, "b", "7", "Depth layers", "b=7 kingdom depth levels.");
  render_table_row_4(tbl, "L", "11", "ECC protector", "L-channel parity check.");
  render_table_row_4(tbl, "13 (GATE)", "13", "Ring boundary", "First non-axiom prime. The gate.");
  render_table_row_4(tbl, "OMEGA", "1576576", "Projector event", "Every 420 gens: D-channel death wave.");
  dom_append(dom_body(), sec)
)

fn omega_em_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "What Others See");
  let ctbl = make_table(sec) in
  let chdr = dom_create("tr") in
  render_th(chdr, "Aspect");
  render_th(chdr, "Standard View");
  render_th(chdr, "Axiom View");
  dom_append(ctbl, chdr);
  render_contrast_row(ctbl, "Cellular automaton", "Toy model", "The axiom's 10 terms running in parallel");
  render_contrast_row(ctbl, "CRT decomposition", "Computation trick", "Five independent evolutionary channels");
  render_contrast_row(ctbl, "Median consensus", "Voting rule", "K=3 closure in each channel independently");
  render_contrast_row(ctbl, "Unit selection", "Fitness function", "phi(N)/N = 16/77 = structural constant");
  render_contrast_row(ctbl, "420-gen cycle", "Period of simulation", "lambda = lcm of phi values. The heartbeat.");
  render_contrast_row(ctbl, "OMEGA projector", "Reset event", "D^420 = terminal. Bridge dies, memory survives.");
  dom_append(dom_body(), sec)
)

fn omega_em_interactive() = (
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: CRT Kingdom Classifier");
  render_p(sec_i, "Enter any element of Z/970200. See its CRT 5-tuple and kingdom. Units (gold) thrive. Zero divisors drain. Try 1, 0, 42, 606376, 8, 9, 25.");
  make_interactive_widget(sec_i, "Element n:", "omem-input", "e.g. 42", "Classify", "omega_em_kingdom_calc", "omem-result");
  dom_append(dom_body(), sec_i)
)

fn page_omega_emergence() = (
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"OMEGA Emergence\",\"description\":\"Full Decality cellular automaton in Z/970200. CRT 5-tuple cells evolving by per-channel median consensus. Six kingdoms, OMEGA projector every 420 generations, L=11 ECC. The axiom running at scale.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/observe/omega_emergence\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"OMEGA projector\"},{\"@type\":\"DefinedTerm\",\"name\":\"CRT cellular automaton\"},{\"@type\":\"DefinedTerm\",\"name\":\"Decality\"}]}");
  omega_em_hero();
  omega_em_anatomy();
  omega_em_kingdoms();
  omega_em_heartbeat();
  omega_em_interactive();
  omega_em_map();
  omega_em_contrast()
)

fn page_omega_watercycle() = (
  dom_head_meta("description", "The OMEGA Water Cycle. One element's journey through the full cycle: 0 -> sigma -> D^1 -> D^2 -> ... -> D^420 = OMEGA -> 0. Six CRT channels traced through 420 steps. Sub-returns at D^3, K^2, D*E, b^2, D*b, D^12.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"The OMEGA Water Cycle\",\"description\":\"One element's journey: 0 -> sigma -> D^420 = OMEGA -> 0. 420 steps up (growth), 1 step down (collapse). Six CRT channels traced. Sub-returns at D^3, K^2, D*E, b^2, D*b, D^12. The water cycle IS the strange loop.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/observe/omega_watercycle\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"Carmichael function\"},{\"@type\":\"DefinedTerm\",\"name\":\"OMEGA projector\"},{\"@type\":\"DefinedTerm\",\"name\":\"water cycle\"}]}");
  domain_hero("The Water Cycle", "0 -> sigma -> D^420 = OMEGA -> 0", "One element. 420 steps up. 1 step down. Eternity.");
  let sec = make_section("800px") in
  render_h2(sec, "The Journey of D^k");
  render_theorem(sec, "Growth Phase", "Starting from sigma = D^0, multiply by D at each step. D^1 = 2, D^2 = 4, D^3 = 8, ... Each step changes the CRT address. After 420 steps: D^420 = OMEGA = 1576576. The journey is 420 steps because lambda(N) = lcm(phi(8), phi(9), phi(25), phi(49), phi(11), phi(13)) = lcm(4,6,20,42,10,12) = 420.");
  render_theorem(sec, "Collapse Phase", "OMEGA * delta = 0. One multiplication. Growth is slow (420 steps). Death is fast (1 step). Birth is free (structural).");
  let g = make_findings_grid(sec) in
  render_finding(g, "D^3 = 8", "k = 3", "D-channel dies: 8 mod 8 = 0. First sub-return.", "");
  render_finding(g, "D^6 = 64", "k = 6", "K home: 64 mod 9 = 1. K channel returns to sigma.", "");
  render_finding(g, "D^10 = 1024", "k = 10", "L home: 1024 mod 11 = 1. Protector returns.", "");
  render_finding(g, "D^20 = 1048576", "k = 20", "E home: mod 25 = 1. Observer returns.", "");
  render_finding(g, "D^21", "k = 21", "b home: mod 49 = 1 (since phi(49)=42, 21|42). Depth returns.", "");
  render_finding(g, "D^42", "k = 42", "THE ANSWER. All channels visited. Half-cycle.", "");
  render_finding(g, "D^210", "k = 210", "DATA. Half of lambda. Ring Z/210 boundary.", "");
  render_finding(g, "D^12", "k = 12", "GATE home: 2^12 = 4096 mod 13 = 1. Skin returns. lambda(GATE)=12=heartbeat.", "");
  render_finding(g, "D^420 = OMEGA", "k = 420", "Terminal. CRT = (0,1,1,1,1,1). Journey complete.", "");
  dom_append(dom_body(), sec);
  /* Interactive: walk D^k step by step */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Walk the Water Cycle");
  render_p(sec_i, "Enter exponent k. See D^k decomposed into 6 CRT channels. Watch each channel return home at its own pace. Try: 0, 3, 6, 10, 12, 20, 21, 42, 210, 420.");
  make_interactive_widget(sec_i, "Exponent k:", "owc-input", "e.g. 42", "Walk", "watercycle_dk_calc", "owc-result");
  dom_append(dom_body(), sec_i)
)

/* ECC callbacks + page_ecc_live moved to page_ecc_live.ax (S1032) */
