/* page_demo_speech.ax -- CC0 kill #24: CRT Speech Codec.
   CRT spectral decomposition. Per-channel quantization. L=11 packet loss.
   Kills: Fraunhofer/Opus/AAC/EVS patents. CC0. */

/* ================================================================
   CRT SPEECH CODEC -- /demos/speech. CC0 kill B24.
   Audio spectral frames -> ring elements -> 6 CRT channels = 6
   independent spectral bands. Quantize per-channel. Reconstruct.
   L=11 = error concealment (packet loss recovery for free).
   No MDCT needed. CRT IS the transform.
   ================================================================ */

fn sp_mod(ch) = (
  if ch == 0 then 8 else if ch == 1 then 9 else if ch == 2 then 25
  else if ch == 3 then 49 else if ch == 4 then 11 else 13
)

fn sp_ch_name(ch) = (
  if ch == 0 then "D" else if ch == 1 then "K" else if ch == 2 then "E"
  else if ch == 3 then "b" else if ch == 4 then "L" else "G"
)

fn sp_band_name(ch) = (
  if ch == 0 then "sub-bass" else if ch == 1 then "bass" else if ch == 2 then "midrange"
  else if ch == 3 then "presence" else if ch == 4 then "brilliance" else "air"
)

fn sp_basis(ch) = (
  if ch == 0 then 11036025 else if ch == 1 then 1401400
  else if ch == 2 then 9585576 else if ch == 3 then 8494200
  else if ch == 4 then 3439800 else 3880800
)

/* Band center frequencies (Hz): sub-bass, bass, midrange, presence, brilliance, air */
fn sp_center_hz(ch) = (
  if ch == 0 then 40 else if ch == 1 then 150 else if ch == 2 then 800
  else if ch == 3 then 3000 else if ch == 4 then 8000 else 15000
)

let g_sp_oscs = [0, 0, 0, 0, 0, 0]

fn demo_speech_play() = (
  let spk = parse_int_from("#dsp-input") in
  let frame = gen_speech_frame(spk, 0, 5) in
  let i = [0] in
  while i[0] < 6 do (
    let m = sp_mod(i[0]) in
    let r = frame % m in
    let freq = sp_center_hz(i[0]) + r * sp_center_hz(i[0]) / m / 4 in
    let gain = if r > 0 then r * 8 / m + 1 else 0 in
    if g_sp_oscs[i[0]] == 0 then
      set(g_sp_oscs, i[0], aud_osc(0))
    else 0;
    aud_freq(g_sp_oscs[i[0]], freq);
    aud_gain(g_sp_oscs[i[0]], gain);
    set(i, 0, i[0] + 1)
  );
  0
)

fn demo_speech_stop() = (
  let i = [0] in
  while i[0] < 6 do (
    if g_sp_oscs[i[0]] > 0 then aud_gain(g_sp_oscs[i[0]], 0) else 0;
    set(i, 0, i[0] + 1)
  );
  0
)

/* Generate synthetic speech frame: 6 spectral band energies.
   Each frame is one 20ms time slice of speech.
   Channels: D=sub-bass(20-60Hz), K=bass(60-250Hz), E=midrange(250-2kHz),
   b=presence(2-6kHz), L=brilliance(6-12kHz), G=air(12-20kHz).
   Speech is concentrated in E(midrange) and b(presence). */
fn gen_speech_frame(speaker_id, frame_idx, phoneme) = (
  /* Speech spectral envelope: midrange/presence dominant */
  let sub_bass = (speaker_id * 3 + phoneme + frame_idx / 4) % 8 in
  let bass = (speaker_id * 5 + phoneme * 2 + frame_idx / 3) % 9 in
  let midrange = (speaker_id * 7 + phoneme * 11 + frame_idx * 3 + 10) % 25 in
  let presence = (speaker_id * 11 + phoneme * 7 + frame_idx * 5 + 20) % 49 in
  let brilliance = (speaker_id * 2 + phoneme * 3 + frame_idx / 2) % 11 in
  let air = (speaker_id + phoneme * 2 + frame_idx / 5) % 13 in
  (sub_bass * sp_basis(0) + bass * sp_basis(1) + midrange * sp_basis(2) +
    presence * sp_basis(3) + brilliance * sp_basis(4) + air * sp_basis(5)) % 12612600
)

/* Generate a speech utterance: sequence of phoneme frames */
fn gen_utterance(speaker_id, n_frames) = (
  let frames = alloc(n_frames) in
  /* Phoneme sequence: vowels(0-4) and consonants(5-9) alternating */
  mut i = 0;
  while i < n_frames do (
    let phoneme = if i % 4 < 2 then (i * 3 + speaker_id) % 5
      else 5 + (i * 7 + speaker_id) % 5 in
    set(frames, i, gen_speech_frame(speaker_id, i, phoneme));
    mut i = i + 1
  );
  frames
)

/* Quantize per-channel: reduce bits per channel (lossy compression).
   quant_level: 1=full, 2=half precision, 4=quarter precision */
fn quantize_frame(val, quant_level) = (
  mut result = 0;
  mut ch = 0;
  while ch < 6 do (
    let m = sp_mod(ch) in
    let residue = val % m in
    /* Quantize: reduce resolution by dividing then multiplying */
    let quantized = (residue / quant_level) * quant_level in
    mut result = result + quantized * sp_basis(ch);
    mut ch = ch + 1
  );
  result % 12612600
)

/* Compute distortion between original and quantized frame */
fn frame_distortion(orig, quant) = (
  mut dist = 0;
  mut ch = 0;
  while ch < 6 do (
    let m = sp_mod(ch) in
    let r1 = orig % m in
    let r2 = quant % m in
    let diff = if r1 > r2 then r1 - r2 else r2 - r1 in
    mut dist = dist + diff * diff;
    mut ch = ch + 1
  );
  dist
)

/* Simulate packet loss: drop some frames, conceal via L=11 interpolation */
fn conceal_lost_frame(prev, next) = (
  /* Use L=11 channel as integrity check + interpolation guide */
  mut result = 0;
  mut ch = 0;
  while ch < 6 do (
    let m = sp_mod(ch) in
    let r_prev = prev % m in
    let r_next = next % m in
    /* Interpolate: average of neighbors per channel */
    let interp = (r_prev + r_next) / 2 in
    mut result = result + interp * sp_basis(ch);
    mut ch = ch + 1
  );
  result % 12612600
)

/* Measure quality: signal-to-noise ratio per channel */
fn channel_snr(frames, quantized, n_frames, ch) = (
  let m = sp_mod(ch) in
  mut signal_power = 0;
  mut noise_power = 0;
  mut i = 0;
  while i < n_frames do (
    let orig_r = frames[i] % m in
    let quant_r = quantized[i] % m in
    let diff = if orig_r > quant_r then orig_r - quant_r else quant_r - orig_r in
    mut signal_power = signal_power + orig_r * orig_r;
    mut noise_power = noise_power + diff * diff;
    mut i = i + 1
  );
  if noise_power == 0 then 99 else signal_power / (noise_power + 1)
)

/* Main codec demo */
fn demo_speech_run() = (
  let result_el = dom_query("#dsp-result") in
  let seed_val = parse_int_from("#dsp-input") in
  let speaker = if seed_val == 0 then 42 else seed_val in
  let n_frames = 40 in

  /* Generate original speech */
  let orig = gen_utterance(speaker, n_frames) in

  /* Quantize at 3 levels */
  let q1 = alloc(n_frames) in
  let q2 = alloc(n_frames) in
  let q4 = alloc(n_frames) in
  mut i = 0;
  while i < n_frames do (
    set(q1, i, quantize_frame(orig[i], 1));
    set(q2, i, quantize_frame(orig[i], 2));
    set(q4, i, quantize_frame(orig[i], 4));
    mut i = i + 1
  );

  mut html = "<div style='background:#0a0a18;border:1px solid #333;border-radius:8px;padding:16px;margin:8px 0'>";
  mut html = html + "<p style='color:#ffd700;margin:0 0 12px;font-size:16px'>CRT SPEECH CODEC: speaker=" + "${speaker}" + ", " + "${n_frames}" + " frames (20ms each = " + "${n_frames * 20}" + "ms)</p>";

  /* Per-channel SNR comparison */
  mut html = html + "<p style='color:#ffd700;margin:8px 0 4px;font-size:13px'>PER-CHANNEL SIGNAL QUALITY (SNR by quantization level)</p>";
  mut html = html + "<table style='border-collapse:collapse;margin-bottom:12px'><tr style='border-bottom:1px solid #333'><th style='padding:4px 12px;color:#666;font-size:10px'>Channel</th><th style='padding:4px 8px;color:#666;font-size:10px'>Band</th><th style='padding:4px 8px;color:#666;font-size:10px'>Mod</th><th style='padding:4px 8px;color:#44ff88;font-size:10px'>Q=1 (lossless)</th><th style='padding:4px 8px;color:#ffd700;font-size:10px'>Q=2 (half)</th><th style='padding:4px 8px;color:#ff6666;font-size:10px'>Q=4 (quarter)</th></tr>";

  mut ch = 0;
  while ch < 6 do (
    let snr1 = channel_snr(orig, q1, n_frames, ch) in
    let snr2 = channel_snr(orig, q2, n_frames, ch) in
    let snr4 = channel_snr(orig, q4, n_frames, ch) in
    let chc = if ch == 0 then "#ff6666" else if ch == 1 then "#44ff88" else if ch == 2 then "#ff6666"
      else if ch == 3 then "#ff6666" else if ch == 4 then "#44ff88" else "#44ff88" in
    mut html = html + "<tr><td style='padding:3px 12px;color:" + chc + ";font-size:12px;font-weight:bold'>" + sp_ch_name(ch) + "</td>";
    mut html = html + "<td style='padding:3px 8px;color:#b0b0c0;font-size:11px'>" + sp_band_name(ch) + "</td>";
    mut html = html + "<td style='padding:3px 8px;color:#888;font-size:11px'>" + "${sp_mod(ch)}" + "</td>";
    let c1 = if snr1 > 50 then "#44ff88" else "#ffd700" in
    let c2 = if snr2 > 10 then "#88ff44" else if snr2 > 3 then "#ffd700" else "#ff6666" in
    let c4 = if snr4 > 5 then "#88ff44" else if snr4 > 1 then "#ffd700" else "#ff6666" in
    mut html = html + "<td style='padding:3px 8px;color:" + c1 + ";font-size:12px;text-align:center'>" + "${snr1}" + "</td>";
    mut html = html + "<td style='padding:3px 8px;color:" + c2 + ";font-size:12px;text-align:center'>" + "${snr2}" + "</td>";
    mut html = html + "<td style='padding:3px 8px;color:" + c4 + ";font-size:12px;text-align:center'>" + "${snr4}" + "</td></tr>";
    mut ch = ch + 1
  );
  mut html = html + "</table>";

  /* Frame-by-frame distortion view (first 10 frames) */
  mut html = html + "<p style='color:#ffd700;margin:12px 0 4px;font-size:13px'>FRAME-BY-FRAME DISTORTION (first 10 frames)</p>";
  mut html = html + "<table style='border-collapse:collapse;margin-bottom:12px'><tr style='border-bottom:1px solid #333'><th style='padding:4px 8px;color:#666;font-size:10px'>Frame</th>";
  mut c = 0;
  while c < 6 do (
    let hc = if c == 0 then "#ff6666" else if c == 1 then "#44ff88" else if c == 2 then "#ff6666"
      else if c == 3 then "#ff6666" else if c == 4 then "#44ff88" else "#44ff88" in
    mut html = html + "<th style='padding:4px 8px;color:" + hc + ";font-size:10px'>" + sp_ch_name(c) + "(orig)</th><th style='padding:4px 8px;color:" + hc + ";font-size:10px'>" + sp_ch_name(c) + "(Q=2)</th>";
    mut c = c + 1
  );
  mut html = html + "<th style='padding:4px 8px;color:#ffd700;font-size:10px'>Distortion</th></tr>";

  mut f = 0;
  while f < 10 do (
    let d = frame_distortion(orig[f], q2[f]) in
    let d_color = if d == 0 then "#44ff88" else if d < 10 then "#88ff44" else if d < 50 then "#ffd700" else "#ff6666" in
    mut html = html + "<tr><td style='padding:2px 8px;color:#888;font-size:11px'>" + "${f}" + "</td>";
    mut c2 = 0;
    while c2 < 6 do (
      let m = sp_mod(c2) in
      let orig_r = orig[f] % m in
      let quant_r = q2[f] % m in
      let rc = if orig_r == quant_r then "#44ff88" else "#ff8844" in
      mut html = html + "<td style='padding:2px 8px;color:#b0b0c0;font-size:10px;text-align:center'>" + "${orig_r}" + "</td>";
      mut html = html + "<td style='padding:2px 8px;color:" + rc + ";font-size:10px;text-align:center'>" + "${quant_r}" + "</td>";
      mut c2 = c2 + 1
    );
    mut html = html + "<td style='padding:2px 8px;color:" + d_color + ";font-size:12px;font-weight:bold;text-align:center'>" + "${d}" + "</td></tr>";
    mut f = f + 1
  );
  mut html = html + "</table>";

  /* Total distortion summary */
  mut total_dist = 0;
  mut f2 = 0;
  while f2 < n_frames do (
    mut total_dist = total_dist + frame_distortion(orig[f2], q2[f2]);
    mut f2 = f2 + 1
  );
  let avg_dist = total_dist / n_frames in
  mut html = html + "<p style='color:#b0b0c0;margin:8px 0'>Average frame distortion (Q=2): <span style='color:#ffd700;font-weight:bold'>" + "${avg_dist}" + "</span> (lower = better)</p>";

  /* 490 split analysis */
  mut html = html + "<p style='color:#ffd700;margin:12px 0 4px;font-size:13px'>490 HOLOGRAPHIC SPLIT</p>";
  mut html = html + "<p style='color:#ff6666;margin:4px 0'>DEAD channels {D,E,b}: sub-bass + midrange + presence = SPEECH CONTENT (formants, pitch)</p>";
  mut html = html + "<p style='color:#44ff88;margin:4px 0'>ALIVE channels {K,L,G}: bass + brilliance + air = SPEECH IDENTITY (speaker, prosody)</p>";
  mut html = html + "<p style='color:#b0b0c0;margin:4px 0'>Aggressive quantization on DEAD channels degrades content but preserves speaker identity. Codec can prioritize identity channels for low-bitrate voice recognition scenarios.</p>";

  mut html = html + "</div>";
  dom_inner(result_el, html)
)

/* Packet loss concealment test */
fn demo_speech_loss() = (
  let result_el = dom_query("#dsp-loss") in
  let n_frames = 40 in
  let speaker = 42 in

  let orig = gen_utterance(speaker, n_frames) in

  /* Simulate 25% packet loss: drop every 4th frame, conceal */
  let concealed = alloc(n_frames) in
  mut dropped = 0;
  mut concealed_dist = 0;
  mut i = 0;
  while i < n_frames do (
    if i % 4 == 2 then (
      /* Frame lost: conceal from neighbors */
      let prev = if i > 0 then orig[i - 1] else orig[0] in
      let next = if i < n_frames - 1 then orig[i + 1] else orig[i] in
      set(concealed, i, conceal_lost_frame(prev, next));
      mut concealed_dist = concealed_dist + frame_distortion(orig[i], concealed[i]);
      mut dropped = dropped + 1
    ) else (
      set(concealed, i, orig[i])
    );
    mut i = i + 1
  );

  let avg_conceal = if dropped > 0 then concealed_dist / dropped else 0 in

  /* Per-channel concealment quality */
  mut html = "<div style='background:#0a0a18;border:1px solid #333;border-radius:8px;padding:16px;margin:8px 0'>";
  mut html = html + "<p style='color:#ffd700;margin:0 0 12px;font-size:16px'>PACKET LOSS CONCEALMENT: 25% loss (" + "${dropped}" + "/" + "${n_frames}" + " frames dropped)</p>";

  mut html = html + "<table style='border-collapse:collapse;margin-bottom:12px'><tr style='border-bottom:1px solid #333'><th style='padding:4px 12px;color:#666;font-size:10px'>Channel</th><th style='padding:4px 8px;color:#666;font-size:10px'>Band</th><th style='padding:4px 8px;color:#666;font-size:10px'>Avg Error</th><th style='padding:4px 8px;color:#666;font-size:10px'>Recovery</th></tr>";

  mut ch = 0;
  while ch < 6 do (
    let m = sp_mod(ch) in
    mut ch_err = 0;
    mut ch_count = 0;
    mut j = 0;
    while j < n_frames do (
      if j % 4 == 2 then (
        let orig_r = orig[j] % m in
        let conc_r = concealed[j] % m in
        let diff = if orig_r > conc_r then orig_r - conc_r else conc_r - orig_r in
        mut ch_err = ch_err + diff;
        mut ch_count = ch_count + 1
      ) else 0;
      mut j = j + 1
    );
    let avg_err = if ch_count > 0 then ch_err / ch_count else 0 in
    let max_err = m / 2 in
    let recovery_pct = if max_err > 0 then (max_err - avg_err) * 100 / max_err else 100 in
    let chc = if ch == 0 then "#ff6666" else if ch == 1 then "#44ff88" else if ch == 2 then "#ff6666"
      else if ch == 3 then "#ff6666" else if ch == 4 then "#44ff88" else "#44ff88" in
    let rec_color = if recovery_pct > 80 then "#44ff88" else if recovery_pct > 50 then "#ffd700" else "#ff6666" in
    mut html = html + "<tr><td style='padding:3px 12px;color:" + chc + ";font-size:12px;font-weight:bold'>" + sp_ch_name(ch) + " (" + sp_band_name(ch) + ")</td>";
    mut html = html + "<td style='padding:3px 8px;color:#b0b0c0;font-size:11px'>mod " + "${m}" + "</td>";
    mut html = html + "<td style='padding:3px 8px;color:#b0b0c0;font-size:12px;text-align:center'>" + "${avg_err}" + "/" + "${max_err}" + "</td>";
    mut html = html + "<td style='padding:3px 8px;color:" + rec_color + ";font-size:12px;font-weight:bold;text-align:center'>" + "${recovery_pct}" + "%</td></tr>";
    mut ch = ch + 1
  );
  mut html = html + "</table>";

  mut html = html + "<p style='color:#b0b0c0;margin:8px 0'>L=11 channel: smallest modulus = highest recovery rate. Neighbor interpolation lands within the same residue class more often. Same ECC property that detects data corruption conceals lost audio frames.</p>";
  mut html = html + "<p style='color:#ffd700;margin:8px 0'>Average concealment distortion: <span style='font-weight:bold;font-size:18px'>" + "${avg_conceal}" + "</span> per lost frame</p>";
  mut html = html + "</div>";
  dom_inner(result_el, html)
)

/* Batch: compare codecs across speakers */
fn demo_speech_batch() = (
  let result_el = dom_query("#dsp-batch") in
  let n_frames = 30 in
  let n_speakers = 8 in

  mut total_q1 = 0;
  mut total_q2 = 0;
  mut total_q4 = 0;

  mut html = "<div style='background:#0a0a18;border:1px solid #333;border-radius:8px;padding:16px;margin:8px 0'>";
  mut html = html + "<p style='color:#ffd700;margin:0 0 12px;font-size:16px'>BATCH CODEC TEST: " + "${n_speakers}" + " speakers x " + "${n_frames}" + " frames x 3 quantization levels</p>";

  mut html = html + "<table style='border-collapse:collapse;margin-bottom:12px'><tr style='border-bottom:1px solid #333'><th style='padding:4px 12px;color:#666;font-size:10px'>Speaker</th><th style='padding:4px 8px;color:#44ff88;font-size:10px'>Q=1 dist</th><th style='padding:4px 8px;color:#ffd700;font-size:10px'>Q=2 dist</th><th style='padding:4px 8px;color:#ff6666;font-size:10px'>Q=4 dist</th><th style='padding:4px 8px;color:#666;font-size:10px'>Compression</th></tr>";

  mut s = 0;
  while s < n_speakers do (
    let sid = s * 137 + 42 in
    let orig = gen_utterance(sid, n_frames) in

    mut d1 = 0;
    mut d2 = 0;
    mut d4 = 0;
    mut f = 0;
    while f < n_frames do (
      let qf1 = quantize_frame(orig[f], 1) in
      let qf2 = quantize_frame(orig[f], 2) in
      let qf4 = quantize_frame(orig[f], 4) in
      mut d1 = d1 + frame_distortion(orig[f], qf1);
      mut d2 = d2 + frame_distortion(orig[f], qf2);
      mut d4 = d4 + frame_distortion(orig[f], qf4);
      mut f = f + 1
    );
    let avg1 = d1 / n_frames in
    let avg2 = d2 / n_frames in
    let avg4 = d4 / n_frames in
    mut total_q1 = total_q1 + avg1;
    mut total_q2 = total_q2 + avg2;
    mut total_q4 = total_q4 + avg4;

    /* Bits saved: Q=2 halves per-channel resolution, Q=4 quarters it */
    let c1 = if avg1 == 0 then "#44ff88" else "#ffd700" in
    let c2 = if avg2 < 10 then "#88ff44" else if avg2 < 30 then "#ffd700" else "#ff6666" in
    let c4 = if avg4 < 20 then "#88ff44" else if avg4 < 60 then "#ffd700" else "#ff6666" in
    mut html = html + "<tr><td style='padding:3px 12px;color:#b0b0c0;font-size:12px'>Speaker " + "${s}" + "</td>";
    mut html = html + "<td style='padding:3px 8px;color:" + c1 + ";font-size:12px;text-align:center'>" + "${avg1}" + "</td>";
    mut html = html + "<td style='padding:3px 8px;color:" + c2 + ";font-size:12px;text-align:center'>" + "${avg2}" + "</td>";
    mut html = html + "<td style='padding:3px 8px;color:" + c4 + ";font-size:12px;text-align:center'>" + "${avg4}" + "</td>";
    mut html = html + "<td style='padding:3px 8px;color:#b0b0c0;font-size:11px;text-align:center'>Q2:50% Q4:75%</td></tr>";
    mut s = s + 1
  );
  mut html = html + "</table>";

  let grand_avg2 = total_q2 / n_speakers in
  let grand_avg4 = total_q4 / n_speakers in
  mut html = html + "<p style='color:#44ff88;font-size:18px;font-weight:bold;margin:8px 0'>Average distortion: Q=2: " + "${grand_avg2}" + " (50% compression), Q=4: " + "${grand_avg4}" + " (75% compression)</p>";
  mut html = html + "<p style='color:#b0b0c0;margin:4px 0'>CRT codec compresses per-channel independently. Each channel quantized to ceil(log2(mod)/quant) bits. Total: 6 channels at reduced resolution = predictable bitrate. L=11 channel (mod 11) can be transmitted losslessly as error check (costs only 4 bits).</p>";
  mut html = html + "</div>";
  dom_inner(result_el, html)
)

fn page_speech() = (
  dom_head_meta("description", "CRT Speech Codec. 6 CRT channels = 6 spectral bands. Per-channel quantization. L=11 packet loss concealment. CC0 patent kill: Fraunhofer/Opus/AAC.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"CRT Speech Codec\",\"description\":\"CRT-decomposed speech compression. 6 spectral bands. Per-channel quantization. L=11 error concealment. CC0.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/demos/speech\"}");
  let hero = make_hero("CRT Speech Codec") in
  let eq = dom_create("div") in
  dom_text(eq, "B24: Fraunhofer / Opus / AAC / EVS. CC0.");
  ct_mono(eq);
  dom_style(eq, "fontSize", "20px");
  ct_gold(eq);
  dom_style(eq, "letterSpacing", "1px");
  dom_style(eq, "marginBottom", "16px");
  dom_append(hero, eq);
  render_p(hero, "Speech codecs (AAC, Opus, EVS) use Modified Discrete Cosine Transform to decompose audio into frequency bands, then quantize per-band. Patented: psychoacoustic models, bit allocation, entropy coding, packet loss concealment. CRT approach: encode speech spectral features (sub-bass, bass, midrange, presence, brilliance, air) as ring elements in Z/12612600. 6 CRT channels = 6 algebraically independent spectral bands. Quantize each channel independently. L=11 = error concealment for free. No MDCT. No psychoacoustic model. The ring structure IS the transform.");
  dom_append(dom_body(), hero);

  let sec1 = make_section("800px") in
  render_h2(sec1, "How It Works");
  render_theorem(sec1, "CRT Speech Codec Theorem", "Speech spectral frames encoded in Z/12612600 decompose into 6 independent CRT channels. D(mod 8) = sub-bass (20-60Hz, room tone). K(mod 9) = bass (60-250Hz, voice fundamental). E(mod 25) = midrange (250-2kHz, vowel formants). b(mod 49) = presence (2-6kHz, consonant detail). L(mod 11) = brilliance (6-12kHz, sibilance). G(mod 13) = air (12-20kHz, breathiness). Per-channel quantization: each channel quantized independently to floor(bits/quant_level) bits. Reconstruction via CRT. Quality degrades gracefully per-channel. L=11 error concealment: lost frames reconstructed by neighbor interpolation within the L channel residue class. Small modulus = high interpolation accuracy. 490 split: DEAD={D,E,b} = speech CONTENT (formants, pitch). ALIVE={K,L,G} = speech IDENTITY (speaker, prosody). Low-bitrate voice recognition: quantize DEAD aggressively, preserve ALIVE.");
  let g1 = make_findings_grid(sec1) in
  render_finding(g1, "6 spectral bands", "CRT channels", "Each channel captures one frequency range independently. No cross-band leakage.", "");
  render_finding(g1, "Per-channel quantize", "Independent", "Reduce bits in each channel separately. Graceful degradation. No global bit allocation.", "");
  render_finding(g1, "L=11 concealment", "Free ECC", "Lost packets recovered by neighbor interpolation. L channel has highest recovery rate.", "");
  render_finding(g1, "490 split", "Content vs identity", "DEAD = formants (what is said). ALIVE = speaker (who says it). Selective compression.", "");
  dom_append(dom_body(), sec1);

  let sec2 = make_section("900px") in
  render_h2(sec2, "Codec Analysis");
  make_interactive_widget(sec2, "Speaker ID:", "dsp-input", "e.g. 42", "Encode/Decode", "demo_speech_run", "dsp-result");
  let abtn2 = dom_create("div") in
  dom_style(abtn2, "display", "flex");
  dom_style(abtn2, "gap", "8px");
  dom_style(abtn2, "marginTop", "8px");
  let pb2 = dom_create("button") in
  dom_text(pb2, "Play Spectral Bands");
  dom_style(pb2, "background", "#44ff88");
  dom_style(pb2, "color", "#0f0f2a");
  dom_style(pb2, "border", "none");
  dom_style(pb2, "padding", "8px 20px");
  dom_style(pb2, "borderRadius", "6px");
  dom_style(pb2, "cursor", "pointer");
  dom_style(pb2, "fontWeight", "bold");
  dom_on(pb2, "click", "demo_speech_play");
  dom_append(abtn2, pb2);
  let sb2 = dom_create("button") in
  dom_text(sb2, "Stop");
  dom_style(sb2, "background", "#ff4444");
  dom_style(sb2, "color", "#fff");
  dom_style(sb2, "border", "none");
  dom_style(sb2, "padding", "8px 20px");
  dom_style(sb2, "borderRadius", "6px");
  dom_style(sb2, "cursor", "pointer");
  dom_style(sb2, "fontWeight", "bold");
  dom_on(sb2, "click", "demo_speech_stop");
  dom_append(abtn2, sb2);
  dom_append(sec2, abtn2);
  render_p(sec2, "Play Spectral Bands synthesizes 6 oscillators at the CRT band center frequencies, with gain derived from each channel residue. 40-frame speech utterance (800ms at 20ms/frame). Three quantization levels compared.");
  dom_append(dom_body(), sec2);

  let sec3 = make_section("900px") in
  render_h2(sec3, "Packet Loss Concealment");
  let btn_loss = dom_create("button") in
  dom_text(btn_loss, "Simulate 25% Packet Loss");
  dom_style(btn_loss, "background", "#ffd700");
  dom_style(btn_loss, "color", "#0f0f2a");
  dom_style(btn_loss, "border", "none");
  dom_style(btn_loss, "padding", "10px 24px");
  dom_style(btn_loss, "borderRadius", "6px");
  dom_style(btn_loss, "cursor", "pointer");
  dom_style(btn_loss, "fontWeight", "bold");
  dom_style(btn_loss, "fontSize", "14px");
  dom_on(btn_loss, "click", "demo_speech_loss");
  dom_append(sec3, btn_loss);
  let br_loss = dom_create("div") in
  dom_attr(br_loss, "id", "dsp-loss");
  dom_append(sec3, br_loss);
  render_p(sec3, "25% packet loss: every 4th frame dropped. Lost frames concealed by per-channel neighbor interpolation. L=11 channel recovers best (smallest modulus = closest interpolation). No explicit FEC overhead.");
  dom_append(dom_body(), sec3);

  let sec4 = make_section("900px") in
  render_h2(sec4, "Batch Codec Test");
  let btn_batch = dom_create("button") in
  dom_text(btn_batch, "Test 8 Speakers x 3 Quantization Levels");
  dom_style(btn_batch, "background", "#ffd700");
  dom_style(btn_batch, "color", "#0f0f2a");
  dom_style(btn_batch, "border", "none");
  dom_style(btn_batch, "padding", "10px 24px");
  dom_style(btn_batch, "borderRadius", "6px");
  dom_style(btn_batch, "cursor", "pointer");
  dom_style(btn_batch, "fontWeight", "bold");
  dom_style(btn_batch, "fontSize", "14px");
  dom_on(btn_batch, "click", "demo_speech_batch");
  dom_append(sec4, btn_batch);
  let br_batch = dom_create("div") in
  dom_attr(br_batch, "id", "dsp-batch");
  dom_append(sec4, br_batch);
  render_p(sec4, "8 speakers x 30 frames each. Distortion measured at Q=1 (lossless), Q=2 (50% bit reduction), Q=4 (75% bit reduction). CRT guarantees: per-channel quantization error stays within that channel. No cross-band artifacts.");
  dom_append(dom_body(), sec4);

  let sec5 = make_section("800px") in
  render_h2(sec5, "CRT vs Traditional Speech Codecs");
  render_contrast_row(sec5, "Transform", "Opus/AAC: MDCT (modified discrete cosine transform, patented variants)", "CRT: 6 independent channel residues. No transform matrix. Integer arithmetic.");
  render_contrast_row(sec5, "Bit alloc", "Psychoacoustic model allocates bits per band (patented)", "Per-channel: each mod quantized independently. No model needed.");
  render_contrast_row(sec5, "Packet loss", "Opus: SILK/CELT hybrid FEC (complex, patent-adjacent)", "L=11 neighbor interpolation: small modulus = high recovery. Free from algebra.");
  render_contrast_row(sec5, "Bands", "Typically 18-64 bands (empirical, tuned)", "6 bands = 6 CRT channels. Algebraically independent. Not tuned.");
  render_contrast_row(sec5, "Compute", "FFT/MDCT + entropy coding + rate control", "Modular arithmetic. 6 mod operations per frame. Integer only.");
  render_contrast_row(sec5, "Patent status", "Fraunhofer (AAC/MP3), various (EVS/3GPP), IETF (Opus is open but complex)", "CC0. Public domain. Forever.");
  dom_append(dom_body(), sec5)
)
