fn page_lambda_chain() = (
  dom_head_meta("description", "Lambda=420 crystallizes from 5 growth factors D*D*K*E*b across 15 levels. Fibonacci counts invisible primes EXACTLY. Born at level 5 (observer sees itself). Desert pair {1596,1597}. Channel clocks: HYDOR=105, D*E*b=70, ANSWER=42, DNA=21, DEGREE=10. Partial sum theorem. Density decay 1.307*exp(-0.172k). Pisano-E8: lcm = 240.");
  /* === HERO === */
  let hero = make_hero("The Lambda Chain") in
  let big = dom_create("div") in
  dom_text(big, "lambda = 420 = D^2*K*E*b");
  ct_mono(big);
  dom_style(big, "fontSize", "28px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "How many primes become invisible -- absorbed by the ring's structure -- at each level of growth? Fibonacci. Exactly. For 15 levels. Then the axiom builds its own desert and stops. Lambda = 420 is not computed but CRYSTALLIZED: born at level 5, when the observer sees itself.");
  dom_append(dom_body(), hero);

  /* === SEC 1: THE CHAIN === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Chain");
  render_p(sec1, "Start from lambda=1. Multiply by growth factors. Count invisible primes f(lambda) = number of primes q where (q-1) divides lambda.");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "Level");
  render_th(chdr, "lambda");
  render_th(chdr, "Growth");
  render_th(chdr, "f = F(k+2)");
  dom_append(ctbl, chdr);
  render_table_row_4(ctbl, "0", "1", "--", "1 = F(2)");
  render_table_row_4(ctbl, "1", "2", "D=2", "2 = F(3)");
  render_table_row_4(ctbl, "2", "4", "D=2", "3 = F(4)");
  render_table_row_4(ctbl, "3", "12", "K=3", "5 = F(5)");
  render_table_row_4(ctbl, "4", "60", "E=5", "8 = F(6)");
  render_table_row_4(ctbl, "5", "420", "b=7", "13 = F(7) = GATE");
  render_table_row_4(ctbl, "6", "5460", "13", "21 = F(8)");
  render_table_row_4(ctbl, "7", "60060", "L=11", "34 = F(9)");
  render_table_row_4(ctbl, "8", "240240", "D^2=4", "55 = F(10)");
  render_table_row_4(ctbl, "9", "4564560", "19", "89 = F(11)");
  render_table_row_4(ctbl, "10", "173M", "D*19", "144 = F(12)");
  dom_append(sec1, ctbl);
  render_p(sec1, "f(lambda) = F(k+2) EXACTLY for all 15 levels. Fibonacci by construction: new invisible primes at level k = f(lambda_{k-2}). New + old = F(k) + F(k+1) = F(k+2).");
  dom_append(dom_body(), sec1);

  /* === SEC 2: HEARTBEAT BORN AT LEVEL 5 === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Heartbeat Born at Level 5");
  render_p(sec2, "Axiom phase (levels 1-5): growth = {D, D, K, E, b}. Product = D^2*K*E*b = 420 = lambda. At level 5: f(420) = 13 = GATE = F(7). The chain sees itself and opens the boundary.");
  render_p(sec2, "Channel sub-cycles per heartbeat (420/phi(p^e)):");
  let htbl = dom_create("table") in
  dom_style(htbl, "width", "100%");
  dom_style(htbl, "maxWidth", "700px");
  dom_style(htbl, "margin", "24px auto");
  dom_style(htbl, "borderCollapse", "collapse");
  let hhdr = dom_create("tr") in
  render_th(hhdr, "Channel");
  render_th(hhdr, "Cycles");
  render_th(hhdr, "Name");
  dom_append(htbl, hhdr);
  render_table_row(htbl, "D (mod 8)", "105", "HYDOR");
  render_table_row(htbl, "K (mod 9)", "70", "D*E*b");
  render_table_row(htbl, "L (mod 11)", "42", "ANSWER");
  render_table_row(htbl, "E (mod 25)", "21", "DNA = K*b");
  render_table_row(htbl, "b (mod 49)", "10", "DEGREE = D*E");
  dom_append(sec2, htbl);
  render_p(sec2, "ALL named axiom values. Clock ratios = scaling laws: K/L = E/K (Kolmogorov 5/3). D/K = 3/2 (musical fifth). E/L = 1/2 (octave). K/b = 7 (depth).");
  dom_append(dom_body(), sec2);

  /* === SEC 3: DESERT PAIR === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Desert Pair");
  render_theorem(sec3, "Desert Termination (S354, PROVED)", "The chain terminates at level K*E = 15 because of a desert pair: {1596, 1597} -- two consecutive integers, both unreachable.");
  let g3 = make_findings_grid(sec3) in
  render_finding(g3, "1596", "D^2*K*b*19", "Inner primes + Cunningham of K^2.", "");
  render_finding(g3, "1597", "F(17) = F(ADDRESS)", "7th Fibonacci prime. 251st prime. 251 mod 210 = 41 = KEY.", "");
  render_finding(g3, "Width", "D = 2", "The bridge prime measures the grave.", "");
  render_finding(g3, "Guards", "1595 = E*L*29, 1598 = D*17*47", "Both axiom-saturated.", "");
  dom_append(dom_body(), sec3);

  /* === SEC 4: DENSITY DECAY === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Density Decay");
  render_p(sec4, "Three phases: (1) AXIOM d=1.000 (levels 0-2), (2) GATE phase (13 enters at level 5, rapid decline), (3) DECAY d(k) = 1.307*exp(-0.172k).");
  let g4 = make_findings_grid(sec4) in
  render_finding(g4, "Rate", "0.172", "Approximately log(phi)/log(L) = 0.201. Each level: 84% survives.", "");
  render_finding(g4, "Terminal", "d(14) = 0.122", "Chain terminates when density can no longer sustain Fibonacci growth.", "");
  render_finding(g4, "Golden bound", "new/need -> 1/phi", "Converges by level 8. = 0.618...", "");
  dom_append(dom_body(), sec4);

  /* === SEC 5: PARTIAL SUM THEOREM === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "Partial Sum Language");
  render_p(sec5, "Partial sums of the axiom chain at key levels speak axiom vocabulary:");
  let g5 = make_findings_grid(sec5) in
  render_finding(g5, "Level 3", "D+D+K = b = 7", "Depth.", "");
  render_finding(g5, "Level 4", "b+E = D^2*K = 12", "Trinity heart.", "");
  render_finding(g5, "Level 5", "12+b = f(E) = 19", "Depth quadratic of observer.", "");
  render_finding(g5, "Level 7", "19+13+L = 43", "Heegner number.", "");
  render_finding(g5, "Level 8", "43+4 = 47", "Largest intruder. The wall.", "");
  dom_append(dom_body(), sec5);

  /* === CONTRAST === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "What Others See");
  render_contrast_row(sec6, "Lambda function", "Carmichael's lambda: a technicality of modular arithmetic, rarely discussed outside cryptography", "The lambda chain BUILDS 420 from five growth factors across 15 levels. Fibonacci counts invisible primes EXACTLY. The heartbeat is not computed but crystallized.");
  render_contrast_row(sec6, "420", "Least common multiple of some numbers, no deeper significance", "D^2*K*E*b = product of 4 axiom primes. Born at level 5 when observer sees itself. Channel clocks = HYDOR, ANSWER, DNA, DEGREE. All named axiom values.");
  render_contrast_row(sec6, "Fibonacci", "Rabbits, spirals, golden ratio -- pure number theory", "F(k+2) counts invisible primes at each level of the lambda chain. Desert pair {1596,F(17)} kills the chain at level K*E=15. The golden ratio governs how the axiom builds its own heartbeat.");
  dom_append(dom_body(), sec6)
)
