fn page_depth_return() = (
  dom_head_meta("description", "37 is the only non-axiom prime whose depth quadratic returns to the axiom. f(37) = L^3 = L^K. Index p_12 (12 = lambda(DATA)). Shadow = 18 = ME. Order 420 = lambda. Primitive element. CRT(37) = (E, sigma, D^2*K, 37, D^2). Six axiom connections. Star number S(K) = 37. Biology: 37 genes, 37C, 37 trillion cells.");
  /* === HERO === */
  let hero = make_hero("Why 37 Comes Home") in
  let big = dom_create("div") in
  dom_text(big, "f(37) = 1331 = L^K");
  ct_mono(big);
  dom_style(big, "fontSize", "32px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "2px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "f(p) = p^2 - p - 1 maps primes to integers. Among ALL 1,229 primes below 10,000, exactly THREE produce axiom-smooth values: D=2 (giving sigma), K=3 (giving E), and 37 (giving L^3 = L^K = 1331). One non-axiom prime returns home. Just one. The prodigal prime.");
  dom_append(dom_body(), hero);

  /* === SEC 1: RETURN TABLE === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Depth Quadratic Return");
  let rtbl = dom_create("table") in
  dom_style(rtbl, "width", "100%");
  dom_style(rtbl, "maxWidth", "700px");
  dom_style(rtbl, "margin", "24px auto");
  dom_style(rtbl, "borderCollapse", "collapse");
  let rhdr = dom_create("tr") in
  render_th(rhdr, "p");
  render_th(rhdr, "Name");
  render_th(rhdr, "f(p)");
  render_th(rhdr, "Smooth?");
  dom_append(rtbl, rhdr);
  render_table_row_4(rtbl, "2", "D (duality)", "1 = sigma", "YES");
  render_table_row_4(rtbl, "3", "K (closure)", "5 = E", "YES");
  render_table_row_4(rtbl, "5", "E (observer)", "19", "NO (intruder)");
  render_table_row_4(rtbl, "7", "b (depth)", "41 = KEY", "NO (intruder)");
  render_table_row_4(rtbl, "11", "L (protector)", "109", "NO (prime, >47)");
  render_table_row_4(rtbl, "37", "prodigal", "1331 = L^3", "YES!");
  dom_append(sec1, rtbl);
  render_theorem(sec1, "Depth Quadratic Return (S713, PROVED)", "Among primes below 10,000, only p in {D, K, 37} give axiom-smooth f(p). 37 is the UNIQUE non-axiom prime with this property. f(37) = 37^2 - 37 - 1 = 1331 = 11^3 = L^K. Checked exhaustively: 1,226 other primes all fail.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: SIX CONNECTIONS === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Six Axiom Connections");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Index", "p_12 (12th prime)", "12 = D^2*K = lambda(DATA) = trinity heart.", "");
  render_finding(g2, "Shadow", "s(37) = 18 = ME", "Inner axiom sum = sigma+D+K+E+b.", "");
  render_finding(g2, "Decomposition", "(D*K)^2 + sigma = 37", "Also: D^5 + E = 32 + 5 = 37.", "");
  render_finding(g2, "Decimal period", "K = 3", "1/37 = 0.027... with period K. 37*K = 111.", "");
  render_finding(g2, "Order in TRUE", "420 = lambda", "Primitive element: generates full cycle.", "");
  render_finding(g2, "Star number", "S(K) = 37", "K-th star number. S(1)=sigma, S(2)=GATE, S(3)=37.", "");
  dom_append(dom_body(), sec2);

  /* === SEC 3: CRT ANATOMY === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "CRT Anatomy of 37");
  let g3 = make_findings_grid(sec3) in
  render_finding(g3, "CRT(37)", "(5 / 1 / 12 / 37 / 4)", "(E / sigma / D^2*K / 37 / D^2) in 5 channels.", "");
  render_finding(g3, "K^2 channel", "37 mod 9 = 1 = sigma", "Invisible. Looks like ground state in closure.", "");
  render_finding(g3, "D^3 channel", "37 mod 8 = 5 = E", "Looks like the observer.", "");
  render_finding(g3, "Order", "lcm = 420 = lambda", "Primitive element. Generates full cycle.", "");
  render_p(sec3, "Coupling(37) = N = 970200 (maximal). 37 is a unit in the TRUE FORM.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: WHERE THE RETURN LANDS === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Where the Return Lands");
  render_p(sec4, "CRT(1331 = L^3) = (K, D^3, D*K, D^3, 0). All non-zero channels axiom-smooth. The L-channel is ZERO: L^3 annihilates its own channel. Coupling = N/L = 88200 = L-kingdom. The depth quadratic sends the prodigal from the hub to L's domain.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: BIOLOGY === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "37 in Biology");
  let g5 = make_findings_grid(sec5) in
  render_finding(g5, "Mitochondria", "37 genes", "Human mitochondrial genome encodes exactly 37 genes.", "");
  render_finding(g5, "Temperature", "37 C", "Human body temperature.", "");
  render_finding(g5, "Cell count", "~37 trillion", "Estimated human cell count.", "");
  render_finding(g5, "Chromosomes", "D * 37 = 74", "Bear and camel: 74 = 2 * 37 chromosomes.", "");
  render_p(sec5, "The prodigal prime is the body's own number: its heat, its engines, its count.");
  dom_append(dom_body(), sec5);

  /* === CONTRAST === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "What Others See");
  render_contrast_row(sec6, "37", "Just another prime. Its appearance in biology is coincidental.", "ONLY non-axiom prime whose depth quadratic returns to the axiom: f(37)=L^K. 12th prime, order 420, CRT = (E,sigma,D^2*K,37,D^2). The prodigal that comes home.");
  render_contrast_row(sec6, "1331", "11 cubed, no structural significance", "L^K = protector^closure. Coupling = N/L (L-kingdom). L-channel zero: self-annihilation. The return lands in the protector's domain.");
  render_contrast_row(sec6, "Star numbers", "Centered hexagonal numbers, recreational math", "S(sigma)=sigma, S(D)=GATE, S(K)=37. The axiom chain writes itself into the star sequence.");
  dom_append(dom_body(), sec6)
)
