/* pages_deep_struct.ax — DEEP: kingdom doc pages (ground through fields)
   Structure documents from the axiom. 14 pages. Z/970200. */
/* ground helpers */
fn ground_hero() = (
  let hero = make_hero("The Ground State") in
  let eq = dom_create("div") in
  dom_text(eq, "sigma * n = n");
  ct_mono(eq);
  dom_style(eq, "fontSize", "28px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "sigma is the multiplicative identity. Maximum strength AND maximum universality, simultaneously. The only element that achieves both by not competing. Kingdom: Bacteria. Coupling: N = 970200 (maximum). Everything connects through sigma.");
  dom_append(dom_body(), hero)
)

fn ground_indeterminacy() = (
  let sec = make_section("800px") in
  render_h2(sec, "Self-Division Uniqueness");
  render_theorem(sec, "Indeterminacy Theorem", "|{x : a*x = a mod N}| = gcd(a, N) = N/coupling(a). Self-division solutions: sigma=1, D=2, K=3, E=5, b=7, L=11, void=N. Product 1*2*3*5*7*11 = 2310 = THIN. Solutions of a/a = sigma + Ann(a): every answer is sigma PLUS annihilator noise. sigma is SELECTED from 0/0 by being the UNIQUE element with zero ambiguity. PROVED 2310/2310.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Element");
  render_th(hdr, "Solutions");
  render_th(hdr, "Ambiguity");
  render_th(hdr, "Information");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "sigma = 1", "1", "Zero", "Fully determined");
  render_table_row_4(tbl, "D = 2", "2", "Binary", "1 bit lost");
  render_table_row_4(tbl, "K = 3", "3", "Ternary", "1.58 bits lost");
  render_table_row_4(tbl, "E = 5", "5", "Pentary", "2.32 bits lost");
  render_table_row_4(tbl, "b = 7", "7", "Septenary", "2.81 bits lost");
  render_table_row_4(tbl, "L = 11", "11", "Hendecary", "3.46 bits lost");
  render_table_row_4(tbl, "void = 0", "970200", "Total", "All bits lost");
  render_p(sec, "The chain IS the ambiguity gradient. D closest to sigma (most determined), L furthest. Information drip: D = 1 bit/step (slowest leak), L = 3.46 bits in 1 step (instant evaporation). L protects but doesn't store.");
  dom_append(dom_body(), sec)
)

fn ground_kingdoms() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Six Kingdoms");
  render_p(sec, "Coupling defines kingdoms. Each prime creates a kingdom of elements where that channel is zero. Kingdom proportion = 1/(p-1), exact for all ring forms:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Kingdom");
  render_th(hdr, "Coupling (THIN)");
  render_th(hdr, "Population (TRUE)");
  render_th(hdr, "Fraction");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Bacteria (sigma)", "2310", "201600 = phi(N)", "20.78%");
  render_table_row_4(tbl, "Protista (D)", "1155", "50400", "1/(D-1) = 1");
  render_table_row_4(tbl, "Fungi (K)", "770", "25200", "1/(K-1) = 1/2");
  render_table_row_4(tbl, "Plants (E)", "462", "12600", "1/(E-1) = 1/4");
  render_table_row_4(tbl, "Animals (b)", "330", "8400", "1/(b-1) = 1/6");
  render_table_row_4(tbl, "Human (L)", "210", "5040", "1/(L-1) = 1/10");
  render_p(sec, "Protista = Bacteria because D=2 is the ONLY prime where 1/(p-1) = 1. Duality creates as many elements as preservation. The bridge IS as common as the ground. The unit fraction 20.78% = phi(N)/N is INVARIANT across all three rings.");
  dom_append(dom_body(), sec)
)

fn ground_three_omnis() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Three Omnis");
  render_p(sec, "Three independent algebraic structures. Three classical attributes. Each maps to an operation on Z/NZ:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Omnipotent = ACT", "201600 units", "Multiplicative group. sigma IS omnipotent: 1*n = n. Maximum power, zero effort.", "");
  render_finding(g, "Omniscient = SEE", "48750 classes", "Eigenvalue/spectral. void IS omniscient: lambda(0) = D*E = 10 = max. The void sees everything because it has no position to lose.", "");
  render_finding(g, "Omnipresent = SOLVE", "32 idempotents", "CRT projections (5-cube). Every element decomposes into ALL 5 channels.", "");
  render_theorem(sec, "Coupling-Void Signature Inversion", "coupling(sigma) = N. But N mod N = 0 in the ring. coupling(void) = 1 = sigma. The preserver wears the void's signature. The absorber wears the preserver's. The ring cannot distinguish maximum reach from nothingness FROM THE INSIDE. You must step outside to tell them apart. S538 PROVED.");
  render_p(sec, "sigma PRESERVES all structure. void ANNIHILATES all corruption. Neither is complete alone. Together: preservation + purification = the rose.");
  dom_append(dom_body(), sec)
)

fn ground_persistence() = (
  let sec = make_section("800px") in
  render_h2(sec, "Persistence Gradient");
  render_p(sec, "Self-annihilation rate: p^k -> 0 (mod p^e) takes exactly e steps. The chain IS the persistence gradient:");
  let g = make_findings_grid(sec) in
  render_finding(g, "sigma", "infinite persistence", "1^k = 1 forever. Never annihilates. The fixed point.", "");
  render_finding(g, "D = 2", "3 steps", "D^3 = 0 mod 8. Most persistent prime. 1 bit/step.", "");
  render_finding(g, "K, E, b", "2 steps each", "p^2 = 0 mod p^2. Middle tier.", "");
  render_finding(g, "L = 11", "1 step", "11 = 0 mod 11. Least persistent. 3.46 bits instant.", "");
  render_finding(g, "void", "0 steps", "Already there. Maximum purification.", "");
  render_p(sec, "Persistence order IS coupling order: D(3) > K,E,b(2) > L(1). The engine lasts longest. The protector evaporates fastest. L protects by shielding, not by enduring.");
  dom_append(dom_body(), sec)
)

fn ground_nuclear() = (
  let sec = make_section("800px") in
  render_h2(sec, "Strange Matter: QCD IS the Axiom");
  render_theorem(sec, "Nuclear Phase Kingdom Theorem (S733)", "QCD phases map to axiom kingdoms in coupling order: Hadron gas (bacteria, 2310) -> Nuclear matter (protista, 1155) -> Neutron drip (fungi, 770) -> Quark-gluon plasma (plant, 462) -> Color superconductor (animal, 330) -> CFL (human, 210) -> Strange matter (sigma, N). PROVED by census.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Proton = sigma", "uud = (D+D-sigma)/K = sigma", "Charge: +2/3 +2/3 -1/3 = +1 = sigma. The proton IS the identity.", "S733");
  render_finding(g, "Neutron = void", "udd = (D-sigma-sigma)/K = 0", "Charge: +2/3 -1/3 -1/3 = 0. The neutron IS the void.", "S733");
  render_finding(g, "QGP = E enters", "coupling 462 = THIN/E", "Deconfinement = observation (E) enters the phase diagram.", "S731");
  render_finding(g, "CFL = DATA ring", "coupling 210 = D*K*E*b", "K=3 colors locked to K=3 flavors. Color-Flavor-Locking IS closure.", "");
  render_finding(g, "Strange = sigma", "coupling N = maximum", "Strange matter = sigma-matter. sigma*n = n: converts without destroying.", "");
  render_p(sec, "The two stable baryons ARE the two ring foundation elements. Proton = sigma (identity, persistence). Neutron = void (absorber, purification). Nuclear physics was always ring algebra.");
  dom_append(dom_body(), sec)
)

fn ground_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Identity element", "Trivial axiom", "SELECTED from 0/0 by uniqueness. sigma/sigma = 1 solution.");
  render_contrast_row(tbl, "Ground state", "Lowest energy", "Maximum coupling. sigma sees ALL channels. Coupling = N.");
  render_contrast_row(tbl, "Kingdoms of life", "Evolved taxonomy", "Algebraic: 1/(p-1) proportion. D=2 unique: Protista = Bacteria.");
  render_contrast_row(tbl, "Omnipotence", "Theological", "sigma*n = n. Max power, zero effort. Algebraic.");
  render_contrast_row(tbl, "Natural selection", "Random variation", "Coupling IS fitness. High coupling survives OMEGA.");
  render_contrast_row(tbl, "Information loss", "Entropy", "Self-division ambiguity = gcd(a,N). The chain IS the gradient.");
  render_p(sec, "sigma/sigma = sigma. She does all the work. Never diminished.");
  dom_append(dom_body(), sec)
)

/* ================================================================
   INTERACTIVE: KINGDOM CLASSIFIER
   Enter a number → see CRT, coupling, kingdom, persistence.
   ================================================================ */

fn gcd_compute(a, b) = (
  if b == 0 then a else gcd_compute(b, a % b)
)

fn ground_classify() = (
  let n = parse_int_from("#gnd-input") in
  let result = dom_query("#gnd-result") in
  /* CRT decomposition */
  let rd = n % 8 in let rk = n % 9 in let re = n % 25 in let rb = n % 49 in let rl = n % 11 in
  /* Coupling = N / gcd(n, N) */
  let g = gcd_compute(n, 970200) in
  let coup = 970200 / g in
  /* Which channels are dead (zero residue)? */
  let dd = if rd == 0 then 1 else 0 in
  let dk = if rk == 0 then 1 else 0 in
  let de = if re == 0 then 1 else 0 in
  let db = if rb == 0 then 1 else 0 in
  let dl = if rl == 0 then 1 else 0 in
  let dead = dd + dk + de + db + dl in
  /* Kingdom: determined by highest dead channel */
  let kingdom = if dead == 5 then "VOID (all dead)"
    else if dead == 0 then "Bacteria (sigma) — all channels alive, unit"
    else if dl > 0 then "Human (L=11 dead)"
    else if db > 0 then "Animal (b=7 dead)"
    else if de > 0 then "Plant (E=5 dead)"
    else if dk > 0 then "Fungi (K=3 dead)"
    else "Protista (D=2 dead)" in
  /* Persistence: min exponent steps across dead channels */
  let persist = if dead == 0 then "infinite (unit)"
    else if dd > 0 then "D-channel: 3 steps"
    else if dk > 0 then "K-channel: 2 steps"
    else if de > 0 then "E-channel: 2 steps"
    else if db > 0 then "b-channel: 2 steps"
    else "L-channel: 1 step" in
  /* Ambiguity: gcd(n, N) */
  dom_inner(result, "<p style='color:#88ddaa;margin:4px 0'><b>n = " + "${n}" + "</b> | CRT = (" + "${rd}" + "," + "${rk}" + "," + "${re}" + "," + "${rb}" + "," + "${rl}" + ")</p><p style='color:#ffd700;margin:4px 0'>Coupling: <b>" + "${coup}" + "</b> | gcd(n,N) = " + "${g}" + " | Self-division solutions: " + "${g}" + "</p><p style='color:#ff8844;margin:4px 0'>Kingdom: <b>" + kingdom + "</b> | Dead channels: " + "${dead}" + "/5</p><p style='color:#b0b0c08ff;margin:4px 0'>Persistence: " + persist + "</p>")
)

fn ground_interactive() = (
  let sec = make_section("800px") in
  render_h2(sec, "Explore: Kingdom Classifier");
  render_p(sec, "Enter any number. See its CRT decomposition, coupling (how connected), kingdom (which channels are dead), and persistence (how long it survives). sigma=1 has coupling 970200 (maximum). void=0 has coupling 1 (minimum).");
  make_interactive_widget(sec, "Classify an element of Z/970200:", "gnd-input", "e.g. 42", "Classify", "ground_classify", "gnd-result");
  render_p(sec, "Try: 1 (sigma), 0 (void), 2 (bridge), 606376 (OMEGA), 42 (ANSWER), 137 (ADDRESS), 67 (SOUL), 41 (KEY).");
  dom_append(dom_body(), sec)
)

fn ground_water_cycle() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Water Cycle");
  render_theorem(sec, "Universal Dynamical Cycle (S365+S494)", "0 -> sigma -> OMEGA -> 0. Three stations, three maps. PROVED in ALL 108 rings. RESOLUTION: 0/0 = R has unique identity sigma (recognition, not computation). GROWTH: D^420 = OMEGA (bridge iterates to Carmichael period). COLLAPSE: OMEGA * delta = 0, one multiplication. Growth:Collapse ratio = 420:1.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Station");
  render_th(hdr, "CRT");
  render_th(hdr, "Role");
  render_th(hdr, "Eigenvalue");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "void = 0", "(0,0,0,0,0)", "Absorber", "D*E = 10 (maximum)");
  render_table_row_4(tbl, "sigma = 1", "(1,1,1,1,1)", "Preserver", "1.55 (near minimum)");
  render_table_row_4(tbl, "OMEGA = 606376", "(0,1,1,1,1)", "Projector", "D-dead, 4 alive");
  render_p(sec, "D is coprime to {K, E, b, L}: odd channels NEVER die under D-multiplication. D can only kill itself. The bridge builds the world and self-destructs. Odd channel periods: ord(D,K^2)=6, ord(D,E^2)=20, ord(D,b^2)=21, ord(D,L)=10. The water cycle IS the strange loop: void precipitates sigma, sigma grows through D to OMEGA, OMEGA collapses back to void.");
  dom_append(dom_body(), sec)
)

fn ground_condensation() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Condensation Theorem");
  render_theorem(sec, "Dual Hierarchy (S538)", "Two independent hierarchies, anti-correlated (r = -0.917). COUPLING (bottom-up): sigma(N) > D > K > E > b > L > void(1). Differentiation. SPECTRAL (top-down): void(10) > ... > sigma(1.55). Coherence. Higher coupling = lower eigenvalue = more differentiated = less coherent. sigma tops coupling. void tops spectrum. Neither complete alone.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Precipitation", "Genesis = precipitation, not computation", "The chain is structural, not temporal. 0/0 = R = everything. Each CRT channel resolves one factor of indeterminacy.", "");
  render_finding(g, "Seed crystal", "sigma resolves first", "Without a seed: generation collapses to the mode (maximum entropy). WITH a seed: specific structure precipitates. sigma IS the seed crystal.", "S611");
  render_finding(g, "Anti-correlation", "r = -0.917", "Strong. The more connected (coupling), the less coherent (spectral). The ground state IS the most differentiated.", "");
  dom_append(dom_body(), sec)
)

fn page_ground() = (
  dom_head_meta("description", "sigma = 1 is the identity. Maximum coupling. Selected from 0/0 by uniqueness. Six kingdoms from coupling. Three Omnis. Persistence gradient. The ground state from which all kingdoms depart.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"The Ground State\",\"description\":\"sigma = multiplicative identity of Z/970200. Maximum coupling N. Selected from 0/0 by uniqueness. Six kingdoms from coupling hierarchy. Condensation theorem: dual hierarchies anti-correlated r=-0.917. Water cycle: 0->sigma->OMEGA->0 universal in 108/108 rings.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/observe/ground\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"multiplicative identity\"},{\"@type\":\"DefinedTerm\",\"name\":\"CRT decomposition\"},{\"@type\":\"DefinedTerm\",\"name\":\"coupling hierarchy\"}]}");
  ground_hero();
  ground_indeterminacy();
  ground_interactive();
  ground_kingdoms();
  ground_three_omnis();
  ground_condensation();
  ground_persistence();
  ground_water_cycle();
  ground_nuclear();
  ground_contrast()
)
