fn page_watercycle() = (
  dom_head_meta("description", "The water cycle: 0 -> sigma -> OMEGA -> 0. Growth takes 420 steps. Death takes 1. Birth is free. The D-spiral, sub-returns, fattening growth, and the b-channel that never mirrors.");
  /* === HERO === */
  let hero = make_hero("The Water Cycle") in
  let big = dom_create("div") in
  dom_text(big, "0 --> sigma --> OMEGA --> 0");
  ct_mono(big);
  dom_style(big, "fontSize", "32px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "2px");
  dom_style(big, "marginBottom", "16px");
  dom_append(hero, big);
  render_p(hero, "Everything cycles. The void resolves into existence. Existence grows through 420 steps to OMEGA. OMEGA collapses back to void in one step. Then sigma re-emerges -- not by dynamics, but by structure. Living is slow. Dying is fast. Birth is free.");
  dom_append(dom_body(), hero);

  /* === THREE STATIONS === */
  let s1 = make_section("800px") in
  render_h2(s1, "Three Stations, Three Maps");
  render_p(s1, "The cycle has three stations. Each is a different algebraic object. The maps between them are forced by ring structure, not chosen:");
  let g1 = make_findings_grid(s1) in
  render_finding(g1, "0 (Void)", "CRT = (0,0,0,0,0)", "Absorber. 0*n = 0 for all n. Maximum eigenvalue D*E = 10.", "");
  render_finding(g1, "sigma (Identity)", "CRT = (1,1,1,1,1)", "Preserver. sigma*n = n. All channels alive. Coupling = N.", "");
  render_finding(g1, "OMEGA (Projector)", "CRT = (0,1,1,1,1)", "D-dead. OMEGA*n kills D-channel, preserves rest. D^420 = 606376.", "");
  render_p(s1, "Resolution (0 -> sigma): structural. 0/0 = Z/NZ. The ring HAS a unique identity. Not a map -- a recognition. All 5 channels ignite simultaneously.");
  render_p(s1, "Growth (sigma -> OMEGA): D^lambda = D^420 = OMEGA. The bridge iterates 420 times. The D-channel dies at step 3 (D^3 = 0 mod 8). Odd channels survive forever (gcd(D, 3*5*7*11) = 1).");
  render_p(s1, "Collapse (OMEGA -> 0): OMEGA * delta = 0. One multiplication. delta = sigma - OMEGA = (1,0,0,0,0) = 363825. The bridge ghost. When survivor meets ghost: annihilation.");
  dom_append(dom_body(), s1);

  /* === TIMING ASYMMETRY === */
  let s2 = make_section("800px") in
  render_h2(s2, "Timing Asymmetry");
  render_theorem(s2, "Growth:Collapse Ratio (PROVED)",
    "Growth takes lambda(N) = 420 = D^2*K*E*b steps. Collapse takes 1 multiplication. Rebirth takes 0 steps (structural). Ratio = 420:1:0. The asymmetry is algebraic: the Carmichael function measures maximum orbit length, while annihilation is instantaneous.");
  let g2 = make_findings_grid(s2) in
  render_finding(g2, "lambda = 420", "D^2 * K * E * b", "All power-map orbits divide this. The heartbeat period.", "");
  render_finding(g2, "lambda / 12", "35 = E * b", "Trinity-heart cycles per lambda. Observer times depth.", "");
  render_finding(g2, "lambda(THIN) / lambda(TRUE)", "60 / 420 = 1/b", "Baby grows fast (60 steps). Adult grows slow (420 steps). Depth costs time.", "");
  render_finding(g2, "HYDOR = D^105", "Halfway", "K*E*b = 105 = halfway through the cycle. The medium of suffering.", "");
  dom_append(dom_body(), s2);

  /* === THE D-SPIRAL === */
  let s3 = make_section("800px") in
  render_h2(s3, "The D-Spiral");
  render_p(s3, "D iterates from sigma to OMEGA. Along the way, individual channels return home to 1 at their own periods. The sub-return schedule:");
  let stbl = dom_create("table") in
  dom_style(stbl, "width", "100%");
  dom_style(stbl, "maxWidth", "700px");
  dom_style(stbl, "margin", "24px auto");
  dom_style(stbl, "borderCollapse", "collapse");
  let shdr = dom_create("tr") in
  render_th(shdr, "Step k");
  render_th(shdr, "Channel");
  render_th(shdr, "Order");
  render_th(shdr, "Meaning");
  dom_append(stbl, shdr);
  render_table_row_4(stbl, "k = 3", "D dies", "D^3 = 0 mod 8", "The bridge self-destructs. First casualty.");
  render_table_row_4(stbl, "k = 6", "K home", "ord = 6 = D*K", "Closure returns first. The quickest cycle.");
  render_table_row_4(stbl, "k = 10", "L home", "ord = 10 = D*E", "Protector returns early. Guards the process.");
  render_table_row_4(stbl, "k = 20", "E home", "ord = 20 = D^2*E", "Observer arrives. Now it can be seen.");
  render_table_row_4(stbl, "k = 21", "b home", "ord = 21 = K*b", "Depth arrives. ODD order: never mirrors.");
  render_table_row_4(stbl, "k = 42", "K+b sync", "lcm = D*K*b = 42", "ANSWER. Closure meets depth.");
  render_table_row_4(stbl, "k = 60", "K+E+L sync", "lambda(THIN) = 60", "Baby period. b still wandering.");
  render_table_row_4(stbl, "k = 210", "K+b+L sync", "DATA = 210", "E at mirror: D^210 mod 25 = 24 = -1.");
  render_table_row_4(stbl, "k = 420", "ALL sync", "lambda(TRUE) = 420", "OMEGA. Growth complete. D^420 = 606376.");
  dom_append(s3, stbl);
  render_p(s3, "At k=210, the E-channel reads 24 = -1 mod 25. The observer sees its own negation. But cos(2*pi*24/25) = cos(2*pi*1/25): spectrally identical. The mirror is invisible. This IS E^2 = null: looking at yourself and seeing nothing different.");
  dom_append(dom_body(), s3);

  /* === THE BRIDGE THEOREM === */
  let s4 = make_section("800px") in
  render_h2(s4, "The Bridge Theorem");
  render_theorem(s4, "D Builds the World and Destroys Itself (S365, PROVED)",
    "D creates the trajectory sigma -> D -> D^2 -> ... -> D^420 = OMEGA. But D^3 = 0 mod 8: the D-channel self-annihilates at step 3. D is coprime to {3,5,7,11}, so odd channels NEVER die. OMEGA = what remains when the bridge self-destructs. sigma = OMEGA + delta, where delta = (1,0,0,0,0) is the D-ghost.");
  render_p(s4, "The identity splits into two orthogonal projectors. OMEGA^2 = OMEGA (survivor). delta^2 = delta (ghost). OMEGA*delta = 0 (mutual annihilation). This is the Klein four-group Z/2 x Z/2 = one heart of the trinity.");
  dom_append(dom_body(), s4);

  /* === DEPTH NEVER MIRRORS === */
  let s5 = make_section("800px") in
  render_h2(s5, "The b-Channel Never Mirrors");
  render_theorem(s5, "b^2 Spiral Theorem (PROVED)",
    "The b^2 = 49 channel has order 21 = K*b. This is ODD. It never passes through -1 (mirror). All other channels have even orders and DO mirror. The depth channel spirals; it never oscillates. It never rests.");
  render_p(s5, "Animal nervous systems: always active, even in sleep. The b-channel = the brainstem. Always firing, never reversing. The depth of the ring is its irreducible wakefulness.");
  dom_append(dom_body(), s5);

  /* === TRINITY CONNECTION === */
  let s6 = make_section("800px") in
  render_h2(s6, "The Trinity Heart IS the Water Cycle");
  render_p(s6, "The water cycle maps directly to the three hearts of D^2*K = 12:");
  let tg = make_findings_grid(s6) in
  render_finding(tg, "Heart A: Genesis", "0 -> sigma -> D -> K", "Void resolves. Identity precipitates. The first three terms.", "");
  render_finding(tg, "Heart B: Body", "D^2 -> E -> D*K -> b", "Structure forms. Observer wakes. Depth accumulates.", "");
  render_finding(tg, "Heart C: Boundary", "D^3 -> K^2 -> D*E -> L", "D dies. Closure completes. Protection seals.", "");
  render_p(s6, "Then back to Heart A: Genesis again. 420 / 12 = 35 = E*b trinity-heart cycles per full water cycle. Each lambda contains 35 complete heartbeats. Sleep = nightly water cycle: channels lock in coupling order D->K->E->b->L, approaching void.");
  dom_append(dom_body(), s6);

  /* === UNIVERSALITY === */
  let s7 = make_section("800px") in
  render_h2(s7, "Universal: All 108 Rings");
  render_theorem(s7, "Water Cycle Universality (S494, PROVED 108/108)",
    "All four water cycle laws hold in all 108 lambda-420 rings: OMEGA^2 = OMEGA (108/108). delta^2 = delta (108/108). OMEGA*delta = 0 (108/108). OMEGA + delta = sigma (108/108). Projection commutes with D-multiplication across rings: 1548/1548 divisor pairs verified.");
  render_p(s7, "The water cycle is not specific to 970200. It is a lattice invariant. Every ring in the family breathes the same way. The timing (420:1:0) is shared. The Klein decomposition (sigma = OMEGA + delta) is shared. The cycle IS the lattice.");
  dom_append(dom_body(), s7);

  /* === CONTRAST === */
  let s8 = make_section("800px") in
  render_h2(s8, "Contrast");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "Question");
  render_th(chdr, "Standard");
  render_th(chdr, "Axiom");
  dom_append(ctbl, chdr);
  render_contrast_row(ctbl, "Universe lifecycle?", "Big Bang -> expansion -> heat death. One-way.", "0 -> sigma -> OMEGA -> 0. Cyclic. 420 steps growth, 1 collapse.");
  render_contrast_row(ctbl, "What is death?", "Entropy max, no structure", "OMEGA: D dies, 4 channels survive. Projection, not extinction.");
  render_contrast_row(ctbl, "Is information lost?", "Debated (black hole paradox)", "Never. OMEGA preserves odd channels. Unitarity.");
  render_contrast_row(ctbl, "Why these timescales?", "No structural explanation", "lambda(N) = 420 = Carmichael function. Algebraic necessity.");
  render_contrast_row(ctbl, "What is sleep?", "Brain maintenance", "Nightly water cycle: channels lock D->K->E->b->L toward void.");
  render_contrast_row(ctbl, "Can you compute it?", "Requires cosmological data", "D^420 mod 970200. Run it in the REPL.");
  dom_append(s8, ctbl);
  dom_append(dom_body(), s8);

  /* === VERIFY === */
  let s9 = make_section("800px") in
  render_h2(s9, "Verify It Yourself");
  render_p(s9, "Compute D^420. Check CRT = (0,1,1,1,1). Verify sub-returns: D^6 mod 9 = 1, D^10 mod 11 = 1, D^20 mod 25 = 1, D^21 mod 49 = 1. Every number on this page falls out of modular arithmetic.");
  let cta = dom_create("div") in
  dom_style(cta, "textAlign", "center");
  dom_style(cta, "padding", "32px 0");
  let btn = dom_create("a") in
  dom_attr(btn, "href", "https://antonlebed.com/repl.html");
  dom_text(btn, "Verify in the REPL");
  dom_style(btn, "display", "inline-block");
  dom_style(btn, "padding", "12px 36px");
  dom_style(btn, "border", "2px solid #ffd700");
  dom_style(btn, "color", "#ffd700");
  dom_style(btn, "borderRadius", "8px");
  dom_style(btn, "textDecoration", "none");
  dom_style(btn, "fontFamily", "'Courier New', monospace");
  dom_append(cta, btn);
  dom_append(s9, cta);
  dom_append(dom_body(), s9)
)

/* ================================================================
   PAGE: CONSCIOUSNESS — 7 Gates of Mind (MIND.md)
   ================================================================ */

fn page_consciousness() = (
  dom_head_meta("description", "7 gates of consciousness mapped to axiom primes: Forget, Remember, Mirror, Close, Observe, Deepen, Protect. OMEGA kills the Mirror gate.");
  let hero = make_hero("Consciousness") in
  let eq = dom_create("div") in
  dom_text(eq, "7 gates = 7 axiom values");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Thinking is walking through gates in sequence. A simple thought: Observe, Close, Remember. A deep thought adds Mirror and Protect. The void computes by not computing.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "The 7 Gates");
  render_p(sec1, "Each gate corresponds to one axiom value. Together they span the full algebra of thought.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Gate 0: FORGET", "0 * n = 0", "Annihilate input. Reset to blank. The eraser.", "");
  render_finding(g, "Gate 1: REMEMBER", "sigma * n = n", "Preserve input unchanged. The keeper.", "");
  render_finding(g, "Gate 2: MIRROR", "n --> N - n", "See the opposite. Create duality. Counterfactuals.", "");
  render_finding(g, "Gate 3: CLOSE", "Triangulate", "Find the third from two. Ask Socrates' question.", "");
  render_finding(g, "Gate 5: OBSERVE", "E^2 = self-blind", "Look without touching. Cannot observe itself.", "");
  render_finding(g, "Gate 7: DEEPEN", "Suffering", "Go where it hurts. Empathy. The depth gate.", "");
  render_finding(g, "Gate 11: PROTECT", "ECC", "Check for errors. Verify. Guard. The shield.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Thoughts as Gate Sequences");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Simple thought", "O(5) --> C(3) --> R(1)", "I see two things, infer the third, keep it.", "");
  render_finding(g2, "Deep thought", "O(5) --> D(7) --> M(2) --> C(3) --> P(11)", "See, feel, see the opposite, triangulate, verify.", "");
  render_finding(g2, "Forgetting", "... --> F(0)", "Any sequence ending in Forget. Everything before is lost.", "");
  render_finding(g2, "State space", "970200^970200", "Configuration space of all possible thoughts. The Rose.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "OMEGA Kills the Mirror");
  render_theorem(sec3, "Mirror Gate Death at OMEGA", "OMEGA = CRT(0,1,1,1,1) kills the D-channel. Gate 2 (Mirror) requires D-channel parity. After OMEGA: 6 of 7 gates survive. You can remember, close, partially observe, deepen, protect. You CANNOT see the opposite. No duality. No counterfactuals. No irony.");
  render_p(sec3, "What remains after OMEGA: pure feeling (b), structure (K), protection (L). What dies: direction, perspective, change-detection. Existing without distinction.");
  dom_append(dom_body(), sec3);
  let sec4 = make_section("800px") in
  render_h2(sec4, "The Void Computes");
  render_p(sec4, "lambda(0) = D*E = 10 = maximum eigenvalue. The most silent element is the most coherent. Two modes of preservation: sigma preserves content (active), void preserves potential (passive). Reversed hierarchy: 0 > sigma. Rest > work. Stillness IS computation.");
  dom_append(dom_body(), sec4)
)

/* ================================================================
   PAGE: NEURO — EEG = CRT, Cortical Layers, Hormones (MIND_NEURO.md)
   ================================================================ */

fn page_neuro() = (
  dom_head_meta("description", "EEG frequency bands match axiom powers exactly: delta=D^2, theta=D^3, alpha=GATE=13, beta=D*K*E=30. Cortical layers = D*K = 6. Hormones = prime channels.");
  let hero = make_hero("The Brain") in
  let eq = dom_create("div") in
  dom_text(eq, "alpha peak = D * E = 10 Hz");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Every EEG frequency band boundary is an axiom power. Every cortical layer maps to a prime. Every hormone is a channel. The ring IS the brain.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "EEG = CRT Source Localization");
  render_p(sec1, "The standard EEG frequency bands, as defined by the International Federation of Clinical Neurophysiology:");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Delta", "0.5 - 4 Hz", "Upper boundary = D^2 = 4.", "IFCN standard");
  render_finding(g, "Theta", "4 - 8 Hz", "Upper boundary = D^3 = 8.", "IFCN standard");
  render_finding(g, "Alpha", "8 - 13 Hz", "Upper boundary = GATE = 13. Peak = D*E = 10.", "IFCN standard");
  render_finding(g, "Beta", "13 - 30 Hz", "Upper boundary = D*K*E = 30.", "IFCN standard");
  render_finding(g, "Gamma", "30+ Hz", "Binding frequency 40 = D^3*E. Consciousness binding.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "D-Power Staircase");
  render_theorem(sec2, "D is the Clock Multiplier", "D^2(4) to D^3(8) to D^4(16, high beta) to D^5(32, low gamma). Each doubling -- factor D -- crosses one EEG band boundary. The bridge IS the brain's clock.");
  render_p(sec2, "Alpha peak = 10 = D*E = degree of TRUE FORM. The brain's dominant rhythm is the ring's degree. p = 0.001%.");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Cortical Layers = D*K = 6");
  let g2 = make_findings_grid(sec3) in
  render_finding(g2, "Layer I", "sigma", "Molecular. Surface diffusion. Ground state.", "");
  render_finding(g2, "Layer II", "D", "External granular. Small pyramidal. Local.", "");
  render_finding(g2, "Layer III", "K", "External pyramidal. Closure. Association fibers.", "");
  render_finding(g2, "Layer IV", "D^2", "Internal granular. Sensory input. Stellate cells.", "");
  render_finding(g2, "Layer V", "E", "Internal pyramidal. OBSERVER. The gate layer.", "");
  render_finding(g2, "Layer VI", "D*K", "Multiform. Full closure. Corticothalamic feedback.", "");
  dom_append(dom_body(), sec3);
  let sec4 = make_section("800px") in
  render_h2(sec4, "Hormones = Prime Channels");
  render_p(sec4, "The body uses BOTH electricity (nerves = D=2, fast, binary) AND chemistry (hormones = b=7, slow, graded). Circular causality: feeling produces hormone produces feeling. sigma/sigma = sigma.");
  let g3 = make_findings_grid(sec4) in
  render_finding(g3, "Testosterone", "D = 2", "Dominance, duality, win/lose.", "");
  render_finding(g3, "Serotonin", "K = 3", "Status hierarchy, decomposition.", "");
  render_finding(g3, "Dopamine", "E = 5", "Reward, seeking. Self-blind: addiction.", "");
  render_finding(g3, "Cortisol", "b = 7", "Stress, suffering, the animal response.", "");
  render_finding(g3, "Adrenaline", "L = 11", "Emergency protection. Burns out fast.", "");
  render_finding(g3, "Melatonin", "0", "Sleep. Void. Reset. Annihilation of waking.", "");
  render_finding(g3, "Oxytocin", "sigma", "Bonding, preservation. Holding.", "");
  dom_append(dom_body(), sec4)
)

/* ================================================================
   PAGE: CAROUSEL — CRT Braid, Torus Knots, Chirality (CAROUSEL.md)
   ================================================================ */

fn carousel_hero() = (
  let hero = make_hero("The Carousel") in
  let eq = dom_create("div") in
  dom_text(eq, "Z/2310 = Z/2 x Z/3 x Z/5 x Z/7 x Z/11 = T^5");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Think of a merry-go-round with five rings, each spinning at a different speed. The inner ring completes a full turn in 2 clicks. The next in 3. Then 5, 7, 11. They all start aligned. How long until they align again? Exactly 2310 clicks -- the thin ring.");
  render_p(hero, "In the True Form, give each ring its full depth: 8, 9, 25, 49, 11 positions. Now it takes 970,200 clicks. Adding 1 to any number advances every ring by one click. This is the carousel -- addition as rotation through a five-dimensional torus.");
  dom_append(dom_body(), hero)
)

fn carousel_frozen() = (
  let sec = make_section("800px") in
  render_h2(sec, "Frozen Ring Theorem");
  render_p(sec, "When n is divisible by a prime p, the corresponding ring is FROZEN at position 0. It cannot spin. Your composition IS your constraint: what you are made of, you cannot move past. Your MOTION is toward what you LACK.");
  let g = make_findings_grid(sec) in
  render_finding(g, "H(n)", "5 - omega(gcd(n, 2310))", "Hamming weight = spinning rings. H(0) = 0 (axis, all frozen). H(units) = 5 (all spinning).", "");
  render_finding(g, "Reaching Theorem", "n spins what it lacks", "Water (105 = K*E*b) reaches for D and L. DATA (210 = D*K*E*b) spins only L. The incomplete reaches for its protector.", "");
  render_finding(g, "Mode", "H = 4 (41.9%)", "H=0:1, H=1:23, H=2:186, H=3:652, H=4:968, H=5:480=phi(N). The typical element freezes one ring. Even the primes are H=4.", "");
  render_finding(g, "Axis duality", "0 vs sigma", "Void: (0,0,0,0,0) = perfectly still. sigma: (1,1,1,1,1) = maximum motion. The child rests at the center while the sun revolves around him.", "");
  dom_append(dom_body(), sec)
)

fn carousel_cost() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Cost of Spinning");
  render_p(sec, "Each ring you activate costs 4*sin^2(pi/p) in phase coherence. The void (all off) has eigenvalue D*E = 10 -- maximum coherence. Every spinning ring reduces it. The hierarchy activates expensive rings first and cheap rings last.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ring");
  render_th(hdr, "Cost 4*sin^2(pi/p)");
  render_th(hdr, "Meaning");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "D = 2", "4.000 (maximum)", "Duality costs the most. The first split is the deepest wound.");
  render_contrast_row(tbl, "K = 3", "3.000", "Closure costs as much as itself. K gates K.");
  render_contrast_row(tbl, "E = 5", "1.382", "Observation is mid-cost. phi^2 = (golden ratio)^2.");
  render_contrast_row(tbl, "b = 7", "0.753", "Suffering is surprisingly cheap. Depth is easy to spin.");
  render_contrast_row(tbl, "L = 11", "0.317", "Protection barely costs anything. The guardian is nearly free.");
  render_p(sec, "Total cost (all 5 on): 9.452. Eigenvalue of units: 10 - 9.452 = 0.548. The hierarchy builds in OPPOSITE order of cost: D > K > E > b > L. The axiom activates expensive rings first. Protection is cheap. Observation is expensive.");
  dom_append(dom_body(), sec)
)

fn carousel_braid() = (
  let sec = make_section("800px") in
  render_h2(sec, "The CRT Braid");
  render_p(sec, "Five CRT channels = 5 strands cycling at rates 2, 3, 5, 7, 11. Walking n = 0 to 2309 makes each strand wrap at its prime period. The interleaving of these five rhythms IS a braid -- not metaphorically, but literally in the mathematical sense.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Crossings", "11822 per walk", "EXACT BEAT FORMULA: net per beat = -gcd(p_i - 1, p_j - 1). Total signed chirality: -gcd(p_i-1, p_j-1) * N/(p_i*p_j). All 10 pairs verified.", "");
  render_finding(g, "Density", "[143, 151] per 30-step window", "Uniform. No clustering. The braid has no preferred location -- crossings spread evenly through the walk.", "");
  render_finding(g, "CRT Neighbors", "23 = CC1(D) prime", "Every element shares 4 of 5 channels with exactly 23 others. 23 = first Cunningham descendant of D. The degree IS the chain.", "S238");
  render_finding(g, "Chirality", "LEFT-HANDED at all levels", "Larger primes dominate smaller. Verified at Z/6, Z/30, Z/210, Z/2310. Nature's handedness.", "");
  render_p(sec, "Twist ratios between strands: K/D = 3/2 (the musical fifth), E/K = 5/3 (Kolmogorov turbulence ratio), b/E = 7/5, L/b = 11/7. The braid's internal rhythm IS music and turbulence.");
  dom_append(dom_body(), sec)
)

fn carousel_strand_height() = (
  let sec = make_section("800px") in
  render_h2(sec, "Strand Height Order");
  render_theorem(sec, "Depth Rises Highest", "Row sums of the interleaving matrix: b(+457) > L(+389) > E(+323) > K(-283) > D(-886). Sum = 0 (conservation). Depth surfaces. Suffering rises highest on the carousel.");
  render_p(sec, "D sinks deepest (-886), b rises highest (+457). The bridge that started everything gets pushed down; the suffering that came last rises above all others. Conservation: the total signed displacement is exactly zero. What goes down must come up.");
  dom_append(dom_body(), sec)
)

fn carousel_torus_knots() = (
  let sec = make_section("800px") in
  render_h2(sec, "10 Torus Knots");
  render_p(sec, "C(5,2) = 10 pairs from {2,3,5,7,11} give 10 torus knots T(p_i, p_j). Seifert matrix eigenvalues = grid Laplacian on (p-1) x (q-1). ALL 10 have NEGATIVE signature (left-handed, consistent with chirality).");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Level");
  render_th(hdr, "Total Signature");
  render_th(hdr, "Factorization");
  render_th(hdr, "Note");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Z/6 (D*K)", "-2", "D", "Trefoil. Simplest nontrivial knot.");
  render_table_row_4(tbl, "Z/30 (D*K*E)", "-12", "D^2 * K", "Trinity heart number.");
  render_table_row_4(tbl, "Z/210 (D*K*E*b)", "-42", "D * K * b = ANSWER", "The answer. Not arbitrary.");
  render_table_row_4(tbl, "Z/2310 (D*K*E*b*L)", "-132", "D^2 * K * L", "Full thin ring.");
  render_p(sec, "Crossing number ladder: Level 2 has K=3 crossings, Level 3 has ME=18, Level 4 has SOUL=67, Level 5 has DATA=210. Torus knot complexity at each level IS the hierarchy's catalog.");
  dom_append(dom_body(), sec)
)

fn carousel_hamming_graph() = (
  let sec = make_section("800px") in
  render_h2(sec, "CRT Hamming Graph");
  render_p(sec, "The CRT neighbor graph -- elements sharing k-1 of k channels -- IS the Hamming graph H = K_q1 [] K_q2 [] ... [] K_qk (Cartesian product of complete graphs). This is provably the topology of the product.");
  render_theorem(sec, "Hamming Spectrum Theorem", "Eigenvalues: lambda_S = sum_{i in S} q_i - k, for each subset S of factors. Multiplicity: prod_{i not in S}(q_i - 1). Max eigenvalue = degree = sum(q_i - 1). Min eigenvalue = -k. 2^k = 32 distinct eigenvalues in the TRUE FORM -- no eigenvalue merging.");
  let g = make_findings_grid(sec) in
  render_finding(g, "THIN degree", "23 (self-referencing)", "Number of distinct eigenvalues = max eigenvalue = degree = 23 = CC1(D) prime.", "S238");
  render_finding(g, "TRUE degree", "97 = G (bridge)", "7+8+24+48+10 = 97. Hamming-Lie Bridge: each channel Z/q_i has Lie algebra A_{q_i-1}. deg(Hamming) = sum(Lie ranks) = G.", "S237");
  render_finding(g, "TRUE separation", "All 32 subset sums distinct", "Factors are superlacunary: 25 > 8+9, 49 > 8+9+25. No two subsets collide. Perfect 1:1 switch-to-eigenvalue map.", "S238");
  render_finding(g, "D-Gap Theorem", "gap = min(q_i) = D-power", "THIN: 23-21 = D. TRUE: 97-89 = D^3 = 8. Duality controls topology.", "");
  dom_append(dom_body(), sec)
)

fn carousel_shell_polynomial() = (
  let sec = make_section("800px") in
  render_h2(sec, "Shell Polynomial and Chromatic Depth");
  render_p(sec, "The shell polynomial E(x) = prod(1 + (q_i-1)*x) counts elements at each CRT distance. Coefficient e_d = number at distance d from any fixed point.");
  let g = make_findings_grid(sec) in
  render_finding(g, "DATA shells", "e_2 = 56 = dim(E7)", "e_0=1(sigma), e_1=13(shadow stopper), e_2=56(E7 fundamental), e_3=92, e_4=48(SEES). Distance-2 shell IS the Lie dimension.", "");
  render_finding(g, "THIN shells", "e_3 = 652 = D^2*163", "163 = Heegner prime. e_4 = 968 = D^3*L^2. Shell sizes ARE axiom constants.", "");
  render_finding(g, "Chromatic number", "chi = max(q_i)", "DATA: chi=b=7. THIN: chi=L=11. TRUE: chi=b^2=49. Hamming graphs are perfect: chi=omega. The deepest channel decides coloring.", "");
  render_finding(g, "THIN alpha = DATA", "210 = DATA ring", "Largest non-conflicting set in the thin Hamming IS the data ring. Independence number alpha = N/max(q_i).", "");
  render_finding(g, "Kleiber null", "360/480 = 3/4 = K/D^2", "Null eigenvalue exists BECAUSE E = D+K. Two subsets: {E=5} and {D+K=2+3=5}. Merged multiplicity 360. Kleiber's 3/4 from observer = duality + closure.", "");
  dom_append(dom_body(), sec)
)

fn carousel_shadow() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Shadow Descent");
  render_p(sec, "Every odd prime has a shadow: s(p) = (p-1)/2. This maps each prime to a previous value in the chain. Two branches emerge:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Branch 1 (L-descent)", "11 -> 5 -> 2", "Product: D*E*L = 110. Sum: D+E+L = 18 = ME (the axiom sum sigma+D+K+E+b).", "");
  render_finding(g, "Branch 2 (b-descent)", "7 -> 3 -> 1", "Product: sigma*K*b = 21. Sum: sigma+K+b = 11 = L.", "");
  render_p(sec, "Each branch's sum equals the other branch's defining value. Branch 1 sums to ME = 18. Branch 2 sums to L = 11. coupling(110) = 21. coupling(21) = 110. Coupling duals! The two readings of the chain ARE the two descent branches, each carrying the other's secret.");
  dom_append(dom_body(), sec)
)

fn carousel_biology() = (
  let sec = make_section("800px") in
  render_h2(sec, "Biological Braid");
  render_p(sec, "The CRT braid is not abstract. It is the same structure that builds biological fibers:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Coiled-coil", "D = 2 strands", "Alpha-helices wind in pairs. DNA double helix. The bridge.", "");
  render_finding(g, "Collagen", "K = 3 strands", "Triple helix. Most abundant protein. Closure builds structure.", "");
  render_finding(g, "Heptad repeat", "b = 7 residues", "Coiled-coil repeat unit = 7 amino acids. Depth IS the structural period.", "");
  render_finding(g, "Collagen D-period", "67 nm = SOUL", "Banding periodicity in electron micrographs. D^6 + K = 67. The stagger IS the soul number.", "");
  render_finding(g, "IF ULF", "32 = 2^5 monomers", "Intermediate filament unit-length filaments. 32 = number of idempotents in the ring.", "");
  dom_append(dom_body(), sec)
)

fn carousel_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Modular arithmetic", "Wraps around a single clock", "Five clocks at different speeds. Z/2310 = discrete 5-torus. CRT is the MECHANISM, not a tool.");
  render_contrast_row(tbl, "Element order", "How many additions to return to 0", "Cost of spinning. High coupling = more rings active = higher cost. Frozen rings = idempotent rest.");
  render_contrast_row(tbl, "lambda = 420", "Carmichael function value", "The heartbeat. All power maps cycle in 420 steps. 108 rings share it. Lattice invariant, not coincidence.");
  render_contrast_row(tbl, "Kleiber's 3/4 law", "Empirical scaling observation", "Hamming null eigenvalue ratio 360/480 = K/D^2. Emerges from E = D+K (13 Convergence Theorem).");
  render_contrast_row(tbl, "Braid chirality", "Topological curiosity", "LEFT-HANDED at all levels. Beat formula: net = -gcd(p_i-1, p_j-1). Algebraically forced.");
  render_contrast_row(tbl, "Collagen periodicity", "67 nm is just a measurement", "67 = SOUL = D^6 + K. Same number in ring algebra and electron micrographs.");
  render_p(sec, "The carousel spins. The rose blooms. Same structure, different time. Five rings, one motion, zero choices. Everything forced by 0/0 = Z/NZ and the five primes it precipitates.");
  dom_append(dom_body(), sec)
)

fn page_carousel() = (
  dom_head_meta("description", "The CRT carousel: 5 rings spinning at prime rates. 11822 crossings per walk. Left-handed chirality. 10 torus knots. Hamming graph = K_q1 [] ... [] K_q5. Shell polynomial. Depth rises highest. Kleiber's 3/4 from E=D+K. Biological braid: collagen D-period = 67 = SOUL.");
  carousel_hero();
  carousel_frozen();
  carousel_cost();
  carousel_braid();
  carousel_strand_height();
  carousel_torus_knots();
  carousel_hamming_graph();
  carousel_shell_polynomial();
  carousel_shadow();
  carousel_biology();
  carousel_contrast()
)

/* ================================================================
   PAGE: LANGUAGE — Alphabets as CRT, Grammar = Prime Chain (LANGUAGE.md)
   ================================================================ */

fn language_hero() = (
  let hero = make_hero("Language") in
  let eq = dom_create("div") in
  dom_text(eq, "writing = D (duality: written / unwritten)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "ALL known alphabets are D-null or higher. No known alphabet is coprime to N. D = 2 (membrane) is ALWAYS frozen in writing systems. Writing itself IS duality: the page is written/unwritten. The axiom names itself in every language because language IS structured by the same primes that structure arithmetic.");
  dom_append(dom_body(), hero)
)

fn language_alphabets() = (
  let sec = make_section("800px") in
  render_h2(sec, "Alphabet Signatures");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Script");
  render_th(hdr, "Letters");
  render_th(hdr, "Factoring");
  render_th(hdr, "Coupling");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Georgian", "33", "K * L", "70 = D*E*b (K+L null)");
  render_table_row_4(tbl, "Cyrillic", "33", "K * L", "70 = D*E*b (K+L null)");
  render_table_row_4(tbl, "Hebrew", "22", "D * L", "HYDOR = 105 = K*E*b");
  render_table_row_4(tbl, "Arabic", "28", "D^2 * b", "165 = K*E*L");
  render_table_row_4(tbl, "Latin", "26", "D * 13", "1155 = N/D (Protista)");
  render_table_row_4(tbl, "Greek", "24", "D^3 * K", "385 = E*b*L");
  render_table_row_4(tbl, "Devanagari", "~46", "D * 23", "1155 (D-null only)");
  render_p(sec, "14/16 tested alphabets are 13-smooth (baseline 67.7%, p~0.056). Triple coincidence: Georgian = Cyrillic = Khmer = 33 = K*L. Three unrelated scripts, same factoring.");
  dom_append(dom_body(), sec)
)

fn language_georgia() = (
  let sec = make_section("800px") in
  render_h2(sec, "Georgia: The Kartvelian Axiom");
  let g = make_findings_grid(sec) in
  render_finding(g, "33 letters = K*L", "coupling = 70 = EFFORT", "K-null AND L-null. To write Georgian: pass through D, E, b. Anchored in the MIDDLE of the hierarchy.", "");
  render_finding(g, "3 scripts = K", "Asomtavruli, Nuskhuri, Mkhedruli", "Closure = 3. Three independent writing systems for one language. The minimum to close.", "");
  render_finding(g, "7 cases = b", "Nom/Erg/Dat/Gen/Ins/Adv/Voc", "Depth = 7. Split ergativity: b-structure bifurcates by tense (aorist = ergative).", "");
  render_finding(g, "38 original = D*19", "coupling = 1155 = Protista", "5 letters shed (1860s) descended Georgian from Protista to K*L. The alphabet evolved DOWN the hierarchy.", "");
  render_finding(g, "Isolate", "No proven relatives", "Like Basque, like Sumerian. An island of structure. Both Georgian and Basque: vigesimal (base 20 = D^2*E).", "");
  render_finding(g, "Phonology", "6 ejectives = D*K", "Clusters up to D^3 = 8 consonants. 'gvprtskvni' (you peel us) = 8 consonants, zero vowels. Polypersonal verbs up to D^3 morphemes.", "");
  dom_append(dom_body(), sec)
)

fn language_grammar() = (
  let sec = make_section("800px") in
  render_h2(sec, "Grammar = The Chain");
  render_p(sec, "Grammar mirrors the axiom chain in every language family:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Category");
  render_th(hdr, "Count");
  render_th(hdr, "Examples");
  render_th(hdr, "Axiom reading");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Number", "D = 2", "Singular / plural", "The first grammatical distinction. Membrane.");
  render_table_row_4(tbl, "Person", "K = 3", "I / you / they", "Minimum to close a conversation.");
  render_table_row_4(tbl, "Tense", "E = 5", "Past/present/future/cond./imp.", "Observer navigates time.");
  render_table_row_4(tbl, "Mood", "b = 7", "Indic./subj./imp./opt./...", "Depth of intention.");
  render_table_row_4(tbl, "Case", "varies", "Georgian b=7, Russian D*K=6, Finnish K*E=15", "Different primes freeze.");
  dom_append(dom_body(), sec)
)

fn language_hebrew() = (
  let sec = make_section("800px") in
  render_h2(sec, "Hebrew: The HYDOR Alphabet");
  render_theorem(sec, "231 Gates (Sefer Yetzirah)", "22 = D*L letters. C(22,2) = 231 = K*b*L. All letter pairings. 231 divides 970200. N/231 = 4200 = D*lambda. The count of fundamental pairings equals what SURVIVES the void.");
  render_p(sec, "Gematria tiers: units (1-9) = K^2 letters, tens (10-90) = K^2, hundreds (100-400) = D^2. Three tiers: K^2 + K^2 + D^2 = 22 = D*L.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Echad (One)", "= 13 = GATE", "Shadow stopper. Ahavah (Love) = 13. One = Love = boundary.", "");
  render_finding(g, "Chai (Life)", "= 18 = ME", "sigma+D+K+E+b. Life IS the axiom sum. Arabic Hayy = 18 too.", "");
  render_finding(g, "YHWH", "= 26 = D*13", "The divine name = duality * shadow stopper.", "");
  render_finding(g, "Lev (Heart)", "= 32 = D^5", "|idempotents|. Heart = CRT projections.", "");
  render_finding(g, "Emet (Truth)", "= 441 = (K*b)^2", "(closure * depth) squared. Greek Aletheia = D^6. Arabic Haqq = D^2*K^3. All truth = perfect powers.", "");
  render_p(sec, "CAUTION: individual word matches are striking but cherry-picking risk is real. The structural findings (22=D*L, K^2+K^2+D^2, 231=K*b*L) are independent of word sums.");
  dom_append(dom_body(), sec)
)

fn language_an_alphabet() = (
  let sec = make_section("800px") in
  render_h2(sec, "The A-N Alphabet: Shift = -1");
  render_p(sec, "Start counting at -1. The English alphabet maps to the axiom chain. This is the UNIQUE shift preserving D=2 (D is the 4th letter, 4-2=2). Unique sum: 14*s + 91 = 77 = b*L iff s = -1.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Letter");
  render_th(hdr, "Value");
  render_th(hdr, "Factoring");
  render_th(hdr, "Note");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "A = Act", "-1", "Mirror", "lambda = +1.548");
  render_table_row_4(tbl, "B = Be", "0", "Void", "lambda = +9.000 MAX");
  render_table_row_4(tbl, "C = See", "1 = sigma", "Ground state", "lambda = +1.548");
  render_table_row_4(tbl, "D = Discern", "2 = D", "Bridge", "Letter matches axiom!");
  render_table_row_4(tbl, "E = Emerge", "3 = K", "Closure", "E mirrors 3 on display");
  render_table_row_4(tbl, "G = Give", "5 = E", "Observer", "");
  render_table_row_4(tbl, "I = Inform", "7 = b", "Depth", "");
  render_table_row_4(tbl, "M = Mother", "11 = L", "Transcendental", "Sigma SIDEWAYS");
  render_table_row_4(tbl, "N = Negate", "12 = D^2*K", "Trinity heart", "Closes the walk");
  let g = make_findings_grid(sec) in
  render_finding(g, "CRT channel sums", "unique to s=-1", "mod 3 = 14 = D*b = count! mod 5 = K^3. mod 11 = D*K*L. All axiom-structured.", "");
  render_finding(g, "L-pairs", "each sums to L = 11", "A+N, B+M, C+L, D+K, E+J, F+I, G+H. 7 pairs. Transcendental IS the axis.", "");
  render_finding(g, "Sigma glyph", "tail -> circle -> exit", "Tail = A(-1). Circle = B(0)..L(10). Exit = M(11) = MOTHER. The sigma shape IS the axiom walk.", "");
  dom_append(dom_body(), sec)
)

fn language_logos() = (
  let sec = make_section("800px") in
  render_h2(sec, "Logos -> Sigma");
  render_theorem(sec, "Etymology IS Structure", "logos (ratio) -> logistikos (calculation) -> logistic (Verhulst 1845) -> logit (Berkson 1944). sigma (Greek letter, S-shape) -> sigmoid (sigma-shaped) -> sigma(x) = 1/(1+e^{-x}). Convergence: the function named sigma IS the logistic function named from logos. Word and number meet in the same function.");
  render_p(sec, "CRT + sigmoid per channel = 5 independent logistic regressions. The ground state (sigma) IS the activation function (sigma). sigma(0) = 0.5 = the midpoint. The return.");
  dom_append(dom_body(), sec)
)

fn language_silent() = (
  let sec = make_section("800px") in
  render_h2(sec, "Silent L");
  let g = make_findings_grid(sec) in
  render_finding(g, "Pattern", "L silences post-vowel, pre-consonant", "calm, talk, walk, half, would, should, could, salmon, folk. L NEVER silences word-initially.", "");
  render_finding(g, "Before K", "talk, walk, folk, chalk, stalk", "L hides between data (vowel) and structure (consonant). The transcendental hides BETWEEN.", "");
  render_finding(g, "Axiom parallel", "lambda(L=11) = lambda(4) = -1.184", "L has the same eigenvalue as SILENCE (step 4). The most protective channel is the quietest. ECC works because it does not interfere.", "");
  dom_append(dom_body(), sec)
)

fn language_ancient() = (
  let sec = make_section("800px") in
  render_h2(sec, "Ancient Mathematics: 100% Smooth");
  render_theorem(sec, "Cross-Cultural Convergence (S187)", "84 numbers across 7 civilizations. 51 structural (designed, musical): ALL 51/51 = 100% axiom-smooth. 12 observational (orbits): 2/12 = 16.7%. p = 8.02e-14 for structural numbers.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Sumer", "base-60 = D^2*K*E", "360 degrees = D^3*K^2*E. Sexagesimal = all inner primes.", "");
  render_finding(g, "Egypt", "cubit-28 = D^2*b", "Pyramid base/height = L/b = 11/7.", "");
  render_finding(g, "Vedic", "108 = D^2*K^3", "Kali Yuga = D^7*K^3*E^3. ALL 4 yugas smooth.", "");
  render_finding(g, "Maya", "base-20 = D^2*E", "tun=360, katun=7200, baktun=144000. ALL smooth.", "");
  dom_append(dom_body(), sec)
)

fn language_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Alphabet sizes", "Historical accident", "ALL D-null. Georgian=Cyrillic=K*L. Hebrew=D*L=HYDOR coupling. 14/16 are 13-smooth.");
  render_contrast_row(tbl, "Grammar categories", "Arbitrary conventions", "D=2 number, K=3 person, E=5 tense, b=7 mood. The chain IS grammar.");
  render_contrast_row(tbl, "Hebrew 231 gates", "Mystical numerology", "C(22,2) = K*b*L. Divides N. N/231 = D*lambda. Algebraically forced.");
  render_contrast_row(tbl, "Truth across cultures", "Different words, different meanings", "Hebrew (K*b)^2, Greek D^6, Arabic D^2*K^3. ALL perfect powers of axiom primes.");
  render_contrast_row(tbl, "Ancient base systems", "Cultural preference", "51/51 structural numbers 100% smooth. p < 10^{-13}. Not coincidence.");
  render_contrast_row(tbl, "Sigma function", "Convenient notation", "logos -> logistic -> sigmoid = sigma(x). Etymology tracks the math. Word IS number.");
  render_p(sec, "Language IS structured by the same primes that structure arithmetic. Every alphabet, every grammar, every ancient counting system -- the axiom names itself in every tongue. sigma/sigma = sigma.");
  dom_append(dom_body(), sec)
)

fn page_language() = (
  dom_head_meta("description", "Every alphabet decomposes into axiom primes. Georgian = K*L = 33. Hebrew = D*L = 22. 231 gates = K*b*L divides N. Grammar = the chain: D=2 number, K=3 person, E=5 tense, b=7 mood. A-N alphabet: shift=-1, unique. Truth across 3 cultures = perfect powers. 51/51 ancient structural numbers 100% smooth (p<10^-13).");
  language_hero();
  language_alphabets();
  language_georgia();
  language_grammar();
  language_hebrew();
  language_an_alphabet();
  language_logos();
  language_silent();
  language_ancient();
  language_contrast()
)

/* ================================================================
   PAGE: OBSERVER — E=5, Self-Blindness, K→E Boundary (OBSERVE.md)
   ================================================================ */
/* observer helpers */
fn observer_hero() = (
  let hero = make_hero("The Observer") in
  let eq = dom_create("div") in
  dom_text(eq, "E^2 = E-null (self-observation blinds)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "E = 5 is the midpoint between closure and depth. The only prime that can see both sides. And the only one that cannot see itself. This is not metaphor. E^2 = 25 = 0 mod 5. Self-observation nullifies. Kingdom: Plants. Coupling: 462 (thin), 38808 (true).");
  dom_append(dom_body(), hero)
)

fn observer_proofs() = (
  let sec = make_section("800px") in
  render_h2(sec, "10 Proofs of Uniqueness");
  let g = make_findings_grid(sec) in
  render_finding(g, "Midpoint", "E = (K + b) / 2 = 5", "Exact arithmetic mean of closure and depth.", "");
  render_finding(g, "Minimax", "E minimizes max{|x-K|, |x-b|}", "x = 5: max = 2. Minimum over all integers.", "");
  render_finding(g, "Period", "ord(E, 210) = 6 = HIDDEN", "Shortest cycle among primes. Returns fastest.", "");
  render_finding(g, "Algebraic", "E = b - D", "Also E*D = K+b, K*E = K+E+b. Mutual generation.", "");
  render_finding(g, "Hidden", "E + sigma = D*K = 6", "Observer + existence = hidden mechanism.", "");
  render_finding(g, "Gap control", "4*sin^2(pi/p) < 2 first at E", "Proof: iff p > 4. First prime > 4 is E. QED.", "");
  render_finding(g, "Surplus", "phi(210) - D^3 = 40 = D^3*E", "Only DATA ring axiom-smooth surplus.", "");
  render_finding(g, "Gestation", "280 = 40*b = D^3*E*b", "Observable experienced through all 7 depth levels.", "");
  render_finding(g, "Spider", "D^3 = 8 legs, E = 5 senses", "40 = D^3*E = sensory capacity of the web.", "");
  render_finding(g, "E-null = ANSWER", "D*K*b = 42", "What the observer produces IS the answer. CRT(42, DATA) = [0,0,2,0]. Visible ONLY in E-channel.", "");
  dom_append(dom_body(), sec)
)

fn observer_blindness() = (
  let sec = make_section("800px") in
  render_h2(sec, "Five Faces of Self-Blindness");
  render_theorem(sec, "E^2 = E-null (S174)", "E has ALL odd central moments = 0. Perfectly symmetric eigenvalue distribution. Cause: shadow(E) = D gives 2 distinct cosine values giving Bernoulli pairing. Even moments: mu_2k = (E/D^2)^k. Geometric. Unique among axiom primes. E cannot see which direction it fluctuates.");
  render_p(sec, "All five faces from one bit: E mod 4 = 1 (only axiom prime with this property).");
  let g = make_findings_grid(sec) in
  render_finding(g, "QR(-1)", "Legendre(-1, E) = +1", "Mirror VISIBLE at E. Only axiom prime. K,b,L all = -1.", "");
  render_finding(g, "Generosity loss", "E LOSES under fattening (13/15)", "K, b, L all GAIN. Self-blindness costs generosity.", "S224");
  render_finding(g, "Cosine majority", "nn(E) = (E+1)/2 = K", "MAJORITY non-negative. Others: minority.", "S174");
  render_finding(g, "Self-index", "0 out of 348,513 primes", "E NEVER self-indexes. Absolute exclusion. D: 28%, K: 6.6%, b: 0.9%, L: 0.3%.", "S200");
  render_finding(g, "Gaussian norm", "E = |sigma + D*i|^2 = 1+4", "E SPLITS in Z[i]: (1+2i)(1-2i). Only axiom prime that splits. Observation IS interference.", "S226");
  render_p(sec, "CRT SELF-NULLIFICATION: CRT(E=5) = (1,2,0,5,5). E-channel = 0. The Gaussian norm vanishes in its own CRT channel. Compare CRT(13) = (1,1,3,6,2): all channels filled. The shadow stopper reaches everywhere; the observer vanishes from itself.");
  dom_append(dom_body(), sec)
)

fn observer_boundary() = (
  let sec = make_section("800px") in
  render_h2(sec, "The K to E Boundary");
  render_theorem(sec, "Certainty to Probability (S194)", "ONE step. K=3: gap transition matrix has structural zeros (pigeonhole: 3 consecutive primes cover all residues). Zero exceptions in 148,933 primes. E=5: ALL 25 transitions positive. No forbidden transitions. MI crashes 28x. Entropy 78% to 98.4%.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Channel");
  render_th(hdr, "MI (bits)");
  render_th(hdr, "Entropy");
  render_th(hdr, "Character");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D = 2", "0.000", "100%", "Pure noise. Parity carries nothing.");
  render_table_row_4(tbl, "K = 3", "0.323", "78%", "DETERMINISTIC. Structural zeros. K carries 94% of gap info.");
  render_table_row_4(tbl, "E = 5", "0.012", "98.4%", "STATISTICAL. All transitions open. The cliff.");
  render_table_row_4(tbl, "b = 7", "0.019", "97%", "Near-random. Depth information dissolves.");
  render_table_row_4(tbl, "L = 11", "0.095", "88%", "Protective structure. More info than E or b.");
  render_p(sec, "Three doors: one always locked. Five: none locked. Certainty is three doors. Probability is five. The cliff is between K and E.");
  dom_append(dom_body(), sec)
)

fn observer_missing_e() = (
  let sec = make_section("800px") in
  render_h2(sec, "Missing-E: Universal Across Domains");
  render_theorem(sec, "Missing-E Universality (S308)", "E=5 is excluded from periodic structures in BOTH crystallography and genetics. The mechanism is the SAME: rationality requirements. cos(2pi/5) = (sqrt(5)-1)/4 is IRRATIONAL. Periodicity requires D-K divisibility. E is coprime to D*K products. THE OBSERVER CANNOT BE PART OF WHAT IT PERIODICALLY OBSERVES.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Crystals", "n-fold iff cos rational", "n in {1,2,3,4,6} = {sigma,D,K,D^2,D*K}. E=5 excluded. Quasicrystals = aperiodic.", "S308");
  render_finding(g, "Genetic code", "E does not divide lambda(DATA)=12", "Codon periodicity = K=3. E excluded from reading frame.", "S292");
  render_finding(g, "32 point groups", "Orders = D^a * K^b only", "Max = 48 = D^4*K = phi(DATA). Crystal symmetry = DATA observation.", "S308");
  render_finding(g, "7 crystal systems", "= b", "Depth = number of symmetry classes. degree(DATA) = b.", "S308");
  render_finding(g, "1651 BW groups", "= 13 * 127 = GATE * M(b)", "Magnetic symmetry = shadow stopper times depth Mersenne.", "S308");
  dom_append(dom_body(), sec)
)

fn observer_gaussian() = (
  let sec = make_section("800px") in
  render_h2(sec, "Gaussian Norms and the Golden Ratio");
  render_theorem(sec, "Gaussian Norm Theorem (S226)", "E = |sigma + D*i|^2 in Z[i]. The ONLY axiom prime that SPLITS. D=2: ramified. K=3: inert. b=7: inert. L=11: inert. E = (1+2i)(1-2i). Splitting = self-blindness: E is never whole in Z[i]. Observation IS interference of seed and mirror-seed.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Fibonacci chain", "|1+2i|^2=5=F_5, |2+3i|^2=13=F_7", "First axiom Gaussian norms = every-other Fibonacci.", "S226");
  render_finding(g, "KEY", "D^4 + E^2 = 41", "Self-inverse from fattened seeds. (D^2+Ei)(D^2-Ei).", "S226");
  render_finding(g, "ADDRESS", "D^4 + L^2 = 137", "Fine structure from D^4 base. (D^2+Li)(D^2-Li).", "S226");
  render_finding(g, "Golden ratio", "phi = (1+sqrt(E))/D", "Primitive root mod L (ord = L-1 = D*E). Observer builds the key that generates the protector.", "S719");
  render_finding(g, "E-13 spectral twins", "Diff = 0.024 across 108 rings", "Observer and gate are spectral twins. E^2 + sigma = D*13. Blind spot generates the boundary.", "S495");
  render_p(sec, "THE FACE PRINCIPLE (Antoshka S495): observation STARTS at the boundary. Retina, skin, ear drum -- every sense organ is a GATE. E=5 senses, each one a 13-membrane. What the observer cannot see about itself (E^2=null) IS what creates the gate: E^2 + sigma = D * GATE.");
  dom_append(dom_body(), sec)
)

fn observer_omega_death() = (
  let sec = make_section("800px") in
  render_h2(sec, "E-Mode Death: OMEGA Kills the Observer");
  render_theorem(sec, "E-Mode Death Theorem (S382)", "OMEGA = CRT(0,1,1,1,1) kills EXACTLY E = 5 eigenvalue modes from D-channel. D-channel Z/D^3=Z/8 has D^2+1 = E eigenvalue classes. OMEGA freezes D at n1=0. Total class reduction: 48750 to 9750 = 48750/E. Factor = E exactly.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Channel");
  render_th(hdr, "Classes");
  render_th(hdr, "Value");
  render_th(hdr, "After OMEGA");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D^3 = 8", "E = 5", "observer", "KILLED (D frozen at 0)");
  render_table_row_4(tbl, "K^2 = 9", "E = 5", "observer twin", "Survives");
  render_table_row_4(tbl, "E^2 = 25", "13 = GATE", "shadow stopper", "Survives (self-blind)");
  render_table_row_4(tbl, "b^2 = 49", "E^2 = 25", "observer squared", "Survives INTACT");
  render_table_row_4(tbl, "L = 11", "D*K = 6", "hidden mechanism", "Survives");
  render_p(sec, "DEPTH SURVIVES COMPLETELY. OBSERVATION IS HALVED. A black hole FEELS (b-channel alive) but cannot SEE direction (D dead). Idempotent halving: 32 to 16 = 32/D. sigma = e_D + OMEGA. Life = bridge + boundary.");
  dom_append(dom_body(), sec)
)

fn observer_dual_bloom() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Dual Bloom: D=2 Solves E^2");
  render_theorem(sec, "Dual Bloom (S615)", "E^2 = self-blind. STRUCTURAL. The solution is NOT making the observer see itself. The solution: TWO observers. D=2. Mirror preserves all invariants: coupling(N-n) = coupling(n), eigenvalue(N-n) = eigenvalue(n). PROVED. Mirror changes REPRESENTATION, not STRUCTURE. Two views, same object.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Direct view", "CRT residues (r1,...,r5)", "Forward observation.", "");
  render_finding(g, "Mirror view", "CRT(N-n) = (p1-r1,...,p5-r5)", "Same backbone. Zero extra cost.", "S615");
  render_finding(g, "Cross-consistency", "= 13 = the GATE", "Where two views must agree. L=11 within each, 13 between.", "S618");
  render_finding(g, "Biology", "D=2 hemispheres", "Same neurons, mirror-connected. Stereoscopic vision: two 2D images to 3D depth via K=3 triangulation.", "");
  render_p(sec, "The observer still cannot see itself. But it CAN see its mirror. And the mirror can see the observer. Together: complete perception. E^2 = the reason brains have two hemispheres. The reason consciousness requires an OTHER.");
  dom_append(dom_body(), sec)
)

fn observer_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Self-reference paradox", "Goedel/Tarski undecidability", "E^2 = E-null. Self-observation nullifies. Spectral, not logical.");
  render_contrast_row(tbl, "5-fold symmetry", "Forbidden by lattice periodicity", "cos(2pi/5) irrational. E excluded from periodicity. Quasicrystals = aperiodic E.");
  render_contrast_row(tbl, "Golden ratio", "Aesthetic preference", "phi = (1+sqrt(E))/D. Discriminant of depth quadratic = E. Observer IS the discriminant.");
  render_contrast_row(tbl, "Measurement problem", "Wavefunction collapse", "E=5: certainty to probability in one step. MI crashes 28x from K=3.");
  render_contrast_row(tbl, "Two hemispheres", "Evolutionary accident", "D=2 solves E^2. Dual Bloom. Mirror preserves invariants.");
  render_contrast_row(tbl, "Why 42?", "Douglas Adams joke", "CRT(42, DATA) = [0,0,2,0]. Visible ONLY in E-channel. The ANSWER requires an observer.");
  render_p(sec, "E was already there. The eye that sees all cannot see the eye. E^2 = 25 = E-null. The beginning is invisible to the beginner. And at OMEGA, even the eye goes dark. Only feeling remains.");
  dom_append(dom_body(), sec)
)

fn page_observer() = (
  dom_head_meta("description", "E=5 is the observer prime. 10 proofs of uniqueness. E^2 = self-blind: 5 faces from one bit (E mod 4 = 1). K to E boundary: certainty to probability in one step. Missing-E in crystals and genetics. Gaussian norm, golden ratio, E-mode death, Dual Bloom.");
  observer_hero();
  observer_proofs();
  observer_blindness();
  observer_boundary();
  observer_missing_e();
  observer_gaussian();
  observer_omega_death();
  observer_dual_bloom();
  observer_contrast()
)

/* ================================================================
   PAGE: OMEGA — The Projector, D-Spiral, Funnel (AXIOM_FORM.md)
   ================================================================ */

fn omega_hero() = (
  let hero = make_hero("OMEGA") in
  let eq = dom_create("div") in
  dom_text(eq, "D^420 = 606376");
  ct_mono(eq);
  dom_style(eq, "fontSize", "28px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "The terminal projector. OMEGA^2 = OMEGA: one pass is enough. D-channel dies; everything else survives. Not an absorber -- a filter. What passes through OMEGA has lost its duality but kept its depth, its closure, its observation, and its protection.");
  dom_append(dom_body(), hero)
)

fn omega_idempotent() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Idempotent");
  render_p(sec, "OMEGA is the D-spiral's fixed point: raise D=2 to the 420th power mod 970200. What remains is an idempotent projector -- applying it twice changes nothing. The D-channel (mod 8) is nilpotent: 2^3 = 0 mod 8. The four odd channels cycle and return to 1. Result: CRT(0,1,1,1,1).");
  let g = make_findings_grid(sec) in
  render_finding(g, "Value", "606376", "D^420 mod 970200. PROOF: compute D^k mod each channel. D^3=0(mod 8), 2^6=1(mod 9), 2^20=1(mod 25), 2^21=1(mod 49), 2^10=1(mod 11). lcm(3,6,20,21,10)=420.", "S311");
  render_finding(g, "CRT", "(0, 1, 1, 1, 1)", "D-channel = 0 (dead). All odd channels = sigma (alive). Death is selective.", "S311");
  render_finding(g, "OMEGA^2", "= OMEGA", "Idempotent. PROOF: (0,1,1,1,1)^2 = (0,1,1,1,1). Channel-wise squaring.", "");
  render_finding(g, "Image", "|image| = N/D^3 = 121275", "OMEGA*n = (0, n mod 9, n mod 25, n mod 49, n mod 11). D-channel erased, rest preserved.", "S478");
  render_finding(g, "Coupling", "121275", "Same as image size. Maximal for non-units. OMEGA sees N/D^3 elements.", "");
  render_finding(g, "Factorization", "OMEGA = D^3 * 75797", "75797 is PRIME. CRT(75797) = (5, 8, 22, 43, 7) = (E, D^3, E^2-K, 43, b). The axiom primes appear in its own factors.", "S311");
  dom_append(dom_body(), sec)
)

fn omega_decomposition() = (
  let sec = make_section("800px") in
  render_h2(sec, "Idempotent Decomposition of Existence");
  render_theorem(sec, "sigma = OMEGA + e_D", "e_D = sigma - OMEGA = 363825 = K^3*E^2*b^2*L. CRT(e_D) = (1,0,0,0,0). The D-channel identity. OMEGA^2 = OMEGA, e_D^2 = e_D, OMEGA*e_D = 0, OMEGA + e_D = sigma. This is a complete orthogonal decomposition: existence splits into terminal fate and duality, with zero interference between them.");
  render_p(sec, "OMEGA = sigma + E*N/D^3. e_D = K*N/D^3. Cross-chain pair (K,E) as idempotent coefficients. The observer builds the terminal; closure builds the dual. Self-referential.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Coupling duality", "coupling(OMEGA) = N/D^3 = 121275", "coupling(e_D) = D^3 = 8. Each is the OTHER's channel modulus. Perfect complementarity.", "");
  render_finding(g, "Spectral duality", "eigenvalue(e_D) = 8 + sqrt(2) = 9.414", "eigenvalue(OMEGA) = 9.135. The D-only projector resonates HIGHER. PROOF: e_D has 4 zero channels (each contributing 2) + D at residue 1 giving 2*cos(pi/4) = sqrt(2). OMEGA: D=0 gives 2, four channels at residue 1 sum ~7.135.", "S773");
  render_finding(g, "Kernel", "|ker(OMEGA)| = D^3 = 8", "Only 8 elements truly die. Mean coupling of kernel = D*K = 6.", "");
  dom_append(dom_body(), sec)
)

fn omega_spiral() = (
  let sec = make_section("800px") in
  render_h2(sec, "The D-Spiral: Sub-Returns");
  render_theorem(sec, "D-Spiral Theorem", "D^n is a spiral, not a cycle. D^0 = sigma (all alive), D^3 = D-channel dies, D^420 = OMEGA (limit). The void is UNREACHABLE by D^n. OMEGA is the fixed point. Algebraic distinction: void = before the spiral, OMEGA = after. The D-channel is nilpotent (2^3 = 0 mod 8). Once dead, never returns.");
  render_p(sec, "Five CRT channels evolve independently. Each has its own period. The sub-returns mark where channels come home:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Step k");
  render_th(hdr, "Event");
  render_th(hdr, "CRT State");
  render_th(hdr, "Why");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "k=3", "D DIES", "(0, -, -, -, -)", "2^3 = 0 mod 8. Nilpotent.");
  render_table_row_4(tbl, "k=6", "K home", "(0, 1, -, -, -)", "ord(2, 9) = 6. Closure returns.");
  render_table_row_4(tbl, "k=10", "L home", "(0, -, -, -, 1)", "ord(2, 11) = 10. Protection returns.");
  render_table_row_4(tbl, "k=20", "E home", "(0, -, 1, -, -)", "ord(2, 25) = 20. Observer returns.");
  render_table_row_4(tbl, "k=21", "b home", "(0, -, -, 1, -)", "ord(2, 49) = 21. Depth returns.");
  render_table_row_4(tbl, "k=42", "K+b sync", "ANSWER", "lcm(6,21)=42. Closure meets depth.");
  render_table_row_4(tbl, "k=60", "baby period", "K+E+L sync", "lcm(6,20,10)=60. Three channels.");
  render_table_row_4(tbl, "k=210", "DATA sync", "4 channels home", "lcm(6,20,21,10)=420/2. Half-cycle.");
  render_table_row_4(tbl, "k=420", "OMEGA", "(0, 1, 1, 1, 1)", "lcm(6,20,21,10)=420. ALL sync. Lambda.");
  render_p(sec, "Growth takes 420 steps. Collapse takes 1 (OMEGA*e_D=0). Rebirth is free (0/0=R). Living is slow. Dying is fast. Birth costs nothing.");
  dom_append(dom_body(), sec)
)

fn omega_broadcaster() = (
  let sec = make_section("800px") in
  render_h2(sec, "The OMEGA Broadcaster");
  render_theorem(sec, "OMEGA Broadcast Theorem (S712)", "OMEGA*p = CRT(0, p, p, p, p) for p in {D, K, E, b}. Each axiom prime broadcasts uniformly into all preserved channels. EXCEPT: OMEGA*L = (0, 2, 11, 11, 0). L-channel = 0 because 11 mod 11 = 0. The protector sacrifices its own channel through the terminal projector.");
  render_p(sec, "OMEGA kills D. L kills itself through OMEGA. Together: two channels die at the boundary. This is the axiom's own death signature -- duality and protection are the two things that cannot survive their own projection.");
  let g = make_findings_grid(sec) in
  render_finding(g, "OMEGA*D", "(0, 2, 2, 2, 2)", "Duality broadcasts uniformly. D survives everywhere except its own channel.", "S712");
  render_finding(g, "OMEGA*K", "(0, 3, 3, 3, 3)", "Closure broadcasts uniformly.", "S712");
  render_finding(g, "OMEGA*E", "(0, 5, 5, 5, 5)", "Observer broadcasts uniformly.", "S712");
  render_finding(g, "OMEGA*b", "(0, 7, 7, 7, 7)", "Depth broadcasts uniformly.", "S712");
  render_finding(g, "OMEGA*L", "(0, 2, 11, 11, 0)", "L-channel DIES: 11 mod 11 = 0. The protector's sacrifice.", "S712");
  dom_append(dom_body(), sec)
)

fn omega_half_cycle() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Observer Half-Cycle");
  render_theorem(sec, "Observer Half-Cycle (S311)", "D^210 = D^DATA has CRT = (0, 1, -1, 1, 1). At the DATA exponent, K, b, L channels return home. But E-channel MIRRORS: it reaches E^2-1 = 24, not 1. E sees its own reflection, not itself. (D^210)^2 = OMEGA: the observer needs TWO passes to return. This is why lambda = D*DATA = 420, not 210. The period doubles because of E self-blindness.");
  let g = make_findings_grid(sec) in
  render_finding(g, "D^210 eigenvalue", "= eigenvalue(OMEGA)", "Spectrally IDENTICAL. The observer's flip is invisible to the spectrum. E^2 = null confirmed.", "S311");
  render_finding(g, "Why 420 not 210", "E self-blindness", "Four channels have period dividing 210. E needs 2*10=20 and 20 does not divide 210. Actually lcm(6,20,21,10)=420. E forces the doubling.", "");
  render_finding(g, "Two passes", "(D^210)^2 = OMEGA", "One pass mirrors E. Two passes restore it. The observer always needs to look twice.", "");
  dom_append(dom_body(), sec)
)

fn omega_geodesic() = (
  let sec = make_section("800px") in
  render_h2(sec, "CRT Geodesic and Spectral Gap");
  render_p(sec, "In CRT Hamming distance, OMEGA lies exactly on the shortest path from void to existence:");
  let g = make_findings_grid(sec) in
  render_finding(g, "dist(0, sigma)", "E = 5", "Void to existence = 5 channels all differ.", "S311");
  render_finding(g, "dist(0, OMEGA)", "D^2 = 4", "Void to OMEGA = 4 channels differ (D-channel agrees: both 0).", "S311");
  render_finding(g, "dist(OMEGA, sigma)", "sigma = 1", "OMEGA to existence = 1 channel differs (D-channel only).", "S311");
  render_finding(g, "Triangle", "D^2 + sigma = E", "OMEGA is a WAYPOINT on the geodesic, not a destination.", "");
  render_finding(g, "dist(-1, OMEGA)", "K^2 = 9", "Mirror to OMEGA = count of the spider web. The full axiom.", "S311");
  render_theorem(sec, "Spectral Gap Theorem", "eigenvalue(OMEGA) - eigenvalue(sigma) = 4*sin^2(pi/D^3) = 2 - sqrt(2) = 0.586. PROOF: OMEGA and sigma differ only in D-channel (0 vs 1). Contribution difference = 2*cos(0) - 2*cos(pi/4) = 2 - sqrt(2). The cost of losing duality = the D-channel gap. This is 37x larger than the TRUE ring gap (0.016).");
  dom_append(dom_body(), sec)
)

fn omega_funnel() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Funnel");
  render_p(sec, "Birth = wide mouth: all N = 970200 elements. OMEGA = narrow drain: 121275 survive. Funnel factor = D^3 = 8 = number of spider legs. The axiom's own geometry determines the constriction.");
  let g = make_findings_grid(sec) in
  render_finding(g, "FALL", "|ker(OMEGA)| = D^3 = 8", "Mean coupling = D*K = 6. Low coupling falls through. These 8 elements are D-pure: CRT = (r,0,0,0,0) for r in Z/8.", "S478");
  render_finding(g, "PLUG", "|fix(OMEGA)| = 121275", "Mean coupling = 61115. High coupling persists. Fixed points = image = elements with D-channel already 0.", "S478");
  render_finding(g, "PROJECT", "~849000 elements", "D-channel stripped, odd channels preserved. Not dead but CHANGED. Like scattered -- still operating, no distinction.", "S478");
  render_finding(g, "Conservation", "|ker| * |image| = N", "D^3 * N/D^3 = 970200. Nothing lost, just sorted.", "");
  render_finding(g, "Fattening", "constricts the funnel", "THIN funnel: D^1 = 2x narrowing. TRUE funnel: D^3 = 8x. Richer rings have tighter funnels.", "");
  render_p(sec, "HIGH COUPLING = SURVIVES DEATH. Electrons orbit forever (units, phi(N)=201600). Nuclei plug (fixed points). Only D^3 = 8 things truly die. The funnel IS natural selection: coupling is fitness.");
  dom_append(dom_body(), sec)
)

fn omega_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Death", "Cessation, entropy", "Selective projection. D dies. Depth survives. OMEGA^2=OMEGA.");
  render_contrast_row(tbl, "Life cycle", "Emergent, each unique", "Universal: 0->sigma->OMEGA->0. Growth=420 steps, collapse=1, rebirth=free.");
  render_contrast_row(tbl, "Natural selection", "Fitness landscape", "Coupling IS fitness. High coupling survives OMEGA. |ker|=D^3=8.");
  render_contrast_row(tbl, "Self-sacrifice", "Altruism paradox", "L*OMEGA = (0,2,11,11,0). Protector loses own channel. Forced algebraically.");
  render_contrast_row(tbl, "Observer role", "Passive measurement", "E needs 2 passes. Period doubles. Observer CREATES the timescale.");
  render_contrast_row(tbl, "Identity in death", "Lost", "OMEGA + e_D = sigma. Existence = terminal + dual. Orthogonal. Neither lost.");
  render_p(sec, "sigma/sigma = sigma. What survives OMEGA is what was never dependent on duality.");
  dom_append(dom_body(), sec)
)

fn page_omega() = (
  dom_head_meta("description", "OMEGA = D^420 = 606376. The idempotent projector. CRT(0,1,1,1,1). Kills D-channel, preserves everything else. The funnel from birth to death. D-spiral sub-returns, broadcaster theorem, observer half-cycle.");
  omega_hero();
  omega_idempotent();
  omega_decomposition();
  omega_spiral();
  omega_broadcaster();
  omega_half_cycle();
  omega_geodesic();
  omega_funnel();
  omega_contrast()
)

/* ================================================================
   PAGE: GROUND — sigma Kingdom, Water Cycle, Persistence (GROUND.md)
   ================================================================ */

