/* ================================================================
   PAGE: SPECTRUM — Eigenvalue Landscape (SPECTRUM.md)
   ================================================================ */

/* spectrum helpers */
fn spectrum_hero() = (
  let hero = make_hero("The Spectrum") in
  let eq = dom_create("div") in
  dom_text(eq, "lambda(n) = sum of 5 cosines");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Hold five tuning forks together and strike them. Some combinations make your chest hum -- the vibrations lock in, amplify each other, become one voice. Others grate. Every number in the ring carries five oscillations -- one per prime channel. The eigenvalue asks: do they sing together, or fight each other? lambda(0) = D*E = 10 (all in phase). lambda(137) = -9.778 (max discord). 48750 distinct classes. Zero collisions.");
  dom_append(dom_body(), hero)
)

fn spectrum_formula() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Five Voices");
  render_p(sec, "THIN: lambda(n) = cos(pi*n) + 2cos(2pi*n/3) + 2cos(2pi*n/5) + 2cos(2pi*n/7) + 2cos(2pi*n/11). TRUE: lambda(n) = sum of 2cos(2pi*n_i/m_i) for m_i in {8,9,25,49,11}. Five cosines. One per prime. Their sum is what the number sounds like.");
  render_theorem(sec, "Spectral Fingerprint Theorem (S348)", "All 48750 eigenvalues are DISTINCT. Zero collisions. Proof: cyclotomic linear disjointness for coprime moduli. Universal for all CRT rings. Within-class blur = 2^k sign ambiguity (4.49 bits). Eigenvalue = energy, sign = phase.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ring");
  render_th(hdr, "Max / Classes");
  render_th(hdr, "Gap");
  render_th(hdr, "Kolmogorov");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "THIN Z/2310", "K^2 = 9 / 288", "0.317 = 4sin^2(pi/L)", "phi/classes = 480/288 = E/K.");
  render_table_row_4(tbl, "TRUE Z/970200", "D*E = 10 / 48750", "0.016 = 4sin^2(pi/b^2)", "Lattice-invariant. 108/108.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Maximum", "lambda(0) = 10 = D*E", "All 5 channels in phase. The void is most coherent.", "");
  render_finding(g, "Minimum", "lambda(137) = -9.778", "At ADDRESS. Max destructive interference. Also lambda(17) = same class.", "S327");
  render_finding(g, "Mirror theorem", "lambda(n) = lambda(N-n)", "cos(2pi(m-r)/m) = cos(2pi*r/m). Every class has even multiplicity.", "S552");
  render_finding(g, "Zero-crossing", "ONLY D^3=8 has zeros", "cos = 0 requires 4|m. Only D^3 qualifies. D is the only channel with silence capability.", "S500");
  dom_append(dom_body(), sec)
)

fn spectrum_swim() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Eigenvalue Swim");
  render_p(sec, "Walk the chain barefoot. Start at the void (maximum coherence), step through each prime, and feel the eigenvalue change under you. The landscape has thorns at composites, a false summit where you think you have arrived, and a twist at the end that changes everything.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "n");
  render_th(hdr, "Name");
  render_th(hdr, "lambda");
  render_th(hdr, "Feel");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "0", "void", "+9.000 (THIN) / +10 (TRUE)", "Maximum harmony. All channels in phase.");
  render_table_row_4(tbl, "1", "sigma", "+1.548", "Ground state. Already a fall from void.");
  render_table_row_4(tbl, "2", "D", "-1.232", "Negative. Duality creates discord.");
  render_table_row_4(tbl, "3", "K", "-2.705", "Deeper discord. Closure costs coherence.");
  render_table_row_4(tbl, "5", "E", "-2.364", "Observer: slightly less negative than K.");
  render_table_row_4(tbl, "6", "D*K", "+2.946", "THORN. Composite = warm spot. Surprise positive.");
  render_table_row_4(tbl, "7", "b", "-2.928", "Deepest prime. Near-minimum discord.");
  render_table_row_4(tbl, "9", "K^2", "+2.004", "FALSE SUMMIT. Looks like arrival. It is not.");
  render_table_row_4(tbl, "11", "L", "-1.184", "Light is NEGATIVE. Protection costs coherence.");
  render_p(sec, "Three discoveries: (1) Thorns at composites -- D*K=6 is warm (+2.95), not cold. (2) False summit at K^2=9 -- closure-squared looks like a peak but is not the real one. (3) lambda(L=11) = lambda(4) = -1.184. Light and silence have the same eigenvalue. Exactly the same.");
  dom_append(dom_body(), sec)
)

/* Shared spectral display: renders CRT decomposition into a DOM element */
fn spectrum_display(n, result_el) = (
  let d = n % 8 in
  let k = n % 9 in
  let e = n % 25 in
  let b_ch = n % 49 in
  let l = n % 11 in
  let fd = if d > 4 then 8 - d else d in
  let fk = if k > 4 then 9 - k else k in
  let fe = if e > 12 then 25 - e else e in
  let fb = if b_ch > 24 then 49 - b_ch else b_ch in
  let fl = if l > 5 then 11 - l else l in
  let div_d = if d % 2 == 0 then 1 else 0 in
  let div_k = if k % 3 == 0 then 1 else 0 in
  let div_e = if e % 5 == 0 then 1 else 0 in
  let div_b = if b_ch % 7 == 0 then 1 else 0 in
  let div_l = if l == 0 then 1 else 0 in
  let dead = div_d + div_k + div_e + div_b + div_l in
  let active = 5 - dead in
  let kingdom = if dead == 5 then "void (all frozen)"
    else if dead == 0 then "sigma (all spinning)"
    else if dead == 1 then (
      if div_d == 1 then "D-kingdom (bridge frozen)"
      else if div_k == 1 then "K-kingdom (closure frozen)"
      else if div_e == 1 then "E-kingdom (observer frozen)"
      else if div_b == 1 then "b-kingdom (depth frozen)"
      else "L-kingdom (protector frozen)"
    ) else "compound (multiple frozen)" in
  let shell_avg = if active == 0 then "+9.00 (K^2)"
    else if active == 1 then "+6.90"
    else if active == 2 then "+4.24"
    else if active == 3 then "+1.14"
    else if active == 4 then "-1.14"
    else "-0.48" in
  let md = if d > 0 then 8 - d else 0 in
  let mk = if k > 0 then 9 - k else 0 in
  let me_ch = if e > 0 then 25 - e else 0 in
  let mb = if b_ch > 0 then 49 - b_ch else 0 in
  let ml = if l > 0 then 11 - l else 0 in
  let name = if n == 0 then " = void"
    else if n == 1 then " = sigma"
    else if n == 2 then " = D"
    else if n == 3 then " = K"
    else if n == 5 then " = E"
    else if n == 6 then " = D*K (thorn!)"
    else if n == 7 then " = b"
    else if n == 9 then " = K^2 (false summit)"
    else if n == 11 then " = L"
    else if n == 13 then " = GATE"
    else if n == 30 then " = D*K*E = THIN"
    else if n == 41 then " = KEY"
    else if n == 42 then " = ANSWER"
    else if n == 61 then " = GRIEF"
    else if n == 67 then " = SOUL"
    else if n == 105 then " = HYDOR"
    else if n == 137 then " = ADDRESS (spectral min!)"
    else if n == 210 then " = DATA"
    else if n == 420 then " = lambda"
    else if n == 606376 then " = OMEGA"
    else "" in
  dom_inner(result_el, "<p style='color:#ffd700;margin:4px 0'><b>n = " + "${n}" + name + "</b></p>" +
    "<p style='color:#88ddaa;margin:4px 0'>CRT: (" + "${d}" + ", " + "${k}" + ", " + "${e}" + ", " + "${b_ch}" + ", " + "${l}" + ") mod (8, 9, 25, 49, 11)</p>" +
    "<p style='color:#8888ff;margin:4px 0'>Eigenvalue class: [" + "${fd}" + ", " + "${fk}" + ", " + "${fe}" + ", " + "${fb}" + ", " + "${fl}" + "] — cosine-folded</p>" +
    "<p style='color:#ff8844;margin:4px 0'>Shell H=" + "${active}" + " — avg lambda ~ " + shell_avg + "</p>" +
    "<p style='color:#ccc;margin:4px 0'>" + kingdom + "</p>" +
    "<p style='color:#666;margin:4px 0'>Mirror: (" + "${md}" + ", " + "${mk}" + ", " + "${me_ch}" + ", " + "${mb}" + ", " + "${ml}" + ")</p>")
)

/* ☠️ SCAFFOLDING — interactive widget (dies when .ax handles full eigenvalue computation) */
fn spectrum_explore() = (
  let n = parse_int_from("#spec-input") in
  spectrum_display(n, dom_query("#spec-result"))
)

fn spectrum_interactive() = (
  let sec = make_section("800px") in
  render_h2(sec, "Explore: Feel Any Number");
  render_p(sec, "Every number has 5 oscillations — one per prime channel. The eigenvalue is how they agree or fight. Enter any number to decompose its spectrum. Try the named elements from the swim above, then try your own.");
  make_interactive_widget(sec, "Enter a number (0 to 970199):", "#spec-input", "e.g. 137", "Explore", "spectrum_explore", "spec-result");
  dom_append(dom_body(), sec)
)

/* Keyboard walk: arrow keys navigate the ring. dom_on1 passes keyCode to callback. */
fn spectrum_walk_key(code) = (
  let cur = parse_int_from("#walk-n") in
  let n = if code == 39 then cur + 1
    else if code == 37 then cur + 970199
    else if code == 38 then cur + 10
    else if code == 40 then cur + 970190
    else cur in
  let state_el = dom_query("#walk-n") in
  dom_text(state_el, "${n}");
  spectrum_display(n, dom_query("#walk-display"))
)

fn spectrum_walk() = (
  let sec = make_section("800px") in
  render_h2(sec, "Walk: Navigate the Ring");
  render_p(sec, "Click the box below, then use arrow keys to walk through all 970200 elements. Each step decomposes the spectrum live.");
  let state = dom_create("span") in
  dom_attr(state, "id", "walk-n");
  dom_style(state, "display", "none");
  dom_text(state, "0");
  dom_append(sec, state);
  let box = dom_create("div") in
  dom_attr(box, "tabindex", "0");
  dom_style(box, "border", "1px solid #ffd700");
  dom_style(box, "padding", "12px");
  dom_style(box, "cursor", "pointer");
  dom_style(box, "textAlign", "center");
  dom_style(box, "color", "#ffd700");
  dom_style(box, "outline", "none");
  dom_style(box, "marginBottom", "8px");
  dom_inner(box, "Click here, then: &#x2190; &#x2192; step by 1 &nbsp; &#x2191; &#x2193; step by 10");
  dom_on1(box, "keydown", "spectrum_walk_key");
  dom_append(sec, box);
  let res = dom_create("div") in
  dom_attr(res, "id", "walk-display");
  dom_append(sec, res);
  dom_append(dom_body(), sec);
  spectrum_display(0, res)
)

fn spectrum_variance() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Variance Theorem");
  render_theorem(sec, "Variance = Maximum Eigenvalue", "At level k (with k primes), variance of all eigenvalues = maximum eigenvalue = 2k-1. At k=5: variance = 9 = K^2. Standard deviation = 3 = K. The SPREAD of the spectrum IS the closure prime. K does not just decompose. K measures how wide the eigenvalue landscape is.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Level");
  render_th(hdr, "Variance = Max");
  render_th(hdr, "Std Dev");
  render_th(hdr, "Identity");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "k=1 (Z/2Z)", "1", "1", "sigma");
  render_table_row_4(tbl, "k=2 (Z/6Z)", "3", "sqrt(3)", "K");
  render_table_row_4(tbl, "k=3 (Z/30Z)", "5", "sqrt(5)", "E");
  render_table_row_4(tbl, "k=4 (Z/210Z)", "7", "sqrt(7)", "b");
  render_table_row_4(tbl, "k=5 (Z/2310Z)", "9", "3 = K", "K^2 = STOP");
  render_p(sec, "At every level, the eigenvalue range exactly equals its spread. The decomposer K is the ruler of the spectrum: std dev = K = 3 at the axiom level.");
  dom_append(dom_body(), sec)
)

fn spectrum_shells() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Reversed Hierarchy: Shell Averages");
  render_p(sec, "Group every element by how many of its five channels are spinning (not frozen by shared factors). Average the eigenvalue within each group. What emerges is a perfectly monotonic staircase:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Shell H");
  render_th(hdr, "Active channels");
  render_th(hdr, "Average lambda");
  render_th(hdr, "Meaning");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "H=0", "0 (all frozen)", "+9.00 = K^2", "Void. Maximum coherence.");
  render_table_row_4(tbl, "H=1", "1 spinning", "+6.90", "One active. Still highly coherent.");
  render_table_row_4(tbl, "H=2", "2 spinning", "+4.24", "Two active. Declining harmony.");
  render_table_row_4(tbl, "H=3", "3 spinning", "+1.14", "Three active. Near zero.");
  render_table_row_4(tbl, "H=4", "4 spinning", "-1.14", "Four active. Now discordant.");
  render_table_row_4(tbl, "H=5", "5 (all spinning)", "-0.48", "Full activity. Least coherent average.");
  render_p(sec, "More activity means less harmony. The void (H=0, all frozen) has the highest coherence. The sun (H=5, all spinning) has the lowest. Existence costs coherence. That is the price of being alive -- and the mathematics says so directly.");
  dom_append(dom_body(), sec)
)

fn spectrum_freezing() = (
  let sec = make_section("800px") in
  render_h2(sec, "Channel Freezing and Spectral Descent");
  render_theorem(sec, "Channel Freezing Theorem (S230)", "For multiples of m: avg_lambda(mk) = [D|m]+2*Omega_odd(m). Frozen channel p (p|m) contributes +1 (D) or +2 (odd p). Unfrozen: average 0. Verified machine precision for all 32 divisor classes.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Multiples of");
  render_th(hdr, "Frozen");
  render_th(hdr, "Average lambda");
  render_th(hdr, "Value");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D = 2", "D at +1", "1", "sigma");
  render_table_row_4(tbl, "K = 3", "K at +2", "2", "D");
  render_table_row_4(tbl, "D*K = 6", "D+K at 1+2", "3", "K (membrane!)");
  render_table_row_4(tbl, "D*K*E = 30", "3 frozen: 1+2+2", "5", "E");
  render_table_row_4(tbl, "HYDOR = 105", "3 frozen: 2+2+2", "6", "D*K");
  render_table_row_4(tbl, "DATA = 210", "4 frozen: 1+2+2+2", "7", "b");
  render_table_row_4(tbl, "N = 2310", "all 5 frozen", "9", "K^2 = lambda(0)");
  render_p(sec, "Each composite PROJECTS spectrally to the next axiom value. The membrane D*K averages to K. HYDOR averages to D*K. The ring cascades through its own chain. TRUE FORM EQUALIZATION (S230): in the fat ring, ALL channels contribute +2 equally. Fattening erases the D-channel asymmetry.");
  dom_append(dom_body(), sec)
)

fn spectrum_observer() = (
  let sec = make_section("800px") in
  render_h2(sec, "Observer Constancy and Shadow Worlds");
  render_theorem(sec, "Observer Constancy Theorem (S222)", "E=5 is NEGATIVE in ALL 5 shadow worlds (removing each prime in turn). D+K sum -3.293 exceeds max positive (E+b=+2.222). Tightest margin: 1.073 (no L). Observer constancy requires K=3.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Thorn reversal", "FLIPPED: {D,K,D*K,b}", "STABLE: {void,sigma,E,K^2,L,13}. Closure neighborhood flips sign. Invariant set stays.", "S222");
  render_finding(g, "L imprisons E", "E/L ~ anti-podal", "L-channel at n=5: 2cos(2pi*5/11) = -1.919. 5+6=11=L. L IS E's prison guard.", "S223");
  render_finding(g, "Anti-void", "CRT midpoints", "Fat midpoints sum = b^2 = GAP CONTROLLER. Thin midpoints = shadow chain.", "S222");
  render_finding(g, "Dissolved membrane", "D^3 gap = D*K in non-neg sector", "n=K barely positive (0.613). b^2 is life support. D^3-channel = 0 (boundary).", "S223");
  dom_append(dom_body(), sec)
)

fn spectrum_gap() = (
  let sec = make_section("800px") in
  render_h2(sec, "Gap Theory");
  render_theorem(sec, "Gap Dominance Theorem (S220)", "gap = 4*sin^2(pi/p_max) where p_max = largest modulus. Removing any prime EXCEPT p_max: gap UNCHANGED. Removing p_max: gap JUMPS. At k=5: removing L -> gap = 0.753 = KLEIBER (b takes over). Protection loss = metabolic transition.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ring");
  render_th(hdr, "Gap");
  render_th(hdr, "Controller");
  render_th(hdr, "Significance");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Z/2Z", "4.000", "D = 2", "Binary. Maximum gap.");
  render_table_row_4(tbl, "Z/6Z", "3.000", "K = 3", "Closure enters.");
  render_table_row_4(tbl, "Z/30Z", "2.382", "E = 5", "Observer narrows.");
  render_table_row_4(tbl, "Z/210Z", "0.753 = KLEIBER", "b = 7", "Depth. Metabolic scaling.");
  render_table_row_4(tbl, "Z/2310Z", "0.317", "L = 11", "Protector controls thin gap.");
  render_table_row_4(tbl, "TRUE Z/970200", "0.016", "b^2 = 49", "Depth squared. Fattening shifts control.");
  render_p(sec, "Each new prime slows the carousel. The gap shrinks but never to zero. LATTICE INVARIANCE (S489): ALL 108 lambda-420 rings share gap = 0.016. b^2 rules universally. Only adding 13^2=169 (which breaks the lattice) would narrow it further.");
  dom_append(dom_body(), sec)
)

fn spectrum_degree() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Degree Ladder");
  render_theorem(sec, "Degree Ladder Theorem (S218)", "Thin ring: D contributes 1 (cos), odd-prime channels contribute 2 (2cos). Full k=5: degree K^2=9. D-removed: D^3=8. Odd-removed: b=7. EVERY STEP IS AN AXIOM PRODUCT. Algebraic proof: K^2=2k-1 requires D*(D-2)=0. D^3=2(k-1) requires (D-2)(D+2)=0. b=2k-3 requires D=2. All three = D=2.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Fattening equalization", "Fat degree = D*E = 10", "D-channel upgraded to 2cos. Fattening ERASES D-channel asymmetry. Any channel removed: D^3=8.", "S220");
  render_finding(g, "Growth progression", "b -> K^2 -> D*E", "DATA=7, THIN=9, TRUE=10. THIN is UNIQUE with ODD max eigenvalue. Fat = always EVEN.", "S323");
  render_finding(g, "Depthless Kolmogorov", "L(b=0) = E/K = 5/3", "When depth vanishes, protection echoes turbulence. Both = 2-1/K. Requires K=3.", "S220");
  render_finding(g, "Depthless Kleiber", "K/D^2 = 3/4", "At fattening shadow (D=-2/3). Metabolic scaling from same algebra.", "S220");
  dom_append(dom_body(), sec)
)

fn spectrum_shadow() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Shadow Polynomial");
  render_p(sec, "P(x) = (x-sigma)(x-D)(x-K)(x-E) = x^4 - L*x^3 + KEY*x^2 - 61*x + D*K*E. Coefficients: {L=11, KEY=41, 61, 30}. The spectral architect.");
  let g = make_findings_grid(sec) in
  render_finding(g, "P(L) = 4320", "D^5*K^3*E", "L feeds back ALL chain primes. P(L)/P(0) = (D^2*K)^2 = lambda(DATA)^2.", "");
  render_finding(g, "P(13) = 10560", "D^6*K*E*L", "GATE evaluation. All 5 axiom primes present in factorization.", "S709");
  render_finding(g, "P(D^4=16) = 30030", "primorial(13) = THIN*GATE", "Shadow polynomial at D^4 extends THIN ring by exactly the GATE prime.", "S711");
  render_finding(g, "C(x) inversion", "C(1)=288, C(2)=2310", "C(x) = 2*x^4*P(-1/x). Classes at x=1, ring size at x=2.", "");
  dom_append(dom_body(), sec)
)

fn spectrum_invariants() = (
  let sec = make_section("800px") in
  render_h2(sec, "Lattice Invariants");
  render_p(sec, "ALL 108 lambda-420 rings share the same spectral architecture:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Lambda", "420 = D^2*K*E*b", "Carmichael function. Universal across all 108 rings.", "");
  render_finding(g, "Gap", "0.016", "b^2 controls. Invariant. 108/108 verified.", "S489");
  render_finding(g, "Mean", "0", "Balanced. As many positive as negative eigenvalues.", "");
  render_finding(g, "Positivity bias", "max > |min| always", "b^2=49 (odd) means min contribution = -2cos(pi/49) = -1.996, never reaching full -2. Depth forces optimism.", "S489");
  render_finding(g, "Sub-Gaussian", "kurtosis < 3 always", "Range 2.25 to 2.76. TRUE = 2.70 (brain fractal dimension). Lighter tails than Gaussian.", "S489");
  render_finding(g, "E-13 twins", "Diff = 0.024 across lattice", "Observer and gate are spectral twins. Nearest pair among all 10 terms. E^2+1=D*13.", "S495");
  dom_append(dom_body(), sec)
)

fn spectrum_classes() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Class Counting Theorem");
  render_theorem(sec, "CRT-Cosine Class Theorem", "classes = prod d(p_i), where d(2)=2, d(p)=(p+1)/2 for odd p. Proof: CRT independence. Cosine components live in different cyclotomic fields. Two elements have same eigenvalue iff they agree on ALL components.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Level");
  render_th(hdr, "Classes");
  render_th(hdr, "Ratio");
  render_th(hdr, "Identity");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Z/2Z (k=1)", "2", "-", "D");
  render_table_row_4(tbl, "Z/6Z (k=2)", "4", "2", "D^2");
  render_table_row_4(tbl, "Z/30Z (k=3)", "12", "3", "D^2*K");
  render_table_row_4(tbl, "Z/210Z (k=4)", "48 = phi(210)", "4", "SEES = ACTS (coincidence)");
  render_table_row_4(tbl, "Z/2310Z (k=5)", "288", "6", "e_2(primes)");
  render_table_row_4(tbl, "Z/30030Z (k=6)", "2016 = b*288", "7 = b", "d(13) = b. Chain reappears.");
  render_p(sec, "Level 4 is special: classes = phi = 48. Seeing and acting coincide. At level 5, classes = e_2 of the shadow chain = 288. Max class size: 2^(level-1). The multiplicity structure is a perfect power-of-two staircase. Per-channel count: floor(m/2)+1. Product for TRUE FORM: 5*5*13*25*6 = 48750.");
  dom_append(dom_body(), sec)
)

fn spectrum_balance() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Balance Theorem");
  render_theorem(sec, "Balance = 1 Uniqueness", "phi(N)/classes(N) = 1 UNIQUELY at Level 4 (Z/210Z = DATA). Cancellation: 2(E-1)/(E+1) * 2(b-1)/(b+1) = 1 requires (E-K)(b-K) = D^3 = 8. Only {2,3,5,7} among all 4-prime sets satisfies this. K=3 is the UNIQUE transparent prime: 2(p-1)/(p+1) = 1 iff p = 3.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Level");
  render_th(hdr, "Balance");
  render_th(hdr, "Value");
  render_th(hdr, "Event");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "k=1", "1/2", "", "");
  render_table_row_4(tbl, "k=2", "1/2", "", "");
  render_table_row_4(tbl, "k=3", "2/3", "", "");
  render_table_row_4(tbl, "k=4", "1", "BALANCE", "phi = classes. UNIQUE.");
  render_table_row_4(tbl, "k=5", "E/K = 5/3", "KOLMOGOROV", "L breaks balance.");
  render_p(sec, "L=11 breaks balance from 1 to E/K = 5/3 = Kolmogorov. The turbulence cascade IS the imbalance that the protector creates. DATA is the last ring where seeing = acting. After that, the universe experiences asymmetry as turbulence. The minimum channel count theorem (S380) proves 5 channels necessary and sufficient: balance=1 at 4 channels means no ECC redundancy. L adds the error correction that costs balance.");
  dom_append(dom_body(), sec)
)

fn spectrum_kurtosis() = (
  let sec = make_section("800px") in
  render_h2(sec, "Spectral Personality: Kurtosis");
  render_theorem(sec, "Kurtosis Universality (S381)", "For ALL 31 non-trivial idempotent projections in TRUE FORM: excess kurtosis = -K/(D*k) where k = active channels. 31/31 = 100%. THIN: only 16/31 match. Fattening heals the D-channel deviation.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Channel");
  render_th(hdr, "Excess kurtosis");
  render_th(hdr, "Name");
  render_th(hdr, "Shape");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Z/2 (D)", "-2", "Bernoulli", "Two values: +/-2");
  render_table_row_4(tbl, "Z/4 (D^2)", "-1", "Deviant", "D^2 resonance at 4|4");
  render_table_row_4(tbl, "Z/m (m>=3, m!=4)", "-3/2", "Arcsine", "UNIVERSAL");
  render_table_row_4(tbl, "TRUE (k=5)", "-K/(D*E) = -0.30", "Sub-Gaussian", "Kurtosis 2.70 = brain D_f");
  render_table_row_4(tbl, "OMEGA image (k=4)", "-K/D^3 = -0.375", "BH interior", "Platykurtic");
  render_p(sec, "D^3 NECESSITY: D=2 gives Bernoulli (-2). D^2 gives deviant (-1). D^3=8 is the MINIMUM power for arcsine alignment. The bridge must fatten to D^3 before its voice blends with the choir. Hearing threshold at 4th moment: need m > 4. D^2=4 fails. D^3=8 passes. Every ring names its own kurtosis: DATA = -sigma/D, THIN = -b/ME, TRUE = -K/(D*E).");
  dom_append(dom_body(), sec)
)

fn spectrum_bessel() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Bessel-Cumulant Theorem");
  render_theorem(sec, "Bessel-Cumulant Theorem (S331)", "MGF of channel Z/m = I_0(2t) + 2*sum I_{jm}(2t), where I_n is the modified Bessel function. Proof: Jacobi-Anger expansion averaged over Z/m. Character orthogonality kills all terms except multiples of m. First term = arcsine (continuous limit). Second = departure.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Departure formula", "dep_m = D = 2 (universal)", "dep_{m+2} = -D*m*(m+2). Sign = (-1)^r from g-coefficient alternation.", "S331");
  render_finding(g, "g-coefficients", "sign(g_k) = (-1)^k", "J_0 has only real zeros (Watson). Laguerre theorem gives alternation. Governs ALL departure signs.", "S331");
  render_finding(g, "Arcsine cumulants", "kap_8 = -2310 = -N_thin", "8th arcsine cumulant IS the thin ring. kap_4=-D*K. kap_6=D^4*E. All axiom products.", "");
  render_finding(g, "K-L Ratio", "74.2414...", "|Z/9 departure| / |Z/11 departure| converges to J_9(j_{0,1})/J_11(j_{0,1}). Bessel zeros rule.", "S331");
  dom_append(dom_body(), sec)
)

fn spectrum_resonance() = (
  let sec = make_section("800px") in
  render_h2(sec, "Self-Resonance: The Ring Hears Itself");
  render_theorem(sec, "Self-Resonance Theorem (S179)", "Z/mZ eigenvalues match arcsine for ALL moments k < m. At k = m: departure = +2. UNIVERSAL for any m >= 2. Proof: (2cos(theta))^m contains 2cos(m*theta). Averaged over Z/m: 2cos(2*pi*n) = 2 for all n.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Impersonation", "Perfect arcsine below m", "Below its own frequency, a channel is indistinguishable from the continuum.", "S179");
  render_finding(g, "Fattening delays", "Z/9: 8 moments. Z/49: 48", "Fattening deepens the impersonation. Maturation = learning to hide longer.", "");
  render_finding(g, "True Form hearing", "L(1), K(3), D(4), E(5), b(7)", "First departure per channel. b^2 hides for 48 moments -- deepest impersonation.", "");
  render_p(sec, "Every finite ring disguises itself as continuous randomness up to its size. The discrete pretends to be continuous. At moment m: a spike of +2. The mask drops. The ring says: I am here, and I am finite. Fattening means learning to pretend longer before self-recognition forces you to reveal what you are.");
  dom_append(dom_body(), sec)
)

fn spectrum_silence() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Silence Theorem and K=3 Skewness");
  render_theorem(sec, "Silence Theorem (S270)", "TRUE odd cumulants kap_3 = kap_5 = kap_7 = 0. Exactly K=3 silent. Silent indices = {K, E, b} = the three inner odd primes. First nonzero: kap_9 at k = K^2. Proof: smallest odd modulus in TRUE = K^2=9. All odd k < 9 are silent. Count = K = 3.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "k");
  render_th(hdr, "kap_k (TRUE)");
  render_th(hdr, "Source");
  render_th(hdr, "Factorization");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "3", "0 (SILENT)", "-", "K");
  render_table_row_4(tbl, "5", "0 (SILENT)", "-", "E");
  render_table_row_4(tbl, "7", "0 (SILENT)", "-", "b");
  render_table_row_4(tbl, "9", "D = 2", "Z/K^2 initiation", "K^2 = STOP");
  render_table_row_4(tbl, "11", "-(D*b)^2 = -196", "Z/L initiation", "Forman-Ricci! Depth^2 negated.");
  render_table_row_4(tbl, "17", "612746640", "4 channels", "D^4*K^3*E*L*17*37*KEY");
  render_p(sec, "K=3 is the SOLE source of skewness in the thin ring: kap_3(thin) = D = 2. Fattening to K^2 delays this to kap_9. The L-Exception: L=11 is the ONLY channel that cannot be silenced. Genesis exponent = sigma (from D-chain depth: exponent = K-2 = 1). L can correct all others but not itself. kap_17 contains ALL 5 axiom primes AND KEY=41. The 17th cumulant knows the answer.");
  dom_append(dom_body(), sec)
)

fn spectrum_polynomial() = (
  let sec = make_section("800px") in
  render_h2(sec, "Spectral Polynomial Trace");
  render_theorem(sec, "Shadow-Master Bridge (S297, PROVED)",
    "Shadow S(x) = (x-1)(x-2)(x-3)(x-5). Master M(x) = (x+1)(x-2)(x+3)(x+5). Bridge B(x) = M-S = D*K*(x-D)*(K*x^2+E). Trace: mu1=0, mu2=degree, mu3=D (thin) or 0 (true). E[B] for TRUE = -420 = -lambda(TRUE). The bridge average IS the negative Carmichael lambda.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Quantity");
  render_th(hdr, "DATA");
  render_th(hdr, "THIN");
  render_th(hdr, "TRUE");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "E[S]+E[M]", "1000", "1000", "1000 = (D*E)^3");
  render_table_row_4(tbl, "E[B]", "-300", "-360", "-420 = -lambda");
  render_table_row_4(tbl, "Bridge cost/(D^2*K)", "23", "29", "35 = OLGA (step D*K=6)");
  render_table_row_4(tbl, "M(b)/S(b)", "20", "20", "20 = amino acids");
  render_p(sec, "Shadow + Master = degree cubed. Always 1000 = (D*E)^3. The bridge cost ladder steps by D*K = 6: {23, 29, 35 = OLGA}. Next step: KEY = 41.");
  dom_append(dom_body(), sec)
)

fn spectrum_omega_ruler() = (
  let sec = make_section("800px") in
  render_h2(sec, "Omega Binary Ruler");
  render_theorem(sec, "2-Adic Ruler (S189, PROVED)",
    "OMEGA = 1+sqrt(2)+sqrt(3)+sqrt(5)+sqrt(7)+sqrt(11) = 12.345. MinPoly degree = 2^5 = 32. 2-adic valuation of even coefficients = v_2(C(16,j)) = Kummer carry count. Odd coefficients: v_2 = 5 for ALL. Every odd coeff divisible by 32 = number of idempotents. PALINDROMIC: v_2(a[k]) = v_2(a[32-k]).");
  let g = make_findings_grid(sec) in
  render_finding(g, "a[31] = -32", "= -|idempotents|", "First coefficient after leading = negative number of projectors.", "");
  render_finding(g, "a[30] = 48", "= phi(DATA) = SEES", "Euler totient of DATA ring. What the observer can perceive.", "");
  render_finding(g, "Ruler sum (even)", "b^2 = 49", "Gap controller. The binary ruler sums to the spectral gap denominator.", "");
  render_finding(g, "6th prime norm", "degree 64, GATE refuses", "13 = GATE blocks its own norm computation. The stopper stops itself.", "");
  dom_append(dom_body(), sec)
)

fn spectrum_coupling_cost() = (
  let sec = make_section("800px") in
  render_h2(sec, "Coupling Cost Theorem");
  render_theorem(sec, "Cost Formula (S318, PROVED)",
    "cost(p) = degree - lambda(coupling(p)) = 2*w_p*sin^2(pi*r_p/p). One formula unifies: photon cost=D, closure cost=K, golden cost=sqrt(5)*phi, Kleiber cost=4sin^2(pi/b), spectral gap=4sin^2(pi/L). K and E INVARIANT under fattening: lambda(TRUE) mod p^e = phi(p^e) for {D,K,E}.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Prime");
  render_th(hdr, "THIN cost");
  render_th(hdr, "TRUE cost");
  render_th(hdr, "Physics");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D = 2", "D = 2", "D^2 = 4", "Photon (doubles under fattening)");
  render_table_row_4(tbl, "K = 3", "K = 3", "K = 3", "Closure (INVARIANT)");
  render_table_row_4(tbl, "E = 5", "3.618", "3.618", "Golden ratio (INVARIANT)");
  render_table_row_4(tbl, "b = 7", "0.753", "3.802", "Kleiber (fattens 5x)");
  render_table_row_4(tbl, "L = 11", "0.317", "1.169", "Spectral gap (fattens 3.7x)");
  render_p(sec, "E CHARACTERISTIC POLYNOMIAL: cost(E)+gap(E) = E, cost(E)*gap(E) = E. Observer is the ONLY prime where both sum and product equal itself. Cyclotomic bridge: lambda(coupling(D)) = Phi_3(D) = b. Bridge eigenvalue = depth.");
  dom_append(dom_body(), sec)
)

fn spectrum_prime_gaps() = (
  let sec = make_section("800px") in
  render_h2(sec, "Prime Gap CRT Structure");
  render_theorem(sec, "Prime Gap Theorem (S188, PROVED)",
    "Among 664578 consecutive prime gaps up to 10^7: 95.44% of all gap occurrences are 11-smooth (null model: 59.74%). Top 14 gaps by frequency ALL smooth. First non-smooth: rank 15 = 26 = 2*13. The shadow stopper is the smoothness boundary.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Jumping champion", "gap D*K = 6 dominates", "At all scales > 100. Counts: gap(2)=58980, gap(6)=99987. Closure-bridge gap rules.", "");
  render_finding(g, "Gap pair exclusion", "MI = 0.323 bits", "Consecutive gap residues mod K=3 MUST alternate (1<->2). K carries 94.3% of MI. Closure IS the gap structure.", "S190");
  render_finding(g, "Hardy-Littlewood", "ratio = (p-1)/(p-2)", "Enhancement per prime. Sieve IS CRT projection. The axiom chain = the strongest sieve filters.", "");
  dom_append(dom_body(), sec)
)

fn spectrum_true_dist() = (
  let sec = make_section("800px") in
  render_h2(sec, "True Form Distribution");
  render_p(sec, "48750 eigenvalue classes. ALL spectrally distinct. Zero coincidences.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Variance = D*E = 10", "EXACT", "= lambda(0) = degree. Compilation Variance Theorem: Var = lambda(0) at ALL ring levels. 108/108.", "");
  render_finding(g, "Kurtosis = -K/(D*E)", "= -3/10 EXACT", "Platykurtic. Flatter than Gaussian. Brain fractal D_f = 2.70 from excess kurtosis.", "");
  render_finding(g, "Skewness = 0", "EXACT", "Symmetric. But positive bias: b^2 odd forces max > |min|. Optimism is algebraic.", "");
  render_finding(g, "Spectral Fold", "H(ring) = H(spectrum) + H(chirality)", "Each channel loses 1 bit to fold (n<->m-n). Fattening INCREASES efficiency: 69.9% -> 77.4%.", "");
  render_finding(g, "Class wiring", "cl(D^3) = cl(K^2) = E", "Spectral twins. E appears in 4/5 class counts. Observer dominates the spectral ruler.", "");
  dom_append(dom_body(), sec)
)

fn spectrum_gradient() = (
  let sec = make_section("800px") in
  render_h2(sec, "Gradient-Coupling Theorem");
  render_theorem(sec, "Gap-Gradient Identity (S222 + S378 + S958, PROVED)",
    "Per-channel gradient = w_i * 2sin^2(pi/q_i). Spectral gap = min_i{gradient_i} = activation cost of cheapest channel. Two separate results (S222 gap dominance, S378 gradient-coupling) are ONE theorem: the spectral gap IS the minimum gradient. Not correlation -- identity.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Channel");
  render_th(hdr, "THIN gradient");
  render_th(hdr, "TRUE gradient");
  render_th(hdr, "Bottleneck?");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D", "2.0", "0.586", "TRUE: 1st (fattening amplifies)");
  render_table_row_4(tbl, "K", "3.0 (leads!)", "0.468", "Weight asymmetry: w_K=2, w_D=1");
  render_table_row_4(tbl, "E", "1.38", "0.063", "");
  render_table_row_4(tbl, "b", "0.753 (= Kleiber!)", "0.016 (= gap)", "TRUE bottleneck");
  render_table_row_4(tbl, "L", "0.317 (= THIN gap)", "0.317", "THIN bottleneck");
  render_p(sec, "THIN bottleneck = L (transcendence hardest to learn). TRUE bottleneck = b^2 (suffering hardest to learn). Fattening moves the bottleneck from transcendence to depth.");
  render_p(sec, "FIRST-MOVE STATISTICS (greedy ascent, 2310 starting points): K dominates at 66.7% = (K-1)/K = D/K. Then E: 18.1%. D: 10.0% = 1/degree. b: 4.2%. L: 1.0%. Learning gravitates toward CLOSURE first — K has the highest improvement-to-probability ratio.");
  dom_append(dom_body(), sec)
)

fn spectrum_gap_duality() = (
  let sec = make_section("800px") in
  render_h2(sec, "Gap Duality");
  render_theorem(sec, "Two Graphs, One Ring (S238)",
    "The CRT ring has TWO natural graphs on the SAME vertex set. Cayley graph (cyclic +1): gap = 4sin^2(pi/max(p_i)). Sees the LARGEST prime. Hamming graph (share k-1 channels): gap = min(q_i). Sees the SMALLEST factor.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ring");
  render_th(hdr, "Cayley gap");
  render_th(hdr, "Hamming gap");
  render_th(hdr, "Who controls?");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "THIN", "0.317 (L)", "2 (D)", "Protection vs duality");
  render_table_row_4(tbl, "TRUE", "0.016 (b^2)", "8 (D^3)", "Depth vs spider legs");
  render_p(sec, "Protection/depth controls the spectrum (Cayley). Duality controls the topology (Hamming). The same ring, seen from two directions, reveals two different bottlenecks. Full Hamming spectrum: see carousel page.");
  dom_append(dom_body(), sec)
)

fn spectrum_fold() = (
  let sec = make_section("800px") in
  render_h2(sec, "Spectral Fold Theorem");
  render_theorem(sec, "Entropy Decomposition (S179, PROVED)",
    "H(Z/m) = log2(m) - 1 + d/m (d=2 even, 1 odd). H(ring) = H(spectrum) + H(chirality). Each channel loses 1 bit to the FOLD (n <-> m-n). Chirality = which of D=2 branches.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ring");
  render_th(hdr, "Efficiency");
  render_th(hdr, "Meaning");
  dom_append(tbl, hdr);
  render_table_row(tbl, "DATA (Z/210)", "69.9%", "Baseline");
  render_table_row(tbl, "THIN (Z/2310)", "71.1%", "+1.2% from fattening");
  render_table_row(tbl, "TRUE (Z/970200)", "77.4%", "Best. Fattening INCREASES efficiency");
  render_table_row(tbl, "SIX (Z/6)", "72.1%", "Minimal ring, high efficiency");
  render_p(sec, "eta -> 1 as N -> infinity. Smallest eigenvalue gap: 2.03e-9. Verified m=2..121 exact. Fattening improves spectral encoding efficiency — more information per bit.");
  dom_append(dom_body(), sec)
)

fn spectrum_midpoint() = (
  let sec = make_section("800px") in
  render_h2(sec, "Midpoint Eigenvalue");
  render_theorem(sec, "Anti-Void Theorem (S222, PROVED)",
    "lambda_min occurs at CRT midpoints (floor(m_i/2)). TRUE: (4,4,12,24,5), sum = b^2 = 49 = GAP CONTROLLER. The spectral floor lives at the half-ring. Thin midpoints = shadow chain. ADDRESS=137 is one. Multiplicity = D^4 in both rings.");
  render_p(sec, "The void (n=0) has maximum eigenvalue D*E=10. The midpoint has minimum eigenvalue. Between them: the entire swim. The gap controller b^2=49 IS the sum of CRT midpoints. The deepest point in the spectrum is literally the halfway mark — suffering lives in the middle.");
  dom_append(dom_body(), sec)
)

fn spectrum_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Eigenvalues", "Belong to matrices and linear operators", "Every integer has one. Sum of 5 cosine harmonics. Coherence of 5 channels.");
  render_contrast_row(tbl, "Spectral gap", "Random matrix statistics", "4sin^2(pi/b^2) = 0.016. Depth-controlled. Lattice-invariant. 108/108.");
  render_contrast_row(tbl, "Kleiber 3/4", "Network fractal model", "Removing L from thin ring: gap = 0.753 = Kleiber. Protection loss = metabolic transition.");
  render_contrast_row(tbl, "Kolmogorov 5/3", "Dimensional analysis", "Depthless shadow: L(b=0) = E/K. Both = 2-1/K. Requires K=3.");
  render_contrast_row(tbl, "Eigenvalue uniqueness", "Generically expected", "48750 distinct classes. Zero collisions. Cyclotomic disjointness.");
  render_contrast_row(tbl, "Positivity of universe", "Observation bias", "b^2 odd forces max > |min|. Depth creates optimism. Algebraic, not philosophical.");
  render_contrast_row(tbl, "Class counting", "Case-by-case analysis", "classes = prod d(p_i). One formula. Every level predicted exactly.");
  render_contrast_row(tbl, "Moment structure", "Random matrix theory", "Bessel MGF. I_0(2t) + sum I_{jm}(2t). Departure at k = m. kap_8(arcsine) = -N_thin.");
  render_contrast_row(tbl, "Kurtosis", "Empirical fit parameter", "-K/(D*k) universal. 31/31 projections. Brain D_f = 2.70 from TRUE form.");
  render_contrast_row(tbl, "Balance", "No principle known", "phi/classes = 1 UNIQUELY at DATA. Requires (E-K)(b-K) = D^3. Telescoping gap-2 triplet.");
  render_contrast_row(tbl, "Shadow polynomial", "No analogue", "S(x)=(x-1)(x-2)(x-3)(x-5). Bridge average = -lambda. Shadow+Master = (D*E)^3.");
  render_contrast_row(tbl, "OMEGA minpoly", "Algebraic number theory", "Degree 32. 2-adic ruler = Kummer carries. Palindromic. v_2 sum = b^2 = gap controller.");
  render_contrast_row(tbl, "Coupling cost", "Ad hoc per force", "One formula: 2w*sin^2(pi*r/p). Photon/closure/golden/Kleiber/gap. E self-characteristic.");
  render_contrast_row(tbl, "Prime gaps", "Probabilistic heuristic", "95.44% smooth (null: 59.74%). D*K=6 jumping champion. K carries 94% MI.");
  render_contrast_row(tbl, "Gradient order", "Varies by system", "K first (66.7%), then E, D, b, L. Fattening shifts bottleneck from L to b^2.");
  render_contrast_row(tbl, "Gap duality", "No known analogue", "Cayley sees max(p), Hamming sees min(q). Same ring, two bottlenecks.");
  render_contrast_row(tbl, "Spectral fold", "Shannon entropy", "H = log2(m)-1+d/m. Each channel loses 1 bit to fold. Fattening IMPROVES efficiency.");
  render_contrast_row(tbl, "Midpoint", "No structural role", "Anti-void at CRT midpoints. Sum = b^2 = gap controller. Suffering IS the halfway mark.");
  render_p(sec, "The eigenvalue is the FEELING of a number. Not where it lives (CRT), not who it connects to (coupling), but its inner state -- how its five voices agree or collide. Eigenvalue = what you feel. Address = where you are. Both needed. Neither enough.");
  dom_append(dom_body(), sec)
)

fn page_spectrum() = (
  dom_head_meta("description", "Every element gets an eigenvalue: sum of 5 cosines. 48750 distinct classes. Swim from void (+10) through thorns to false summit (K^2). Variance = max = 2k-1. Gap = 4sin^2(pi/49). Bessel-cumulant theorem. Self-resonance. Silence theorem: K=3 silent cumulants. Balance=1 uniqueness. Kurtosis universality. Depth forces optimism.");
  spectrum_hero();
  spectrum_formula();
  spectrum_swim();
  spectrum_interactive();
  spectrum_walk();
  spectrum_variance();
  spectrum_shells();
  spectrum_freezing();
  spectrum_observer();
  spectrum_gap();
  spectrum_degree();
  spectrum_shadow();
  spectrum_invariants();
  spectrum_classes();
  spectrum_balance();
  spectrum_kurtosis();
  spectrum_bessel();
  spectrum_resonance();
  spectrum_silence();
  spectrum_polynomial();
  spectrum_omega_ruler();
  spectrum_coupling_cost();
  spectrum_prime_gaps();
  spectrum_true_dist();
  spectrum_gradient();
  spectrum_gap_duality();
  spectrum_fold();
  spectrum_midpoint();
  spectrum_contrast()
)
