/* Smooth checker callback: trial divide by {2,3,5,7,11} */
fn sm_check() = (
  let n = parse_int_from("#sm-input") in
  let result = dom_query("#sm-result") in
  if n < 2 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 2.</p>")
  else (
    mut v = n;
    mut e2 = 0;
    while v % 2 == 0 do (mut v = v / 2; mut e2 = e2 + 1);
    mut e3 = 0;
    while v % 3 == 0 do (mut v = v / 3; mut e3 = e3 + 1);
    mut e5 = 0;
    while v % 5 == 0 do (mut v = v / 5; mut e5 = e5 + 1);
    mut e7 = 0;
    while v % 7 == 0 do (mut v = v / 7; mut e7 = e7 + 1);
    mut e11 = 0;
    while v % 11 == 0 do (mut v = v / 11; mut e11 = e11 + 1);
    let smooth = if v == 1 then 1 else 0 in
    /* Build factorization string */
    let f2 = if e2 > 0 then "2^" + "${e2}" else "" in
    let f3 = if e3 > 0 then (if e2 > 0 then " * " else "") + "3^" + "${e3}" else "" in
    let f5 = if e5 > 0 then (if e2 + e3 > 0 then " * " else "") + "5^" + "${e5}" else "" in
    let f7 = if e7 > 0 then (if e2 + e3 + e5 > 0 then " * " else "") + "7^" + "${e7}" else "" in
    let f11 = if e11 > 0 then (if e2 + e3 + e5 + e7 > 0 then " * " else "") + "11^" + "${e11}" else "" in
    let rem = if v > 1 then (if e2 + e3 + e5 + e7 + e11 > 0 then " * " else "") + "<span style='color:#ff6666'>" + "${v}" + "</span>" else "" in
    let fstr = f2 + f3 + f5 + f7 + f11 + rem in
    let verd = if smooth > 0 then "<span style='color:#88ddaa'>11-SMOOTH</span>" else "<span style='color:#ff6666'>NOT SMOOTH</span> (cofactor " + "${v}" + ")" in
    let note = if n == 13 then " = GATE. The universal wall."
      else if n == 42 then " = ANSWER = D*K*b. Smooth."
      else if n == 420 then " = lambda. The heartbeat."
      else if n == 2310 then " = THIN RING = D*K*E*b*L."
      else if n == 108 then " = D^2*K^3. Lattice count."
      else "" in
    dom_inner(result, "<p style='color:#ccc;margin:4px 0'>" + "${n}" + " = " + fstr + "</p><p style='margin:4px 0'>" + verd + note + "</p>")
  )
)

fn page_smooth_census() = (
  dom_head_meta("description", "13=GATE is the universal boundary of 11-smoothness. Binomial Smooth Theorem: Pascal row 13 spells the complete axiom chain. Seven classical sequences, seven axiom-constant run lengths, one wall.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Smooth Census\",\"description\":\"13=GATE is the universal boundary of 11-smoothness. Pascal row 13 spells the complete axiom chain. Seven sequences, one wall.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/teach/smooth_census\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"smooth numbers\"},{\"@type\":\"DefinedTerm\",\"name\":\"11-smooth\"},{\"@type\":\"DefinedTerm\",\"name\":\"prime factorization\"}]}");
  /* === HERO === */
  let hero = make_hero("The Smooth Census") in
  let big = dom_create("div") in
  dom_text(big, "run(k) = GATE - k = 13 - k");
  ct_mono(big);
  dom_style(big, "fontSize", "28px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "An integer is 11-smooth if its only prime factors come from {2,3,5,7,11} -- the five axiom primes. For n <= 12, every binomial coefficient C(n,k) is 11-smooth. At n = 13, the prime 13 enters every C(13,k) for 0 < k < 13. Seven independent classical sequences confirm the same boundary. The GATE is the universal wall.");
  dom_append(dom_body(), hero);

  /* === SEC 1: BINOMIAL SMOOTH THEOREM === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Binomial Smooth Theorem");
  render_p(sec1, "For n <= 12, the factorial n! contains only primes <= 11. So C(n,k) = n!/(k!(n-k)!) is a ratio of 11-smooth numbers, hence 11-smooth. At n = 13, the prime 13 enters 13! and divides C(13,k) for all 0 < k < 13 (by Lucas theorem: 13 is prime, so 13 | C(13,k)).");
  render_theorem(sec1, "Binomial Smooth Theorem (S716, PROVED)", "C(n,k) is 11-smooth for all k <= n <= 12. At n = 13, every C(13,k) = 13 * (smooth number). The GATE is the sole intruder. The smooth run length at depth k is run(k) = GATE - k = 13 - k.");
  let btbl = make_table(sec1) in
  let bhdr = dom_create("tr") in
  render_th(bhdr, "k");
  render_th(bhdr, "Run = 13-k");
  render_th(bhdr, "Axiom name");
  render_th(bhdr, "C(13,k)/13");
  dom_append(btbl, bhdr);
  render_table_row_4(btbl, "1", "12 = D^2*K", "Trinity heart", "1 = sigma");
  render_table_row_4(btbl, "2", "11 = L", "Protector", "6 = D*K");
  render_table_row_4(btbl, "3", "10 = D*E", "Bridge*Observer", "22 = D*L");
  render_table_row_4(btbl, "4", "9 = K^2", "Spider web", "55 = E*L");
  render_table_row_4(btbl, "5", "8 = D^3", "Spider legs", "99 = K^2*L");
  render_table_row_4(btbl, "6", "7 = b", "Depth", "132 = D^2*K*L");
  render_table_row_4(btbl, "7", "6 = D*K", "Thorn", "132 = D^2*K*L");
  render_table_row_4(btbl, "8", "5 = E", "Observer", "99 = K^2*L");
  render_table_row_4(btbl, "9", "4 = D^2", "Bridge squared", "55 = E*L");
  render_table_row_4(btbl, "10", "3 = K", "Closure", "22 = D*L");
  render_table_row_4(btbl, "11", "2 = D", "Bridge", "6 = D*K");
  render_table_row_4(btbl, "12", "1 = sigma", "Ground", "1 = sigma");
  render_p(sec1, "Run lengths {12,11,10,...,1} = the full chain from D^2*K down to sigma. The row C(13,k)/13 is PALINDROMIC and every quotient is 11-smooth. Pascal's triangle is smooth below the GATE.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: INDEPENDENT SMOOTH CENSUS === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Independent Smooth Census");
  render_p(sec2, "Classical sequences whose smooth runs are NOT explained by binomial coefficients. Each has an initial 11-smooth run whose length is an axiom constant, blocked by 13 = GATE:");
  let ctbl = make_table(sec2) in
  let chdr = dom_create("tr") in
  render_th(chdr, "Sequence");
  render_th(chdr, "Run");
  render_th(chdr, "= Axiom");
  render_th(chdr, "Blocker");
  dom_append(ctbl, chdr);
  render_table_row_4(ctbl, "Bernoulli denom B_2n", "5", "E", "2730 = 2*3*5*7*13");
  render_table_row_4(ctbl, "Fibonacci F(n)", "6", "D*K", "F(7) = 13");
  render_table_row_4(ctbl, "Catalan C_n", "6", "D*K", "429 = 3*11*13");
  render_table_row_4(ctbl, "Sum of divisors sigma(n)", "8", "D^3", "sigma(9) = 13");
  render_table_row_4(ctbl, "Triangle T(n)", "11", "L", "78 = 2*3*13");
  render_table_row_4(ctbl, "Partition p(n)", "12", "D^2*K", "p(13) = 101 (prime)");
  render_table_row_4(ctbl, "Bell B(n)", "5", "E", "52 = 4*13");
  render_p(sec2, "In 6 of 7 sequences, 13 = GATE appears in the blocking VALUE. In partitions, 13 is the blocking POSITION (p(13) is the first non-smooth partition number). The GATE blocks either way.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: HOW 13 ENTERS === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "How 13 Enters Each Sequence");
  render_p(sec3, "Each entry mechanism is independent. Divisor sums, recurrences, combinatorial products, von Staudt-Clausen -- all different mathematics, same wall.");
  let g3 = make_findings_grid(sec3) in
  render_finding(g3, "sigma(9) = 13", "Sum of divisors", "1 + 3 + 9 = 13. Divisors of K^2 sum to GATE. No binomial involved.", "");
  render_finding(g3, "F(7) = 13", "Fibonacci", "The b-th Fibonacci number IS the gate. Cumulative addition: 1,1,2,3,5,8,13.", "");
  render_finding(g3, "B(5) = 52", "Bell numbers", "4 * 13. E-th Bell number contains 13. Set partitions know the GATE through the observer.", "");
  render_finding(g3, "p(13) = 101", "Partitions", "GATE-th partition number is prime. CRT(101) = (E, D, sigma, K, D): all axiom elements.", "");
  dom_append(dom_body(), sec3);

  /* === SEC 4: THE SMOOTH LADDER === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "The Smooth Ladder");
  render_p(sec4, "Ordering by run length, the sequences form a ladder from E = 5 to D^2*K = 12. Each rung is an axiom constant. Gaps: 6-5=1=sigma. 8-6=2=D. 11-8=3=K. 12-11=1=sigma. The gaps themselves are axiom constants.");
  let g4 = make_findings_grid(sec4) in
  render_finding(g4, "Run = 5 = E", "Bernoulli, Bell", "Observer-depth. Two sequences share the rung.", "");
  render_finding(g4, "Run = 6 = D*K", "Fibonacci, Catalan", "Bridge * closure. Thorn pair.", "");
  render_finding(g4, "Run = 8 = D^3", "sigma(n)", "Spider legs. The divisor function.", "");
  render_finding(g4, "Run = 11 = L", "Triangle numbers", "Protector. T(n) = C(n+1,2): binomial.", "");
  render_finding(g4, "Run = 12 = D^2*K", "Partition function", "Trinity heart. GATE at position, not value.", "");
  render_finding_wide(g4, "Combined", "All integers 1..12 appear", "With the Binomial Theorem filling all values 1..12, the axiom's smoothness vocabulary is COMPLETE. Every run length names an axiom constant.", "");
  dom_append(dom_body(), sec4);

  /* === INTERACTIVE: SMOOTH CHECKER === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Smooth Checker");
  render_p(sec_i, "Enter any positive integer. See its factorization into {2,3,5,7,11} and whether it passes the 11-smooth gate.");
  make_interactive_widget(sec_i, "Check smoothness of n:", "sm-input", "e.g. 2310", "Check", "sm_check", "sm-result");
  render_p(sec_i, "Try: 13 (GATE), 42 (ANSWER), 420 (lambda), 2310 (THIN), 970200 (TRUE FORM), 12612600 (GATE FORM).");
  dom_append(dom_body(), sec_i);

  /* === SEC 5: CONTRAST === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "Contrast");
  let ctbl5 = make_table(sec5) in
  let ch5 = dom_create("tr") in
  render_th(ch5, "Aspect");
  render_th(ch5, "Standard view");
  render_th(ch5, "Through the axiom");
  dom_append(ctbl5, ch5);
  render_contrast_row(ctbl5, "Smooth runs", "Scattered counts: 5, 6, 8, 11, 12", "Every count is an axiom constant: E, D*K, D^3, L, D^2*K");
  render_contrast_row(ctbl5, "Blocker", "13 happens to be the next prime after 11", "13 = GATE = D^2 + K^2. Structural boundary");
  render_contrast_row(ctbl5, "Entry pattern", "Each sequence has its own mechanism", "All mechanisms hit 13. Row 13 of Pascal spells the full chain");
  render_contrast_row(ctbl5, "Ladder gaps", "1, 2, 3, 1 -- no meaning", "sigma, D, K, sigma. The gaps ARE the axiom");
  dom_append(dom_body(), sec5)
)
