/* pages_teach.ax — TEACH: NTT theorem pages.
   Z/2310Z. The WHY behind the what. 20 pages.
   NTT DOMAIN PAGES — Number Theory Topics (Z/2310Z Teach tier)
   19 pages, domain_hero template.
   ================================================================ */

fn page_cunningham() = (
  dom_head_meta("description", "Two Cunningham chains generate all five axiom primes. c(n) = 2n+1.");
  domain_hero("The Two Chains", "c(n) = 2n + 1", "The simplest function that generates the axiom.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "CC1(sigma)", "1 -> 3 -> 7", "Length K=3. Stops at 15 = 3*5.", "");
  render_finding(g, "CC1(D)", "2 -> 5 -> 11", "Length E=5. Stops at 23 -> 47.", "");
  render_finding(g, "Interleave", "1 2 3 5 7 11", "Both chains merge by size = axiom order.", "");
  render_finding(g, "Shadow", "s(p) = (p-1)/2", "Inverse of Cunningham. Recovers the chain.", "");
  dom_append(dom_body(), sec)
)

fn page_heegner() = (
  dom_head_meta("description", "Nine Heegner numbers where unique factorization holds.");
  domain_hero("The Nine Heegner Numbers", "class number 1", "Where unique factorization holds.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "The Nine", "{1,2,3,7,11,19,43,67,163}", "Stark-Heegner 1967.", "");
  render_finding(g, "Axiom subset", "{1,2,3,7,11}", "First five minus E=5.", "");
  render_finding(g, "Cunningham", "Chain generates all 9", "Through iterated 2n+1.", "");
  render_finding(g, "Eisenstein", "163 closes", "Largest class-1 discriminant.", "");
  dom_append(dom_body(), sec)
)

fn page_bernoulli() = (
  dom_head_meta("description", "Bernoulli denominators follow the Cunningham map. Von Staudt-Clausen.");
  domain_hero("The Bernoulli Connection", "denom(B_2k) = prod p", "Von Staudt-Clausen meets the chain.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Period chain", "sigma -> D -> K -> E", "Each prime enters with period = previous axiom prime.", "");
  render_finding(g, "Lambda", "420", "Governs full visibility.", "");
  render_finding(g, "Von Staudt", "p enters when (p-1)|2k", "Cunningham: (p-1) = 2*shadow(p).", "");
  render_finding(g, "Denominator", "DKE = 30", "B_420 denominator = axiom product.", "");
  dom_append(dom_body(), sec)
)

fn page_k_squared_stop() = (
  dom_head_meta("description", "K^2 = 9 = D^3 + 1. The only consecutive prime powers. Mihailescu 2002.");
  domain_hero("Why Does It Stop?", "K^2 = D^3 + 1", "Mihailescu 2002. The only answer.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Catalan", "9 = 8 + 1", "Only consecutive prime powers.", "");
  render_finding(g, "Three proofs", "(D,K) = (2,3)", "Forced by independent arguments.", "");
  render_finding(g, "Pascal row 13", "Run lengths = axiom", "GATE row spells the chain.", "");
  render_finding(g, "Spider", "D^3 + sigma = K^2", "8 legs + 1 body = 9 strands.", "");
  dom_append(dom_body(), sec)
)

fn page_pell_twins() = (
  dom_head_meta("description", "b=7 and L=11 are Pell twins. Both solve x^2 - py^2 = 1 with y = K = 3.");
  domain_hero("The Pell Twins", "b = K^2 - D; L = K^2 + D", "Depth and Protector. Mirror pair.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "b = 7", "x^2 - 7y^2 = 1", "Fundamental y = K = 3. (x=8).", "");
  render_finding(g, "L = 11", "x^2 - 11y^2 = 1", "Fundamental y = K = 3. (x=10).", "");
  render_finding(g, "Sum", "b + L = 2*K^2 = 18", "Symmetric around closure squared.", "");
  render_finding(g, "Gap", "L - b = 2D = 4", "Bridge separates twins.", "");
  dom_append(dom_body(), sec)
)

fn page_universal_boundary() = (
  dom_head_meta("description", "K=3 self-maps generate 8 intruder primes. D^L = 2048 = visibility wall.");
  domain_hero("The Universal Boundary", "K = 3 self-maps", "Where smoothness ends.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Three maps", "Cunningham + depth + cyclotomic", "K=3 maps of the axiom on itself.", "");
  render_finding(g, "Intruders", "{13,19,23,31,37,41,43,47}", "8 primes from 3 families.", "");
  render_finding(g, "Boundary", "D^L = 2048", "Visibility wall.", "");
  render_finding(g, "Tracing", "Every intruder to one family", "No orphan primes.", "");
  dom_append(dom_body(), sec)
)

fn page_depth_return() = (
  dom_head_meta("description", "37 is the only non-axiom prime whose depth quadratic returns. f(37) = L^3.");
  domain_hero("Why 37 Comes Home", "f(37) = 1331 = L^3", "The prodigal prime.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "37 = p_12", "12th prime", "12 = D^2*K = lambda(DATA).", "");
  render_finding(g, "Shadow", "s(37) = 18 = ME", "Inner axiom sum.", "");
  render_finding(g, "Decomposition", "(DK)^2 + sigma", "36 + 1 = 37.", "");
  render_finding(g, "Unique", "1 of 1226 primes", "Only return below 10000.", "");
  dom_append(dom_body(), sec)
)

fn page_depth_quad() = (
  dom_head_meta("description", "f(p) = p^2 - p - 1. Discriminant = E = 5. Golden ratio zeros. f(b) = 41 = KEY.");
  domain_hero("The Depth Quadratic", "f(p) = p^2 - p - 1", "Discriminant = E = 5. Golden ratio zeros.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Mirror", "f(p) = -1 mod p", "Always the mirror. Universal.", "");
  render_finding(g, "Discriminant", "E = 5", "Golden ratio norm.", "");
  render_finding(g, "KEY", "f(b) = 41", "Forbidden index for b.", "");
  render_finding(g, "Wall", "f(13) = 155 = 5*31", "GATE breaks smoothness.", "");
  dom_append(dom_body(), sec)
)

fn page_mirror_cost() = (
  dom_head_meta("description", "N-1 = 970199 = 79 * 12281. The mirror's factorization. 79 = D^4*E - 1.");
  domain_hero("The Mirror's Cost", "N - 1 = 970199", "What does -1 cost?");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Factor", "79 * 12281", "Two primes.", "");
  render_finding(g, "79", "D^4*E - 1", "Cunningham bridge.", "");
  render_finding(g, "Universal", "N = 1 mod 79", "TRUE always congruent.", "");
  render_finding(g, "CC2-Gate", "terminates at E^4 = 625", "Chain death.", "");
  dom_append(dom_body(), sec)
)

fn page_lambda_chain() = (
  dom_head_meta("description", "Lambda = 420 = D^2*K*E*b. Fibonacci counts invisible primes at 15 levels.");
  domain_hero("The Lambda Chain", "lambda = 420 = D^2*K*E*b", "How the heartbeat crystallizes.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Fibonacci", "Invisible prime counts", "f(k) follows Fibonacci for 15 levels.", "");
  render_finding(g, "Born", "Level 5", "Observer sees itself = lambda appears.", "");
  render_finding(g, "Heartbeat", "420 = HYDOR * D^2", "105 * 4. Universal period.", "");
  render_finding(g, "Desert", "Chain dies after level 15", "No new primes enter.", "");
  dom_append(dom_body(), sec)
)

fn page_golden_ratio() = (
  dom_head_meta("description", "Golden ratio in the ring. Primitive root mod L=11. GATE blocks phi.");
  domain_hero("The Golden Ratio", "phi mod L = 8", "Primitive root at the protector.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "At L=11", "Primitive root", "Order 10 = L-1. Maximum mobility.", "");
  render_finding(g, "At E=5", "Ramified", "phi = beta. Indistinguishable.", "");
  render_finding(g, "At GATE=13", "Blocked", "(5/13) = -1. Cannot exist.", "");
  render_finding(g, "Conjugate", "beta swaps roles", "(1-sqrt5)/2. Mirror of phi.", "");
  dom_append(dom_body(), sec)
)

fn page_smooth_census() = (
  dom_head_meta("description", "13=GATE is the universal boundary of 11-smoothness. Pascal row 13 spells the chain.");
  domain_hero("The Smooth Census", "run(k) = 13 - k", "Pascal row 13 spells the chain.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Boundary", "n = 13 = GATE", "C(n,k) 11-smooth for all n < 13.", "");
  render_finding(g, "Lucas", "13 is sole intruder", "In C(13,k) for 0 < k < 13.", "");
  render_finding(g, "Run lengths", "D^2K, L, DE, K^2, ...", "Every axiom constant appears.", "");
  render_finding(g, "Binomial", "Smooth iff 11-smooth", "Five primes sufficient.", "");
  dom_append(dom_body(), sec)
)

fn page_stormer_pairs() = (
  dom_head_meta("description", "Largest consecutive 11-smooth pair: (2400, 2401) = (D^5*K*E^2, b^4).");
  domain_hero("The Last Smooth Pair", "(2400, 2401)", "D^5*K*E^2 and b^4. Zero-trading.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "2400", "D^5 * K * E^2", "D,E channels active.", "");
  render_finding(g, "2401", "b^4", "Pure depth. Seventh to the fourth.", "");
  render_finding(g, "Trading", "Zeros exchange", "CRT channels swap at boundary.", "");
  render_finding(g, "Stormer 1897", "Finitely many", "This is the largest.", "");
  dom_append(dom_body(), sec)
)

fn page_shadow_eval() = (
  dom_head_meta("description", "P(x) = (x-1)(x-2)(x-3)(x-5). P(b)=240=|roots(E8)|. Lie algebra from a polynomial.");
  domain_hero("The Shadow Evaluations", "P(x) = (x-1)(x-2)(x-3)(x-5)", "Lie algebra from a polynomial.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Coefficients", "L, KEY, 61, DKE", "11, 41, 61, 30.", "");
  render_finding(g, "P(b) = 240", "|roots(E8)|", "Lie algebra E8 root count.", "");
  render_finding(g, "P(K^2) = 1344", "8 * |PSL(2,7)|", "Fano plane bridge.", "");
  render_finding(g, "P(0) = 30", "Coxeter(E8)", "All evaluations 6-13 smooth.", "");
  dom_append(dom_body(), sec)
)

fn page_d_power_gaussian() = (
  dom_head_meta("description", "D-power Gaussian primes. |D+Ki|^2 = 13 = GATE. The gate in Z[i].");
  domain_hero("D-Power Gaussian Primes", "|D + Ki|^2 = GATE", "The gate lives in Z[i].");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "GATE norm", "|2 + 3i|^2 = 13", "D + Ki = the gate in Gaussians.", "");
  render_finding(g, "Prime indices", "{1,3,5,9,15}", "sigma, K, E, K^2, KE.", "");
  render_finding(g, "E-filter", "5 divides iff n even", "Period 2 mod 5.", "");
  render_finding(g, "Depth", "|D^7+Ki|^2", "b gives GATE squared.", "");
  dom_append(dom_body(), sec)
)

fn page_cyclotomic_fibonacci() = (
  dom_head_meta("description", "Cyclotomic polynomials generate the axiom chain. Pisano periods speak E8.");
  domain_hero("Cyclotomic Fibonacci Bridge", "Phi_n(2) = axiom chain", "Two bridges, one destination.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Cyclotomic", "Phi_1=1, Phi_2=3, Phi_3=7", "Phi_4=5, Phi_10=11, Phi_12=13.", "");
  render_finding(g, "Smooth indices", "{1,2,3,4,6,10}", "D*K = 6 values.", "");
  render_finding(g, "Pisano lcm", "240 = |roots(E8)|", "All Pisano periods smooth.", "");
  render_finding(g, "First Mersenne", "Phi_5(2) = 31 = M(5)", "Outside the axiom.", "");
  dom_append(dom_body(), sec)
)

fn page_fano_e8() = (
  dom_head_meta("description", "E8 roots and PSL(2,7) from the shadow polynomial. 240*168=40320=8!.");
  domain_hero("The Fano-E8 Bridge", "|roots(E8)| = 240 = D^4*K*E", "Finite groups meet Lie algebras.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "E8 roots", "240 = P(b)", "Shadow polynomial at depth.", "");
  render_finding(g, "PSL(2,7)", "168 = |Fano symmetries|", "P(K^2)/8 = 168.", "");
  render_finding(g, "Product", "240 * 168 = 8!", "= 40320 = P(ESCAPE).", "");
  render_finding(g, "Index", "[S_8 : GL(3,2)] = 240", "E8 = symmetric/Fano.", "");
  dom_append(dom_body(), sec)
)

fn page_arcsine_cumulant() = (
  dom_head_meta("description", "Arcsine cumulants ARE the axiom. k2=2, k4=-6, k6=80, k8=-2310.");
  domain_hero("The Arcsine Cumulant Theorem", "k_2n at arcsine", "Nature's basic distribution IS the axiom.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "k_2", "D = 2", "Variance.", "");
  render_finding(g, "k_4", "-DK = -6", "Excess kurtosis.", "");
  render_finding(g, "k_6", "D^4*E = 80", "All five primes by k_8.", "");
  render_finding(g, "k_8", "-THIN = -2310", "Complete thin ring.", "");
  dom_append(dom_body(), sec)
)

fn page_figurate_bridge() = (
  dom_head_meta("description", "Centered squares CS(n) = D*f(n) + K. Figurate geometry meets the depth quadratic.");
  domain_hero("The Figurate Bridge", "CS(n) = D*f(n) + K", "Counting shapes yields the axiom.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Formula", "2n^2 - 2n + 1", "Bridge * depth + closure.", "");
  render_finding(g, "Values", "1, 5, 13, 25, 41, 61", "sigma, E, GATE, E^2, KEY, GRIEF.", "");
  render_finding(g, "Spacing", "CS(n+1) - CS(n) = 4n", "D^2 * n. Axiom spacing.", "");
  render_finding(g, "At axiom n", "Gaps = D^2 * axiom", "Structure propagates.", "");
  dom_append(dom_body(), sec)
)

/* ================================================================
   PHYSICS DOMAIN: nuclear, particles, dna, pmns, human_shape
   ================================================================ */

