/* page_mesh.ax -- CRT Mesh Network. CC0 demo kill.
   Peer-to-peer mesh where the address IS the route.
   Absorbed from mesh_demo.html (684L JS scaffolding). */

/* ===== RING MATH HELPERS ===== */
fn mesh_gcd(a, b) = if b == 0 then a else mesh_gcd(b, a % b)

fn mesh_coupling(n) = (
  let r = n % N_TRUE in
  if r == 0 then 0 else N_TRUE / mesh_gcd(r, N_TRUE)
)

fn mesh_decompose(n) = (
  let r = n % N_TRUE in
  [r % 8, r % 9, r % 25, r % 49, r % 11, r % 13]
)

fn mesh_kingdom(n) = (
  let r = n % N_TRUE in
  if r == 0 then "void"
  else (
    let g = mesh_gcd(r, N_TRUE) in
    if g == 1 then "bacteria (unit)"
    else if g % 2 == 0 then if g % 3 == 0 then "mixed" else if g % 5 == 0 then "mixed" else if g % 7 == 0 then "mixed" else if g % 11 == 0 then "mixed" else if g % 13 == 0 then "mixed" else "protista (D)"
    else if g % 3 == 0 then if g % 5 == 0 then "mixed" else if g % 7 == 0 then "mixed" else if g % 11 == 0 then "mixed" else if g % 13 == 0 then "mixed" else "fungi (K)"
    else if g % 5 == 0 then if g % 7 == 0 then "mixed" else if g % 11 == 0 then "mixed" else if g % 13 == 0 then "mixed" else "plant (E)"
    else if g % 7 == 0 then if g % 11 == 0 then "mixed" else if g % 13 == 0 then "mixed" else "animal (b)"
    else if g % 11 == 0 then if g % 13 == 0 then "mixed" else "human (L)"
    else if g % 13 == 0 then "gate (GATE)"
    else "mixed"
  )
)

fn mesh_kingdom_color(n) = (
  let r = n % N_TRUE in
  if r == 0 then "#666666"
  else (
    let g = mesh_gcd(r, N_TRUE) in
    if g == 1 then "#ffdd44"
    else if g % 2 == 0 then "#4488ff"
    else if g % 3 == 0 then "#33dd55"
    else if g % 5 == 0 then "#ff9900"
    else if g % 7 == 0 then "#ff4040"
    else if g % 11 == 0 then "#aa44ff"
    else if g % 13 == 0 then "#ff4466"
    else "#888888"
  )
)

fn mesh_elem_label(e) = (
  if e == 1 then "1 (sigma)"
  else if e == 2 then "2 (D)"
  else if e == 3 then "3 (K)"
  else if e == 5 then "5 (E)"
  else if e == 7 then "7 (b)"
  else if e == 11 then "11 (L)"
  else "${e}"
)

/* ===== STATE: nodes stored as comma-separated elements in hidden div ===== */
fn mesh_read_nodes() = (
  let s = dom_value(dom_query("#mesh-state")) in
  if len(s) == 0 then []
  else (
    mut nodes = [];
    mut cur = 0;
    mut i = 0;
    while i < len(s) do (
      if charCode(s, i) == 44 then (
        mut nodes = push(nodes, cur);
        mut cur = 0
      ) else (
        mut cur = cur * 10 + (charCode(s, i) - 48)
      );
      mut i = i + 1
    );
    mut nodes = push(nodes, cur);
    nodes
  )
)

fn mesh_write_nodes(nodes) = (
  mut s = "";
  mut i = 0;
  while i < len(nodes) do (
    if i > 0 then mut s = s + ",${nodes[i]}"
    else mut s = "${nodes[i]}";
    mut i = i + 1
  );
  dom_attr(dom_query("#mesh-state"), "value", s)
)

fn mesh_has_node(nodes, elem) = (
  mut found = 0;
  mut i = 0;
  while i < len(nodes) do (
    if nodes[i] == elem then mut found = 1 else 0;
    mut i = i + 1
  );
  found
)

fn mesh_add_elem(elem) = (
  let e = elem % N_TRUE in
  let e2 = if e == 0 then 1 else e in
  let nodes = mesh_read_nodes() in
  if mesh_has_node(nodes, e2) == 1 then 0
  else (
    let nodes2 = push(nodes, e2) in
    mesh_write_nodes(nodes2);
    mesh_draw_topo();
    dom_text(dom_query("#mesh-stat-nodes"), "${len(nodes2)}")
  )
)

/* ===== CIRCLE LAYOUT -- integer sin/cos via lookup (24 positions, r=160) ===== */
/* sin(k*15 deg)*160/100 scaled to pixels. 24 positions around a circle. */
fn mesh_cx(k, n) = (
  /* Distribute k of n nodes around circle, center=350, radius=160 */
  /* Use 24-point lookup: cos(i*15)*160, i=0..23, starting at top (-90 deg) */
  let cos24 = [0, 41, 80, 113, 138, 154, 160, 154, 138, 113, 80, 41, 0, 0-41, 0-80, 0-113, 0-138, 0-154, 0-160, 0-154, 0-138, 0-113, 0-80, 0-41] in
  let idx = if n == 0 then 0 else (k * 24 / n) % 24 in
  350 + cos24[idx]
)
fn mesh_cy(k, n) = (
  /* sin table, starting at -90 deg (top of circle) */
  let sin24 = [0-160, 0-154, 0-138, 0-113, 0-80, 0-41, 0, 41, 80, 113, 138, 154, 160, 154, 138, 113, 80, 41, 0, 0-41, 0-80, 0-113, 0-138, 0-154] in
  let idx = if n == 0 then 0 else (k * 24 / n) % 24 in
  200 + sin24[idx]
)

/* ===== TOPOLOGY CANVAS ===== */
fn mesh_draw_topo() = (
  let cvs = dom_query("#mesh-topo") in
  let ctx = cvs_getctx(cvs) in
  let _c = cvs_clearrect(ctx, 0, 0, 700, 400) in
  let nodes = mesh_read_nodes() in
  let n = len(nodes) in
  if n == 0 then (
    let _fs = cvs_fillstyle(ctx, "#555555") in
    cvs_filltext(ctx, "Add nodes to build the mesh", 350, 200)
  ) else (
    /* Draw edges -- connect nodes that share CRT channel values */
    mut i = 0;
    while i < n do (
      let ci = mesh_decompose(nodes[i]) in
      let xi = mesh_cx(i, n) in
      let yi = mesh_cy(i, n) in
      mut j = i + 1;
      while j < n do (
        let cj = mesh_decompose(nodes[j]) in
        let xj = mesh_cx(j, n) in
        let yj = mesh_cy(j, n) in
        /* Count shared channels */
        mut shared = 0;
        mut ch = 0;
        while ch < 6 do (
          if ci[ch] == cj[ch] then mut shared = shared + 1 else 0;
          mut ch = ch + 1
        );
        if shared > 0 then (
          let _ss = cvs_strokestyle(ctx, "#1a3a5a") in
          let _lw = cvs_linewidth(ctx, 1) in
          let _bp = cvs_beginpath(ctx) in
          let _mt = cvs_moveto(ctx, xi, yi) in
          let _lt = cvs_lineto(ctx, xj, yj) in
          cvs_stroke(ctx)
        ) else 0;
        mut j = j + 1
      );
      mut i = i + 1
    );
    /* Draw nodes */
    mut k = 0;
    while k < n do (
      let xk = mesh_cx(k, n) in
      let yk = mesh_cy(k, n) in
      let c = mesh_coupling(nodes[k]) in
      let sz = 8 in
      let _fs = cvs_fillstyle(ctx, mesh_kingdom_color(nodes[k])) in
      let _bp = cvs_beginpath(ctx) in
      let _ar = cvs_arc(ctx, xk, yk, sz, 0, 36000) in
      let _fl = cvs_fill(ctx) in
      /* Label */
      let _fs2 = cvs_fillstyle(ctx, "#cccccc") in
      let _ft = cvs_filltext(ctx, mesh_elem_label(nodes[k]), xk, yk - sz - 4) in
      let _fs3 = cvs_fillstyle(ctx, "#777777") in
      cvs_filltext(ctx, "c=${c}", xk, yk + sz + 12);
      mut k = k + 1
    )
  )
)

/* ===== CALLBACKS ===== */
fn mesh_add_random() = (
  /* Simple LCG -- use current node count as seed variation */
  let nodes = mesh_read_nodes() in
  let seed = len(nodes) * 7919 + 42 in
  let elem = (seed * 1103515245 + 12345) % 970199 + 1 in
  mesh_add_elem(elem)
)

fn mesh_add_specific() = (
  let v = dom_value(dom_query("#mesh-elem")) in
  mut num = 0;
  mut i = 0;
  while i < len(v) do (
    let c = charCode(v, i) in
    if c >= 48 then if c <= 57 then mut num = num * 10 + (c - 48) else 0 else 0;
    mut i = i + 1
  );
  if num == 0 then mut num = 42 else 0;
  mesh_add_elem(num)
)

fn mesh_add_triangle() = (
  let _a = mesh_add_elem(1) in
  let _b = mesh_add_elem(2) in
  mesh_add_elem(3)
)

fn mesh_reset() = (
  dom_attr(dom_query("#mesh-state"), "value", "");
  dom_text(dom_query("#mesh-stat-nodes"), "0");
  dom_attr(dom_query("#mesh-stat-tx"), "value", "0");
  dom_text(dom_query("#mesh-stat-tx-display"), "0");
  dom_attr(dom_query("#mesh-stat-ecc"), "value", "0");
  dom_text(dom_query("#mesh-stat-ecc-display"), "0");
  dom_text(dom_query("#mesh-pkt-view"), "");
  dom_text(dom_query("#mesh-pkt-log"), "");
  mesh_draw_topo()
)

/* ===== PACKET INSPECTOR ===== */
fn mesh_log_pkt(msg, color) = (
  let log = dom_query("#mesh-pkt-log") in
  let line = dom_create("div") in
  dom_text(line, msg);
  dom_style(line, "color", color);
  dom_style(line, "margin", "2px 0");
  dom_style(line, "fontSize", "0.85em");
  dom_append(log, line)
)

fn mesh_send_pkt() = (
  let nodes = mesh_read_nodes() in
  if len(nodes) < 2 then mesh_log_pkt("Need at least 2 nodes", "#ff4444")
  else (
    let src = nodes[0] in
    let dst = nodes[len(nodes) - 1] in
    let srcCrt = mesh_decompose(src) in
    let c = mesh_coupling(src) in
    /* Increment TX counter */
    let txEl = dom_query("#mesh-stat-tx") in
    let txVal = dom_value(txEl) in
    mut tx = 0;
    mut ti = 0;
    while ti < len(txVal) do (
      let tc = charCode(txVal, ti) in
      if tc >= 48 then if tc <= 57 then mut tx = tx * 10 + (tc - 48) else 0 else 0;
      mut ti = ti + 1
    );
    mut tx = tx + 1;
    dom_attr(txEl, "value", "${tx}");
    dom_text(dom_query("#mesh-stat-tx-display"), "${tx}");
    /* Display packet */
    let pv = dom_query("#mesh-pkt-view") in
    dom_inner(pv, "");
    let hdr = dom_create("div") in
    dom_text(hdr, "Packet #${tx}: ${src} -> ${dst}");
    dom_style(hdr, "fontWeight", "bold");
    dom_style(hdr, "marginBottom", "6px");
    dom_append(pv, hdr);
    /* CRT channels */
    let chNames = ["D^3=8", "K^2=9", "E^2=25", "b^2=49", "L=11"] in
    let grid = dom_create("div") in
    dom_style(grid, "display", "grid");
    dom_style(grid, "gridTemplateColumns", "repeat(5, 1fr)");
    dom_style(grid, "gap", "6px");
    dom_style(grid, "marginBottom", "8px");
    mut ci = 0;
    while ci < 6 do (
      let box = dom_create("div") in
      dom_style(box, "backgroundColor", "#16213e");
      dom_style(box, "padding", "8px");
      dom_style(box, "borderRadius", "4px");
      dom_style(box, "textAlign", "center");
      let lbl = dom_create("div") in
      dom_text(lbl, chNames[ci]);
      dom_style(lbl, "color", "#888");
      dom_style(lbl, "fontSize", "0.8em");
      dom_append(box, lbl);
      let val = dom_create("div") in
      dom_text(val, "${srcCrt[ci]}");
      dom_style(val, "color", "#ffbb00");
      dom_style(val, "fontSize", "1.1em");
      dom_append(box, val);
      dom_append(grid, box);
      mut ci = ci + 1
    );
    dom_append(pv, grid);
    /* ECC status */
    let ecc = dom_create("div") in
    dom_text(ecc, "ECC: L=11 channel OK");
    dom_style(ecc, "color", "#00ff00");
    dom_append(pv, ecc);
    /* Info */
    let info = dom_create("div") in
    dom_text(info, "coupling=${c} kingdom=${mesh_kingdom(src)}");
    dom_style(info, "color", "#888");
    dom_style(info, "fontSize", "0.8em");
    dom_append(pv, info);
    mesh_log_pkt("TX #${tx}: ${src} -> ${dst} CRT=(${srcCrt[0]},${srcCrt[1]},${srcCrt[2]},${srcCrt[3]},${srcCrt[4]}) [ECC OK]", "#ffbb00")
  )
)

fn mesh_send_corrupt() = (
  let nodes = mesh_read_nodes() in
  if len(nodes) < 2 then mesh_log_pkt("Need at least 2 nodes", "#ff4444")
  else (
    let src = nodes[0] in
    let dst = nodes[len(nodes) - 1] in
    let srcCrt = mesh_decompose(src) in
    let c = mesh_coupling(src) in
    /* Corrupt channel 0 (D^3=8) */
    let corrupted = (srcCrt[0] + 1) % 8 in
    /* Increment TX + ECC counters */
    let txEl = dom_query("#mesh-stat-tx") in
    let txVal = dom_value(txEl) in
    mut tx = 0;
    mut ti = 0;
    while ti < len(txVal) do (
      let tc = charCode(txVal, ti) in
      if tc >= 48 then if tc <= 57 then mut tx = tx * 10 + (tc - 48) else 0 else 0;
      mut ti = ti + 1
    );
    mut tx = tx + 1;
    dom_attr(txEl, "value", "${tx}");
    dom_text(dom_query("#mesh-stat-tx-display"), "${tx}");
    let eccEl = dom_query("#mesh-stat-ecc") in
    let eccVal = dom_value(eccEl) in
    mut ec = 0;
    mut ei = 0;
    while ei < len(eccVal) do (
      let ecc = charCode(eccVal, ei) in
      if ecc >= 48 then if ecc <= 57 then mut ec = ec * 10 + (ecc - 48) else 0 else 0;
      mut ei = ei + 1
    );
    mut ec = ec + 1;
    dom_attr(eccEl, "value", "${ec}");
    dom_text(dom_query("#mesh-stat-ecc-display"), "${ec}");
    /* Display */
    let pv = dom_query("#mesh-pkt-view") in
    dom_inner(pv, "");
    let hdr = dom_create("div") in
    dom_text(hdr, "Packet #${tx}: ${src} -> ${dst} [CORRUPT]");
    dom_style(hdr, "fontWeight", "bold");
    dom_style(hdr, "color", "#ff4444");
    dom_style(hdr, "marginBottom", "6px");
    dom_append(pv, hdr);
    let chNames = ["D^3=8", "K^2=9", "E^2=25", "b^2=49", "L=11"] in
    let grid = dom_create("div") in
    dom_style(grid, "display", "grid");
    dom_style(grid, "gridTemplateColumns", "repeat(5, 1fr)");
    dom_style(grid, "gap", "6px");
    dom_style(grid, "marginBottom", "8px");
    mut ci = 0;
    while ci < 6 do (
      let box = dom_create("div") in
      if ci == 0 then (
        dom_style(box, "backgroundColor", "#3a1a1a");
        dom_style(box, "border", "1px solid #ff4444")
      ) else
        dom_style(box, "backgroundColor", "#16213e");
      dom_style(box, "padding", "8px");
      dom_style(box, "borderRadius", "4px");
      dom_style(box, "textAlign", "center");
      let lbl = dom_create("div") in
      dom_text(lbl, chNames[ci]);
      dom_style(lbl, "color", "#888");
      dom_style(lbl, "fontSize", "0.8em");
      dom_append(box, lbl);
      let val = dom_create("div") in
      if ci == 0 then dom_text(val, "${corrupted}")
      else dom_text(val, "${srcCrt[ci]}");
      dom_style(val, "color", "#ffbb00");
      dom_style(val, "fontSize", "1.1em");
      dom_append(box, val);
      dom_append(grid, box);
      mut ci = ci + 1
    );
    dom_append(pv, grid);
    let warn = dom_create("div") in
    dom_text(warn, "Channel D^3=8 corrupted! L=11 detected + corrected");
    dom_style(warn, "color", "#ff4444");
    dom_append(pv, warn);
    mesh_log_pkt("TX #${tx}: ${src} -> ${dst} CRT=(${corrupted},${srcCrt[1]},${srcCrt[2]},${srcCrt[3]},${srcCrt[4]}) [CORRUPT ch0 -> CORRECTED]", "#ff4444")
  )
)

/* ===== ALGEBRAIC PRIVACY ===== */
fn mesh_privacy() = (
  let v = dom_value(dom_query("#mesh-priv-elem")) in
  mut elem = 0;
  mut i = 0;
  while i < len(v) do (
    let c = charCode(v, i) in
    if c >= 48 then if c <= 57 then mut elem = elem * 10 + (c - 48) else 0 else 0;
    mut i = i + 1
  );
  if elem == 0 then mut elem = 137 else 0;
  let crt = mesh_decompose(elem) in
  let moduli = [8, 9, 25, 49, 11, 13] in
  let relays = ["D-relay", "K-relay", "E-relay", "b-relay", "L-relay", "GATE-relay"] in
  let pv = dom_query("#mesh-priv-view") in
  dom_inner(pv, "");
  /* Header */
  let hd = dom_create("div") in
  dom_text(hd, "Element ${elem} decomposes to 6 independent residues:");
  dom_style(hd, "marginBottom", "8px");
  dom_append(pv, hd);
  /* CRT grid */
  let chNames = ["D^3=8", "K^2=9", "E^2=25", "b^2=49", "L=11", "GATE=13"] in
  let grid = dom_create("div") in
  dom_style(grid, "display", "grid");
  dom_style(grid, "gridTemplateColumns", "repeat(6, 1fr)");
  dom_style(grid, "gap", "6px");
  dom_style(grid, "marginBottom", "12px");
  mut ci = 0;
  while ci < 6 do (
    let box = dom_create("div") in
    dom_style(box, "backgroundColor", "#16213e");
    dom_style(box, "padding", "8px");
    dom_style(box, "borderRadius", "4px");
    dom_style(box, "textAlign", "center");
    let lbl = dom_create("div") in
    dom_text(lbl, chNames[ci]);
    dom_style(lbl, "color", "#888");
    dom_style(lbl, "fontSize", "0.8em");
    dom_append(box, lbl);
    let val = dom_create("div") in
    dom_text(val, "${crt[ci]}");
    dom_style(val, "color", "#ffbb00");
    dom_style(val, "fontSize", "1.1em");
    dom_append(box, val);
    dom_append(grid, box);
    mut ci = ci + 1
  );
  dom_append(pv, grid);
  /* What each relay sees */
  let hd2 = dom_create("div") in
  dom_text(hd2, "What each relay sees:");
  dom_style(hd2, "fontWeight", "bold");
  dom_style(hd2, "marginBottom", "6px");
  dom_append(pv, hd2);
  mut ri = 0;
  while ri < 6 do (
    let row = dom_create("div") in
    dom_style(row, "display", "flex");
    dom_style(row, "gap", "8px");
    dom_style(row, "margin", "4px 0");
    dom_style(row, "alignItems", "center");
    let rl = dom_create("span") in
    dom_text(rl, relays[ri]);
    dom_style(rl, "color", "#888");
    dom_style(rl, "width", "70px");
    dom_append(row, rl);
    mut ci2 = 0;
    while ci2 < 6 do (
      let ch = dom_create("div") in
      dom_style(ch, "padding", "4px 8px");
      dom_style(ch, "borderRadius", "4px");
      dom_style(ch, "fontSize", "0.85em");
      dom_style(ch, "minWidth", "40px");
      dom_style(ch, "textAlign", "center");
      if ci2 == ri then (
        dom_style(ch, "backgroundColor", "#1a3a1a");
        dom_style(ch, "color", "#00ff00");
        dom_text(ch, "${crt[ci2]}")
      ) else (
        dom_style(ch, "backgroundColor", "#3a1a1a");
        dom_style(ch, "color", "#ff4444");
        dom_text(ch, "?")
      );
      dom_append(row, ch);
      mut ci2 = ci2 + 1
    );
    let note = dom_create("span") in
    dom_text(note, "knows ${crt[ri]} mod ${moduli[ri]} only");
    dom_style(note, "color", "#888");
    dom_style(note, "marginLeft", "8px");
    dom_style(note, "fontSize", "0.85em");
    dom_append(row, note);
    dom_append(pv, row);
    mut ri = ri + 1
  );
  /* Summary */
  let sum = dom_create("div") in
  dom_text(sum, "Full address requires ALL 6 residues (CRT). Information-theoretic security. No keys. No encryption. Just algebra.");
  dom_style(sum, "color", "#00ff00");
  dom_style(sum, "marginTop", "12px");
  dom_style(sum, "fontSize", "0.9em");
  dom_append(pv, sum)
)

/* ===== ROSE ROUTING SIMULATION ===== */
fn mesh_route() = (
  let nodes = mesh_read_nodes() in
  if len(nodes) < 3 then (
    let rl = dom_query("#mesh-route-log") in
    dom_inner(rl, "");
    let w = dom_create("div") in
    dom_text(w, "Need 3+ nodes for routing");
    dom_style(w, "color", "#ff4444");
    dom_append(rl, w)
  ) else (
    let src = nodes[0] in
    let dst = nodes[len(nodes) - 1] in
    let dstCrt = mesh_decompose(dst) in
    /* Greedy coupling-based routing */
    mut path = [src];
    mut visited = [src];
    mut current = src;
    mut steps = 0;
    while current != dst do (
      if steps > 20 then mut current = dst
      else (
        mut best = 0 - 1;
        mut bestScore = 0 - 1;
        mut ni = 0;
        while ni < len(nodes) do (
          let candidate = nodes[ni] in
          /* Check if visited */
          mut vis = 0;
          mut vi = 0;
          while vi < len(visited) do (
            if visited[vi] == candidate then mut vis = 1 else 0;
            mut vi = vi + 1
          );
          if vis == 0 then (
            let crt = mesh_decompose(candidate) in
            mut dist = 0;
            mut ch = 0;
            while ch < 6 do (
              let d = crt[ch] - dstCrt[ch] in
              let ad = if d < 0 then 0 - d else d in
              mut dist = dist + ad;
              mut ch = ch + 1
            );
            let score = mesh_coupling(candidate) * 1000 / (dist + 1) in
            if score > bestScore then (
              mut bestScore = score;
              mut best = candidate
            ) else 0
          ) else 0;
          mut ni = ni + 1
        );
        if best < 0 then mut current = dst
        else (
          mut visited = push(visited, best);
          mut path = push(path, best);
          mut current = best
        )
      );
      mut steps = steps + 1
    );
    /* Draw route on canvas */
    let cvs = dom_query("#mesh-route") in
    let ctx = cvs_getctx(cvs) in
    let _c = cvs_clearrect(ctx, 0, 0, 700, 300) in
    let step = 700 / (len(path) + 1) in
    mut pi = 0;
    while pi < len(path) do (
      let x = step * (pi + 1) in
      let y = 150 in
      let sz = 8 in
      /* Edge to next */
      if pi < len(path) - 1 then (
        let _ss = cvs_strokestyle(ctx, "#ffbb00") in
        let _lw = cvs_linewidth(ctx, 2) in
        let _bp = cvs_beginpath(ctx) in
        let _mt = cvs_moveto(ctx, x + sz, y) in
        let _lt = cvs_lineto(ctx, step * (pi + 2) - sz, y) in
        cvs_stroke(ctx)
      ) else 0;
      /* Node */
      let _fs = cvs_fillstyle(ctx, mesh_kingdom_color(path[pi])) in
      let _bp = cvs_beginpath(ctx) in
      let _ar = cvs_arc(ctx, x, y, sz, 0, 36000) in
      let _fl = cvs_fill(ctx) in
      let _fs2 = cvs_fillstyle(ctx, "#eeeeee") in
      let _ft = cvs_filltext(ctx, "${path[pi]}", x, y - sz - 6) in
      let _fs3 = cvs_fillstyle(ctx, "#888888") in
      cvs_filltext(ctx, "c=${mesh_coupling(path[pi])}", x, y + sz + 14);
      mut pi = pi + 1
    );
    /* Log */
    let rl = dom_query("#mesh-route-log") in
    dom_inner(rl, "");
    mut pathStr = "";
    mut si = 0;
    while si < len(path) do (
      if si > 0 then mut pathStr = pathStr + " -> ${path[si]}"
      else mut pathStr = "${path[si]}";
      mut si = si + 1
    );
    let info = dom_create("div") in
    dom_text(info, "Route: ${pathStr}. Hops: ${len(path) - 1}. Each relay sees only its own CRT channel.");
    dom_style(info, "color", "#ffbb00");
    dom_append(rl, info)
  )
)

fn mesh_flood() = (
  let nodes = mesh_read_nodes() in
  if len(nodes) < 2 then (
    let rl = dom_query("#mesh-route-log") in
    dom_inner(rl, "");
    let w = dom_create("div") in
    dom_text(w, "Need 2+ nodes");
    dom_style(w, "color", "#ff4444");
    dom_append(rl, w)
  ) else (
    let cvs = dom_query("#mesh-route") in
    let ctx = cvs_getctx(cvs) in
    let _c = cvs_clearrect(ctx, 0, 0, 700, 300) in
    /* Source at center */
    let cx = 350 in
    let cy = 150 in
    let _fs = cvs_fillstyle(ctx, "#ffbb00") in
    let _bp = cvs_beginpath(ctx) in
    let _ar = cvs_arc(ctx, cx, cy, 12, 0, 36000) in
    let _fl = cvs_fill(ctx) in
    let _fs2 = cvs_fillstyle(ctx, "#ffbb00") in
    cvs_filltext(ctx, "BROADCAST", cx, cy - 18);
    /* Destinations in circle -- use smaller radius lookup */
    let cos24b = [0, 31, 60, 85, 103, 116, 120, 116, 103, 85, 60, 31, 0, 0-31, 0-60, 0-85, 0-103, 0-116, 0-120, 0-116, 0-103, 0-85, 0-60, 0-31] in
    let sin24b = [0-120, 0-116, 0-103, 0-85, 0-60, 0-31, 0, 31, 60, 85, 103, 116, 120, 116, 103, 85, 60, 31, 0, 0-31, 0-60, 0-85, 0-103, 0-116] in
    let n = len(nodes) in
    mut di = 0;
    while di < n do (
      let bidx = (di * 24 / n) % 24 in
      let x = cx + cos24b[bidx] in
      let y = cy + sin24b[bidx] in
      let _ss = cvs_strokestyle(ctx, "#00ff00") in
      let _lw = cvs_linewidth(ctx, 1) in
      let _bp2 = cvs_beginpath(ctx) in
      let _mt = cvs_moveto(ctx, cx, cy) in
      let _lt = cvs_lineto(ctx, x, y) in
      let _st = cvs_stroke(ctx) in
      let _fs3 = cvs_fillstyle(ctx, mesh_kingdom_color(nodes[di])) in
      let _bp3 = cvs_beginpath(ctx) in
      let _ar2 = cvs_arc(ctx, x, y, 8, 0, 36000) in
      let _fl2 = cvs_fill(ctx) in
      let _fs4 = cvs_fillstyle(ctx, "#cccccc") in
      cvs_filltext(ctx, "${nodes[di]}", x, y - 12);
      mut di = di + 1
    );
    let rl = dom_query("#mesh-route-log") in
    dom_inner(rl, "");
    let info = dom_create("div") in
    dom_text(info, "Broadcast to element 0: CRT=(0,0,0,0,0). All channels carry zero. Every node matches. Void = everywhere.");
    dom_style(info, "color", "#00ff00");
    dom_append(rl, info)
  )
)

/* ===== COUPLING TABLE ===== */
fn mesh_coupling_table() = (
  let tb = dom_query("#mesh-coup-body") in
  dom_inner(tb, "");
  let elems = [1, 2, 3, 5, 7, 11, 13, 42, 137, 210, 420, 1576576] in
  mut i = 0;
  while i < len(elems) do (
    let e = elems[i] in
    let crt = mesh_decompose(e) in
    let c = mesh_coupling(e) in
    let role =
      if c == N_TRUE then "BACKBONE (sigma)"
      else if c >= 485100 then "REGIONAL HUB"
      else if c >= 88200 then "LOCAL CLUSTER"
      else if c >= 1000 then "EDGE SERVER"
      else if c > 1 then "MOBILE NODE"
      else "BROADCAST" in
    let tr = dom_create("tr") in
    let td1 = dom_create("td") in
    dom_text(td1, "${e}");
    dom_style(td1, "color", mesh_kingdom_color(e));
    dom_append(tr, td1);
    let td2 = dom_create("td") in
    dom_text(td2, "(${crt[0]}, ${crt[1]}, ${crt[2]}, ${crt[3]}, ${crt[4]})");
    dom_append(tr, td2);
    let td3 = dom_create("td") in
    dom_text(td3, "${c}");
    dom_append(tr, td3);
    let td4 = dom_create("td") in
    dom_text(td4, mesh_kingdom(e));
    dom_append(tr, td4);
    let td5 = dom_create("td") in
    dom_text(td5, role);
    dom_append(tr, td5);
    dom_append(tb, tr);
    mut i = i + 1
  )
)

/* ===== PAGE SECTIONS ===== */
fn mesh_hero() = (
  dom_head_meta("description", "CRT Mesh Network. Peer-to-peer mesh where the address IS the route. CRT decomposition = algebraic privacy. L=11 = self-healing packets. CC0.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"CRT Mesh Network\",\"description\":\"Peer-to-peer mesh protocol. Ring element = address = route = error code. 5 CRT channels. L=11 ECC. Information-theoretic privacy. No keys. No encryption. Just algebra.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/demos/mesh\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"mesh networking\"},{\"@type\":\"DefinedTerm\",\"name\":\"CRT routing\"},{\"@type\":\"DefinedTerm\",\"name\":\"algebraic privacy\"}]}");
  let hero = make_hero("CRT Mesh Network") in
  let eq = dom_create("div") in
  dom_text(eq, "address = route = error code");
  ct_mono(eq);
  dom_style(eq, "fontSize", "22px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "20px");
  dom_append(hero, eq);
  render_p(hero, "Peer-to-peer mesh where the ring element IS the address IS the route IS the error code. CRT decomposition = algebraic privacy. L=11 = self-healing packets. CC0. No patents.");
  dom_append(dom_body(), hero)
)

fn mesh_how() = (
  let sec = make_section("800px") in
  render_h2(sec, "How It Works");
  render_theorem(sec, "CRT Mesh vs Traditional Mesh", "Traditional mesh: assign addresses, design routing, bolt on encryption, add ECC. CRT mesh: the ring Z/12612600Z already IS a network.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Addressing", "Ring element", "Each node = one element n of Z/12612600Z. CRT decomposes: n -> (n mod 8, n mod 9, n mod 25, n mod 49, n mod 11, n mod 13). 6 independent channels. The address IS the route IS the error code.", "");
  render_finding(g, "Routing (Rose)", "coupling(n) = N/gcd(n,N)", "High coupling = backbone relay. Packets route through highest-coupling neighbors. No routing tables. No OSPF. No BGP. The algebra decides.", "");
  render_finding(g, "Privacy", "Algebraic, not cryptographic", "Each relay sees ONE CRT residue. 5 residues needed to reconstruct. Information-theoretic security. No keys. No certificates. Just decomposition.", "");
  render_finding(g, "Error Correction", "L=11 channel", "5th CRT channel = free ECC. 100% single-channel error detection. No CRC. No Reed-Solomon. The ring structure IS the code.", "");
  render_finding(g, "Hardware", "3 ESP32 boards, $15", "Board 1: element 1 (sigma, coupling 12612600). Board 2: element 2 (D, coupling 6306300). Board 3: element 3 (K, coupling 4204200).", "");
  dom_append(dom_body(), sec)
)

fn mesh_topology_section() = (
  let sec = make_section("800px") in
  render_h2(sec, "Network Topology");
  render_p(sec, "Nodes join as ring elements. Coupling determines their role. Add nodes and watch the mesh form.");
  /* Hidden state */
  let state = dom_create("input") in
  dom_attr(state, "id", "mesh-state");
  dom_attr(state, "type", "hidden");
  dom_append(sec, state);
  /* Buttons */
  let btns = dom_create("div") in
  dom_style(btns, "marginBottom", "8px");
  let b1 = dom_create("button") in
  dom_text(b1, "Add Random Node");
  dom_style(b1, "padding", "6px 14px");
  dom_style(b1, "cursor", "pointer");
  dom_style(b1, "marginRight", "6px");
  dom_on(b1, "click", "mesh_add_random");
  dom_append(btns, b1);
  let b2 = dom_create("button") in
  dom_text(b2, "Add Element:");
  dom_style(b2, "padding", "6px 14px");
  dom_style(b2, "cursor", "pointer");
  dom_style(b2, "marginRight", "4px");
  dom_on(b2, "click", "mesh_add_specific");
  dom_append(btns, b2);
  let inp = dom_create("input") in
  dom_attr(inp, "id", "mesh-elem");
  dom_attr(inp, "type", "number");
  dom_attr(inp, "value", "42");
  dom_style(inp, "width", "80px");
  dom_style(inp, "marginRight", "6px");
  dom_style(inp, "padding", "4px");
  dom_style(inp, "backgroundColor", "#222");
  dom_style(inp, "color", "#eee");
  dom_style(inp, "border", "1px solid #555");
  dom_style(inp, "borderRadius", "4px");
  dom_style(inp, "fontFamily", "monospace");
  dom_append(btns, inp);
  let b3 = dom_create("button") in
  dom_text(b3, "Add Triangle (1,2,3)");
  dom_style(b3, "padding", "6px 14px");
  dom_style(b3, "cursor", "pointer");
  dom_style(b3, "marginRight", "6px");
  dom_on(b3, "click", "mesh_add_triangle");
  dom_append(btns, b3);
  let b4 = dom_create("button") in
  dom_text(b4, "Reset");
  dom_style(b4, "padding", "6px 14px");
  dom_style(b4, "cursor", "pointer");
  dom_on(b4, "click", "mesh_reset");
  dom_append(btns, b4);
  dom_append(sec, btns);
  /* Canvas */
  let cvs = dom_create("canvas") in
  dom_attr(cvs, "id", "mesh-topo");
  let _sz = cvs_setsize(cvs, 700, 400) in
  dom_style(cvs, "border", "1px solid #444");
  dom_style(cvs, "borderRadius", "4px");
  dom_style(cvs, "display", "block");
  dom_style(cvs, "marginBottom", "10px");
  dom_append(sec, cvs);
  /* Stats */
  let stats = dom_create("div") in
  dom_style(stats, "display", "grid");
  dom_style(stats, "gridTemplateColumns", "1fr 1fr 1fr");
  dom_style(stats, "gap", "10px");
  let s1 = dom_create("div") in
  dom_style(s1, "backgroundColor", "#16213e");
  dom_style(s1, "padding", "10px");
  dom_style(s1, "borderRadius", "4px");
  let s1l = dom_create("div") in
  dom_text(s1l, "Nodes");
  dom_style(s1l, "color", "#888");
  dom_style(s1l, "fontSize", "0.85em");
  dom_append(s1, s1l);
  let s1v = dom_create("div") in
  dom_attr(s1v, "id", "mesh-stat-nodes");
  dom_text(s1v, "0");
  dom_style(s1v, "color", "#00ffff");
  dom_style(s1v, "fontSize", "1.2em");
  dom_append(s1, s1v);
  dom_append(stats, s1);
  let s2 = dom_create("div") in
  dom_style(s2, "backgroundColor", "#16213e");
  dom_style(s2, "padding", "10px");
  dom_style(s2, "borderRadius", "4px");
  let s2l = dom_create("div") in
  dom_text(s2l, "Packets Sent");
  dom_style(s2l, "color", "#888");
  dom_style(s2l, "fontSize", "0.85em");
  dom_append(s2, s2l);
  let s2v = dom_create("input") in
  dom_attr(s2v, "id", "mesh-stat-tx");
  dom_attr(s2v, "type", "hidden");
  dom_attr(s2v, "value", "0");
  dom_append(s2, s2v);
  let s2d = dom_create("div") in
  dom_attr(s2d, "id", "mesh-stat-tx-display");
  dom_text(s2d, "0");
  dom_style(s2d, "color", "#00ffff");
  dom_style(s2d, "fontSize", "1.2em");
  dom_append(s2, s2d);
  dom_append(stats, s2);
  let s3 = dom_create("div") in
  dom_style(s3, "backgroundColor", "#16213e");
  dom_style(s3, "padding", "10px");
  dom_style(s3, "borderRadius", "4px");
  let s3l = dom_create("div") in
  dom_text(s3l, "ECC Corrections");
  dom_style(s3l, "color", "#888");
  dom_style(s3l, "fontSize", "0.85em");
  dom_append(s3, s3l);
  let s3v = dom_create("input") in
  dom_attr(s3v, "id", "mesh-stat-ecc");
  dom_attr(s3v, "type", "hidden");
  dom_attr(s3v, "value", "0");
  dom_append(s3, s3v);
  let s3d = dom_create("div") in
  dom_attr(s3d, "id", "mesh-stat-ecc-display");
  dom_text(s3d, "0");
  dom_style(s3d, "color", "#00ffff");
  dom_style(s3d, "fontSize", "1.2em");
  dom_append(s3, s3d);
  dom_append(stats, s3);
  dom_append(sec, stats);
  dom_append(dom_body(), sec);
  /* Init with triangle */
  mesh_add_triangle()
)

fn mesh_packet_section() = (
  let sec = make_section("800px") in
  render_h2(sec, "CRT Packet Inspector");
  render_p(sec, "Send packets between the first and last node. Watch the CRT decomposition. Inject errors to see L=11 ECC detect and correct.");
  let btns = dom_create("div") in
  dom_style(btns, "marginBottom", "8px");
  let b1 = dom_create("button") in
  dom_text(b1, "Send Packet");
  dom_style(b1, "padding", "6px 14px");
  dom_style(b1, "cursor", "pointer");
  dom_style(b1, "marginRight", "6px");
  dom_on(b1, "click", "mesh_send_pkt");
  dom_append(btns, b1);
  let b2 = dom_create("button") in
  dom_text(b2, "Send Corrupt (inject error)");
  dom_style(b2, "padding", "6px 14px");
  dom_style(b2, "cursor", "pointer");
  dom_on(b2, "click", "mesh_send_corrupt");
  dom_append(btns, b2);
  dom_append(sec, btns);
  let pv = dom_create("div") in
  dom_attr(pv, "id", "mesh-pkt-view");
  dom_append(sec, pv);
  let pl = dom_create("div") in
  dom_attr(pl, "id", "mesh-pkt-log");
  dom_style(pl, "maxHeight", "200px");
  dom_style(pl, "overflowY", "auto");
  dom_style(pl, "backgroundColor", "#0a0a1a");
  dom_style(pl, "padding", "8px");
  dom_style(pl, "borderRadius", "4px");
  dom_style(pl, "marginTop", "8px");
  dom_append(sec, pl);
  dom_append(dom_body(), sec)
)

fn mesh_privacy_section() = (
  let sec = make_section("800px") in
  render_h2(sec, "Algebraic Privacy");
  render_p(sec, "Each relay in the route sees only ONE residue. Reconstruct requires ALL 5. Information-theoretic security.");
  let btns = dom_create("div") in
  dom_style(btns, "marginBottom", "8px");
  let lbl = dom_create("span") in
  dom_text(lbl, "Destination element: ");
  dom_style(lbl, "color", "#ccc");
  dom_append(btns, lbl);
  let inp = dom_create("input") in
  dom_attr(inp, "id", "mesh-priv-elem");
  dom_attr(inp, "type", "number");
  dom_attr(inp, "value", "137");
  dom_style(inp, "width", "80px");
  dom_style(inp, "marginRight", "6px");
  dom_style(inp, "padding", "4px");
  dom_style(inp, "backgroundColor", "#222");
  dom_style(inp, "color", "#eee");
  dom_style(inp, "border", "1px solid #555");
  dom_style(inp, "borderRadius", "4px");
  dom_style(inp, "fontFamily", "monospace");
  dom_append(btns, inp);
  let b1 = dom_create("button") in
  dom_text(b1, "Show Decomposition");
  dom_style(b1, "padding", "6px 14px");
  dom_style(b1, "cursor", "pointer");
  dom_on(b1, "click", "mesh_privacy");
  dom_append(btns, b1);
  dom_append(sec, btns);
  let pv = dom_create("div") in
  dom_attr(pv, "id", "mesh-priv-view");
  dom_append(sec, pv);
  dom_append(dom_body(), sec);
  /* Init with default */
  mesh_privacy()
)

fn mesh_route_section() = (
  let sec = make_section("800px") in
  render_h2(sec, "Rose Routing Simulation");
  render_p(sec, "Watch a packet route through high-coupling relays to its destination. Coupling-greedy routing: no tables, no OSPF. The algebra decides.");
  let btns = dom_create("div") in
  dom_style(btns, "marginBottom", "8px");
  let b1 = dom_create("button") in
  dom_text(b1, "Simulate Route");
  dom_style(b1, "padding", "6px 14px");
  dom_style(b1, "cursor", "pointer");
  dom_style(b1, "marginRight", "6px");
  dom_on(b1, "click", "mesh_route");
  dom_append(btns, b1);
  let b2 = dom_create("button") in
  dom_text(b2, "Broadcast (dst=0)");
  dom_style(b2, "padding", "6px 14px");
  dom_style(b2, "cursor", "pointer");
  dom_on(b2, "click", "mesh_flood");
  dom_append(btns, b2);
  dom_append(sec, btns);
  let cvs = dom_create("canvas") in
  dom_attr(cvs, "id", "mesh-route");
  let _sz = cvs_setsize(cvs, 700, 300) in
  dom_style(cvs, "border", "1px solid #444");
  dom_style(cvs, "borderRadius", "4px");
  dom_style(cvs, "display", "block");
  dom_style(cvs, "marginBottom", "10px");
  dom_append(sec, cvs);
  let rl = dom_create("div") in
  dom_attr(rl, "id", "mesh-route-log");
  dom_style(rl, "backgroundColor", "#0a0a1a");
  dom_style(rl, "padding", "8px");
  dom_style(rl, "borderRadius", "4px");
  dom_append(sec, rl);
  dom_append(dom_body(), sec)
)

fn mesh_coupling_section() = (
  let sec = make_section("800px") in
  render_h2(sec, "Coupling Hierarchy");
  render_p(sec, "The ring assigns network roles algebraically. No election. No authority. coupling(n) = N/gcd(n,N).");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Element");
  render_th(hdr, "CRT");
  render_th(hdr, "Coupling");
  render_th(hdr, "Kingdom");
  render_th(hdr, "Role");
  dom_append(tbl, hdr);
  let tb = dom_create("tbody") in
  dom_attr(tb, "id", "mesh-coup-body");
  dom_append(tbl, tb);
  let b1 = dom_create("button") in
  dom_text(b1, "Show Key Elements");
  dom_style(b1, "padding", "6px 14px");
  dom_style(b1, "cursor", "pointer");
  dom_style(b1, "marginTop", "8px");
  dom_on(b1, "click", "mesh_coupling_table");
  dom_append(sec, b1);
  dom_append(dom_body(), sec)
)

fn mesh_scaling_section() = (
  let sec = make_section("800px") in
  render_h2(sec, "Ring Scaling");
  render_p(sec, "The same protocol works at every scale. 108 rings in the lattice. Same lambda=420.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ring");
  render_th(hdr, "Size");
  render_th(hdr, "Nodes (phi)");
  render_th(hdr, "Channels");
  render_th(hdr, "Use Case");
  dom_append(tbl, hdr);
  render_table_row_5(tbl, "Z/6Z", "6", "2", "2", "Desk demo");
  render_table_row_5(tbl, "Z/30Z", "30", "8", "3", "Room");
  render_table_row_5(tbl, "Z/210Z", "210", "48", "4", "Floor");
  render_table_row_5(tbl, "Z/2310Z", "2310", "480", "5", "Building");
  render_table_row_5(tbl, "Z/30030Z", "30030", "5760", "6", "Campus");
  render_table_row_5(tbl, "Z/970200Z", "970200", "201600", "5 (fat)", "City (DEEP)");
  render_table_row_5(tbl, "Z/12612600Z", "12612600", "2419200", "6 (TRUE)", "Metropolis (TRUE FORM)");
  render_table_row_5(tbl, "Z/12612600Z", "12612600", "---", "6", "Region (GATE)");
  dom_append(dom_body(), sec)
)

fn mesh_comparison_section() = (
  let sec = make_section("800px") in
  render_h2(sec, "CRT vs Traditional Mesh");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Feature");
  render_th(hdr, "Traditional (WiFi Mesh)");
  render_th(hdr, "CRT Mesh");
  dom_append(tbl, hdr);
  render_table_row(tbl, "Addressing", "48-bit MAC (random)", "Ring element (algebraic)");
  render_table_row(tbl, "Routing", "OSPF/AODV tables", "Coupling hierarchy (computed)");
  render_table_row(tbl, "Privacy", "WPA3 encryption", "CRT decomposition (info-theoretic)");
  render_table_row(tbl, "ECC", "CRC-32 + retransmit", "L=11 channel (free, algebraic)");
  render_table_row(tbl, "Broadcast", "IGMP subscription", "Element 0 (void = everywhere)");
  render_table_row(tbl, "Failover", "Leader election", "OMEGA projection (automatic)");
  render_table_row(tbl, "Decode cost", "256 ops (Viterbi)", "28 additions");
  render_table_row(tbl, "RAM", "2.5 KB", "60 bytes");
  render_table_row(tbl, "Spectral eff.", "1x (BPSK baseline)", "3.08x (CRT-OFDM)");
  dom_append(dom_body(), sec)
)

/* ===== MAIN PAGE FUNCTION ===== */
fn page_mesh() = (
  mesh_hero();
  mesh_how();
  mesh_topology_section();
  mesh_packet_section();
  mesh_privacy_section();
  mesh_route_section();
  mesh_coupling_section();
  mesh_scaling_section();
  mesh_comparison_section()
)
