/* ================================================================
   PAGE: GEOMETRY — CRT Distance, Foundation Triangle (GEOMETRY.md)
   ================================================================ */
/* geometry helpers */
fn geometry_hero() = (
  let hero = make_hero("Geometry") in
  let eq = dom_create("div") in
  dom_text(eq, "dist(-1, 0) = dist(0, sigma) = E = 5");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "When 0/0 condenses into Z/NZ, the ring inherits geometry. CRT decomposition gives a 5D coordinate system: T^5 = S^1(8) x S^1(9) x S^1(25) x S^1(49) x S^1(11). Three metrics compete for what 'distance' means. Each sees different structure in the same ring. The foundation triangle {-1, 0, sigma} has sides E, E, b -- isosceles, forced by axiom arithmetic.");
  dom_append(dom_body(), hero)
)

fn geometry_metrics() = (
  let sec = make_section("800px") in
  render_h2(sec, "Three Metrics");
  let g = make_findings_grid(sec) in
  render_finding(g, "Hamming", "d_H(a,b) = differing CRT channels", "Counts which of 5 channels differ. Range 0 to 5. Coarse. The topology metric. Degree: THIN = 23, TRUE = 97 = G.", "");
  render_finding(g, "CRT L1", "sum min(|a_i - b_i|, q_i - |a_i - b_i|)", "Distance on the 5-torus. Wrap-aware per channel. Fine. The geometry metric.", "");
  render_finding(g, "Cayley", "min(|a - b|, N - |a - b|)", "Clock distance. 1D, ignoring CRT structure. The arithmetic metric. Gap = 4*sin^2(pi/q_max).", "");
  render_finding(g, "Gap Duality (S238)", "Hamming sees smallest, Cayley sees largest", "Hamming gap = min(q_i) = D-power. Cayley gap = f(max prime). Two complementary views of the same ring.", "S238");
  dom_append(dom_body(), sec)
)

fn geometry_foundation() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Foundation Triangle");
  render_theorem(sec, "Isosceles E, E, b (PROVED)", "dist(-1, 0) = dist(0, sigma) = E = 5. dist(-1, sigma) = b = 7. The void observes equally: same distance to mirror and ground. Mirror and ground are separated by depth. Isosceles with base b = 7. The foundation of all CRT geometry. PROOF: CRT(-1) = (7,8,24,48,10), CRT(0) = (0,0,0,0,0), CRT(sigma) = (1,1,1,1,1). L1 distance sums per-channel wrapped differences.");
  let g = make_findings_grid(sec) in
  render_finding(g, "dist(sigma, OMEGA)", "1", "Differ only in D-channel. CRT(OMEGA) = (0,1,1,1,1). The heart is a doublet.", "");
  render_finding(g, "dist(-1, OMEGA)", "K^2 = 9", "The mirror sees the full axiom length. 9 = D^3 + sigma = spider body.", "");
  render_finding(g, "CRT geodesic", "dist(0,sigma) = dist(0,OMEGA) + dist(OMEGA,sigma) = D^2 + 1 = E", "OMEGA lies ON the geodesic from void to existence. The projector is on the path.", "");
  render_finding(g, "Perimeter 56", "= D^3 * b = dim(E7)", "Appears exactly K = 3 times among axiom triples: {E,b,L}, {D,K,GATE}, {b,L,GATE}.", "S779");
  dom_append(dom_body(), sec)
)

fn geometry_shells() = (
  let sec = make_section("800px") in
  render_h2(sec, "Shell Structure");
  render_p(sec, "Hamming shells from void (origin 0). Shell_d = elements differing from 0 in exactly d channels. Shell polynomial E(x) = product of (1 + (q_i - 1)*x). Closer to 0 = higher eigenvalue = more coherent. The reversed hierarchy: the void is the center.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ring");
  render_th(hdr, "Shell sizes");
  render_th(hdr, "Notable");
  render_th(hdr, "Degree");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "DATA Z/210", "{1, 13, 56, 92, 48}", "e_2 = 56 = D^3*b = dim(E7)", "b = 7");
  render_table_row_4(tbl, "THIN Z/2310", "{1, 23, 186, 652, 968, 480}", "e_3 = 652 = D^2*163 (Heegner!)", "K^2 = 9");
  render_table_row_4(tbl, "TRUE Z/970200", "{1, 97, 3158, 44192, 277632, 645120}", "97 = G = degree. 645120 = farthest shell.", "D*E = 10");
  render_p(sec, "Shell 0 has maximum eigenvalue (all channels aligned). Each step away = more destructive interference. Eigenvalue MONOTONICALLY DECREASES with shell distance. Space encodes energy.");
  dom_append(dom_body(), sec)
)

fn geometry_curvature() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Curvature Trinity");
  render_p(sec, "Three discrete curvatures, each seeing different structure. Together they tell the full story of how the ring curves.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Curvature");
  render_th(hdr, "Formula");
  render_th(hdr, "Sign");
  render_th(hdr, "What it sees");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Gauss-Bonnet", "K(v) = 1 - k + sum(1/q_i)", "Negative (k >= 2)", "Global topology. chi verified 8/8 rings.");
  render_table_row_4(tbl, "Ollivier-Ricci", "kappa_i = (q_i - 2)/deg", "D flat, rest positive", "Local transport. Per-edge. Coupling order.");
  render_table_row_4(tbl, "Forman-Ricci", "F_i = 3*q_i - (2*deg + 2)", "Almost always negative", "Combinatorial. Heegner values: F_L(TRUE) = -163.");
  render_theorem(sec, "Curvature Duality (S243 + S352, PROVED)", "Hamming metric: D is FLAT, L is most curved. Cayley prime-generator metric: L is FLAT, D is most curved. EXACT MIRROR. The bridge and protector swap roles depending on which metric you use. Lazy Cayley curvatures: D:E/L, K:K/L, E:D/L, b:1/L, L:0. Sum = sigma. Curvatures partition unity.");
  render_p(sec, "Fattening narrative: Ollivier goes more positive (rounder locally), Gauss-Bonnet goes more negative (twisted globally), Forman gets less negative. The axiom CHOOSES correctness over speed.");
  dom_append(dom_body(), sec)
)

fn geometry_cayley() = (
  let sec = make_section("800px") in
  render_h2(sec, "Cayley Diameter");
  render_p(sec, "Cayley graph on axiom primes: generators {+-D, +-K, +-E, +-b, +-L}. Degree = D*E = 10. BFS from 0 finds how many steps to reach every element.");
  render_theorem(sec, "Diameter Theorem (S242, PROVED)", "diam = N/(D*L) + 1. TRUE: 44101 = DATA^2 + 1 = 210^2 + 1. THIS IS PRIME. THIN: 106 = D*SUM. DATA: 11 = L. Every D*L = 22 steps covers the ring. BFS shells: d=0: 1, d=1: D*E = 10, d=2: D^3*K = 24, bulk: D*L = 22, d=diam-1: K*b = 21, d=diam: D*E = 10. The first and last shells are identical -- the axiom reflects at the boundary.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ring");
  render_th(hdr, "Diameter");
  render_th(hdr, "Value");
  render_th(hdr, "Primality");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "DATA Z/210", "L = 11", "11", "Prime");
  render_table_row_4(tbl, "THIN Z/2310", "D * SUM", "106", "D * 53");
  render_table_row_4(tbl, "TRUE Z/970200", "DATA^2 + 1", "44101", "PRIME");
  dom_append(dom_body(), sec)
)

fn geometry_answer() = (
  let sec = make_section("800px") in
  render_h2(sec, "42: The Answer in Geometry");
  render_p(sec, "The number 42 = D*K*b appears as a geometric invariant from three independent directions.");
  render_theorem(sec, "Kirchhoff Answer Theorem (S249, PROVED)", "Kf(C_8) = W(C_b) = 42 = D*K*b. The electrical resistance of the D^3-cycle EQUALS the Wiener distance of the b-cycle. Unique: b is the ONLY integer n where Kf(C_{n+1}) = W(C_n). PROOF: the equation 4n = 28 = thorns has unique solution n = b. QED.");
  render_theorem(sec, "Heat Half-Life (S251, PROVED)", "Heat kernel half-life = ln(2)/mu_min = 42.21 ~ 42. Heat placed at one point on the TRUE ring reaches half-dissipation at time 42. The ANSWER is how long the ring remembers.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Depth forgetting at t = 42", "b^2 remembers 92.84%", "At t = 42: D^3, K^2, L channels 100% forgotten. E^2: 99.84% forgotten. Only b^2 = 49 still remembers. Depth endures.", "S251");
  render_finding(g, "Spin-Orbit total", "42 = D*K*b", "Total quantum number sum in spin-orbit coupling = ANSWER. Bookend D^2*K, middle ME.", "");
  dom_append(dom_body(), sec)
)

fn geometry_cross() = (
  let sec = make_section("800px") in
  render_h2(sec, "Cross Products and Division Algebras");
  render_theorem(sec, "Cross Product Dimensions (Hurwitz, S471)", "Norm-preserving vector cross products exist ONLY in dimensions {1, 3, 7} = {sigma, K, b}. This is the sigma-chain: CC1(sigma) = 1 -> 3 -> 7 -> 15 (STOP, composite). PROOF: cross product in dim d requires normed division algebra in dim d+1. Normed division algebras (Hurwitz 1898): R(1), C(2), H(4), O(8) = {sigma, D, D^2, D^3} = powers of D. Cross product dims = D^k - sigma for k = 0..3.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Two chains", "D-powers vs sigma-chain", "D-powers {1,2,4,8}: normed division algebras. Sigma-chain {1,3,7}: cross products. Intersection: sigma = 1 = ground state.", "");
  render_finding(g, "K = 3 uniqueness", "Cross product AND stable orbits", "Bertrand's theorem: exactly D = 2 central forces give closed orbits in K = 3 dims. Exponents: {-1, 2} = {MIRROR, BRIDGE}. K restricts to D options.", "S471");
  render_finding(g, "Fano plane", "b = 7 points, K = 3 per line", "Octonion multiplication = Fano plane. The unique cross product in b = 7 dims has {b, K} structure = axiom.", "");
  render_finding(g, "GR hierarchy", "D^k * E for k = 0,1,2,3", "Scalar(1), Metric/Ricci(10), Riemann(20), Christoffel(40). K^2 = 9 distinct tensor types. D+D = D*D unique to D = 2: Riemann(20) = Ricci(10) + Weyl(10).", "S472");
  dom_append(dom_body(), sec)
)

fn geometry_collinear() = (
  let sec = make_section("800px") in
  render_h2(sec, "Collinearity Threshold");
  render_theorem(sec, "CRT Diagonal (S779, PROVED)", "CRT(n) = (n,n,n,n,n) iff n < D^3 = 8. All elements {0,...,7} lie on the CRT diagonal. The inner axiom body {sigma, D, K, E, b} is 1-dimensional. L = 11 > 8: off-diagonal. CRT(L) = (3,2,11,11,0). L is the universal geometry-maker: every inner pair becomes a proper triangle with L.");
  let g = make_findings_grid(sec) in
  render_finding(g, "GATE = 13", "Only 9/10 proper triangles", "The pair {sigma, D} stays collinear with GATE. D lies on the geodesic from sigma to GATE. The bridge IS on the road to the boundary.", "S779");
  render_finding(g, "Expansion", "girth = 4, Cheeger = 1/12", "TRUE ring: triangle-free (all q_i >= 4). 4-cycles: D^3*E = 40 per vertex. Mixing time ~ 1676 steps. The axiom chooses correctness over speed.", "S245");
  dom_append(dom_body(), sec)
)

fn geometry_torus() = (
  let sec = make_section("800px") in
  render_h2(sec, "Torus Keychain");
  render_p(sec, "CRT = T^5 = product of 5 circles: S^1(8) x S^1(9) x S^1(25) x S^1(49) x S^1(11). The +1 diagonal winds (1,1,1,1,1) on the 5-torus. Each circle wraps a different number of times:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Channel");
  render_th(hdr, "Size");
  render_th(hdr, "Winding");
  render_th(hdr, "Linking (D^3)");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D^3 = 8", "D^3", "121275", "---");
  render_table_row_4(tbl, "K^2 = 9", "K^2", "107800", "13475 (strongest)");
  render_table_row_4(tbl, "E^2 = 25", "E^2", "38808", "4851");
  render_table_row_4(tbl, "b^2 = 49", "b^2", "19800", "2475");
  render_table_row_4(tbl, "L = 11", "L", "88200", "11025");
  render_theorem(sec, "Linking Hierarchy (S500, PROVED)", "Linking numbers link(i,j) = N/(q_i*q_j) = product of all OTHER channel sizes. Small channels link most strongly: D^3--K^2 = 13475 (strongest). E^2--b^2 = 792 (weakest). The linking hierarchy REVERSES channel size. This IS the coupling hierarchy in topological form.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Nested torus chain", "DATA -> THIN -> TRUE -> GATE", "Each ring level = torus at different scale. Previous sub-torus embedded in next. The rose = nested torus links.", "S500");
  render_finding(g, "Figure-ground switch", "ker(OMEGA) = shaft, image(OMEGA) = field", "|ker| = D^3 = 8 (matter minority). |image| = 121275 (field fills space). Like a magnet: small iron, vast field.", "");
  dom_append(dom_body(), sec)
)

fn geometry_expansion() = (
  let sec = make_section("800px") in
  render_h2(sec, "Expansion and Mixing");
  render_p(sec, "CRT Cayley = Cartesian product of cycles. Exact combinatorial results for every ring.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Property");
  render_th(hdr, "DATA");
  render_th(hdr, "THIN");
  render_th(hdr, "TRUE");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Girth", "3 (has K=3)", "3 (has K=3)", "4 (K^2>=4)");
  render_table_row_4(tbl, "Cheeger h", "D/K = 2/3", "D/E = 2/5", "1/12");
  render_table_row_4(tbl, "4-cycles/vertex", "18 = ME", "32 = D^5", "40 = D^3*E");
  render_table_row_4(tbl, "Mixing time", "13", "47", "1676");
  render_table_row_4(tbl, "Spectral M_4", "127 = 2^b-1", "270 = D*K^3*E", "---");
  let g = make_findings_grid(sec) in
  render_finding(g, "Fattening narrative", "girth 3 -> 4, Cheeger D/E -> 1/12", "Ollivier curvature: D-flat -> all positive. The axiom CHOOSES correctness over speed.", "S245");
  render_finding(g, "Anti-Ramanujan", "CRT Cayley NEVER Ramanujan (k >= 2)", "Deficit/d -> 1 - sqrt(2/k). CRT TRADES expansion for channel independence.", "S246");
  render_finding(g, "Odd moment vanishing", "TRUE: M_1 through M_7 ALL vanish", "Vanishing depth = b = 7. First nonzero odd moment = sigma (sigma's echo) at k = K^2 = 9.", "S246");
  dom_append(dom_body(), sec)
)

fn geometry_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Numerology vs Axiom");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Feature");
  render_th(hdr, "Numerology");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Foundation triangle", "Cherry-picked distances", "E,E,b isosceles forced by CRT arithmetic. Verified all 970200 pairs.");
  render_contrast_row(tbl, "Curvature duality", "Nice pattern", "D flat / L curved in Hamming, EXACTLY reversed in Cayley. PROVED S243+S352.");
  render_contrast_row(tbl, "Cayley diameter", "Close to DATA^2", "EXACTLY DATA^2 + 1 = 44101. Prime. Formula N/(D*L) + 1 holds for all rings.");
  render_contrast_row(tbl, "42 = half-life", "Coincidence", "ln(2)/gap = 42.21. Kf(C_8) = W(C_b) = 42. Two independent proofs. Unique n.");
  render_contrast_row(tbl, "Cross product dims", "Same numbers", "{1,3,7} = Hurwitz 1898. The axiom chain IS the division algebra chain. K = 3 unique for orbits.");
  render_contrast_row(tbl, "Shell e_2 = 56", "Coincidence at E7", "D^3*b = dim(E7 fundamental). Shell polynomial E(x) = product(1 + (q_i-1)*x). Algebraically forced.");
  render_p(sec, "The ring's geometry is not imposed -- it precipitates from CRT. Three metrics, three curvatures, same ring. Every distance, every curvature, every shell count reduces to the five primes. The structure IS the proof.");
  dom_append(dom_body(), sec)
)

/* geometry widget: CRT distance from void */
fn geo_min(a, b) = if a < b then a else b

fn geo_lookup() = (
  let n = parse_int_from("#geo-input") in
  let result = dom_query("#geo-result") in
  if n < 0 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 0.</p>")
  else (
    let r2 = n % 8 in
    let r3 = n % 9 in
    let r5 = n % 25 in
    let r7 = n % 49 in
    let r11 = n % 11 in
    /* Hamming distance from void = count of nonzero channels */
    let h2 = if r2 > 0 then 1 else 0 in
    let h3 = if r3 > 0 then 1 else 0 in
    let h5 = if r5 > 0 then 1 else 0 in
    let h7 = if r7 > 0 then 1 else 0 in
    let h11 = if r11 > 0 then 1 else 0 in
    let hamming = h2 + h3 + h5 + h7 + h11 in
    /* CRT L1 distance from void = sum of min(r_i, q_i - r_i) */
    let d2 = geo_min(r2, 8 - r2) in
    let d3 = geo_min(r3, 9 - r3) in
    let d5 = geo_min(r5, 25 - r5) in
    let d7 = geo_min(r7, 49 - r7) in
    let d11 = geo_min(r11, 11 - r11) in
    let l1 = d2 + d3 + d5 + d7 + d11 in
    /* Cayley distance from void = min(n, N-n) — but N=970200 wraps to 0 */
    let cayley = if n == 0 then 0 else if n < 485100 then n else 970200 - n in
    /* Shell = Hamming distance */
    let shell_name = if hamming == 0 then "VOID (maximum eigenvalue)"
      else if hamming == 1 then "Shell 1 (1 channel active)"
      else if hamming == 2 then "Shell 2"
      else if hamming == 3 then "Shell 3"
      else if hamming == 4 then "Shell 4"
      else "Shell 5 (maximum distance)" in
    dom_inner(result,
      "<p style='color:#ccc;margin:4px 0'>CRT(" + "${n}" + ") = (" + "${r2}" + ", " + "${r3}" + ", " + "${r5}" + ", " + "${r7}" + ", " + "${r11}" + ")</p>"
      + "<p style='color:#ccc;margin:4px 0'>Per-channel wrapped: (" + "${d2}" + ", " + "${d3}" + ", " + "${d5}" + ", " + "${d7}" + ", " + "${d11}" + ")</p>"
      + "<p style='color:#88aaff;margin:4px 0;font-size:18px'>Hamming = " + "${hamming}" + " &nbsp; L1 = " + "${l1}" + " &nbsp; Cayley = " + "${cayley}" + "</p>"
      + "<p style='color:#888;margin:4px 0'>" + shell_name + "</p>")
  )
)

fn page_geometry() = (
  dom_head_meta("description", "CRT decomposition gives a 5D coordinate system on the torus T^5. Three metrics (Hamming, CRT L1, Cayley) see different structure. Foundation triangle: E, E, b isosceles. Curvature duality: D flat / L curved in Hamming, reversed in Cayley. Cayley diameter = DATA^2 + 1 = 44101 prime. Kirchhoff + heat half-life = 42. Cross products in {1,3,7} = sigma-chain.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"CRT Geometry\",\"description\":\"Ring geometry from CRT decomposition. T^5 torus keychain with linking numbers. Three metrics, three curvatures. Foundation triangle E,E,b isosceles. Cayley diameter DATA^2+1 prime. Heat half-life = 42.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/data/geometry\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"CRT distance\"},{\"@type\":\"DefinedTerm\",\"name\":\"Cayley graph\"},{\"@type\":\"DefinedTerm\",\"name\":\"torus topology\"}]}");
  geometry_hero();
  geometry_metrics();
  geometry_foundation();
  geometry_shells();
  geometry_curvature();
  geometry_cayley();
  geometry_answer();
  geometry_cross();
  geometry_collinear();
  geometry_torus();
  geometry_expansion();

  /* === INTERACTIVE: CRT DISTANCE EXPLORER === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Distance from Void");
  render_p(sec_i, "Enter n to see its CRT coordinates and distance from 0 in all three metrics. Hamming counts active channels, L1 sums wrapped per-channel distances, Cayley is clock distance.");
  make_interactive_widget(sec_i, "Enter n:", "geo-input", "e.g. 137", "Measure", "geo_lookup", "geo-result");
  render_p(sec_i, "Try: 1 (sigma, L1=E), 606376 (OMEGA, L1=1), 970199 (mirror, L1=b).");
  dom_append(dom_body(), sec_i);

  geometry_contrast()
)
