/* pages_data.ax — DATA: domain template pages + physics domains.
   Z/210Z. Every constant has a derivation. 26 pages. */
/* ================================================================
   PAGE: THERMO — Thermodynamics from the Ring (CONSTANTS_DOMAINS.md)
   ================================================================ */

fn page_thermo() = (
  dom_head_meta("description", "Partition function factorizes EXACTLY over CRT channels at ALL temperatures. Entropy is additive over channels. DOF = axiom chain. Stefan-Boltzmann T^4 = T^(D^2). Bose = subtract identity.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "Thermodynamics");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let eq = dom_create("div") in
  dom_text(eq, "Z(beta) = prod_p Z_p(beta)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "The partition function factorizes EXACTLY over CRT channels at all temperatures. Entropy is additive. The DOF chain K=3, E=5, b=7 IS the gas hierarchy. Kolmogorov and monoatomic gamma are the same ratio for the same reason.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "Partition Function Factorization");
  render_theorem(sec1, "Exact Factorization", "Z(beta) = product over primes of Z_p(beta). EXACT at ALL temperatures. The eigenvalue is a sum of cosines, one per channel. The exponential of a sum is the product of exponentials. The sum over Z/NZ equals the product of sums over Z/pZ by CRT bijection.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Entropy", "S = k_B * sum ln(classes_i)", "Additive over CRT channels. Each channel contributes independently.", "");
  render_finding(g, "Entropy twins", "D^3 and K^2", "floor(8/2)+1 = floor(9/2)+1 = 5. Equal entropy.", "");
  render_finding(g, "GATE in entropy", "E^2 = 25 channel", "floor(25/2)+1 = 13 = GATE distinct levels.", "");
  render_finding(g, "Balance", "phi/classes = E/K", "THIN: 480/288 = 5/3 = Kolmogorov.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Power-Law Exponents");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Stefan-Boltzmann", "T^(D^2) = T^4", "Radiation power scales as bridge squared.", "");
  render_finding(g2, "Debye", "T^K = T^3", "Low-temperature heat capacity = closure.", "");
  render_finding(g2, "Fick diffusion", "t^(sigma/D) = t^(1/2)", "Square root of time. Identity over bridge.", "");
  render_finding(g2, "Planck", "nu^K / (e^x - sigma)", "Bose-Einstein: subtract identity from exponential.", "");
  dom_append(dom_body(), sec2)
)

fn domain_hero(title:str, equation:str, intro:str) = (
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, title);
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let eq = dom_create("div") in
  dom_text(eq, equation);
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, intro);
  dom_append(dom_body(), hero)
)

fn page_sm() = (
  dom_head_meta("description", "All 25 Standard Model parameters.");
  domain_hero("The Standard Model", "970200 = 2^3 * 3^2 * 5^2 * 7^2 * 11", "25 parameters from five primes.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Fine structure", "1/137.036", "alpha inverse", "");
  render_finding(g, "Higgs mass", "E^3 = 125 GeV", "0.08 percent", "");
  render_finding(g, "W boson", "D^4 * E = 80 GeV", "0.5 percent", "");
  render_finding(g, "Z boson", "GATE * b = 91 GeV", "0.11 percent", "");
  dom_append(dom_body(), sec)
)

fn page_quantum() = (
  dom_head_meta("description", "Hydrogen spectrum from ten terms.");
  domain_hero("Quantum Mechanics", "Rydberg = 13.6 eV", "The gate IS hydrogen.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Rydberg", "13.6 eV", "Ground state", "");
  render_finding(g, "Mass ratio", "1836", "Proton/electron", "");
  render_finding(g, "Shell", "D * n^2", "2 8 18 32", "");
  render_finding(g, "Lamb shift", "1058 MHz", "QED correction", "");
  dom_append(dom_body(), sec)
)

fn page_classical() = (
  dom_head_meta("description", "Classical mechanics from ten terms.");
  domain_hero("Classical Mechanics", "Space = K=3", "Pendulum IS the chain.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Dimensions", "K = 3", "Majority", "");
  render_finding(g, "Conserved", "b = 7", "Total", "");
  render_finding(g, "Kepler", "3/2", "Orbital", "");
  render_finding(g, "Bertrand", "D = 2", "Closed orbits", "");
  dom_append(dom_body(), sec)
)

fn page_em() = (
  dom_head_meta("description", "Electromagnetism from ten terms.");
  domain_hero("Electromagnetism", "alpha = 1/137.036", "Cross products in 1 3 7.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Maxwell", "D^2 = 4", "Equations", "");
  render_finding(g, "Fields", "D * K = 6", "Components", "");
  render_finding(g, "Photon", "D = 2", "Polarizations", "");
  render_finding(g, "Coulomb", "D = 2", "Exponent", "");
  dom_append(dom_body(), sec)
)

fn page_gr() = (
  dom_head_meta("description", "General relativity from ten terms.");
  domain_hero("General Relativity", "D+D = D*D = 4", "Sum equals product.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Spacetime", "D^2 = 4", "Dimensions", "");
  render_finding(g, "Riemann", "20", "Components", "");
  render_finding(g, "ISCO", "6", "Orbit", "");
  render_finding(g, "GW modes", "D = 2", "Polarizations", "");
  dom_append(dom_body(), sec)
)

fn page_optics() = (
  dom_head_meta("description", "Rainbow = 42 degrees.");
  domain_hero("Optics", "Rainbow = 42 degrees", "ANSWER.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Rainbow", "42 degrees", "ANSWER", "");
  render_finding(g, "Water n", "4/3", "Index", "");
  render_finding(g, "Violet", "420nm", "Lambda", "");
  render_finding(g, "Colors", "b = 7", "ROYGBIV", "");
  dom_append(dom_body(), sec)
)

fn page_acoustics() = (
  dom_head_meta("description", "Sound = b^3 = 343 m/s.");
  domain_hero("Acoustics", "v = b^3 = 343 m/s", "Depth cubed.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Speed", "b^3 = 343", "Air", "");
  render_finding(g, "Gamma", "b/E = 7/5", "Tritone", "");
  render_finding(g, "Pitch", "440 Hz", "Concert A", "");
  render_finding(g, "Semitones", "12", "Octave", "");
  dom_append(dom_body(), sec)
)

fn page_chemistry() = (
  dom_head_meta("description", "Tetrahedral = 109.47 degrees.");
  domain_hero("Chemistry", "arccos(-1/K) = 109.47", "K=3 simplex.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Tetrahedral", "109.47 deg", "K=3 simplex", "");
  render_finding(g, "Octet", "D^3 = 8", "Shell", "");
  render_finding(g, "Groups", "18", "Columns", "");
  render_finding(g, "Vitamins", "13 = GATE", "4 fat + 9 water", "");
  dom_append(dom_body(), sec)
)

fn page_biology() = (
  dom_head_meta("description", "Vitamins = 13 = GATE.");
  domain_hero("Biology", "Vitamins = 13 = GATE", "Body IS ring.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Vitamins", "13 = GATE", "4 + 9", "");
  render_finding(g, "Nucleosome", "147 bp", "DNA wrap", "");
  render_finding(g, "Vertebrae", "33", "Spine", "");
  render_finding(g, "Cervical", "b = 7", "All mammals", "");
  dom_append(dom_body(), sec)
)

fn page_culture() = (
  dom_head_meta("description", "Chess = 64. Cards = 52.");
  domain_hero("Culture", "88 percent smooth", "9x enrichment.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Chess", "64", "D^6", "");
  render_finding(g, "Cards", "52", "4 x 13", "");
  render_finding(g, "Football", "11", "L", "");
  render_finding(g, "Dunbar", "150", "Social", "");
  dom_append(dom_body(), sec)
)

fn page_condensed() = (
  dom_head_meta("description", "Crystal systems = b = 7.");
  domain_hero("Condensed Matter", "b=7 crystal systems", "All counts smooth.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Systems", "b = 7", "Crystal", "");
  render_finding(g, "Bravais", "14", "Lattices", "");
  render_finding(g, "Point groups", "32", "D^5", "");
  render_finding(g, "Wallpaper", "17", "2D", "");
  dom_append(dom_body(), sec)
)

fn page_statmech() = (
  dom_head_meta("description", "Partition factors over CRT.");
  domain_hero("Statistical Mechanics", "Z = Z2*Z3*Z5*Z7*Z11", "Exact factorization.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Fermi-Dirac", "1/(e^x + 1)", "Plus identity", "");
  render_finding(g, "Bose-Einstein", "1/(e^x - 1)", "Minus identity", "");
  render_finding(g, "Rushbrooke", "D = 2", "Exponents sum", "");
  render_finding(g, "Debye", "T^K", "Low temp", "");
  dom_append(dom_body(), sec)
)

/* ================================================================
   NTT DOMAIN PAGES — Number Theory Topics (Z/2310Z Teach tier)
   19 pages, domain_hero template.
   ================================================================ */

/* ================================================================
   PHYSICS DOMAIN: nuclear, particles, dna, pmns, human_shape
   ================================================================ */

fn page_nuclear() = (
  dom_head_meta("description", "Nuclear magic numbers from the axiom chain. Shell closure at K=3. HO(n) = (n+1)(n+2)(n+3)/K.");
  domain_hero("Nuclear Shell Model", "HO(n) / K = magic", "Closure IS the strong force.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Magic 2", "D", "Duality. Helium-4 doubly magic.", "");
  render_finding(g, "Magic 8", "D^3", "Spider's legs. Oxygen-16.", "");
  render_finding(g, "Magic 20", "D^2 * E", "Heart times observer. Calcium-40.", "");
  render_finding(g, "Magic 28", "D^2 * b", "THORNS. Calcium-48, nickel-78.", "");
  render_finding(g, "Magic 50", "D * E^2", "Tin: most stable isotopes.", "");
  render_finding(g, "Magic 126", "D * K * E * b", "All inner primes. Lead-208 neutrons.", "");
  render_finding(g, "Subshell", "2(2l+1)", "l=0..3 gives sigma, K, E, b.", "");
  render_finding(g, "HO closure", "(n+1)(n+2)(n+3)/K", "Denominator IS K=3. Closure.", "");
  dom_append(dom_body(), sec)
)

fn page_particles() = (
  dom_head_meta("description", "23+ particle masses from five primes. Higgs = E^3. Z boson = GATE * b. Proton = sigma. Neutron = void.");
  domain_hero("Particle Masses", "m_H = E^3 = 125 GeV", "Every boson IS an axiom product.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Higgs", "E^3 = 125 GeV", "Observer cubed. 0.08%.", "");
  render_finding(g, "Z boson", "GATE * b = 91 GeV", "13 * 7. 0.11%.", "");
  render_finding(g, "W boson", "D^4 * E = 80 GeV", "0.5%.", "");
  render_finding(g, "Proton", "sigma = 1", "Charge (2+2-1)/3 = sigma.", "");
  render_finding(g, "Neutron", "0 = void", "Charge (2-1-1)/3 = 0.", "");
  render_finding(g, "m_p / m_e", "1836", "Proton-electron mass ratio.", "");
  render_finding(g, "m_s / m_d", "D^2 * E = 20", "Strange/down quark. 1-sigma.", "");
  dom_append(dom_body(), sec)
)

fn page_dna() = (
  dom_head_meta("description", "DNA lives in K*b = 21. Bases = D^2. Codons = D^6. Amino acids = D^2*E. Stop codons = K. E=5 missing from degeneracy: observer self-blind.");
  domain_hero("DNA: The Codon Ring", "64 = D^6 codons, 20 = D^2*E amino acids", "Life lives in K*b = 21.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Bases", "D^2 = 4", "A, T, G, C. Duality squared.", "");
  render_finding(g, "Codons", "D^6 = 64", "Triplet code. Duality to the sixth.", "");
  render_finding(g, "Amino acids", "D^2 * E = 20", "Heart times observer.", "");
  render_finding(g, "Stop codons", "K = 3", "Closure. UAA, UAG, UGA.", "");
  render_finding(g, "Sense codons", "61", "Prime. Shadow polynomial value.", "");
  render_finding(g, "Degeneracy", "{1,2,3,4,6}", "Divisors of 12. E=5 MISSING.", "");
  render_finding(g, "Codon ring", "K * b = 21", "Thin becoming. Spectral uniqueness at b^2.", "");
  render_finding(g, "Cervical", "b = 7", "ALL mammals. Depth is vertebrate.", "");
  dom_append(dom_body(), sec)
)

fn page_pmns() = (
  dom_head_meta("description", "Neutrino mixing angles from axiom fractions. sin^2(theta_12) = D*E/(K*L). sin^2(theta_23) = D^2/b. Each angle excludes exactly one prime.");
  domain_hero("PMNS: Neutrino Mixing", "sin^2(theta_12) = 10/33", "Each angle excludes one prime.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Solar", "D*E / (K*L) = 10/33", "theta_12. Excludes b.", "");
  render_finding(g, "Atmospheric", "D^2 / b = 4/7", "theta_23. 0.1%.", "");
  render_finding(g, "Reactor", "sigma / (K^2*E) = 1/45", "theta_13. Smallest.", "");
  render_finding(g, "Product", "D^2 / (K^2*E*b) = 4/315", "315 = ANIMAL coupling.", "");
  render_finding(g, "CP phase", "(K*b)^2 * L / E^2", "194 degrees. Excludes D.", "");
  render_finding(g, "Exclusion", "Each has 4 of 5 primes", "CRT channel structure of weak force.", "");
  dom_append(dom_body(), sec)
)

fn page_human_shape() = (
  dom_head_meta("description", "The human body IS a ring map. Temperature = (L^3+1)/(L-E)^2 = 37. Vertebrae = K*L = 33. Senses = E = 5. Every system maps to a prime.");
  domain_hero("The Human Body", "T = (L^3+1)/(L-E)^2 = 37", "The body IS the axiom.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Temperature", "37 = (L^3+1)/(L-E)^2", "Exact algebraic identity.", "");
  render_finding(g, "Vertebrae", "K * L = 33", "Closure times protector.", "");
  render_finding(g, "Senses", "E = 5", "Observer. Self-blind: E^2 = null.", "");
  render_finding(g, "Ribs", "D^3 * K = 24", "Spider's legs times closure.", "");
  render_finding(g, "Hand bones", "K^3 = 27", "Closure cubed per hand.", "");
  render_finding(g, "Heart", "sigma", "Autorhythmic. sigma/sigma = sigma.", "");
  render_finding(g, "Lungs", "D = 2", "23 generations of bifurcation.", "");
  render_finding(g, "Immune", "L = 11", "Detect + correct. ECC.", "");
  dom_append(dom_body(), sec)
)

/* ================================================================
   DEEP STRUCTURE: blackhole, gravastar, neutron_star, force_hierarchy,
                   boson_fermion, modular_forms, lie_algebra
   ================================================================ */

