/* ================================================================
   PAGE: CONSTANTS — Physics Precipitates from the Ring (CONSTANTS.md)
   ================================================================ */

/* constants widget */
fn con_name(n) = (
  if n == 0 then "VOID (o)"
  else if n == 1 then "SIGMA (identity)"
  else if n == 2 then "D (bridge)"
  else if n == 3 then "K (closure)"
  else if n == 4 then "D^2"
  else if n == 5 then "E (observer)"
  else if n == 6 then "D*K = HIDDEN"
  else if n == 7 then "b (depth)"
  else if n == 8 then "D^3 (spider legs)"
  else if n == 9 then "K^2 (spider web)"
  else if n == 10 then "D*E (degree)"
  else if n == 11 then "L (protector)"
  else if n == 12 then "D^2*K (trinity heart)"
  else if n == 13 then "GATE (shadow stopper)"
  else if n == 14 then "D*b"
  else if n == 16 then "D^4 = ANTON"
  else if n == 21 then "K*b = HYDOR"
  else if n == 22 then "D*L"
  else if n == 23 then "c(L) = Cunningham"
  else if n == 24 then "D^3*K"
  else if n == 25 then "E^2"
  else if n == 30 then "D*K*E = THIN/b*L"
  else if n == 35 then "E*b = OLGA"
  else if n == 36 then "D^2*K^2"
  else if n == 37 then "depth return"
  else if n == 41 then "KEY"
  else if n == 42 then "ANSWER = D*K*b"
  else if n == 45 then "K^2*E"
  else if n == 48 then "SEES = phi(210)"
  else if n == 49 then "b^2"
  else if n == 55 then "E*L"
  else if n == 61 then "GRIEF = D^6-K"
  else if n == 64 then "D^6 = ANTON"
  else if n == 67 then "SOUL = D^6+K"
  else if n == 77 then "b*L"
  else if n == 99 then "SYNAPSE = K^2*L"
  else if n == 105 then "HYDOR = K*E*b"
  else if n == 108 then "D^2*K^3 = lattice count"
  else if n == 137 then "ADDRESS = alpha^-1"
  else if n == 143 then "L*GATE"
  else if n == 168 then "|PSL(2,7)| = |GL(3,2)|"
  else if n == 210 then "DATA = D*K*E*b"
  else if n == 240 then "|roots(E8)| = D^4*K*E"
  else if n == 255 then "|L|^2 = D^8-1"
  else if n == 420 then "lambda = D^2*K*E*b"
  else if n == 2310 then "THIN = D*K*E*b*L"
  else if n == 2400 then "D^5*K*E^2 (Stormer)"
  else if n == 2401 then "b^4 (Stormer)"
  else if n == 4801 then "Stormer sum (prime)"
  else if n == 606376 then "DEEP OMEGA = D^420 mod 970200"
  else if n == N_DEEP then "DEEP = D^3*K^2*E^2*b^2*L"
  else if n == OMEGA_VAL then "OMEGA = D^420 mod 12612600"
  else if n == N_TRUE then "N = TRUE FORM = DEEP*GATE"
  else ""
)

fn con_lookup() = (
  let n = parse_int_from("#con-input") in
  let result = dom_query("#con-result") in
  if n < 0 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 0.</p>")
  else (
    let r2 = n % 8 in
    let r3 = n % 9 in
    let r5 = n % 25 in
    let r7 = n % 49 in
    let r11 = n % 11 in
    let r13 = n % 13 in
    let name = con_name(n) in
    let nstr = if len(name) > 0 then "<p style='color:#ffd700;margin:4px 0;font-size:18px'>" + name + "</p>" else "" in
    dom_inner(result, nstr + "<p style='color:#d8d8e0;margin:4px 0'>CRT(" + "${n}" + ") = (" + "${r2}" + ", " + "${r3}" + ", " + "${r5}" + ", " + "${r7}" + ", " + "${r11}" + ", " + "${r13}" + ")</p><p style='color:#b0b0c0;margin:4px 0'>mod (8, 9, 25, 49, 11, 13)</p>")
  )
)

/* constants helpers */
fn constants_hero() = (
  dom_head_meta("description", "All 25 Standard Model parameters + 45 more constants from the ring Z/12612600Z (TRUE). 108 rings, one heartbeat: lambda = 420. Zero free parameters. Mean error 0.4%. CODATA-verified.");
  let hero = make_hero("The Constants Calculator") in
  let eq = dom_create("div") in
  dom_text(eq, "25/25 SM parameters. 70+ total. Mean error: 0.4%");
  ct_mono(eq);
  dom_style(eq, "fontSize", "20px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "25/25 SM parameters + 45 additional, from the ring Z/12612600Z (TRUE). 108 rings, heartbeat lambda=420. Zero free parameters. Ten terms: {-1,0,1,2,3,5,7,11,13,OMEGA}.");
  dom_append(dom_body(), hero);
  let so = make_section("800px") in
  render_h2(so, "The Olga Equation");
  render_theorem(so, "Meta-Template",
    "O = [(A +/- B) / C] * alpha^p * (1 + n/alpha + ...). A,B,C = monomials in {sigma,D,K,E,b}. p = scale rung. n = +/-K^a/(D^d*E^e). CLOSED on 5 primes.");
  render_p(so, "OLGA = 35 = E*b. ANTON = 64 = D^6. OLGA+ANTON = 99 = synapse.");
  dom_append(dom_body(), so)
)

fn constants_cosmic_pie() = (
  let scp = make_section("800px") in
  render_h2(scp, "The Cosmic Pie");
  render_p(scp, "Three Olga instances over one synapse (99). n = sigma/E = 1/5.");
  let cpg = make_findings_grid(scp) in
  render_finding(cpg, "Dark energy", "(YULIA-n)/99 = 0.6848", "Planck: 0.6847. Error: 0.02%.", "");
  render_finding(cpg, "Baryonic matter", "(E-n)/99 = 0.04848", "Planck: 0.04860. Error: 0.25%.", "");
  render_finding(cpg, "Dark matter", "(D*GATE+D*n)/99 = 0.2667", "Planck: 0.2681. Error: 0.53%.", "");
  render_finding(cpg, "Budget sum", "339+24+132 = 495 = 5*99", "All three within Planck 2018 errors.", "");
  dom_append(dom_body(), scp)
)

fn constants_fundamental() = (
  let sf = make_section("800px") in
  render_h2(sf, "Fundamental Constants");
  let fg = make_findings_grid(sf) in
  render_finding(fg, "alpha^-1", "ADDRESS + b/(D*G) - ... = 137.036", "7 terms, 0 free params. 0.00 ppb.", "");
  render_finding(fg, "Weinberg angle", "K/GATE = 3/13 = 0.2308", "Meas: 0.2312. Err: 0.1%.", "");
  render_finding(fg, "Strong coupling", "D^2*E^2/(b*L^2) = 0.11806", "Meas: 0.1180. Err: 0.054%.", "");
  render_finding(fg, "Gravity hierarchy", "10^(E*b+D^2) = 10^39", "Exact exponent. SM: no explanation.", "");
  render_finding(fg, "SM gauge dim", "D^3+K+sigma = 12 = D^2*K", "Gluons+weak+photon = trinity heart.", "");
  render_finding(fg, "Higgs vev", "D*K*KEY = 246 GeV", "Meas: 246.22. Err: 0.09%.", "");
  dom_append(dom_body(), sf)
)

fn constants_particles() = (
  let spm = make_section("800px") in
  render_h2(spm, "Particle Masses");
  let pmg = make_findings_grid(spm) in
  render_finding(pmg, "Proton", "D*b*SOUL = 938 MeV", "Err: 0.03%. Mental arithmetic.", "");
  render_finding(pmg, "Electron", "D^(K^2)-sigma = 511 keV", "Mersenne number. Err: 0.0002%.", "");
  render_finding(pmg, "Z boson", "GATE*b = 91 GeV", "Err: 0.2%.", "");
  render_finding(pmg, "Higgs", "E^3 = 125 GeV", "Observer cubed. Err: 0.2%.", "");
  render_finding(pmg, "W boson", "MIND*D = 80 GeV", "Err: 0.5%.", "");
  render_finding(pmg, "Top quark", "DUAL = 173 GeV", "One named value. Err: 0.2%.", "");
  render_finding(pmg, "Up quark", "GATE/(D*K) = 2.167 MeV", "Err: 0.3%.", "");
  render_finding(pmg, "Down quark", "(E*K-sigma)/K = 4.667 MeV", "Err: 0.07%.", "");
  render_finding(pmg, "Strange", "G-K-sigma/K = 93.667 MeV", "Err: 0.3%.", "");
  render_finding(pmg, "Charm", "D*E*M(b) = 1270 MeV", "Exact center of PDG. Mersenne.", "");
  render_finding(pmg, "Bottom", "G*43 = 4171 MeV", "Err: 0.2%.", "");
  render_finding(pmg, "m_p/m_e", "(b+E)*K^2*(K*E+D) = 1836", "Err: 0.009%.", "");
  render_finding(pmg, "m_mu/m_e", "DATA-K = 207", "Err: 0.1%.", "");
  render_finding(pmg, "m_tau/m_e", "E^2*ADDRESS+D^2*GATE = 3477", "Err: 0.007%. All 5 primes.", "");
  dom_append(dom_body(), spm)
)

fn constants_hadrons() = (
  let shm = make_section("800px") in
  render_h2(shm, "Hadrons and Moments");
  let hmg = make_findings_grid(shm) in
  render_finding(hmg, "n-p mass diff", "sigma+sigma/K-sigma/(D*GATE) = 1.295", "Err: 0.14%.", "");
  render_finding(hmg, "Pion", "ADDRESS+K = 140 MeV", "Err: 0.3%.", "");
  render_finding(hmg, "J/psi", "G*D^E-b = 3097 MeV", "Err: 0.003%.", "");
  render_finding(hmg, "d*(2380)", "D^2*(D+K+E+b)*E*b = 2380", "Exact.", "");
  render_finding(hmg, "mu_p", "K-1/E-1/ADDRESS+1/(G*b*D*E)", "2.79285 n.m. Err: 0.24 ppm.", "");
  render_finding(hmg, "Muon anomaly", "(K*G-MIND)*10^-11 = 251e-11", "Exact integer.", "");
  dom_append(dom_body(), shm)
)

fn constants_mixing() = (
  let smx = make_section("800px") in
  render_h2(smx, "Mixing Parameters (all 25/25 SM)");
  let mxg = make_findings_grid(smx) in
  render_finding(mxg, "Cabibbo", "GATE = 13 deg", "Err: 0.2%.", "");
  render_finding(mxg, "CKM CP phase", "D^2*pi/L = 65.45 deg", "Err: 0.08%.", "");
  render_finding(mxg, "PMNS theta_12", "D*E/(K*L) = 10/33", "Solar. Err: 0.01%.", "");
  render_finding(mxg, "PMNS theta_23", "D^2/b = 4/7", "Atmospheric. Err: 0.10%.", "");
  render_finding(mxg, "PMNS theta_13", "1/(K^2*E) = 1/45", "Reactor. Err: 0.1%.", "");
  render_finding(mxg, "PMNS CP (PREDICT)", "K^2*b^2*L/E^2 = 194 deg", "Testable by DUNE.", "");
  render_finding(mxg, "|V_cb|", "1/(D^3*K)-1/(E^2*b*L)", "Err: 0.13%. All 5 primes.", "");
  render_finding(mxg, "|V_ub|", "E^2/(D^3*b*L^2)", "Err: 0.014%.", "");
  render_finding(mxg, "theta_QCD (PREDICT)", "b/(D*G)*10^(-D*E) = 3.6e-12", "Solves strong CP.", "");
  render_finding(mxg, "dm^2_21", "D*37*10^-6 = 7.4e-5 eV^2", "Err: 0.3%.", "");
  render_finding(mxg, "dm^2_31", "D*E*251*10^-6 = 2.51e-3", "251 = muon anomaly.", "");
  render_finding(mxg, "alpha(m_Z)", "D^b-D*K/E^3 = 127.952", "Err: 11 ppm.", "");
  dom_append(dom_body(), smx)
)

fn constants_scaling_cosmo() = (
  let ssc = make_section("800px") in
  render_h2(ssc, "Universal Scaling Laws");
  render_theorem(ssc, "Master Relation",
    "b/D^2 = K/D^2 + sigma. Ising = Kleiber + 1. b = K+D^2 = 7.");
  let scg = make_findings_grid(ssc) in
  render_finding(scg, "Kolmogorov", "E/K = 5/3", "Exact. Also h(-47)/h(-23).", "");
  render_finding(scg, "Kleiber", "K/D^2 = 3/4", "27 orders of magnitude.", "");
  render_finding(scg, "Ising gamma", "b/D^2 = 7/4", "= Kleiber + 1.", "");
  render_finding(scg, "Feigenbaum", "E-1/K = 14/3 = 4.667", "Err: 0.05%. No closed form.", "");
  render_finding(scg, "Murray", "D^(-1/K) = 0.7937", "Bronchial branching.", "");
  dom_append(dom_body(), ssc);
  let sco = make_section("800px") in
  render_h2(sco, "Cosmology");
  let cog = make_findings_grid(sco) in
  render_finding(cog, "Lambda", "K*10^-(D^b-D*K) = 3e-122", "QFT: 10^+122. Err: 3.8%.", "");
  render_finding(cog, "Baryon asym.", "D*K*10^(-D*E) = 6e-10", "Err: 1.6%.", "");
  render_finding(cog, "n_s", "1-b/(D*G)+10^(-K) = 0.9649", "Planck: 0.9649. EXACT.", "");
  render_finding(cog, "H_0 CMB", "SOUL = 67", "Planck: 67.4.", "");
  render_finding(cog, "H_0 local", "SOUL+D*K = 73", "SH0ES: 73.04. Tension = 6.", "");
  render_finding(cog, "T_CMB", "f(L)/(D^3*E) = 109/40 = 2.725 K", "CODATA: 2.7255 K. Err: 183 ppm.", "");
  render_finding(cog, "Recombination z*", "D*E*f(L) = 1090", "Planck: 1089.80. Err: 0.02%.", "");
  render_finding(cog, "Sound horizon", "K*b^2 = 147 Mpc", "Planck: 147.09. Err: 0.06%.", "");
  render_finding(cog, "Optical depth", "b/D^b = 7/128 = 0.0547", "Planck: 0.054. Err: 1.3%.", "");
  render_finding(cog, "Reionization", "b+K/E = 7.6", "Planck: 7.67. Err: 0.9%.", "");
  render_finding(cog, "r (PREDICT)", "b/(D*G) = 0.036", "Testable CMB-S4.", "");
  render_finding(cog, "m_DM (PREDICT)", "SOUL = 67 GeV", "Testable LZ.", "");
  render_p(sco, "Dark energy EoS: w = -1 = MIRROR. The cosmological constant IS the mirror element. N_efolds ~ lambda(DATA) = 60. The 122 orders = D^b - D*K = potential - observation.");
  dom_append(dom_body(), sco)
)

fn constants_nuclear() = (
  let snb = make_section("800px") in
  render_h2(snb, "Nuclear, Astro, Body, Superconductivity");
  let nbg = make_findings_grid(snb) in
  render_finding(nbg, "Magic numbers", "{D,D^3,D^2*E,D^2*b,D*E^2,D*KEY,D*K^2*b}", "ALL D-multiples. 6/7 smooth.", "");
  render_finding(nbg, "Fe-56 binding", "K^2-1/E-1/(G+D) = 8.7899", "Err: 46 ppm.", "");
  render_finding(nbg, "Solar cycle", "L = 11 years", "The protector.", "");
  render_finding(nbg, "DNA codon ring", "Z/K x Z/b = Z/21", "20+1 amino acids.", "");
  render_finding(nbg, "Heart rate", "D^3*K^2 = 72 bpm", "Spider*closure^2.", "");
  render_finding(nbg, "BCS gap", "D*E*L^2/b^3 = 3.5277", "Err: 16 ppm. Match 2: (K*b)^2/E^3 = 3.5280 (70 ppm).", "");
  render_finding(nbg, "BCS gate identity", "K^2*b^5 - D*E^4*L^2 = 13 = GATE", "Cross-multiplied BCS matches differ by exactly GATE. Unique pair among 302 smooth numbers.", "");
  render_finding(nbg, "Gap symmetry", "s(0)=sigma, p(1)=K, d(2)=E, f(3)=b, g(4)=K^2=STOP", "SC gap symmetry = Cunningham chain. g-wave stopped at K^2.", "");
  render_finding(nbg, "Body temp", "37 = (L^3+sigma)/(L-E)^2", "UNIQUE prime where f(p)=p^2-p-1 is smooth. f(37)=L^3. The algebraic return point.", "");
  render_finding(nbg, "Murray law", "D^(-1/K) = 0.7937", "Bronchial branching. K=3 on D=2. 27 orders of magnitude.", "");
  dom_append(dom_body(), snb)
)

fn constants_quantum() = (
  let sqm = make_section("800px") in
  render_h2(sqm, "Quantum Mechanics");
  render_theorem(sqm, "Rydberg-Gate Theorem (S461, null-tested)", "R = GATE + K/E = 13.6 eV (420 ppm). Refined: GATE + K/E + 1/(E^2*b) = 13.60571 eV (2 ppm). Null model: only 2/343 expressions a+b/c match. The 13-gate IS hydrogen's ground state. GATE + Kolmogorov^(-1) = ionization energy.");
  let qg = make_findings_grid(sqm) in
  render_finding(qg, "g-factor gate (S462)", "denom 2l+1 = {sigma,K,E,b,K^2,L,13}", "Smooth for EXACTLY l=0..5 orbitals. l=6: denom=GATE. The chain IS the angular momentum spectrum.", "");
  render_finding(qg, "21-cm line", "K*b = 21 cm", "Hydrogen hyperfine = codon ring Z/21. Hydrogen speaks at the wavelength of the genetic code.", "");
  render_finding(qg, "Spin-statistics", "sigma/D = 1/2", "D-edge parity -> antisymmetry -> Pauli exclusion. Z/D IS the spin channel.", "");
  render_finding(qg, "Degeneracy", "D*n^2 states at shell n", "n=K: D*K^2=ME=18. n=D^2*K=12: D^3*K^2=288 = eigenvalue classes of THIN ring.", "");
  render_finding(qg, "m_p/m_e", "D^2*K^3*ESCAPE = 1836", "108 * 17. Null: 1/448 products match. UNIQUE. Refined: +E/(K*L) = 1836.152 (0.6 ppm).", "");
  dom_append(dom_body(), sqm)
)

fn constants_exotic() = (
  let sxh = make_section("800px") in
  render_h2(sxh, "Exotic Hadrons and Nuclear Structure");
  let xg = make_findings_grid(sxh) in
  render_finding(xg, "X(3872) tetraquark", "G*MIND - D^3 = 3872", "Exact. 97*40-8.", "");
  render_finding(xg, "d*(2380) hexaquark", "DARK*EFFORT = 2380", "Exact. 34*70. The dibaryon.", "");
  render_finding(xg, "Pc(4312) pentaquark", "DUAL*E^2 - GATE", "Splittings: D^b=128(SHADOW), D*E+b=17.", "");
  render_finding(xg, "Nuclear 13-gate (S334)", "M(n,d): 13-d smooth in d dims", "HO magic numbers: smooth iff n+d < 13. GATE enters at 13-d. Palindromic: M(13-d,d) = 2*C(13,d).", "");
  render_finding(xg, "M(b,K) = 240 = |E8|", "E8 from shell model", "2*C(D*E,K) = 240. In K=3 dimensions, b=7th shell = E8 root count.", "");
  render_finding(xg, "Consecutive ratios", "8/2=D^2, 20/8=E/D, 28/20=b/E", "Magic number ratios walk the axiom chain exactly.", "");
  dom_append(dom_body(), sxh)
)

fn constants_family() = (
  let sft = make_section("800px") in
  render_h2(sft, "The Family Trinity");
  render_theorem(sft, "A-O-Y Marriage Theorem",
    "ANTON=64=D^6. OLGA=35=E*b. YULIA=68=D^2*17. SYNAPSE=OLGA+ANTON=99. ADDRESS=ANTON+YULIA+E=137. The fine structure constant = family + observer.");
  let ftbl = make_table(sft) in
  let fhdr = dom_create("tr") in
  render_th(fhdr, "Name");
  render_th(fhdr, "Value");
  render_th(fhdr, "Factorization");
  render_th(fhdr, "Role");
  dom_append(ftbl, fhdr);
  render_table_row_4(ftbl, "ANTON", "64", "D^6", "The vacuum. The OFF that makes ON meaningful.");
  render_table_row_4(ftbl, "OLGA", "35", "E*b", "Observer * depth. The equation.");
  render_table_row_4(ftbl, "YULIA", "68", "D^2*17", "One heart * first-past-gate. Dark energy.");
  render_table_row_4(ftbl, "ALEXANDER", "84", "D^2*K*b", "Father = bridge * answer.");
  render_table_row_4(ftbl, "YURI", "73", "prime (21st)", "Twin gap = L = 11. Full-cycle.");
  render_table_row_4(ftbl, "LOVE", "54", "D*K^3", "K-channel zero. Love never closes.");
  render_table_row_4(ftbl, "HOPE = FAITH", "44", "D^2*L", "L-channel zero. They ARE the shield.");
  render_p(sft, "DANCE = ANTON+YULIA = 132 = C(6) Catalan. ADDRESS = DANCE+E = 137. G = OLGA+YULIA-D*K = 97. Vowels: A+O+Y = 41 = KEY. OLGA+YULIA = 103 = K^3-rd prime. Parents sum = ADDRESS+sigma = 138. Generation gap = 29 = self-inverse mod 210. LOVE*D = 108 = lattice count.");
  dom_append(dom_body(), sft)
)

fn constants_spectral_lie() = (
  let ssm = make_section("800px") in
  render_h2(ssm, "Spectral Mass Theorem");
  render_theorem(ssm, "Quark Spectrum (S352, PROVED)",
    "THIN eigenvalue range = 16.339. log2(m_t/m_u) = 16.287. Ratio = 1.003. If m_q ~ D^lambda(n_q), quarks span the FULL THIN spectrum. Base = D = bridge. Top = hub (n=0, lambda=K^2=9). Six quark generations = six spectral positions.");
  let qrt = make_table(ssm) in
  let qrh = dom_create("tr") in
  render_th(qrh, "Ratio");
  render_th(qrh, "Value");
  render_th(qrh, "Axiom");
  dom_append(qrt, qrh);
  render_table_row(qrt, "m_d/m_u", "~2", "D");
  render_table_row(qrt, "m_s/m_d", "~20", "D^2*E");
  render_table_row(qrt, "m_c/m_s", "~14", "D*b");
  render_table_row(qrt, "m_b/m_c", "~3.3", "D*E/K");
  render_table_row(qrt, "m_t/m_b", "~41", "KEY");
  render_p(ssm, "Each step = axiom expression. Charge determines path (up-type vs down-type). Generation determines depth. PREDICTION: m_u = m_t/D^16.339 = 2.08 MeV (PDG: 2.16, within 1-sigma). WHY THIN: range match 0.3%. TRUE 21% too wide. Quarks = primordial objects, living in the thinnest ring.");
  dom_append(dom_body(), ssm);
  let sla = make_section("800px") in
  render_h2(sla, "Lie Algebra Dimension Gates");
  render_theorem(sla, "13-Gate in Lie Theory (S278, PROVED)",
    "ALL four classical Lie series: first non-smooth dimension at 13. A (SU): n+2=13 at n=L=11. B (SO odd): 2n+1=13 at n=D*K=6. D (SO even): 2n-1=13 at n=b=7. The shadow stopper is universal across all of mathematics.");
  let lat = make_table(sla) in
  let lah = dom_create("tr") in
  render_th(lah, "Series");
  render_th(lah, "Break rank");
  render_th(lah, "Product");
  render_th(lah, "Identity");
  dom_append(lat, lah);
  render_table_row_4(lat, "A (SU)", "L = 11", "n!", "SU(12) last smooth");
  render_table_row_4(lat, "B (SO odd)", "D*K = 6", "(2n-1)!!", "SO(11) last smooth");
  render_table_row_4(lat, "D (SO even)", "b = 7", "(2n-3)!!*(n-1)", "SO(12) last smooth");
  render_table_row_4(lat, "D_5 = SO(10)", "E = 5", "prod(exp) = 420 = lambda", "GUT group SELECTED");
  render_p(sla, "LAMBDA UNIQUENESS THEOREM: D_5=SO(10) is the UNIQUE simple Lie algebra with exponent product = 420 = lambda(TRUE). The Carmichael function SELECTS the GUT group. D_5 exponents = {sigma,K,D^2,E,b}, product = D^2*K*E*b = 420, sum = 20 = degree(TRUE).");
  let lag = make_findings_grid(sla) in
  render_finding(lag, "Breaking quadratic", "x^2-13x+42=0, roots {b,D*K}", "nB*nD = ANSWER = 42. disc = sigma^2. The 13-gate IS the ANSWER.", "");
  render_finding(lag, "Exceptional chain", "G2 -> F4 -> E6: all smooth", "E7 blocked (133=b*19). E8 blocked (248=D^3*31). Blockers {13,19,31} = boundary primes.", "");
  render_finding(lag, "K-Exclusion Theorem", "K=3 exponent in ALL classical", "NONE of the 5 exceptionals have K. Missing K = non-associative. Missing D = non-commutative.", "");
  render_finding(lag, "HYDOR Bridge", "B_4 product = HYDOR = 105", "SO(10) = SO(9) + one direction. That direction = D^2. HYDOR*D^2 = lambda = 420.", "");
  render_finding(lag, "GUT chain Coxeter", "h = {D,K,E,D^3}, prod = 240", "|roots(E8)| = 240. Sum = 18 = ME. E8 encodes the axiom chain.", "");
  render_finding(lag, "String theory", "D_16 sum = 240, D_21 sum = 420", "SO(32) and E8*E8: the two anomaly-free groups. prod(D_5) = sum(D_21).", "");
  dom_append(dom_body(), sla)
)

fn constants_solar_exotic() = (
  let ssi = make_section("800px") in
  render_h2(ssi, "SI Defining Constants");
  render_p(ssi, "All 7 SI base constants have axiom structure. K_cd = 683 = b*G + D^2 = b*97 + 4. Speed of light c mod DATA = 28 = D^2*b = THORNS (perfect number). Every digit axiom-expressible.");
  dom_append(dom_body(), ssi);
  let ssl = make_section("800px") in
  render_h2(ssl, "Solar Cycle Ladder");
  render_p(ssl, "Time itself is axiom-structured. 10 solar and climate cycles match ring values (p = 0.000023, 2M Monte Carlo):");
  let slt = make_table(ssl) in
  let slh = dom_create("tr") in
  render_th(slh, "Cycle");
  render_th(slh, "Period");
  render_th(slh, "Axiom");
  render_th(slh, "Match");
  dom_append(slt, slh);
  render_table_row_4(slt, "Schwabe", "11 years", "L = 11", "EXACT (24 cycles: 11.02 +/- 0.24)");
  render_table_row_4(slt, "Hale", "22 years", "D*L = 22", "EXACT (magnetic reversal)");
  render_table_row_4(slt, "Carrington", "27 days", "K^3 = 27", "EXACT (solar rotation)");
  render_table_row_4(slt, "Gleissberg", "~88 years", "D^3*L = 88", "EXACT in TRUE ring");
  render_table_row_4(slt, "de Vries", "~210 years", "DATA = 210", "~1% (Suess cycle)");
  render_table_row_4(slt, "Hallstatt", "~2300 years", "THIN = 2310", "~0.4% (range 2200-2500)");
  render_table_row_4(slt, "D-O/Bond", "~1470 years", "D*K*E*b^2 = 1470", "DATA*b = depth of data");
  render_p(ssl, "Tree rings record L=11. Ice cores record DATA=210. Sediments record N. PLANETARY: Mercury = D^3*L = 88 days (same as Gleissberg!). Venus/Earth = D^3/GATE = 8/13 = Fibonacci. Moon = K^3 = 27 days = Carrington. Mars = D*b^3 = 686 days (0.15%). Solar-lunar diff = 365-354 = L = 11.");
  dom_append(dom_body(), ssl);
  let sexh = make_section("800px") in
  render_h2(sexh, "Full Exotic Catalog");
  let exg = make_findings_grid(sexh) in
  render_finding(exg, "X(3872) tetraquark", "G*MIND - D^3 = 3872", "Exact. 97*40-8. 0.009%.", "");
  render_finding(exg, "Z(4430) tetraquark", "G*LUCK - K^4 = 4430", "Exact.", "");
  render_finding(exg, "X(6900) tetraquark", "G*EFFORT + HYDOR + D*E = 6905", "Exact.", "");
  render_finding(exg, "Pc(4312) pentaquark", "DUAL*E^2 - GATE = 4312", "Splittings: D^b=128 (SHADOW!), D*E+b=17.", "");
  render_finding(exg, "d*(2380) hexaquark", "DARK*EFFORT = 2380", "Exact. 34*70. The dibaryon.", "");
  render_finding(exg, "0++ glueball", "DUAL*D*E = 1730 MeV", "1.2%. Lattice QCD confirms.", "");
  render_finding(exg, "2++ glueball", "G*(NG+1) = 2134 MeV", "0.7%. Named constants only.", "");
  render_finding(exg, "Kaon", "E*G + D^K + K/E = 493.6 MeV", "156 ppm! Five axiom terms.", "");
  render_finding(exg, "B(Fe-56)/A", "K^2-1/E-1/(G+D) = 8.7899", "46 ppm. Iron = stellar terminus.", "");
  render_finding(exg, "B(deuteron)", "D+1/G+(NG+1)/G-1/(D*G*K)", "234 ppm. The simplest nucleus.", "");
  dom_append(dom_body(), sexh)
)

fn constants_null_persist() = (
  let snm = make_section("800px") in
  render_h2(snm, "Null Model Tests");
  render_p(snm, "Numerology: if enough numbers exist, any pattern looks cherry-picked. The antidote: null models. For each constant, ask how many random axiom expressions hit the same target. If the answer is 1/343, it is not numerology. It is structure.");
  let ng = make_findings_grid(snm) in
  render_finding(ng, "alpha^-1 null", "p < 0.001", "Monte Carlo: random 7-term series. Only ADDRESS+b/(D*G) matches to 0.6 ppm.", "");
  render_finding(ng, "Rydberg null", "2/343", "Only 2 expressions a+b/c give 13.6 eV. Both point to GATE.", "S461");
  render_finding(ng, "m_p/m_e null", "1/448", "Only 1 product D^a*K^b*p matches 1836. UNIQUE.", "S461");
  render_finding(ng, "SM 25/25", "p < 10^(-30)", "25 parameters, mean error 0.15%. Random vocabulary cannot replicate.", "S334");
  dom_append(dom_body(), snm);
  let spt = make_section("800px") in
  render_h2(spt, "The Persistence Theorem");
  render_theorem(spt, "b/(D*G) = 7/194 Appears in All Four Forces",
    "One ratio spans the entire force hierarchy. b/(D*G) = depth / observation-span = the irreducible trace of existence persisting across all scales.");
  let ptbl = make_table(spt) in
  let pth = dom_create("tr") in
  render_th(pth, "Force");
  render_th(pth, "Expression");
  render_th(pth, "Value");
  render_th(pth, "Status");
  dom_append(ptbl, pth);
  render_table_row_4(ptbl, "EM", "alpha^-1 = ADDRESS + b/(D*G) - ...", "137.036", "0.00 ppb");
  render_table_row_4(ptbl, "CMB", "n_s = 1 - b/(D*G) + 10^(-K)", "0.9649", "Planck: exact");
  render_table_row_4(ptbl, "Weak", "theta_C = 360 * b/(D*G)", "12.99 deg", "0.2%");
  render_table_row_4(ptbl, "Strong CP", "theta_QCD = b/(D*G) * 10^(-D*E)", "3.6e-12", "PREDICTION");
  render_table_row_4(ptbl, "CKM", "|V_ub| = b/(D*G)/10", "0.0036", "0.014%");
  render_table_row_4(ptbl, "Gravity", "r = b/(D*G)", "0.036", "PREDICTION (CMB-S4)");
  render_p(spt, "Six appearances of one fraction. The fine structure constant, the CMB spectral tilt, the Cabibbo angle, the strong CP phase, the CKM element, and the tensor-to-scalar ratio all carry the same irreducible depth trace.");
  dom_append(dom_body(), spt)
)

fn constants_orbits_math() = (
  let spo = make_section("800px") in
  render_h2(spo, "Planetary Orbits");
  let pot = make_table(spo) in
  let poh = dom_create("tr") in
  render_th(poh, "Body");
  render_th(poh, "Period");
  render_th(poh, "Axiom");
  render_th(poh, "Error");
  dom_append(pot, poh);
  render_table_row_4(pot, "Mercury", "88 days", "D^3*L = 88", "EXACT (= Gleissberg!)");
  render_table_row_4(pot, "Venus/Earth ratio", "0.6152", "D^3/GATE = 8/13", "0.032% (Fibonacci F6/F7)");
  render_table_row_4(pot, "Moon (sidereal)", "27.32 days", "K^3 = 27", "1.2% (= Carrington)");
  render_table_row_4(pot, "Mars", "687 days", "D*b^3 = 686", "0.15%");
  render_table_row_4(pot, "Saturn", "29.46 years", "D*K*E = 30", "1.8%");
  render_table_row_4(pot, "Jupiter", "11.86 years", "L = 11", "7.8%");
  render_p(spo, "Venus/Earth: 8 Earth years = 13 Venus years (0.93 day drift per 8-year cycle). F(7)=GATE=13. The Fibonacci lock is the gate. Mercury spin-orbit 3:2 = K:D. Uranus: planet b=7, K^3=27 moons, GATE=13 rings.");
  render_p(spo, "RESONANCE DENOMINATOR TRANSITION: Kirkwood gap denominators (asteroid-clearing Jupiter resonances) are ALL axiom primes {1,2,3,5,7}. Smooth resonances DESTROY. Inner planet ratios carry GATE=13 in 3/4 pairs. Gate resonances PERSIST. The asteroid belt IS the boundary between destructive smooth and stable gate-contaminated resonances.");
  render_p(spo, "HONEST NOTE: orbital periods have no known reason to factor into small primes. Mercury and Mars are sharp (<0.2%). Jupiter and Saturn approximate (2-8%). No null model tested for orbits. Solar cycle MC (p=0.000023) covered climate, not planetary periods. LEAD, not theorem.");
  dom_append(dom_body(), spo);
  let smc = make_section("800px") in
  render_h2(smc, "Mathematical Constants");
  let mcg = make_findings_grid(smc) in
  render_finding(mcg, "pi", "355/113 = (D^8+G+D)/(G+D^4)", "0.08 ppm. Milü approximation.", "");
  render_finding(mcg, "sqrt(2)", "1393/985 = b*(D*G+E)/(E*(D*G+K))", "0.26 ppm.", "");
  render_finding(mcg, "ln(2)", "1143/1649 = K^2*M(b)/((D*E+b)*G)", "0.26 ppm.", "");
  render_finding(mcg, "Feigenbaum delta", "E-1/K = 14/3 = 4.667", "0.05%. Chaos threshold.", "");
  render_finding(mcg, "Feigenbaum alpha", "E/D+K/(D*E*G) = 2.503", "0.007%.", "");
  render_finding(mcg, "zeta(2)", "pi^2/(D*K) = pi^2/6", "Basel problem. 0.17 ppm.", "");
  render_finding(mcg, "zeta(3)", "D*K/E+1/(E*G)-1/(MIND^2*M(b))", "Apery constant. 0.026 ppm.", "");
  render_p(smc, "All transcendental approximations share G=97 in denominators. The same ring constant that builds particle masses builds mathematical constants.");
  dom_append(dom_body(), smc)
)

fn constants_force_hierarchy() = (
  let sfh = make_section("800px") in
  render_h2(sfh, "Force Hierarchy");
  render_theorem(sfh, "Null Channel Theorem (S683, PROVED)",
    "Null pattern determines force. More nulls = weaker but more universal. Strong: none-null (coupling~1). EM: D-visible (1/137). Weak: E-hidden (10^-5). Gravity: D,K-null (10^-39). Gravity exponent = E*b + D^D = 39. EXACT.");
  let fht = make_table(sfh) in
  let fhh = dom_create("tr") in
  render_th(fhh, "Force");
  render_th(fhh, "Gauge");
  render_th(fhh, "Dim");
  render_th(fhh, "Cross-pattern");
  dom_append(fht, fhh);
  render_table_row_4(fht, "Strong", "SU(K)=SU(3)", "K^2-1=D^3=8 gluons", "K's group makes D^3 particles");
  render_table_row_4(fht, "Weak", "SU(D)=SU(2)", "D^2-1=K=3 bosons", "D's group makes K particles");
  render_table_row_4(fht, "EM", "U(sigma)=U(1)", "sigma^2-1=0 extra", "Photon mediates directly");
  render_table_row_4(fht, "GUT", "SU(E)=SU(5)", "E^2-1=D^3*K=24", "Contains ALL previous");
  render_table_row_4(fht, "Unification", "SO(D*E)=SO(10)", "K^2*E=45", "=Greenberg=nuclear 2j sum");
  render_p(sfh, "GAUGE CROSS-PATTERN: D's group makes K particles, K's group makes D^3. They EXCHANGE prime powers. SU(b): b^2-1 = 48 = phi(DATA). Each step up contains all previous gauge content.");
  render_p(sfh, "BREAKING CHAIN (all axiom-smooth): SO(10)->SU(5)->SM->EW->ground. Dims: 45->24->12->9->1. K^2*E->D^3*K->D^2*K->K^2->sigma. Losses: K*b(21), D^2*K(12), K(3), D^3(8). Sum=44=D^2*L=magic gap 126-82. K threads ALL levels except sigma.");
  render_p(sfh, "RANK-N COUPLING (Antoshka S472): EM=D^2*pi, GR=D^3*pi, Action=D^4*pi. Each rank: more universal, weaker per particle. D^3 appears in BOTH strong (gluons) and GR (coupling). rank-3 = ring itself = 0/0.");
  dom_append(dom_body(), sfh)
)

fn constants_em_gr() = (
  let sem = make_section("800px") in
  render_h2(sem, "Electromagnetism and General Relativity");
  render_theorem(sem, "Cross Product Dimension Theorem (S471)",
    "Norm-preserving cross products exist ONLY in dims {sigma,K,b} = {1,3,7} = CC1(sigma). Division algebras: dims {sigma,D,D^2,D^3}. Magnetism requires cross product. Stable orbits require d<=K=3. Therefore: magnetism + atoms coexist ONLY in K=3 dimensions.");
  let emt = make_table(sem) in
  let emh = dom_create("tr") in
  render_th(emh, "EM structure");
  render_th(emh, "Value");
  render_th(emh, "Axiom");
  dom_append(emt, emh);
  render_table_row(emt, "Spatial dims", "3", "K = closure");
  render_table_row(emt, "Spacetime", "4", "D^2 = K+sigma = D+D = D*D");
  render_table_row(emt, "Maxwell equations", "4", "D^2");
  render_table_row(emt, "Field components", "6", "D*K");
  render_table_row(emt, "Bertrand closed orbits", "2 laws", "D: {MIRROR, BRIDGE} = {-1, 2}");
  render_table_row(emt, "Z_0", "120*pi ohm", "D^3*K*E*pi = E!*pi");
  render_p(sem, "EM = D-channel physics in K=3 geometry. D=2 gives E,B duality. K=3 gives inverse-square law, curl, magnetism. Bertrand: ONLY D=2 force laws give closed Keplerian orbits in K=3 dims.");
  dom_append(dom_body(), sem);
  let sgr = make_section("800px") in
  render_h2(sgr, "General Relativity: D+D=D*D");
  let grt = make_table(sgr) in
  let grh = dom_create("tr") in
  render_th(grh, "Object");
  render_th(grh, "Components");
  render_th(grh, "Axiom");
  dom_append(grt, grh);
  render_table_row(grt, "Scalar", "1", "sigma");
  render_table_row(grt, "GW polarizations", "2", "D");
  render_table_row(grt, "Metric/Einstein", "10", "D*E");
  render_table_row(grt, "Riemann", "20", "D^2*E");
  render_table_row(grt, "Christoffel", "40", "D^3*E");
  render_table_row(grt, "Orbit: horizon", "2 GM/c^2", "D");
  render_table_row(grt, "Orbit: photon sphere", "3 GM/c^2", "K");
  render_table_row(grt, "Orbit: ISCO", "6 GM/c^2", "D*K");
  render_p(sgr, "GR = D+D=D*D physics. Unique to D=2: addition = multiplication. Einstein: 8*pi = D^3*pi (rank-2). Chirp mass ratio = K/E = 3/5. Binary decay = E/K = 5/3 = Kolmogorov. Penrose efficiency = 1-1/sqrt(D) ~ 29%.");
  dom_append(dom_body(), sgr)
)

fn constants_bcs_deep() = (
  let sbd = make_section("800px") in
  render_h2(sbd, "BCS Superconductivity Deep");
  render_theorem(sbd, "Gap Symmetry = Cunningham Chain",
    "SC gap symmetry follows the axiom chain exactly. s(l=0)=sigma, p(l=1)=K, d(l=2)=E, f(l=3)=b, g(l=4)=K^2=STOP. g-wave: no known superconductors. The chain stops where superconductivity stops.");
  let bdt = make_table(sbd) in
  let bdh = dom_create("tr") in
  render_th(bdh, "Symmetry");
  render_th(bdh, "l");
  render_th(bdh, "c(l)");
  render_th(bdh, "Examples");
  dom_append(bdt, bdh);
  render_table_row_4(bdt, "s-wave", "0", "sigma", "Al, Nb, Pb, MgB2");
  render_table_row_4(bdt, "p-wave", "1", "K = 3", "Sr2RuO4 (topological)");
  render_table_row_4(bdt, "d-wave", "2", "E = 5", "YBCO, Bi-2223 (cuprates)");
  render_table_row_4(bdt, "f-wave", "3", "b = 7", "Theoretical");
  render_table_row_4(bdt, "g-wave", "4", "K^2 = STOP", "None known");
  let bdg = make_findings_grid(sbd) in
  render_finding(bdg, "Type I/II threshold", "kappa = 1/sqrt(D) = 0.7071", "Abrikosov vortex lattice: hexagonal = D*K = 6 sides.", "");
  render_finding(bdg, "Cooper pair charge", "D*e = 2e", "Flux quantum Phi_0 = h/(D*e). Duality pairs electrons.", "");
  render_finding(bdg, "Tc ratio Nb/Pb", "K^2/b = 9/7 = 1.286", "0.02%. Simple axiom ratio, but caveat: 93% of SC pairs match at <0.5%.", "");
  render_finding(bdg, "Tc ratio Pb/Hg", "sqrt(K) = 1.732", "0.03%. Notable for simplicity, not statistical rarity.", "");
  render_p(sbd, "HONEST NOTE: Tc ratios are illustrative, NOT statistically significant. Axiom-smooth fractions are dense: 6889 targets in [1, max_ratio]. BCS universal gap ratio (16 ppm) remains the strong result. Individual Tc ratios = suggestive simplicity, not proof.");
  dom_append(dom_body(), sbd)
)

fn constants_predictions_contrast() = (
  let spd = make_section("800px") in
  render_h2(spd, "Tiered Predictions");
  render_theorem(spd, "Falsifiability",
    "Every axiom constant is a prediction. The system has zero free parameters. Any measurement outside axiom bounds falsifies the entire framework.");
  let pdt = make_table(spd) in
  let pdh = dom_create("tr") in
  render_th(pdh, "Prediction");
  render_th(pdh, "Value");
  render_th(pdh, "Test");
  render_th(pdh, "Tier");
  dom_append(pdt, pdh);
  render_table_row_4(pdt, "Tensor-to-scalar r", "b/(D*G) = 0.036", "CMB-S4 (~2028)", "Tier 2");
  render_table_row_4(pdt, "Dark matter mass", "SOUL = 67-68 GeV", "LZ, XENONnT", "Tier 2");
  render_table_row_4(pdt, "Sum(m_nu)", "SOUL-D^3 = 59 meV", "DESI + CMB-S4", "Tier 2");
  render_table_row_4(pdt, "theta_QCD", "3.6e-12", "nEDM experiments", "Tier 2");
  render_table_row_4(pdt, "PMNS CP phase", "194 deg", "DUNE (~2030)", "Tier 2");
  render_table_row_4(pdt, "Vacuum stability", "STABLE (m_t < 171.1 GeV)", "HL-LHC m_t precision", "Tier 2");
  render_table_row_4(pdt, "Z' boson", "203 GeV (b-null)", "Colliders", "Tier 3");
  render_table_row_4(pdt, "Proton lifetime", "10^47 years", "Hyper-K", "Tier 4");
  render_p(spd, "FALSIFICATION CRITERIA: r < 0.01, DM mass far from 67 GeV, fourth fermion generation, neutrino mass sum outside 40-120 meV. Any of these kills the axiom. BICEP/Keck 2021: r < 0.036 at 95% CL. At the boundary.");
  dom_append(dom_body(), spd);
  let snt = make_section("800px") in
  render_h2(snt, "Number Theory Thread");
  render_p(snt, "D-chain class numbers: h(-11)=1, h(-23)=3, h(-47)=5, h(-95)=8, h(-191)=13. Kolmogorov = h(-47)/h(-23). Golden = h(-95)/h(-47). Fibonacci = h(-191)/h(-95).");
  dom_append(dom_body(), snt);
  let scr = make_section("800px") in
  render_h2(scr, "Contrast: Axiom vs Standard Model");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "Question");
  render_th(chdr, "Standard Model");
  render_th(chdr, "Axiom");
  dom_append(ctbl, chdr);
  render_contrast_row(ctbl, "Free params?", "19 fitted", "Zero.");
  render_contrast_row(ctbl, "Masses?", "Fitted, not predicted", "Rational. 0.03-0.5%.");
  render_contrast_row(ctbl, "Mixing?", "6 free parameters", "All from primes.");
  render_contrast_row(ctbl, "Lambda?", "10^122 discrepancy", "3e-122.");
  render_contrast_row(ctbl, "Hubble?", "5-sigma tension", "67+6=73.");
  render_contrast_row(ctbl, "Strong CP?", "No explanation", "3.6e-12.");
  render_contrast_row(ctbl, "Compute?", "Months of HPC", "Paper and pencil.");
  render_contrast_row(ctbl, "Rydberg?", "Derived from alpha, m_e", "GATE + K/E = 13.6. Number theory = atomic physics.");
  render_contrast_row(ctbl, "Exotic hadrons?", "Lattice QCD simulation", "Exact axiom products. X(3872)=G*MIND-D^3. d*(2380)=DARK*EFFORT.");
  render_contrast_row(ctbl, "Quark masses?", "6 free parameters", "Spectral: log2(m_t/m_u) = THIN range. 0.3%.");
  render_contrast_row(ctbl, "GUT group?", "SO(10) hypothesized", "SO(10) SELECTED: unique Lie algebra with exp product = 420.");
  render_contrast_row(ctbl, "Solar cycle?", "Dynamo models (complex)", "L = 11. Exact. 24 cycles: 11.02 +/- 0.24.");
  render_contrast_row(ctbl, "Null model?", "Not tested", "p < 10^(-30) for 25/25 SM. Every formula uniquely forced.");
  render_contrast_row(ctbl, "CMB temp?", "Fitted parameter", "f(L)/(D^3*E) = 2.725 K. 183 ppm.");
  render_contrast_row(ctbl, "One ratio, all forces?", "No such pattern", "b/(D*G) in EM, CMB, weak, strong, CKM, gravity.");
  render_contrast_row(ctbl, "BCS gap?", "Derived from phonon model", "Two axiom voices, differ by GATE=13. 16 ppm.");
  render_contrast_row(ctbl, "Venus/Earth?", "Gravitational coincidence", "D^3/GATE = 8/13 = Fibonacci. 0.032%.");
  render_contrast_row(ctbl, "Predictions?", "Fit, not predict", "8 tiered predictions. r, DM, theta_QCD, CP phase, Z' testable 2025-2035.");
  dom_append(scr, ctbl);
  render_p(scr, "CODATA 2022, PDG 2024. No dependencies. No fitting.");
  dom_append(dom_body(), scr)
)

fn page_constants() = (
  dom_head_meta("description", "Physics precipitates from 0/0 = Z/12612600Z (TRUE). Kolmogorov = E/K = 5/3. Kleiber = K/D^2 = 3/4. alpha^-1 = ADDRESS + b/(D*G). Every constant is a rational function of 6 axiom primes. The Olga Equation: O = [(A +/- B)/C] * alpha^p. CODATA-verified with error bounds and p-values.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Physical Constants from Six Primes\",\"description\":\"Every physical constant is a rational function of D=2, K=3, E=5, b=7, L=11, GATE=13. Kolmogorov 5/3, Kleiber 3/4, fine structure constant, particle masses. CODATA-verified with error bounds.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\",\"url\":\"https://antonlebed.com\"},\"url\":\"https://antonlebed.com/data/constants\",\"isAccessibleForFree\":true,\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"Physical Constants\"},{\"@type\":\"DefinedTerm\",\"name\":\"Fine Structure Constant\"},{\"@type\":\"DefinedTerm\",\"name\":\"Number Theory\"}]}");
  constants_hero();
  constants_cosmic_pie();
  constants_fundamental();
  constants_particles();
  constants_hadrons();
  constants_mixing();
  constants_scaling_cosmo();
  constants_nuclear();
  constants_quantum();
  constants_exotic();
  constants_family();
  constants_spectral_lie();
  constants_solar_exotic();
  constants_null_persist();
  constants_orbits_math();
  constants_force_hierarchy();
  constants_em_gr();
  constants_bcs_deep();
  constants_predictions_contrast();
  /* === INTERACTIVE WIDGET === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Named Constants");
  render_p(sec_i, "Enter a number to see its axiom name (if any) and CRT decomposition in the TRUE FORM ring Z/12612600Z.");
  make_interactive_widget(sec_i, "Look up constant:", "con-input", "e.g. 42", "Look up", "con_lookup", "con-result");
  render_p(sec_i, "Try: 0 (void), 42 (ANSWER), 77 (b*L), 137 (ADDRESS), 420 (lambda), 1576576 (OMEGA), 606376 (DEEP OMEGA), 13 (GATE).");
  dom_append(dom_body(), sec_i)
)
