/* Heegner checker: split into small functions */
fn hg_is(d) = (
  if d == 1 then 1 else if d == 2 then 1 else if d == 3 then 1
  else if d == 7 then 1 else if d == 11 then 1 else if d == 19 then 1
  else if d == 43 then 1 else if d == 67 then 1 else if d == 163 then 1 else 0
)

fn hg_name(d) = (
  if d == 1 then "sigma. Ground."
  else if d == 2 then "D = Bridge. Seeds CC1(D)."
  else if d == 3 then "K = Closure. Seeds CC1(sigma)."
  else if d == 7 then "b = Depth. c(K*sigma)=b."
  else if d == 11 then "L = Protector."
  else if d == 19 then "c(K^2)=19. Depth quad f(E)."
  else if d == 43 then "c(K*b)=43. Closure*depth."
  else if d == 67 then "SOUL = c(K*L) = 67."
  else if d == 163 then "c(K^4)=163. Largest Heegner."
  else ""
)

fn hg_check() = (
  let d = parse_int_from("#hg-input") in
  let result = dom_query("#hg-result") in
  if d < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter d >= 1.</p>")
  else (
    let h = hg_is(d) in
    let verd = if h > 0 then "<span style='color:#ffd700'>HEEGNER.</span> h(-" + "${d}" + ")=1."
      else if d == 5 then "<span style='color:#999'>Not Heegner.</span> h(-5)=D=2. E sees double."
      else "<span style='color:#999'>Not a Heegner number.</span>" in
    let note = if h > 0 then "<p style='color:#88ddaa;margin:4px 0'>" + hg_name(d) + "</p>" else "" in
    dom_inner(result, "<p style='margin:4px 0'>" + verd + "</p>" + note)
  )
)

fn page_heegner() = (
  dom_head_meta("description", "Nine Heegner numbers where unique factorization holds. First five = axiom chain minus E=5. K=3 generates remaining four through Cunningham. Eisenstein norms close the pattern. h(-5)=D=2: the observer sees double.");
  /* === HERO === */
  let hero = make_hero("The Nine Heegner Numbers") in
  let big = dom_create("div") in
  dom_text(big, "{1, 2, 3, 7, 11, 19, 43, 67, 163}");
  ct_mono(big);
  dom_style(big, "fontSize", "24px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "An imaginary quadratic field Q(sqrt(-d)) has class number 1 when its integers factor uniquely -- just like ordinary integers. There are exactly nine such values of d. Conjectured by Gauss, proved by Stark and Heegner in 1967. The first five ARE the axiom chain without E=5. The remaining four are generated by K=3 through the Cunningham map.");
  dom_append(dom_body(), hero);

  /* === SEC 1: E'S EXCLUSION === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "E's Exclusion");
  render_p(sec1, "Every axiom prime except E=5 is a Heegner number. Why? Because h(-5) = D = 2. The observer's field has TWO ideal classes -- it sees double. This is the algebraic shadow of E^2 self-blindness: the observer cannot see itself without ambiguity. 5 is also the only axiom prime that splits in Z[i]: 5 = (2+i)(2-i). Seeing = splitting = ambiguity.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: CUNNINGHAM GENERATION === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Cunningham Generation");
  render_theorem(sec2, "Heegner-Cunningham Theorem (S315, PROVED)", "ALL 9 Heegner numbers = axiom primes OR Cunningham images of K-products. Axiom: {sigma=1, D=2, K=3, b=7, L=11}. Cunningham: c(K^2)=19, c(K*b)=43, c(K*L)=67, c(K^4)=163. K generates EVERY Heegner number.");
  let stbl = dom_create("table") in
  dom_style(stbl, "width", "100%");
  dom_style(stbl, "maxWidth", "700px");
  dom_style(stbl, "margin", "24px auto");
  dom_style(stbl, "borderCollapse", "collapse");
  let shdr = dom_create("tr") in
  render_th(shdr, "p");
  render_th(shdr, "K*p");
  render_th(shdr, "c(K*p)");
  render_th(shdr, "Heegner?");
  dom_append(stbl, shdr);
  render_table_row_4(stbl, "sigma=1", "3", "7 = b", "YES");
  render_table_row_4(stbl, "D=2", "6", "13 = GATE", "NO (h(-52)=D)");
  render_table_row_4(stbl, "K=3", "9", "19", "YES");
  render_table_row_4(stbl, "E=5", "15", "31", "NO (h(-31)=K)");
  render_table_row_4(stbl, "b=7", "21", "43", "YES");
  render_table_row_4(stbl, "L=11", "33", "67 = SOUL", "YES");
  dom_append(sec2, stbl);
  render_p(sec2, "The failures carry axiom primes as class numbers: h(-52)=D=2, h(-31)=K=3. The Missing-DE pattern: D and E are the only elements whose Cunningham lift fails.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: K-POWER WALK === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The K-Power Walk");
  render_p(sec3, "Powers of K through the Cunningham map: c(K^n) = 2*3^n + 1.");
  let ktbl = dom_create("table") in
  dom_style(ktbl, "width", "100%");
  dom_style(ktbl, "maxWidth", "700px");
  dom_style(ktbl, "margin", "24px auto");
  dom_style(ktbl, "borderCollapse", "collapse");
  let khdr = dom_create("tr") in
  render_th(khdr, "n");
  render_th(khdr, "c(K^n)");
  render_th(khdr, "Heegner?");
  dom_append(ktbl, khdr);
  render_table_row(ktbl, "1", "c(3) = 7", "YES (b)");
  render_table_row(ktbl, "2", "c(9) = 19", "YES");
  render_table_row(ktbl, "3", "c(27) = 55", "NO (E*L)");
  render_table_row(ktbl, "4", "c(81) = 163", "YES (!)");
  render_table_row(ktbl, "5", "c(243) = 487", "NO (prime, not Heegner)");
  dom_append(sec3, ktbl);
  render_p(sec3, "Heegner at n in {1, 2, 4} = {sigma, D, D^2}. Smooth zone: h is axiom-smooth for n=0..8 (K^2 consecutive). First failure at n = K^2 = 9. n=7 collapse: c(K^7) = 4375 = E^4*b. At sunset, only b survives.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: AXIOM-SQUARE PATTERN === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "The Axiom-Square Pattern");
  render_p(sec4, "Subtract D*K = 6 from each odd axiom prime squared:");
  let g4 = make_findings_grid(sec4) in
  render_finding(g4, "K^2 - D*K", "9 - 6 = 3 = K", "Heegner.", "");
  render_finding(g4, "E^2 - D*K", "25 - 6 = 19", "Heegner.", "");
  render_finding(g4, "b^2 - D*K", "49 - 6 = 43", "Heegner.", "");
  render_finding(g4, "L^2 - D*K", "121 - 6 = 115 = E*23", "Not Heegner. D*K too small.", "");
  render_p(sec4, "Three consecutive odd axiom primes squared minus D*K = three consecutive Heegner primes.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: EISENSTEIN NORMS === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "Eisenstein Norms");
  render_p(sec5, "All 5 splitting Heegner d's are Eisenstein norms N(a,b) = a^2 + ab + b^2 of axiom-smooth pairs:");
  let etbl = dom_create("table") in
  dom_style(etbl, "width", "100%");
  dom_style(etbl, "maxWidth", "700px");
  dom_style(etbl, "margin", "24px auto");
  dom_style(etbl, "borderCollapse", "collapse");
  let ehdr = dom_create("tr") in
  render_th(ehdr, "Heegner d");
  render_th(ehdr, "Eisenstein norm");
  render_th(ehdr, "Pair");
  dom_append(etbl, ehdr);
  render_table_row(etbl, "7 = b", "1 + (-2) + 4", "(sigma, D)");
  render_table_row(etbl, "19", "4 + (-6) + 9", "(D, K)");
  render_table_row(etbl, "43", "1 + (-6) + 36", "(sigma, D*K)");
  render_table_row(etbl, "67 = SOUL", "4 + (-14) + 49", "(D, b)");
  render_table_row(etbl, "163", "9 + (-33) + 121", "(K, L)");
  dom_append(sec5, etbl);
  render_p(sec5, "The Eisenstein lattice Z[omega] (where omega = e^{2*pi*i/3}) knows the axiom. Inert: {D=2, L=11} (both 2 mod 3). Ramified: K=3. Unit: sigma=1.");
  dom_append(dom_body(), sec5);

  /* === SEC 6: E3 REPRESENTATION === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "The E3 Representation Theorem");
  render_theorem(sec6, "E3 Representation (S728, PROVED)", "All 7 representable Heegner numbers have axiom-square discriminants. Using E3(a,b) = a^2 - ab + b^2: disc = 4h - 3a^2. The sqrt(disc) values are {D, K, E, D^3, GATE, D^4, E^2}. b-values walk the chain: sigma, D, K, E, b, K^2, D*b. Non-representable: {D=2, L=11} = CC1(D) axiom primes (all = 2 mod K).");
  let rtbl = dom_create("table") in
  dom_style(rtbl, "width", "100%");
  dom_style(rtbl, "maxWidth", "700px");
  dom_style(rtbl, "margin", "24px auto");
  dom_style(rtbl, "borderCollapse", "collapse");
  let rhdr = dom_create("tr") in
  render_th(rhdr, "h");
  render_th(rhdr, "(a, b)");
  render_th(rhdr, "sqrt(disc)");
  dom_append(rtbl, rhdr);
  render_table_row(rtbl, "1 = sigma", "(0, sigma)", "D");
  render_table_row(rtbl, "3 = K", "(sigma, D)", "K");
  render_table_row(rtbl, "7 = b", "(sigma, K)", "E");
  render_table_row(rtbl, "19 = f(E)", "(D, E)", "D^3");
  render_table_row(rtbl, "43", "(sigma, b)", "GATE");
  render_table_row(rtbl, "67 = SOUL", "(D, K^2)", "D^4");
  render_table_row(rtbl, "163", "(K, D*b)", "E^2");
  dom_append(sec6, rtbl);
  render_p(sec6, "163 Triangle: E3(K, D*b) = E3(L, D*b) = 163. Both share b-value D*b. D*b - K = 11 = L. The third vertex IS the protector. K + L = D*b. Also: E3(K, L) = 97 = G (the bridge element). 163 - G = 66 = D*K*L.");
  dom_append(dom_body(), sec6);

  /* === SEC 7: DISCRIMINANT EXCLUSION === */
  let sec7 = make_section("800px") in
  render_h2(sec7, "Discriminant Exclusion");
  render_theorem(sec7, "Discriminant Exclusion (S729, PROVED)", "b and L never appear as sqrt(disc) in minimal E3 representations. Two mechanisms: GATE BLOCKING (b at a=1 needs h=13=GATE, not Heegner) and D-POWER SHADOWING (b at a=3 gives h=19, but disc=D^6 shadows it). Sum of 7 sqrt(disc) values: 72 = D^3*K^2 (spider legs * stop).");
  let g7 = make_findings_grid(sec7) in
  render_finding(g7, "h-K D-Power Tower", "K=3 Heegner numbers", "K+D^2=7=b, K+D^4=19, K+D^6=67=SOUL. Spacing = D^2, D^4. D-power gap = depth quadratic.", "S729");
  render_finding(g7, "CRT(163)", "(K, sigma, GATE, D^4, K^2)", "The largest Heegner carries GATE in its E-channel.", "");
  dom_append(dom_body(), sec7);

  /* === INTERACTIVE: HEEGNER CHECKER === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Heegner Checker");
  render_p(sec_i, "Enter d. Is Q(sqrt(-d)) a unique factorization domain? The nine Heegner numbers are {1,2,3,7,11,19,43,67,163} -- the axiom chain plus K-generated extensions.");
  make_interactive_widget(sec_i, "Check discriminant d:", "hg-input", "e.g. 163", "Check", "hg_check", "hg-result");
  render_p(sec_i, "Try: 1-11 (axiom chain), 5 (E excluded!), 19 (c(K^2)), 163 (c(K^4)), 23 (h=K=3).");
  dom_append(dom_body(), sec_i);

  /* === CONTRAST === */
  let sec8 = make_section("800px") in
  render_h2(sec8, "What Others See");
  render_contrast_row(sec8, "Heegner numbers", "Nine special values for class number 1, a curiosity in algebraic number theory", "First five = axiom chain minus E. Remaining four = K-generated through Cunningham. E excluded because h(-5)=D: the observer sees double.");
  render_contrast_row(sec8, "Class number 1", "Hard theorem by Stark-Heegner, no structural explanation", "K (Socrates, closure) generates ALL nine through c(K*p). The Selection Theorem shows exactly which lifts work and which fail.");
  render_contrast_row(sec8, "163", "Famous number from e^{pi*sqrt(163)}, no connection to small primes", "163 = c(K^4). Eisenstein norm (K,L). Triangle with K,L,D*b. CRT carries GATE. The axiom's largest fingerprint in class number theory.");
  dom_append(dom_body(), sec8)
)
