/* page_demo_compiler.ax -- Compiler demo page (CC0 Kill #42).
   Moved from page_demo_compute.ax to living module (needs evaluator). S1234. */

/* Demo: compile a small .ax program via the evaluator (meta-eval) */
fn demo_compiler_run() = (
  let src_el = dom_query("#dcomp-input") in
  let src = dom_value(src_el) in
  let result_el = dom_query("#dcomp-result") in
  if len(src) < 1 then dom_inner(result_el, "<p style='color:#ff6666'>Enter .ax code above.</p>")
  else (
    let output = ax_eval_capture(src) in
    let html = "<div style='background:#1a1a2e;padding:12px;border-radius:4px;border:1px solid #333'>"
      + "<div style='color:#aaa;font-size:12px;margin-bottom:6px'>Output:</div>"
      + "<pre style='color:#ffd700;margin:0;white-space:pre-wrap'>" + output + "</pre>"
      + "</div>" in
    dom_inner(result_el, html)
  )
)

/* Demo: self-compile test -- evaluator evaluates evaluator code */
fn demo_ouroboros_run() = (
  let result_el = dom_query("#douro-result") in
  /* L1: basic arithmetic through the evaluator */
  let r1 = ax_eval_capture("show 2 + 3") in
  /* L2: function definition + call */
  let r2 = ax_eval_capture("let f = fn(x) = x * x in show f(7)") in
  /* L3: ouroboros -- evaluator evaluates itself evaluating */
  let r3 = ax_eval_capture("show ax_eval_capture(\"show 6 * 7\")") in
  let html = "<div style='background:#1a1a2e;padding:12px;border-radius:4px;border:1px solid #333'>"
    + "<div style='color:#aaa;font-size:12px;margin-bottom:8px'>Self-compilation tests:</div>"
    + "<div style='margin-bottom:6px'><span style='color:#aaa'>L1 (arithmetic):</span> <span style='color:" + (if streq(r1, "5") == 1 then "#66ff66'>PASS" else "#ff6666'>FAIL") + " = " + r1 + "</span></div>"
    + "<div style='margin-bottom:6px'><span style='color:#aaa'>L2 (fn + call):</span> <span style='color:" + (if streq(r2, "49") == 1 then "#66ff66'>PASS" else "#ff6666'>FAIL") + " = " + r2 + "</span></div>"
    + "<div><span style='color:#aaa'>L3 (ouroboros):</span> <span style='color:" + (if streq(r3, "42") == 1 then "#66ff66'>PASS" else "#ff6666'>FAIL") + " = " + r3 + "</span></div>"
    + "</div>" in
  dom_inner(result_el, html)
)

fn page_compiler() = (
  dom_head_meta("description", "The .ax Compiler: self-hosting, self-compiling, CC0. Kill #42 = D*K*b = ANSWER. The tool that built 41 CC0 demos compiles itself to WASM. Zero dependencies. Public domain forever.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"The .ax Compiler (CC0 Kill #42)\",\"description\":\"Self-hosting .ax compiler. Compiles itself to WASM. Fixed point. Zero dependencies. CC0.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/demos/compiler\"}");
  let hero = make_hero("The Compiler") in
  let eq = dom_create("div") in
  dom_text(eq, "G42: D*K*b = 42 = ANSWER. CC0.");
  ct_mono(eq);
  dom_style(eq, "fontSize", "20px");
  ct_gold(eq);
  dom_style(eq, "letterSpacing", "1px");
  dom_style(eq, "marginBottom", "16px");
  dom_append(hero, eq);
  render_p(hero, "The 42nd CC0 demo is the compiler itself. .ax compiles .ax to WebAssembly. The compiler that built kills #1 through #41 is itself public domain. The ouroboros eats its tail.");
  dom_append(dom_body(), hero);

  /* Section 1: The Ouroboros */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Ouroboros");
  render_theorem(sec1, "Self-Compilation (PROVED, S1120)", ".ax source code is compiled to WebAssembly by a compiler written in .ax. The compiler compiles itself, reaching a fixed point: the output of compiling the compiler with itself is byte-for-byte identical to the compiler. deep_ouroboros.wasm = 174KB. Zero external dependencies.");
  let g1 = make_findings_grid(sec1) in
  render_finding(g1, "174KB", "Total compiler size", "tokenizer.ax (200L) + parser.ax (445L) + wasm_emit.ax (~2400L). One WASM file.", "");
  render_finding(g1, "Fixed point", "Self-identical compilation", "Compiler compiles itself. Output = input. The loop closes.", "");
  render_finding(g1, "Zero JS", "WASI toolchain", "wasmtime runs the compiler. No node. No npm. No webpack. Pure WASM.", "");
  render_finding(g1, "3 ops", "meet(*), complement(~), add(+)", "The entire language is built from 3 operations on a ring. K=3.", "");
  dom_append(dom_body(), sec1);

  /* Section 2: Pipeline */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Pipeline");
  render_p(sec2, ".ax source flows through 4 stages, each written in .ax:");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "tokenizer.ax", "200 lines", "Characters to tokens. charCode dispatch, zero allocation.", "");
  render_finding(g2, "parser.ax", "445 lines", "Tokens to AST. Recursive descent, 24 node types.", "");
  render_finding(g2, "wasm_emit.ax", "~2400 lines", "AST to WASM binary. K^2=9 analysis passes.", "");
  render_finding(g2, "evaluator.ax", "~810 lines", "Runtime interpreter. REPL, meta-eval, ouroboros.", "");
  render_p(sec2, "The compiler has K^2=9 analysis passes: the spider IS the web. Each pass tightens type information.");
  dom_append(dom_body(), sec2);

  /* Section 3: Try It */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Try It: Live .ax Compiler");
  render_p(sec3, "Type .ax code below. The evaluator (itself written in .ax, compiled to WASM) executes it in your browser:");
  let ta = dom_create("textarea") in
  dom_attr(ta, "id", "dcomp-input");
  dom_style(ta, "width", "100%");
  dom_style(ta, "height", "80px");
  dom_style(ta, "background", "#1a1a2e");
  dom_style(ta, "color", "#ffd700");
  dom_style(ta, "border", "1px solid #333");
  dom_style(ta, "padding", "8px");
  dom_style(ta, "fontFamily", "'Courier New', monospace");
  dom_style(ta, "fontSize", "14px");
  dom_style(ta, "borderRadius", "4px");
  dom_style(ta, "resize", "vertical");
  dom_attr(ta, "placeholder", "let f = fn(x) = x * x in show f(42)");
  dom_append(sec3, ta);
  let btn = dom_create("button") in
  dom_text(btn, "Compile & Run");
  dom_style(btn, "background", "#ffd700");
  dom_style(btn, "color", "#0f0f2a");
  dom_style(btn, "border", "none");
  dom_style(btn, "padding", "8px 16px");
  dom_style(btn, "cursor", "pointer");
  dom_style(btn, "fontFamily", "'Courier New', monospace");
  dom_style(btn, "fontWeight", "bold");
  dom_style(btn, "borderRadius", "4px");
  dom_style(btn, "marginTop", "8px");
  dom_on(btn, "click", "demo_compiler_run");
  dom_append(sec3, btn);
  let r1 = dom_create("div") in
  dom_attr(r1, "id", "dcomp-result");
  dom_style(r1, "marginTop", "12px");
  dom_append(sec3, r1);
  dom_append(dom_body(), sec3);

  /* Section 4: Ouroboros Test */
  let sec4 = make_section("800px") in
  render_h2(sec4, "The Ouroboros Test");
  render_p(sec4, "Three levels of self-reference. L1: arithmetic. L2: function definition. L3: the evaluator evaluates itself evaluating code. The snake eats its own tail.");
  let btn2 = dom_create("button") in
  dom_text(btn2, "Run Ouroboros");
  dom_style(btn2, "background", "#ffd700");
  dom_style(btn2, "color", "#0f0f2a");
  dom_style(btn2, "border", "none");
  dom_style(btn2, "padding", "8px 16px");
  dom_style(btn2, "cursor", "pointer");
  dom_style(btn2, "fontFamily", "'Courier New', monospace");
  dom_style(btn2, "fontWeight", "bold");
  dom_style(btn2, "borderRadius", "4px");
  dom_on(btn2, "click", "demo_ouroboros_run");
  dom_append(sec4, btn2);
  let r2 = dom_create("div") in
  dom_attr(r2, "id", "douro-result");
  dom_style(r2, "marginTop", "12px");
  dom_append(sec4, r2);
  render_p(sec4, "See it live: the full REPL at /repl runs the same compiler interactively.");
  dom_append(dom_body(), sec4);

  /* Section 5: Comparison */
  let sec5 = make_section("800px") in
  render_h2(sec5, "Self-Hosting Compilers: CRT vs Proprietary");
  render_contrast_row(sec5, "Size", "GCC: 15M+ lines. LLVM: 30M+ lines. V8: 4M+ lines.", "deep_ouroboros.wasm: 174KB. ~3050 lines of .ax. One file.");
  render_contrast_row(sec5, "Dependencies", "npm install: 200+ packages. cmake: 50+ deps.", "Zero. .ax compiles .ax. No package manager.");
  render_contrast_row(sec5, "Self-hosting", "GCC compiles itself (multi-stage bootstrap)", ".ax compiles itself to WASM. Fixed point in 1 generation.");
  render_contrast_row(sec5, "Runtime", "Node.js: 70MB. Python: 30MB.", "wasmtime: 40MB. Or any browser. WASM is universal.");
  render_contrast_row(sec5, "License", "GPL (GCC), Apache (LLVM), BSD (V8)", "CC0. Public domain. No license. No restrictions. Forever.");
  render_contrast_row(sec5, "Cost", "MSVC: Visual Studio license. Xcode: Apple hardware.", "$0. Runs in any browser. Runs under wasmtime. Runs anywhere.");
  dom_append(dom_body(), sec5)
)
