/* page_demos.ax -- Demo index + shared helpers. 24 CC0 patent kills.
   Individual demos split to page_demo_*.ax (S1166). Top-level /demos route. */

/* Status badge -- green LIVE, blue ABSORBED, dim PLANNED */
fn demo_badge(parent, status:str) = (
  let b = dom_create("span") in
  dom_text(b, status);
  dom_style(b, "fontSize", "10px");
  dom_style(b, "fontWeight", "bold");
  dom_style(b, "padding", "2px 6px");
  dom_style(b, "borderRadius", "3px");
  dom_style(b, "letterSpacing", "1px");
  if streq(status, "LIVE") == 1 then (
    dom_style(b, "color", "#0f0f2a");
    dom_style(b, "background", "#4caf50")
  ) else if streq(status, "ABSORBED") == 1 then (
    dom_style(b, "color", "#0f0f2a");
    dom_style(b, "background", "#64b5f6")
  ) else (
    dom_style(b, "color", "#999");
    dom_style(b, "background", "#1a1a3f")
  );
  dom_append(parent, b)
)

/* One row in the demo table: id, name, target, status, link */
fn demo_row(tbl, id:str, name:str, target:str, status:str, href:str) = (
  let tr = dom_create("tr") in
  dom_style(tr, "borderBottom", "1px solid #1a1a3f");
  /* # column */
  let td0 = dom_create("td") in
  dom_text(td0, id);
  ct_mono(td0);
  dom_style(td0, "padding", "10px 8px");
  dom_style(td0, "color", "#ffd700");
  dom_style(td0, "fontSize", "13px");
  dom_append(tr, td0);
  /* Name column -- clickable link */
  let td1 = dom_create("td") in
  dom_style(td1, "padding", "10px 8px");
  let a = dom_create("a") in
  dom_attr(a, "href", href);
  dom_text(a, name);
  dom_style(a, "color", "#e0e0ff");
  dom_style(a, "textDecoration", "none");
  dom_style(a, "fontSize", "14px");
  dom_append(td1, a);
  dom_append(tr, td1);
  /* Target column */
  let td2 = dom_create("td") in
  dom_text(td2, target);
  dom_style(td2, "padding", "10px 8px");
  dom_style(td2, "color", "#888");
  dom_style(td2, "fontSize", "12px");
  dom_append(tr, td2);
  /* Status badge column */
  let td3 = dom_create("td") in
  dom_style(td3, "padding", "10px 8px");
  demo_badge(td3, status);
  dom_append(tr, td3);
  dom_append(tbl, tr)
)

fn page_demos() = (
  dom_head_meta("description", "31 CC0 patent kills. Interactive demos proving each claim. GPU, mesh, AI, ECC, OFDM, hash, compression, sort, cluster, verify, consensus, recommend, protein, quantum ECC -- all deployed, all free, forever.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"CollectionPage\",\"name\":\"CC0 Demos\",\"description\":\"31 patent kills via CRT decomposition. Interactive demos for every domain.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/demos\"}");
  let hero = make_hero("Demos") in
  let eq = dom_create("div") in
  dom_text(eq, "33 kills. All deployed. All CC0.");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "letterSpacing", "1px");
  dom_style(eq, "marginBottom", "16px");
  dom_append(hero, eq);
  render_p(hero, "Each CC0 patent kill has a dedicated interactive demo page. 31 LIVE. Every kill is deployed and irrevocable.");
  dom_append(dom_body(), hero);

  /* === STATUS SUMMARY === */
  let sum_sec = make_section("850px") in
  let sg = dom_create("div") in
  dom_style(sg, "display", "flex");
  dom_style(sg, "gap", "24px");
  dom_style(sg, "marginBottom", "24px");
  dom_style(sg, "justifyContent", "center");
  let s1 = dom_create("div") in
  dom_style(s1, "textAlign", "center");
  let s1n = dom_create("div") in
  dom_text(s1n, "31");
  dom_style(s1n, "fontSize", "32px");
  dom_style(s1n, "color", "#4caf50");
  ct_mono(s1n);
  dom_append(s1, s1n);
  let s1l = dom_create("div") in
  dom_text(s1l, "LIVE");
  dom_style(s1l, "fontSize", "11px");
  dom_style(s1l, "color", "#4caf50");
  dom_style(s1l, "letterSpacing", "2px");
  dom_append(s1, s1l);
  dom_append(sg, s1);
  let s2 = dom_create("div") in
  dom_style(s2, "textAlign", "center");
  let s2n = dom_create("div") in
  dom_text(s2n, "0");
  dom_style(s2n, "fontSize", "32px");
  dom_style(s2n, "color", "#64b5f6");
  ct_mono(s2n);
  dom_append(s2, s2n);
  let s2l = dom_create("div") in
  dom_text(s2l, "ABSORBED");
  dom_style(s2l, "fontSize", "11px");
  dom_style(s2l, "color", "#64b5f6");
  dom_style(s2l, "letterSpacing", "2px");
  dom_append(s2, s2l);
  dom_append(sg, s2);
  let s3 = dom_create("div") in
  dom_style(s3, "textAlign", "center");
  let s3n = dom_create("div") in
  dom_text(s3n, "0");
  dom_style(s3n, "fontSize", "32px");
  dom_style(s3n, "color", "#666");
  ct_mono(s3n);
  dom_append(s3, s3n);
  let s3l = dom_create("div") in
  dom_text(s3l, "PLANNED");
  dom_style(s3l, "fontSize", "11px");
  dom_style(s3l, "color", "#666");
  dom_style(s3l, "letterSpacing", "2px");
  dom_append(s3, s3l);
  dom_append(sg, s3);
  dom_append(sum_sec, sg);
  dom_append(dom_body(), sum_sec);

  /* === DEMO TABLE === */
  let sec = make_section("850px") in
  render_h2(sec, "All 31 Kills");
  let tbl = dom_create("table") in
  dom_style(tbl, "width", "100%");
  dom_style(tbl, "borderCollapse", "collapse");
  let hdr = dom_create("tr") in
  dom_style(hdr, "borderBottom", "2px solid #333");
  render_th(hdr, "#");
  render_th(hdr, "Demo");
  render_th(hdr, "Kills");
  render_th(hdr, "Status");
  dom_append(tbl, hdr);

  /* Tier S: Strategic (1-4) */
  demo_row(tbl, "S1", "GPU Compute", "NVIDIA CUDA", "LIVE", "/demos/gpu_compute");
  demo_row(tbl, "S2", "Mesh Network", "Qualcomm/Ericsson", "LIVE", "/demos/mesh");
  demo_row(tbl, "S3", "CRT Neural Net", "Meta PyTorch", "LIVE", "/demos/crt_train");
  demo_row(tbl, "S4", "ARC-AGI Solver", "Scaling monoculture", "LIVE", "/demos/arc");

  /* Tier A: Active (5-9) */
  demo_row(tbl, "A5", "Error Correction", "Qualcomm LDPC/5G", "LIVE", "/demos/ecc_live");
  demo_row(tbl, "A6", "OFDM Modulation", "WiFi/5G patents", "LIVE", "/demos/ofdm");
  demo_row(tbl, "A7", "CRT Hash", "Crypto patents", "LIVE", "/demos/hash");
  demo_row(tbl, "A8", "Compression", "H.264/H.265 pools", "LIVE", "/demos/compression");
  demo_row(tbl, "A9", "Random Numbers", "Intel RDRAND", "LIVE", "/demos/rng");

  /* Tier B: Broad (10-15) */
  demo_row(tbl, "B10", "Consensus", "Blockchain patents", "LIVE", "/demos/consensus");
  demo_row(tbl, "B11", "Scheduling", "Gurobi/CPLEX", "LIVE", "/demos/scheduling");
  demo_row(tbl, "B12", "Audio Synthesis", "Dolby DSP", "LIVE", "/demos/audio");
  demo_row(tbl, "B13", "Image Filter", "Adobe/Google", "LIVE", "/demos/image_filter");
  demo_row(tbl, "B14", "Database Index", "Oracle/IBM", "LIVE", "/demos/db_index");
  demo_row(tbl, "B15", "PID Control", "Siemens/ABB", "LIVE", "/demos/pid");

  /* Tier C: Complete (16-20) */
  demo_row(tbl, "C16", "Steganography", "DRM patents", "LIVE", "/demos/stego");
  demo_row(tbl, "C17", "Timetabling", "OR software", "LIVE", "/demos/timetabling");
  demo_row(tbl, "C18", "Key Exchange", "RSA/Certicom", "LIVE", "/demos/key_exchange");
  demo_row(tbl, "C19", "Fountain Codes", "Qualcomm Raptor", "LIVE", "/demos/fountain");
  demo_row(tbl, "C20", "Spread Spectrum", "Qualcomm CDMA", "LIVE", "/demos/cdma");

  /* Phase 2: The Answer */
  demo_row(tbl, "D25", "CRT Sort", "DB sort patents", "LIVE", "/demos/sort");
  demo_row(tbl, "F41", "CRT Clustering", "AWS/Google ML", "LIVE", "/demos/cluster");
  demo_row(tbl, "G27", "Formal Verification", "Synopsys/Cadence", "LIVE", "/demos/verify");
  demo_row(tbl, "G32", "Digital Signature", "RSA/ECDSA", "LIVE", "/demos/signature");
  demo_row(tbl, "E26", "Matrix Factorization", "Netflix/Amazon/Spotify", "LIVE", "/demos/recommend");
  demo_row(tbl, "F36", "Federated Learning", "Google/Apple FL", "LIVE", "/demos/federated");
  demo_row(tbl, "F29", "Protein Folding", "AlphaFold/ESMFold", "LIVE", "/demos/protein");
  demo_row(tbl, "C38", "Quantum ECC", "IBM/Google/IonQ", "LIVE", "/demos/quantum_ecc");
  demo_row(tbl, "G42", "The Compiler", "MSVC/GCC/LLVM", "LIVE", "/demos/compiler");
  demo_row(tbl, "D35", "Anomaly Detection", "Splunk/Datadog", "LIVE", "/demos/anomaly");
  demo_row(tbl, "D28", "Genomic Alignment", "Illumina/PacBio", "LIVE", "/demos/genomic");
  demo_row(tbl, "D37", "Market Microstructure", "Citadel/Two Sigma", "LIVE", "/demos/finance");
  demo_row(tbl, "C33", "Procedural Generation", "Unity/Unreal/Epic", "LIVE", "/demos/procgen");

  dom_append(sec, tbl);
  dom_append(dom_body(), sec);

  /* === ROADMAP === */
  let sec3 = make_section("850px") in
  render_h2(sec3, "The Path");
  render_p(sec3, "33 kills deployed. Each demo = interactive widget proving the CC0 claim with working code, not theory. All 6-channel TRUE ring (Z/12612600). All showing the 490 holographic split: DEAD={D,E,b}, ALIVE={K,L,G}.");
  render_p(sec3, "Every demo proves its claim interactively. The mesh demo routes real CRT packets. The ECC demo corrupts and heals in real time. The ARC solver runs 32 primitives on canvas grids. The GPU compute demo runs 6 parallel workgroups. All deployed. All irrevocable.");
  render_theorem(sec3, "29 Kills", "33 kills = 29 dedicated demo pages. Each URL = /demos/[kill_name]. Each page = one interactive proof that CRT decomposition makes patents obsolete in that domain. All CC0. All irrevocable.");
  dom_append(dom_body(), sec3)
