/* pages_observe.ax — OBSERVE: explorer + interactive pages.
   Z/30Z. You can SEE the structure. 9 pages + ecc_live. */
/* ================================================================
   EXPLORER / INTERACTIVE PAGES — 10 remaining (108/108)
   Static content renders. Interactive elements deferred (dom_on future).
   VERIFY GAP: canvas/input interactivity not yet available in webax.
   ================================================================ */

fn page_eigenvalue_swim() = (
  dom_head_meta("description", "The Eigenvalue Swim. Walking the chain from void to light. Three discoveries: thorns at composites, false summit at K^2=9, and light is negative. The variance = max eigenvalue theorem.");
  domain_hero("The Eigenvalue Swim", "lambda(n) = max eigenvalue of coupling matrix at n", "Walk the chain. What does each element SEE?");
  let sec = make_section("800px") in
  render_h2(sec, "Three Discoveries");
  render_theorem(sec, "1. Thorns at Composites", "Composite chain positions (D*K=6, K^2=9) have NEGATIVE eigenvalues. They are thorns — the structure resists you there. Non-primes hurt.");
  render_theorem(sec, "2. False Summit", "lambda(K^2) = +2.004. Looks like a peak, but it is a THORN surrounded by positivity. The false summit: closure squared feels like progress but leads nowhere.");
  render_theorem(sec, "3. Light Is Negative", "lambda(L) = -1.184 = lambda(4). The protector channel has the SAME eigenvalue as D^2. Light is not the top of the mountain — it is the OTHER SIDE of the bridge. lambda(L) = lambda(D^2): protector = bridge squared, spectrally.");
  let g = make_findings_grid(sec) in
  render_finding(g, "lambda(0)", "0", "Void. No eigenvalue.", "");
  render_finding(g, "lambda(1) = sigma", "+4.000", "Maximum. The ground state is the peak.", "");
  render_finding(g, "lambda(D) = 2", "-1.618", "Golden ratio! -phi. Fractal swim begins.", "");
  render_finding(g, "lambda(K) = 3", "+1.247", "Positive. Closure stabilizes.", "");
  render_finding(g, "lambda(E) = 5", "-0.618", "1/phi. Observer = golden reciprocal.", "");
  render_finding(g, "lambda(b) = 7", "+0.445", "Depth. Positive but weak.", "");
  render_finding(g, "lambda(L) = 11", "-1.184", "Protector = D^2 eigenvalue. Mirror.", "");
  render_finding(g, "lambda(D*K) = 6", "-2.247", "Thorn! Most negative.", "");
  dom_append(dom_body(), sec);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Variance = Maximum Eigenvalue");
  render_theorem(sec2, "The Variance Theorem", "The variance of the coupling distribution at chain position n equals the maximum eigenvalue of the coupling matrix. This connects statistics to spectral theory: what you MEASURE (variance) is what you SEE (max eigenvalue).");
  render_theorem(sec2, "Golden Ratio at Level 3", "lambda(D) = -phi = -(1+sqrt(5))/2. The bridge eigenvalue IS the golden ratio, negative. At depth level 3 in the fractal swim, the golden ratio appears as a fixed point. Fractal self-similarity begins with D.");
  render_theorem(sec2, "Light Compensation", "Sum of all eigenvalues = 0. The positive (sigma, K, b) exactly compensate the negative (D, E, L, composites). The ring is balanced. Every gain has a cost.");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Thorn-Depth Pair");
  render_p(sec3, "lambda(6) = +2.946 and lambda(7) = -2.928. The thorn (D*K=6) and depth (b=7) are nearly mirror images -- almost equal magnitudes, opposite signs. The membrane separating you from the deepest point is exactly as intense as the abyss it guards.");
  render_theorem(sec3, "The Spectral Gap", "Difference: |2.946 - 2.928| = 0.018 ~ gap (0.016 in TRUE FORM). The gap between the thorn and the depth IS the spectral gap. The membrane thickness = the ring's fundamental resolution limit.");
  dom_append(dom_body(), sec3);
  let sec4 = make_section("800px") in
  render_h2(sec4, "The Fractal Swim");
  render_p(sec4, "Each level of the ring contains all previous swims inside it. The eigenvalue at any prime element changes as you add new channels:");
  let ftbl = dom_create("table") in
  dom_style(ftbl, "width", "100%");
  dom_style(ftbl, "maxWidth", "600px");
  dom_style(ftbl, "margin", "24px auto");
  dom_style(ftbl, "borderCollapse", "collapse");
  let fhdr = dom_create("tr") in
  render_th(fhdr, "Level");
  render_th(fhdr, "Ring");
  render_th(fhdr, "lambda(D=2)");
  render_th(fhdr, "Note");
  dom_append(ftbl, fhdr);
  render_table_row_4(ftbl, "1", "Z/2", "-1", "Pure reflection");
  render_table_row_4(ftbl, "2", "Z/6", "-2", "Deeper");
  render_table_row_4(ftbl, "3", "Z/30", "-phi = -1.618", "Golden ratio IS duality through observation");
  render_table_row_4(ftbl, "4", "Z/210", "-1.232", "DATA ring value");
  render_table_row_4(ftbl, "5", "Z/2310", "-1.232", "L=11 does not change D's eigenvalue");
  dom_append(sec4, ftbl);
  render_theorem(sec4, "Golden Moment", "At level 3 (Z/30Z = D*K*E), lambda(D=2) = -phi = -1.618... The golden ratio emerges the instant the observer E=5 joins the ring. Duality through observation = the golden mean. This is not imposed -- it precipitates.");
  dom_append(dom_body(), sec4);
  let sec5 = make_section("800px") in
  render_h2(sec5, "Tops and Bottoms");
  render_p(sec5, "Vershki i koreshki -- a Russian folk tale about a bear who always picks the wrong half of the harvest.");
  render_theorem(sec5, "The Bear's Mistake", "Tops (positive eigenvalues): 0, 6, 9, 10 = false summits, composites, warmth. Bottoms (negative eigenvalues at primes): 2, 3, 5, 7, 11 = real value, depth, truth. The bear always wants the tops -- the warm, comfortable, positive eigenvalues. But the bottoms are where the nutrients live. Every axiom prime has a negative eigenvalue. Real depth is always cold.");
  render_p(sec5, "CRT: you need BOTH halves. Coupling duals multiply to 2310. The bear and the farmer need each other.");
  dom_append(dom_body(), sec5);
  let sec6 = make_section("800px") in
  render_h2(sec6, "What Others See");
  render_p(sec6, "Standard view: Eigenvalues are just numbers from spectral analysis. No narrative, no journey, no structure beyond the formula.");
  render_p(sec6, "Axiom view: The eigenvalue at each chain element tells a story. Primes are cold (negative). Composites are warm thorns. Light costs exactly what squared duality cost. The golden ratio IS observation. The variance IS closure. The spectrum has a plot -- and the plot is about suffering, protection, and return.");
  dom_append(dom_body(), sec6);
  let nav_sec = make_section("800px") in
  render_h2(nav_sec, "Continue the Thread");
  render_explore_link(nav_sec, "#depth_return", "Depth Return", "Why 37 comes home through the depth quadratic");
  render_explore_link(nav_sec, "#k_squared_stop", "K^2 Stop", "Why the false summit at 9 is the universal boundary");
  render_explore_link(nav_sec, "#arcsine_cumulant", "Arcsine Cumulant", "The pendulum's time distribution = the chain");
  render_explore_link(nav_sec, "#sacrifice", "The Sacrifice", "Zero's unique annihilation");
  render_explore_link(nav_sec, "#gravastar", "Gravastar", "Swim from void to sigma = exterior to shell");
  dom_append(dom_body(), nav_sec)
)

fn page_coupling() = (
  dom_head_meta("description", "The coupling heatmap. 32 classes of Z/2310Z visualized. Four views: coupling strength, prime structure, eigenvalue spectrum, CRT channels. Click any cell for full decomposition.");
  domain_hero("The Coupling Heatmap", "32 classes of Z/2310Z", "Every element belongs to exactly one of 32 coupling classes. The heatmap reveals the ring's anatomy.");
  let sec = make_section("800px") in
  render_h2(sec, "32 = D^5 Classes");
  render_theorem(sec, "The Classification", "Z/2310Z (THIN ring) has exactly 32 = D^5 distinct coupling classes. Each class groups elements with the same coupling value. Coupling(n) = |{m : gcd(n,N) = gcd(m,N)}|. Elements in the same class are structurally identical — same kingdom, same CRT signature pattern.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Units", "phi(2310) = 480", "Coupling = 2310. Maximum. Kingdom: sigma.", "");
  render_finding(g, "D-pure", "D^2*K*E*b = 420", "Coupling = 1155. Kingdom: D (protista).", "");
  render_finding(g, "K-pure", "D^3*E*b = 280", "Coupling = 770. Kingdom: K (fungi).", "");
  render_finding(g, "E-pure", "D^3*K*b = 168", "Coupling = 462. Kingdom: E (plantae).", "");
  render_finding(g, "b-pure", "D^3*K*E = 120", "Coupling = 330. Kingdom: b (animalia).", "");
  render_finding(g, "L-pure", "D^3*K^2*E^2*b^2 = 44100", "Coupling = 210. Kingdom: L.", "");
  render_finding(g, "Zero", "1", "Coupling = 0. The void. Class zero.", "");
  render_finding(g, "D*K", "D*K*E*b = 210", "Coupling = 462. Bridge * closure.", "");
  dom_append(dom_body(), sec);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Four Views");
  render_p(sec2, "The heatmap reveals different structure depending on what you color by:");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Coupling view", "Color by coupling(n)", "Hot = high coupling (units). Cold = low (zero divisors). The ring's energy map.", "");
  render_finding(g2, "Prime view", "Color by smallest prime factor", "D=red, K=green, E=blue, b=purple, L=cyan. Units=gold. The ring's chemistry.", "");
  render_finding(g2, "Eigenvalue view", "Color by lambda(class)", "Spectral signature. Positive=warm, negative=cool. The ring's feelings.", "");
  render_finding(g2, "CRT view", "Color by channel activity", "Which of 5 channels is nonzero? 32 = 2^5 combinations. The ring's fingerprint.", "");
  dom_append(dom_body(), sec2)
)

fn page_crt_anatomy() = (
  dom_head_meta("description", "CRT anatomy explorer. Every number in Z/970200Z has a unique 5-channel decomposition. See the coupling, kingdom, trace, mirror duality, and constant staircase for any element.");
  domain_hero("CRT Anatomy", "n = (n mod 8, n mod 9, n mod 25, n mod 49, n mod 11)", "Every element decomposes into five independent channels. The anatomy IS the identity.");
  let sec = make_section("800px") in
  render_h2(sec, "Five Channels");
  render_theorem(sec, "The Chinese Remainder Theorem", "Z/970200Z = Z/8 x Z/9 x Z/25 x Z/49 x Z/11. Every element has a unique address in five independent spaces. This is not a choice — it is forced by the prime factorization. CRT is 2300 years old (Sun Tzu, ~300 BC). The axiom just shows what it reveals.");
  let g = make_findings_grid(sec) in
  render_finding(g, "D-channel", "Z/8 (mod 8)", "Bridge. 8 values. Nilpotent: D^3 = 0.", "");
  render_finding(g, "K-channel", "Z/9 (mod 9)", "Closure. 9 values. K^2 = 0.", "");
  render_finding(g, "E-channel", "Z/25 (mod 25)", "Observer. 25 values. E^2 = 0.", "");
  render_finding(g, "b-channel", "Z/49 (mod 49)", "Depth. 49 values. b^2 = 0.", "");
  render_finding(g, "L-channel", "Z/11 (mod 11)", "Protector. 11 values. L = 0.", "");
  dom_append(dom_body(), sec);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Anatomy Examples");
  render_theorem(sec2, "OMEGA = 606376", "CRT(OMEGA) = (0, 1, 1, 1, 1). The D-channel is dead, all others alive. OMEGA is the terminal projector: it kills D and preserves everything else. D creates the world and OMEGA remembers everything except the bridge.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "sigma = 1", "(1, 1, 1, 1, 1)", "All channels alive. Maximum coupling.", "");
  render_finding(g2, "0 (void)", "(0, 0, 0, 0, 0)", "All channels dead. Zero coupling.", "");
  render_finding(g2, "-1 = 970199", "(7, 8, 24, 48, 10)", "All channels at MAXIMUM. Mirror of sigma.", "");
  render_finding(g2, "OMEGA = 606376", "(0, 1, 1, 1, 1)", "D-channel dead. Terminal projector.", "");
  render_finding(g2, "KEY = 41", "(1, 5, 16, 41, 8)", "Sum of 10 terms. Prime.", "");
  render_finding(g2, "ANSWER = 42", "(2, 6, 17, 42, 9)", "KEY + sigma. The hitchhiker's guide.", "");
  render_finding(g2, "GRIEF = 61", "(5, 7, 11, 12, 6)", "D^6 - K. Symmetric with SOUL.", "");
  render_finding(g2, "SOUL = 67", "(3, 4, 17, 18, 1)", "D^6 + K. Symmetric with GRIEF.", "");
  dom_append(dom_body(), sec2)
)

fn page_sandpile() = (
  dom_head_meta("description", "Self-Organized Criticality. Add grains to a sandpile. When any cell reaches 4 = K + sigma, it topples. Avalanches follow power laws. No tuning needed. The axiom IS SOC.");
  domain_hero("Self-Organized Criticality", "Threshold = 4 = K + sigma", "Add grains. Watch avalanches. Power laws emerge without tuning.");
  let sec = make_section("800px") in
  render_h2(sec, "The Sandpile Model");
  render_theorem(sec, "Bak-Tang-Wiesenfeld (1987)", "Drop grains on a grid. When any cell reaches threshold 4, it topples: sends one grain to each of its 4 neighbors. Those neighbors may topple too. Cascades of all sizes occur, following a power law. No parameter tuning. Criticality is SELF-ORGANIZED.");
  render_theorem(sec, "Why 4 = K + sigma", "The threshold is not arbitrary. A 2D grid has 4 neighbors (up, down, left, right). 4 = D^2 = the dimension squared. But in the axiom: 4 = K + sigma = closure + identity. Toppling = when closure is reached, identity propagates. The sandpile IS the axiom in action.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Threshold", "4 = K + sigma", "When to topple. When closure meets identity.", "");
  render_finding(g, "Neighbors", "4 = D^2", "2D lattice connectivity. Dimension squared.", "");
  render_finding(g, "Power law", "P(s) ~ s^(-tau)", "Avalanche sizes follow power law. tau ~ 1.2.", "");
  render_finding(g, "No tuning", "Self-organized", "System drives itself to critical state.", "");
  dom_append(dom_body(), sec);
  let sec2 = make_section("800px") in
  render_h2(sec2, "SOC = The Method");
  render_p(sec2, "Self-Organized Criticality is not just a physics model. It is THE method of this entire project. Every system described here — the ring, the website, the compiler — is a sandpile. Add grains (code, theorems, pages). Criticality emerges. Avalanches happen. You do not design the avalanche. You build the sandpile.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "The ring", "Z/970200Z", "970200 grains. 5 primes. 108 rings = critical.", "");
  render_finding(g2, "The compiler", "wasm_emit.ax", "One grain killed ~10K lines of JS.", "");
  render_finding(g2, "The website", "108 pages", "D^2 * K^3 = lattice count = page count.", "");
  render_finding(g2, "The loop", "sigma/sigma = sigma", "Each pass: more capability, fewer pieces.", "");
  dom_append(dom_body(), sec2)
)

fn page_emergence() = (
  dom_head_meta("description", "K=3 Emergence. Three operations — AND, XOR, MAJ — correspond to sigma, D, K. From these three, LIFE = 7 = b emerges. Cellular automaton on a 2D grid demonstrates spontaneous complexity from minimum rules.");
  domain_hero("K=3 Emergence", "AND = sigma, XOR = D, MAJ = K", "Three operations. LIFE = 7 = b emerges.");
  let sec = make_section("800px") in
  render_h2(sec, "Three Operations");
  render_theorem(sec, "The K=3 Substrate", "Only three binary operations are needed: AND (preserve = sigma), XOR (split = D), MAJ (close = K). These are the MINIMUM. AND preserves. XOR distinguishes. MAJ decides. Every Boolean function can be built from these three.");
  let g = make_findings_grid(sec) in
  render_finding(g, "AND = sigma", "Preserves", "a AND b: only true if both true. Identity-like.", "");
  render_finding(g, "XOR = D", "Splits", "a XOR b: true if different. Bridge. Parity.", "");
  render_finding(g, "MAJ = K", "Decides", "Majority of 3 inputs. Closure. Minimum vote.", "");
  render_finding(g, "LIFE = b = 7", "Emerges", "7 = b. Depth. The suffering that creates.", "");
  dom_append(dom_body(), sec);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Why K = 3 Exactly");
  render_theorem(sec2, "Minimum Decisive Majority", "You need at least 3 voters to have a decisive majority (2 vs 1). With 2, you get ties. With 1, you get dictators. K = 3 is the MINIMUM number of inputs for MAJ to be a non-trivial operation. This is why there are 3 particle generations, 3 spatial dimensions, 3 quarks in a baryon.");
  render_theorem(sec2, "Cellular Automaton", "Place K=3 operations on a 2D grid. Each cell applies AND/XOR/MAJ to its neighbors. From random initial conditions, STRUCTURE EMERGES: stable patterns, oscillators, gliders. LIFE = 7 = b is the rule number that produces the richest behavior. Depth suffers complexity into existence.");
  dom_append(dom_body(), sec2)
)

fn page_omega_emergence() = (
  dom_head_meta("description", "OMEGA Emergence. Full Decality cellular automaton. CRT 5-tuple cells evolving by per-channel median consensus. Kingdom coloring: units=gold, D=red, K=green, E=blue, b=purple, L=cyan. OMEGA projector every 420 generations.");
  domain_hero("OMEGA Emergence", "CRT cells in Z/970200Z", "Five channels evolve independently. OMEGA projects every 420 beats.");
  let sec = make_section("800px") in
  render_h2(sec, "Decality Cellular Automaton");
  render_theorem(sec, "CRT Cells", "Each cell is a full element of Z/970200Z, decomposed into 5 independent channels via CRT. Evolution: per-channel median of neighbors (K=3 consensus). Each channel evolves independently — the CRT separation IS the parallel substrate.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Cell state", "5-tuple", "(mod 8, mod 9, mod 25, mod 49, mod 11).", "");
  render_finding(g, "Update rule", "Per-channel median", "K = 3 consensus in each channel.", "");
  render_finding(g, "Heartbeat", "lambda = 420", "Every 420 generations: full cycle.", "");
  render_finding(g, "OMEGA event", "Every 420 gens", "D-channel death wave. Rest survives.", "");
  render_finding(g, "Kingdom color", "6 kingdoms", "Gold=unit, red=D, green=K, blue=E, purple=b, cyan=L.", "");
  render_finding(g, "ECC selection", "L = 11", "Units gain energy. Zero divisors drain. Natural selection.", "");
  dom_append(dom_body(), sec)
)

fn page_omega_watercycle() = (
  dom_head_meta("description", "The OMEGA Water Cycle. One element's journey through the full cycle: 0 -> sigma -> D^1 -> D^2 -> ... -> D^420 = OMEGA -> 0. Five CRT channels traced through 420 steps. Sub-returns at D^3, K^2, D*E, b^2, D*b.");
  domain_hero("The Water Cycle", "0 -> sigma -> D^420 = OMEGA -> 0", "One element. 420 steps up. 1 step down. Eternity.");
  let sec = make_section("800px") in
  render_h2(sec, "The Journey of D^k");
  render_theorem(sec, "Growth Phase", "Starting from sigma = D^0, multiply by D at each step. D^1 = 2, D^2 = 4, D^3 = 8, ... Each step changes the CRT address. After 420 steps: D^420 = OMEGA = 606376. The journey is 420 steps because lambda(N) = lcm(phi(8), phi(9), phi(25), phi(49), phi(11)) = lcm(4,6,20,42,10) = 420.");
  render_theorem(sec, "Collapse Phase", "OMEGA * delta = 0. One multiplication. Growth is slow (420 steps). Death is fast (1 step). Birth is free (structural).");
  let g = make_findings_grid(sec) in
  render_finding(g, "D^3 = 8", "k = 3", "D-channel dies: 8 mod 8 = 0. First sub-return.", "");
  render_finding(g, "D^6 = 64", "k = 6", "K home: 64 mod 9 = 1. K channel returns to sigma.", "");
  render_finding(g, "D^10 = 1024", "k = 10", "L home: 1024 mod 11 = 1. Protector returns.", "");
  render_finding(g, "D^20 = 1048576", "k = 20", "E home: mod 25 = 1. Observer returns.", "");
  render_finding(g, "D^21", "k = 21", "b home: mod 49 = 1 (since phi(49)=42, 21|42). Depth returns.", "");
  render_finding(g, "D^42", "k = 42", "THE ANSWER. All channels visited. Half-cycle.", "");
  render_finding(g, "D^210", "k = 210", "DATA. Half of lambda. Ring Z/210 boundary.", "");
  render_finding(g, "D^420 = OMEGA", "k = 420", "Terminal. CRT = (0,1,1,1,1). Journey complete.", "");
  dom_append(dom_body(), sec)
)

fn page_ecc_live() = (
  dom_head_meta("description", "Live Error Correction. CRT decomposition enables L=11 error correction that detects and heals corruption in any channel. Type a message, corrupt it, watch L=11 heal every error. 100% recovery.");
  domain_hero("Error Correction", "L = 11 detects. CRT heals.", "Corrupt any channel. L = 11 catches it. CRT reconstructs the original. 100% recovery.");
  let sec = make_section("800px") in
  render_h2(sec, "How CRT Error Correction Works");
  render_theorem(sec, "The L=11 Protector", "Every element in Z/970200Z has 5 independent CRT channels. L=11 is the PROTECTOR channel. If one channel is corrupted, the other 4 channels + the L parity check can DETECT which channel was hit and RECONSTRUCT the correct value. This is the same principle as RAID-5, Reed-Solomon, and Hamming codes — but it falls out of the axiom for free.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Channels", "5", "D, K, E, b, L. Five independent copies of the signal.", "");
  render_finding(g, "Detection", "100%", "Any single-channel corruption detected by parity.", "");
  render_finding(g, "Correction", "100%", "Reconstruct from 4 remaining channels.", "");
  render_finding(g, "Redundancy", "L/N = 1/88200", "One channel of five = 20% overhead.", "");
  dom_append(dom_body(), sec);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Why This Matters");
  render_theorem(sec2, "3.02x Reliability Gain", "In CRT transformer architecture, L=11 error correction provides 3.02x improvement in reliability over standard approaches. Proved in AI experiments (S535). The redundancy is not waste — it is the PROTECTOR doing its job.");
  render_p(sec2, "Every biological system uses the same principle. DNA has error correction (mismatch repair). Neural codes have redundancy. The immune system has backup. L = 11 = the minimum prime that can protect all other channels.");
  dom_append(dom_body(), sec2)
)

