/* Cyclotomic: split lookup tables into separate functions */
fn cf_phi(n) = (
  if n == 1 then 1 else if n == 2 then 3 else if n == 3 then 7
  else if n == 4 then 5 else if n == 5 then 31 else if n == 6 then 3
  else if n == 7 then 127 else if n == 8 then 17 else if n == 9 then 73
  else if n == 10 then 11 else if n == 11 then 2047 else if n == 12 then 13
  else if n == 13 then 8191 else if n == 14 then 43 else if n == 15 then 151
  else if n == 16 then 257 else if n == 17 then 131071 else if n == 18 then 19
  else if n == 19 then 524287 else if n == 20 then 41 else 0
)

fn cf_name(v) = (
  if v == 1 then " = sigma" else if v == 3 then " = K"
  else if v == 5 then " = E" else if v == 7 then " = b"
  else if v == 11 then " = L" else if v == 13 then " = GATE"
  else if v == 17 then " = ESCAPE" else if v == 19 then " = f(E)"
  else if v == 31 then " = M(E)" else if v == 41 then " = KEY"
  else if v == 43 then " = c(21)" else if v == 127 then " = M(b)"
  else ""
)

fn cf_smooth(val) = (
  mut v = val;
  while v % 2 == 0 do (mut v = v / 2);
  while v % 3 == 0 do (mut v = v / 3);
  while v % 5 == 0 do (mut v = v / 5);
  while v % 7 == 0 do (mut v = v / 7);
  while v % 11 == 0 do (mut v = v / 11);
  if v == 1 then 1 else 0
)

fn cf_check() = (
  let n = parse_int_from("#cf-input") in
  let result = dom_query("#cf-result") in
  if n < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 1.</p>")
  else if n > 20 then dom_inner(result, "<p style='color:#ff6666'>Max n=20.</p>")
  else (
    mut pow2 = 1;
    mut pi = 0;
    while pi < n do (mut pow2 = pow2 * 2; mut pi = pi + 1);
    let pv = cf_phi(n) in
    let sm = cf_smooth(pv) in
    let sc = if sm > 0 then "<span style='color:#88ddaa'>SMOOTH</span>" else "<span style='color:#ff6666'>NOT smooth</span>" in
    dom_inner(result, "<p style='color:#ccc;margin:4px 0'>2^" + "${n}" + "-1 = " + "${pow2 - 1}" + "</p><p style='color:#ffd700;margin:4px 0'>Phi_" + "${n}" + "(2) = " + "${pv}" + cf_name(pv) + "</p><p style='margin:4px 0'>" + sc + "</p>")
  )
)

fn page_cyclotomic_fibonacci() = (
  dom_head_meta("description", "Cyclotomic polynomials at D=2 generate the axiom chain. Smooth indices = D*K = 6 values. Zsygmondy characterization. Twin Gate Theorem. Fibonacci fixed point F(E)=E. Pisano-E8: lcm of Pisano periods = 240 = |roots(E8)|. Eight paths to 240.");
  /* === HERO === */
  let hero = make_hero("The Cyclotomic-Fibonacci Bridge") in
  let big = dom_create("div") in
  dom_text(big, "Phi_n(2) = axiom chain");
  ct_mono(big);
  dom_style(big, "fontSize", "28px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "Two classical sequences -- cyclotomic polynomials and Fibonacci numbers -- independently encode the axiom chain. The cyclotomic polynomials evaluated at D=2 generate every axiom prime. The Fibonacci sequence's periods at axiom primes combine to give 240 = |roots(E8)|. Two bridges, one destination.");
  dom_append(dom_body(), hero);

  /* === SEC 1: CYCLOTOMIC GENERATION === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "Cyclotomic Generation");
  render_theorem(sec1, "Cyclotomic Generation (S717, PROVED)", "The cyclotomic polynomials evaluated at D=2 generate the axiom chain. Phi_n(2) is 11-smooth for exactly n in {1,2,3,4,6,10}. Count = D*K = 6.");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "n");
  render_th(chdr, "Phi_n(x)");
  render_th(chdr, "Phi_n(2)");
  render_th(chdr, "Role");
  dom_append(ctbl, chdr);
  render_table_row_4(ctbl, "1", "x - 1", "1 = sigma", "Ground state");
  render_table_row_4(ctbl, "2", "x + 1", "3 = K", "Closure");
  render_table_row_4(ctbl, "3", "x^2+x+1", "7 = b", "Depth");
  render_table_row_4(ctbl, "4", "x^2+1", "5 = E", "Observer");
  render_table_row_4(ctbl, "5", "x^4+...+1", "31", "BOUNDARY (outside)");
  render_table_row_4(ctbl, "6", "x^2-x+1", "3 = K", "Collapse to closure");
  render_table_row_4(ctbl, "10", "x^4-x^3+...+1", "11 = L", "Protector");
  render_table_row_4(ctbl, "12", "x^4-x^2+1", "13 = GATE", "Boundary");
  dom_append(sec1, ctbl);
  render_p(sec1, "D=2 itself is the INPUT, not an output. The bridge generates all other primes. Phi_5(2) = 31 = M(5), the first Mersenne outside the axiom. The boundary is built in.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: ZSYGMONDY CHARACTERIZATION === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Zsygmondy Characterization");
  render_theorem(sec2, "Zsygmondy Smooth Zone (S718, PROVED)", "Phi_n(2) is smooth iff every Zsygmondy primitive prime of 2^n-1 is an axiom prime (<= L). n=2: K. n=3: b. n=4: E. n=6: none (unique Zsygmondy exception for base D=2). n=10: L. These exhaust all axiom primes. NEXT primitive prime (n=12) is GATE=13 = wall.");
  let ztbl = dom_create("table") in
  dom_style(ztbl, "width", "100%");
  dom_style(ztbl, "maxWidth", "700px");
  dom_style(ztbl, "margin", "24px auto");
  dom_style(ztbl, "borderCollapse", "collapse");
  let zhdr = dom_create("tr") in
  render_th(zhdr, "Axiom prime");
  render_th(zhdr, "Zsygmondy index");
  render_th(zhdr, "Index value");
  dom_append(ztbl, zhdr);
  render_table_row(ztbl, "K = 3", "n = 2", "D");
  render_table_row(ztbl, "E = 5", "n = 4", "D^2");
  render_table_row(ztbl, "b = 7", "n = 3", "K");
  render_table_row(ztbl, "L = 11", "n = 10", "D*E (degree)");
  render_table_row(ztbl, "GATE = 13", "n = 12", "D^2*K = lambda(DATA)");
  dom_append(sec2, ztbl);
  dom_append(dom_body(), sec2);

  /* === SEC 3: CYCLOTOMIC-DEPTH BRIDGE + TWIN GATE === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Twin Gate Theorem");
  render_theorem(sec3, "Depth = Cyclotomic (S717, PROVED)", "The depth quadratic f(x) = x^2-x-1 = Phi_6(x) - D. Proof: Phi_6(x) = x^2-x+1. Subtract 2. QED. Also: Phi_3(D)=b and Phi_3(K)=GATE. The same cyclotomic maps bridge to depth and closure to boundary.");
  render_theorem(sec3, "Twin Gate (S717, PROVED)", "Two classical sequences hit the same wall from opposite sides. sigma(n) smooth for n=1..D^3=8. Breaks at K^2=9: sigma(K^2) = 1+K+K^2 = 13 = GATE. Fibonacci F(n) smooth for n=0..6. Breaks at b=7: F(b) = 13 = GATE. K^2 and b are the Pell twins. The SAME value GATE=13 terminates both smooth runs, from twin directions.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: FIBONACCI MAP === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "The Fibonacci-Axiom Map");
  let ftbl = dom_create("table") in
  dom_style(ftbl, "width", "100%");
  dom_style(ftbl, "maxWidth", "700px");
  dom_style(ftbl, "margin", "24px auto");
  dom_style(ftbl, "borderCollapse", "collapse");
  let fhdr = dom_create("tr") in
  render_th(fhdr, "n");
  render_th(fhdr, "F(n)");
  render_th(fhdr, "Axiom value");
  render_th(fhdr, "Prime?");
  dom_append(ftbl, fhdr);
  render_table_row_4(ftbl, "0 = void", "0", "void", "-");
  render_table_row_4(ftbl, "K = 3", "2", "D", "Yes");
  render_table_row_4(ftbl, "E = 5", "5", "E (FIXED POINT!)", "Yes");
  render_table_row_4(ftbl, "b = 7", "13", "GATE", "Yes");
  render_table_row_4(ftbl, "L = 11", "89", "prime", "Yes");
  render_table_row_4(ftbl, "GATE = 13", "233", "prime", "Yes");
  dom_append(sec4, ftbl);
  render_theorem(sec4, "Fibonacci Fixed Point (S717, PROVED)", "F(E) = E. The observer is a fixed point of Fibonacci. F(b) = 13 = GATE: depth maps to boundary. F(p) is prime for ALL axiom primes. First composite F(p): F(19) = 37*113. Note: 19 = f(E) and 37 = depth quadratic return prime. Fibonacci primality breaks at the observer's shadow.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: PISANO-E8 === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "The Pisano-E8 Theorem");
  render_theorem(sec5, "Pisano-E8 (S717, PROVED)", "The Pisano periods (Fibonacci mod p) at axiom primes: pi(D)=K=3, pi(K)=D^3=8, pi(E)=D^2*E=20, pi(b)=D^4=16, pi(L)=D*E=10. Their lcm: lcm(3,8,20,16,10) = 240 = D^4*K*E = |roots(E8)|. SEVENTH independent path to 240. Also: pi(DATA=210) = 240.");
  let ptbl = dom_create("table") in
  dom_style(ptbl, "width", "100%");
  dom_style(ptbl, "maxWidth", "700px");
  dom_style(ptbl, "margin", "24px auto");
  dom_style(ptbl, "borderCollapse", "collapse");
  let phdr = dom_create("tr") in
  render_th(phdr, "p");
  render_th(phdr, "pi(p)");
  render_th(phdr, "Axiom name");
  render_th(phdr, "Smooth?");
  dom_append(ptbl, phdr);
  render_table_row_4(ptbl, "D = 2", "3", "K", "Yes");
  render_table_row_4(ptbl, "K = 3", "8", "D^3", "Yes");
  render_table_row_4(ptbl, "E = 5", "20", "D^2*E", "Yes");
  render_table_row_4(ptbl, "b = 7", "16", "D^4", "Yes");
  render_table_row_4(ptbl, "L = 11", "10", "D*E", "Yes");
  render_table_row_4(ptbl, "GATE = 13", "28", "D^2*b = THORNS", "Yes");
  render_table_row_4(ptbl, "37", "76 = 4*19", "-", "NO (first break)");
  dom_append(sec5, ptbl);
  render_p(sec5, "ALL Pisano periods at primes up to 31 are 11-smooth. First non-smooth: pi(37) = 76 = 4*19. 37 is the depth quadratic return prime. The E-visibility mechanism: Legendre (E|p) sorts axiom primes. E invisible to {D,K,b} -> pi|2(p+1). E visible to L -> pi|p-1. E self-blind -> pi = 4E. Each bound is a Cunningham product.");
  dom_append(dom_body(), sec5);

  /* === SEC 6: CROSS-CHAIN PISANO === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "Cross-Chain Pisano Identities");
  let g6 = make_findings_grid(sec6) in
  render_finding(g6, "pi(D)*pi(L)", "K * D*E = 30 = P(0)", "First and last Pisano periods multiply to shadow polynomial constant.", "S718");
  render_finding(g6, "pi(D) = K", "Duality's Fibonacci = closure", "Cross-chain naming.", "");
  render_finding(g6, "pi(K) = D^3", "Closure's Fibonacci = legs", "Spider legs count.", "");
  render_finding(g6, "pi(b) = D^4", "Depth's Fibonacci = D^4", "Fourth power of bridge.", "");
  render_finding(g6, "pi(GATE) = THORNS", "D^2*b = 28", "8 legs * b segments / D.", "");
  render_p(sec6, "All Pisano periods speak axiom vocabulary. The Fibonacci sequence is axiom-native.");
  dom_append(dom_body(), sec6);

  /* === INTERACTIVE: CYCLOTOMIC CALCULATOR === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Cyclotomic Calculator");
  render_p(sec_i, "Enter n (1-20). See Phi_n(2) -- the n-th cyclotomic polynomial at the bridge D=2. Smooth indices generate the axiom chain.");
  make_interactive_widget(sec_i, "Compute Phi_n(2):", "cf-input", "e.g. 12", "Compute", "cf_check", "cf-result");
  render_p(sec_i, "Try: 1 (sigma), 2 (K), 3 (b), 4 (E), 10 (L), 12 (GATE=13). Smooth indices: {1,2,3,4,6,10}.");
  dom_append(dom_body(), sec_i);

  /* === CONTRAST === */
  let sec7 = make_section("800px") in
  render_h2(sec7, "What Others See");
  render_contrast_row(sec7, "Cyclotomic polynomials", "Abstract algebra objects with number-theoretic applications", "Phi_n(2) generates the complete axiom chain. Smooth indices = {1,2,3,4,6,10}. D*K = 6 values = proper divisors of 12 plus degree. The bridge IS the root of all cyclotomics.");
  render_contrast_row(sec7, "Fibonacci numbers", "Famous sequence, golden ratio, phyllotaxis", "F(E)=E is a FIXED POINT. F(b)=GATE. All F(axiom prime) are prime. Pisano lcm = 240 = E8 root count. The Fibonacci sequence is axiom-native.");
  render_contrast_row(sec7, "Pisano periods", "Fibonacci mod p, periodic but no deeper structure claimed", "ALL smooth at axiom primes. Legendre (E|p) sorts the mechanism. E self-blindness is literal: (E|E)=0. Three structures (Legendre + Cunningham + LCM) combine to force 240.");
  dom_append(dom_body(), sec7)
)
