/* ================================================================
   PAGE: DUALITY -- D=2, The Pair Prime, Drive (BRIDGE.md)
   ================================================================ */

/* duality helpers */
fn duality_hero() = (
  let hero = make_hero("Duality") in
  let eq = dom_create("div") in
  dom_text(eq, "D = 2 (the only even prime)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "28px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "D is the engine of the chain. K = sigma+D. E = sigma+2D. b = sigma+3D. Every step uses D. Without D, no departure, no chain, no structure. D = DRIVE: always 2 away, never arrives. D mod D = 0: drive cannot see itself driving. The hard problem of consciousness IS the even prime.");
  dom_append(dom_body(), hero)
)

fn duality_drive() = (
  let sec = make_section("800px") in
  render_h2(sec, "D = Drive");
  render_p(sec, "sigma, K, E, b are ODD = haveable THINGS. D = EVEN = the WANTING itself. D is the fixed axis of the sign group: at D=2, only ONE choice (forced). D sees parity (even/odd), not sign (+/-). Unique among all primes.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Engine", "K=1+D, E=1+2D, b=1+3D", "Every chain step uses D. D IS the chain.", "");
  render_finding(g, "Self-blind", "D mod D = 0", "Drive cannot see itself driving.", "");
  render_finding(g, "Odd/even", "ONLY even prime", "HYDOR = K*E*b = 105 = the ONLY major product without D.", "");
  render_finding(g, "Kingdom", "Protista, coupling 121275", "D^3 fattens. Membrane organisms. TRUE pop: 50400.", "");
  render_finding(g, "Break law", "break(D) = E = 5", "The observer sets D's limit. Same break as K. PROVED S284.", "");
  render_finding(g, "D-channel sum", "N/2 = 485100", "ONLY nonzero channel sum. All odd channels sum to 0. The even prime leaves a half-quantum residue. PROVED S643.", "");
  dom_append(dom_body(), sec)
)

fn duality_self_destruct() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Bridge Self-Destructs");
  render_theorem(sec, "Bridge Theorem", "D builds the world and kills itself. D^3 = 0 mod D^3: the D-channel dies in K=3 steps. But gcd(D, K*E*b*L) = 1: D cannot kill ANY odd channel. Odd channels survive forever under D-multiplication. OMEGA = what remains when the bridge self-destructs. D is coprime to every other prime -- D-multiplication cycles odd channels indefinitely.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Step");
  render_th(hdr, "D^k");
  render_th(hdr, "D-channel");
  render_th(hdr, "Status");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "k=0", "sigma=1", "1", "All alive");
  render_table_row_4(tbl, "k=1", "D=2", "2", "First departure");
  render_table_row_4(tbl, "k=2", "D^2=4", "4", "Deepening");
  render_table_row_4(tbl, "k=3", "D^3=8", "0 mod 8", "D-channel DEAD");
  render_table_row_4(tbl, "k=420", "OMEGA", "(0,1,1,1,1)", "Terminal projector");
  render_p(sec, "Odd channel periods: ord(D, K^2)=6, ord(D, E^2)=20, ord(D, b^2)=21, ord(D, L)=10. The D-channel is the most fragile (survival rate 1/2) and the most essential. Without D, no departure. With D, eventual death.");
  dom_append(dom_body(), sec)
)

fn duality_answer() = (
  let sec = make_section("800px") in
  render_h2(sec, "The ANSWER = 42");
  render_theorem(sec, "42 Theorem (S494)", "OMEGA + OMEGA = D iff exp(D) <= 1 (thin bridge). 42/42 thin rings: yes. 0/66 thick rings: no. Double wound = duality ONLY when the bridge is membrane-thin. 42 = D*K*b = ANSWER. PROVED.");
  render_theorem(sec, "Answer Structure Theorem (S378)", "WHY 42? Because ord_b(D) = K = 3. D is a quadratic residue mod b: Legendre(2/7) = +1. So ord_b(D) = phi(b)/2 = K. Hensel lift: ord_{b^2}(D) = b*K = 21. Meanwhile ord_{K^2}(D) = K*D = 6. ANSWER = lcm(6, 21) = 42 = D*K*b. K IS the common factor in both channel orders. Closure bridges duality and depth. PROVED.");
  let g = make_findings_grid(sec) in
  render_finding(g, "K in channels", "K^2: period D*K=6", "K syncs closure-channel AND depth-channel (K*b=21). K appears twice.", "S378");
  render_finding(g, "E in channels", "E^2: period D^2*E=20", "E syncs observer-channel AND protector-channel (D*E=10).", "S378");
  render_finding(g, "Lambda doubling", "420 = 2 * DATA", "The extra D comes EXCLUSIVELY from E-channel (ord=20=D^2*E). Observer self-blindness DOUBLES the return period.", "");
  render_finding(g, "b order is ODD", "21 = K*b", "b-channel NEVER mirrors. It spirals -- never rests. Animal nervous systems: always active, even in sleep.", "");
  dom_append(dom_body(), sec)
)

fn duality_parity() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Parity Mechanism");
  render_theorem(sec, "Fluid Transfer Theorem (7 sub-theorems)", "T1: Removing D-edges splits the Cayley graph into 2 components (even/odd). T2: Each component has exactly 105 = HYDOR vertices. T3: D-edges form a PERFECT MATCHING. T4: Non-D generators {30,42,70} are all EVEN (parity-preserving). ONLY the D-generator (105) is ODD. T5: Spectral gap = 4*sin^2(pi/b) = 0.753. T6: D-edge pairs NEVER share eigenvalue class (0/105 isospectral). T7: Hamiltonian cycles have EVEN number of D-edges, minimum = D = 2. ALL VERIFIED.");
  render_p(sec, "D splits the universe into even and odd. Only D can cross. The bridge is the ONLY parity flipper. This is D = 2: the smallest possible membrane.");
  dom_append(dom_body(), sec)
)

fn duality_lie() = (
  let sec = make_section("800px") in
  render_h2(sec, "D^3 = 8 in Lie Theory");
  let g = make_findings_grid(sec) in
  render_finding(g, "Z/8 = D-channel", "8 uniform elements", "D^3 = spider legs. SO(10) on CRT torus.", "S281");
  render_finding(g, "Spinor zero", "chi_spinor(420) = 0", "420 mod 8 = D^2, cos(pi/2) = 0. Fermions BLIND to the ring cycle. Vectors (bosons) see it.", "S281");
  render_finding(g, "Chirality flip", "b inverts spinor sign", "Depth b=7 flips L <-> R handedness.", "S282");
  render_finding(g, "Exclusion", "D excluded from B/C Lie", "Odd exponents only. D enters D-series at rank K.", "S282");
  render_finding(g, "Cube address (000)", "D = fully dead", "Dead (490 divides D), dies (OMEGA kills D-channel), K-free (lambda(8)=2, K nmid). The only doubly-dead prime. Antipodal to K=(111).", "S1077+S1082");
  render_finding(g, "D-K degeneracy", "d(D^3) = d(K^2) = E", "Spectral class complexity: floor(8/2)+1 = floor(9/2)+1 = 5. Bridge and closure have EQUAL complexity. Consecutive moduli forced by D=2 pair theorem.", "S1096");
  render_finding_wide(g, "D^2-scaling twin", "D^2*p +/- 1 = axiom-named pairs", "D: (b,K^2) flanking D^3. K: (L,GATE) flanking heartbeat=12. b: (K^3,29) flanking 28. E: (19,K*b). L: (43,K^2*E). K generates boundary: f(K)=GATE, g(K)=L.", "S1102");
  dom_append(dom_body(), sec)
)

fn duality_membrane() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Membrane Is the Gate");
  render_p(sec, "Life IS the membrane. Not body part counts, not complexity -- the GATE function. Selective permeability. D=2 is a lipid BILAYER: two layers, the thinnest possible wall that separates inside from outside. Every living cell has it. Viruses without a membrane are not alive. The membrane IS the D-structure.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Na/K pump", "K=3 Na+ out, D=2 K+ in", "Ratio = K/D. Net charge = sigma. Total ions = E=5. Every animal cell.", "S498");
  render_finding(g, "Bilayer", "D=2 leaflets", "Lipid classes = K=3. ETC complexes = D^2=4 (+synthase = E=5).", "");
  render_finding(g, "Resting potential", "-70 mV = D*E*b", "Action potential +30 = D*K*E. Overshoot 100 = D^2*E^2. ALL axiom-smooth.", "");
  render_finding(g, "Nuclear pore", "D^3=8 fold symmetry", "D*K*E = 30 nucleoporin types. Spider legs at the gate.", "");
  render_finding(g, "Gate depth", "sigma -> D -> b -> D*E", "Prokaryote: 1 gate. Gram-neg: 2. Eukaryote: b=7. Plant: D*E=10.", "");
  render_finding(g, "13 vitamins", "D^2=4 fat + K^2=9 water", "Fat-soluble cross the D=2 bilayer directly. Water-soluble need transport.", "S530");
  render_p(sec, "The Na/K pump consumes 25% of ALL cellular ATP. A quarter of your energy maintains the D=2 gate. Medium IS signal: fish lateral line uses water (HYDOR = K*E*b = 105) as the bus. The ring IS the medium.");
  dom_append(dom_body(), sec)
)

fn duality_sex() = (
  let sec = make_section("800px") in
  render_h2(sec, "Sex Determination: D-Parity as Chromosomes");
  render_p(sec, "23 chromosomes = sum phi(p) over the 5 axiom primes = 1+2+4+6+10 = 23. CRT(23) = (1,2,3,2,1): palindromic. The chromosome number reflects itself.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "System");
  render_th(hdr, "Parity");
  render_th(hdr, "D-channel");
  render_th(hdr, "Structure");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "XX = 46 = D*23", "EVEN", "D-null (conserved)", "Stable: both X carry ~800 genes");
  render_table_row_4(tbl, "XY = 23", "ODD", "D-broken", "Bridge: Y has ~70 genes, shrinking");
  render_table_row_4(tbl, "X0 (Turner)", "ODD", "Missing", "Viable: L=11 protection sufficient");
  render_table_row_4(tbl, "YY", "EVEN", "D-null", "IMPOSSIBLE: no X = no housekeeping");
  render_theorem(sec, "Forbidden Vertex Theorem (S961)", "The 4 sex chromosome states = Klein four-group Z/2 x Z/2 = D^2. Three vertices viable (XX, XY, X0). YY = categorically impossible (not difficult, IMPOSSIBLE). X/Y gene ratio ~800/70 ~ 11.4 ~ L. X = protector (L channel). Y = bridge (D channel). YY impossibility = Klein bottle non-embeddability = Heart C non-standalone. Three languages, one obstruction. PROVED.");
  render_p(sec, "Y chromosome disappearing: phi(2310) = phi(1155) = 480. Removing D preserves phi. The Y IS the biological D-channel -- and D is the cheapest to lose. Species that lost Y: SRY gene migrated to autosomes. D-information migrates to other channels. D is the bridge, not the foundation.");
  dom_append(dom_body(), sec)
)

fn duality_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Wave-particle duality", "Complementary descriptions", "D=2. The ONLY even prime. Parity IS the mechanism.");
  render_contrast_row(tbl, "Why pairs", "Empirical", "D mod D = 0. Drive creates and cannot see itself. Algebraic.");
  render_contrast_row(tbl, "Hard problem", "Inexplicable", "D-channel self-blind. The engine of structure cannot observe itself.");
  render_contrast_row(tbl, "42", "Joke", "ANSWER = D*K*b. First K+b sync. Closure bridges duality and depth. Theorem.");
  render_contrast_row(tbl, "Membrane", "Lipid bilayer", "D=2. Protista kingdom. Perfect matching. Bridge IS membrane.");
  render_contrast_row(tbl, "Fermion blindness", "Spin statistics", "chi_spinor(lambda) = 0. D^2 mod 8 = 4, cos(pi/2) = 0. Algebraic.");
  render_p(sec, "D creates the world and destroys itself. The bridge that burns behind you.");
  dom_append(dom_body(), sec)
)

/* ================================================================
   INTERACTIVE: MIRROR EXPLORER
   Enter n -> see n and N-n (mirror). CRT of both.
   Each channel pair sums to modulus. Duality = the pair.
   ================================================================ */

fn duality_mirror_compute() = (
  let n = parse_int_from("#mir-input") in
  let m = 12612600 - n in
  let result = dom_query("#mir-result") in
  let nd = n % 8 in let nk = n % 9 in let ne = n % 25 in let nb = n % 49 in let nl = n % 11 in let ng = n % 13 in
  let md = m % 8 in let mk = m % 9 in let me_ch = m % 25 in let mb = m % 49 in let ml = m % 11 in let mg = m % 13 in
  /* Verify channel sums = modulus */
  let sd = nd + md in let sk = nk + mk in let se = ne + me_ch in let sb = nb + mb in let sl = nl + ml in let sg_ch = ng + mg in
  /* Is n a unit? gcd(n, N) = 1 */
  let is_self_mirror = if n == m then "YES -- fixed point of mirror!" else "no" in
  dom_inner(result, "<p style='color:#88ddaa;margin:4px 0'><b>n = " + "${n}" + "</b> | CRT = (" + "${nd}" + "," + "${nk}" + "," + "${ne}" + "," + "${nb}" + "," + "${nl}" + "," + "${ng}" + ")</p><p style='color:#ff8844;margin:4px 0'><b>mirror = " + "${m}" + "</b> | CRT = (" + "${md}" + "," + "${mk}" + "," + "${me_ch}" + "," + "${mb}" + "," + "${ml}" + "," + "${mg}" + ")</p><p style='color:#ffd700;margin:4px 0'>Channel sums: (" + "${sd}" + "," + "${sk}" + "," + "${se}" + "," + "${sb}" + "," + "${sl}" + "," + "${sg_ch}" + ") = (D^3, K^2, E^2, b^2, L, GATE)</p><p style='color:#b0b0c0;margin:4px 0'>Self-mirror? " + is_self_mirror + " | n + mirror = " + "${n + m}" + " = 12612600 = 0</p>")
)

fn duality_interactive() = (
  let sec = make_section("800px") in
  render_h2(sec, "Explore: The Mirror");
  render_p(sec, "Every element n has a twin: N-n. Their CRT residues sum to the channel modulus in each channel: (8,9,25,49,11,13). The mirror swaps without loss -- addition is ALWAYS reversible. The mirror IS the additive inverse.");
  make_interactive_widget(sec, "Enter n to see its mirror:", "mir-input", "e.g. 137", "Mirror", "duality_mirror_compute", "mir-result");
  render_p(sec, "Try: 1 (sigma, mirror=12612599), 6306300 (N/2, self-mirror!), 1576576 (OMEGA), 42 (ANSWER, mirror=12612558).");
  dom_append(dom_body(), sec)
)

/* CRT Key Exchange -- absorbed from crt_keyexchange_demo.html (S1020) */
fn dh_modpow(base, exp, m) = (
  /* Square-and-multiply modular exponentiation */
  mut result = 1;
  mut bx = base % m;
  mut ex = exp;
  while ex > 0 do (
    if ex % 2 == 1 then mut result = (result * bx) % m else 0;
    mut ex = ex / 2;
    mut bx = (bx * bx) % m
  );
  result
)

fn dh_ring_pow(base, exp) = (
  /* Exponentiation via CRT: decompose, per-channel modpow, reconstruct */
  let mods = [8, 9, 25, 49, 11, 13] in
  let idem = [11036025, 1401400, 9585576, 8494200, 3439800, 3880800] in
  let ch0 = dh_modpow(base % 8, exp, 8) in
  let ch1 = dh_modpow(base % 9, exp, 9) in
  let ch2 = dh_modpow(base % 25, exp, 25) in
  let ch3 = dh_modpow(base % 49, exp, 49) in
  let ch4 = dh_modpow(base % 11, exp, 11) in
  let ch5 = dh_modpow(base % 13, exp, 13) in
  (ch0 * idem[0] + ch1 * idem[1] + ch2 * idem[2] + ch3 * idem[3] + ch4 * idem[4] + ch5 * idem[5]) % N_TRUE
)

fn keyex_run() = (
  let asec = parse_int_from("#dh-alice") in
  let bsec = parse_int_from("#dh-bob") in
  let result_el = dom_query("#dh-result") in
  if asec < 1 then dom_inner(result_el, "<p style='color:#ff6666'>Alice needs a secret (1-419).</p>")
  else if bsec < 1 then dom_inner(result_el, "<p style='color:#ff6666'>Bob needs a secret (1-419).</p>")
  else (
    let gen = 137 in
    /* Public keys: A = g^a, B = g^b */
    let pub_a = dh_ring_pow(gen, asec) in
    let pub_b = dh_ring_pow(gen, bsec) in
    /* Shared secrets (should match) */
    let s_alice = dh_ring_pow(pub_b, asec) in
    let s_bob = dh_ring_pow(pub_a, bsec) in
    let ok = if s_alice == s_bob then 1 else 0 in
    /* CRT of shared secret */
    let sd = s_alice % 8 in let sk = s_alice % 9 in let se = s_alice % 25 in let sb = s_alice % 49 in let sl = s_alice % 11 in let sg_s = s_alice % 13 in
    /* CRT of public keys */
    let ad = pub_a % 8 in let ak = pub_a % 9 in let ae = pub_a % 25 in let ab_ch = pub_a % 49 in let al = pub_a % 11 in let ag = pub_a % 13 in
    let pd = pub_b % 8 in let pk = pub_b % 9 in let pe = pub_b % 25 in let pb = pub_b % 49 in let pl = pub_b % 11 in let pg = pub_b % 13 in
    dom_inner(result_el, "<div style='background:#0a0a18;border:1px solid #333;border-radius:8px;padding:16px;margin:8px 0'><p style='color:#ffd700;margin:0 0 8px'>DIFFIE-HELLMAN OVER Z/12612600 (g = 137, order = 420)</p><p style='margin:4px 0;color:#88ddaa'><b>Alice:</b> secret a = " + "${asec}" + " | public A = g^a = " + "${pub_a}" + " | CRT = (" + "${ad}" + "," + "${ak}" + "," + "${ae}" + "," + "${ab_ch}" + "," + "${al}" + "," + "${ag}" + ")</p><p style='margin:4px 0;color:#ff8844'><b>Bob:</b> secret b = " + "${bsec}" + " | public B = g^b = " + "${pub_b}" + " | CRT = (" + "${pd}" + "," + "${pk}" + "," + "${pe}" + "," + "${pb}" + "," + "${pl}" + "," + "${pg}" + ")</p><p style='margin:8px 0 4px;color:" + (if ok == 1 then "#44ff88" else "#ff4444") + ";font-size:16px'>" + (if ok == 1 then "SHARED SECRET ESTABLISHED" else "MISMATCH (bug)") + ": S = " + "${s_alice}" + "</p><p style='margin:4px 0;color:#b0b0c0'>CRT(S) = (" + "${sd}" + "," + "${sk}" + "," + "${se}" + "," + "${sb}" + "," + "${sl}" + "," + "${sg_s}" + ")</p><p style='margin:4px 0;color:#b0b0c0'>Alice: B^a = " + "${s_alice}" + " | Bob: A^b = " + "${s_bob}" + "</p><p style='color:#a0a0b0;margin:8px 0 0;font-size:12px'>g^a decomposes into 6 INDEPENDENT exponentiations. Each channel = independent DH. L=11 + GATE=13 = dual authentication (1/143 false positive rate).</p></div>")
  )
)

fn duality_keyexchange() = (
  let sec = make_section("800px") in
  render_h2(sec, "CRT Key Exchange");
  render_p(sec, "Diffie-Hellman naturally decomposes via CRT. Alice and Bob = D=2 pair. g = 137 (ADDRESS). g^a splits into 6 independent exponentiations, one per channel. The shared secret is the CRT reconstruction of 6 independent DH exchanges. L=11 + GATE=13 = dual authentication.");
  render_theorem(sec, "CRT-DH Decomposition", "g^a mod N = CRT(g_D^a mod 8, g_K^a mod 9, g_E^a mod 25, g_b^a mod 49, g_L^a mod 11, g_G^a mod 13). Each channel computes DH independently. An attacker must solve discrete log in ALL 6 channels. The 6-channel structure is not a security improvement (Pohlig-Hellman already does this) -- it is a STRUCTURAL insight: key exchange IS CRT decomposition.");
  make_interactive_widget(sec, "Alice secret (1-419):", "dh-alice", "e.g. 137", "Exchange Keys", "keyex_run", "dh-result");
  /* Add Bob's input field */
  let extras = dom_create("div") in
  dom_style(extras, "display", "flex");
  dom_style(extras, "gap", "8px");
  dom_style(extras, "alignItems", "center");
  dom_style(extras, "marginBottom", "12px");
  let lbl = dom_create("span") in
  dom_text(lbl, "Bob secret:");
  dom_style(lbl, "color", "#b0b0c0");
  dom_append(extras, lbl);
  let inp_b = dom_create("input") in
  dom_attr(inp_b, "type", "text");
  dom_attr(inp_b, "id", "dh-bob");
  dom_attr(inp_b, "placeholder", "e.g. 42");
  dom_attr(inp_b, "value", "42");
  dom_style(inp_b, "background", "#111");
  dom_style(inp_b, "color", "#eee");
  dom_style(inp_b, "border", "1px solid #333");
  dom_style(inp_b, "padding", "6px 8px");
  dom_style(inp_b, "fontFamily", "'Courier New', monospace");
  dom_style(inp_b, "width", "100px");
  dom_append(extras, inp_b);
  dom_append(sec, extras);
  render_p(sec, "Try: Alice=137 Bob=42 | Alice=210 Bob=210 (HYDOR half-cycle) | Alice=1 Bob=419 (boundary).");
  render_contrast_row(sec, "Key structure", "Single opaque integer", "5 independent CRT channel keys");
  render_contrast_row(sec, "Authentication", "Separate MAC required", "L=11 channel = FREE auth tag (1/11 false positive)");
  render_contrast_row(sec, "Per-channel key", "Not possible", "Each channel yields independent sub-key for different purposes");
  render_contrast_row(sec, "Exponentiation", "Monolithic modpow", "5 small modpows via CRT (parallelizable)");
  render_contrast_row(sec, "Dependencies", "OpenSSL / libsodium", "CC0. 20 lines. No imports.");
  dom_append(dom_body(), sec)
)

fn page_duality() = (
  dom_head_meta("description", "D = 2 is the ONLY even prime. Engine of the chain. Self-destructs at step 3. The 42 Theorem. Parity mechanism. D-channel sum. Spinor zero. The bridge that burns behind you.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Duality: D=2\",\"description\":\"D=2 is the only even prime. Engine of the Cunningham chain. Self-destructs at step 3 (D^3=0 mod 8). 42 Theorem: OMEGA+OMEGA=D iff thin bridge. Parity mechanism: perfect matching, Hamiltonian. Forbidden Vertex Theorem: YY impossibility = Klein non-embeddability.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/observe/duality\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"even prime\"},{\"@type\":\"DefinedTerm\",\"name\":\"bridge membrane\"},{\"@type\":\"DefinedTerm\",\"name\":\"Klein four-group\"}]}");
  duality_hero();
  duality_drive();
  duality_interactive();
  duality_keyexchange();
  duality_self_destruct();
  duality_answer();
  duality_membrane();
  duality_sex();
  duality_parity();
  duality_lie();
  duality_contrast()
)
