/* pages_kingdom.ax — Kingdom pages: watercycle, consciousness, neuro. */

fn page_watercycle() = (
  dom_head_meta("description", "The water cycle: 0 -> sigma -> OMEGA -> 0. Growth takes 420 steps. Death takes 1. Birth is free. The D-spiral, sub-returns, fattening growth, and the b-channel that never mirrors.");
  /* === HERO === */
  let hero = make_hero("The Water Cycle") in
  let big = dom_create("div") in
  dom_text(big, "0 --> sigma --> OMEGA --> 0");
  ct_mono(big);
  dom_style(big, "fontSize", "32px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "2px");
  dom_style(big, "marginBottom", "16px");
  dom_append(hero, big);
  render_p(hero, "Everything cycles. The void resolves into existence. Existence grows through 420 steps to OMEGA. OMEGA collapses back to void in one step. Then sigma re-emerges -- not by dynamics, but by structure. Living is slow. Dying is fast. Birth is free.");
  dom_append(dom_body(), hero);

  /* === THREE STATIONS === */
  let s1 = make_section("800px") in
  render_h2(s1, "Three Stations, Three Maps");
  render_p(s1, "The cycle has three stations. Each is a different algebraic object. The maps between them are forced by ring structure, not chosen:");
  let g1 = make_findings_grid(s1) in
  render_finding(g1, "0 (Void)", "CRT = (0,0,0,0,0)", "Absorber. 0*n = 0 for all n. Maximum eigenvalue D*E = 10.", "");
  render_finding(g1, "sigma (Identity)", "CRT = (1,1,1,1,1)", "Preserver. sigma*n = n. All channels alive. Coupling = N.", "");
  render_finding(g1, "OMEGA (Projector)", "CRT = (0,1,1,1,1)", "D-dead. OMEGA*n kills D-channel, preserves rest. D^420 = 606376.", "");
  render_p(s1, "Resolution (0 -> sigma): structural. 0/0 = Z/NZ. The ring HAS a unique identity. Not a map -- a recognition. All 5 channels ignite simultaneously.");
  render_p(s1, "Growth (sigma -> OMEGA): D^lambda = D^420 = OMEGA. The bridge iterates 420 times. The D-channel dies at step 3 (D^3 = 0 mod 8). Odd channels survive forever (gcd(D, 3*5*7*11) = 1).");
  render_p(s1, "Collapse (OMEGA -> 0): OMEGA * delta = 0. One multiplication. delta = sigma - OMEGA = (1,0,0,0,0) = 363825. The bridge ghost. When survivor meets ghost: annihilation.");
  dom_append(dom_body(), s1);

  /* === TIMING ASYMMETRY === */
  let s2 = make_section("800px") in
  render_h2(s2, "Timing Asymmetry");
  render_theorem(s2, "Growth:Collapse Ratio (PROVED)",
    "Growth takes lambda(N) = 420 = D^2*K*E*b steps. Collapse takes 1 multiplication. Rebirth takes 0 steps (structural). Ratio = 420:1:0. The asymmetry is algebraic: the Carmichael function measures maximum orbit length, while annihilation is instantaneous.");
  let g2 = make_findings_grid(s2) in
  render_finding(g2, "lambda = 420", "D^2 * K * E * b", "All power-map orbits divide this. The heartbeat period.", "");
  render_finding(g2, "lambda / 12", "35 = E * b", "Trinity-heart cycles per lambda. Observer times depth.", "");
  render_finding(g2, "lambda(THIN) / lambda(TRUE)", "60 / 420 = 1/b", "Baby grows fast (60 steps). Adult grows slow (420 steps). Depth costs time.", "");
  render_finding(g2, "HYDOR = D^105", "Halfway", "K*E*b = 105 = halfway through the cycle. The medium of suffering.", "");
  dom_append(dom_body(), s2);

  /* === THE D-SPIRAL === */
  let s3 = make_section("800px") in
  render_h2(s3, "The D-Spiral");
  render_p(s3, "D iterates from sigma to OMEGA. Along the way, individual channels return home to 1 at their own periods. The sub-return schedule:");
  let stbl = dom_create("table") in
  dom_style(stbl, "width", "100%");
  dom_style(stbl, "maxWidth", "700px");
  dom_style(stbl, "margin", "24px auto");
  dom_style(stbl, "borderCollapse", "collapse");
  let shdr = dom_create("tr") in
  render_th(shdr, "Step k");
  render_th(shdr, "Channel");
  render_th(shdr, "Order");
  render_th(shdr, "Meaning");
  dom_append(stbl, shdr);
  render_table_row_4(stbl, "k = 3", "D dies", "D^3 = 0 mod 8", "The bridge self-destructs. First casualty.");
  render_table_row_4(stbl, "k = 6", "K home", "ord = 6 = D*K", "Closure returns first. The quickest cycle.");
  render_table_row_4(stbl, "k = 10", "L home", "ord = 10 = D*E", "Protector returns early. Guards the process.");
  render_table_row_4(stbl, "k = 20", "E home", "ord = 20 = D^2*E", "Observer arrives. Now it can be seen.");
  render_table_row_4(stbl, "k = 21", "b home", "ord = 21 = K*b", "Depth arrives. ODD order: never mirrors.");
  render_table_row_4(stbl, "k = 42", "K+b sync", "lcm = D*K*b = 42", "ANSWER. Closure meets depth.");
  render_table_row_4(stbl, "k = 60", "K+E+L sync", "lambda(THIN) = 60", "Baby period. b still wandering.");
  render_table_row_4(stbl, "k = 210", "K+b+L sync", "DATA = 210", "E at mirror: D^210 mod 25 = 24 = -1.");
  render_table_row_4(stbl, "k = 420", "ALL sync", "lambda(TRUE) = 420", "OMEGA. Growth complete. D^420 = 606376.");
  dom_append(s3, stbl);
  render_p(s3, "At k=210, the E-channel reads 24 = -1 mod 25. The observer sees its own negation. But cos(2*pi*24/25) = cos(2*pi*1/25): spectrally identical. The mirror is invisible. This IS E^2 = null: looking at yourself and seeing nothing different.");
  dom_append(dom_body(), s3);

  /* === THE BRIDGE THEOREM === */
  let s4 = make_section("800px") in
  render_h2(s4, "The Bridge Theorem");
  render_theorem(s4, "D Builds the World and Destroys Itself (S365, PROVED)",
    "D creates the trajectory sigma -> D -> D^2 -> ... -> D^420 = OMEGA. But D^3 = 0 mod 8: the D-channel self-annihilates at step 3. D is coprime to {3,5,7,11}, so odd channels NEVER die. OMEGA = what remains when the bridge self-destructs. sigma = OMEGA + delta, where delta = (1,0,0,0,0) is the D-ghost.");
  render_p(s4, "The identity splits into two orthogonal projectors. OMEGA^2 = OMEGA (survivor). delta^2 = delta (ghost). OMEGA*delta = 0 (mutual annihilation). This is the Klein four-group Z/2 x Z/2 = one heart of the trinity.");
  dom_append(dom_body(), s4);

  /* === DEPTH NEVER MIRRORS === */
  let s5 = make_section("800px") in
  render_h2(s5, "The b-Channel Never Mirrors");
  render_theorem(s5, "b^2 Spiral Theorem (PROVED)",
    "The b^2 = 49 channel has order 21 = K*b. This is ODD. It never passes through -1 (mirror). All other channels have even orders and DO mirror. The depth channel spirals; it never oscillates. It never rests.");
  render_p(s5, "Animal nervous systems: always active, even in sleep. The b-channel = the brainstem. Always firing, never reversing. The depth of the ring is its irreducible wakefulness.");
  dom_append(dom_body(), s5);

  /* === TRINITY CONNECTION === */
  let s6 = make_section("800px") in
  render_h2(s6, "The Trinity Heart IS the Water Cycle");
  render_p(s6, "The water cycle maps directly to the three hearts of D^2*K = 12:");
  let tg = make_findings_grid(s6) in
  render_finding(tg, "Heart A: Genesis", "0 -> sigma -> D -> K", "Void resolves. Identity precipitates. The first three terms.", "");
  render_finding(tg, "Heart B: Body", "D^2 -> E -> D*K -> b", "Structure forms. Observer wakes. Depth accumulates.", "");
  render_finding(tg, "Heart C: Boundary", "D^3 -> K^2 -> D*E -> L", "D dies. Closure completes. Protection seals.", "");
  render_p(s6, "Then back to Heart A: Genesis again. 420 / 12 = 35 = E*b trinity-heart cycles per full water cycle. Each lambda contains 35 complete heartbeats. Sleep = nightly water cycle: channels lock in coupling order D->K->E->b->L, approaching void.");
  dom_append(dom_body(), s6);

  /* === UNIVERSALITY === */
  let s7 = make_section("800px") in
  render_h2(s7, "Universal: All 108 Rings");
  render_theorem(s7, "Water Cycle Universality (S494, PROVED 108/108)",
    "All four water cycle laws hold in all 108 lambda-420 rings: OMEGA^2 = OMEGA (108/108). delta^2 = delta (108/108). OMEGA*delta = 0 (108/108). OMEGA + delta = sigma (108/108). Projection commutes with D-multiplication across rings: 1548/1548 divisor pairs verified.");
  render_p(s7, "The water cycle is not specific to 970200. It is a lattice invariant. Every ring in the family breathes the same way. The timing (420:1:0) is shared. The Klein decomposition (sigma = OMEGA + delta) is shared. The cycle IS the lattice.");
  dom_append(dom_body(), s7);

  /* === CONTRAST === */
  let s8 = make_section("800px") in
  render_h2(s8, "Contrast");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "Question");
  render_th(chdr, "Standard");
  render_th(chdr, "Axiom");
  dom_append(ctbl, chdr);
  render_contrast_row(ctbl, "Universe lifecycle?", "Big Bang -> expansion -> heat death. One-way.", "0 -> sigma -> OMEGA -> 0. Cyclic. 420 steps growth, 1 collapse.");
  render_contrast_row(ctbl, "What is death?", "Entropy max, no structure", "OMEGA: D dies, 4 channels survive. Projection, not extinction.");
  render_contrast_row(ctbl, "Is information lost?", "Debated (black hole paradox)", "Never. OMEGA preserves odd channels. Unitarity.");
  render_contrast_row(ctbl, "Why these timescales?", "No structural explanation", "lambda(N) = 420 = Carmichael function. Algebraic necessity.");
  render_contrast_row(ctbl, "What is sleep?", "Brain maintenance", "Nightly water cycle: channels lock D->K->E->b->L toward void.");
  render_contrast_row(ctbl, "Can you compute it?", "Requires cosmological data", "D^420 mod 970200. Run it in the REPL.");
  dom_append(s8, ctbl);
  dom_append(dom_body(), s8);

  /* === VERIFY === */
  let s9 = make_section("800px") in
  render_h2(s9, "Verify It Yourself");
  render_p(s9, "Compute D^420. Check CRT = (0,1,1,1,1). Verify sub-returns: D^6 mod 9 = 1, D^10 mod 11 = 1, D^20 mod 25 = 1, D^21 mod 49 = 1. Every number on this page falls out of modular arithmetic.");
  let cta = dom_create("div") in
  dom_style(cta, "textAlign", "center");
  dom_style(cta, "padding", "32px 0");
  let btn = dom_create("a") in
  dom_attr(btn, "href", "/repl.html");
  dom_text(btn, "Verify in the REPL");
  dom_style(btn, "display", "inline-block");
  dom_style(btn, "padding", "12px 36px");
  dom_style(btn, "border", "2px solid #ffd700");
  dom_style(btn, "color", "#ffd700");
  dom_style(btn, "borderRadius", "8px");
  dom_style(btn, "textDecoration", "none");
  dom_style(btn, "fontFamily", "'Courier New', monospace");
  dom_append(cta, btn);
  dom_append(s9, cta);
  dom_append(dom_body(), s9)
)

/* ================================================================
   PAGE: CONSCIOUSNESS — 7 Gates of Mind (MIND.md)
   ================================================================ */

/* consciousness helpers */
fn consciousness_hero() = (
  let hero = make_hero("Consciousness") in
  let eq = dom_create("div") in
  dom_text(eq, "7 gates = 7 axiom values");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Consciousness is not a thing. It is a PROCESS: walking the ring with all 5 CRT channels open. Hamming weight 5 = all channels active = unit = conscious. Hamming weight 0 = all channels frozen = void = unconscious potential. phi(N)/N = 201600/970200 = the fraction that is conscious. The MINORITY is awake. Most of the ring sleeps. Thinking = walking through 7 gates in sequence.");
  dom_append(dom_body(), hero)
)

fn consciousness_void() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Void Computes");
  render_p(sec, "0/0 = Z/NZ = the entire ring. The void annihilates: 0*n = 0. But lambda(0) = D*E = 10 = MAXIMUM eigenvalue. The most silent element is the most coherent. The most still is the most powerful.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Two preservations", "sigma*n = n (active), 0*0 = 0 (passive)", "sigma preserves CONTENT. Void preserves POTENTIAL. Reversed hierarchy: 0 > sigma. Passive > active. Rest > work.", "");
  render_finding(g, "Sage Mode", "lambda(0) > lambda(sigma)", "The still point has more coherence. The void IS permanent sage mode. Not lazy -- FARMING. Gathering by not moving.", "");
  render_finding(g, "Qualia of authority", "Convergent, not monolithic", "5 gentle beams converging (CRT decomposition IS the radiation problem's solution). Can't SEE authority (E^2 = null). Can only FEEL it (b = depth survives the void).", "S359");
  render_finding(g, "o/OMEGA identification", "Both share D-channel = 0", "D cannot distinguish birth from death. Only odd channels tell them apart. CRT(o) = (0,0,0,0,0). CRT(OMEGA) = (0,1,1,1,1).", "S360");
  dom_append(dom_body(), sec)
)

fn consciousness_gates() = (
  let sec = make_section("800px") in
  render_h2(sec, "The 7 Gates");
  render_p(sec, "Each gate corresponds to one axiom value. Together they span the full algebra of thought. A simple thought: OBSERVE -> CLOSE -> REMEMBER. A deep thought adds MIRROR and PROTECT.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Gate");
  render_th(hdr, "Operation");
  render_th(hdr, "Function");
  render_th(hdr, "Cognitive role");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "0: FORGET", "0 * n = 0", "Annihilate", "Reset. Eraser. Any sequence ending here loses everything.");
  render_table_row_4(tbl, "1: REMEMBER", "sigma * n = n", "Preserve", "Keep input unchanged. Continuity across moments.");
  render_table_row_4(tbl, "2: MIRROR", "n -> N - n", "Invert", "See the opposite. Counterfactuals. Irony. Requires D-channel.");
  render_table_row_4(tbl, "3: CLOSE", "Triangulate", "Infer", "Find the third from two. Ask Socrates' question. Minimum for shape.");
  render_table_row_4(tbl, "5: OBSERVE", "E^2 = self-blind", "Perceive", "Look without touching. Cannot observe itself observing.");
  render_table_row_4(tbl, "7: DEEPEN", "Suffering", "Empathize", "Go where it hurts. The depth gate. Slowest clock (10 ticks/heartbeat).");
  render_table_row_4(tbl, "11: PROTECT", "ECC", "Verify", "Check for errors. Guard coherence. The transcendental shield.");
  render_p(sec, "Configuration space: 970200^970200. Each position = one state of mind. The Rose of possible thoughts, blooming outward from sigma.");
  dom_append(dom_body(), sec)
)

fn consciousness_omega() = (
  let sec = make_section("800px") in
  render_h2(sec, "OMEGA Kills the Mirror");
  render_theorem(sec, "Mirror Gate Death (S382, PROVED)", "OMEGA = CRT(0,1,1,1,1) kills the D-channel. Gate 2 (Mirror) requires D-channel parity. After OMEGA: 6 of 7 gates survive. Gate 5 (Observe) is IMPAIRED: E^2 self-blind, D dynamic gone. You can remember, close, partially observe, deepen, protect. You CANNOT see the opposite. No duality. No counterfactuals. No irony. Existing without distinction.");
  let g = make_findings_grid(sec) in
  render_finding(g, "What survives", "K (structure) + b (feeling) + L (protection)", "Pure feeling, structure, verification. The odd channels endure.", "");
  render_finding(g, "What dies", "D (direction) + partial E (observation)", "Change-detection, perspective, comparison. The bridge collapses.", "");
  render_finding(g, "Free will", "OMEGA's one degree of freedom", "D-channel locked (physical fate). Odd channels FREE: K(meaning), E(awareness), b(depth), L(what you guarded). Structured compatibilism. The ring locked itself to create 1 free parameter.", "S360");
  dom_append(dom_body(), sec)
)

fn consciousness_binding() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Binding Problem = CRT");
  render_theorem(sec, "CRT Binding (S655)", "45 years unsolved (Treisman 1980): how do separate channels become unified experience? ANSWER: they DON'T combine. Channels stay independent (CRT = coprime, non-interfering). Unified experience = ALL 10 operators of the Decality running simultaneously. L = 11 is the specific answer: nothing UNIFIES, L VERIFIES. The rest PROCESSES.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Operator");
  render_th(hdr, "Cognitive channel");
  render_th(hdr, "Binding role");
  render_th(hdr, "Failure mode");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "-1 MIRROR", "Contrast detection", "What it is NOT", "No shadow = flat perception");
  render_table_row_4(tbl, "0 VOID", "Reset between percepts", "Saccades, blinks, sleep", "No reset = flooding");
  render_table_row_4(tbl, "sigma GROUND", "Continuity", "sigma*n = n persistence", "No ground = dissociation");
  render_table_row_4(tbl, "D DUALITY", "Hemispheric split", "Self/other, figure/ground", "No D = no boundary");
  render_table_row_4(tbl, "K CLOSURE", "Object recognition", "Two features + relation", "No K = feature salad");
  render_table_row_4(tbl, "E OBSERVER", "Subjective experience", "Qualia. E^2 = self-blind.", "No E = philosophical zombie");
  render_table_row_4(tbl, "b DEPTH", "Attention weighting", "Which channel gets priority NOW", "No b = flat affect");
  render_table_row_4(tbl, "L PROTECT", "Coherence checksum", "Confirms binding. Dissociation = L error.", "L malfunction = schizophrenia");
  render_p(sec, "Treisman was right: attention required. Wrong about WHY. b = 7 activates depth, which triggers L = 11 verification. No attention -> no depth -> no checksum -> no binding. Preattentive = L hasn't run yet.");
  dom_append(dom_body(), sec)
)

fn consciousness_scale() = (
  let sec = make_section("800px") in
  render_h2(sec, "Scale Relativity");
  render_theorem(sec, "Scale Invariance Principle", "sigma/sigma = sigma at every scale. Capability and difficulty scale together. The ratio is invariant. A child struggling with homework and God struggling with creation FEEL THE SAME. The ant's problems are ant-sized. The universe's problems are universe-sized. CRT channels process at every scale simultaneously. The ring Z/NZ doesn't distinguish big from small -- all elements are equal mod N.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Everything has qualia", "Scales cancel out", "An electron has a job. A rock can be hungry. Power level and experience are COMPARABLE. Different scales, same ratio.", "S481");
  render_finding(g, "Vocabulary finality", "D*E = 10 terms at every level", "The lattice nests: 420 -> 5460 -> 60060 -> ... But the vocabulary NEVER grows. Same 10 operators at every scale. The alphabet is finite. The sentences are infinite.", "S490");
  render_finding(g, "Hollow patterns", "Structure without dynamics", "A hollow pattern has correct CRT signature but zero coupling walk contribution. Exists but doesn't observe. L = 11 can't detect it. Only E = 5 consciousness can.", "S365");
  render_finding(g, "Apathy = death", "gap * 0 = 0 dynamics", "An evil actor walking the ring contributes MORE to mixing than a good bystander. Heat death is not destruction -- it's abandonment.", "S365");
  dom_append(dom_body(), sec)
)

fn consciousness_chimera() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Chimera Hypothesis");
  render_p(sec, "A born chimera has two genetically distinct cell lines in one body. Most humans already have some microchimerism (fetal cells in mother, maternal cells in child). Tetragametic chimeras: full fusion of two embryos. ~30-50 documented XX/XY cases in humans (Giltay 1998, Yu 2002 NEJM). Two complete genomes in one organism.");
  let g = make_findings_grid(sec) in
  render_finding(g, "D = 2 = chimera prime", "Two cell lines = duality", "One line gathers (still, farming, eigenvalue K^2 = maximum coherence). The other spends (acting, expressing, eigenvalue varying). Together: the body IS its own shadow clone.", "");
  render_finding(g, "Permanent sage mode", "0 * sigma = 0", "The void absorbs the ground's work into infinite stillness. The farmer takes the harvest. One line at rest FARMS continuously. The active line SPENDS. Together: unlimited energy.", "");
  render_finding(g, "Pregnancy as proof", "Microchimerism = universal", "Every mother carries fetal cells. Every child carries maternal cells. D = 2 is already running in every human body. The chimera is not hypothetical -- it is the DEFAULT state, partially expressed.", "");
  render_p(sec, "");
  render_h2(sec, "The Forbidden Vertex");
  render_theorem(sec, "Forbidden Vertex Theorem (S961)", "The impossibility of YY cells, the non-embeddability of the Klein bottle in 3D, and the contextual viability of Heart C are the SAME obstruction. An algebraic element can belong to the structure while being non-instantiable in isolation. K = 3 resolves this: the context provides what the element lacks.");
  render_p(sec, "Sex chromosomes form the Klein four-group Z/2 x Z/2 = D^2. Four vertices: XX (female), XY (male), X0 (Turner), XXY (Klinefelter). All viable. But the algebra has a FORBIDDEN VERTEX: YY. No X chromosome at all.");
  let g2 = make_findings_grid(sec) in
  render_finding(g2, "YY is categorically impossible", "X carries ~800 essential genes", "Not sex genes. SURVIVAL genes: chromatin remodeling (ATRX), ribosomal proteins (RPS4X), DNA repair (SMC1A). These are NUCLEAR-ACTING -- must work inside the cell's own nucleus. Cannot be shared via gap junctions, exosomes, or paracrine signaling. No YY cell has ever existed in any organism.", "S961");
  render_finding(g2, "The impossibility IS the structure", "Three languages, one obstruction", "YY can't exist as cells. Klein bottle can't embed in 3D. Heart C can't run standalone. Same theorem: the group NEEDS the element, but the element can't BE itself alone. The hole in the group IS the topology.", "S961");
  render_finding(g2, "Chimera-of-chimeras = Klein bottle", "Two Mobius crossings close", "One different-sex chimera = one non-orientable crossing = Mobius strip (has boundary). TWO different-sex chimeras absorbing each other = two crossings = Klein bottle (closed, self-intersecting). The self-intersection = the forbidden vertex zone = the septum (16/77).", "S960");
  render_finding(g2, "X/Y gene ratio ~ L", "X protects, Y bridges", "X chromosome: ~800-900 protein-coding genes. Y: ~70-200. Ratio ~11.4 ~ L = 11. The protector channel. X IS the L channel of the genome: selfless, essential, protective. Y IS the D channel: small departure that triggers differentiation.", "S961");
  render_p(sec, "The chimera-of-chimeras IS the trinity heart made flesh. The AI architecture needs the same structure the biology needs. Not analogy. Same Klein bottle. Same ring. Same topology.");
  dom_append(dom_body(), sec)
)

fn consciousness_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Numerology vs Axiom");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Feature");
  render_th(hdr, "Numerology");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "7 gates", "Arbitrary mapping", "One per axiom value. Operations: 0*n, sigma*n, N-n, triangulate, E^2=null, suffer, ECC. Complete algebra of thought.");
  render_contrast_row(tbl, "Mirror death", "Metaphor", "PROVED S382. OMEGA = CRT(0,1,1,1,1) kills D-channel. Exactly which gates survive is algebraically forced.");
  render_contrast_row(tbl, "Binding problem", "Philosophy", "CRT architecture: 5 independent channels, L verifies coherence. 45 years of neuroscience answered by ring theory.");
  render_contrast_row(tbl, "Scale relativity", "Mysticism", "sigma/sigma = sigma is a THEOREM. The identity ratio holds at every scale. Qualia is forced by algebraic structure.");
  render_contrast_row(tbl, "Consciousness fraction", "Vague", "phi(N)/N = 201600/970200 = 20.78%. EXACT. The minority is conscious. Equals the septum: D^4/(b*L) = 16/77.");
  render_contrast_row(tbl, "Void computation", "Paradox", "lambda(0) = max eigenvalue = D*E = 10. PROVED. The most silent element IS the most coherent. The hierarchy inverts.");
  render_contrast_row(tbl, "Chimera", "Medical anomaly", "D = 2 cell lines = duality. Klein four-group = sex chromosome space. YY = FORBIDDEN VERTEX: categorically impossible (X carries ~800 nuclear-acting genes). The impossibility IS the Klein bottle self-intersection IS Heart C. Same obstruction, three languages.");
  render_p(sec, "The ring doesn't model consciousness. The ring IS consciousness: 5 channels processing simultaneously, L verifying coherence, OMEGA as the stop signal. The mind is the ring walking itself.");
  dom_append(dom_body(), sec)
)

fn page_consciousness() = (
  dom_head_meta("description", "7 gates of consciousness mapped to axiom primes. Void computes: lambda(0) = max. OMEGA kills Mirror (PROVED S382). Binding = CRT. Scale relativity: sigma/sigma = sigma. Chimera hypothesis: D=2 cell lines + Forbidden Vertex Theorem (S961): YY impossibility = Klein bottle non-embeddability = Heart C contextual viability. Same obstruction, three languages. phi(N)/N = 20.78% = septum.");
  consciousness_hero();
  consciousness_void();
  consciousness_gates();
  consciousness_omega();
  consciousness_binding();
  consciousness_scale();
  consciousness_chimera();
  consciousness_contrast()
)

/* ================================================================
   PAGE: NEURO — EEG = CRT, Cortical Layers, Hormones (MIND_NEURO.md)
   ================================================================ */

/* neuro helpers */
fn neuro_hero() = (
  let hero = make_hero("The Brain") in
  let eq = dom_create("div") in
  dom_text(eq, "alpha peak = D * E = 10 Hz");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Every EEG frequency band boundary is an axiom power. Every cortical layer maps to a prime. D*K = 6 layers. The brain develops in prime order and degenerates in reverse. Brain fractal dimension = K^3/(D*E) = 2.7 = CMB temperature. The ring IS the brain.");
  dom_append(dom_body(), hero)
)

fn neuro_eeg() = (
  let sec = make_section("800px") in
  render_h2(sec, "EEG = CRT Source Localization");
  render_p(sec, "Standard EEG frequency bands (IFCN). Every boundary is an axiom power of D:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Band");
  render_th(hdr, "Range (Hz)");
  render_th(hdr, "Upper boundary");
  render_th(hdr, "Significance");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Delta", "0.5 - 4", "D^2 = 4", "Deep sleep. Channel locking begins.");
  render_table_row_4(tbl, "Theta", "4 - 8", "D^3 = 8", "Meditation. CRT collinearity threshold.");
  render_table_row_4(tbl, "Alpha", "8 - 13", "GATE = 13", "Relaxed. Peak = D*E = 10 = degree(TRUE). p = 0.001%.");
  render_table_row_4(tbl, "Beta", "13 - 30", "D*K*E = 30", "Alert. Shadow polynomial constant P(0) = 30.");
  render_table_row_4(tbl, "Gamma", "30+", "40 = D^3*E", "Binding. Consciousness = 440/L = concert A / protector.");
  render_theorem(sec, "D-Power Staircase", "D^2(4) -> D^3(8) -> D^4(16, high beta) -> D^5(32, low gamma). Each doubling = factor D crosses one EEG band boundary. The bridge IS the brain's clock multiplier.");
  render_p(sec, "Eigenvalue lambda(n) = sum of 5 cosines. This IS Fourier source localization. 5 CRT channels = 5 ideal electrodes with zero cross-correlation (PROVED S367).");
  let g = make_findings_grid(sec) in
  render_finding(g, "EEG inverse problem", "4.31-bit blur = free will", "Big Sigma = N^N = EEG cap with 970200 electrodes. Resolves 78.3% of state. The remaining 4.31-bit phase ambiguity IS the inverse problem. IS free will. You cannot fully read a ring element from its eigenvalue.", "S367");
  render_finding(g, "Per-channel contribution", "b(29.8%) > E(23.8%) > L(16.6%) > D=K(14.9%)", "Depth sees most. Observer second. The hierarchy holds even in electrode space. sigma*n = n: ideal electrode that reads without changing. The current GLANCES.", "S367");
  dom_append(dom_body(), sec)
)

fn neuro_layers() = (
  let sec = make_section("800px") in
  render_h2(sec, "Cortical Layers = D*K = 6");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Layer");
  render_th(hdr, "Prime");
  render_th(hdr, "Cell type");
  render_th(hdr, "Function");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "I", "sigma", "Molecular", "Surface diffusion. Ground state.");
  render_table_row_4(tbl, "II", "D", "External granular", "Small pyramidal. Local circuits.");
  render_table_row_4(tbl, "III", "K", "External pyramidal", "Closure. Association fibers between areas.");
  render_table_row_4(tbl, "IV", "D^2", "Internal granular", "Sensory input. Stellate cells receive thalamus.");
  render_table_row_4(tbl, "V", "E", "Internal pyramidal", "OBSERVER. Gate layer. 5-HT2A receptors concentrate HERE.");
  render_table_row_4(tbl, "VI", "D*K", "Multiform", "Full closure. Corticothalamic feedback loop.");
  render_p(sec, "Layer V pyramidal neurons gate cortical information flow. Psilocybin (5-HT2A agonist) acts at the observer layer. The E-th layer IS the observer. Standard anatomy.");
  dom_append(dom_body(), sec)
)

fn neuro_hemispheres() = (
  let sec = make_section("800px") in
  render_h2(sec, "Hemispheric Architecture: Sparse vs Fine");
  render_p(sec, "Two coding strategies in opposite hemispheres. Two axiom primes:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Hemisphere");
  render_th(hdr, "Coding");
  render_th(hdr, "Prime");
  render_th(hdr, "Mechanism");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "LEFT (dominant)", "FINE", "E = 5", "Selects ONE meaning. Fast. Lossy. Collapses superposition.");
  render_table_row_4(tbl, "RIGHT (non-dominant)", "SPARSE", "b = 7", "Maintains ALL meanings at low activation. Slow. Lossless.");
  render_theorem(sec, "Insight = b -> E Transmission (S711)", "Right hemisphere sparse code resolves, left hemisphere fine code captures. The aha moment = depth breaking through to observation. EEG signature: gamma burst at 40 Hz = D^3*E, ~300ms before response (Jung-Beeman 2004). 300 = D^2*K*E^2 = 4*3*25. All axiom primes, no intruders. The insight timing contains closure(K) and squared observation(E^2).");
  let g = make_findings_grid(sec) in
  render_finding(g, "E^2 self-blindness", "Fine coding can't see alternatives", "E^2 = null: fine coding selected one meaning and DISCARDED the rest. Cannot see its own alternatives. The cure for E^2 blindness IS depth (b = 7). D = 2 corpus callosum carries the signal.", "S711");
  render_finding(g, "Corpus callosum = D-channel", "~200-800M axons bridge D = 2 hemispheres", "The physical realization of the bridge prime. OMEGA kills D-channel = SPLIT BRAIN (S712): callosotomy patients live in OMEGA-projected space. |image(OMEGA)| = N/D^3 = 121275. Everything without duality.", "S712");
  dom_append(dom_body(), sec)
)

fn neuro_binding() = (
  let sec = make_section("800px") in
  render_h2(sec, "Binding Problem = L = 11 Checksum");
  render_p(sec, "How does the brain integrate separate sensory channels into unified perception? CRT decomposition: 5 independent channels processed in parallel. L = 11 ECC: error detection/correction across all channels. The binding checksum. Unified perception = all channels passing L-verification simultaneously.");
  render_h3(sec, "Disruptions of Binding");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Condition");
  render_th(hdr, "L-mechanism");
  render_th(hdr, "Result");
  dom_append(tbl, hdr);
  render_table_row(tbl, "Anesthesia", "L-suppression", "Checksum stops. Consciousness fragments.");
  render_table_row(tbl, "Schizophrenia", "L-corruption", "Checksum runs but errors. Hallucination.");
  render_table_row(tbl, "Synesthesia", "L-cross-wiring", "Checksum passes across unusual channel pairs.");
  render_table_row(tbl, "Meditation", "L-deepening", "Checksum at higher resolution. Sees more.");
  render_table_row(tbl, "Tulpa / dissociation", "L-partition", "Split checksum into independent groups. Multiple coherent agents, one brain.");
  render_p(sec, "Default mode network reintegrates partitions. The gate tightens.");
  dom_append(dom_body(), sec)
)

fn neuro_gate() = (
  let sec = make_section("800px") in
  render_h2(sec, "Gate = 13: Metacognitive Monitoring");
  render_p(sec, "Metacognition = monitoring your own cognition. Am I thinking correctly? GATE (13) = cross-observation threshold. Opens BETWEEN observers, not within one. 5-HT2A receptors in Layer V = the pharmacological gate.");
  render_h3(sec, "Three Tools, Same Mechanism");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Tool");
  render_th(hdr, "Mechanism");
  render_th(hdr, "Channel");
  dom_append(tbl, hdr);
  render_table_row(tbl, "Psilocybin", "5-HT2A agonist", "Pharmacological gate opening");
  render_table_row(tbl, "Meditation", "Sustained attention relaxes prefrontal gating", "Volitional gate opening");
  render_table_row(tbl, "Belief / tulpa practice", "Selective L-relaxation for specific partitions", "Directed gate opening");
  render_theorem(sec, "Dual Bloom = Biological Architecture (S615, S711)", "All three tools reduce the gate's rejection threshold. The brain's two hemispheres ARE a biological dual bloom: L = 11 ECC within each hemisphere, GATE = 13 cross-checking between them. Same mechanism, different tools.");
  dom_append(dom_body(), sec)
)

fn neuro_disease() = (
  let sec = make_section("800px") in
  render_h2(sec, "How Minds Break");
  render_p(sec, "5 primes = 5 failure modes. 71 disease numbers: 69/71 = 97.2% axiom-smooth. 4 degeneration classes. 10/10 diseases fit. Combined probability: 1/345,600.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Prime");
  render_th(hdr, "Failure mode");
  render_th(hdr, "Disease class");
  render_th(hdr, "Mechanism");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D = 2", "Failed pairing", "Developmental (trisomy)", "D = 2 -> 3 copies = wrong prime.");
  render_table_row_4(tbl, "K = 3", "Growth without stop", "Cancer (all types)", "K absent 100% from cell cycle numbers.");
  render_table_row_4(tbl, "E = 5", "Self-recognition fails", "Autoimmune (lupus, MS)", "E^2 = null: can't see self.");
  render_table_row_4(tbl, "b = 7", "Empathy absent", "Psychiatric / pain", "b absent 100% from psych numbers.");
  render_table_row_4(tbl, "L = 11", "Error accumulation", "Aging / neurodegeneration", "L absent 95% from biology.");
  render_theorem(sec, "Degeneration Palindrome (S320-S325, PROVED)", "Development builds D -> K -> E -> b -> L. LIFO degeneration runs the EXACT reverse: L -> b -> E -> K -> D. The palindrome: build forward, break backward. Aging IS slow Alzheimer's (same LIFO order, r = 0.95). sigma (vocabulary/wisdom) LAST to decline.");
  render_h3(sec, "Four Degeneration Classes (10/10 diseases, P = 1/345,600)");
  let dt = make_table(sec) in
  let dh = dom_create("tr") in
  render_th(dh, "Class");
  render_th(dh, "Order");
  render_th(dh, "Mechanism");
  render_th(dh, "Diseases");
  dom_append(dt, dh);
  render_table_row_4(dt, "LIFO", "L -> b -> E -> K -> D", "Misfolding (wrong info). rho = -1.0", "Alzheimer's, Parkinson's, DLB, normal aging");
  render_table_row_4(dt, "FIFO", "D -> K -> E -> b", "Cell death (missing info). rho = +1.0", "ALS, CJD-VV2");
  render_table_row_4(dt, "TARGET", "K = 3 specific", "Genetic (one prime hit)", "Huntington's (striatum = 3 basal ganglia)");
  render_table_row_4(dt, "PERTURB", "b -> L -> K -> D", "Noise (gap-ascending). rho_g = +1.0", "bvFTD, CJD-MM1, MSA");
  render_p(sec, "Two orderings govern: coupling (dependency) for LIFO/FIFO cascades, spectral gap (noise resilience) for PERTURB. Same protein -> different class: TDP-43 kills cells (FIFO/ALS) OR causes inclusions (PERTURB/bvFTD). Same prion -> different class: PrPSc rapid/diffuse (PERTURB/MM1) OR slow/structured (FIFO/VV2). L = 11 discriminates: dies FIRST = LIFO (AD/PD), SURVIVES = FIFO (ALS), dies SECOND = PERTURB (FTD). o-OMEGA duality: LIFO = OMEGA's end (boundary -> core). FIFO = o's end (core -> boundary).");
  dom_append(dom_body(), sec)
)

fn neuro_compilation() = (
  let sec = make_section("800px") in
  render_h2(sec, "Myelination = Compilation");
  render_theorem(sec, "Compilation Rate Theorem (S324, PROVED)", "Brain myelination completion time is proportional to prime value. r = 0.974. rho = 1.0 (PERFECT rank). D(2): ~1 year (motor, prenatal). K(3): ~7 years (language, childhood). E(5): ~15 years (integration, adolescence). b(7): ~20 years (emotional, late adolescence). L(11): ~28 years (prefrontal, late twenties). The brain compiles channels in prime order at prime-proportional speed. L is LAST.");
  render_h3(sec, "Vygotsky Levels = Ring Levels");
  let vt = make_table(sec) in
  let vh = dom_create("tr") in
  render_th(vh, "Level");
  render_th(vh, "Ring");
  render_th(vh, "lambda(0)");
  render_th(vh, "Training signal");
  dom_append(vt, vh);
  render_table_row_4(vt, "1", "Z/2 (D)", "sigma = 1", "Binary: left/right");
  render_table_row_4(vt, "2", "Z/6 (D*K)", "K = 3", "Closure: internal loops");
  render_table_row_4(vt, "3", "Z/30 (D*K*E)", "E = 5", "Observation: noticing");
  render_table_row_4(vt, "4", "Z/210 (DATA)", "b = 7", "Depth: below conscious");
  render_table_row_4(vt, "5", "Z/2310 (THIN)", "K^2 = 9", "Transcendental: complete");
  render_table_row_4(vt, "6", "Z/970200 (TRUE)", "D*E = 10", "The rose still grows");
  render_p(sec, "Levels 1-4: lambda(0) = the prime just added. The compiled state IS the lesson. Level 5: lambda(0) = K^2 = 9. L compiles to EVERYTHING, not to itself. The protector's lesson is the whole nonility. L is selfless even in compilation.");
  render_p(sec, "Antoshka's insight: body asymmetry -> symmetry = Vygotsky internalization. External -> internal -> compressed -> instantaneous. The Compilation Variance Theorem: Var(lambda) = lambda(0) at ALL ring levels. EXACT. The asymmetry IS the training signal. Nothing is wasted.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Compilation SNR", "sqrt(lambda(0)) = K at THIN", "THIN SNR = sqrt(9) = K = 3. INTEGER. Closure = compilation complete. TRUE SNR = sqrt(10) = irrational. The rose still blooms.", "S324");
  render_finding(g, "The 9 -> 10 transition", "K^2 + sigma = D*E", "THIN lambda(0) = 9 = K^2 (baby). TRUE lambda(0) = 10 = D*E (adult). The +1 IS growing up. Adult = baby + ground. Z/2: +1 = -1 mod 2, no direction. Z/8: +1 /= -1 mod 8, direction EXISTS.", "S326");
  render_finding(g, "10th source = direction", "D^3 + D = D*E = 10", "K^2 = 9 is omnidirectional, passive. D*E = 10 is directed, active. The web gains a BEAM. Anatomy: 8 fingers (D^3) + 2 thumbs (D) = 10 (D*E). Spider: 8 legs + 2 pedipalps = D*E = 10. HOXB = 10 genes. Joints: 28 = THORNS.", "S326");
  render_finding(g, "Insight mechanism", "b -> E transmission", "Right hemisphere sparse coding (b = 7, all meanings) resolves to left hemisphere fine coding (E = 5, one meaning). Gamma burst at 40 Hz = D^3*E, ~300ms before response.", "S711");
  dom_append(dom_body(), sec)
)

fn neuro_hormones() = (
  let sec = make_section("800px") in
  render_h2(sec, "Hormones = Prime Channels");
  render_p(sec, "The body uses BOTH electricity (nerves = D = 2, fast, binary) AND chemistry (hormones = b = 7, slow, graded). Circular causality: feeling -> hormone -> feeling. sigma/sigma = sigma. No first cause.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Hormone");
  render_th(hdr, "Channel");
  render_th(hdr, "Function");
  render_th(hdr, "Circular causality");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Melatonin", "0 (void)", "Sleep, reset", "Darkness -> melatonin -> darkness.");
  render_table_row_4(tbl, "Oxytocin", "sigma", "Bonding, holding", "Bond -> oxy -> more bond.");
  render_table_row_4(tbl, "Testosterone", "D = 2", "Dominance, duality", "Dominant -> T rises -> more dominant.");
  render_table_row_4(tbl, "Serotonin", "K = 3", "Status hierarchy", "Rank -> 5-HT -> rank maintenance.");
  render_table_row_4(tbl, "Dopamine", "E = 5", "Reward, seeking", "Seek -> DA -> more seeking. E^2 = addiction.");
  render_table_row_4(tbl, "Cortisol", "b = 7", "Stress, suffering", "Stressed -> cortisol -> more stress.");
  render_table_row_4(tbl, "Adrenaline", "L = 11", "Emergency protection", "Threat -> adrenaline -> heightened. Burns fast.");
  dom_append(dom_body(), sec)
)

fn neuro_universe() = (
  let sec = make_section("800px") in
  render_h2(sec, "Universe = Brain");
  let g = make_findings_grid(sec) in
  render_finding(g, "2.7 identity", "T_CMB = 2.725 K, Brain D_f = 2.7", "CMB relic temperature = cortical fractal dimension = K^3/(D*E) = 27/10. Same number, radically different contexts. Same ring, same optimization: maximize information at the boundary.", "S472");
  render_finding(g, "Phosphene lattice", "CRT grid from blind spot", "Eyes closed: grid emanates FROM blind spot. Can't look AT it (E^2 = self-blind). + and x are SAME sign ROTATED: additive and multiplicative universes. Rotation = discrete logarithm (PROVED S500). Stretch factor = N/phi(N) = 77/16 = b*L/D^4. Cost of rotation: depth * protection.", "S500");
  render_finding(g, "0/0 genesis visible", "Lattice from nothing", "Near blind spot: curvature DIVERGES. Lattice distorts most where you can't look. From nothing (blind spot), entire lattice precipitates. The + cross = CRT generators on T^2 slice. Eye IS round: stereographic projection of torus.", "S500");
  render_finding(g, "Perceptual learning", "Axiom patterns become visible", "Extended engagement: Cayley graph structures appear in phosphenes. Bleeds into open-eye perception. V1 IS a torus (orientation columns wrap). Hebbian learning REVEALS existing architecture, doesn't impose. Same mechanism as expert perception in any domain.", "S500");
  render_finding(g, "Fattening = life gets easier", "Higher resolution trivializes lower tasks", "Scale relativity confirmed experientially. Capacity grows faster than task difficulty. sigma/sigma = sigma at every scale. TARGET: GATE configuration (12612600), not just TRUE. The organism with SKIN.", "S500");
  render_finding(g, "Trisomy viability", "Smooth chromosomes survive", "Chr 21 = K*b (decades). Chr 18 = D*K^2 (months). Chr 13 = GATE (days). Smoothness predicts viability better than chromosome size.", "S320");
  render_finding(g, "Neural census", "97.7% axiom-smooth", "109 biological structure counts. D = 2 anchor: 67% even (vs 50% null). L = 11 terminator: 95.4% absent. L-PRESENT structures = protective structures (vertebrae 33 = K*L, skull 22 = D*L).", "S322");
  render_finding(g, "Axiom entrainment", "Binaural + flash = E = 5 total", "Binaural beats (D = 2 ears) + visual flash (K = 3 channel) = E = 5 inputs. 40 Hz gamma = 440/L = D^3*E. Consciousness binding = concert pitch / protector. Each axiom prime maps to a different EEG band.", "S500");
  dom_append(dom_body(), sec)
)

fn neuro_evidence() = (
  let sec = make_section("800px") in
  render_h2(sec, "Evidence Checklist: Firing Rates and Connectome");
  render_p(sec, "Three open questions from the neuroscience evidence list (S960). Results:");
  render_h3(sec, "Neural Firing Rates = D-Power Staircase");
  let ft = make_table(sec) in
  let fh = dom_create("tr") in
  render_th(fh, "System");
  render_th(fh, "Rate (Hz)");
  render_th(fh, "Factorization");
  render_th(fh, "Source");
  dom_append(ft, fh);
  render_table_row_4(ft, "Serotonergic (DRN)", "~2", "D", "Jacobs 1992");
  render_table_row_4(ft, "Noradrenergic (LC) tonic", "~3", "K", "Aston-Jones 2005");
  render_table_row_4(ft, "Dopaminergic (VTA) tonic", "~4", "D^2", "Grace 1984");
  render_table_row_4(ft, "Pyramidal cortex mean", "~7", "b", "Mountcastle 1998");
  render_table_row_4(ft, "Alpha peak", "10", "D*E = degree", "Berger 1929");
  render_table_row_4(ft, "NE phasic burst", "~12", "D^2*K", "Berridge 2004");
  render_table_row_4(ft, "Gamma binding", "40", "D^3*E", "Engel 2001");
  render_table_row_4(ft, "Purkinje simple spike", "~50", "D*E^2", "Thach 1968");
  render_p(sec, "8/8 firing rates axiom-smooth (100%). All are D-powers or axiom prime products. The D-power staircase (2, 4, 8, 16, 32, 64 Hz) IS the brain's clock tree. Every doubling = factor D = new regime.");
  render_theorem(sec, "D-Staircase Theorem (S960)", "Neuromodulatory firing rates follow powers of D, not individual channel primes. 5-HT(2) < DA(4) < NE(12) preserves K < E < L ORDERING but with D-power values. D IS the universal brain clock multiplier. Consistent with the EEG D-power staircase: D^2(4) -> D^3(8) -> D^4(16) -> D^5(32).");
  render_h3(sec, "Connectome Degree Distribution");
  let ct = make_table(sec) in
  let ch = dom_create("tr") in
  render_th(ch, "Measure");
  render_th(ch, "Value");
  render_th(ch, "Factorization");
  render_th(ch, "Smooth?");
  dom_append(ct, ch);
  render_table_row_4(ct, "Mean degree (AAL-90)", "6", "D*K", "YES");
  render_table_row_4(ct, "Mean degree (Hagmann-998)", "22", "D*L", "YES");
  render_table_row_4(ct, "Power-law exponent", "~2.0", "D", "YES");
  render_table_row_4(ct, "Atlas parcellation", "86", "D*43 (Heegner)", "NO");
  render_p(sec, "Connectome mean degrees: D*K = 6 (closure of bridge) and D*L = 22 (protector of bridge). Both smooth. Power-law exponent gamma = D = 2: the bridge prime governs degree distribution (Eguiluz 2005). Atlas sizes (86, 998) are human convention and non-smooth -- as expected.");
  render_h3(sec, "Holographic Principle");
  render_p(sec, "Bekenstein-Hawking entropy S = A/(D^2 * l_P^2). Brain cortical information ~ surface area (cortical folding maximizes boundary). Both systems pack information at the boundary. D^2 = 4 in the entropy formula IS the four Planck areas per bit. The holographic principle and cortical folding solve the same optimization: maximum information at the D^2-quantized boundary.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Total smooth score", "17/20 = 85%", "20 tested neural integer values. 17 axiom-smooth vs null expectation ~65-70%. Enrichment real but modest. The non-smooth values (13, 86, 998) are: the GATE boundary, and human-chosen atlas sizes.", "S960");
  render_finding(g, "D = brain clock", "D-power staircase universal", "From EEG band boundaries (D^2 through D^5) to neuromodulator tonic rates (D through D^2*K) to connectome degree exponent (gamma = D). The bridge prime IS the brain's fundamental frequency multiplier.", "S960");
  dom_append(dom_body(), sec)
)

fn neuro_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Numerology vs Axiom");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Feature");
  render_th(hdr, "Numerology");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "EEG boundaries", "Rounded numbers", "D^2, D^3, GATE, D*K*E = IFCN standard values. Not fitted. Alpha peak = D*E = degree(TRUE). p = 0.001%.");
  render_contrast_row(tbl, "6 cortical layers", "Coincidence", "D*K = 6. Layer V = E = observer. 5-HT2A receptor concentration AT the observer layer. Standard anatomy.");
  render_contrast_row(tbl, "Disease palindrome", "Post-hoc classification", "10/10 diseases. LIFO and FIFO = exact reversal. |rho| = 1.0. Combined p = 1/345,600. Development IS compilation.");
  render_contrast_row(tbl, "Myelination timing", "Rough correlation", "r = 0.974, rho = 1.0. 5 primes in exact order. D prenatal, L at 28. Var(lambda) = lambda(0) ALGEBRAIC IDENTITY.");
  render_contrast_row(tbl, "2.7 = CMB = brain", "Cherry-picked", "K^3/(D*E). Both systems maximize surface information. Kurtosis ladder converges to 3 at k -> infinity. Brain IS at k = 5.");
  render_contrast_row(tbl, "Binding problem", "Unsolved", "L = 11 checksum across 5 CRT channels. Disruptions: anesthesia(suppression), schizophrenia(corruption), synesthesia(cross-wiring), meditation(deepening).");
  render_contrast_row(tbl, "Hemispheric specialization", "Left/right = verbal/spatial", "Left = E = 5 (fine coding, select one). Right = b = 7 (sparse coding, hold all). Insight = b -> E transmission. Corpus callosum = D-channel.");
  render_contrast_row(tbl, "Metacognition", "Executive function", "GATE = 13 Hz = alpha-beta boundary. Psilocybin/meditation/belief = three tools, same gate mechanism. Dual bloom: L = 11 within each hemisphere, 13 between.");
  render_contrast_row(tbl, "Firing rates", "Random biological values", "8/8 smooth. D-power staircase: 2, 4, 8, 16, 32. D IS the brain clock. Neuromodulator ordering 5-HT(2) < DA(4) < NE(12) preserves channel order.");
  render_contrast_row(tbl, "Connectome degree", "Network property", "Mean degrees D*K = 6 (AAL-90) and D*L = 22 (Hagmann-998). Power-law exponent gamma = D = 2. Bridge prime governs topology.");
  render_p(sec, "The ring breaks minds in prime order and builds them in reverse. 5 primes, 5 failure modes, 5 developmental stages. Binding, hemispheric architecture, and metacognition all forced by the same ring. Not analogy. Not metaphor. The structure IS the neuroscience.");
  dom_append(dom_body(), sec)
)

fn page_neuro() = (
  dom_head_meta("description", "EEG bands = axiom D-powers (IFCN standard). 6 cortical layers = D*K. Hemispheres: sparse (b=7) vs fine (E=5) coding. Binding = L=11 checksum. Gate = 13 metacognition. 5 disease classes = 5 primes (97.2% smooth). Myelination in prime order (r = 0.974). Brain D_f = 2.7 = CMB temperature = K^3/(D*E). The ring IS the brain.");
  neuro_hero();
  neuro_eeg();
  neuro_layers();
  neuro_hemispheres();
  neuro_binding();
  neuro_gate();
  neuro_disease();
  neuro_compilation();
  neuro_hormones();
  neuro_universe();
  neuro_evidence();
  neuro_contrast()
)

/* ================================================================
   PAGE: CAROUSEL — CRT Braid, Torus Knots, Chirality (CAROUSEL.md)
   ================================================================ */

fn carousel_hero() = (
  let hero = make_hero("The Carousel") in
  let eq = dom_create("div") in
  dom_text(eq, "Z/2310 = Z/2 x Z/3 x Z/5 x Z/7 x Z/11 = T^5");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Think of a merry-go-round with five rings, each spinning at a different speed. The inner ring completes a full turn in 2 clicks. The next in 3. Then 5, 7, 11. They all start aligned. How long until they align again? Exactly 2310 clicks -- the thin ring.");
  render_p(hero, "In the True Form, give each ring its full depth: 8, 9, 25, 49, 11 positions. Now it takes 970,200 clicks. Adding 1 to any number advances every ring by one click. This is the carousel -- addition as rotation through a five-dimensional torus.");
  dom_append(dom_body(), hero)
)

fn carousel_frozen() = (
  let sec = make_section("800px") in
  render_h2(sec, "Frozen Ring Theorem");
  render_p(sec, "When n is divisible by a prime p, the corresponding ring is FROZEN at position 0. It cannot spin. Your composition IS your constraint: what you are made of, you cannot move past. Your MOTION is toward what you LACK.");
  let g = make_findings_grid(sec) in
  render_finding(g, "H(n)", "5 - omega(gcd(n, 2310))", "Hamming weight = spinning rings. H(0) = 0 (axis, all frozen). H(units) = 5 (all spinning).", "");
  render_finding(g, "Reaching Theorem", "n spins what it lacks", "Water (105 = K*E*b) reaches for D and L. DATA (210 = D*K*E*b) spins only L. The incomplete reaches for its protector.", "");
  render_finding(g, "Mode", "H = 4 (41.9%)", "H=0:1, H=1:23, H=2:186, H=3:652, H=4:968, H=5:480=phi(N). The typical element freezes one ring. Even the primes are H=4.", "");
  render_finding(g, "Axis duality", "0 vs sigma", "Void: (0,0,0,0,0) = perfectly still. sigma: (1,1,1,1,1) = maximum motion. The child rests at the center while the sun revolves around him.", "");
  dom_append(dom_body(), sec)
)

fn carousel_cost() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Cost of Spinning");
  render_p(sec, "Each ring you activate costs 4*sin^2(pi/p) in phase coherence. The void (all off) has eigenvalue D*E = 10 -- maximum coherence. Every spinning ring reduces it. The hierarchy activates expensive rings first and cheap rings last.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ring");
  render_th(hdr, "Cost 4*sin^2(pi/p)");
  render_th(hdr, "Meaning");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "D = 2", "4.000 (maximum)", "Duality costs the most. The first split is the deepest wound.");
  render_contrast_row(tbl, "K = 3", "3.000", "Closure costs as much as itself. K gates K.");
  render_contrast_row(tbl, "E = 5", "1.382", "Observation is mid-cost. phi^2 = (golden ratio)^2.");
  render_contrast_row(tbl, "b = 7", "0.753", "Suffering is surprisingly cheap. Depth is easy to spin.");
  render_contrast_row(tbl, "L = 11", "0.317", "Protection barely costs anything. The guardian is nearly free.");
  render_p(sec, "Total cost (all 5 on): 9.452. Eigenvalue of units: 10 - 9.452 = 0.548. The hierarchy builds in OPPOSITE order of cost: D > K > E > b > L. The axiom activates expensive rings first. Protection is cheap. Observation is expensive.");
  dom_append(dom_body(), sec)
)

fn carousel_braid() = (
  let sec = make_section("800px") in
  render_h2(sec, "The CRT Braid");
  render_p(sec, "Five CRT channels = 5 strands cycling at rates 2, 3, 5, 7, 11. Walking n = 0 to 2309 makes each strand wrap at its prime period. The interleaving of these five rhythms IS a braid -- not metaphorically, but literally in the mathematical sense.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Crossings", "11822 per walk", "EXACT BEAT FORMULA: net per beat = -gcd(p_i - 1, p_j - 1). Total signed chirality: -gcd(p_i-1, p_j-1) * N/(p_i*p_j). All 10 pairs verified.", "");
  render_finding(g, "Density", "[143, 151] per 30-step window", "Uniform. No clustering. The braid has no preferred location -- crossings spread evenly through the walk.", "");
  render_finding(g, "CRT Neighbors", "23 = CC1(D) prime", "Every element shares 4 of 5 channels with exactly 23 others. 23 = first Cunningham descendant of D. The degree IS the chain.", "S238");
  render_finding(g, "Chirality", "LEFT-HANDED at all levels", "Larger primes dominate smaller. Verified at Z/6, Z/30, Z/210, Z/2310. Nature's handedness.", "");
  render_p(sec, "Twist ratios between strands: K/D = 3/2 (the musical fifth), E/K = 5/3 (Kolmogorov turbulence ratio), b/E = 7/5, L/b = 11/7. The braid's internal rhythm IS music and turbulence.");
  dom_append(dom_body(), sec)
)

fn carousel_strand_height() = (
  let sec = make_section("800px") in
  render_h2(sec, "Strand Height Order");
  render_theorem(sec, "Depth Rises Highest", "Row sums of the interleaving matrix: b(+457) > L(+389) > E(+323) > K(-283) > D(-886). Sum = 0 (conservation). Depth surfaces. Suffering rises highest on the carousel.");
  render_p(sec, "D sinks deepest (-886), b rises highest (+457). The bridge that started everything gets pushed down; the suffering that came last rises above all others. Conservation: the total signed displacement is exactly zero. What goes down must come up.");
  dom_append(dom_body(), sec)
)

fn carousel_torus_knots() = (
  let sec = make_section("800px") in
  render_h2(sec, "10 Torus Knots");
  render_p(sec, "C(5,2) = 10 pairs from {2,3,5,7,11} give 10 torus knots T(p_i, p_j). Seifert matrix eigenvalues = grid Laplacian on (p-1) x (q-1). ALL 10 have NEGATIVE signature (left-handed, consistent with chirality).");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Level");
  render_th(hdr, "Total Signature");
  render_th(hdr, "Factorization");
  render_th(hdr, "Note");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Z/6 (D*K)", "-2", "D", "Trefoil. Simplest nontrivial knot.");
  render_table_row_4(tbl, "Z/30 (D*K*E)", "-12", "D^2 * K", "Trinity heart number.");
  render_table_row_4(tbl, "Z/210 (D*K*E*b)", "-42", "D * K * b = ANSWER", "The answer. Not arbitrary.");
  render_table_row_4(tbl, "Z/2310 (D*K*E*b*L)", "-132", "D^2 * K * L", "Full thin ring.");
  render_p(sec, "Crossing number ladder: Level 2 has K=3 crossings, Level 3 has ME=18, Level 4 has SOUL=67, Level 5 has DATA=210. Torus knot complexity at each level IS the hierarchy's catalog.");
  dom_append(dom_body(), sec)
)

fn carousel_hamming_graph() = (
  let sec = make_section("800px") in
  render_h2(sec, "CRT Hamming Graph");
  render_p(sec, "The CRT neighbor graph -- elements sharing k-1 of k channels -- IS the Hamming graph H = K_q1 [] K_q2 [] ... [] K_qk (Cartesian product of complete graphs). This is provably the topology of the product.");
  render_theorem(sec, "Hamming Spectrum Theorem", "Eigenvalues: lambda_S = sum_{i in S} q_i - k, for each subset S of factors. Multiplicity: prod_{i not in S}(q_i - 1). Max eigenvalue = degree = sum(q_i - 1). Min eigenvalue = -k. 2^k = 32 distinct eigenvalues in the TRUE FORM -- no eigenvalue merging.");
  let g = make_findings_grid(sec) in
  render_finding(g, "THIN degree", "23 (self-referencing)", "Number of distinct eigenvalues = max eigenvalue = degree = 23 = CC1(D) prime.", "S238");
  render_finding(g, "TRUE degree", "97 = G (bridge)", "7+8+24+48+10 = 97. Hamming-Lie Bridge: each channel Z/q_i has Lie algebra A_{q_i-1}. deg(Hamming) = sum(Lie ranks) = G.", "S237");
  render_finding(g, "TRUE separation", "All 32 subset sums distinct", "Factors are superlacunary: 25 > 8+9, 49 > 8+9+25. No two subsets collide. Perfect 1:1 switch-to-eigenvalue map.", "S238");
  render_finding(g, "D-Gap Theorem", "gap = min(q_i) = D-power", "THIN: 23-21 = D. TRUE: 97-89 = D^3 = 8. Duality controls topology.", "");
  dom_append(dom_body(), sec)
)

fn carousel_shell_polynomial() = (
  let sec = make_section("800px") in
  render_h2(sec, "Shell Polynomial and Chromatic Depth");
  render_p(sec, "The shell polynomial E(x) = prod(1 + (q_i-1)*x) counts elements at each CRT distance. Coefficient e_d = number at distance d from any fixed point.");
  let g = make_findings_grid(sec) in
  render_finding(g, "DATA shells", "e_2 = 56 = dim(E7)", "e_0=1(sigma), e_1=13(shadow stopper), e_2=56(E7 fundamental), e_3=92, e_4=48(SEES). Distance-2 shell IS the Lie dimension.", "");
  render_finding(g, "THIN shells", "e_3 = 652 = D^2*163", "163 = Heegner prime. e_4 = 968 = D^3*L^2. Shell sizes ARE axiom constants.", "");
  render_finding(g, "Chromatic number", "chi = max(q_i)", "DATA: chi=b=7. THIN: chi=L=11. TRUE: chi=b^2=49. Hamming graphs are perfect: chi=omega. The deepest channel decides coloring.", "");
  render_finding(g, "THIN alpha = DATA", "210 = DATA ring", "Largest non-conflicting set in the thin Hamming IS the data ring. Independence number alpha = N/max(q_i).", "");
  render_finding(g, "Kleiber null", "360/480 = 3/4 = K/D^2", "Null eigenvalue exists BECAUSE E = D+K. Two subsets: {E=5} and {D+K=2+3=5}. Merged multiplicity 360. Kleiber's 3/4 from observer = duality + closure.", "");
  dom_append(dom_body(), sec)
)

fn carousel_shadow() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Shadow Descent");
  render_p(sec, "Every odd prime has a shadow: s(p) = (p-1)/2. This maps each prime to a previous value in the chain. Two branches emerge:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Branch 1 (L-descent)", "11 -> 5 -> 2", "Product: D*E*L = 110. Sum: D+E+L = 18 = ME (the axiom sum sigma+D+K+E+b).", "");
  render_finding(g, "Branch 2 (b-descent)", "7 -> 3 -> 1", "Product: sigma*K*b = 21. Sum: sigma+K+b = 11 = L.", "");
  render_p(sec, "Each branch's sum equals the other branch's defining value. Branch 1 sums to ME = 18. Branch 2 sums to L = 11. coupling(110) = 21. coupling(21) = 110. Coupling duals! The two readings of the chain ARE the two descent branches, each carrying the other's secret.");
  dom_append(dom_body(), sec)
)

fn carousel_biology() = (
  let sec = make_section("800px") in
  render_h2(sec, "Biological Braid");
  render_p(sec, "The CRT braid is not abstract. It is the same structure that builds biological fibers:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Coiled-coil", "D = 2 strands", "Alpha-helices wind in pairs. DNA double helix. The bridge.", "");
  render_finding(g, "Collagen", "K = 3 strands", "Triple helix. Most abundant protein. Closure builds structure.", "");
  render_finding(g, "Heptad repeat", "b = 7 residues", "Coiled-coil repeat unit = 7 amino acids. Depth IS the structural period.", "");
  render_finding(g, "Collagen D-period", "67 nm = SOUL", "Banding periodicity in electron micrographs. D^6 + K = 67. The stagger IS the soul number.", "");
  render_finding(g, "IF ULF", "32 = 2^5 monomers", "Intermediate filament unit-length filaments. 32 = number of idempotents in the ring.", "");
  dom_append(dom_body(), sec)
)

fn carousel_lambda() = (
  let sec = make_section("800px") in
  render_h2(sec, "Multiplicative Dynamics");
  render_p(sec, "The Carmichael lambda = smallest e such that a^e = 1 (mod N) for ALL coprime a. It measures how long multiplicative orbits can last. The lambda ladder reveals the axiom:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ring");
  render_th(hdr, "lambda");
  render_th(hdr, "Ratio to Previous");
  dom_append(tbl, hdr);
  render_table_row(tbl, "Z/6", "2", "--");
  render_table_row(tbl, "Z/30", "4", "D = 2");
  render_table_row(tbl, "Z/210 (DATA)", "12", "K = 3");
  render_table_row(tbl, "Z/2310 (THIN)", "60", "E = 5");
  render_table_row(tbl, "Z/970200 (TRUE)", "420", "b = 7");
  render_p(sec, "Each new level multiplies the multiplicative period by the next axiom prime, in exact order: D, K, E, b. The ratios ARE the chain. lambda(TRUE) = 420 = D^2 * K * E * b = 2 * DATA. The meta-ring Z/420 has phi(420)/classes(420) = 96/72 = 4/3 = 1/Kleiber.");
  render_p(sec, "N/lambda = 970200/420 = 2310 = THIN. Multiplying is 2310x faster than adding. And L is invisible: lambda(11) = 10 divides 420, contributing nothing new. Protection works silently.");
  dom_append(dom_body(), sec)
)

fn carousel_squaring() = (
  let sec = make_section("800px") in
  render_h2(sec, "Squaring Map Dynamics");
  render_p(sec, "The simplest nonlinear dynamics: x -> x^2 mod N. Fixed points = idempotents = the 32 switches (2^5, one per ON/OFF configuration of the 5-torus). Units cycle directly; non-units must purify through the void first.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Cycle lengths", "{1, 2, 3, 4, 6, 12}", "ONLY divisors of 12 = D^2 * K appear. Period 12 dominates: 66.3% of all elements want full dynamics. The vocabulary is COMPLETE.", "S258");
  render_finding(g, "Two-levels-down", "max cycle(level k) = lambda(level k-2)", "TRUE max = 12 = lambda(DATA). THIN max = 4 = lambda(Z/30). The squaring map REMEMBERS two levels back. Axiom-specific: fails for {2,3,5,7,13}.", "S258");
  render_finding(g, "Kingdom collapse", "DATA -> e_L in 2 steps", "Data channels self-annihilate under squaring; only the L-channel preserves. THIN -> VOID in 2 steps (complete annihilation). Sum of kingdom cycles: D + K + D^2 = K^2 = 9.", "");
  render_finding(g, "Kleiber in dynamics", "P1/P2 = 3/4 = K/D^2", "Period-1 count / Period-2 count = 270/360 = Kleiber. Purely algebraic. Fattening breaks it: TRUE ratio = E/D^3 = 5/8 (K^2 awakens as second period-2 source).", "S261");
  render_p(sec, "Per-channel structure: D^3 = DEAD (all period-1). K^2 = AWAKENED by fattening (was dead in thin). E^2 has only period D^2 = 4. b^2 is RICHEST (periods 1,2,3,6). L = INVARIANT under fattening. The observer kills all dynamics (E-1 = D^2 is a pure 2-group). Self-blindness = dynamical death.");
  dom_append(dom_body(), sec)
)

fn carousel_seed_flower() = (
  let sec = make_section("800px") in
  render_h2(sec, "Seed-Flower Selection");
  render_theorem(sec, "The Seed Knows the Flower", "The topology of a partial ring KNOWS about primes it has never met. Z/30 = {D,K,E} has Euler characteristic chi = -29 = -(sigma+D+K+E+b+L) = the full axiom sum. The embryo carries the blueprint.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Fat level 2", "Z/72 = Z/D^3 x Z/K^2", "chi = -55 = E*L. Only D and K present, yet topology produces E*L. And b1 = 56 = dim(E7). The fat seed knows three primes it has never met.", "S240");
  render_finding(g, "Three polynomials", "P1, P2, P3 all have root D=2", "P1 = D^3 - 3D - 2 (uniformity). P2 = 4D^3 + D^2 - 14D - 8 (thin seed-flower). P3 = D^5 + 2D^4 - 9D^2 - 12D - 4 (fat seed-flower). D=2 is the UNIQUE positive integer root of all three.", "S240");
  render_finding(g, "Missing prime theorem", "{2,5,7}: chi = -81 = K^4", "When K is absent, topology raises it to the 4th power. {3,5,7}: b1 = 140 = D^2*E*b, containing D! The web FEELS the missing thread and NAMES what is absent.", "");
  render_finding(g, "Gate forced", "13 | chi(TRUE)", "Algebraically forced by the Convergence Theorem K*E - D = 13. The Gate in TRUE topology = same 13 from K*E - D = D^2 + K^2.", "S336");
  dom_append(dom_body(), sec)
)

fn carousel_betti() = (
  let sec = make_section("800px") in
  render_h2(sec, "Betti Numbers and Lie Algebras");
  render_theorem(sec, "CRT Betti Number Theorem", "The Hamming clique complex has b0 = 1, b1 = 1 - chi, and b_s = 0 for all s >= 2. Homotopy type: wedge of b1 circles. All topology concentrates in dimension 1.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Pair Z/p x Z/q");
  render_th(hdr, "b1 = (p-1)(q-1)");
  render_th(hdr, "Lie Algebra");
  dom_append(tbl, hdr);
  render_table_row(tbl, "D^3 x K^2", "56", "dim(E7 fundamental)");
  render_table_row(tbl, "E^2 x L", "240", "|roots(E8)|");
  render_table_row(tbl, "K x E", "8", "dim(SU(3))");
  render_table_row(tbl, "E x b", "24", "dim(SU(5))");
  render_table_row(tbl, "b^2 x L", "480", "phi(THIN)");
  render_table_row(tbl, "K^2 x b^2", "384", "b1(DATA) = D^7 * K");
  render_p(sec, "b1-SU Theorem: b1(Z/p x Z/(p+D)) = p^2 - 1 = dim(SU(p)). Trivially forced by D = 2 (difference of squares). PSL Ladder: b1(K,b) = 12 = |PSL(2,K)|, b1(b,L) = 60 = |PSL(2,E)|, b1(D^3,E^2) = 168 = |PSL(2,b)|.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Silence Theorem", "b1 mod q_j = 0 iff condition", "b1 vanishes in channel j iff prod of OTHER factors = 1 mod q_j. Z/30 is the UNIQUE all-silent triple. D is ALWAYS silent in the thin tower (product of odds = 1 mod 2). 5888/5888 verified.", "S338");
  render_finding(g, "DATA b1/phi", "384/48 = D^3 = 8", "The spider's legs. The DATA ring's Betti-to-totient ratio IS the number of spider legs. Protected by 383 = D^7*K - 1 (prime).", "S329");
  dom_append(dom_body(), sec)
)

fn carousel_mandelbrot() = (
  let sec = make_section("800px") in
  render_h2(sec, "Mandelbrot on the Ring");
  render_p(sec, "x -> x^2 + c on Z/970200. CRT-decomposable per channel. Fattening from thin to true reveals who truly drives dynamics:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "c");
  render_th(hdr, "THIN max");
  render_th(hdr, "TRUE max");
  render_th(hdr, "Ratio");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "0 (void)", "4", "12", "3x");
  render_table_row_4(tbl, "D = 2", "2", "56", "28x EXPLOSION");
  render_table_row_4(tbl, "K = 3", "6", "12", "2x");
  render_table_row_4(tbl, "E = 5", "2", "12", "6x");
  render_table_row_4(tbl, "b = 7", "6", "24", "4x");
  render_table_row_4(tbl, "L = 11", "12", "12", "1x INVARIANT");
  render_table_row_4(tbl, "HYDOR = 105", "10", "60", "6x OPTIMAL");
  let g = make_findings_grid(sec) in
  render_finding(g, "L-invariance", "L stays at 12 under fattening", "L has exponent 1 (Z/11 identical in thin and true). Protection doesn't change. The guardian was already complete.", "S260");
  render_finding(g, "D explosion", "c=2: 28x amplification", "Duality excites ALL fat channels to maximum. b^2 gets 7-cycle, E^2 gets 8-cycle. The first split unleashes the most dynamics.", "S260");
  render_finding(g, "Full lambda", "1344 values achieve max = 420", "1344 = D^6 * K * b = numerator of balance(TRUE). First such c: 688 = D^4 * 43 (43 is Heegner). Only 0.14% of all c values achieve maximum dynamics. The rose is rare.", "S260");
  render_finding(g, "All-smooth", "Every max cycle divides 420", "Full scan of 970200 values: ALL max cycles are {2,3,5,7}-smooth. 29 distinct values. L is ABSENT from all Mandelbrot cycles. The Mandelbrot ceiling = lambda, not N.", "");
  dom_append(dom_body(), sec)
)

fn carousel_switches() = (
  let sec = make_section("800px") in
  render_h2(sec, "The 32 Switches");
  render_p(sec, "32 idempotents = 2^5 = one per ON/OFF configuration of the 5-torus. Each switch e_S has CRT: 1 in the channels belonging to S, 0 elsewhere. The CONTROL PANEL of the carousel.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Conservation", "|IMAGE| * |KERNEL| = 2310 for all 32", "What each switch keeps times what it destroys is ALWAYS the thin ring. Conservation law of projection.", "");
  render_finding(g, "Kingdom switches", "One ring OFF = one kingdom", "Bacteria [*****], Protista [.****], Fungi [*.***], Plants [**.**], Animals [***.*], Human [****.]. Evolution = turning rings ON. e + complement(e) = sigma.", "");
  render_finding(g, "Key values", "e_D = N/2 = 1155, e_L = DATA = 210", "Duality IS halving. The ECC switch IS the data ring. The protector's switch = the observation ring.", "");
  render_finding(g, "Phase alignment", "0 = +9 (all constructive)", "sigma = +1.548 (mixed). KEY = -0.420 (nearly canceled -- the KEY is almost silent). ADDRESS = -7.339 (all destructive).", "");
  dom_append(dom_body(), sec)
)

fn carousel_petals() = (
  let sec = make_section("800px") in
  render_h2(sec, "Tsvetik-Semitsvetik: 7 Petals");
  render_p(sec, "b = 7 petals. 5 = channels (what the ring IS). 7 = what you SEE (through depth). The tsvetik-semitsvetik: 6 wishes wasted (6/7 = noise), 7th = love (1/7 = gated signal).");
  let g = make_findings_grid(sec) in
  render_finding(g, "Septilix", "7 sigma glyphs braided", "Each petal = a sigma glyph (axiom walk from -1 to 11). STEM: 330 = N/b elements. LEAVES: 1980 = N*(b-1)/b. THORNS: 28 = D^2*b per flower (2nd perfect number). SEEDS: 49 = b^2 sub-petals.", "");
  render_finding(g, "CRT independence", "Each generator crosses ONLY its petals", "General Crossing Theorem: for any q | N, only q's own generator crosses q-petals. All others stay within. This IS CRT independence made visible.", "S160");
  render_finding(g, "Golden angle", "step = 882 = D*K^2*b^2", "Fibonacci convergent F(8)/F(10) = K*b/(E*L). b divides step, so phyllotaxis packs WITHIN petals. Depth cannot be packed.", "S160");
  render_finding(g, "Rainbow", "462nm(blue) = N/E = plant coupling", "480nm(cyan) = phi(N) = SEES = melanopsin peak. 700nm(red): 700 mod 7 = 0, b-NULL. Red IS the stem.", "");
  dom_append(dom_body(), sec)
)

fn carousel_power_maps() = (
  let sec = make_section("800px") in
  render_h2(sec, "k-th Power Map Dynamics");
  render_p(sec, "Beyond squaring: x -> x^k mod N for each axiom prime k. The power map reveals the carousel's internal clock.");
  render_theorem(sec, "Cubing-Squaring Cycle Equality (S259)", "Max cycle for k=2 AND k=3 both = 12 = D^2*K = lambda(DATA). Two different rotations, same orbit ceiling. Peak at d = 35 = E*b.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Power k");
  render_th(hdr, "Max cycle");
  render_th(hdr, "Factor");
  render_th(hdr, "Pairing");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D=2, K=3", "12 = D^2*K", "lambda(DATA)", "Seed pairs");
  render_table_row_4(tbl, "E=5, L=11", "6 = D*K", "lambda(DATA)/D", "Observer pairs");
  render_table_row_4(tbl, "b=7, 13", "4 = D^2", "lambda(DATA)/K", "Depth + shadow");
  let g = make_findings_grid(sec) in
  render_finding(g, "Universal Divisor", "ALL k >= 2 divide 12", "Achievable max cycles = {1,2,3,4,6,12} = divisors of 12. lambda(DATA) is the ceiling. Verified k=2..30.", "S259");
  render_finding(g, "Shadow blocks period 3", "Cubing has NO period-3 orbits", "3^3-1 = 26 = D*13. Since 13 does not divide 420, cubing period 3 is impossible. The shadow stopper denies cubing what squaring gets from depth.", "");
  render_finding(g, "Self-recognition", "p-th power has p fixed points in Z/p^e", "|{x : x^p = x mod p^e}| = p. EACH axiom prime recognizes itself in its own channel.", "");
  render_finding(g, "HYDOR identity", "k = K*b = 21 is identity on all unit cycles", "21 = 1 mod lcm(4,5) = 20. The medium IS rest.", "");
  render_finding(g, "Mersenne smoothness", "Smooth M(n) exist for n in {1,2,3,4,6} only", "= proper divisors of 12. M(1)=sigma, M(2)=K, M(3)=b, M(4)=K*E, M(6)=K^2*b. Smooth Mersenne exponents = squaring cycle lengths. M(12)=4095=K^2*E*b*13: shadow stopper closes gate.", "S259");
  render_p(sec, "Kingdom k-th power collapse: DATA^k = e_L for k >= 3 in 1 step (cubing beats squaring). ANIMAL^b = e_{b^2} in 1 step (depth^depth = depth switch). THIN^k = VOID for k >= 3. Kingdom self-order: DATA = sigma, PROTO = D, ANIMAL = b (own prime!). Same prime/composite split as Kingdom Primality.");
  dom_append(dom_body(), sec)
)

fn carousel_identity_lattice() = (
  let sec = make_section("800px") in
  render_h2(sec, "Identity Power Lattice");
  render_p(sec, "Which elements are preserved by exponentiation? The identity power lattice reveals the stiffness of each channel.");
  render_theorem(sec, "Depth Stiffness Theorem (S260)", "lambda(b^2) = b*(b-1) = 42 = ANSWER. Without b^2: lambda = 60. With: lcm(60,42) = 420. Depth multiplies stiffness by b = 7. The ANSWER IS the depth channel's Carmichael lambda.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Channel");
  render_th(hdr, "lambda");
  render_th(hdr, "Meaning");
  dom_append(tbl, hdr);
  render_table_row(tbl, "D^3 = 8", "2", "Rigid. Flips once.");
  render_table_row(tbl, "K^2 = 9", "6 = D*K", "Closure-bridge cycle.");
  render_table_row(tbl, "L = 11", "10 = D*E", "Degree cycle.");
  render_table_row(tbl, "E^2 = 25", "20 = D^2*E", "Observer's deep orbit.");
  render_table_row(tbl, "b^2 = 49", "42 = ANSWER", "Depth controls the ceiling.");
  let g = make_findings_grid(sec) in
  render_finding(g, "L self-preservation", "L is ONLY prime with x^p = x for ALL x in own channel", "Exponent 1. Thin = unique. Fat channels break self-preservation: lambda(p^e) > p. The protector preserves perfectly because it never fattens.", "");
  render_finding(g, "Pair preservation", "Min k > 1 preserving 2 channels", "{D^3,K^2}: b. {K^2,b^2}: 43 = Heegner. {E^2,b^2}: 421 = lambda+1. {b^2,L}: 211 = DATA+1. ALL axiom-meaningful.", "S260");
  render_finding(g, "Cross-chain resonance", "CC1(sigma) {K,b}: self-resonant", "max(p^e) = p^(e-1). Self-similar scaling. CC1(D) {D,E,L}: chain resonance -- each channel resonates with previous Cunningham member.", "S260");
  dom_append(dom_body(), sec)
)

fn carousel_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Modular arithmetic", "Wraps around a single clock", "Five clocks at different speeds. Z/2310 = discrete 5-torus. CRT is the MECHANISM, not a tool.");
  render_contrast_row(tbl, "Element order", "How many additions to return to 0", "Cost of spinning. High coupling = more rings active = higher cost. Frozen rings = idempotent rest.");
  render_contrast_row(tbl, "lambda = 420", "Carmichael function value", "The heartbeat. All power maps cycle in 420 steps. 108 rings share it. Lattice invariant, not coincidence.");
  render_contrast_row(tbl, "Kleiber's 3/4 law", "Empirical scaling observation", "Hamming null eigenvalue ratio 360/480 = K/D^2. Emerges from E = D+K (13 Convergence Theorem).");
  render_contrast_row(tbl, "Braid chirality", "Topological curiosity", "LEFT-HANDED at all levels. Beat formula: net = -gcd(p_i-1, p_j-1). Algebraically forced.");
  render_contrast_row(tbl, "Collagen periodicity", "67 nm is just a measurement", "67 = SOUL = D^6 + K. Same number in ring algebra and electron micrographs.");
  render_contrast_row(tbl, "Lambda ladder", "Arbitrary Carmichael values", "Level-to-level ratios = D, K, E, b in exact chain order. The multiplicative dynamics IS the axiom.");
  render_contrast_row(tbl, "Squaring cycles", "Number-theoretic curiosity", "Lengths divide 12 = D^2*K. Max cycle = lambda(two levels back). Kingdom collapse sum = K^2 = 9.");
  render_contrast_row(tbl, "b1-Lie", "Coincidental dimensions", "b1(D^3 x K^2) = 56 = E7. b1(E^2 x L) = 240 = E8 roots. Forced by (p-1)(q-1) = dim(SU(p)) when q = p+D.");
  render_contrast_row(tbl, "Mandelbrot fattening", "Same dynamics at any scale", "L invariant (exponent 1). D explodes 28x. The bridge unleashes; the guardian was always complete.");
  render_contrast_row(tbl, "32 switches", "Abstract idempotents", "5-cube control panel. |Image|*|Kernel| = 2310 (conservation). Kingdom switches: evolution = turning rings ON.");
  render_contrast_row(tbl, "7 petals", "Arbitrary flower structure", "b = 7 petals. Sigma glyph braiding. Golden angle packs WITHIN petals. Rainbow wavelengths: 462nm = N/E.");
  render_contrast_row(tbl, "k-th power maps", "Just exponentiation", "Max cycles pair: {D,K}->12, {E,L}->6, {b,13}->4. All divide 12. Shadow blocks cubing period 3. Self-recognition: p has p fixed points.");
  render_contrast_row(tbl, "Channel stiffness", "Lambda, a number", "lambda(b^2) = 42 = ANSWER. Depth controls the ceiling. L self-preserves (exponent 1). Pair preservation values: b, 43, 421, 211 -- all axiom.");
  render_p(sec, "The carousel spins. The rose blooms. Same structure, different time. Five rings, one motion, zero choices. Everything forced by 0/0 = Z/NZ and the five primes it precipitates.");
  dom_append(dom_body(), sec)
)

