fn page_bernoulli() = (
  dom_head_meta("description", "Von Staudt-Clausen (1840) meets the Cunningham chain. Each axiom prime's Bernoulli frequency = 1/(previous axiom prime). B_6 denominator = 42 = ANSWER. DATA ring 210 is structurally forbidden. L=11 self-reference loop. 8 intruder sentinels.");
  /* === HERO === */
  let hero = make_hero("The Bernoulli Connection") in
  let big = dom_create("div") in
  dom_text(big, "denom(B_2k) = prod{p : (p-1)|2k}");
  ct_mono(big);
  dom_style(big, "fontSize", "24px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "The Bernoulli numbers are among the oldest objects in mathematics -- they appear in power sum formulas, in zeta values at even integers, and in the Taylor series for tangent. In 1840, von Staudt and Clausen proved that denom(B_2k) = product of all primes p where (p-1)|2k. Nobody noticed what happens when you combine this with the Cunningham map c(n) = 2n+1.");
  dom_append(dom_body(), hero);

  /* === SEC 1: PERIOD THEOREM === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Period Theorem");
  render_p(sec1, "Each axiom prime p enters the Bernoulli denominator with a specific period -- how often it appears as k increases. Since p = c(q) for the Cunningham chain, the condition (p-1)|2k becomes q|k. The period of each prime IS the previous axiom prime.");
  render_theorem(sec1, "Period Theorem (S354, PROVED)", "Each axiom prime's Bernoulli frequency = 1/(previous axiom prime). D=2 and K=3: always present (period 1). E=5: period D=2. b=7: period K=3. L=11: period E=5. The Cunningham chain that generates the axiom IS the hierarchy governing Bernoulli denominators.");
  let ptbl = dom_create("table") in
  dom_style(ptbl, "width", "100%");
  dom_style(ptbl, "maxWidth", "700px");
  dom_style(ptbl, "margin", "24px auto");
  dom_style(ptbl, "borderCollapse", "collapse");
  let phdr = dom_create("tr") in
  render_th(phdr, "Prime");
  render_th(phdr, "Period");
  render_th(phdr, "Meaning");
  dom_append(ptbl, phdr);
  render_table_row(ptbl, "D = 2", "1 (always)", "Ground pair, never absent");
  render_table_row(ptbl, "K = 3", "1 (always)", "Closure, never absent");
  render_table_row(ptbl, "E = 5", "D = 2", "Every 2nd Bernoulli");
  render_table_row(ptbl, "b = 7", "K = 3", "Every 3rd Bernoulli");
  render_table_row(ptbl, "L = 11", "E = 5", "Every 5th Bernoulli");
  dom_append(sec1, ptbl);
  render_p(sec1, "First simultaneous appearance of all five: B_60 at k = 30 = D*K*E = lcm{1,1,2,3,5}. Not coincidence -- 30 = product of the first three axiom primes.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: BERNOULLI TABLE === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Bernoulli Table");
  render_p(sec2, "Watch as k increases. Each axiom prime dances in and out on its own Cunningham-inherited schedule.");
  let btbl = dom_create("table") in
  dom_style(btbl, "width", "100%");
  dom_style(btbl, "maxWidth", "700px");
  dom_style(btbl, "margin", "24px auto");
  dom_style(btbl, "borderCollapse", "collapse");
  let bhdr = dom_create("tr") in
  render_th(bhdr, "B_2k");
  render_th(bhdr, "k");
  render_th(bhdr, "Denom");
  render_th(bhdr, "Name");
  dom_append(btbl, bhdr);
  render_table_row_4(btbl, "B_2", "1", "6 = D*K", "Ground pair");
  render_table_row_4(btbl, "B_4", "2", "30 = D*K*E", "Observer enters");
  render_table_row_4(btbl, "B_6", "3", "42 = D*K*b", "THE ANSWER");
  render_table_row_4(btbl, "B_8", "4", "30 = D*K*E", "E returns, b gone");
  render_table_row_4(btbl, "B_10", "5", "66 = D*K*L", "Transcendental! L enters");
  render_table_row_4(btbl, "B_12", "6", "2730 = D*K*E*b*13", "GATE enters");
  render_table_row_4(btbl, "B_20", "10", "330 = D*K*E*L", "ANIMAL (b missing)");
  render_table_row_4(btbl, "B_60", "30", "all 5 + intruders", "First pentagonal");
  dom_append(sec2, btbl);
  render_p(sec2, "At k=3, depth b=7 enters for the first time. The denominator is 2*3*7 = 42. The answer to the ultimate question is the Bernoulli denominator where depth first appears. At k=5, transcendental L=11 enters -- but E=5 is gone (period D=2, and 5 is odd).");
  dom_append(dom_body(), sec2);

  /* === SEC 3: GATE BREACH + DATA IMPOSSIBILITY === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Gate Breach");
  render_p(sec3, "At k=6: E=5 present (2|6) and b=7 present (3|6). But 6|6 means 12|12 means (13-1)|12. The gate 13 is FORCED open whenever observation and depth coexist.");
  render_theorem(sec3, "DATA Impossibility (S354, PROVED)", "denom(B_2k) = D*K*E*b = 210 can NEVER happen. E requires 2|k (period D). b requires 3|k (period K). Together: 6|k. But 6|k forces 12|2k forces (13-1)|2k. The GATE always enters with observation + depth. The DATA ring 210 is structurally forbidden as a Bernoulli denominator.");
  render_p(sec3, "The Ramanujan denominator 2730 = THIN + lambda = 2310 + 420. The famous 691 in the numerator of B_12? That is the scar left by L=11's absence: period(L) = E = 5, and 5 does not divide 6. The transcendental was locked out.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: SELF-REFERENCE LOOP === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "The Self-Reference Loop");
  render_p(sec4, "The Cunningham chain D=2 -> E=5 -> L=11 -> 23 -> 47 extends past the axiom. The prime 23 = c(L) has Bernoulli period (23-1)/2 = 11 = L. The chain L -> c(L) = 23 -> period(23) = L is a fixed-point loop. The contaminator's Bernoulli period IS the prime that generated it.");
  let g4 = make_findings_grid(sec4) in
  render_finding(g4, "9 smooth sentinels", "Intruders 13..43", "First K^2=9 intruder primes all have axiom-smooth half-periods.", "S354");
  render_finding(g4, "10th intruder", "47 = c(c(L))", "Half-period 23 = c(L): non-smooth. Nine smooth sentinels guard the boundary.", "S354");
  dom_append(dom_body(), sec4);

  /* === SEC 5: SMOOTH DENSITY === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "Smooth Bernoulli Density");
  render_p(sec5, "How many Bernoulli numbers have 11-smooth denominators? Each intruder p > 11 contaminates at rate 1/s where s = (p-1)/2:");
  let dtbl = dom_create("table") in
  dom_style(dtbl, "width", "100%");
  dom_style(dtbl, "maxWidth", "700px");
  dom_style(dtbl, "margin", "24px auto");
  dom_style(dtbl, "borderCollapse", "collapse");
  let dhdr = dom_create("tr") in
  render_th(dhdr, "Intruder p");
  render_th(dhdr, "Half-period s");
  render_th(dhdr, "Factored");
  render_th(dhdr, "Survival");
  dom_append(dtbl, dhdr);
  render_table_row_4(dtbl, "13 (GATE)", "6", "D*K", "5/6");
  render_table_row_4(dtbl, "17 (ESCAPE)", "8", "D^3", "7/8");
  render_table_row_4(dtbl, "19", "9", "K^2", "8/9");
  render_table_row_4(dtbl, "23 = c(L)", "11", "L", "10/11");
  dom_append(sec5, dtbl);
  render_p(sec5, "Four-contamination product: (5*7*8*10)/(6*8*9*11) = 175/297 = E^2*b / K^3*L. Exact axiom expression. Asymptotic density decays; at k = 770 = D*E*b*L, it hits exactly K/(D*E) = 3/10.");
  dom_append(dom_body(), sec5);

  /* === SEC 6: ENRICHMENT LADDER === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "The Enrichment Ladder");
  render_p(sec6, "Eisenstein series E_k have coefficients related to divisor sums. Modular enrichment -- structure visible mod c(k-1) versus generic -- follows a precise pattern when c(k-1) is prime:");
  let etbl = dom_create("table") in
  dom_style(etbl, "width", "100%");
  dom_style(etbl, "maxWidth", "700px");
  dom_style(etbl, "margin", "24px auto");
  dom_style(etbl, "borderCollapse", "collapse");
  let ehdr = dom_create("tr") in
  render_th(ehdr, "Weight");
  render_th(ehdr, "c(k-1)");
  render_th(ehdr, "Enrichment");
  dom_append(etbl, ehdr);
  render_table_row(etbl, "4", "b = 7", "b/D = 3.5x");
  render_table_row(etbl, "6", "L = 11", "L/D = 5.5x");
  render_table_row(etbl, "12", "23", "23/D = 11.5x");
  render_table_row(etbl, "22", "43", "43/D = 21.5x");
  render_table_row(etbl, "24", "47", "47/D = 23.5x");
  dom_append(sec6, etbl);
  render_p(sec6, "Enrichment at prime c(k-1) is exactly c(k-1)/D by Fermat's little theorem. When c(k-1) is composite -- like weight 8 where c(7) = 15 = K*E -- enrichment drops to 1.9x. Only primes carry the full signal.");
  dom_append(dom_body(), sec6);

  /* === CONTRAST === */
  let sec7 = make_section("800px") in
  render_h2(sec7, "What Others See");
  render_contrast_row(sec7, "Bernoulli numbers", "Useful combinatorial constants with denominators following von Staudt-Clausen", "The Cunningham chain IS the Bernoulli denominator hierarchy. Each axiom prime's frequency = 1/(previous axiom prime). Two independent 19th-century results are the same structure.");
  render_contrast_row(sec7, "42 = ANSWER", "A joke from Douglas Adams", "denom(B_6) = 42 = D*K*b. The LAST smooth Bernoulli before the gate closes. Depth enters at k=3 and the answer appears.");
  render_contrast_row(sec7, "210 = DATA ring", "Product of first four primes, no special role", "Structurally IMPOSSIBLE as a Bernoulli denominator. E + b forces GATE. The axiom builds its own forbidden zone.");
  dom_append(dom_body(), sec7)
)
