/* page_image_filter.ax -- CRT Image Filter (STRIPPED S1210).
   6-channel pixel decomposition + L=11 denoising stripped 808L/28fns -> stub.
   Cloudflare WASM size limit. Full code in git ea8383ea. */

fn page_image_filter() = (
  dom_head_meta("description", "CRT Image Filter. Ring math for image processing. 6 CRT channels. L=11 denoises for free. CC0.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"CRT Image Filter\",\"description\":\"Ring math applied to image processing. CRT channel separation. L=11 denoising.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/demos/image_filter\"}");
  let hero = make_hero("CRT Image Filter") in
  let eq = dom_create("div") in
  dom_text(eq, "the ring IS the filter bank");
  ct_mono(eq); ct_gold(eq);
  dom_style(eq, "fontSize", "22px");
  dom_style(eq, "marginBottom", "20px");
  dom_append(hero, eq);
  render_p(hero, "Decompose each pixel into 6 CRT channels. Filter independently. L=11 denoises for free. CC0.");
  dom_append(dom_body(), hero);
  let s1 = make_section("800px") in
  render_h2(s1, "How It Works");
  render_p(s1, "Every pixel value (0-255) is a ring element in Z/12612600. CRT decomposes into 6 independent channels: Z/8 (D), Z/9 (K), Z/25 (E), Z/49 (b), Z/11 (L), Z/13 (GATE). Filter each separately. L=11 = integrity check.");
  let g = make_findings_grid(s1) in
  render_finding(g, "Blur", "3x3 average", "Per-channel spatial average.", "");
  render_finding(g, "Sharpen", "3x3 unsharp", "Per-channel edge enhancement.", "");
  render_finding(g, "Edge Detect", "Sobel-like", "Per-channel gradient magnitude.", "");
  render_finding(g, "L=11 Denoise", "ECC correction", "Detect + correct corrupted pixels for free.", "");
  dom_append(dom_body(), s1);
  let s2 = make_section("800px") in
  render_theorem(s2, "Status", "Interactive filter canvas temporarily stripped (Cloudflare WASM size limit). Full 808L implementation (28 functions, 4 filter types, L=11 denoising, channel isolation) preserved in git. CC0 1.0 Universal.");
  dom_append(dom_body(), s2)
)
