/* page_mesh.ax -- CRT Mesh Network: page sections.
   Split S1187. Depends on mesh_helpers.ax + mesh_interact.ax. */

/* ===== PAGE SECTIONS ===== */
fn mesh_hero() = (
  dom_head_meta("description", "CRT Mesh Network. Peer-to-peer mesh where the address IS the route. 7 CRT channels. ECC3 triple-parity = self-healing packets. CC0.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"CRT Mesh Network\",\"description\":\"Peer-to-peer mesh protocol. Ring element = address = route = error code. 7 CRT channels. ECC3 triple-parity. Information-theoretic privacy. No keys. No encryption. Just algebra.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/demos/mesh\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"mesh networking\"},{\"@type\":\"DefinedTerm\",\"name\":\"CRT routing\"},{\"@type\":\"DefinedTerm\",\"name\":\"algebraic privacy\"}]}");
  let hero = make_hero("CRT Mesh Network") in
  let eq = dom_create("div") in
  dom_text(eq, "address = route = error code");
  ct_mono(eq);
  dom_style(eq, "fontSize", "22px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "20px");
  dom_append(hero, eq);
  render_p(hero, "Peer-to-peer mesh where the ring element IS the address IS the route IS the error code. 7 CRT channels. ECC3 triple-parity (L+GATE+ESCAPE) = 100% self-healing packets. 3 ESP32 boards live on TRANS ring Z/214414200Z. CC0. No patents.");
  dom_append(dom_body(), hero)
)

fn mesh_how() = (
  let sec = make_section("800px") in
  render_h2(sec, "How It Works");
  render_theorem(sec, "CRT Mesh vs Traditional Mesh", "Traditional mesh: assign addresses, design routing, bolt on encryption, add ECC. CRT mesh: the ring Z/214414200Z already IS a network.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Addressing", "Ring element", "Each node = one element n of Z/214414200Z. CRT decomposes: n -> (n%8, n%9, n%25, n%49, n%11, n%13, n%17). 7 independent channels. The address IS the route IS the error code.", "");
  render_finding(g, "Routing (Rose)", "coupling(n) = N/gcd(n,N)", "High coupling = backbone relay. Packets route through highest-coupling neighbors. No routing tables. No OSPF. No BGP. The algebra decides.", "");
  render_finding(g, "Privacy", "Algebraic, not cryptographic", "Each relay sees ONE CRT residue. 7 residues needed to reconstruct. Information-theoretic security. No keys. No certificates. Just decomposition.", "");
  render_finding(g, "Error Correction", "ECC3 triple-parity", "3 parity channels (L+GATE+ESCAPE). Rate 4/7. 100% blind single-channel correction. 2431 syndrome space for 7 locations = 347x overkill. No CRC. No Reed-Solomon.", "");
  render_finding(g, "Hardware", "3 ESP32 boards, $15", "Board 1: sigma (coupling 214414200). Board 2: D (coupling 107207100). Board 3: K (coupling 71471400). All TRANS ring, 7 channels, ECC3. Live.", "");
  dom_append(dom_body(), sec)
)

fn mesh_topology_section() = (
  let sec = make_section("800px") in
  render_h2(sec, "Network Topology");
  render_p(sec, "Nodes join as ring elements. Coupling determines their role. Add nodes and watch the mesh form.");
  /* Hidden state */
  let state = dom_create("input") in
  dom_attr(state, "id", "mesh-state");
  dom_attr(state, "type", "hidden");
  dom_append(sec, state);
  /* Buttons */
  let btns = dom_create("div") in
  dom_style(btns, "marginBottom", "8px");
  let b1 = dom_create("button") in
  dom_text(b1, "Add Random Node");
  dom_style(b1, "padding", "6px 14px");
  dom_style(b1, "cursor", "pointer");
  dom_style(b1, "marginRight", "6px");
  dom_on(b1, "click", "mesh_add_random");
  dom_append(btns, b1);
  let b2 = dom_create("button") in
  dom_text(b2, "Add Element:");
  dom_style(b2, "padding", "6px 14px");
  dom_style(b2, "cursor", "pointer");
  dom_style(b2, "marginRight", "4px");
  dom_on(b2, "click", "mesh_add_specific");
  dom_append(btns, b2);
  let inp = dom_create("input") in
  dom_attr(inp, "id", "mesh-elem");
  dom_attr(inp, "type", "number");
  dom_attr(inp, "value", "42");
  dom_style(inp, "width", "80px");
  dom_style(inp, "marginRight", "6px");
  dom_style(inp, "padding", "4px");
  dom_style(inp, "backgroundColor", "#222");
  dom_style(inp, "color", "#eee");
  dom_style(inp, "border", "1px solid #555");
  dom_style(inp, "borderRadius", "4px");
  dom_style(inp, "fontFamily", "monospace");
  dom_append(btns, inp);
  let b3 = dom_create("button") in
  dom_text(b3, "Add Triangle (1,2,3)");
  dom_style(b3, "padding", "6px 14px");
  dom_style(b3, "cursor", "pointer");
  dom_style(b3, "marginRight", "6px");
  dom_on(b3, "click", "mesh_add_triangle");
  dom_append(btns, b3);
  let b4 = dom_create("button") in
  dom_text(b4, "Reset");
  dom_style(b4, "padding", "6px 14px");
  dom_style(b4, "cursor", "pointer");
  dom_on(b4, "click", "mesh_reset");
  dom_append(btns, b4);
  dom_append(sec, btns);
  /* Canvas */
  let cvs = dom_create("canvas") in
  dom_attr(cvs, "id", "mesh-topo");
  let _sz = cvs_setsize(cvs, 700, 400) in
  dom_style(cvs, "border", "1px solid #444");
  dom_style(cvs, "borderRadius", "4px");
  dom_style(cvs, "display", "block");
  dom_style(cvs, "marginBottom", "10px");
  dom_append(sec, cvs);
  /* Stats */
  let stats = dom_create("div") in
  dom_attr(stats, "class", "idx-grid");
  dom_style(stats, "display", "grid");
  dom_style(stats, "gridTemplateColumns", "1fr 1fr 1fr");
  dom_style(stats, "gap", "10px");
  let s1 = dom_create("div") in
  dom_style(s1, "backgroundColor", "#16213e");
  dom_style(s1, "padding", "10px");
  dom_style(s1, "borderRadius", "4px");
  let s1l = dom_create("div") in
  dom_text(s1l, "Nodes");
  dom_style(s1l, "color", "#888");
  dom_style(s1l, "fontSize", "0.85em");
  dom_append(s1, s1l);
  let s1v = dom_create("div") in
  dom_attr(s1v, "id", "mesh-stat-nodes");
  dom_text(s1v, "0");
  dom_style(s1v, "color", "#00ffff");
  dom_style(s1v, "fontSize", "1.2em");
  dom_append(s1, s1v);
  dom_append(stats, s1);
  let s2 = dom_create("div") in
  dom_style(s2, "backgroundColor", "#16213e");
  dom_style(s2, "padding", "10px");
  dom_style(s2, "borderRadius", "4px");
  let s2l = dom_create("div") in
  dom_text(s2l, "Packets Sent");
  dom_style(s2l, "color", "#888");
  dom_style(s2l, "fontSize", "0.85em");
  dom_append(s2, s2l);
  let s2v = dom_create("input") in
  dom_attr(s2v, "id", "mesh-stat-tx");
  dom_attr(s2v, "type", "hidden");
  dom_attr(s2v, "value", "0");
  dom_append(s2, s2v);
  let s2d = dom_create("div") in
  dom_attr(s2d, "id", "mesh-stat-tx-display");
  dom_text(s2d, "0");
  dom_style(s2d, "color", "#00ffff");
  dom_style(s2d, "fontSize", "1.2em");
  dom_append(s2, s2d);
  dom_append(stats, s2);
  let s3 = dom_create("div") in
  dom_style(s3, "backgroundColor", "#16213e");
  dom_style(s3, "padding", "10px");
  dom_style(s3, "borderRadius", "4px");
  let s3l = dom_create("div") in
  dom_text(s3l, "ECC Corrections");
  dom_style(s3l, "color", "#888");
  dom_style(s3l, "fontSize", "0.85em");
  dom_append(s3, s3l);
  let s3v = dom_create("input") in
  dom_attr(s3v, "id", "mesh-stat-ecc");
  dom_attr(s3v, "type", "hidden");
  dom_attr(s3v, "value", "0");
  dom_append(s3, s3v);
  let s3d = dom_create("div") in
  dom_attr(s3d, "id", "mesh-stat-ecc-display");
  dom_text(s3d, "0");
  dom_style(s3d, "color", "#00ffff");
  dom_style(s3d, "fontSize", "1.2em");
  dom_append(s3, s3d);
  dom_append(stats, s3);
  dom_append(sec, stats);
  dom_append(dom_body(), sec);
  /* Init with triangle */
  mesh_add_triangle()
)

fn mesh_packet_section() = (
  let sec = make_section("800px") in
  render_h2(sec, "CRT Packet Inspector");
  render_p(sec, "Send packets between the first and last node. Watch the CRT decomposition. Inject errors to see ECC3 triple-parity detect and correct.");
  let btns = dom_create("div") in
  dom_style(btns, "marginBottom", "8px");
  let b1 = dom_create("button") in
  dom_text(b1, "Send Packet");
  dom_style(b1, "padding", "6px 14px");
  dom_style(b1, "cursor", "pointer");
  dom_style(b1, "marginRight", "6px");
  dom_on(b1, "click", "mesh_send_pkt");
  dom_append(btns, b1);
  let b2 = dom_create("button") in
  dom_text(b2, "Send Corrupt (inject error)");
  dom_style(b2, "padding", "6px 14px");
  dom_style(b2, "cursor", "pointer");
  dom_on(b2, "click", "mesh_send_corrupt");
  dom_append(btns, b2);
  dom_append(sec, btns);
  let pv = dom_create("div") in
  dom_attr(pv, "id", "mesh-pkt-view");
  dom_append(sec, pv);
  let pl = dom_create("div") in
  dom_attr(pl, "id", "mesh-pkt-log");
  dom_style(pl, "maxHeight", "200px");
  dom_style(pl, "overflowY", "auto");
  dom_style(pl, "backgroundColor", "#0a0a1a");
  dom_style(pl, "padding", "8px");
  dom_style(pl, "borderRadius", "4px");
  dom_style(pl, "marginTop", "8px");
  dom_append(sec, pl);
  dom_append(dom_body(), sec)
)

fn mesh_privacy_section() = (
  let sec = make_section("800px") in
  render_h2(sec, "Algebraic Privacy");
  render_p(sec, "Each relay in the route sees only ONE residue. Reconstruct requires ALL 7. Information-theoretic security. 490 holographic split: 3 dead + 4 alive = 7 = b.");
  let btns = dom_create("div") in
  dom_style(btns, "marginBottom", "8px");
  let lbl = dom_create("span") in
  dom_text(lbl, "Destination element: ");
  dom_style(lbl, "color", "#ccc");
  dom_append(btns, lbl);
  let inp = dom_create("input") in
  dom_attr(inp, "id", "mesh-priv-elem");
  dom_attr(inp, "type", "number");
  dom_attr(inp, "value", "137");
  dom_style(inp, "width", "80px");
  dom_style(inp, "marginRight", "6px");
  dom_style(inp, "padding", "4px");
  dom_style(inp, "backgroundColor", "#222");
  dom_style(inp, "color", "#eee");
  dom_style(inp, "border", "1px solid #555");
  dom_style(inp, "borderRadius", "4px");
  dom_style(inp, "fontFamily", "monospace");
  dom_append(btns, inp);
  let b1 = dom_create("button") in
  dom_text(b1, "Show Decomposition");
  dom_style(b1, "padding", "6px 14px");
  dom_style(b1, "cursor", "pointer");
  dom_on(b1, "click", "mesh_privacy");
  dom_append(btns, b1);
  dom_append(sec, btns);
  let pv = dom_create("div") in
  dom_attr(pv, "id", "mesh-priv-view");
  dom_append(sec, pv);
  dom_append(dom_body(), sec);
  /* Init with default */
  mesh_privacy()
)

fn mesh_route_section() = (
  let sec = make_section("800px") in
  render_h2(sec, "Rose Routing Simulation");
  render_p(sec, "Watch a packet route through high-coupling relays to its destination. Coupling-greedy routing: no tables, no OSPF. The algebra decides.");
  let btns = dom_create("div") in
  dom_style(btns, "marginBottom", "8px");
  let b1 = dom_create("button") in
  dom_text(b1, "Simulate Route");
  dom_style(b1, "padding", "6px 14px");
  dom_style(b1, "cursor", "pointer");
  dom_style(b1, "marginRight", "6px");
  dom_on(b1, "click", "mesh_route");
  dom_append(btns, b1);
  let b2 = dom_create("button") in
  dom_text(b2, "Broadcast (dst=0)");
  dom_style(b2, "padding", "6px 14px");
  dom_style(b2, "cursor", "pointer");
  dom_on(b2, "click", "mesh_flood");
  dom_append(btns, b2);
  dom_append(sec, btns);
  let cvs = dom_create("canvas") in
  dom_attr(cvs, "id", "mesh-route");
  let _sz = cvs_setsize(cvs, 700, 300) in
  dom_style(cvs, "border", "1px solid #444");
  dom_style(cvs, "borderRadius", "4px");
  dom_style(cvs, "display", "block");
  dom_style(cvs, "marginBottom", "10px");
  dom_append(sec, cvs);
  let rl = dom_create("div") in
  dom_attr(rl, "id", "mesh-route-log");
  dom_style(rl, "backgroundColor", "#0a0a1a");
  dom_style(rl, "padding", "8px");
  dom_style(rl, "borderRadius", "4px");
  dom_append(sec, rl);
  dom_append(dom_body(), sec)
)

fn mesh_coupling_section() = (
  let sec = make_section("800px") in
  render_h2(sec, "Coupling Hierarchy");
  render_p(sec, "The ring assigns network roles algebraically. No election. No authority. coupling(n) = N/gcd(n,N).");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Element");
  render_th(hdr, "CRT");
  render_th(hdr, "Coupling");
  render_th(hdr, "Kingdom");
  render_th(hdr, "Role");
  dom_append(tbl, hdr);
  let tb = dom_create("tbody") in
  dom_attr(tb, "id", "mesh-coup-body");
  dom_append(tbl, tb);
  let b1 = dom_create("button") in
  dom_text(b1, "Show Key Elements");
  dom_style(b1, "padding", "6px 14px");
  dom_style(b1, "cursor", "pointer");
  dom_style(b1, "marginTop", "8px");
  dom_on(b1, "click", "mesh_coupling_table");
  dom_append(sec, b1);
  dom_append(dom_body(), sec)
)

fn mesh_scaling_section() = (
  let sec = make_section("800px") in
  render_h2(sec, "Ring Scaling");
  render_p(sec, "The same protocol works at every scale. 7 ring levels. 96 lambda-1680 rings in the TRANS lattice.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ring");
  render_th(hdr, "Size");
  render_th(hdr, "Nodes (phi)");
  render_th(hdr, "Channels");
  render_th(hdr, "Use Case");
  dom_append(tbl, hdr);
  render_table_row_5(tbl, "Z/6Z", "6", "2", "2", "Desk demo");
  render_table_row_5(tbl, "Z/30Z", "30", "8", "3", "Room");
  render_table_row_5(tbl, "Z/210Z", "210", "48", "4", "Floor");
  render_table_row_5(tbl, "Z/2310Z", "2310", "480", "5", "Building");
  render_table_row_5(tbl, "Z/970200Z", "970200", "201600", "5 (fat)", "City (DEEP)");
  render_table_row_5(tbl, "Z/12612600Z", "12612600", "2419200", "6 (TRUE)", "Metropolis");
  render_table_row_5(tbl, "Z/214414200Z", "214414200", "38707200", "7 (TRANS)", "The final form");
  dom_append(dom_body(), sec)
)

fn mesh_comparison_section() = (
  let sec = make_section("800px") in
  render_h2(sec, "CRT vs Traditional Mesh");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Feature");
  render_th(hdr, "Traditional (WiFi Mesh)");
  render_th(hdr, "CRT Mesh");
  dom_append(tbl, hdr);
  render_table_row(tbl, "Addressing", "48-bit MAC (random)", "Ring element (algebraic, 128 classes)");
  render_table_row(tbl, "Routing", "OSPF/AODV tables", "Coupling hierarchy (computed)");
  render_table_row(tbl, "Privacy", "WPA3 encryption", "CRT decomposition (7 shards, info-theoretic)");
  render_table_row(tbl, "ECC", "CRC-32 + retransmit", "ECC3 triple-parity (100% blind correction)");
  render_table_row(tbl, "Broadcast", "IGMP subscription", "Element 0 (void = everywhere)");
  render_table_row(tbl, "Failover", "Leader election", "OMEGA projection (automatic)");
  render_table_row(tbl, "Kingdoms", "N/A", "8 (bacteria to virus, algebraic)");
  render_table_row(tbl, "Decode cost", "256 ops (Viterbi)", "28 additions");
  render_table_row(tbl, "RAM", "2.5 KB", "60 bytes");
  dom_append(dom_body(), sec)
)

/* ===== MAIN PAGE FUNCTION ===== */
fn page_mesh() = (
  mesh_hero();
  mesh_how();
  mesh_topology_section();
  mesh_packet_section();
  mesh_privacy_section();
  mesh_route_section();
  mesh_coupling_section();
  mesh_scaling_section();
  mesh_comparison_section()
)
