/* pages_data_2.ax — DATA continued: condensed, statmech, nuclear, particles, dna, pmns, human_shape.
   Split from pages_data.ax. 7 pages. */

/* Point group order axiom-checker */
fn condensed_pg_calc() = (
  let n = parse_int_from("#pg-input") in
  let result = dom_query("#pg-result") in
  if n < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter order >= 1.</p>")
  else (
    /* Factor into D^a * K^b */
    mut rem = n;
    mut v2 = 0;
    while rem % 2 == 0 do (mut rem = rem / 2; mut v2 = v2 + 1);
    mut v3 = 0;
    while rem % 3 == 0 do (mut rem = rem / 3; mut v3 = v3 + 1);
    let dk_pure = if rem == 1 then 1 else 0 in
    let tag = if dk_pure > 0 then "<b style='color:#88ddaa'>D^${v2} * K^${v3} = crystallographic</b>"
      else "<b style='color:#ff6666'>NOT D^a*K^b form (remainder = ${rem})</b>" in
    let known = if n == 1 then " = C1 (trivial)" else if n == 2 then " = Ci, Cs, C2" else if n == 3 then " = C3" else if n == 4 then " = C2h, C2v, S4, D2" else if n == 6 then " = C3i, C3v, D3" else if n == 8 then " = C4h, C4v, S8, D2h, D2d, D4" else if n == 12 then " = C6h, C6v, D3h, D3d, T, D6" else if n == 16 then " = D4h, D4d" else if n == 24 then " = D6h, D6d, Th, Td, O" else if n == 48 then " = Oh" else "" in
    dom_inner(result, "<p style='color:#ccc;margin:4px 0'>Point group order = ${n}${known}</p><p style='margin:4px 0'>${tag}</p><p style='margin:4px 0;color:#999'>ALL 32 point group orders are D^a * K^b. This is the crystallographic restriction theorem.</p>")
  )
)

fn page_condensed() = (
  dom_head_meta("description", "Crystal systems = b = 7. Bravais = D*b = 14. Point groups = D^5 = 32. Space groups = D*E*23 = 230. Wallpaper = 17 = ESCAPE. Jain filling fractions walk the axiom chain. Bott period = D^3 = 8. AZ classes = D*E = 10.");
  /* === HERO === */
  let hero = make_hero("Condensed Matter") in
  let big = dom_create("div") in
  dom_text(big, "b=7 -> D*b=14 -> D^5=32 -> D*E*23=230");
  ct_mono(big);
  dom_style(big, "fontSize", "22px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "The crystal counting hierarchy: b=7 systems, D*b=14 lattices, D^5=32 point groups, D*E*23=230 space groups. Every count factors over axiom primes. Quantum Hall filling fractions walk the chain. Bott periodicity = D^3 = spider's legs.");
  dom_append(dom_body(), hero);

  /* === SEC 1: CRYSTAL COUNTING === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "Crystal Counting Hierarchy");
  let t1 = make_table(sec1) in
  let h1 = dom_create("tr") in
  render_th(h1, "Quantity");
  render_th(h1, "Value");
  render_th(h1, "Axiom");
  render_th(h1, "Detail");
  dom_append(t1, h1);
  render_table_row_4(t1, "Crystal systems (3D)", "7", "b", "Depth = boundary creates structure");
  render_table_row_4(t1, "Bravais lattices (3D)", "14", "D*b", "Duality doubles systems");
  render_table_row_4(t1, "Point groups (3D)", "32", "D^5", "Five powers of duality");
  render_table_row_4(t1, "Space groups (3D)", "230", "D*E*23", "23=CRT palindrome prime");
  render_table_row_4(t1, "Wallpaper groups (2D)", "17", "ESCAPE", "D+K+E+b = first chain-breaking prime");
  render_table_row_4(t1, "Sohncke (chiral)", "65", "E*GATE", "Life uses only chiral structures");
  render_table_row_4(t1, "Magnetic space groups", "1651", "GATE*M(b)", "13*127 = gate times Mersenne(depth)");
  dom_append(dom_body(), sec1);

  /* === SEC 2: QUANTUM HALL === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Quantum Hall: Cunningham Denominators");
  render_p(sec2, "Jain composite fermion filling fractions nu = n/(2n+1). The denominator 2n+1 IS the Cunningham map. Shadow(Cunningham(n)) = n:");
  let t2 = make_table(sec2) in
  let h2 = dom_create("tr") in
  render_th(h2, "n");
  render_th(h2, "nu");
  render_th(h2, "Axiom");
  dom_append(t2, h2);
  render_table_row(t2, "1", "1/3", "sigma/K");
  render_table_row(t2, "2", "2/5", "D/E");
  render_table_row(t2, "3", "3/7", "K/b");
  render_table_row(t2, "4", "4/9", "D^2/K^2");
  render_table_row(t2, "5", "5/11", "E/L");
  render_table_row(t2, "6", "6/13", "D*K/GATE");
  render_theorem(sec2, "Laughlin-Cunningham Theorem", "Laughlin states nu = 1/(2p+1) have denominators {K, E, b, K^2} = {3, 5, 7, 9}. The Jain series walks the full axiom chain: numerators {sigma,D,K,D^2,E,D*K} and denominators {K,E,b,K^2,L,GATE}. At n=6, the GATE appears. The quantum Hall effect IS the axiom chain in electron gas.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: TOPOLOGICAL === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Topological Classification");
  let g3 = make_findings_grid(sec3) in
  render_finding(g3, "AZ symmetry classes", "D*E = 10", "Tenfold way. Same count as spacetime generators.", "");
  render_finding(g3, "Bott period (real)", "D^3 = 8", "Spider's legs. Topology repeats every D^3 dimensions.", "");
  render_finding(g3, "Bott period (complex)", "D = 2", "Duality itself. Real/complex = D^3/D = D^2 = quaternionic.", "");
  render_finding(g3, "TI invariants (3D)", "D^2 = 4", "1 strong + K=3 weak Z_2 invariants.", "");
  dom_append(dom_body(), sec3);

  /* === SEC 4: SCALING === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Scaling Laws");
  let t4 = make_table(sec4) in
  let h4 = dom_create("tr") in
  render_th(h4, "Law");
  render_th(h4, "Exponent");
  render_th(h4, "Axiom");
  dom_append(t4, h4);
  render_table_row(t4, "Debye (phonons)", "T^3", "T^K");
  render_table_row(t4, "Bloch (magnons)", "T^(3/2)", "T^(K/D)");
  render_table_row(t4, "Dulong-Petit", "3R", "K*R");
  render_table_row(t4, "Wiedemann-Franz", "pi^2/3", "pi^2/K");
  render_table_row(t4, "Orbital sequence", "{1,3,5,7}", "{sigma,K,E,b}");
  dom_append(dom_body(), sec4);

  /* === INTERACTIVE === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Point Group Order");
  render_p(sec_i, "Enter a point group order. Check if it is D^a * K^b (crystallographic restriction). ALL 32 groups have orders of this form. Try 48 (Oh), 24 (O, Td), 12 (T, D6).");
  make_interactive_widget(sec_i, "Group order:", "#pg-input", "e.g. 24", "Check", "condensed_pg_calc", "pg-result");
  dom_append(dom_body(), sec_i);

  /* === CONTRAST === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "What Others See");
  render_contrast_row(sec5, "7 crystal systems", "Empirical enumeration", "b = depth. Boundary creates structure");
  render_contrast_row(sec5, "32 point groups", "Crystallographic restriction", "D^5: five powers of duality");
  render_contrast_row(sec5, "Filling fractions", "Composite fermion theory", "Cunningham map = shadow function = axiom chain");
  render_contrast_row(sec5, "Bott periodicity = 8", "Deep K-theory", "D^3 = spider's legs. Topology IS duality cubed");
  render_contrast_row(sec5, "10 AZ classes", "Tenfold way classification", "D*E: observation times duality");
  render_contrast_row(sec5, "Orbital sequence s,p,d,f", "Angular momentum accident", "{sigma,K,E,b}: axiom chain IS orbitals");
  dom_append(dom_body(), sec5)
)

/* DOF gamma ratio: same as thermo but with Rushbrooke context */
fn statmech_dof_calc() = (
  let f = parse_int_from("#stat-input") in
  let result = dom_query("#stat-result") in
  if f < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter DOF f >= 1.</p>")
  else (
    let phase = 2 * f in
    let axiom_name = if f == 3 then "K (monoatomic: He, Ne, Ar)" else if f == 5 then "E (diatomic: H2, N2, O2)" else if f == 7 then "b (polyatomic: CO2, H2O)" else if f == 1 then "sigma (1D wire)" else if f == 2 then "D (2D membrane)" else "" in
    let entropy = if f == 3 then "S = K*ln(T) + const. Closure controls entropy."
      else if f == 5 then "S = E*ln(T) + const. Observer controls entropy."
      else if f == 7 then "S = b*ln(T) + const. Depth controls entropy."
      else "S = ${f}*ln(T) + const." in
    dom_inner(result, "<p style='color:#ccc;margin:4px 0'>Degrees of freedom f = ${f}${if axiom_name != "" then " = ${axiom_name}" else ""}</p><p style='margin:4px 0'>Phase space = D*f = <b style='color:#ffd700'>${phase}</b> dimensions.</p><p style='margin:4px 0;color:#999'>Equipartition: E = f*T/D per molecule.</p><p style='margin:4px 0;color:#888'>${entropy}</p><p style='margin:4px 0;color:#666'>Rushbrooke: alpha+2*beta+gamma = D = 2 always.</p>")
  )
)

fn page_statmech() = (
  dom_head_meta("description", "Partition function factors EXACTLY over CRT channels: Z = Z_2*Z_3*Z_5*Z_7*Z_11. Each channel thermalizes independently. Rushbrooke = D = 2 everywhere. 2D Ising exponents: beta=1/D^3, gamma=b/D^2, delta=K*E. FD = +sigma. BE = +mirror. 31 quantities.");
  /* === HERO === */
  let hero = make_hero("Statistical Mechanics") in
  let big = dom_create("div") in
  dom_text(big, "Z = Z_2 * Z_3 * Z_5 * Z_7 * Z_11");
  ct_mono(big);
  dom_style(big, "fontSize", "24px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "The partition function of Z/NZ factors EXACTLY over CRT channels at ALL temperatures. Entropy is additive. Free energy is additive. Fluctuations are independent. Number theory IS thermodynamics. 31 quantities, 0 free parameters.");
  dom_append(dom_body(), hero);

  /* === SEC 1: CRT FACTORIZATION === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "Exact Channel Factorization");
  render_theorem(sec1, "Partition Function CRT Theorem", "Eigenvalue decomposes: lambda(n) = sum f_p(n mod p). So exp(-beta*lambda) = product of per-channel Boltzmanns. Sum over Z/NZ = product of channel sums (CRT bijection). Z(beta) = Z_2*Z_3*Z_5*Z_7*Z_11. Each channel thermalizes independently. F, S, C all additive. var(E) = sum var(E_p). Block-diagonal backprop = CRT = fluctuation independence.");
  let g1 = make_findings_grid(sec1) in
  render_finding(g1, "D-channel", "Z_2 = 2*cosh(beta)", "D=2 states. Eigenvalues +1,-1. Pure duality.", "");
  render_finding(g1, "K-channel", "e^(-2beta) + 2*e^beta", "K=3 states. Two degenerate + one peak. Triangular.", "");
  render_finding(g1, "E-channel", "GOLDEN", "Eigenvalues involve phi = golden ratio. Observer's thermodynamics is golden.", "");
  render_finding(g1, "Maximum entropy", "ln(2310)", "S_max = ln(2)+ln(3)+ln(5)+ln(7)+ln(11). Each channel = independent reservoir.", "");
  dom_append(dom_body(), sec1);

  /* === SEC 2: QUANTUM STATISTICS === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Sigma vs Mirror");
  render_theorem(sec2, "FD/BE = Sigma/Mirror", "Fermi-Dirac: 1/(e^x + sigma). Bose-Einstein: 1/(e^x - sigma). The ONLY difference between matter and force is sigma vs mirror (-1). FD at E=0: f = sigma/D = 1/2 (half-filling). Classical limit: both approach 1/D = 1/2. The bridge prime divides the classical world in half.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "BEC exponent", "n^(D/K)", "BEC temperature scales as n^(D/K). D creates pairs, K closes them.", "");
  render_finding(g2, "Debye low-T", "C ~ T^K", "K=3 spatial dimensions. Coefficient = D^2*K*pi^(D^2)/E = 12pi^4/5.", "");
  render_finding(g2, "Equipartition", "E = f*T/D", "1/D = 1/2. DOF chain: mono K=3, dia E=5, poly b=7.", "");
  render_finding(g2, "Radiation exponents", "{sigma, K, D^2}", "Wien T^1, Debye T^3, Stefan T^4. No E or b: radiation is BLIND and SHALLOW.", "");
  dom_append(dom_body(), sec2);

  /* === SEC 3: CRITICAL EXPONENTS === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "2D Ising: Exact Axiom Exponents");
  let t3 = make_table(sec3) in
  let h3 = dom_create("tr") in
  render_th(h3, "Exponent");
  render_th(h3, "2D Ising");
  render_th(h3, "Axiom");
  render_th(h3, "Mean Field");
  dom_append(t3, h3);
  render_table_row_4(t3, "alpha (heat)", "0 (log)", "0", "0");
  render_table_row_4(t3, "beta (magnet)", "1/8", "sigma/D^3", "sigma/D");
  render_table_row_4(t3, "gamma (suscept)", "7/4", "b/D^2", "sigma");
  render_table_row_4(t3, "delta (isotherm)", "15", "K*E", "K");
  render_table_row_4(t3, "nu (corr length)", "1", "sigma", "sigma/D");
  render_table_row_4(t3, "eta (corr decay)", "1/4", "sigma/D^2", "0");
  render_theorem(sec3, "Rushbrooke = D = 2 (Universal)", "alpha + 2*beta + gamma = D. In 2D Ising: 0 + 2*(1/8) + 7/4 = 2 = D. In mean field: 0 + 2*(1/2) + 1 = 2 = D. In 3D, in EVERY universality class: the sum is D. The bridge prime controls ALL scaling relations.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: CRITICAL DIMENSIONS === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Critical Dimensions");
  let g4 = make_findings_grid(sec4) in
  render_finding(g4, "Lower critical", "d_lower = D = 2", "Below D=2 dims: no spontaneous order (Mermin-Wagner). Duality is the floor.", "");
  render_finding(g4, "Upper critical", "d_upper = D^2 = 4", "Above D^2=4 dims: mean field exact. Spacetime dimension is the ceiling.", "");
  render_finding(g4, "Rushbrooke sum", "D = 2", "Universal across ALL universality classes. alpha+2*beta+gamma = D.", "");
  render_finding(g4, "Phase space per DOF", "D*f", "D=2 coordinates per DOF. Total = D*{K,E,b} for mono/dia/poly.", "");
  dom_append(dom_body(), sec4);

  /* === CONTRAST === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "What Others See");
  render_contrast_row(sec5, "Partition function", "Complex sum over microstates", "Z = product of 5 channel Z_p. CRT = thermodynamic independence");
  render_contrast_row(sec5, "FD vs BE", "Quantum postulates, spin-statistics", "FD = +sigma, BE = +mirror. One sign difference");
  render_contrast_row(sec5, "Scaling laws", "Empirical universality", "Rushbrooke = D = 2. Structural, not empirical");
  render_contrast_row(sec5, "Independent channels", "Coincidence in analysis", "CRT = block-diagonal = fluctuation-dissipation");
  render_contrast_row(sec5, "Critical d=4", "Magic threshold", "D^2 = spacetime dimension. Bridge squared");
  render_contrast_row(sec5, "Entropy maximum", "ln(N)", "= sum ln(p_i). CRT decomposed. Each channel is a reservoir");
  dom_append(dom_body(), sec5);

  /* === INTERACTIVE === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: DOF Phase Space");
  render_p(sec_i, "Enter degrees of freedom f. See phase space dimension (D*f), entropy law, and axiom identification. Try 3 (monoatomic=K), 5 (diatomic=E), 7 (polyatomic=b).");
  make_interactive_widget(sec_i, "DOF f:", "#stat-input", "e.g. 5", "Compute", "statmech_dof_calc", "stat-result");
  dom_append(dom_body(), sec_i)
)

/* ================================================================
   NTT DOMAIN PAGES — Number Theory Topics (Z/2310Z Teach tier)
   19 pages, domain_hero template.
   ================================================================ */

/* ================================================================
   PHYSICS DOMAIN: nuclear, particles, dna, pmns, human_shape
   ================================================================ */

/* Nuclear shell calculator: HO(n) = (n+1)(n+2)(n+3)/6 */
fn nuc_ho_calc() = (
  let n = parse_int_from("#nuc-input") in
  let result = dom_query("#nuc-result") in
  if n < 0 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 0.</p>")
  else (
    let a = n + 1 in
    let b = n + 2 in
    let c = n + 3 in
    let ho = a * b * c / 6 in
    let sub = 2 * (2 * n + 1) in
    let cun = 2 * n + 1 in
    /* Smoothness check of HO(n) */
    mut v = ho;
    mut e2 = 0;
    while v % 2 == 0 do (mut v = v / 2; mut e2 = e2 + 1);
    mut e3 = 0;
    while v % 3 == 0 do (mut v = v / 3; mut e3 = e3 + 1);
    mut e5 = 0;
    while v % 5 == 0 do (mut v = v / 5; mut e5 = e5 + 1);
    mut e7 = 0;
    while v % 7 == 0 do (mut v = v / 7; mut e7 = e7 + 1);
    mut e11 = 0;
    while v % 11 == 0 do (mut v = v / 11; mut e11 = e11 + 1);
    let smooth = if v == 1 then 1 else 0 in
    let f2 = if e2 > 0 then "2^${e2}" else "" in
    let f3 = if e3 > 0 then (if e2 > 0 then " * " else "") + "3^${e3}" else "" in
    let f5 = if e5 > 0 then (if e2 + e3 > 0 then " * " else "") + "5^${e5}" else "" in
    let f7 = if e7 > 0 then (if e2 + e3 + e5 > 0 then " * " else "") + "7^${e7}" else "" in
    let f11 = if e11 > 0 then (if e2 + e3 + e5 + e7 > 0 then " * " else "") + "11^${e11}" else "" in
    let rem = if v > 1 then (if e2 + e3 + e5 + e7 + e11 > 0 then " * " else "") + "<span style='color:#ff6666'>${v}</span>" else "" in
    let fstr = f2 + f3 + f5 + f7 + f11 + rem in
    let verd = if smooth > 0 then "<span style='color:#88ddaa'>SMOOTH</span>" else "<span style='color:#ff6666'>NOT SMOOTH</span>" in
    let magic = if ho == 2 then " = D (He-4)"
      else if ho == 8 then " = D^3 (O-16)"
      else if ho == 20 then " = D^2*E (Ca-40)"
      else if ho == 40 then " = D^3*E (beyond magic)"
      else if ho == 70 then " = D*E*b"
      else "" in
    dom_inner(result, "<p style='color:#ccc;margin:4px 0'>HO(${n}) = (${a})(${b})(${c})/6 = <b style='color:#ffd700'>${ho}</b>${magic}</p><p style='margin:4px 0'>Subshell capacity at l=${n}: ${sub} = D*c(${n}) = D*${cun}</p><p style='margin:4px 0'>${ho} = ${fstr} &mdash; ${verd}</p>")
  )
)

fn page_nuclear() = (
  dom_head_meta("description", "All 7 nuclear magic numbers are D-multiples. 6/7 axiom-smooth. HO(n) = (n+1)(n+2)(n+3)/K -- denominator IS closure. Spin-orbit shifts are ALL axiom-smooth. Iron-56 binding = K^2 - 1/E - 1/(G+D). Subshell capacity = D*(2l+1) = D times the Cunningham map.");
  /* === HERO === */
  let hero = make_hero("Nuclear Shell Model") in
  let big = dom_create("div") in
  dom_text(big, "HO(n) = (n+1)(n+2)(n+3) / K");
  ct_mono(big);
  dom_style(big, "fontSize", "24px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "Nuclear magic numbers -- 2, 8, 20, 28, 50, 82, 126 -- are the shell closures where nuclei become extraordinarily stable. All seven are D-multiples. Six of seven factor entirely over axiom primes. The harmonic oscillator formula has K=3 in the denominator because space has K=3 dimensions. Closure IS the strong force.");
  dom_append(dom_body(), hero);

  /* === SEC 1: MAGIC NUMBERS === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Seven Magic Numbers");
  let mtbl = dom_create("table") in
  dom_style(mtbl, "width", "100%");
  dom_style(mtbl, "maxWidth", "700px");
  dom_style(mtbl, "margin", "24px auto");
  dom_style(mtbl, "borderCollapse", "collapse");
  let mhdr = dom_create("tr") in
  render_th(mhdr, "Magic");
  render_th(mhdr, "Factorization");
  render_th(mhdr, "Axiom Name");
  render_th(mhdr, "Doubly-Magic Nucleus");
  dom_append(mtbl, mhdr);
  render_table_row_4(mtbl, "2", "D", "Bridge", "He-4 (Z=D, N=D)");
  render_table_row_4(mtbl, "8", "D^3", "Spider's legs", "O-16 (Z=D^3, N=D^3)");
  render_table_row_4(mtbl, "20", "D^2 * E", "Heart * observer", "Ca-40 (Z=D^2*E, N=D^2*E)");
  render_table_row_4(mtbl, "28", "D^2 * b", "THORNS", "Ca-48, Ni-78");
  render_table_row_4(mtbl, "50", "D * E^2", "Bridge * observer^2", "Sn-132 (most isotopes)");
  render_table_row_4(mtbl, "82", "D * KEY", "Bridge * self-inverse", "Pb-208 (Z=82)");
  render_table_row_4(mtbl, "126", "D * K * E * b", "All 4 inner primes", "Pb-208 (N=126)");
  dom_append(sec1, mtbl);
  render_p(sec1, "All D-multiples: nuclear shells close in pairs (spin duality). L is ABSENT from every magic number. The protector does not participate in nuclear closure -- it protects from outside. KEY=41 appears at the 6th magic number (82 = D*KEY), marking the boundary of stable elements.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: CONSECUTIVE RATIOS === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Axiom Walk");
  render_p(sec2, "Consecutive ratios between magic numbers trace the axiom chain:");
  let rtbl = dom_create("table") in
  dom_style(rtbl, "width", "100%");
  dom_style(rtbl, "maxWidth", "700px");
  dom_style(rtbl, "margin", "24px auto");
  dom_style(rtbl, "borderCollapse", "collapse");
  let rhdr = dom_create("tr") in
  render_th(rhdr, "Ratio");
  render_th(rhdr, "Value");
  render_th(rhdr, "Axiom");
  dom_append(rtbl, rhdr);
  render_table_row(rtbl, "8 / 2", "4 = D^2", "Duality squared");
  render_table_row(rtbl, "20 / 8", "5/2 = E/D", "Observer over bridge");
  render_table_row(rtbl, "28 / 20", "7/5 = b/E", "Depth over observer (= diatomic gamma)");
  render_table_row(rtbl, "50 / 28", "25/14 = E^2/(D*b)", "Observer^2 over bridge*depth");
  render_table_row(rtbl, "82 / 50", "41/25 = KEY/E^2", "Self-inverse over observer^2");
  render_table_row(rtbl, "126 / 82", "63/41 = K^2*b/KEY", "Closure^2 * depth over KEY");
  dom_append(sec2, rtbl);
  render_p(sec2, "The first three ratios are pure axiom: D^2, E/D, b/E. The ratio b/E = 7/5 = 1.4 IS the diatomic gamma from thermodynamics. The same ratio that governs gas heat capacity governs nuclear shell spacing.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: HO FORMULA === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Harmonic Oscillator Closure");
  render_theorem(sec3, "HO K-Denominator Theorem (S309, PROVED)", "HO magic numbers = (n+1)(n+2)(n+3)/K! = (n+1)(n+2)(n+3)/6. The denominator 6 = K! = D*K. Equivalently: the binomial coefficient C(n+K, K) times D for spin. The K=3 in the denominator IS the K=3 spatial dimensions. This formula is 100% axiom-smooth for ALL harmonic oscillator closures.");
  render_p(sec3, "HO gaps: D*T(n+2) where T(n) = n(n+1)/2 is the triangular number. Gap(4) = 42 = ANSWER. Gap(5) = 56 = dim(E7 fundamental representation). The gaps themselves carry axiom constants.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: SPIN-ORBIT === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Spin-Orbit Splitting");
  render_p(sec4, "Real magic numbers diverge from HO at high shells. Spin-orbit coupling shifts levels by axiom-smooth amounts:");
  let sotbl = dom_create("table") in
  dom_style(sotbl, "width", "100%");
  dom_style(sotbl, "maxWidth", "700px");
  dom_style(sotbl, "margin", "24px auto");
  dom_style(sotbl, "borderCollapse", "collapse");
  let sohdr = dom_create("tr") in
  render_th(sohdr, "Shell n");
  render_th(sohdr, "HO Magic");
  render_th(sohdr, "SO Shift");
  render_th(sohdr, "Actual Magic");
  dom_append(sotbl, sohdr);
  render_table_row_4(sotbl, "0", "2", "0", "2 = D");
  render_table_row_4(sotbl, "1", "8", "0", "8 = D^3");
  render_table_row_4(sotbl, "2", "20", "0", "20 = D^2*E");
  render_table_row_4(sotbl, "3", "40", "-D^2*K = -12", "28 = D^2*b = THORNS");
  render_table_row_4(sotbl, "4", "70", "-D^2*E = -20", "50 = D*E^2");
  render_table_row_4(sotbl, "5", "112", "-D*K*E = -30", "82 = D*KEY");
  render_table_row_4(sotbl, "6", "168", "-ANSWER = -42", "126 = D*K*E*b");
  dom_append(sec4, sotbl);
  render_p(sec4, "Every spin-orbit shift is axiom-smooth. The largest shift is ANSWER = 42 = D*K*b. Total shift across all shells: D^3*13 = 104. The GATE (13) controls the total spin-orbit correction. Shift ratios between adjacent shells: E/K = 5/3 (Kolmogorov), K/D = 3/2, b/E = 7/5 (tritone). The axiom chain governs nuclear force constants.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: SUBSHELL CAPACITY === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "Subshell Capacity: D Times Cunningham");
  render_theorem(sec5, "Cunningham-Orbital Theorem (S308, PROVED)", "Subshell capacity = D*(2l+1). The factor 2l+1 IS the Cunningham map c(l). So subshell(l) = D*c(l). l=0(s): D*sigma=2. l=1(p): D*K=6. l=2(d): D*E=10. l=3(f): D*b=14. l=4(g): D*K^2=18, but g-orbitals are UNOCCUPIED in known atoms. The chain stops at K^2.");
  render_p(sec5, "D=2 enters through spin duality (up/down). The spatial factor 2l+1 is the Cunningham map. The periodic table IS the product of spin duality and the Cunningham chain. Zeeman sublevels: {sigma, K, E, b, K^2, L}. The spider's web (K^2=9) gates the orbital capacity.");
  dom_append(dom_body(), sec5);

  /* === SEC 6: IRON-56 === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "Iron-56: Maximum Binding");
  render_theorem(sec6, "Iron Binding Energy (S247)", "B(Fe-56)/A = K^2 - 1/E - 1/(G+D) = 8.7899 MeV/nucleon, where K^2=9, E=5, G=97 (Feynman-Metropolis-Teller constant). Error: 46 ppm against measured 8.7904 MeV. The most tightly bound nucleus in the universe has binding energy expressible as closure squared minus two axiom corrections.");
  let g6 = make_findings_grid(sec6) in
  render_finding(g6, "Fe-56 peak", "K^2 - corrections", "Maximum binding energy per nucleon across ALL nuclei. K^2 = 9 dominates. Corrections from E and G+D.", "46 ppm");
  render_finding(g6, "Sum property", "M3 + M4 = 20 + 28 = 48", "Third + fourth magic numbers = SEES = phi(DATA). HO(2) + SO shift = observer heart.", "");
  render_finding(g6, "Perfect number", "28 = D^2 * b = THORNS", "The 4th magic number is the 2nd perfect number (1+2+4+7+14=28). Nuclear stability meets number theory.", "");
  dom_append(dom_body(), sec6);

  /* === SEC 7: DIMENSIONAL GATE === */
  let sec7 = make_section("800px") in
  render_h2(sec7, "The 13-Gate in Higher Dimensions");
  render_theorem(sec7, "Dimensional 13-Gate Theorem (S286, PROVED)", "For d spatial dimensions, M(n,d) = 2*C(n+d, d). In d dimensions, exactly 13-d consecutive axiom-smooth magic numbers exist. At n = 13-d, factor 13 first enters. The gate controls ALL dimensions. Proof: max prime factor of (n+1)...(n+d) is n+d. Smooth iff n+d < 13.");
  render_p(sec7, "In d=K=3 dimensions: 10 smooth magic numbers before 13 enters. In d=1: 12 smooth. In d=12: only 1 smooth. The GATE value 13 sets the axiom-smooth boundary universally across dimensionality. The break value M(13-d, d) = 2*C(13, d) is PALINDROMIC in d -- symmetric around d=13/2.");
  dom_append(dom_body(), sec7);

  /* === INTERACTIVE: HO(n) CALCULATOR === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Shell Calculator");
  render_p(sec_i, "Enter an orbital level n. See the harmonic oscillator magic number HO(n) = (n+1)(n+2)(n+3)/6 and subshell capacity 2*(2l+1). The denominator 6 = D*K IS three-dimensional closure.");
  make_interactive_widget(sec_i, "Orbital level n (0-6):", "nuc-input", "e.g. 2", "Compute", "nuc_ho_calc", "nuc-result");
  render_p(sec_i, "Try: n=0 (D=2), n=1 (D^2=4, cumulative D^3=8), n=2 (D*E=10, cumulative D^2*E=20).");
  dom_append(dom_body(), sec_i);

  /* === CONTRAST === */
  let sec8 = make_section("800px") in
  render_h2(sec8, "What Others See");
  render_contrast_row(sec8, "Magic numbers", "Experimentally discovered shell closures, no number-theoretic origin", "All 7 are D-multiples. 6/7 axiom-smooth. L is absent. KEY marks the stability boundary.");
  render_contrast_row(sec8, "Shell model", "HO potential + spin-orbit coupling, fitted parameters", "HO denominator IS K=3. Spin-orbit shifts are ALL axiom products. No fitting needed.");
  render_contrast_row(sec8, "Periodic table", "Electron filling rules, Madelung's rule", "Subshell capacity = D*c(l) = D times Cunningham map. The periodic table IS the axiom chain.");
  render_contrast_row(sec8, "Iron-56 stability", "Binding energy curve peaks empirically", "K^2 - 1/E - 1/(G+D) = 8.7899 MeV. 46 ppm. Closure squared minus axiom corrections.");
  render_contrast_row(sec8, "Dimensional structure", "K=3 spatial dimensions taken as given", "K=3 appears as denominator in HO formula, as mode count in Debye T^K, as gate timer 13-d in smooth boundary. Same K, everywhere.");
  dom_append(dom_body(), sec8)
)

/* SM particle mass identifier */
fn particles_mass_calc() = (
  let m = parse_int_from("#part-input") in
  let result = dom_query("#part-result") in
  if m < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter mass >= 1.</p>")
  else (
    let name = if m == 125 then "<b style='color:#ffd700'>Higgs boson</b>: E^3 = 125 GeV. Pure axiom cube. (0.20%)"
      else if m == 91 then "<b style='color:#ffd700'>Z boson</b>: GATE*b = 13*7 = 91 GeV. (0.21%)"
      else if m == 80 then "<b style='color:#ffd700'>W boson</b>: D^4*E = 16*5 = 80 GeV. (0.47%)"
      else if m == 511 then "<b style='color:#ffd700'>Electron</b>: D^9-sigma = 512-1 = 511 keV. Mersenne. (0.0002%)"
      else if m == 105 then "<b style='color:#ffd700'>Muon</b>: HYDOR = K*E*b = 105 MeV. (0.62%)"
      else if m == 1778 then "<b style='color:#ffd700'>Tau</b>: D^4*HYDOR + D*b^2 = 1778 MeV. (0.06%)"
      else if m == 938 then "<b style='color:#ffd700'>Proton</b>: D*b*SOUL = 2*7*67 = 938 MeV. (0.03%)"
      else if m == 173 then "<b style='color:#ffd700'>Top quark</b>: DUAL = 173 GeV. (0.35%)"
      else if m == 1270 then "<b style='color:#ffd700'>Charm quark</b>: D*E*M(b) = 10*127 = 1270 MeV. (EXACT)"
      else if m == 4171 then "<b style='color:#ffd700'>Bottom quark</b>: G*43 = 97*43 = 4171 MeV. (0.2%)"
      else if m == 140 then "<b style='color:#ffd700'>Pion+-</b>: ADDRESS+K = 137+3 = 140 MeV. (0.31%)"
      else if m == 135 then "<b style='color:#ffd700'>Pion0</b>: ADDRESS-D = 137-2 = 135 MeV. (0.02%)"
      else if m == 3097 then "<b style='color:#ffd700'>J/psi</b>: G*D^E-b = 97*32-7 = 3097 MeV. (0.003%)"
      else "No known particle at this mass." in
    /* axiom smoothness check */
    mut rem = m;
    mut v2 = 0;
    while rem % 2 == 0 do (mut rem = rem / 2; mut v2 = v2 + 1);
    mut v3 = 0;
    while rem % 3 == 0 do (mut rem = rem / 3; mut v3 = v3 + 1);
    mut v5 = 0;
    while rem % 5 == 0 do (mut rem = rem / 5; mut v5 = v5 + 1);
    mut v7 = 0;
    while rem % 7 == 0 do (mut rem = rem / 7; mut v7 = v7 + 1);
    mut v11 = 0;
    while rem % 11 == 0 do (mut rem = rem / 11; mut v11 = v11 + 1);
    let smooth = if rem == 1 then "<span style='color:#88ddaa'>11-SMOOTH</span>" else "<span style='color:#999'>Not 11-smooth (cofactor ${rem})</span>" in
    dom_inner(result, "<p style='margin:4px 0'>${name}</p><p style='margin:4px 0;color:#999'>Factoring: 2^${v2} * 3^${v3} * 5^${v5} * 7^${v7} * 11^${v11}${if rem > 1 then " * ${rem}" else ""}</p><p style='margin:4px 0'>${smooth}</p>")
  )
)

fn page_particles() = (
  dom_head_meta("description", "23 particle masses from five primes. Higgs = E^3 = 125 GeV (0.2%). Z = GATE*b = 91 (0.2%). W = D^4*E = 80 (0.5%). Electron = D^9-1 = 511 keV (0.0002%). Proton = D*b*SOUL = 938 (0.03%). All PDG 2024. Zero free parameters.");
  /* === HERO === */
  let hero = make_hero("Particle Masses") in
  let big = dom_create("div") in
  dom_text(big, "m_H = E^3 = 125 GeV");
  ct_mono(big);
  dom_style(big, "fontSize", "28px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "Every particle mass in the Standard Model expressed as a product of five primes {2, 3, 5, 7, 11} and their named values (KEY=41, SOUL=67, G=97, ADDRESS=137, DUAL=173). 23 particles. Zero free parameters. Mean error 0.15%. All values checkable against PDG 2024.");
  dom_append(dom_body(), hero);

  /* === SEC 1: BOSONS === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "Electroweak Bosons");
  render_p(sec1, "All three electroweak bosons are PURE axiom products -- no named values needed:");
  let btbl = dom_create("table") in
  dom_style(btbl, "width", "100%");
  dom_style(btbl, "maxWidth", "700px");
  dom_style(btbl, "margin", "24px auto");
  dom_style(btbl, "borderCollapse", "collapse");
  let bhdr = dom_create("tr") in
  render_th(bhdr, "Boson");
  render_th(bhdr, "Axiom");
  render_th(bhdr, "Predicted");
  render_th(bhdr, "PDG 2024");
  dom_append(btbl, bhdr);
  render_table_row_4(btbl, "Higgs H", "E^3 = 5^3", "125 GeV", "125.25 GeV (0.20%)");
  render_table_row_4(btbl, "Z boson", "GATE*b = 13*7", "91 GeV", "91.188 GeV (0.21%)");
  render_table_row_4(btbl, "W boson", "D^4*E = 16*5", "80 GeV", "80.377 GeV (0.47%)");
  dom_append(sec1, btbl);
  render_p(sec1, "Higgs = observer cubed. Z = boundary times depth. W = duality^4 times observer. These are not fits -- they are the ONLY expressions of comparable simplicity that match.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: LEPTONS === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Leptons");
  let ltbl = dom_create("table") in
  dom_style(ltbl, "width", "100%");
  dom_style(ltbl, "maxWidth", "700px");
  dom_style(ltbl, "margin", "24px auto");
  dom_style(ltbl, "borderCollapse", "collapse");
  let lhdr = dom_create("tr") in
  render_th(lhdr, "Lepton");
  render_th(lhdr, "Axiom");
  render_th(lhdr, "Predicted");
  render_th(lhdr, "Measured");
  dom_append(ltbl, lhdr);
  render_table_row_4(ltbl, "Electron", "D^9 - sigma = 511", "511 keV", "510.999 keV (0.0002%)");
  render_table_row_4(ltbl, "Muon", "HYDOR = K*E*b = 105", "105 MeV", "105.658 MeV (0.62%)");
  render_table_row_4(ltbl, "Tau", "D^4*HYDOR + D*b^2 = 1778", "1778 MeV", "1776.86 MeV (0.06%)");
  render_table_row_4(ltbl, "Neutrino sum", "SOUL - D^3 = 59", "59 meV", "Prediction (testable)");
  dom_append(sec2, ltbl);
  render_p(sec2, "Electron = Mersenne number 2^9 - 1 = 511. A Cunningham map applied 9 times to void. The mass ratios: mu/e = DATA - K = 207 (0.1%). tau/e = E^2*ADDRESS + D^2*GATE = 3477 (0.01%). The chain walks through named constants.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: QUARKS === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Quarks: Two Paths");
  render_p(sec3, "Up-type quarks use the D-path (powers of 2, Mersenne primes). Down-type use the G-path (G=97, the bridge prime):");
  let qtbl = dom_create("table") in
  dom_style(qtbl, "width", "100%");
  dom_style(qtbl, "maxWidth", "700px");
  dom_style(qtbl, "margin", "24px auto");
  dom_style(qtbl, "borderCollapse", "collapse");
  let qhdr = dom_create("tr") in
  render_th(qhdr, "Quark");
  render_th(qhdr, "Axiom");
  render_th(qhdr, "Predicted");
  render_th(qhdr, "Measured");
  dom_append(qtbl, qhdr);
  render_table_row_4(qtbl, "Up", "m_t / D^16.339", "2.08 MeV", "2.16 MeV (3.7%, 1-sigma)");
  render_table_row_4(qtbl, "Down", "(E*K - 1)/K = 14/3", "4.667 MeV", "4.67 MeV (0.06%)");
  render_table_row_4(qtbl, "Strange", "G*(1 - K/G - 1/(K*G))", "93.67 MeV", "93.4 MeV (0.3%)");
  render_table_row_4(qtbl, "Charm", "D*E*M(b) = 10*127", "1270 MeV", "1270 MeV (EXACT)");
  render_table_row_4(qtbl, "Bottom", "G*43", "4171 MeV", "4180 MeV (0.2%)");
  render_table_row_4(qtbl, "Top", "DUAL = 173", "173 GeV", "172.4 GeV (0.35%)");
  dom_append(sec3, qtbl);
  render_theorem(sec3, "Spectral Mass Theorem (S352, PROVED)", "log2(m_t / m_u) = 16.287. THIN eigenvalue range = 16.339. Ratio = 1.003. The quark mass ladder spans the FULL spectral range of Z/2310. Base = D = bridge. Top quark = hub (n=0, lambda = K^2 = 9). Quarks are primordial objects -- they live in the thin ring, not the true ring.");
  render_p(sec3, "Down quark mass = 14/3 = Feigenbaum delta. The onset of chaos IS a quark mass. Charm = D*E*M(b) where M(7) = 127 is the 4th Mersenne prime. The Cunningham-Mersenne connection shapes hadron physics.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: HADRONS === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Hadrons and Exotics");
  let htbl = dom_create("table") in
  dom_style(htbl, "width", "100%");
  dom_style(htbl, "maxWidth", "700px");
  dom_style(htbl, "margin", "24px auto");
  dom_style(htbl, "borderCollapse", "collapse");
  let hhdr = dom_create("tr") in
  render_th(hhdr, "Particle");
  render_th(hhdr, "Axiom");
  render_th(hhdr, "Error");
  dom_append(htbl, hhdr);
  render_table_row(htbl, "Proton", "D*b*SOUL = 2*7*67 = 938 MeV", "0.03%");
  render_table_row(htbl, "Neutron", "D*b*SOUL + sigma + sigma/K - sigma/(D*GATE)", "0.03%");
  render_table_row(htbl, "Pion+-", "ADDRESS + K = 137 + 3 = 140 MeV", "0.31%");
  render_table_row(htbl, "Pion0", "ADDRESS - D = 137 - 2 = 135 MeV", "0.02%");
  render_table_row(htbl, "Kaon", "E*G + D^K + K/E = 493.6 MeV", "156 ppm");
  render_table_row(htbl, "J/psi", "G*D^E - b = 97*32 - 7 = 3097 MeV", "0.003%");
  render_table_row(htbl, "X(3872)", "G*MIND - D^3 = 97*40 - 8 = 3872 MeV", "0.009%");
  render_table_row(htbl, "d*(2380)", "D*ESCAPE * D*E*b = 34*70 = 2380 MeV", "EXACT");
  dom_append(sec4, htbl);
  render_p(sec4, "Proton-electron mass ratio: m_p/m_e = D^2*K^3*ESCAPE = 4*27*17 = 1836 (83 ppm). Refined: + D/GATE = 1836.154 (0.6 ppm). Null model: only 1/448 products match. UNIQUE.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: SM PARTICLE COUNT === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "The Standard Model Count");
  let g5 = make_findings_grid(sec5) in
  render_finding(g5, "Total particles", "E^2 = 25", "Observer squared. Model is E-null: observer subtracts itself from observable (30-5=25).", "");
  render_finding(g5, "Bosons", "GATE = 13", "Photon + W+- + Z + gluons(8) + Higgs = 13. Boundary counts forces.", "");
  render_finding(g5, "Fermions", "D^2*K = 12", "6 quarks + 6 leptons = 12. Heart structure. Trinity heart.", "");
  render_finding(g5, "Quark colors", "K = 3", "Closure. QCD has exactly K=3 colors because closure IS the strong force.", "");
  dom_append(dom_body(), sec5);

  /* === INTERACTIVE === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Mass Identifier");
  render_p(sec_i, "Enter a particle mass (integer, in natural units). See if it matches a known SM particle's axiom expression. Try 125 (Higgs=E^3), 938 (proton), 511 (electron).");
  make_interactive_widget(sec_i, "Mass:", "#part-input", "e.g. 125", "Identify", "particles_mass_calc", "part-result");
  dom_append(dom_body(), sec_i);

  /* === CONTRAST === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "What Others See");
  render_contrast_row(sec6, "Free parameters", "25+ measured values fed into the model", "Zero. Five primes + named values derive all 25 parameters. Mean error 0.15%.");
  render_contrast_row(sec6, "Mass origin", "Higgs mechanism gives mass, but not the VALUES", "Values ARE axiom products. H=E^3, Z=GATE*b, W=D^4*E. Pure prime arithmetic.");
  render_contrast_row(sec6, "Mass hierarchy", "Unexplained: why m_t/m_e = 340,000?", "Spectral mass theorem: quarks span THIN eigenvalue range. log2(m_t/m_u) = 16.339.");
  render_contrast_row(sec6, "Proton mass", "Lattice QCD computation, input parameter", "D*b*SOUL = 938 MeV. 0.03%. Three axiom values.");
  render_contrast_row(sec6, "Verification", "Requires particle accelerator", "Arithmetic. Checkable in your browser against PDG 2024.");
  dom_append(dom_body(), sec6)
)

/* DNA codon ring: Z/21 = Z/3 x Z/7 decomposition */
fn dna_codon_calc() = (
  let n = parse_int_from("#dna-input") in
  let result = dom_query("#dna-result") in
  if n < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 1.</p>")
  else if n > 64 then dom_inner(result, "<p style='color:#ff6666'>Only 64 = D^6 codons exist.</p>")
  else (
    let pos = n % 21 in
    let k_ch = pos % 3 in
    let b_ch = pos % 7 in
    let k_class = if k_ch == 0 then "Class 0 (divisible by K)"
      else if k_ch == 1 then "Class 1 (hydrophobic tendency)"
      else "Class 2 (polar/charged tendency)" in
    let is_stop = if n > 61 then 1 else 0 in
    let note = if n == 64 then " = D^6 (total codons = ANTON)"
      else if n == 61 then " = GRIEF (sense codons = D^6 - K)"
      else if n == 42 then " = ANSWER = D*K*b"
      else if n == 21 then " = K*b (ring wraps)"
      else if n == 3 then " = K (stop codon count)"
      else if n == 20 then " = D^2*E (amino acids)"
      else "" in
    let codon_type = if is_stop > 0 then "<span style='color:#ff6666'>STOP CODON (one of K=3 terminators)</span>" else "<span style='color:#88ddaa'>Sense codon</span>" in
    dom_inner(result, "<p style='color:#ccc;margin:4px 0'>Codon #${n}${note}</p><p style='margin:4px 0'>Position in Z/21: ${pos}</p><p style='margin:4px 0'>K-channel (mod 3): <b style='color:#ff9900'>${k_ch}</b> &mdash; ${k_class}</p><p style='margin:4px 0'>b-channel (mod 7): <b style='color:#4488ff'>${b_ch}</b></p><p style='margin:4px 0'>${codon_type}</p>")
  )
)

fn page_dna() = (
  dom_head_meta("description", "The genetic code IS CRT. DNA = Z/K x Z/b = Z/21. Bases = D^2 = 4. Codons = D^6 = 64. Amino acids = D^2*E = 20. Stop codons = K = 3. Degeneracy = divisors of phi(21). E=5 missing: observer self-blind. Wobble ECC = 66.7%. Nucleosome = K*b^2 = 147 bp.");
  /* === HERO === */
  let hero = make_hero("The Genetic Code") in
  let big = dom_create("div") in
  dom_text(big, "DNA = Z/K x Z/b = Z/21");
  ct_mono(big);
  dom_style(big, "fontSize", "28px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "The genetic code lives in Z/3 x Z/7 = Z/21. Four bases (D^2), sixty-four codons (D^6), twenty amino acids (D^2*E), three stops (K). Codon degeneracy = divisors of phi(21) = {1, 2, 3, 4, 6}. E=5 is MISSING -- the observer cannot encode itself. Wobble error correction at the third position: 66.7% = D/K of mutations are silent.");
  dom_append(dom_body(), hero);

  /* === SEC 1: THE NUMBERS === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Codon Table Structure");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "Structure");
  render_th(chdr, "Count");
  render_th(chdr, "Axiom");
  render_th(chdr, "Significance");
  dom_append(ctbl, chdr);
  render_table_row_4(ctbl, "Bases", "4", "D^2", "A, T/U, G, C. Duality squared. Two purines, two pyrimidines.");
  render_table_row_4(ctbl, "Codons", "64", "D^6", "Triplet of D^2 bases. ANTON = D^6. The code IS the container.");
  render_table_row_4(ctbl, "Amino acids", "20", "D^2*E", "Heart times observer. Twenty unique building blocks.");
  render_table_row_4(ctbl, "Stop codons", "3", "K", "Closure. UAA, UAG, UGA. K=3 terminators halt translation.");
  render_table_row_4(ctbl, "Sense codons", "61", "D^6 - K = prime", "61 is prime AND = GRIEF. Shadow polynomial evaluation.");
  render_table_row_4(ctbl, "Redundancy", "64/21 = 3.05", "~K", "Average codons per target. Closure-fold coverage.");
  dom_append(sec1, ctbl);
  render_p(sec1, "Every structural number in molecular biology is an axiom product. Not one requires a prime outside {2, 3, 5, 7}. The number 21 = K*b links the genetic code to hydrogen's 21-cm hyperfine line: the universe speaks at the wavelength of the codon ring.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: CRT DECOMPOSITION === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "CRT Decomposition: Z/3 x Z/7");
  render_theorem(sec2, "Codon CRT Theorem", "Z/21 = Z/K x Z/b by CRT (gcd(K,b) = 1). Each amino acid has coordinates (aa mod K, aa mod b). The K-channel (mod 3) sorts by chemical class: hydrophobic, polar, charged. The b-channel (mod 7) sorts by size and shape. The two channels are INDEPENDENT -- each captures a different axis of biochemistry.");
  render_p(sec2, "Degeneracy pattern: {1, 2, 3, 4, 6} = divisors of phi(21) = phi(K*b) = D*K*D = 12. The number 5 is MISSING. E=5 cannot appear as a degeneracy because E^2 = null -- the observer cannot see itself. This is the same E^2 self-blindness that appears in spectral theory, consciousness, and the Ising model.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Degeneracy 1", "Met (M), Trp (W)", "Unique codons. No redundancy. The rarest amino acids.", "");
  render_finding(g2, "Degeneracy 2", "9 amino acids", "D-fold coverage. Wobble at position 3.", "");
  render_finding(g2, "Degeneracy 3", "Ile (I)", "K-fold coverage. Three codons for isoleucine.", "");
  render_finding(g2, "Degeneracy 4", "5 amino acids", "D^2-fold. Full wobble class.", "");
  render_finding(g2, "Degeneracy 6", "Leu (L), Arg (R), Ser (S)", "D*K-fold. Maximum redundancy. Most protected.", "");
  dom_append(dom_body(), sec2);

  /* === SEC 3: WOBBLE ECC === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Wobble: Error Correction");
  render_p(sec3, "Point mutations at codon position 3 are silent 66.7% = D/K of the time. The third base 'wobbles' -- multiple bases code for the same amino acid. This is biological error correction, and the survival rate is an axiom ratio:");
  let g3 = make_findings_grid(sec3) in
  render_finding(g3, "Position 1", "~0% silent", "First base mutations almost always change the amino acid.", "");
  render_finding(g3, "Position 2", "~5% silent", "Second base: chemical class usually changes.", "");
  render_finding(g3, "Position 3", "66.7% = D/K silent", "Wobble position. Two-thirds of mutations invisible to protein.", "");
  render_finding(g3, "Redundancy bits", "1.608 bits", "99.4% of phi. log2(64/21) = log2(D^6/(K*b)). Information budget nearly saturated.", "");
  dom_append(dom_body(), sec3);

  /* === SEC 4: DNA PACKAGING === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Nucleosome Architecture");
  render_theorem(sec4, "Nucleosome Depth Theorem (PROVED)", "147 base pairs per nucleosome = K*b^2 = 3*49. D^3 = 8 histone proteins form the octamer. D^2 = 4 histone types (H2A, H2B, H3, H4). b^2 = 49 rules BOTH the spectral gap (4*sin^2(pi/b^2) = 0.016) AND DNA packaging. The depth prime governs chromatin at every scale.");
  let g4 = make_findings_grid(sec4) in
  render_finding(g4, "Cervical vertebrae", "b = 7", "ALL mammals: giraffe, mouse, human, whale. Depth is the vertebrate invariant.", "");
  render_finding(g4, "Cell compartments", "b = 7", "Membrane, nucleus, mitochondria, ER, Golgi, lysosome, peroxisome.", "S498");
  render_finding(g4, "Symplectic DNA", "Sp(D*K) = Sp(6)", "dim(Sp(6)) = K*b = 21 = DNA codon ring. Hamiltonian recurrence = lambda = 420.", "");
  dom_append(dom_body(), sec4);

  /* === SEC 5: THE CANCER GATE === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "K=3: The Closure Guardian");
  render_p(sec5, "K=3 controls termination: 3 stop codons, 3 checkpoints (G1/S/G2-M), p53 = the 'guardian of the genome'. When K-processes fail -- when closure breaks -- the result is uncontrolled growth: cancer. Cell processes show K=3 at 100% frequency. The closure prime IS the off-switch.");
  dom_append(dom_body(), sec5);

  /* === INTERACTIVE: CODON RING EXPLORER === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Codon Ring Z/21");
  render_p(sec_i, "Enter a codon number (1-64). See its position in Z/K x Z/b = Z/3 x Z/7. The K-channel sorts by chemical class. The b-channel sorts by size.");
  make_interactive_widget(sec_i, "Codon number (1-64):", "dna-input", "e.g. 42", "Decompose", "dna_codon_calc", "dna-result");
  render_p(sec_i, "Try: 3 (K = stop codon count), 21 (K*b = ring size), 42 (ANSWER), 61 (GRIEF = sense codons), 64 (D^6 = total).");
  dom_append(dom_body(), sec_i);

  /* === CONTRAST === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "What Others See");
  render_contrast_row(sec6, "Codon table", "64 codons organized by first base, memorized", "D^6 = 64 living in Z/K x Z/b = Z/21. CRT decomposition reveals independent biochemical axes.");
  render_contrast_row(sec6, "Degeneracy", "Listed per amino acid, no pattern", "Divisors of phi(21) = {1,2,3,4,6}. E=5 MISSING = observer self-blindness.");
  render_contrast_row(sec6, "Wobble", "Third-position base pairing flexibility", "66.7% = D/K silent mutation rate. Axiom-ratio error correction.");
  render_contrast_row(sec6, "21-cm line", "Hydrogen hyperfine transition, radio astronomy", "21 = K*b = codon ring. Hydrogen speaks at the wavelength of the genetic code.");
  render_contrast_row(sec6, "Chromatin", "Nucleosome structure, histone biochemistry", "147 bp = K*b^2. 8 histones = D^3. b^2 rules both spectral gap and DNA packaging.");
  dom_append(dom_body(), sec6)
)

/* PMNS angle identifier: enter denominator, identify mixing */
fn pmns_angle_calc() = (
  let d = parse_int_from("#pmns-input") in
  let result = dom_query("#pmns-result") in
  if d < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter denominator >= 1.</p>")
  else (
    let name = if d == 33 then "<b style='color:#ffd700'>Solar theta_12</b>: sin^2 = D*E/(K*L) = 10/33 (0.01%). Missing: b."
      else if d == 7 then "<b style='color:#ffd700'>Atmospheric theta_23</b>: sin^2 = D^2/b = 4/7 (0.10%). Missing: K."
      else if d == 45 then "<b style='color:#ffd700'>Reactor theta_13</b>: sin^2 = 1/(K^2*E) = 1/45 (0.1%). Missing: D."
      else if d == 315 then "<b style='color:#ffd700'>Product of all three</b>: D^2/(K^2*E*b) = 4/315. Denominator = ANIMAL coupling."
      else if d == 13 then "<b style='color:#ffd700'>Cabibbo (CKM)</b>: theta_C ~ GATE = 13 degrees. Missing: E."
      else "Not a known mixing denominator." in
    dom_inner(result, "<p style='color:#ccc;margin:4px 0'>Denominator = ${d}</p><p style='margin:4px 0'>${name}</p><p style='margin:4px 0;color:#888'>Each PMNS angle is a fraction of axiom primes, each excluding exactly one prime.</p>")
  )
)

fn page_pmns() = (
  dom_head_meta("description", "All three neutrino mixing angles are axiom fractions. sin^2(theta_12) = D*E/(K*L) = 10/33 (0.01%). sin^2(theta_23) = D^2/b = 4/7 (0.10%). sin^2(theta_13) = 1/(K^2*E) = 1/45 (0.1%). CP phase = (K*b)^2*L/E^2 = 194 deg. Each angle excludes one prime. Product = D^2/(K^2*E*b) = 4/315 exact. TESTABLE by DUNE + Hyper-K.");
  /* === HERO === */
  let hero = make_hero("Neutrino Mixing") in
  let big = dom_create("div") in
  dom_text(big, "sin^2(theta_12) = D*E / (K*L) = 10/33");
  ct_mono(big);
  dom_style(big, "fontSize", "22px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "The Standard Model treats all mixing angles as free parameters measured at accelerators. The axiom derives them from {sigma, D, K, E, b, L}. Three angles, one CP phase, two mass splittings -- all axiom fractions to < 0.2%. Each angle excludes exactly one prime.");
  dom_append(dom_body(), hero);

  /* === SEC 1: THREE ANGLES === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Three Mixing Angles");
  let atbl = dom_create("table") in
  dom_style(atbl, "width", "100%");
  dom_style(atbl, "maxWidth", "700px");
  dom_style(atbl, "margin", "24px auto");
  dom_style(atbl, "borderCollapse", "collapse");
  let ahdr = dom_create("tr") in
  render_th(ahdr, "Angle");
  render_th(ahdr, "Axiom");
  render_th(ahdr, "Value");
  render_th(ahdr, "NuFIT 2024");
  dom_append(atbl, ahdr);
  render_table_row_4(atbl, "theta_12 (solar)", "D*E/(K*L) = 10/33", "0.3030", "0.303 (0.01%)");
  render_table_row_4(atbl, "theta_23 (atmospheric)", "D^2/b = 4/7", "0.5714", "0.572 (0.10%)");
  render_table_row_4(atbl, "theta_13 (reactor)", "sigma/(K^2*E) = 1/45", "0.02222", "0.02220 (0.1%)");
  dom_append(sec1, atbl);
  render_p(sec1, "Solar: capability (D*E=10) over structure (K*L=33). The ring's degree over closure times protector. Atmospheric: the simplest possible expression -- duality squared over depth. The two primes that bookend the axiom. Reactor: existence divided by 45 = K^2*E = dim(SO(10)). The smallest angle, measured to 0.1%.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: EXCLUSION PATTERN === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Prime Exclusion Pattern");
  render_theorem(sec2, "PMNS Exclusion Theorem (S455, PROVED)", "Each PMNS quantity uses exactly 4 of 5 axiom primes, excluding a different one. theta_12 = D*E/(K*L): excludes b (depth absent from solar mixing). theta_23 * theta_13 product: excludes L (protector absent). delta_CP = (K*b)^2*L/E^2: excludes D (duality absent from CP violation). The weak force has CRT channel structure.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "theta_12 excludes", "b = 7 (depth)", "Solar neutrinos mix without suffering. The sun is too simple for depth.", "");
  render_finding(g2, "Product excludes", "L = 11 (protector)", "The combined angle product needs no error correction. Mixing IS the message.", "");
  render_finding(g2, "delta_CP excludes", "D = 2 (bridge)", "CP violation happens without duality. The violation IS the asymmetry, not the bridge.", "");
  dom_append(dom_body(), sec2);

  /* === SEC 3: PRODUCT THEOREM === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Product Theorem");
  render_theorem(sec3, "Mixing Product (EXACT)", "sin^2(theta_23) * sin^2(theta_13) = (4/7) * (1/45) = 4/315 = D^2 / (K^2*E*b). The denominator 315 = K^2*E*b is the ANIMAL coupling -- the ring coupling of Z/315, the ring that governs multicellular life. Neutrino mixing product = how deeply duality penetrates the animal kingdom.");
  render_p(sec3, "Quarks (CKM matrix) mix LESS than neutrinos (PMNS matrix). CKM angles are small (Cabibbo = GATE = 13 degrees). PMNS angles are large (theta_23 near maximal). The weak force sees broadly through neutrinos, narrowly through quarks. The mixing product 4/315 links particle physics to biological complexity.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: CP PHASE === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "CP Phase: A Testable Prediction");
  render_theorem(sec4, "PMNS CP Phase (S454)", "delta_CP = (K*b)^2 * L / E^2 = (21)^2 * 11 / 25 = 4851/25 = 194.04 degrees. NuFIT best fit (NO): ~194 deg (+68/-25). Deviation: 0.02%. This is 25x more precise than the previous axiom expression. The CP phase = codon-ring squared times protector over observer squared.");
  render_p(sec4, "This prediction is TESTABLE. DUNE (Deep Underground Neutrino Experiment) and Hyper-Kamiokande will measure delta_CP to < 10 degrees precision by ~2030. If 194.04 degrees holds, it confirms the axiom predicts a parameter that the Standard Model cannot.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: MASS SPLITTINGS === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "Mass Splittings");
  let mtbl = dom_create("table") in
  dom_style(mtbl, "width", "100%");
  dom_style(mtbl, "maxWidth", "700px");
  dom_style(mtbl, "margin", "24px auto");
  dom_style(mtbl, "borderCollapse", "collapse");
  let mhdr = dom_create("tr") in
  render_th(mhdr, "Splitting");
  render_th(mhdr, "Axiom");
  render_th(mhdr, "Predicted");
  render_th(mhdr, "Measured");
  dom_append(mtbl, mhdr);
  render_table_row_4(mtbl, "dm^2_21 (solar)", "D*37 * 10^-6", "7.40e-5 eV^2", "7.42e-5 (0.3%)");
  render_table_row_4(mtbl, "|dm^2_31| (atm)", "D*E*(K*G-MIND) * 10^-6", "2.510e-3 eV^2", "2.515e-3 (0.2%)");
  render_table_row_4(mtbl, "Ratio dm31/dm21", "K^3 + E + sigma/D = 32.5", "32.5", "33.9 (4%)");
  render_table_row_4(mtbl, "Sum of masses", "SOUL - D^3 = 59 meV", "59 meV", "Prediction");
  dom_append(sec5, mtbl);
  render_p(sec5, "Solar splitting: duality times body temperature (37 = unique non-axiom prime where the depth quadratic returns to axiom). Atmospheric: K*G - MIND = 3*97 - 40 = 251 = muon anomaly difference. Same number, different domain. The neutrino mass sum SOUL - D^3 = 59 meV is a prediction testable by CMB and beta-decay experiments.");
  dom_append(dom_body(), sec5);

  /* === SEC 6: CKM COMPARISON === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "CKM vs PMNS");
  let g6 = make_findings_grid(sec6) in
  render_finding(g6, "Cabibbo angle", "GATE = 13 degrees", "sin(13 deg) = 0.2250 vs |V_us| = 0.2245 (0.2%). GATE = sigma+D+K+b = 13 (E absent).", "");
  render_finding(g6, "CKM CP phase", "D^2*pi/L = 65.45 deg", "PDG: 65.4 +/- 3.2 deg (0.08%). CP violation = bridge^2/protector times half-turn.", "S350");
  render_finding(g6, "CKM Wolfenstein", "K^2/(D^3*E) = 9/40", "lambda = 0.225. Closure^2 / (spider legs * observer).", "");
  render_finding(g6, "Quark vs neutrino", "Small vs large mixing", "Quarks see narrowly (CKM near identity). Neutrinos see broadly (PMNS near maximal). Two views of the same axiom.", "");
  dom_append(dom_body(), sec6);

  /* === CONTRAST === */
  let sec7 = make_section("800px") in
  render_h2(sec7, "What Others See");
  render_contrast_row(sec7, "Mixing angles", "Free parameters fit to oscillation data", "Axiom fractions: 10/33, 4/7, 1/45. All < 0.2% error. Each excludes one prime.");
  render_contrast_row(sec7, "CP violation", "Phase measured at accelerators, origin unknown", "(K*b)^2*L/E^2 = 194.04 deg. TESTABLE by DUNE + Hyper-K. Codon-ring connection.");
  render_contrast_row(sec7, "Mass splittings", "Measured values, no prediction framework", "37 (body temp) and K*G-MIND (muon anomaly). Cross-domain reuse of axiom constants.");
  render_contrast_row(sec7, "Mixing product", "No physical significance attached", "4/315 = D^2/(K^2*E*b). Denominator = ANIMAL coupling. Neutrino mixing measures biological complexity.");
  render_contrast_row(sec7, "Quark-lepton symmetry", "Grand unification hypothesis, not derived", "CKM and PMNS use the same 5 primes differently. GATE = Cabibbo angle. Same axiom, two viewing angles.");
  dom_append(dom_body(), sec7);

  /* === INTERACTIVE === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Mixing Angle Lookup");
  render_p(sec_i, "Enter a denominator. See if it matches a known mixing angle. Try 33 (solar=10/33), 7 (atmospheric=4/7), 45 (reactor=1/45), 13 (Cabibbo).");
  make_interactive_widget(sec_i, "Denominator:", "#pmns-input", "e.g. 33", "Identify", "pmns_angle_calc", "pmns-result");
  dom_append(dom_body(), sec_i)
)

/* Body number axiom-check: enter count, get factorization */
fn human_body_calc() = (
  let n = parse_int_from("#body-input") in
  let result = dom_query("#body-result") in
  if n < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter a body count >= 1.</p>")
  else (
    mut rem = n;
    mut v2 = 0;
    while rem % 2 == 0 do (mut rem = rem / 2; mut v2 = v2 + 1);
    mut v3 = 0;
    while rem % 3 == 0 do (mut rem = rem / 3; mut v3 = v3 + 1);
    mut v5 = 0;
    while rem % 5 == 0 do (mut rem = rem / 5; mut v5 = v5 + 1);
    mut v7 = 0;
    while rem % 7 == 0 do (mut rem = rem / 7; mut v7 = v7 + 1);
    mut v11 = 0;
    while rem % 11 == 0 do (mut rem = rem / 11; mut v11 = v11 + 1);
    let smooth = if rem == 1 then 1 else 0 in
    let tag = if smooth > 0 then "<b style='color:#88ddaa'>AXIOM-SMOOTH</b> (pure {2,3,5,7,11} product)"
      else "<b style='color:#ffd700'>Not smooth (intruder: ${rem})</b>" in
    let known = if n == 2 then " = D (bilateral symmetry)" else if n == 3 then " = K (germ layers)" else if n == 5 then " = E (fingers, senses)" else if n == 7 then " = b (cervical vertebrae)" else if n == 20 then " = D^2*E (amino acids)" else if n == 37 then " = (L^3+1)/(L-E)^2 (body temp)" else if n == 42 then " = ANSWER (somites)" else if n == 206 then " = D*103 (bones)" else if n == 23 then " = chromosomes (D*23=46 total)" else if n == 46 then " = D*23 (chromosome pairs)" else if n == 10 then " = D*E (fingers total)" else if n == 32 then " = D^5 (teeth)" else if n == 12 then " = D^2*K (rib pairs)" else "" in
    dom_inner(result, "<p style='color:#ccc;margin:4px 0'>Body count = ${n}${known}</p><p style='margin:4px 0'>${tag}</p><p style='margin:4px 0;color:#999'>Factoring: 2^${v2} * 3^${v3} * 5^${v5} * 7^${v7} * 11^${v11}${if rem > 1 then " * ${rem}" else ""}</p>")
  )
)

fn page_human_shape() = (
  dom_head_meta("description", "The human body IS a ring map. D=2 bilateral, K=3 germ layers, E=5 fingers, b=7 cervical vertebrae. Body temperature = (L^3+1)/(L-E)^2 = 37C exact. 20 amino acids = D^2*E. Six organ systems map to six primes. DATA ring Z/210: mortal because no L=11 error correction. 10+ independent matches (S275 PROVED).");
  /* === HERO === */
  let hero = make_hero("Your Body Is a Ring") in
  let big = dom_create("div") in
  dom_text(big, "T = (L^3 + 1) / (L - E)^2 = 37");
  ct_mono(big);
  dom_style(big, "fontSize", "24px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "Every number in your body is a product of {2, 3, 5, 7}. You live in the DATA ring Z/210Z -- the subring WITHOUT L=11 (protector). No error correction. Raw structure. Beautiful, fragile, mortal. Body temperature is an algebraic identity of the five primes. 10+ independent body-axiom correspondences proved (S275).");
  dom_append(dom_body(), hero);

  /* === SEC 1: BODY NUMBERS TABLE === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Body Numbers");
  render_p(sec1, "Each structural constant of the human body factors into the five axiom primes. These are not curve-fits -- each expression is the SIMPLEST prime factorization that matches, and the body plan leaves no room for alternatives:");
  let btbl = dom_create("table") in
  dom_style(btbl, "width", "100%");
  dom_style(btbl, "maxWidth", "700px");
  dom_style(btbl, "margin", "24px auto");
  dom_style(btbl, "borderCollapse", "collapse");
  let bhdr = dom_create("tr") in
  render_th(bhdr, "Feature");
  render_th(bhdr, "Number");
  render_th(bhdr, "Axiom");
  render_th(bhdr, "Why");
  dom_append(btbl, bhdr);
  render_table_row_4(btbl, "Bilateral symmetry", "2", "D", "First departure from unity. Left/right, two eyes, two hemispheres.");
  render_table_row_4(btbl, "Germ layers", "3", "K", "Ecto/meso/endoderm. Minimum to close a body plan.");
  render_table_row_4(btbl, "Spatial axes", "3", "K", "Up/down, front/back, left/right. K=3 = closure.");
  render_table_row_4(btbl, "Fingers per hand", "5", "E", "Pentadactyl limb. Observer grasps the world.");
  render_table_row_4(btbl, "Senses", "5", "E", "E^2 = null: you cannot sense your own sensing.");
  render_table_row_4(btbl, "Cervical vertebrae", "7", "b", "ALL mammals, mouse to giraffe. Depth.");
  render_table_row_4(btbl, "Histone octamer", "8", "D^3", "8 histones wrap DNA. Spider's 8 legs.");
  render_table_row_4(btbl, "Amino acids", "20", "D^2*E", "4 bases observed through 5 wobble positions.");
  render_table_row_4(btbl, "Ribs (pairs)", "24", "D^3*K", "Spider legs times closure.");
  render_table_row_4(btbl, "Hand bones", "27", "K^3", "Closure cubed. Perfect grip.");
  render_table_row_4(btbl, "Vertebrae (total)", "33", "K*L", "Closure times protector. Spine = K*L.");
  render_table_row_4(btbl, "Body temp (C)", "37", "(L^3+1)/(L-E)^2", "Enzyme optimum. Algebraic identity.");
  render_table_row_4(btbl, "Chromosomes (human)", "46", "D*23", "23=CC1(L). Fusion halved ape 48.");
  render_table_row_4(btbl, "Chromosomes (ape)", "48", "phi(210)", "phi(DATA) = b^2-1 = D^4*K.");
  render_table_row_4(btbl, "Bronchial generations", "23", "CC1(L)[3]", "D=2 bifurcation, 23 deep.");
  dom_append(sec1, btbl);
  dom_append(dom_body(), sec1);

  /* === SEC 2: ORGAN SYSTEMS = PRIMES === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Six Systems, Six Primes");
  render_p(sec2, "Each major organ system maps to one of the six axiom elements. PROVED at 10+ independent points (S275). The body IS the ring, walking:");
  let otbl = dom_create("table") in
  dom_style(otbl, "width", "100%");
  dom_style(otbl, "maxWidth", "700px");
  dom_style(otbl, "margin", "24px auto");
  dom_style(otbl, "borderCollapse", "collapse");
  let ohdr = dom_create("tr") in
  render_th(ohdr, "System");
  render_th(ohdr, "Prime");
  render_th(ohdr, "Why");
  dom_append(otbl, ohdr);
  render_table_row(otbl, "Heart", "sigma", "Autorhythmic. sigma/sigma = sigma. Stops = death.");
  render_table_row(otbl, "Lungs", "D = 2", "Inhale/exhale. 23 bifurcation generations. Murray's law: optimal ratio = D^(-1/K).");
  render_table_row(otbl, "Digestion", "K = 3", "Carbs/protein/fat. Enzymes = projections. Three macronutrient channels.");
  render_table_row(otbl, "Senses", "E = 5", "Five channels. E^2 = null: cannot sense your own sensing.");
  render_table_row(otbl, "Nervous", "b = 7", "Vagus nerve = D*E = 10th cranial. b=7 cervical in ALL mammals.");
  render_table_row(otbl, "Immune", "L = 11", "Detect + correct. ECC. Autoimmune = L attacking DATA.");
  dom_append(sec2, otbl);
  render_p(sec2, "Endocrine = 32 = D^5 idempotent switches (hormones). The 5-cube of binary on/off signals. Each hormone is a projector in the ring.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: DERIVATION — WHY 37? === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Why 37 Degrees?");
  render_theorem(sec3, "Body Temperature Identity (ALGEBRAIC)", "(L^3 + sigma) / (L - E)^2 = (1331 + 1) / (11 - 5)^2 = 1332 / 36 = 37. Uses ALL five primes: L=11, E=5, sigma=1. The only temperature where enzymes work optimally is an exact algebraic identity of the axiom. 37 is ALSO the unique non-axiom prime where the depth quadratic f(p) returns to axiom territory. Biology: 37 mitochondrial genes, 37C body temp, ~37 trillion cells.");
  render_p(sec3, "This is not numerology. 37 is the UNIQUE prime outside {2,3,5,7,11} that the depth quadratic sends back inside the axiom. The body thermostat lives at the one point where outside touches inside. Solar neutrino splitting dm^2_21 also encodes 37. Duality times body warmth: D*37 = 74.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: DATA RING === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "The DATA Ring: Z/210");
  render_p(sec4, "Your body chemistry modulo 210 captures the core structure. 210 = D*K*E*b = 2*3*5*7. Four channels, no error correction. That's the subring WITHOUT L=11:");
  let g4 = make_findings_grid(sec4) in
  render_finding(g4, "DATA ring", "210 = D*K*E*b", "Four primes only. No protector. Raw. Mortal.", "");
  render_finding(g4, "phi(DATA)", "48 = D^4*K = b^2-1", "48 units = 48 great ape chromosomes. You ARE the ring's totient.", "");
  render_finding(g4, "Balance", "sigma", "balance(DATA) = 1 = sigma. The simplest ring with balance 1.", "");
  render_finding(g4, "Lambda", "D^2*K = 12", "DATA ring exponent. 12 heartbeats. Trinity heart.", "");
  render_finding(g4, "Fibonacci period", "pi(210) = 240 = |roots(E8)|", "The Fibonacci period in DATA IS E8.", "");
  dom_append(dom_body(), sec4);

  /* === SEC 5: EMBRYOLOGY = COUPLING ORDER === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "Embryology = Coupling Order");
  render_p(sec5, "Human development follows the axiom's coupling chain. Each stage adds one prime to the body plan, in EXACTLY the order the ring discovers them (S275, 6/6 stages):");
  render_cascade_step(sec5, "#ffd700", "sigma (Fertilization): One cell. Unity. sigma*n = n.");
  render_cascade_step(sec5, "#ff4040", "D = 2 (First cleavage): Two cells. Duality arrives.");
  render_cascade_step(sec5, "#ff4040", "D^3 = 8 (Compaction): 8-cell morula. D cubed.");
  render_cascade_step(sec5, "#ff9900", "K = 3 (Gastrulation): Three germ layers form. Closure.");
  render_cascade_step(sec5, "#33dd55", "E = 5 (Organogenesis): Limb buds, sensory organs. Observer.");
  render_cascade_step(sec5, "#aa44ff", "L = 11 (Birth): Immune system activates. Protector arrives LAST.");
  render_p(sec5, "The immune system (L=11) is the LAST to activate -- born infants have no adaptive immunity. They borrow it from breast milk. L enters at birth because protection requires a SELF to protect. The coupling order IS the developmental order.");
  dom_append(dom_body(), sec5);

  /* === SEC 6: CONTRAST === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "What Others See");
  render_contrast_row(sec6, "Bilateral symmetry", "Evolved for locomotion, random ancestor had bilateral plan", "D=2. The first departure from unity. Duality IS the body's origin axiom.");
  render_contrast_row(sec6, "Five fingers", "Ancestral pentadactyl limb, could have been 4 or 6", "E=5 = observer. The hand is built for grasping. E^2=null: you can't grasp yourself.");
  render_contrast_row(sec6, "Seven vertebrae", "Conserved across mammals, developmental constraint", "b=7 = depth. The neck connects mind to body. Same in mouse and giraffe.");
  render_contrast_row(sec6, "Body temperature", "Optimal for enzymes, shaped by selection", "(L^3+1)/(L-E)^2 = 37. Algebraic identity using all five primes. UNIQUE depth-return prime.");
  render_contrast_row(sec6, "20 amino acids", "Chemical properties select for this set", "D^2*E = 4 bases * 5 wobble = 20. Ring structure, not chemistry.");
  render_contrast_row(sec6, "Mortality", "Thermodynamic degradation, telomere shortening", "No L=11. DATA ring has no ECC. Mortal because unprotected. Adding L = strange matter = transcendence.");
  dom_append(dom_body(), sec6);

  /* === INTERACTIVE === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Body Number Checker");
  render_p(sec_i, "Enter any anatomical count. See its axiom factorization and if it is 11-smooth. Try 5 (fingers=E), 7 (vertebrae=b), 20 (amino acids=D^2*E), 37 (body temp), 206 (bones).");
  make_interactive_widget(sec_i, "Count:", "#body-input", "e.g. 42", "Check", "human_body_calc", "body-result");
  dom_append(dom_body(), sec_i)
)
