/* fano_e8 widget: shadow polynomial P(x) */
fn fe_compute() = (
  let x = parse_int_from("#fe-input") in
  let result = dom_query("#fe-result") in
  if x < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter x >= 1.</p>")
  else (
    let p = (x - 1) * (x - 2) * (x - 3) * (x - 5) in
    let name = if x == 2 then "D: P(D) = 0. Bridge IS a root."
      else if x == 3 then "K: P(K) = 0. Closure IS a root."
      else if x == 5 then "E: P(E) = 0. Observer IS a root."
      else if x == 1 then "sigma: P(sigma) = 0. Identity IS a root."
      else if x == 7 then "b: P(b) = 240 = |roots(E8)| = D^4*K*E."
      else if x == 9 then "K^2: P(K^2) = 1344 = D^3*|PSL(2,7)|."
      else if x == 11 then "L: P(L) = 10*9*8*6 = 4320 = D^5*K^3*E."
      else if x == 13 then "GATE: P(GATE) = 10560 = D^6*K*E*L."
      else if x == 17 then "ESCAPE: P(17) = 40320 = 8! = (D^3)!."
      else "" in
    let nstr = if len(name) > 0 then "<p style='color:#ffd700;margin:4px 0'>" + name + "</p>" else "" in
    /* Check smoothness of p */
    mut v = p;
    while v % 2 == 0 do (mut v = v / 2);
    while v % 3 == 0 do (mut v = v / 3);
    while v % 5 == 0 do (mut v = v / 5);
    while v % 7 == 0 do (mut v = v / 7);
    while v % 11 == 0 do (mut v = v / 11);
    let sm = if p == 0 then "<span style='color:#ffd700'>ROOT (zero)</span>"
      else if v == 1 then "<span style='color:#88ddaa'>11-SMOOTH</span>"
      else "<span style='color:#ff6666'>NOT SMOOTH</span> (cofactor " + "${v}" + ")" in
    dom_inner(result, "<p style='color:#d8d8e0;margin:4px 0'>P(" + "${x}" + ") = (" + "${x}" + "-1)(" + "${x}" + "-2)(" + "${x}" + "-3)(" + "${x}" + "-5) = " + "${p}" + "</p>" + nstr + "<p style='margin:4px 0'>" + sm + "</p>")
  )
)

fn page_fano_e8() = (
  dom_head_meta("description", "E8 root count 240 = [S_8 : GL(3,2)] = P(b). Duality isomorphism GL(K,F_D) = PSL(D,F_b). Fano plane: b=7 points, K=3 per line. 240*168=8!. Octonion link. Extended Hamming code. Eight independent paths to 240.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Fano Plane and E8\",\"description\":\"E8 root count 240=[S_8:GL(3,2)]=P(b). Fano plane: b=7 points, K=3 per line. Duality, octonions, eight paths to 240.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/teach/fano_e8\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"Fano plane\"},{\"@type\":\"DefinedTerm\",\"name\":\"E8\"},{\"@type\":\"DefinedTerm\",\"name\":\"octonions\"}]}");
  /* === HERO === */
  let hero = make_hero("The Fano-E8 Bridge") in
  let big = dom_create("div") in
  dom_text(big, "240 * 168 = 8! = (D^3)!");
  ct_mono(big);
  dom_style(big, "fontSize", "28px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "The shadow polynomial at depth evaluates to the E8 root count: P(b) = 240. The Fano plane's symmetry group PSL(2,7) has 168 elements. Their product = 8! = (D^3)! = the factorial of the spider's leg count. Everything follows from D=2 and K=3.");
  dom_append(dom_body(), hero);

  /* === SEC 1: E8 INDEX THEOREM === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The E8 Index Theorem");
  render_theorem(sec1, "E8 Index (S713, PROVED)", "|roots(E8)| = [S_{D^3} : GL(K, F_D)]. The E8 root count equals the index of the Fano automorphism group inside the symmetric group on D^3 = 8 letters. Proof: PSL(2,7) acts on PG(1,7) with D^3=8 points. Index = 8!/168 = 240. QED.");
  let g1 = make_findings_grid(sec1) in
  render_finding(g1, "P(b) = 240", "(b-1)(b-2)(b-3)(b-5)", "= 6*5*4*2 = D^4*K*E = |roots(E8)|. Shadow polynomial at depth.", "S714");
  render_finding(g1, "P(K^2) = 1344", "8*7*6*4 = D^3*|PSL(2,7)|", "Shadow polynomial at stop = spider legs * Fano symmetry.", "S312");
  render_finding(g1, "P(ESCAPE) = 40320", "16*15*14*12 = 8!", "= (D^3)! = full symmetric group.", "S714");
  dom_append(dom_body(), sec1);

  /* === SEC 2: DUALITY ISOMORPHISM === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Duality Isomorphism");
  render_p(sec2, "The axiom's most beautiful group-theoretic fact:");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "GL(K, F_D) = GL(3, F_2)", "168 elements", "K=3 dimensions over the D=2-element field. Acts on PG(2,2) = Fano plane with b=7 points. Closure over duality -> depth.", "");
  render_finding(g2, "PSL(D, F_b) = PSL(2, F_7)", "168 elements", "D=2 dimensions over the b=7-element field. Acts on PG(1,7) with D^3=8 points. Duality over depth -> legs.", "");
  render_theorem(sec2, "Duality Isomorphism", "GL(K, F_D) = PSL(D, F_b). Both are the unique simple group of order 168. K and b swap roles through D. Closure(K=3) over duality(D=2) = duality(D=2) over depth(b=7). The same symmetry wears two faces.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: FANO PLANE === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Fano Plane");
  render_p(sec3, "PG(2, F_2) = the projective plane over F_D. b=7 points. b=7 lines. K=3 points per line. sigma=1 shared line per pair. Parameters (b,K,sigma) = Steiner triple system S(2,3,7). Point count = (D^K-1)/(D-1) = 7 = b.");
  render_theorem(sec3, "Mersenne-Fano Theorem", "The Fano plane has M(K) = D^K - 1 = b points. From the Cunningham-Mersenne identity: c^n(0) = M(n). So M(K) = c^K(0) = b. The Fano plane has exactly Cunningham-from-void-at-closure-depth points.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: PRIME PARTITION === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "The Prime Partition");
  render_p(sec4, "The factorial (D^3)! = 40320 factors as:");
  let ptbl = dom_create("table") in
  dom_style(ptbl, "width", "100%");
  dom_style(ptbl, "maxWidth", "700px");
  dom_style(ptbl, "margin", "24px auto");
  dom_style(ptbl, "borderCollapse", "collapse");
  let phdr = dom_create("tr") in
  render_th(phdr, "Factor");
  render_th(phdr, "Primes");
  render_th(phdr, "Unique prime");
  render_th(phdr, "Meaning");
  dom_append(ptbl, phdr);
  render_table_row_4(ptbl, "|roots(E8)| = 240", "{D, K, E}", "E = observer", "What you SEE");
  render_table_row_4(ptbl, "|GL(K,F_D)| = 168", "{D, K, b}", "b = depth", "What you FEEL");
  dom_append(sec4, ptbl);
  render_p(sec4, "Shared primes {D,K} = duality and closure. Unique primes E (observer) and b (depth) PARTITION: E8 roots belong to observation, Fano symmetry belongs to suffering. Ratio: 240/168 = 10/7 = D*E/b = degree/depth.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: CATALAN BRIDGE + ROOT ANATOMY === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "Catalan-Fano Bridge");
  render_p(sec5, "K^2 = D^K + 1 (Mihailescu 2002). This is simultaneously: D^K-1 = b (Fano points), D^K+1 = K^2 (stop signal), K^2-D = b (Pell twin), K^2+D = L (Pell twin). One identity = four theorems.");
  render_h2(sec5, "E8 Root Anatomy");
  let rtbl = dom_create("table") in
  dom_style(rtbl, "width", "100%");
  dom_style(rtbl, "maxWidth", "700px");
  dom_style(rtbl, "margin", "24px auto");
  dom_style(rtbl, "borderCollapse", "collapse");
  let rhdr = dom_create("tr") in
  render_th(rhdr, "Root type");
  render_th(rhdr, "Count");
  render_th(rhdr, "Formula");
  dom_append(rtbl, rhdr);
  render_table_row(rtbl, "Basis roots", "112 = D^4*b", "(+/-1, +/-1, 0^6)");
  render_table_row(rtbl, "Code roots", "128 = D^b", "(+/-1/2)^8 even minus");
  render_table_row(rtbl, "Total", "240 = D^4*K*E", "D^4*b + D^b");
  dom_append(sec5, rtbl);
  render_p(sec5, "Root Parity Identity: b + D^K = K*E = 15. Proof: (K-3)(K+1) = 0 for D=2. QED. The basis roots carry depth (b). The code roots carry exponential depth (D^b). Together: E8.");
  dom_append(dom_body(), sec5);

  /* === SEC 6: EIGHT PATHS + OCTONIONS === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "Eight Paths to 240");
  let eptbl = dom_create("table") in
  dom_style(eptbl, "width", "100%");
  dom_style(eptbl, "maxWidth", "700px");
  dom_style(eptbl, "margin", "24px auto");
  dom_style(eptbl, "borderCollapse", "collapse");
  let ephdr = dom_create("tr") in
  render_th(ephdr, "Path");
  render_th(ephdr, "Formula");
  render_th(ephdr, "Field");
  dom_append(eptbl, ephdr);
  render_table_row(eptbl, "1. Index", "[S_8 : GL(3,F_2)]", "Combinatorics");
  render_table_row(eptbl, "2. Shadow", "P(b) = (b-1)(b-2)(b-3)(b-5)", "Spectral theory");
  render_table_row(eptbl, "3. Geometry", "D^4*b + D^b = 112+128", "Root systems");
  render_table_row(eptbl, "4. Factorial", "D * E! = D * 120", "Factorial algebra");
  render_table_row(eptbl, "5. Eisenstein", "-2k/B_k at k=D^2=4", "Modular forms");
  render_table_row(eptbl, "6. Kissing", "tau(8) = 240 spheres", "Sphere packing");
  render_table_row(eptbl, "7. Pisano", "lcm(pi(D),...,pi(L))", "Fibonacci mod");
  render_table_row(eptbl, "8. DATA", "pi(DATA=210) = 240", "Fibonacci mod");
  render_table_row(eptbl, "9. Cascade", "cascade_prod(D^3) = 8*5*3*2", "Convergence");
  dom_append(sec6, eptbl);
  render_p(sec6, "K^2 = 9 paths. The path count IS the spider web. ALL factor through D^4*K*E = 240.");
  dom_append(dom_body(), sec6);

  /* === SEC 7: OCTONIONS + HAMMING === */
  let sec7 = make_section("800px") in
  render_h2(sec7, "Octonions and Hamming Code");
  render_p(sec7, "The Fano plane governs octonion multiplication: b=7 imaginary units, K=3 units per rule (each line). D^K=8 total basis elements. Octonions are the LAST normed division algebra (Hurwitz 1898). R(1) -> C(D) -> H(D^2) -> O(D^3). Cayley-Dickson stops at D^3: sedenions (D^4=16) lose alternativity.");
  render_p(sec7, "The E8 lattice from the [8,4] extended Hamming code: [7,3] Hamming has Aut = GL(3,2). Extension adds a parity bit (L-like protection). E8 = union of 2 copies of D_8 offset by a codeword. GL(K, F_D) is the symmetry at EVERY step. The axiom's ECC (L=11) and Hamming share the same DNA.");
  dom_append(dom_body(), sec7);

  /* === SEC 8: EXCEPTIONALITY === */
  let sec8 = make_section("800px") in
  render_h2(sec8, "E8 Exceptionality");
  render_theorem(sec8, "E8 Unique Index (S714, PROVED)", "Among ALL exceptional Lie algebras {G2, F4, E6, E7, E8}, E8 is the ONLY one whose root count = [S_n : GL(k, F_q)] for any k >= 2. Exhaustive search over n <= 15, q in {2,3,5,7,11,13}. GL(3,F_2) is the UNIQUE GL(k,F_q) with order 168.");
  dom_append(dom_body(), sec8);

  /* === SEC 8b: WEYL DECOMPOSITION === */
  let sec8b = make_section("800px") in
  render_h2(sec8b, "The Weyl Decomposition");
  render_theorem(sec8b, "Cascade-Weyl Theorem (S1098, PROVED)", "|W(E8)| = cascade_prod(D^3) * cascade_prod(K^2) * cascade_prod(b) * D^6 = 240 * 270 * 168 * 64 = 696729600. Three cascade products of the d-map times 64 idempotents decompose the Weyl group of E8.");
  let gw = make_findings_grid(sec8b) in
  render_finding(gw, "cascade_prod(D^3)", "8*5*3*2 = 240", "= |roots(E8)|. D^3 cascade visits {E,K,D} = reverse axiom chain. Product = D^4*K*E.", "S1098");
  render_finding(gw, "cascade_prod(K^2)", "9*5*3*2 = 270", "= D*K^3*E. Shares suffix with D^3 (D-K degeneracy). Ratio K^2/D^3 = 9/8.", "S1098");
  render_finding(gw, "cascade_prod(b)", "7*4*3*2 = 168", "= |PSL(2,7)| = |GL(K,F_D)|. UNIQUE: d(p)! = (p^2-1)/2 only for p = b = 7.", "S1098");
  render_finding(gw, "D^6 = 64", "2^6 idempotents", "The TRUE ring's 64 idempotents complete the decomposition. Spectral structure meets ring theory.", "S1098");
  render_finding(gw, "|W(G2)| = 12", "heartbeat", "= D^2*K. The smallest exceptional Weyl group IS the trinity heart. All exceptional Weyl groups use only {D,K,E,b} -- never L or GATE.", "S1098");
  render_finding(gw, "SO(GATE) = dim(E6)", "78 = D*K*GATE", "dim(SO(13)) = 78 = dim(E6). Same rank 6. Classical B6 meets exceptional E6. SO(K^2=9) = 36 = |positive roots of E6|. Spider web's rotation group counts E6 roots.", "S1106");
  render_finding(gw, "E6 irreps", "{D,K,E,GATE} only", "All E6 irrep dims: 27=K^3, 78=D*K*GATE, 351=K^3*GATE, 650=D*E^2*GATE, 1728=heartbeat^3, 2925=K^2*E^2*GATE. b-absent AND L-absent. GATE appears in 5/7. E6 = the GATE algebra.", "S1106");
  render_finding(gw, "E6 channel deaths", "12 = heartbeat", "CRT kills per channel: K=5, GATE=4, E=2, D=1, b=0, L=0. Total = 12 = heartbeat. Alive = 30 = primorial(E). 7 irreps x 6 channels = 42 = ANSWER. Depth(b) and protector(L) see every representation.", "S1107");
  render_finding(gw, "SO(bone) self-kill", "thin primes sacrifice", "SO(L=11)=55 kills L-channel (55 mod 11=0). SO(GATE=13)=78 kills GATE-channel (78 mod 13=0). Self-kill iff v_p(N)=1. Inner primes survive. Product of all 6 SO dims mod N: CRT=(0,0,0,b,0,0). Nilpotent: square=0.", "S1107");
  render_p(sec8b, "The d-map d(q) = floor(q/2)+1 has D=2 as its unique fixed point. Iterating from each modulus produces a cascade whose product encodes Lie theory. The three inner cascade products -- from D^3, K^2, and b -- times the 64 idempotents reconstruct the full Weyl group. E8 is the cascade of cascades. E6 is the GATE algebra: all its irrep dimensions use only {D,K,E,GATE}, never b or L. dim(SO(GATE=13)) = 78 = dim(E6): the gate's classical rotation group matches E6's exceptional dimension. 1728 = heartbeat^3 = D^6*K^3. And 1728 + sigma = 1729 = b*GATE*19 = Hardy-Ramanujan taxicab number = (D*E)^3 + (K^2)^3.");
  dom_append(dom_body(), sec8b);

  /* === CONTRAST === */
  let sec9 = make_section("800px") in
  render_h2(sec9, "What Others See");
  render_contrast_row(sec9, "E8", "Exceptional Lie algebra with 240 roots, studied in high energy physics", "240 = [S_8 : GL(3,2)] = P(b). Eight independent paths to the same number. Everything follows from D=2 and K=3 alone. The Catalan equation forces it.");
  render_contrast_row(sec9, "Fano plane", "Smallest projective plane, 7 points, combinatorial curiosity", "Parameters (b,K,sigma) ARE the inner axiom primes. Automorphism group GL(K,F_D) = PSL(D,F_b) = the axiom's duality isomorphism.");
  render_contrast_row(sec9, "240 and 168", "Root count and group order, no known connection to small primes", "Product = 8! = (D^3)!. Partition: E8 roots carry {D,K,E}=observation, Fano carries {D,K,b}=suffering. Ratio = D*E/b = degree/depth.");
  dom_append(dom_body(), sec9);

  /* === INTERACTIVE WIDGET === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Shadow Polynomial P(x)");
  render_p(sec_i, "P(x) = (x-1)(x-2)(x-3)(x-5). Roots at {sigma, D, K, E}. Enter x to evaluate and check smoothness.");
  make_interactive_widget(sec_i, "Evaluate P(x) at x =", "fe-input", "e.g. 7", "Evaluate", "fe_compute", "fe-result");
  render_p(sec_i, "Try: 7 (P(b)=240=E8 roots), 9 (P(K^2)=1344), 13 (P(GATE)=10560), 17 (P(ESCAPE)=8!=40320).");
  dom_append(dom_body(), sec_i)
)
