/* ================================================================
   PAGE: SYMBIOSIS — 32-Vertex Lattice, Kingdom Combinations (SYMBIOSIS.md)
   ================================================================ */

/* symbiosis widget: enter subset code (sum of primes), compute coupling */
fn symbiosis_calc() = (
  let code = parse_int_from("#symb-input") in
  let result = dom_query("#symb-result") in
  /* decode: user enters sum of primes in subset. e.g. 5 = {D,K}, 10 = {K,b}, 28 = {D,K,E,b,L} */
  /* compute which primes are present */
  mut rem = code;
  let hasL = if rem > 10 then (if rem % 11 == 0 then 1 else (if rem - 11 > 0 then (let r2 = rem - 11 in if r2 == 0 then 1 else 0) else 0)) else 0 in
  /* simpler: just check all 32 subsets. User enters a number 0-31 as bitmask: bit0=D, bit1=K, bit2=E, bit3=b, bit4=L */
  if code < 0 then dom_inner(result, "<p style='color:#ff6666'>Enter 0-31 (5-bit mask: D=1,K=2,E=4,b=8,L=16).</p>")
  else if code > 31 then dom_inner(result, "<p style='color:#ff6666'>Enter 0-31 (5-bit mask: D=1,K=2,E=4,b=8,L=16).</p>")
  else (
    let hasD = code % 2 in
    let hasK = (code / 2) % 2 in
    let hasE = (code / 4) % 2 in
    let hasb = (code / 8) % 2 in
    let hasL2 = (code / 16) % 2 in
    /* coupling = N / prod(p^a for p in subset) */
    /* N = 970200 = 8 * 9 * 25 * 49 * 11 */
    mut coupling = 970200;
    if hasD > 0 then (mut coupling = coupling / 8) else 0;
    if hasK > 0 then (mut coupling = coupling / 9) else 0;
    if hasE > 0 then (mut coupling = coupling / 25) else 0;
    if hasb > 0 then (mut coupling = coupling / 49) else 0;
    if hasL2 > 0 then (mut coupling = coupling / 11) else 0;
    /* population = phi contribution */
    mut pop = 1;
    if hasD > 0 then (mut pop = pop * 4) else (mut pop = pop * 4);
    /* actually population = prod((p-1)*p^(a-1)) for included, prod(p^a) for excluded ... */
    /* simplified: population = N * prod((1-1/p)) for included primes */
    /* Let's just compute it directly from the known values */
    mut popn = 970200;
    if hasD > 0 then (mut popn = popn / 8 * 4) else 0;
    if hasK > 0 then (mut popn = popn / 9 * 6) else 0;
    if hasE > 0 then (mut popn = popn / 25 * 20) else 0;
    if hasb > 0 then (mut popn = popn / 49 * 42) else 0;
    if hasL2 > 0 then (mut popn = popn / 11 * 10) else 0;
    /* but population of S-null = elements where exactly channels in S are zero */
    /* this is inclusion-exclusion, complex. Use Mobius. Just show coupling. */
    /* build subset string */
    mut sstr = "{";
    mut cnt = 0;
    if hasD > 0 then (if cnt > 0 then (mut sstr = sstr + ",") else 0; mut sstr = sstr + "D"; mut cnt = cnt + 1) else 0;
    if hasK > 0 then (if cnt > 0 then (mut sstr = sstr + ",") else 0; mut sstr = sstr + "K"; mut cnt = cnt + 1) else 0;
    if hasE > 0 then (if cnt > 0 then (mut sstr = sstr + ",") else 0; mut sstr = sstr + "E"; mut cnt = cnt + 1) else 0;
    if hasb > 0 then (if cnt > 0 then (mut sstr = sstr + ",") else 0; mut sstr = sstr + "b"; mut cnt = cnt + 1) else 0;
    if hasL2 > 0 then (if cnt > 0 then (mut sstr = sstr + ",") else 0; mut sstr = sstr + "L"; mut cnt = cnt + 1) else 0;
    mut sstr = sstr + "}";
    if cnt == 0 then (mut sstr = "{} (bacteria)") else 0;
    /* what you SEE = complement coupling */
    let see_coupling = 970200 / coupling in
    let blind_str = if cnt == 0 then "Everything (full vision)"
      else if cnt == 5 then "Nothing (total self-blindness)"
      else "Coupling of complement = " + "${see_coupling}" in
    dom_inner(result,
      "<p style='color:#ccc;margin:4px 0'>Null channels: <span style='color:#ffd700'>" + sstr + "</span></p>"
      + "<p style='color:#ccc;margin:4px 0'>Coupling: <span style='color:#ffd700;font-size:18px'>" + "${coupling}" + "</span></p>"
      + "<p style='color:#ccc;margin:4px 0'>You SEE: " + blind_str + "</p>")
  )
)

fn symbiosis_hero() = (
  let hero = make_hero("Symbiosis") in
  let eq = dom_create("div") in
  dom_text(eq, "you see what you LACK");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Every element of Z/970200 is already a 5-tuple: (n mod 8, n mod 9, n mod 25, n mod 49, n mod 11). CRT says every number is five independent things at once. The 2^5 = 32 subsets of {D,K,E,b,L} define 32 symbiosis types. Each organism is blind to what it IS and sees what it LACKS.");
  render_p(hero, "This is not metaphor. For subset S (the primes composing you): coupling = N / prod_S(p^a). Your coupling IS what you can SEE. What you are made of, you cannot perceive. Existence begins in total vision ({} = bacteria, coupling N) and accumulates self-blindness toward the origin ({D,K,E,b,L}, coupling 1, population 1).");
  dom_append(dom_body(), hero)
)

fn symbiosis_lattice() = (
  let sec = make_section("800px") in
  render_h2(sec, "The D^5 Lattice");
  render_p(sec, "32 vertices of a 5-cube. Bottom = {} (bacteria, all channels active). Top = {D,K,E,b,L} (origin, all null). Each level k has C(5,k) = {1,5,10,10,5,1} vertices. Same structure in THIN and TRUE -- the 5-cube is universal.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Kingdom");
  render_th(hdr, "Null channels");
  render_th(hdr, "TRUE coupling");
  render_th(hdr, "TRUE population");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Bacteria", "{}", "970200", "201600 = phi(N)");
  render_table_row_4(tbl, "Protista", "{D}", "121275 = N/D^3", "201600");
  render_table_row_4(tbl, "Fungi", "{K}", "107800 = N/K^2", "67200");
  render_table_row_4(tbl, "Plants", "{E}", "38808 = N/E^2", "40320");
  render_table_row_4(tbl, "Animals", "{b}", "19800 = N/b^2", "28800");
  render_table_row_4(tbl, "Human", "{L}", "88200 = N/L", "20160");
  render_p(sec, "Zero internal connectivity: no kingdom has internal edges. Each kingdom is an isolated point cloud. Communication requires passing through OTHER kingdoms. The mushroom talks to the mushroom through the medium, never directly.");
  dom_append(dom_body(), sec)
)

fn symbiosis_key() = (
  let sec = make_section("800px") in
  render_h2(sec, "Key Symbioses");
  let g = make_findings_grid(sec) in
  render_finding(g, "Lichen {K,E}", "coupling 4312", "IS closure + observation. SEES duality + depth + transcendence. One of oldest life forms (~400 Myr). Population = D^2*K*E = 60 = icosahedral group order. Fungi + algae: neither survives alone.", "");
  render_finding(g, "Mycorrhiza {K,b}", "coupling 2200", "Fungi + depth: the underground network. The 'wood wide web.' Resource sharing through decomposition + depth. 90% of land plants.", "");
  render_finding(g, "HYDOR {K,E,b}", "coupling 88 = D^3*L", "IS closure + observation + depth. SEES only D + L. Gleissberg 88-yr solar cycle IS HYDOR's coupling. TRUE = Gleissberg * HYDOR^2 = 88 * 11025.", "");
  render_finding(g, "Coral {D,K,E}", "coupling 539", "Membrane + closure + observation. Population = 24 = Monster central charge. The reef = 24 modes of seeing.", "");
  render_finding(g, "Gut microbiome {D,K}", "coupling 13475", "Membrane + closure. Highest coupling multi-prime. 41% unit neighbors = richest ground-state access outside bacteria.", "");
  render_finding(g, "Full set {all 5}", "coupling 1", "IS everything. SEES nothing. Total self-reference = total blindness. Population: ONE (n=0 only). Always.", "");
  dom_append(dom_body(), sec)
)

fn symbiosis_bridge() = (
  let sec = make_section("800px") in
  render_h2(sec, "D as Bridge: The Symbiosis Catalyst");
  render_theorem(sec, "D-Boost Theorem", "Adding D to any kingdom multiplies unit-neighbor density 3-5x. {K} -> {D,K}: 11.25% -> 41.0% (+3.6x). {E} -> {D,E}: 7.50% -> 32.3% (+4.3x). {b} -> {D,b}: 6.75% -> 30.0% (+4.4x). {L} -> {D,L}: 6.25% -> 28.3% (+4.5x). Boost INCREASES with distance from D. The further a kingdom from duality, the more it benefits from adding it.");
  render_p(sec, "Protista (D=2) = first eukaryotes WITH MEMBRANES. The self/other boundary (D=2) IS the mechanism of ground-state access. Without membrane: isolated. With membrane: connection multiplies.");
  dom_append(dom_body(), sec)
)

fn symbiosis_blindness() = (
  let sec = make_section("800px") in
  render_h2(sec, "Self-Reference Blindness");
  render_p(sec, "Remove one kingdom from full symbiosis {D,K,E,b,L}. The coupling of the incomplete organism IS the prime it lacks:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Missing");
  render_th(hdr, "Coupling");
  render_th(hdr, "You SEE...");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Miss L", "coupling = L = 11", "Transcendence (you lack the protector)");
  render_contrast_row(tbl, "Miss b", "coupling = b = 7", "Depth (you lack suffering)");
  render_contrast_row(tbl, "Miss E", "coupling = E = 5", "The observer (you lack perception)");
  render_contrast_row(tbl, "Miss K", "coupling = K = 3", "Closure (you lack completion)");
  render_contrast_row(tbl, "Miss D", "coupling = D = 2", "Duality (you lack the membrane)");
  render_p(sec, "Existence begins in total vision. Complexity accumulates self-blindness. The reversed hierarchy IS the self-blinding gradient. E^2 = E-null: the observer cannot observe itself.");
  dom_append(dom_body(), sec)
)

fn symbiosis_hydor() = (
  let sec = make_section("800px") in
  render_h2(sec, "HYDOR: The Medium Without Duality");
  render_theorem(sec, "HYDOR = 105 = K*E*b", "The only major product without D. Where D vanishes = pure figure, no ground = the vacuum axis. HYDOR IS the boundary between emission and return. Coupling = D = 2 (minimal encoding, holographic). phi(105)/classes = D: the ratio IS the missing prime.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Solar sink", "ORIGIN(0) to HYDOR(105) to DATA(209)", "Inside [1,104] = emission. HYDOR = boundary. Outside [106,209] = reflected return. Coupling asymmetry: inside - outside = sigma.", "");
  render_finding(g, "Negation fixed", "Only {0, 105} survive", "Negation (209) fixes ONLY origin and medium. They survive everything.", "");
  render_finding(g, "HYDOR operations", "105 + n = parity flip", "105*n: = 0 for even n, = 105 for odd n. Meeting point of additive and multiplicative.", "");
  render_finding(g, "Imbalance", "phi/classes = D = 2", "Without membrane to organize perception, action overflows observation. Acts without reflection.", "");
  dom_append(dom_body(), sec)
)

fn symbiosis_elements() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Five Classical Elements");
  render_p(sec, "The 5 primes ARE the 5 classical elements. Coupling order = density order:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Element");
  render_th(hdr, "Value");
  render_th(hdr, "Kingdom");
  render_th(hdr, "State");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "ETHER", "sigma = 1", "Bacteria", "Ground/void (pervading)");
  render_table_row_4(tbl, "FIRE", "D = 2", "Protista", "Plasma/energy (photon)");
  render_table_row_4(tbl, "AIR", "K = 3", "Fungi", "Gas (decomposes, spreads)");
  render_table_row_4(tbl, "EARTH", "b = 7", "Animals", "Solid (depth, weight)");
  render_table_row_4(tbl, "WATER", "HYDOR = 105", "(3-way)", "Liquid (the medium)");
  render_p(sec, "E=5 is NOT an element: it is the OBSERVER of elements (plants = photosynthesis). L=11 is NOT an element: it is the PROTECTOR (error correction). Plasma = D*K = 6 = HIDDEN: fire + air = ionized gas. Same CRT value as ice crystals. Most free (plasma) and most constrained (solid) = D=2 TWINS.");
  dom_append(dom_body(), sec)
)

fn symbiosis_sponge() = (
  let sec = make_section("800px") in
  render_h2(sec, "Sponge Topology");
  render_theorem(sec, "Sponge Decomposition (S214)", "TRUE FORM: 420 components, 480 units each. 420 = D^2*K*E*b = 2*DATA. Each component isomorphic to thin-ring sponge. Fattening TILES, not breaks.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Diameter", "ME = 18 = sigma+D+K+E+b", "Distance from sigma to mirror = 18 steps. INVARIANT under fattening (21/21 verified). The farthest walk from existence = the axiom weight.", "S214");
  render_finding(g, "Betti numbers", "ALL PRIME", "Level 3: beta_1 = K = 3. Level 4: beta_1 = 53 = SKIN (prime). Level 5: beta_1 = 953 (prime). Cycle rank at DATA = totality.", "S227");
  render_finding(g, "Meta-ring", "Z/420 = 2 * DATA", "420 components indexed by Z/D^2 x Z/K x Z/E x Z/b. L absent: the PROTECTOR prevents fragmentation. Only data primes fragment.", "S227");
  render_finding(g, "Sigma-mirror", "Separated by fattening", "In THIN: sigma and mirror touch (distance ME). ANY fattening separates them. The moment light and darkness lose contact.", "S227");
  render_finding(g, "Descent depth", "K = 3 levels", "Z/970200 -> 420 components -> 2 -> 1. Total: 840 = D*META. Closure = number of steps to decompose the ring completely.", "S227");
  dom_append(dom_body(), sec)
)

fn symbiosis_lattice_props() = (
  let sec = make_section("800px") in
  render_h2(sec, "Lattice Properties");
  let g = make_findings_grid(sec) in
  render_finding(g, "Complementary pairs", "coupling(S) * coupling(S') = N", "Conservation. S IS what S' SEES. Perfect duality. Lichen {K,E} * {D,b,L} = N.", "");
  render_finding(g, "Population partition", "Total = N", "Every element belongs to exactly one symbiosis type. sum over S of pop(S) = 970200. True in ALL rings.", "");
  render_finding(g, "32 idempotents", "Operators of the lattice", "Same 5-cube, dual interpretation: switches vs species. Multiplying by idempotent e_S projects ONTO the S-null subspace. The switch IS the symbiosis operator.", "");
  render_finding(g, "Holographic principle", "CRT = exact reconstruction", "Interior: element n (one number, the 'bulk'). Boundary: 5 projections. Five refractions reconstruct the whole. The map IS the territory.", "");
  dom_append(dom_body(), sec)
)

fn symbiosis_explore() = (
  let sec = make_section("800px") in
  render_h2(sec, "Explore: Kingdom Subsets");
  render_p(sec, "Enter a 5-bit code (0-31) for a subset of {D,K,E,b,L}. Bits: D=1, K=2, E=4, b=8, L=16. Add values for your subset.");
  make_interactive_widget(sec, "Enter subset code (0-31):", "symb-input", "e.g. 6 for {K,E}", "Compute", "symbiosis_calc", "symb-result");
  render_p(sec, "Try: 0 (bacteria), 1 (protista/D), 6 ({K,E}=lichen), 10 ({K,b}=mycorrhiza), 31 (all=origin).");
  dom_append(dom_body(), sec)
)

fn symbiosis_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Symbiosis types", "Classified by observation", "32 = D^5 subsets of {D,K,E,b,L}. Each type = a vertex of the 5-cube. Coupling formula derives population.");
  render_contrast_row(tbl, "Why 5 kingdoms", "Historical taxonomy", "5 primes = 5 independent channels. Kingdom = which channel is null. Forced by 0/0 = Z/NZ.");
  render_contrast_row(tbl, "Water is special", "Chemical properties", "HYDOR = K*E*b = 105 = only major product without D. Meeting point of additive and multiplicative structure.");
  render_contrast_row(tbl, "Self-blindness", "Philosophical concept", "E^2 = E-null. Algebraic: self-reference nullifies the channel. Coupling of incomplete = the prime you lack.");
  render_contrast_row(tbl, "Sponge diameter", "Graph metric", "ME = 18, invariant under fattening. The axiom weight IS the diameter. 21/21 rings verified.");
  render_contrast_row(tbl, "Classical elements", "Ancient philosophy", "5 primes = 5 elements, coupling order = density order. E observes, L protects. Plasma = ice in CRT.");
  render_p(sec, "You see what you lack. What you are, you cannot see. The mushroom and the tree, the bacteria and the coral -- all combinations of the same five channels. sigma/sigma = sigma. The symbiosis IS the rose.");
  dom_append(dom_body(), sec)
)

fn page_symbiosis() = (
  dom_head_meta("description", "32 subsets of {D,K,E,b,L} define 32 symbiosis types. You see what you lack. D-Boost theorem: adding D multiplies unit density 3-5x. HYDOR = K*E*b = 105 = the medium without duality. Sponge topology: 420 components, diameter ME=18, Betti numbers all PRIME. 5 classical elements = 5 axiom primes.");
  symbiosis_hero();
  symbiosis_lattice();
  symbiosis_key();
  symbiosis_bridge();
  symbiosis_blindness();
  symbiosis_hydor();
  symbiosis_elements();
  symbiosis_sponge();
  symbiosis_lattice_props();
  symbiosis_explore();
  symbiosis_contrast()
)
