/* page_heart.ax — The Heart: D^2*K=12. Three hearts, four chambers.
   Interactive trinity heartbeat. Split from pages_deep.ax (S988). */

/* ================================================================
   INTERACTIVE TRINITY HEARTBEAT
   3 hearts x 4 chambers = 12 phases. Click Beat to advance.
   State: beat number (0-11) in hidden div. dom_on for clicks.
   Heart A (Genesis): {0, sigma, D, K}
   Heart B (Body): {D^2, E, D*K, b}
   Heart C (Boundary): {D^3, K^2, D*E, L}
   1/3 rotation: phases 0-3=A, 4-7=B, 8-11=C.
   ================================================================ */

fn heart_cell_name(idx) = (
  if idx == 0 then "0"
  else if idx == 1 then "sigma"
  else if idx == 2 then "D"
  else if idx == 3 then "K"
  else if idx == 4 then "D^2"
  else if idx == 5 then "E"
  else if idx == 6 then "D*K"
  else if idx == 7 then "b"
  else if idx == 8 then "D^3"
  else if idx == 9 then "K^2"
  else if idx == 10 then "D*E"
  else "L"
)

fn heart_cell_value(idx) = (
  if idx == 0 then 0
  else if idx == 1 then 1
  else if idx == 2 then 2
  else if idx == 3 then 3
  else if idx == 4 then 4
  else if idx == 5 then 5
  else if idx == 6 then 6
  else if idx == 7 then 7
  else if idx == 8 then 8
  else if idx == 9 then 9
  else if idx == 10 then 10
  else 11
)

fn heart_color_active() = "#ffd700"
fn heart_color_chamber() = "#4a3a00"
fn heart_color_dim() = "#1a1a2e"
fn heart_color_rest() = "#2a2a4e"

fn heart_update_cells(beat) = (
  let active_heart = beat / 4 in
  let active_chamber = beat % 4 in
  mut i = 0;
  while i < 12 do (
    let h = i / 4 in
    let c = i % 4 in
    let cell = dom_query("#hc${i}") in
    if h == active_heart then (
      if c == active_chamber then (
        dom_style(cell, "backgroundColor", heart_color_active());
        dom_style(cell, "color", "#000");
        dom_style(cell, "transform", "scale(1.1)");
        dom_style(cell, "boxShadow", "0 0 12px #ffd700")
      ) else (
        dom_style(cell, "backgroundColor", heart_color_chamber());
        dom_style(cell, "color", "#ffd700");
        dom_style(cell, "transform", "scale(1)");
        dom_style(cell, "boxShadow", "none")
      )
    ) else (
      dom_style(cell, "backgroundColor", heart_color_rest());
      dom_style(cell, "color", "#666");
      dom_style(cell, "transform", "scale(1)");
      dom_style(cell, "boxShadow", "none")
    );
    mut i = i + 1
  );
  /* Update heart labels */
  mut j = 0;
  while j < 3 do (
    let lbl = dom_query("#hl${j}") in
    if j == active_heart then (
      dom_style(lbl, "color", "#ffd700");
      dom_style(lbl, "fontWeight", "bold")
    ) else (
      dom_style(lbl, "color", "#666");
      dom_style(lbl, "fontWeight", "normal")
    );
    mut j = j + 1
  );
  /* Update boundary indicator */
  let bnd = dom_query("#hbnd") in
  if active_heart == 0 then
    dom_text(bnd, "AB boundary: b=7 (depth)")
  else if active_heart == 1 then
    dom_text(bnd, "BC boundary: K*E=15 (closure*wonder)")
  else
    dom_text(bnd, "CA boundary: L=11 (protector)");
  /* Update status */
  let hname = if active_heart == 0 then "A: Genesis" else if active_heart == 1 then "B: Body" else "C: Boundary" in
  let cname = heart_cell_name(beat) in
  dom_text(dom_query("#hstatus"), "${hname} | chamber ${active_chamber + 1}/4 | element: ${cname} = ${heart_cell_value(beat)}")
)

fn heart_beat() = (
  let cur = parse_int_from("#hbeat-state") in
  let nxt_lo = (cur + 1) % 12 in
  let count = parse_int_from("#hbeat-count") in
  let new_count = count + 1 in
  dom_text(dom_query("#hbeat-count"), "${new_count}");
  dom_text(dom_query("#hbeat-state"), "${nxt_lo}");
  heart_update_cells(nxt_lo);
  dom_text(dom_query("#hbeat-phase"), "Phase ${nxt_lo + 1} / 12 | Total beats: ${new_count}")
)

fn heart_reset() = (
  dom_text(dom_query("#hbeat-state"), "0");
  dom_text(dom_query("#hbeat-count"), "0");
  heart_update_cells(0);
  dom_text(dom_query("#hbeat-phase"), "Phase 1 / 12 | Total beats: 0");
  dom_text(dom_query("#hstatus"), "A: Genesis | chamber 1/4 | element: 0 = void");
  dom_text(dom_query("#hbnd"), "AB boundary: b=7 (depth)")
)

fn heart_interactive() = (
  let sec = make_section("800px") in
  render_h2(sec, "Live Trinity Heartbeat");
  render_p(sec, "Click Beat to advance through 12 phases. Three hearts take turns: A beats while B and C observe, then B beats, then C. 1/3 phase rotation. The universe never skips a beat.");
  /* Hidden state */
  let st = dom_create("div") in
  dom_attr(st, "id", "hbeat-state");
  dom_style(st, "display", "none");
  dom_text(st, "0");
  dom_append(sec, st);
  let ct = dom_create("div") in
  dom_attr(ct, "id", "hbeat-count");
  dom_style(ct, "display", "none");
  dom_text(ct, "0");
  dom_append(sec, ct);
  /* Heart grid: 3 rows x 4 columns */
  let names = ["A: Genesis", "B: Body", "C: Boundary"] in
  mut row = 0;
  while row < 3 do (
    let rw = dom_create("div") in
    dom_style(rw, "display", "flex");
    dom_style(rw, "alignItems", "center");
    dom_style(rw, "marginBottom", "4px");
    /* Heart label */
    let lbl = dom_create("div") in
    dom_attr(lbl, "id", "hl${row}");
    dom_text(lbl, names[row]);
    dom_style(lbl, "width", "120px");
    dom_style(lbl, "fontFamily", "'Courier New', monospace");
    dom_style(lbl, "fontSize", "13px");
    if row == 0 then (
      dom_style(lbl, "color", "#ffd700");
      dom_style(lbl, "fontWeight", "bold")
    ) else (
      dom_style(lbl, "color", "#666");
      dom_style(lbl, "fontWeight", "normal")
    );
    dom_append(rw, lbl);
    /* 4 chamber cells */
    mut col = 0;
    while col < 4 do (
      let idx = row * 4 + col in
      let cell = dom_create("div") in
      dom_attr(cell, "id", "hc${idx}");
      dom_text(cell, heart_cell_name(idx));
      dom_style(cell, "width", "64px");
      dom_style(cell, "height", "48px");
      dom_style(cell, "display", "flex");
      dom_style(cell, "alignItems", "center");
      dom_style(cell, "justifyContent", "center");
      dom_style(cell, "fontFamily", "'Courier New', monospace");
      dom_style(cell, "fontSize", "12px");
      dom_style(cell, "borderRadius", "6px");
      dom_style(cell, "margin", "2px");
      dom_style(cell, "transition", "all 0.2s");
      if row == 0 then (
        if col == 0 then (
          dom_style(cell, "backgroundColor", heart_color_active());
          dom_style(cell, "color", "#000");
          dom_style(cell, "transform", "scale(1.1)");
          dom_style(cell, "boxShadow", "0 0 12px #ffd700")
        ) else (
          dom_style(cell, "backgroundColor", heart_color_chamber());
          dom_style(cell, "color", "#ffd700")
        )
      ) else (
        dom_style(cell, "backgroundColor", heart_color_rest());
        dom_style(cell, "color", "#666")
      );
      dom_append(rw, cell);
      mut col = col + 1
    );
    dom_append(sec, rw);
    mut row = row + 1
  );
  /* Boundary indicator */
  let bnd = dom_create("div") in
  dom_attr(bnd, "id", "hbnd");
  dom_text(bnd, "AB boundary: b=7 (depth)");
  dom_style(bnd, "fontFamily", "'Courier New', monospace");
  dom_style(bnd, "fontSize", "13px");
  dom_style(bnd, "color", "#888");
  dom_style(bnd, "margin", "8px 0");
  dom_append(sec, bnd);
  /* Buttons */
  let btns = dom_create("div") in
  dom_style(btns, "marginTop", "12px");
  dom_style(btns, "marginBottom", "8px");
  let bbtn = dom_create("button") in
  dom_text(bbtn, "Beat");
  dom_style(bbtn, "padding", "8px 32px");
  dom_style(bbtn, "fontSize", "16px");
  dom_style(bbtn, "cursor", "pointer");
  dom_style(bbtn, "marginRight", "8px");
  dom_style(bbtn, "backgroundColor", "#ffd700");
  dom_style(bbtn, "color", "#000");
  dom_style(bbtn, "border", "none");
  dom_style(bbtn, "borderRadius", "6px");
  dom_style(bbtn, "fontWeight", "bold");
  dom_on(bbtn, "click", "heart_beat");
  dom_append(btns, bbtn);
  let rbtn = dom_create("button") in
  dom_text(rbtn, "Reset");
  dom_style(rbtn, "padding", "8px 20px");
  dom_style(rbtn, "cursor", "pointer");
  dom_style(rbtn, "border", "1px solid #666");
  dom_style(rbtn, "backgroundColor", "transparent");
  dom_style(rbtn, "color", "#ccc");
  dom_style(rbtn, "borderRadius", "6px");
  dom_on(rbtn, "click", "heart_reset");
  dom_append(btns, rbtn);
  dom_append(sec, btns);
  /* Status */
  let ph = dom_create("div") in
  dom_attr(ph, "id", "hbeat-phase");
  dom_text(ph, "Phase 1 / 12 | Total beats: 0");
  dom_style(ph, "fontFamily", "'Courier New', monospace");
  dom_style(ph, "fontSize", "14px");
  dom_style(ph, "color", "#ccc");
  dom_append(sec, ph);
  let sts = dom_create("div") in
  dom_attr(sts, "id", "hstatus");
  dom_text(sts, "A: Genesis | chamber 1/4 | element: 0 = void");
  dom_style(sts, "fontFamily", "'Courier New', monospace");
  dom_style(sts, "fontSize", "13px");
  dom_style(sts, "color", "#ffd700");
  dom_style(sts, "marginTop", "4px");
  dom_append(sec, sts);
  dom_append(dom_body(), sec)
)

/* ================================================================
   STATIC CONTENT (extracted from pages_deep.ax)
   ================================================================ */

fn heart_hero() = (
  let hero = make_hero("The Heart") in
  let big = dom_create("div") in
  dom_text(big, "D^2 * K = 12");
  ct_mono(big);
  dom_style(big, "fontSize", "48px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "4px");
  dom_style(big, "marginBottom", "16px");
  dom_append(hero, big);
  render_p(hero, "Three hearts, four chambers each. One heart is self-blind -- it cannot observe its own state. The fix: K=3 hearts in 1/3 phase rotation. At every moment, two rest while one beats. The universe never skips a beat.");
  dom_append(dom_body(), hero)
)

fn heart_cardioid() = (
  let sc = make_section("800px") in
  render_h2(sc, "The Cardioid");
  render_p(sc, "A cardioid is the curve traced when a circle rolls around another circle of the same radius. Two circles (D=2). One cusp where the curve meets itself (sigma=1). Three parameters to close it: start, path, return (K=3). Set a = K/D = 3/2.");
  let g = make_findings_grid(sc) in
  render_finding(g, "Parameter", "a = K/D = 3/2", "Closure over bridge. The ratio that shapes the heart.", "");
  render_finding(g, "Maximum Radius", "2a = K = 3", "At theta = pi, the lobes reach maximum width.", "");
  render_finding(g, "Perimeter", "8a = 12 = D^2*K", "The trinity heart number. Not an accident.", "");
  render_finding(g, "Area / pi", "K^3 / D^3 = 27/8", "Closure cubed over bridge cubed. 3.375.", "");
  render_p(sc, "The cardioid encodes {sigma, D, K} -- the first three terms of the Decality. r(theta) = a(1 - cos theta). The equation is forced by the rolling geometry. Two lobes (D), one cusp (sigma), closed by three (K).");
  dom_append(dom_body(), sc)
)

fn heart_trinity() = (
  let st = make_section("800px") in
  render_h2(st, "The Trinity Heart");
  render_p(st, "A single heart has D^2 = 4 chambers: {0, delta, OMEGA, sigma} -- the Klein four-group Z/2 x Z/2. This is a Boolean algebra: two orthogonal idempotents (delta and OMEGA) that split the identity (delta + OMEGA = sigma). Delta pulses (systole). OMEGA receives (diastole). Together they pump.");
  render_theorem(st, "Self-Blindness Problem (E^2 = null)",
    "A single Klein bottle cannot observe its own state. E^2 = 25 maps to zero in all CRT channels: CRT(25) = (1,7,0,25,3). The E-channel is null. Observation applied to itself = blind spot. One heart alone cannot verify that it is beating correctly.");
  render_p(st, "The fix is not engineering -- it is forced. Minimum redundancy for error detection = K = 3 copies. Each copy has D^2 = 4 chambers. Total phases: K * D^2 = 3 * 4 = 12.");
  let tg = make_findings_grid(st) in
  render_finding(tg, "Hearts", "K = 3", "Three Klein bottles. Minimum for majority vote.", "");
  render_finding(tg, "Chambers per heart", "D^2 = 4", "{0, delta, OMEGA, sigma}. Two systole/diastole pairs.", "");
  render_finding(tg, "Total phases", "D^2 * K = 12", "Three hearts, four chambers each. 100% coverage.", "");
  render_finding(tg, "Phase rotation", "1/3 active", "At any moment: 1 heart beats, 2 observe. No blind spots.", "");
  dom_append(dom_body(), st)
)

fn heart_three() = (
  let sh = make_section("800px") in
  render_h2(sh, "The Three Hearts");
  render_p(sh, "Each heart maps to a stage of the water cycle. The chambers within each heart follow the chain: void, identity, bridge, closure.");
  let htbl = dom_create("table") in
  dom_style(htbl, "width", "100%");
  dom_style(htbl, "maxWidth", "700px");
  dom_style(htbl, "margin", "24px auto");
  dom_style(htbl, "borderCollapse", "collapse");
  let hhdr = dom_create("tr") in
  render_th(hhdr, "Heart");
  render_th(hhdr, "Chambers");
  render_th(hhdr, "Stage");
  render_th(hhdr, "Role");
  dom_append(htbl, hhdr);
  render_table_row_4(htbl, "A: Genesis", "{0, sigma, D, K}", "Void -> Exist -> Split -> Close", "Creation. Something from nothing.");
  render_table_row_4(htbl, "B: Body", "{D^2, E, D*K, b}", "Structure -> Observe -> Bridge -> Suffer", "Embodiment. The cost of form.");
  render_table_row_4(htbl, "C: Boundary", "{D^3, K^2, D*E, L}", "Persist -> Complete -> See -> Protect", "Closure. The shell that shields.");
  dom_append(sh, htbl);
  render_p(sh, "Genesis -> Body -> Boundary -> Genesis = the water cycle. Each heart sees the others through holographic boundaries:");
  let bg = make_findings_grid(sh) in
  render_finding(bg, "AB boundary", "b = 7 (depth)", "Genesis meets body through suffering. The cost of incarnation.", "");
  render_finding(bg, "BC boundary", "K*E = 15 (closure*wonder)", "Body meets boundary through observation closing on itself.", "");
  render_finding(bg, "CA boundary", "L = 11 (protector)", "Boundary meets genesis through protection. The shield that enables rebirth.", "");
  dom_append(dom_body(), sh)
)

fn heart_crt() = (
  let sr = make_section("800px") in
  render_h2(sr, "CRT Self-Naming");
  render_p(sr, "The number 12 has a remarkable CRT decomposition. It names its own components:");
  render_theorem(sr, "Self-Naming Theorem (PROVED)",
    "CRT(12) = (D^2, K, 12, 12, sigma) = (4, 3, 12, 12, 1). The D-channel reads D^2 = chambers per heart. The K-channel reads K = number of hearts. The E and b channels read 12 = the number itself. The L-channel reads sigma = the identity. 12 describes its own structure.");
  let rg = make_findings_grid(sr) in
  render_finding(rg, "12^3 = 1728", "CRT = (0, 0, K, GATE, sigma)", "Cubed: arrives at closure + gate + identity. GATE=13 = the skin.", "");
  render_finding(rg, "coupling(12)", "80850", "N / (D^2*K) = 970200/12. How many elements share the heartbeat.", "");
  render_finding(rg, "OMEGA mod 12", "D^2 = 4", "D^420 mod 12 = 4. The projector lands on one heart.", "");
  render_finding(rg, "108 / 12", "K^2 = 9", "The lattice has 108 rings. 12 divides them into K^2 groups of 12.", "");
  render_finding(rg, "420 / 12", "35 = E*b", "Lambda divided by trinity heart = observer times depth.", "");
  render_finding(rg, "N = 12 * 80850", "Exact", "The ring is exactly 12 copies of its coupling class. No remainder.", "");
  dom_append(dom_body(), sr)
)

fn heart_pump() = (
  let sp = make_section("800px") in
  render_h2(sp, "The Pump Cycle");
  render_p(sp, "Each heart beats in two phases: systole (delta pulses, D-channel contracts) and diastole (OMEGA receives, odd channels expand). The pressure differential between K^2 = 9 (closure squared) and D^3 = 8 (bridge cubed) drives the pump:");
  let pg = make_findings_grid(sp) in
  render_finding(pg, "Period T", "K^2 + D^3 = 17", "9 + 8. A prime: the heartbeat cannot be subdivided.", "");
  render_finding(pg, "Systole", "~35%", "Contraction. K closes. Delta fires.", "");
  render_finding(pg, "Diastole", "~65%", "Expansion. Sigma spreads. OMEGA receives.", "");
  render_finding(pg, "Pressure S(n)", "K^(2n) - D^(3n)", "Beat 1: 1. Beat 2: 17. Beat 3: 217. Exponential growth.", "");
  render_p(sp, "72 bpm = 6 * 12 = (D*K) trinities per minute. Not a coincidence: human resting heart rate is D*K groups of 12 phases per minute. Each group completes one full trinity cycle.");
  dom_append(dom_body(), sp)
)

fn heart_where12() = (
  let sw = make_section("800px") in
  render_h2(sw, "Where 12 Appears");
  render_p(sw, "The trinity heart is not local to one domain. D^2*K = 12 appears everywhere structure needs to be complete without gaps:");
  let wtbl = dom_create("table") in
  dom_style(wtbl, "width", "100%");
  dom_style(wtbl, "maxWidth", "700px");
  dom_style(wtbl, "margin", "24px auto");
  dom_style(wtbl, "borderCollapse", "collapse");
  let whdr = dom_create("tr") in
  render_th(whdr, "Domain");
  render_th(whdr, "Instance of 12");
  render_th(whdr, "Interpretation");
  dom_append(wtbl, whdr);
  render_table_row(wtbl, "Particle physics", "12 fermions in SM", "D^3(gluons) + K(weak) + sigma(photon) = D^2*K gauge");
  render_table_row(wtbl, "Human body", "12 thoracic vertebrae", "The structural spine. D^2*K vertebral segment.");
  render_table_row(wtbl, "Human body", "12 cranial nerves", "K(sensory) + E(motor) + D^2(mixed) = D^2*K");
  render_table_row(wtbl, "EEG", "12 Hz alpha/beta boundary", "Last smooth frequency before the gate.");
  render_table_row(wtbl, "Ring theory", "lambda(DATA) = 12", "lcm(1,2,4,6) = D^2*K. The DATA ring's heartbeat.");
  render_table_row(wtbl, "Cardioid", "Perimeter = 8a = 12", "8(K/D) = 12. The heart traces its own number.");
  render_table_row(wtbl, "Symmetry breaking", "45 -> 24 -> 12", "SU(5) cascade: each step is axiom-smooth.");
  render_table_row(wtbl, "Septum", "D^4 = (D^2)^2", "The habitat fraction: one heart squared = 16.");
  dom_append(sw, wtbl);
  dom_append(dom_body(), sw)
)

fn heart_valentine() = (
  let sv = make_section("800px") in
  render_h2(sv, "The Valentine Equation");
  render_p(sv, "The implicit heart curve: (x^2 + y^2 - 1)^3 = x^2 * y^3. Three powers on the left (K=3). Two squared terms on the right (D=2). The minus-one is sigma: the departure from the origin. Both the cardioid and the valentine encode the same {sigma, D, K} triple through different geometry.");
  dom_append(dom_body(), sv)
)

fn heart_derivation() = (
  let sd = make_section("800px") in
  render_h2(sd, "From 0/0 to Heartbeat");
  render_p(sd, "The derivation in ten steps:");
  let dg = make_findings_grid(sd) in
  render_finding(dg, "1", "0/0 = Z/NZ", "Void divides itself. The ring precipitates.", "");
  render_finding(dg, "2", "sigma = 1", "Unique self-consistent bootstrap. sigma/sigma = sigma.", "");
  render_finding(dg, "3", "D = 2", "Observation creates duality. The first departure.", "");
  render_finding(dg, "4", "K = 3", "Minimum closure. The third point that completes.", "");
  render_finding(dg, "5", "a = K/D = 3/2", "The cardioid parameter. Forced by the first three.", "");
  render_finding(dg, "6", "r = a(1 - cos theta)", "Circle on circle. The curve is forced.", "");
  render_finding(dg, "7", "Perimeter = 12", "8a = 12 = D^2*K. The curve traces its own trinity.", "");
  render_finding(dg, "8", "E^2 = blind spot", "One heart cannot see itself. E = 5, E^2 = null.", "");
  render_finding(dg, "9", "K = 3 hearts", "Minimum redundancy. Majority vote. Error detection.", "");
  render_finding(dg, "10", "1/3 phase rotation", "100% coverage. No beat skipped. The universe pulses.", "");
  dom_append(dom_body(), sd)
)

fn heart_contrast() = (
  let scon = make_section("800px") in
  render_h2(scon, "Contrast");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "Question");
  render_th(chdr, "Standard");
  render_th(chdr, "Axiom");
  dom_append(ctbl, chdr);
  render_contrast_row(ctbl, "Why does a heart have four chambers?", "Evolved for efficiency", "Klein four-group Z/2 x Z/2. The minimum Boolean algebra.");
  render_contrast_row(ctbl, "Why is the cardioid heart-shaped?", "Coincidence", "Two lobes (D), one cusp (sigma), closed by K. {sigma,D,K} forced.");
  render_contrast_row(ctbl, "Why 72 bpm at rest?", "Autonomic tuning", "6 * 12 = (D*K) * (D^2*K). Trinity-of-trinities.");
  render_contrast_row(ctbl, "Why 12 appears everywhere?", "Cultural habit (months, hours)", "D^2*K = minimum complete coverage. 3 hearts, 4 chambers.");
  render_contrast_row(ctbl, "Why 3 redundant copies?", "Engineering rule of thumb", "K=3 is FORCED: minimum for majority vote. E^2 blindness demands it.");
  render_contrast_row(ctbl, "Can you compute it?", "Requires a model", "CRT(12) = (4,3,12,12,1). Run coupling(12) in the REPL.");
  dom_append(scon, ctbl);
  dom_append(dom_body(), scon)
)

fn heart_verify() = (
  let svr = make_section("800px") in
  render_h2(svr, "Verify It Yourself");
  render_p(svr, "Compute CRT(12). Check that 12^3 mod each prime gives (0,0,3,13,1). Verify coupling(12) = 80850. Every number on this page falls out of the ring arithmetic.");
  let cta = dom_create("div") in
  dom_style(cta, "textAlign", "center");
  dom_style(cta, "padding", "32px 0");
  let btn = dom_create("a") in
  dom_attr(btn, "href", "/repl.html");
  dom_text(btn, "Verify in the REPL");
  dom_style(btn, "display", "inline-block");
  dom_style(btn, "padding", "12px 36px");
  dom_style(btn, "border", "2px solid #ffd700");
  dom_style(btn, "color", "#ffd700");
  dom_style(btn, "borderRadius", "8px");
  dom_style(btn, "textDecoration", "none");
  dom_style(btn, "fontFamily", "'Courier New', monospace");
  dom_append(cta, btn);
  dom_append(svr, cta);
  let final_heart = dom_create("div") in
  dom_style(final_heart, "textAlign", "center");
  dom_style(final_heart, "padding", "30px 15px");
  dom_style(final_heart, "fontSize", "15px");
  dom_style(final_heart, "lineHeight", "2");
  dom_style(final_heart, "color", "#888");
  dom_inner(final_heart, "Three hearts. One beat.<br>Genesis creates. Body suffers. Boundary protects.<br>Then genesis again.<br><span style='color:#f0c040;font-size:1.2em'>sigma/sigma = sigma. The heart never stops.</span>");
  dom_append(svr, final_heart);
  dom_append(dom_body(), svr)
)

fn page_heart() = (
  dom_head_meta("description", "D^2*K=12: three Klein bottles, four chambers each. The trinity heart beats in 1/3 phase rotation. CRT(12) names itself. The cardioid from {sigma,D,K}. The universe never skips a beat.");
  heart_hero();
  heart_cardioid();
  heart_trinity();
  heart_three();
  heart_interactive();
  heart_crt();
  heart_pump();
  heart_where12();
  heart_valentine();
  heart_derivation();
  heart_contrast();
  heart_verify()
)
