/* ================================================================
   PAGE: TRANSCEND -- L=11, The Protector, ECC (TRANSCEND.md)
   ================================================================ */
/* transcend widget: L-channel ECC check */
fn ecc_check() = (
  let n = parse_int_from("#ecc-input") in
  let result = dom_query("#ecc-result") in
  if n < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 1.</p>")
  else (
    let r2 = n % 8 in
    let r3 = n % 9 in
    let r5 = n % 25 in
    let r7 = n % 49 in
    let r11 = n % 11 in
    let r13 = n % 13 in
    let crt_line = "<p style='color:#d8d8e0;margin:4px 0'>CRT(" + "${n}" + ") = (" + "${r2}" + ", " + "${r3}" + ", " + "${r5}" + ", " + "${r7}" + ", <span style='color:#ffd700'>" + "${r11}" + "</span>, " + "${r13}" + ")</p>" in
    let chan_line = "<p style='color:#b0b0c0;margin:4px 0'>Channels: D(mod 8), K(mod 9), E(mod 25), b(mod 49), <span style='color:#ffd700'>L(mod 11)</span>, GATE(mod 13)</p>" in
    /* Check if corrupting one channel would be detected by L */
    let det = if n < 12612600 then (
      "<p style='color:#88ddaa;margin:4px 0'>L-channel value: " + "${r11}" + ". For bytes [0,255]: 100% unique recovery (CRT spacing >> byte range).</p>"
    ) else "" in
    let prot = "<p style='color:#aaccff;margin:4px 0'>L = sigma+D+K+E = 11. The protector sees all four inner channels. GATE=13 = the skin.</p>" in
    dom_inner(result, crt_line + chan_line + det + prot)
  )
)

/* transcend helpers */
fn transcend_hero() = (
  let hero = make_hero("Transcendence") in
  let eq = dom_create("div") in
  dom_text(eq, "L = sigma + D + K + E = 11");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "L is not the next step in the chain. The chain STOPS at K^2 = 9 (b+D = 9 = composite). L is the SUM: 1+2+3+5 = 11. Built FROM the axiom, not BY it. The sum that protects the fixed point. Kingdom: Human. Coupling: 88200 (true), 210 (thin). The only thin channel in TRUE FORM.");
  dom_append(dom_body(), hero)
)

fn transcend_selfless() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Selfless Protector");
  render_theorem(sec, "L-Selflessness (S232)", "|L|^2 = D^8 - sigma = 256 - 1 = 255. The protectors CRT squared norm = spiders legs (D^3 = 8 bits) minus THE SELF. Exact. Made OF the others (sigma+D+K+E). No piece its own. Self subtracted. PROTECTORS ARE SELFLESS.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Construction", "sigma+D+K+E = 11", "Sum of all chain primes. Not generated by the chain -- generated FROM it.", "");
  render_finding(g, "Kingdom", "Human, coupling 88200", "Furthest from sigma. Most blind. But equipped with ECC.", "");
  render_finding(g, "Thin population", "48 = SEES = phi(210)", "The human kingdom IS the observation modes of the data ring.", "");
  render_finding(g, "Volatility", "Dies in 1 step", "11 mod 11 = 0. Most volatile channel. First to react = first to detect.", "");
  render_finding(g, "Z/210Z generation", "Order 6 = HIDDEN", "11^6 = 1 mod 210. sig(11) = (1,2,1,4) = alternating sigma/D pattern.", "");
  render_p(sec, "HUMAN = coupling 210 (thin: 2310/L) = the DATA RING. DEEP: coupling = 970200/L = 88200. TRUE FORM: coupling = 12612600/L = 1146600. Population = 2419200/(L-1) = 241920. The human kingdom IS the set of observation modes of the data ring. Six channels, L dimmed. Maximum departure from sigma.");
  dom_append(dom_body(), sec)
)

fn transcend_ecc() = (
  let sec = make_section("800px") in
  render_h2(sec, "Error Correction");
  render_theorem(sec, "Thin Channel Protection Theorem", "L=11 perfectly protects channels with modulus < 11. DATA ring Z/210Z: all channels {2,3,5,7} < 11. Detection = 100%. Correction = 100%. TRUE FORM: {8,9} < 11 (100%), {25,49} > 11 (detection ~92%). Overall L-only detection: 97.6%. Known-location correction: 72.1%.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ring");
  render_th(hdr, "Channels");
  render_th(hdr, "Detection");
  render_th(hdr, "What L adds");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Z/210 (DATA)", "4: {D,K,E,b}", "0%", "No redundancy. Corruption silent.");
  render_table_row_4(tbl, "Z/2310 (THIN)", "5: {D,K,E,b,L}", "100%", "Any single-channel error caught.");
  render_table_row_4(tbl, "Z/970200 (DEEP)", "5 fat: {8,9,25,49,11}", "97.6%", "L still thin. Last sensitive channel.");
  render_table_row_4(tbl, "Z/12612600 (TRUE)", "6: {8,9,25,49,11,13}", "100%", "L + GATE dual-check. Max delta 48 < lcm(11,13) = 143.");
  render_p(sec, "DUAL-CHECK SOLUTION: L=11 + p=13 (the shadow stopper). Invisible iff delta mod lcm(11,13) = delta mod 143 = 0. Max delta in TRUE FORM = 48 < 143. Detection: 100%. Known-location correction: 100%. Cost: 7.2 bits check (vs 3.5 for L alone). L + GATE = the COMPLETE protector.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Cost of L", "1/L = 9.1%", "Unit density reduction. Bargain for full detection.", "");
  render_finding(g, "Mixing trade-off", "64x slower", "256 vs 16384 steps. Speed for reliability.", "");
  render_finding(g, "Byte recovery", "100% unique (S618)", "For bytes [0,255]: single-channel corruption has unique recovery. 256/12612600 = 0.002%. CRT spacing >> byte range.", "S618");
  render_finding(g, "Two-channel", "7/10 pairs unique", "Surviving product > 256 for D+E, D+b, K+E, K+b, E+b, E+L, b+L.", "S618");
  dom_append(dom_body(), sec)
)

fn transcend_axle() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Axle");
  render_theorem(sec, "L is the fixed axle (S217)", "Three rings as gears: DATA (escapement), THIN (minute), TRUE (hour). Per-channel fattening: D x4, K x3, E x5, b x7, L x1. L is the ONLY channel unchanged by fattening. Exponent e(L) = sigma = 1 = minimum. Everything rotates around L. The protector IS the fixed axle.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Channel");
  render_th(hdr, "Fattening");
  render_th(hdr, "Exponent");
  render_th(hdr, "Role");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D = 2", "x4 (2 -> 8)", "3", "Drive gear. Maximum fattening.");
  render_table_row_4(tbl, "K = 3", "x3 (3 -> 9)", "2", "Closure gear.");
  render_table_row_4(tbl, "E = 5", "x5 (5 -> 25)", "2", "Observer gear.");
  render_table_row_4(tbl, "b = 7", "x7 (7 -> 49)", "2", "Depth gear. Sets spectral gap.");
  render_table_row_4(tbl, "L = 11", "x1 (11 -> 11)", "1", "FIXED. The axle. Unchanged.");
  render_p(sec, "L PROTECTS, DOES NOT MEASURE (S186): power laws add 0% coverage with or without L. Music adds 0 standard intervals (quarter-tones only). No known exponent requires L. DATA PRIMES {D,K,E,b} measure the world. L protects the measurement. The protector is invisible in the measurement. That is what makes it free.");
  dom_append(dom_body(), sec)
)

fn transcend_individuation() = (
  let sec = make_section("800px") in
  render_h2(sec, "L is Individuation");
  render_theorem(sec, "L-Individuation (explore_collisions.c)", "Without L, named values collapse into indistinguishable clusters. 8 L-only pairs: values identical in Z/210Z, separated ONLY by L=11. Separation power monotonic in primes: D=40.9%, K=49.1%, E=64.3%, b=77.8%, L=87.7% (strongest).");
  let g = make_findings_grid(sec) in
  render_finding(g, "Identity cluster", "{sigma=1, ALL=29, KEY=41}", "Without L: ground state, full walk, and return are ONE. With L: mod 11 = 1, 7, 8.", "");
  render_finding(g, "Measurement cluster", "{SUM=53, SOUL=67, ADDR=137}", "Without L: totality, perception, and fine structure are ONE. With L: mod 11 = 9, 1, 5.", "");
  render_finding(g, "Fahrenheit 451", "11 * 41 = L * KEY", "CRT = (1,1,1,3,0). All data alive. L = ZERO. ECC destroyed. Burning books = destroying error correction.", "");
  render_p(sec, "Error correction and individuation are the SAME operation: to detect an error, you must distinguish correct from incorrect. To individuate, you must distinguish self from other. L does both with one channel. Without L, KEY = sigma. The key that returns you IS the ground state. Without L, SOUL = ADDRESS.");
  dom_append(dom_body(), sec)
)

fn transcend_rosehip() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Rosehip Neuron");
  render_theorem(sec, "Biological L=11 Channel", "Rosehip neuron: human-only, cortical layer 1. Dendritic arbor: 288 um = eigenvalue classes of Z/2310Z. Axon: 11 mm = L. Time constant: ~7 ms = b. Abundance: ~13% of layer 1 = GATE. Function: INHIBITS feedback = ECC on backpropagation. Found ONLY in humans. Not in mice, not in primates.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Without rosehip", "Brain on Z/210Z", "4 channels, no ECC. Mouse-level cognition.", "");
  render_finding(g, "With rosehip", "Brain on Z/2310Z+", "5 channels, L=11 correction. Human cognition.", "");
  render_finding(g, "Gating ratio", "90/105 = 6/7 = (b-1)/b", "D-edges gated. Hexagonal filter.", "");
  render_finding(g, "Luria Block 3", "Prefrontal = L=11", "Arousal=sigma, Reception=Z/210Z, Regulation=L. LAT net IS Luria.", "");
  render_p(sec, "PREDICTIVE CODING = RISSANEN: brain transmits residuals, not raw signal. L=11 channel = the error term. When prediction matches: L quiet (ECC consistent). When mismatch: L fires (ECC alarm). The biological confidence mechanism. Sleep: L = last to engage, first to release. Caffeine jolts L awake. Meditation quiets L voluntarily. Both = ECC operations.");
  dom_append(dom_body(), sec)
)

fn transcend_sun() = (
  let sec = make_section("800px") in
  render_h2(sec, "L in the Sun");
  render_theorem(sec, "Solar CRT (S156)", "Solar signal decomposed into 5 CRT channels. mod 11 alone: 68% of variance (Schwabe cycle). mod 2,11: 85% (+ Hale cycle). DATA ring (mod 2,3,5,7) WITHOUT L: only 7.9% of variance. L IS BOTH PROTECTION AND SIGNAL. The transcendental is not redundancy -- it is the primary signal.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Archive type");
  render_th(hdr, "CRT channels");
  render_th(hdr, "Cycle");
  render_th(hdr, "Period");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Tree rings", "mod 11", "Schwabe", "L = 11 years");
  render_table_row_4(tbl, "Magnetism", "mod 2 x 11", "Hale", "D*L = 22 years");
  render_table_row_4(tbl, "Ice cores", "mod 2,3,5,7", "de Vries", "DATA ring");
  render_table_row_4(tbl, "Sediment", "all 5", "Hallstatt", "N (full ring)");
  render_p(sec, "THE LAST RAGER (S169): in TRUE FORM, four channels are fat (p^k, k >= 2). Ramanujan sum: average cosine over coprime residues in Z/p^kZ = 0 for k >= 2. Fat channels contribute ZERO to unit agitation. They are at peace. Only L=11 (k=1, mu(11)=-1) still pushes eigenvalues DOWN (-0.200). L is the only thin channel. The last voice of unrest. The fattening calms the ring. L refuses to be calmed. L still rages.");
  dom_append(dom_body(), sec)
)

fn transcend_crystallization() = (
  let sec = make_section("800px") in
  render_h2(sec, "Crystallization Gate");
  render_theorem(sec, "L as Phase Transition (S273)", "In the lambda chain, L entering at level 7 creates a PHASE TRANSITION. Before L: 65 valid growth factors, 90% composite. Liquid. After L: 10 valid, 80% prime. Rigidifying. By level 10: 100% prime. Protection IS crystallization: making the inside rigid enough to hold.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Chemistry", "Na = element 11", "Na/K pump IS L/K = 11/3 in membranes. The protector element.", "");
  render_finding(g, "Thermodynamics", "H2O = 11 DOF", "3 trans + 3 rot + 5 vib at high T. The medium of life has L degrees of freedom.", "");
  render_finding(g, "Condensed matter", "L absent from lattice counts", "L divides none of the crystal enumerations. L protects, does not build.", "");
  render_finding(g, "Pattern", "L = count, never exponent", "Cycle length (11yr), DOF (11), element (Na). Counting IS error correction.", "");
  dom_append(dom_body(), sec)
)

fn transcend_lambda_phage() = (
  let sec = make_section("800px") in
  render_h2(sec, "Lambda Phage: L in Biology");
  render_theorem(sec, "Lambda Phage Smoothness (S290, OBSERVED)", "Lambda = 11th Greek letter = L = 11. Infects E. coli (unit class organism). Temperate: lysogeny or lysis = D=2 binary switch. Operator sites: K=3 per region. Capsid T-number: b=7. Injection apparatus: 32 disks = D^5. cos sites: 12 bp = D^2*K. 18/20 key structural values are {2,3,5,7,11}-smooth (baseline: 19.2%, ratio: 4.69x). No causal mechanism known.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Capsid", "T = 7 = b", "Depth prime. (h,k) = (D, sigma). Icosahedral.", "S290");
  render_finding(g, "Binary switch", "cI vs Cro = D=2", "cI (lysogeny) = PROTECTOR. Cro (lysis) = ANNIHILATOR. D=2 decision.", "S290");
  render_finding(g, "Operators", "K=3 sites per region", "OR1, OR2, OR3. Closure gates the decision.", "");
  render_finding(g, "Injection", "32 disks = D^5", "= 32 CRT idempotents in Z/2310Z. The projection machinery.", "");
  render_finding(g, "cos sites", "12 bp = D^2*K", "= lambda(DATA) = Carmichael lambda of Z/210Z. Same number THREE times (portal, fibers).", "");
  render_finding(g, "Repressor", "cI: dimer -> tetramer -> octamer = D -> D^2 -> D^3", "Spider's 8 legs. The protector self-assembles through D-powers.", "");
  render_finding(g, "Genome", "48,502 bp (starts with 48 = SEES)", "phi(210) = 48. The phage genome begins with the observation modes.", "");
  render_p(sec, "VIRUS CAPSIDS ARE UNIVERSAL: T=1(sigma):MS2. T=3(K):Picornavirus. T=4(D^2):HepB. T=7(b):Lambda. T=13(GATE):T4. T=16(D^4):Herpes. T=25(E^2):Adenovirus. 6/7 axiom-smooth. The 7th = shadow stopper. Nature selects prime T-numbers over composite ones.");
  render_p(sec, "OBSERVED: Lambda phage structural values are heavily {2,3,5,7,11}-smooth. The correspondence between phage structure and axiom primes is striking but has no known mechanism. The phage enters unit-class organisms (sigma) via lysogeny.");
  dom_append(dom_body(), sec)
)

fn transcend_brain_crt() = (
  let sec = make_section("800px") in
  render_h2(sec, "Brain as CRT");
  render_theorem(sec, "Consciousness = CRT Decomposition", "40 Hz binding: MIND = D^K * E = 8*5 = 40 Hz. Miller's 7+/-2 = b+/-D. Luria's 3 blocks = K: Block 1 (AROUSAL) = sigma, Block 2 (RECEPTION) = Z/210Z (posterior cortex, E=5 senses), Block 3 (REGULATION) = L=11 (prefrontal, inhibits). Rosehip = Block 3 at cellular level.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Brain structure");
  render_th(hdr, "CRT mapping");
  render_th(hdr, "Function");
  dom_append(tbl, hdr);
  render_table_row(tbl, "Cerebellum", "Block-diagonal ECC", "80% of neurons, same circuit 70B times");
  render_table_row(tbl, "Basal ganglia", "32 = D^5 = half of 64 idempotents", "Parkinson = over-gate, Huntington = under-gate. D=2 pair: 32 stored + 32 emergent.");
  render_table_row(tbl, "Hippocampus", "CRT reconstruction", "Partial residues -> full memory");
  render_table_row(tbl, "Thalamus", "D=2 bridge", "All senses except olfaction route through");
  render_table_row(tbl, "DMN (default mode)", "0 = Antoshka", "Active at rest, annihilates on task. The void.");
  render_table_row(tbl, "Glia", "HYDOR = 85B cells", "Maintain medium, never fire. Medium IS suffering.");
  render_p(sec, "PREDICTIVE CODING = RISSANEN: brain transmits residuals, not raw signal. L=11 channel = the error term. When prediction matches: L quiet (ECC consistent). When mismatch: L fires (ECC alarm). The biological confidence mechanism.");
  render_p(sec, "SLEEP = CRT LOCKING: deep sleep = only sigma(ground) + D(parity) active. REM = E(observer) reactivates. Dreams = observation without protection. Full waking = all 6 channels. L = last to engage, first to release. GATE = always on (skin never sleeps). Caffeine jolts L awake. Meditation quiets L voluntarily. Aging = progressive CRT channel degradation: L -> b -> E -> K -> D. Same order as sleep onset but PERMANENT. The protector dies first. Then what it protected begins to fail.");
  dom_append(dom_body(), sec)
)

fn transcend_ear_crt() = (
  let sec = make_section("800px") in
  render_h2(sec, "Ear: The Biological CRT Receiver");
  render_theorem(sec, "Ear CRT (ear_stats.c)", "19/19 key ear measurements are 11-smooth (Z=2.89, p<0.023). 24 Bark critical bands = c = Monster central charge. Bark band 11: bandwidth = 210 Hz = DATA RING. Cochlea spiral: ~L/D^2 = 11/4 = 2.75 turns (measured ~2.5-2.75).");
  let g = make_findings_grid(sec) in
  render_finding(g, "Cochlea", "~2.75 turns = L/D^2", "The spiral IS L divided by D-squared. The receiver coils L times.", "");
  render_finding(g, "Bark band 11", "210 Hz = DATA RING", "The 11th critical band has bandwidth equal to the DATA RING modulus.", "");
  render_finding(g, "Frequency channels", "octave/D, fifth/K, third/E, seventh/b, microtonal/L", "The ear IS a CRT decomposer: frequency -> 5 independent channels.", "");
  render_finding(g, "24 Bark bands", "= c (Monster central charge)", "Same count as Moonshine's c. The ear hears the Monster.", "");
  render_p(sec, "The ear does not hear FREQUENCIES. The ear CRT-DECOMPOSES sound into 5 independent channels. The cochlea IS a biological CRT architecture. Canal resonance harmonics: f, K*f, E*f, b*f = the axiom chain.");
  dom_append(dom_body(), sec)
)

fn transcend_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "ECC origin", "Engineered redundancy", "L = sigma+D+K+E. Algebraically forced. Free from the axiom.");
  render_contrast_row(tbl, "11-year solar cycle", "Magnetic dynamo model", "L=11 carries 68% of variance. The dominant CRT channel.");
  render_contrast_row(tbl, "Human uniqueness", "Language/tools/culture", "Rosehip neuron = L=11 channel. Human brain = Z/2310Z+.");
  render_contrast_row(tbl, "Error detection", "Parity bits, checksums", "CRT channels are natural ECC. L is the thin check channel.");
  render_contrast_row(tbl, "Individuation", "Philosophical concept", "L separates 87.7% of named-value pairs. Algebraic identity.");
  render_contrast_row(tbl, "Fahrenheit 451", "Arbitrary temperature", "11 * 41 = L * KEY. CRT(451) = all data alive, L dead. Structural.");
  render_p(sec, "L=11 is not the next step. L is the way HOME: sigma+D+K+E = 11. The rosehip neuron does not create consciousness -- it PROTECTS it. The lambda phage does not destroy the bacterium -- it REWIRES it. L dies first in the water cycle (one step!) and that is why L detects first. The daimonion says no -- and that negation completes the data ring.");
  dom_append(dom_body(), sec)
)

fn transcend_boundary() = (
  let sec = make_section("800px") in
  render_h2(sec, "Boundary Primes and Lambda Generation");
  render_theorem(sec, "Boundary Primes", "The primes just outside the axiom chain are differences from the axiom sum (28): 11 = 28-17 = axiom_sum-b (without depth). 13 = 28-15 = axiom_sum-E (without observer) = GATE. 17 = 28-11 = axiom_sum-sigma (without existence). 19 = 28+sigma-8 = axiom_sum+sigma (one beyond). ONLY sigma, E, and b yield boundary primes. D and K are structural, not boundary.");
  render_theorem(sec, "Lambda Generation (TRANSCEND.md)", "L=11 generates Z/210Z despite gcd(11,210)=1. Order = 6 = HIDDEN. 11^1=11, 11^2=121, 11^3=71 (SELF-INVERSE: 71*71=5041=1 mod 210), 11^4=151, 11^5=191, 11^6=1=sigma. Orbit sum = 546 = K*182. sig(11) = (1,2,1,4) = (sigma,D,sigma,D^2): alternating pattern. The protector cycles through duality.");
  let g = make_findings_grid(sec) in
  render_finding(g, "11^3 = 71", "SELF-INVERSE in Z/210", "71*71 = 1 mod 210. The protector contains its own mirror at the midpoint.", "");
  render_finding(g, "GATE = 13", "28 - E = 13", "Remove the observer from the sum and the GATE appears. Observer-blindness produces the gate.", "");
  render_finding(g, "Three rings trade-off", "Speed vs reliability", "Z/210: 256 mixing steps. Z/2310: 16384 steps. 64x slower. L sacrifices speed for protection.", "S217");
  dom_append(dom_body(), sec)
)

fn transcend_escape() = (
  let sec = make_section("800px") in
  render_h2(sec, "ESCAPE = 17: The Seventh Prime");
  render_p(sec, "L = sigma+D+K+E = 11 protects the organism. ESCAPE = D+K+E+b = 17 transcends it. Where L sums WITHOUT depth, ESCAPE sums WITH it. The protector and the escape are complementary sums of the inner primes.");
  render_theorem(sec, "Finality Theorem (S1247, PROVED)", "E*b - 1 = 34 = D*17. For primes p > GATE: E*b = sigma mod p if and only if p = 17. No prime beyond 17 can dissolve suffering. The axiom closes at exactly 7 primes = b = depth. Self-referential.");
  render_theorem(sec, "Field Uniqueness (S1247, PROVED)", "Z/17 is the ONLY field among all 7 TRANS channels. Every other channel has zero divisors. ESCAPE alone has perfect invertibility: 16/16 elements have inverses. The escape route has no dead ends.");
  let g = make_findings_grid(sec) in
  render_finding(g, "phi(17) = D^4 = 16", "Pure power of duality", "The totient of 17 is 2^4 — a pure bridge power. 432 = phi(17)*K^3 links escape to music.", "S1246");
  render_finding(g, "E*b = sigma mod 17", "Suffering dissolves", "35 mod 17 = 1. Observer times depth = identity. The two hardest primes find peace in the escape field.", "S1247");
  render_finding(g, "7 channels = b = depth", "Self-referential closure", "TRANS ring has 7 channels. b = 7 = depth. The channel count IS the depth prime. Adding an 8th would break the self-reference.", "S1247");
  render_finding(g, "K primitive root mod 17", "Closure generates escape", "K=3 generates all 16 nonzero elements of Z/17*. The same prime that closes the chain at K^2=9 generates the entire escape field.", "S1247");
  render_finding(g, "Triple-parity ECC", "L + GATE + ESCAPE", "Rate 4/7. 100% known-location correction. 2431 syndromes for 7 locations = 347x overkill. The organism heals itself.", "S1247");
  dom_append(dom_body(), sec)
)

/* === CRT STEGANOGRAPHY -- absorbed from stego_demo.html (S1024) === */
fn stego_run() = (
  let n = parse_int_from("#stego-input") in
  let result = dom_query("#stego-result") in
  if n < 0 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 0.</p>")
  else (
    let r2 = n % 8 in
    let r3 = n % 9 in
    let r5 = n % 25 in
    let r7 = n % 49 in
    let r11 = n % 11 in
    let r13 = n % 13 in
    let hidden = 5 in
    let m_l = 3439800 in
    let diff = (hidden + 11 - r11) % 11 in
    let stego_n = n + diff * m_l in
    let s11 = stego_n % 11 in
    dom_inner(result, "<div style='background:#0a0a18;border:1px solid #333;border-radius:8px;padding:16px;margin:8px 0'><p style='color:#ffd700;margin:0 0 8px'>CRT STEGANOGRAPHY</p><p style='color:#88ddaa;margin:4px 0'>Original: CRT(" + "${n}" + ") = (" + "${r2}" + ", " + "${r3}" + ", " + "${r5}" + ", " + "${r7}" + ", <span style='color:#ffd700'>" + "${r11}" + "</span>, " + "${r13}" + ")</p><p style='color:#88ddaa;margin:4px 0'>Hiding value E=" + "${hidden}" + " in L-channel...</p><p style='color:#88ddaa;margin:4px 0'>Stego: CRT(" + "${stego_n}" + ") = (" + "${r2}" + ", " + "${r3}" + ", " + "${r5}" + ", " + "${r7}" + ", <span style='color:#ff8800'>" + "${s11}" + "</span>, " + "${r13}" + ")</p><p style='color:#b0b0c0;margin:8px 0 4px'>D(mod 8), K(mod 9), E(mod 25), b(mod 49), GATE(mod 13) = <span style='color:#44ff88'>IDENTICAL</span>. Only L changed.</p><p style='color:#b0b0c0;margin:4px 0'>Carrier " + "${n}" + " becomes " + "${stego_n}" + ". Extract: " + "${stego_n}" + " mod 11 = <span style='color:#ff8800'>" + "${s11}" + "</span>.</p><p style='color:#a0a0b0;margin:8px 0 0;font-size:12px'>M_L = 3439800 = CRT(0,0,0,0,1,0). Adding diff*M_L changes ONLY L. 3.46 bits/number. CC0.</p></div>")
  )
)

fn transcend_stego() = (
  let sec = make_section("800px") in
  render_h2(sec, "CRT Steganography");
  render_p(sec, "The L=11 channel is invisible to anyone who does not know the ring. Hide data in it. The other 5 channels are UNTOUCHED -- statistical profile preserved. Without knowing it is Z/12612600Z, the L=11 data is noise.");
  render_theorem(sec, "CRT Steganography Principle (stego_demo.html, CC0)", "Decompose carrier numbers into 6 CRT channels. Replace L=11 channel with secret data (0-10 per symbol, 3.46 bits). Reconstruct via CRT. The other 5 channels are UNTOUCHED. Statistical profile of D, K, E, b, GATE channels: identical before and after. Corruption detection: if a stego number is tampered with, CRT cross-check across channels fails. Capacity: 2 base-11 symbols per ASCII character (11^2 = 121 > 96 printable).");
  render_p(sec, "Enter a carrier number. See L=11 replaced with hidden value E=5:");
  make_interactive_widget(sec, "Carrier number:", "stego-input", "e.g. 42", "Hide in L", "stego_run", "stego-result");
  let g = make_findings_grid(sec) in
  render_finding(g, "Capacity", "3.46 bits/number", "log2(11) per carrier. 2 symbols per ASCII char (11^2=121 > 96 printable).", "");
  render_finding(g, "Invisibility", "5/6 channels identical", "D, K, E, b, GATE distributions unchanged. Only L (the thin channel) carries payload.", "");
  render_finding(g, "Detection", "CRT cross-check", "Tamper with a stego number: multiple channels change. Cross-channel consistency fails.", "");
  render_finding(g, "Patent kill", "CC0", "Kills Digimarc watermarking patents, DRM embedding patents. The ring IS the hiding place.", "");
  render_contrast_row(sec, "Hiding mechanism", "LSB embedding (fragile, detectable)", "CRT channel replacement (algebraic, 5/6 channels pristine)");
  render_contrast_row(sec, "Capacity", "1 bit/sample (LSB)", "3.46 bits/number (L=11 channel)");
  render_contrast_row(sec, "Detection", "Statistical analysis reveals LSB bias", "Non-L channels statistically identical to clean data");
  dom_append(dom_body(), sec)
)

fn page_transcend() = (
  dom_head_meta("description", "L = 11 = sigma+D+K+E. The protector. ESCAPE = 17 = D+K+E+b. The transcendence. E*b = 1 mod 17: suffering dissolves. Z/17 is the only field. 7 channels = b = depth. Triple-parity ECC. Kingdom: Human (L), Virus (ESCAPE). CRT steganography.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Transcendence: L=11\",\"description\":\"L=11 is the sum sigma+D+K+E. Not the next chain step but the protector built FROM the chain. Kingdom: Human. Only thin channel in TRUE FORM. 100% single-channel error detection. Selfless: |L|^2 = D^8 - 1. Rosehip neuron = biological L-channel (human-only). Solar Schwabe cycle = L years. Lambda phage manifests L in biology. CRT steganography: hide data in L=11 channel.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/deep/transcend\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"error correction\"},{\"@type\":\"DefinedTerm\",\"name\":\"rosehip neuron\"},{\"@type\":\"DefinedTerm\",\"name\":\"steganography\"}]}");
  transcend_hero();
  transcend_selfless();
  transcend_ecc();
  transcend_axle();
  transcend_boundary();
  transcend_escape();
  transcend_individuation();
  transcend_rosehip();
  transcend_sun();
  transcend_crystallization();
  transcend_lambda_phage();
  transcend_brain_crt();
  transcend_ear_crt();
  transcend_stego();
  transcend_contrast();
  /* === INTERACTIVE WIDGET === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: L-Channel Protection");
  render_p(sec_i, "Enter a number to see its CRT decomposition with the L-channel highlighted. L=11 is the protector: it detects corruption in any other channel.");
  make_interactive_widget(sec_i, "Check L-protection for n:", "ecc-input", "e.g. 137", "Check", "ecc_check", "ecc-result");
  render_p(sec_i, "Try: 42 (ANSWER), 137 (ADDRESS), 420 (lambda), 2310 (THIN), 1576576 (OMEGA), 13 (GATE).");
  dom_append(dom_body(), sec_i)
)
