/* stormer widget: zero-trade explorer */
fn st_factor(v) = (
  mut r = v;
  mut e2 = 0;
  while r % 2 == 0 do (mut r = r / 2; mut e2 = e2 + 1);
  mut e3 = 0;
  while r % 3 == 0 do (mut r = r / 3; mut e3 = e3 + 1);
  mut e5 = 0;
  while r % 5 == 0 do (mut r = r / 5; mut e5 = e5 + 1);
  mut e7 = 0;
  while r % 7 == 0 do (mut r = r / 7; mut e7 = e7 + 1);
  mut e11 = 0;
  while r % 11 == 0 do (mut r = r / 11; mut e11 = e11 + 1);
  let f2 = if e2 > 0 then "2^" + "${e2}" else "" in
  let f3 = if e3 > 0 then (if e2 > 0 then "*" else "") + "3^" + "${e3}" else "" in
  let f5 = if e5 > 0 then (if e2 + e3 > 0 then "*" else "") + "5^" + "${e5}" else "" in
  let f7 = if e7 > 0 then (if e2 + e3 + e5 > 0 then "*" else "") + "7^" + "${e7}" else "" in
  let f11 = if e11 > 0 then (if e2 + e3 + e5 + e7 > 0 then "*" else "") + "11^" + "${e11}" else "" in
  let rem = if r > 1 then (if e2 + e3 + e5 + e7 + e11 > 0 then "*" else "") + "<span style='color:#ff6666'>" + "${r}" + "</span>" else "" in
  f2 + f3 + f5 + f7 + f11 + rem
)

fn st_smooth(v) = (
  mut r = v;
  while r % 2 == 0 do (mut r = r / 2);
  while r % 3 == 0 do (mut r = r / 3);
  while r % 5 == 0 do (mut r = r / 5);
  while r % 7 == 0 do (mut r = r / 7);
  while r % 11 == 0 do (mut r = r / 11);
  if r == 1 then 1 else 0
)

fn st_explore() = (
  let n = parse_int_from("#st-input") in
  let result = dom_query("#st-result") in
  if n < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 1.</p>")
  else (
    let m = n + 1 in
    let fn1 = st_factor(n) in
    let fn2 = st_factor(m) in
    let s1 = st_smooth(n) in
    let s2 = st_smooth(m) in
    let pair = if s1 + s2 == 2 then "<span style='color:#88ddaa'>SMOOTH PAIR!</span>"
      else if s1 > 0 then "<span style='color:#ffd700'>Only " + "${n}" + " is smooth</span>"
      else if s2 > 0 then "<span style='color:#ffd700'>Only " + "${m}" + " is smooth</span>"
      else "<span style='color:#ff6666'>Neither is 11-smooth</span>" in
    let c1 = "<p style='color:#d8d8e0;margin:4px 0'>" + "${n}" + " = " + fn1 + " &nbsp; CRT: (" + "${n % 8}" + "," + "${n % 9}" + "," + "${n % 25}" + "," + "${n % 49}" + "," + "${n % 11}" + "," + "${n % 13}" + ")</p>" in
    let c2 = "<p style='color:#d8d8e0;margin:4px 0'>" + "${m}" + " = " + fn2 + " &nbsp; CRT: (" + "${m % 8}" + "," + "${m % 9}" + "," + "${m % 25}" + "," + "${m % 49}" + "," + "${m % 11}" + "," + "${m % 13}" + ")</p>" in
    let zeros = "<p style='color:#b0b0c0;margin:4px 0'>Zero channels: " + "${n}" + " has " + (if n % 8 == 0 then "D " else "") + (if n % 9 == 0 then "K " else "") + (if n % 25 == 0 then "E " else "") + (if n % 49 == 0 then "b " else "") + (if n % 11 == 0 then "L " else "") + (if n % 13 == 0 then "G" else "") + " | " + "${m}" + " has " + (if m % 8 == 0 then "D " else "") + (if m % 9 == 0 then "K " else "") + (if m % 25 == 0 then "E " else "") + (if m % 49 == 0 then "b " else "") + (if m % 11 == 0 then "L " else "") + (if m % 13 == 0 then "G" else "") + "</p>" in
    dom_inner(result, "<p style='margin:4px 0'>" + pair + "</p>" + c1 + c2 + zeros)
  )
)

fn page_stormer_pairs() = (
  dom_head_meta("description", "The largest consecutive 11-smooth pair: (2400, 2401) = (D^5*K*E^2, b^4). CRT zero-trading: channels exchange zeros at the boundary of smoothness. Sum 4801 is prime.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Stormer Pairs\",\"description\":\"Largest consecutive 11-smooth pair: (2400,2401)=(D^5*K*E^2, b^4). CRT channels exchange zeros at the smoothness boundary.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/teach/stormer_pairs\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"Stormer pairs\"},{\"@type\":\"DefinedTerm\",\"name\":\"zero-trading\"},{\"@type\":\"DefinedTerm\",\"name\":\"consecutive smooth\"}]}");
  /* === HERO === */
  let hero = make_hero("The Last Smooth Pair") in
  let big = dom_create("div") in
  dom_text(big, "2400 = D^5*K*E^2, 2401 = b^4");
  ct_mono(big);
  dom_style(big, "fontSize", "28px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "Stormer's theorem (1897): finitely many consecutive pairs where both are 11-smooth. The LARGEST such pair is (2400, 2401). Their CRT decompositions reveal zero-trading: D and E channels empty on one side, b channel empties on the other. Smoothness ends when depth absorbs everything.");
  dom_append(dom_body(), hero);

  /* === SEC 1: THE ZERO-TRADING THEOREM === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Stormer Zero-Trading Theorem");
  render_p(sec1, "2400 = 2^5 * 3 * 5^2 = D^5 * K * E^2. 2401 = 7^4 = b^4. Their CRT decompositions reveal which channels carry zeros:");
  let ztbl = make_table(sec1) in
  let zhdr = dom_create("tr") in
  render_th(zhdr, "Channel");
  render_th(zhdr, "2400");
  render_th(zhdr, "2401");
  render_th(zhdr, "Trade");
  dom_append(ztbl, zhdr);
  render_table_row_4(ztbl, "D (mod 8)", "0 (ZERO)", "1 = sigma", "D exits");
  render_table_row_4(ztbl, "K (mod 9)", "6 = D*K", "7 = b", "neutral");
  render_table_row_4(ztbl, "E (mod 25)", "0 (ZERO)", "1 = sigma", "E exits");
  render_table_row_4(ztbl, "b (mod 49)", "48 = b^2-1", "0 (ZERO)", "b enters");
  render_table_row_4(ztbl, "L (mod 11)", "2 = D", "3 = K", "neutral");
  render_p(sec1, "2400 has zeros in D and E channels. 2401 has zero in b channel. The zeros TRADE: D*E yield to b. Bridge and observer step aside. Depth stands alone.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: CHANNEL ANATOMY === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Channel Anatomy");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "2400 K-channel", "6 = D*K (thorn)", "The thorn appears in closure's slot.", "");
  render_finding(g2, "2400 b-channel", "48 = b^2 - 1", "Mirror of sigma in Z/49. Brimming.", "");
  render_finding(g2, "2401 D-channel", "1 = sigma", "Ground state. Reset.", "");
  render_finding(g2, "2401 K-channel", "7 = b", "Depth appears in closure's channel.", "");
  render_p(sec2, "When 2400 occupies D and E, it fills b's channel to the brim: 48 = b^2 - 1. One step later, b takes over: its channel drops to 0, and D and E reset to sigma = 1.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: THE SUM === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Stormer Sum Theorem");
  render_theorem(sec3, "Stormer Sum (S711, PROVED)", "2400 + 2401 = 4801 is PRIME. CRT(4801) = (sigma, D^2, sigma, b^2-1, E). The traded channels (D, E) show sigma = ground state = neutralized. The b-channel shows 48 = b^2 - 1 = mirror of sigma. The protector shows E = the observer. The sum remembers which channels traded.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: CENSUS OF SMOOTH PAIRS === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Census of Smooth Pairs");
  render_p(sec4, "Every consecutive smooth pair trades zeros (since gcd(n,n+1) = 1, their prime factors are disjoint). The larger pairs show increasingly dramatic trades:");
  let ptbl = make_table(sec4) in
  let phdr = dom_create("tr") in
  render_th(phdr, "n");
  render_th(phdr, "n+1");
  render_th(phdr, "Factorization");
  render_th(phdr, "Zero Trade");
  dom_append(ptbl, phdr);
  render_table_row_4(ptbl, "8", "9", "D^3, K^2", "D -> K");
  render_table_row_4(ptbl, "48", "49", "D^4*K, b^2", "D*K -> b");
  render_table_row_4(ptbl, "80", "81", "D^4*E, K^4", "D*E -> K");
  render_table_row_4(ptbl, "120", "121", "D^3*K*E, L^2", "D*K*E -> L");
  render_table_row_4(ptbl, "224", "225", "D^5*b, K^2*E^2", "D*b -> K*E");
  render_table_row_4(ptbl, "384", "385", "D^7*K, E*b*L", "D*K -> E*b*L");
  render_table_row_4(ptbl, "2400", "2401", "D^5*K*E^2, b^4", "D*K*E -> b (FINAL)");
  render_p(sec4, "The final pair is the most extreme: three primes on one side, one on the other. Depth absorbs bridge, closure, and observer. Only L stays neutral (never zeros in either).");
  dom_append(dom_body(), sec4);

  /* === SEC 5: DEPTH ABSORPTION === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "Depth Absorption");
  render_p(sec5, "In the last smooth pair, 2401 = b^4 is a pure power of a SINGLE axiom prime. All other primes (D, K, E) appear in 2400. The protector L divides neither.");
  let g5 = make_findings_grid(sec5) in
  render_finding(g5, "Identity", "b^4 - 1 = D^5*K*E^2", "The entire axiom minus depth fits inside b^4 - 1 = 2400.", "S709");
  render_finding(g5, "Why b^4?", "b^3 + 1 NOT smooth", "344 = 8*43, and 43 is a Heegner number (intruder). Only at b^4 does depth find a smooth neighbor.", "");
  render_finding(g5, "Depth quadratic", "f(b) = 41 = KEY", "f(K)+D = b (Heegner connection). Depth and the Heegner numbers control where smoothness dies.", "");
  dom_append(dom_body(), sec5);

  /* === SEC 6: CONTRAST === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "Contrast");
  let ctbl6 = make_table(sec6) in
  let ch6 = dom_create("tr") in
  render_th(ch6, "Aspect");
  render_th(ch6, "Standard view");
  render_th(ch6, "Through the axiom");
  dom_append(ctbl6, ch6);
  render_contrast_row(ctbl6, "The pair", "2400 and 2401 are consecutive integers. Stormer 1897 curiosity", "CRT zeros TRADE: D*E yield to b. Structural, not accidental");
  render_contrast_row(ctbl6, "Why last?", "Analytic bound from Pell equations", "b^3+1 blocked by Heegner 43. Only b^4 finds smooth neighbor");
  render_contrast_row(ctbl6, "Sum", "4801 is prime, no further significance", "CRT shows traded channels neutralized to sigma. Sum remembers the trade");
  render_contrast_row(ctbl6, "L channel", "11 divides neither -- unremarkable", "Protector stays neutral: shields but never participates in trades");
  dom_append(dom_body(), sec6);

  /* === INTERACTIVE WIDGET === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Zero-Trade Explorer");
  render_p(sec_i, "Enter n to factor (n, n+1) and see their CRT decompositions. Watch which channels carry zeros and how they trade.");
  make_interactive_widget(sec_i, "Explore pair starting at n:", "st-input", "e.g. 2400", "Explore", "st_explore", "st-result");
  render_p(sec_i, "Try: 8 (D^3), 48 (SEES), 80 (D^4*E), 224 (D^5*b), 2400 (the last smooth pair).");
  dom_append(dom_body(), sec_i)
)
