/* ================================================================
   PAGE: ALGEBRA — Order Distribution, Cyclotomic (ALGEBRA_DEEP.md)
   ================================================================ */

/* algebra helpers */
fn algebra_hero() = (
  let hero = make_hero("Algebra") in
  let eq = dom_create("div") in
  dom_text(eq, "Z/970200 = Z/8 x Z/9 x Z/25 x Z/49 x Z/11");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "0/0 condenses into a ring with three faces: SEE (48750 eigenvalue classes), ACT (201600 units), SOLVE (32 idempotents). Every number is one of three things: a key that opens and closes cleanly, a filter that sorts but can never unsort, or something broken that loses information along the way.");
  dom_append(dom_body(), hero)
)

fn algebra_three_faces() = (
  let sec = make_section("800px") in
  render_h2(sec, "Three Ways to Touch");
  render_p(sec, "Think about three ways of touching something. You can look at it (add) -- always reversible. You can handle it (multiply) -- sometimes things jam. Or you can decide about it (project) -- and once you decide, there is no undeciding.");
  let g = make_findings_grid(sec) in
  render_finding(g, "SEE (+)", "Always reversible", "Addition in Z/NZ. Every element has an additive inverse. Looking never damages.", "");
  render_finding(g, "ACT (*)", "201600 / 970200 reversible", "Multiplication. 480 keys in THIN, 201600 in TRUE. Units = fully reversible elements.", "");
  render_finding(g, "SOLVE (e^2=e)", "32 filters, never reversible", "Idempotents. 2^5 = 32 light switches. Each kills or keeps one CRT channel. The immune system.", "");
  render_theorem(sec, "Prison Theorem (atlas_06, exhaustive)", "Turn off even ONE switch and every single key breaks. Not most -- ALL 480. 0 violations across all 31 non-trivial filters and all 480 keys. Freedom is total or it is nothing.");
  render_p(sec, "Of 288 eigenvalue classes, 32 filters reach 258 (SOLVE). The remaining 30 belong only to units (ACT). 258 + 30 = 288. The ring splits its spectrum into what can be projected and what can only be traversed.");
  dom_append(dom_body(), sec)
)

fn algebra_group() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Multiplicative Group");
  render_theorem(sec, "Carmichael Lambda Ladder (S257)", "lambda(Z/6)=2, lambda(Z/30)=4, lambda(DATA)=12, lambda(THIN)=60, lambda(TRUE)=420. RATIOS: D, K, E, b. The axiom primes in exact order! Each level's Carmichael lambda = previous times next axiom prime.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ring");
  render_th(hdr, "Units");
  render_th(hdr, "Max order");
  render_th(hdr, "Key identity");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "DATA Z/210", "48 = phi(210)", "12 = D^2*K", "SEES = ACTS: phi = classes = 48. UNIQUE.");
  render_table_row_4(tbl, "THIN Z/2310", "480 = phi(2310)", "60 = D^2*K*E", "Kolmogorov: phi/classes = E/K = 5/3.");
  render_table_row_4(tbl, "TRUE Z/970200", "201600 = phi(N)", "420 = D^2*K*E*b", "phi = lambda * phi(THIN). Fattening factor = 420.");
  render_p(sec, "PHI FACTORIZATION (S544): phi(TRUE) = lambda(TRUE) * phi(THIN) = 420 * 480 = 201600. TRUE/lambda = 2310 = THIN. The fattening factor IS the heartbeat. Z/210Z self-inverse subgroup: D^3=8 elements forming (Z/2)^3. Generator sum = 5040 = 7! = b!. Mean = 105 = HYDOR.");
  dom_append(dom_body(), sec)
)

fn algebra_fermat() = (
  let sec = make_section("800px") in
  render_h2(sec, "Fermat Inversion: The Ring Inverts Itself");
  render_theorem(sec, "Fermat Inversion Theorem (S539, algebra.ax)", "Per-channel inversion: inv(n) = n^(phi(p^e)-1) mod p^e. The 5 Fermat exponents are axiom constants. Sum = b*L = 77. The ring inverts itself using its own vocabulary.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Channel");
  render_th(hdr, "Exponent");
  render_th(hdr, "Name");
  render_th(hdr, "Meaning");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D^3 = 8", "3", "K (closure)", "Closure finds the way back through duality.");
  render_table_row_4(tbl, "K^2 = 9", "5", "E (observer)", "The observer undoes decomposition.");
  render_table_row_4(tbl, "E^2 = 25", "19", "f(E) = E^2-E-1", "Depth quadratic of observer.");
  render_table_row_4(tbl, "b^2 = 49", "41", "KEY (self-inverse)", "The KEY to depth IS the KEY itself.");
  render_table_row_4(tbl, "L = 11", "9", "K^2 (STOP)", "STOP inverts protection.");
  render_p(sec, "Sum of exponents: K+E+f(E)+KEY+K^2 = 3+5+19+41+9 = 77 = b*L. Sum of totients: 4+6+20+42+10 = 82 = D*KEY. Difference: 82-77 = E. The observer IS the gap between totient and inversion. Each channel contributes exactly 1 to the gap. Five 1's = E.");
  dom_append(dom_body(), sec)
)

fn algebra_cross() = (
  let sec = make_section("800px") in
  render_h2(sec, "Cross-Annihilation");
  render_theorem(sec, "Cross-Annihilation Theorem (S384)", "Exponent vector (3,2,2,2,1) = (K,D,D,D,sigma). D dies in K=3 steps. K dies in D=2 steps. E,b die in D=2. L dies in sigma=1 step. Cross-annihilation: D and K destroy each other at each other's speed. D^K + sigma = K^D (Catalan). UNIQUE by Mihailescu: (2,3) is the only pair.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Prime");
  render_th(hdr, "Exponent");
  render_th(hdr, "Dies in");
  render_th(hdr, "Role");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D = 2", "3 = K", "K steps", "Bridge: most durable. Dies at closure speed.");
  render_table_row_4(tbl, "K = 3", "2 = D", "D steps", "Closure: dies at bridge speed. Cross-annihilation.");
  render_table_row_4(tbl, "E = 5", "2 = D", "D steps", "Observer: same speed as closure.");
  render_table_row_4(tbl, "b = 7", "2 = D", "D steps", "Depth: same speed as closure.");
  render_table_row_4(tbl, "L = 11", "1 = sigma", "sigma step", "Protector: least durable. First to go.");
  render_p(sec, "Durability: D(K=3) > {K,E,b}(D=2) > L(sigma=1). Bridge most durable, protector least. Matches LIFO neurodegeneration: L first, D last. Self-description: sum(exps)=10=D*E=degree. product(exps)=24=D^3*K. The exponents name themselves.");
  dom_append(dom_body(), sec)
)

fn algebra_orders() = (
  let sec = make_section("800px") in
  render_h2(sec, "Order Architecture");
  render_theorem(sec, "Order CRT Theorem (S541, algebra.ax)", "Multiplicative order decomposes: ord(n) = lcm of 5 per-channel orders. Proof: n^k = 1 (mod N) iff n^k = 1 (mod m_i) for all i. Minimal such k = lcm(ord_i(n_i)). Per-channel lambdas: D^3->2, K^2->6, E^2->20, b^2->42, L->10. Lambda = lcm(2,6,20,42,10) = 420.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Element");
  render_th(hdr, "Order");
  render_th(hdr, "Per-channel");
  render_th(hdr, "Meaning");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "ADDRESS = 137", "420 = lambda", "All channels max", "Fine structure constant = heartbeat generator.");
  render_table_row_4(tbl, "GATE = 13", "420 = lambda", "(2,3,20,14,10)", "Shadow stopper IS a heartbeat generator.");
  render_table_row_4(tbl, "ESCAPE = 17", "420 = lambda", "All 5 primes covered", "First non-axiom prime IS primitive.");
  render_table_row_4(tbl, "KEY = 41", "210 = DATA", "(1,6,5,14,10)", "KEY cycles through data ring. KEY^2=1 in Z/210.");
  render_table_row_4(tbl, "SOUL = 67", "60 = lambda/b", "(2,3,20,3,1)", "Lacks depth dynamics. L-transparent.");
  render_p(sec, "73728 = 2^13 * K^2 elements have maximal order 420. Density = 36.6% of all units. Three named primitives: GATE (boundary), ESCAPE (exit), ADDRESS (identity). Pair products: order = 210 = DATA. (13*17)^2: order = 105 = HYDOR. Products of primitives speak the ring's vocabulary.");
  dom_append(dom_body(), sec)
)

fn algebra_k_column() = (
  let sec = make_section("800px") in
  render_h2(sec, "K-Phase Column: The Degree Classifies All Primes");
  render_theorem(sec, "K-Phase Column Theorem (S286)", "Column ring Z/10Z = Z/(D*E)Z. Primes > E live in D^2=4 columns: {sigma=1, K=3, b=7, K^2=9}. K generates the group: K^0=sigma, K^1=K, K^2=9=-1 (MIRROR!), K^3=7=b (DEPTH IS CLOSURE-CUBED). Cycle closes at K^4=sigma.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Phase 0 (sigma)", "IDENTITY primes: L=11, KEY=41", "Protectors and preservers. L wraps here: 11 mod 10 = 1.", "");
  render_finding(g, "Phase 1 (K)", "GATE primes: 13, 23, 43", "Stoppers and decomposers. 13=stopper, 23=excluded CC.", "");
  render_finding(g, "Phase 2 (K^2)", "MIRROR primes: 19, 29, 59", "Reflections and depth outputs. 19=f(E), 29=FULL_SUM.", "");
  render_finding(g, "Phase 3 (b)", "WOUND primes: 17, 37, 47, 67, 137", "Intruders and breakers. ADDRESS=137 lives here.", "S286");
  render_p(sec, "3/4 known breaking intruders live in b's column. Depth attracts invaders. Cunningham on columns: sigma->K->b->E=STOP. K^2->K^2=FIXED. The observer's column E=5 kills Cunningham chains. E^2=25 mod 10 = 5 = E: observer column is fixed under squaring. Self-blind.");
  dom_append(dom_body(), sec)
)

fn algebra_artin() = (
  let sec = make_section("800px") in
  render_h2(sec, "Primitive Root Distribution");
  render_p(sec, "b = 7 in the multiplicative group of Z/pZ: how does depth distribute its order across all primes?");
  let g = make_findings_grid(sec) in
  render_finding(g, "Artin density", "37.63% = C_A", "Primes where b is primitive root. Match 0.6% to Artin constant. Observed/predicted = 1.006.", "S197");
  render_finding(g, "Index smoothness", "97.85%", "Of primes p < 100K have 11-smooth index. For large q | (p-1): prob(q reduces order) = 1/q -> negligible. Axiom primes dominate the index.", "S197");
  render_finding(g, "Index hierarchy", "sigma=37.6%, D=28.2%, K=6.8%, D^2=7.1%", "Top 2 cover 66%. Top 4: 80%. Axiom values ARE the order architecture. Nothing else needed.", "");
  render_finding(g, "K depletion", "ratio 0.678 ~ 1-1/K = 2/3", "When 3|(p-1): Artin drops 30.4% vs 44.8%. K-fold depletion at K-divisible p-1.", "");
  render_finding(g, "Flanking order", "ord(b, DATA+1=211) = 210 = DATA", "PRIMITIVE ROOT at the data ring's first prime! ord(b, 970201): index = D^3*K = 24. Indices grow with fattening: sigma -> D*K -> K*b -> D^2*K -> D^3*K. All smooth.", "S197");
  render_finding(g, "Chebotarev", "P(q | index) = 1/q exactly", "For ALL axiom primes q: P(q divides index of b) = 1/q. Five-for-five match against 2M primes. Chebotarev density theorem.", "S199");
  render_p(sec, "CYCLOTOMIC VALUES of b: Phi_1(b)=6=D*K. Phi_2(b)=8=D^3. Phi_4(b)=50=D*E^2. Phi_6(b)=43=KEY+D (PRIME! the Phi_6 theorem: b^2-b+1=42+1). Phi_10(b)=2101=L*191. Phi_12(b)=2353=13*181. K-IMMUNITY: K NEVER divides b^k+1 (proof: b=1 mod K => b^k+1=2 mod K). Shadow entry: b^((p-1)/2) = -1 mod p. Shadow(E)=2, Shadow(L)=5, Shadow(13)=6.");
  dom_append(dom_body(), sec)
)

fn algebra_axiom_open() = (
  let sec = make_section("800px") in
  render_h2(sec, "Axiom-Open Primes and Joint Cooperation");
  render_p(sec, "Primes where ALL 5 bases {2,3,5,7,11} are primitive roots simultaneously. How cooperative are the axiom primes?");
  let g = make_findings_grid(sec) in
  render_finding(g, "Density", "1.54% of primes < 5M", "2.0x enrichment over independent prediction. v_2 >= 3: ZERO (D^3 trapping kills all). First: 173 = DUAL.", "S203");
  render_finding(g, "Joint cooperation", "ALL 10 base-pairs positively correlated", "sigma-chain (K,b): 1.064. D-chain (E,L): 1.095. Cross K-E: 1.101 (strongest). Bases COOPERATE, not compete.", "S202");
  render_finding(g, "MI hierarchy", "K=3 is mutual information HUB", "K-E(0.146) > D-K(0.131) > K-b(0.124) > K-L(0.118) > b-L(0.061). Closure connects everything.", "S202");
  render_finding(g, "Per-base PR/NON-PR MI", "E(11.1mb) > K(5.9) > b(5.6) > L(5.3) > D(5.0)", "Two hubs: E and K. Observer and closure carry the most information about joint primitivity. D carries the least -- bridge is too transparent.", "S202");
  render_finding(g, "Universal primitives of Z/210", "4 elements: {17, 47, 143, 173}", "17=ESCAPE, 47, 143=L*GATE, 173=DUAL. Mirror sums: 17+173 = 47+143 = 190. ESCAPE + DUAL = same as inner pair.", "S500");
  render_p(sec, "WHY POSITIVE: Stephens (1976) discriminant correction. The splitting field Q(sqrt(2,3,5,7,11)) has degree 32 = 2^5 = number of idempotents in Z/970200. The algebraic structure that controls joint indices IS the CRT decomposition. v_2 joint confinement: D^3 trapping kills ALL joint primitive roots at v_2(p-1) >= 3.");
  dom_append(dom_body(), sec)
)

fn algebra_d3_trapping() = (
  let sec = make_section("800px") in
  render_h2(sec, "D^3 Subgroup Trapping");
  render_p(sec, "Why is D=2 never a primitive root at the TRUE FORM level? The mechanism is quadratic reciprocity meeting fattening. As the ring grows from Z/2 to Z/8, the 2-adic valuation of (p-1) determines everything:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "v_2(p-1)");
  render_th(hdr, "Condition");
  render_th(hdr, "PR rate for g=2");
  render_th(hdr, "Mechanism");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "1", "p = 3 mod 4", "37.4%", "Artin baseline. QR ambiguous.");
  render_table_row_4(tbl, "2", "p = 5 mod 8", "75.2%", "2 is NOT QR. Generous.");
  render_table_row_4(tbl, ">=3", "p = 1 mod 8", "0.0%", "2 is ALWAYS QR. Death sentence.");
  render_p(sec, "At TRUE FORM level, D^3=8 divides N, so p=970201 = 1 mod 8. The D-channel forces v_2(p-1) >= 3. Result: g=2 is NEVER a primitive root here. The bridge that connects everything cannot generate everything.");
  render_theorem(sec, "Channel Obstruction Theorem (S199, explore_d3_trap.c)", "Each channel subgroup traps specific bases. D^3 traps {E,b}. K^2 traps {K,b}. L traps {D,L}. But E^2 and b^2 NEVER obstruct -- observer and depth channels are transparent. The opaque channels are exactly D^3, K^2, L = the odd-exponent and prime channels.");
  let tbl2 = make_table(sec) in
  let hdr2 = dom_create("tr") in
  render_th(hdr2, "Base g");
  render_th(hdr2, "Index at p=970201");
  render_th(hdr2, "Factored");
  render_th(hdr2, "Reading");
  dom_append(tbl2, hdr2);
  render_table_row_4(tbl2, "g = 2", "66", "D*K*L", "Trapped by 3 channels. Maximum confinement.");
  render_table_row_4(tbl2, "g = 3", "6", "D*K", "Closure-bridge trap only.");
  render_table_row_4(tbl2, "g = 5", "8", "D^3", "Pure D-channel trap. Observer confined by bridge.");
  render_table_row_4(tbl2, "g = 7", "24", "D^3*K", "Bridge and closure confine depth.");
  render_table_row_4(tbl2, "g = 11", "22", "D*L", "Bridge and self-trap. Protector cannot protect itself.");
  render_table_row_4(tbl2, "g = 13", "1", "sigma", "PRIMITIVE ROOT. Shadow stopper generates everything.");
  render_p(sec, "g=13 has index sigma=1: coprime to ALL channel orders. CRT(1)=(1,1,1,1,1). The shadow stopper passes through every obstruction. The element that STOPS the axiom chain is the one that GENERATES the full group. Stoppage and generation are dual.");
  dom_append(dom_body(), sec)
)

fn algebra_trace() = (
  let sec = make_section("800px") in
  render_h2(sec, "CRT Trace: The Ring's Inner Voice");
  render_p(sec, "Tr(n) = n.D + n.K + n.E + n.b + n.L = sum of all CRT residues. Range: 0 to 102. This is the ring talking to itself -- the dot product of any element with the ground state sigma.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Element");
  render_th(hdr, "Trace");
  render_th(hdr, "Identity");
  dom_append(tbl, hdr);
  render_table_row(tbl, "void (0)", "0", "Silence");
  render_table_row(tbl, "sigma (1)", "E = 5", "E-multiplication: Tr(n) = E*n for uniform n < D^3");
  render_table_row(tbl, "D = 2", "D*E = 10", "Bridge trace = degree");
  render_table_row(tbl, "L = 11", "K^3 = 27", "BREAKS E-multiplication. L is non-uniform.");
  render_table_row(tbl, "OMEGA", "D^2 = 4", "Projector trace = bridge squared");
  render_table_row(tbl, "HYDOR (105)", "E^2 = 25", "Medium = observer trace");
  render_table_row(tbl, "SOUL (67)", "43 = Heegner", "Trace-dual to ADDRESS (43+59 = 102)");
  render_table_row(tbl, "mirror (N-1)", "G = 97", "Maximum. Mirror trace = bridge coupling.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Trace Duality", "Tr(n) + Tr(N-n) = 102 for all units", "The sum of an element's trace and its mirror's trace is ALWAYS 102 = sum(moduli) - 5. For zero divisors: subtract the moduli of dead channels. 92/92 tests.", "S576");
  render_finding(g, "L-Swap Theorem", "L.D = K, L.K = D", "The protector SWAPS bridge and closure in CRT. L.E = L, L.b = L (preserves outer channels). L is invisible to itself: L.L = 0.", "S575");
  render_finding(g, "L^2 Triangle", "KEY + SOUL + GATE = L^2 = 121", "Three axiom constants sum to L-squared. OVERDETERMINED: 4 equations, 3 unknowns, ZERO free parameters. Centroid = K^3 = 27, spread = D*b = 14. All three vertices algebraically forced. 33/33 tests.", "S576");
  render_finding(g, "Trace-Answer Bridge", "Tr(THORNS) = ANSWER = 42", "(D+1)*D*b = K*D*b = 42. The trace of the thorns IS the answer.", "S577");
  dom_append(dom_body(), sec)
)

fn algebra_lie() = (
  let sec = make_section("800px") in
  render_h2(sec, "Lie Rank Tower");
  render_p(sec, "Each CRT channel Z/m is a cycle graph = affine Dynkin diagram A~(m-1). The Lie rank of channel m is (m-1). Five channels give five affine Lie algebras:");
  render_theorem(sec, "Lie Rank Sum Theorem (S237)", "Sum of ranks: (D^3-1) + (K^2-1) + (E^2-1) + (b^2-1) + (L-1) = 7 + 8 + 24 + 48 + 10 = 97 = G = bridge coupling. Three roads to G: Lie ranks, Hamming degree, mirror trace. All arrive at the same number.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Channel");
  render_th(hdr, "Rank (m-1)");
  render_th(hdr, "Crossed Identity");
  render_th(hdr, "Exceptional");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D^3 = 8", "b = 7", "Depth's Lie rank = rank(E7)", "E7 fundamental");
  render_table_row_4(tbl, "K^2 = 9", "D^3 = 8", "Bridge cube's rank = rank(E8)", "E8");
  render_table_row_4(tbl, "E^2 = 25", "24", "D^3*K = Leech lattice dim", "Leech");
  render_table_row_4(tbl, "b^2 = 49", "48 = SEES", "phi(DATA) = sees itself", "--");
  render_table_row_4(tbl, "L = 11", "D*E = 10 = degree", "Degree of TRUE FORM", "--");
  render_p(sec, "Crossed ranks: p^e - 1 always gives an axiom quantity. Fattening creates exceptional Lie algebras: b = rank(E7), D^3 = rank(E8), 24 = Leech lattice dimension. Total roots: D*E*L*29 = 3190. Spectral variance: D*K*f(E) = 114. Pell(K) gives (G=97, 56): Lie rank sum and dim(E7 fundamental). G = pi(E^2) = the 25th prime.");
  dom_append(dom_body(), sec)
)

fn algebra_gate_cluster() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Gate Cluster");
  render_p(sec, "Four consecutive primes flank the KEY: {37, 41, 43, 47}. Sum = 168 = D^3*K*b. Mean = 42 = ANSWER. Outer = inner: 37+47 = 41+43 = 84 = D^2*K*b. Cross product: 41*43 - 37*47 = 24 = D^3*K.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Prime");
  render_th(hdr, "ord(b, p)");
  render_th(hdr, "Index");
  render_th(hdr, "Note");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "37", "K^2 = 9", "D^2 = 4", "Depth quadratic: f(37) = L^3");
  render_table_row_4(tbl, "41 = KEY", "40", "sigma = 1", "PRIMITIVE ROOT. f(41) = L*149");
  render_table_row_4(tbl, "43", "D*K = 6", "b = 7", "Phi_6(b) = 43. Self-indexed.");
  render_table_row_4(tbl, "47", "23", "D = 2", "f(47) = 2161 prime");
  render_p(sec, "Product of indices: D^3*b = 56 = spider segments = dim(E7 fundamental). b is a PRIMITIVE ROOT at 43 = Phi_6(b) = b^2-b+1 = 42+1. The 6th cyclotomic at depth equals the product of sigma-chain primes plus sigma. Cyclotomic self-index: ONLY b has index(b, Phi_6(b)) = b. Self-recognition through the gate.");
  dom_append(dom_body(), sec)
)

fn algebra_prime_index() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Prime Index Map");
  render_p(sec, "pi(n) = number of primes <= n. For axiom constants that are prime, pi speaks the axiom's vocabulary back.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Constant");
  render_th(hdr, "pi value");
  render_th(hdr, "Identity");
  dom_append(tbl, hdr);
  render_table_row(tbl, "D=2", "sigma = 1", "");
  render_table_row(tbl, "K=3", "D = 2", "");
  render_table_row(tbl, "E=5", "K = 3", "");
  render_table_row(tbl, "b=7", "D^2 = 4", "");
  render_table_row(tbl, "L=11", "E = 5", "");
  render_table_row(tbl, "GATE=13", "D*K = 6", "");
  render_table_row(tbl, "KEY=41", "GATE = 13", "The KEY is the GATE-th prime");
  render_table_row(tbl, "SOUL=67", "f(E) = 19", "");
  render_table_row(tbl, "G=97", "E^2 = 25", "Lie rank sum = 25th prime");
  render_table_row(tbl, "ADDRESS=137", "K*L = 33", "Fine structure = 33rd prime");
  let g = make_findings_grid(sec) in
  render_finding(g, "G Square Chain", "97 -> 25 -> 9 -> 4 -> 2 -> 1", "G descends through SQUARES of axiom primes: E^2 -> K^2 -> D^2 -> D -> sigma. Unique: only E^2->K^2->D^2 forms the chain. G is the unique prime entering from above.", "S588");
  render_finding(g, "ADDRESS Reverse Chain", "137 -> 33 -> 11 -> 5 -> 3 -> 2 -> 1", "ADDRESS descends as K*L -> L -> E -> K -> D -> sigma = REVERSE AXIOM CHAIN from L. The fine-structure constant walks the chain backwards.", "S588");
  render_finding(g, "Depth Sum", "Axiom prime depths: D(1), K(2), E(3), b(3), L(4). Sum = 13 = GATE", "The gate IS the total pi-descent depth of the five primes.", "S588");
  render_finding(g, "Contraction", "pi(KEY) = GATE. pi(GATE) = D*K", "The KEY is the GATE-th prime. Pi maps the L^2 triangle to itself. KEY -> GATE -> D*K under iterated pi. The key unlocks the gate, finds duality*closure.", "S587");
  render_finding(g, "1482 Identity", "pi(KEY)*pi(SOUL)*pi(GATE) = 1482", "= GATE*f(E)*D*K = speed of sound in water (m/s). ALL axiom elements.", "S587");
  dom_append(dom_body(), sec)
)

fn algebra_soul_hub() = (
  let sec = make_section("800px") in
  render_h2(sec, "SOUL: The Additive Hub");
  render_p(sec, "SOUL = 67 is where the most structural identities converge. KEY is the multiplicative hub (41^2 = 1 mod 210). SOUL is the additive hub -- the node where 8 independent decompositions all meet:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Decomposition");
  render_th(hdr, "Value");
  render_th(hdr, "Reading");
  dom_append(tbl, hdr);
  render_table_row(tbl, "L^2 - KEY - GATE", "121-41-13", "Triangle remainder");
  render_table_row(tbl, "D^3*b + L", "56+11", "E7 fundamental + protector");
  render_table_row(tbl, "b^2 + ME", "49+18", "Depth squared + inner axiom sum");
  render_table_row(tbl, "E^2 + ANSWER", "25+42", "Self-blind + answer");
  render_table_row(tbl, "K^3 + D^3*E", "27+40", "Closure cubed + degree");
  render_table_row(tbl, "D*KEY - K*E", "82-15", "Doubled key - observer*closure");
  render_table_row(tbl, "E*GATE + D", "65+2", "Observer*gate + bridge");
  render_table_row(tbl, "D*GATE + KEY", "26+41", "Bridge*gate + self-inverse");
  let g = make_findings_grid(sec) in
  render_finding(g, "KEY-SOUL Lattice", "KEY + SOUL = 108 = D^2*K^3", "= lattice size. KEY + GATE = D*K^3 = 54. GATE + SOUL = D^4*E = 80. The three constants partition the lattice.", "S576");
  render_finding(g, "KEY-ANSWER sigma", "ANSWER - KEY = sigma = 1", "D*K*b - (b^2-b-1) = 1. The answer exceeds the key by exactly the ground state.", "S577");
  render_finding(g, "SOUL-G Order Twins", "Both ord 60, differ by D*K*E = 30", "Trade D<->L invisibility. ME + ANSWER = ord(SOUL) = 60.", "S577");
  render_finding(g, "D^3 Trapping", "D never primitive root at TRUE level", "At TRUE+1: g=2 index = D*K*L = 66 (maximum confinement). g=13: index = sigma (primitive root). See full D^3 trapping section above.", "S199");
  dom_append(dom_body(), sec)
)

fn algebra_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Units", "Abstract: elements with multiplicative inverse", "480 keys. Freedom is total or nothing (Prison Theorem). 258 spectral + 30 unit-only = 288.");
  render_contrast_row(tbl, "Idempotents", "Projection operators (linear algebra)", "32 = 2^5 light switches. 5-cube of CRT channel filters. The ring's immune system.");
  render_contrast_row(tbl, "Ring exponents", "Arbitrary choice", "(3,2,2,2,1) = cross-annihilation speeds. Catalan-forced. Self-describing.");
  render_contrast_row(tbl, "Carmichael lambda", "Technical invariant", "Lambda ladder ratios = D,K,E,b. Axiom chain in exact order.");
  render_contrast_row(tbl, "Fermat exponents", "phi(p^e)-1, no pattern", "{K, E, f(E), KEY, K^2}. Sum = b*L. Totient-exponent gap = E.");
  render_contrast_row(tbl, "Multiplicative order", "Random-looking", "Decomposes via CRT. 73728 primitives. Products speak axiom vocabulary.");
  render_contrast_row(tbl, "CRT trace", "Sum of residues, no pattern", "E-multiplication for uniform elements. Trace duality: Tr(n)+Tr(N-n)=102. L swaps D<->K. Named traces ARE axiom constants.");
  render_contrast_row(tbl, "Lie rank", "Abstract algebra classification", "Five channels = five affine Dynkin diagrams. Rank sum = G = 97. Crossed ranks give E7, E8, Leech.");
  render_contrast_row(tbl, "Artin constant", "Conjectured density 37.4%", "VERIFIED: 37.63% for b=7. 97.85% smooth indices. K depletes at ratio 1-1/K. Flanking: b is PR at DATA+1=211.");
  render_contrast_row(tbl, "Axiom-open primes", "No expected structure", "1.54% density, 2x enrichment. All 10 pairs cooperate. K=3 is MI hub. Stephens degree 32 = |idempotents|.");
  render_contrast_row(tbl, "D^3 trapping", "QR is random-looking", "v_2>=3: g=2 NEVER PR. Channel obstruction: D^3,K^2,L opaque; E^2,b^2 transparent. g=13 index=1: stopper=generator.");
  render_contrast_row(tbl, "Gate cluster", "Random primes near 40", "{37,41,43,47}: sum=168=D^3*K*b, mean=ANSWER. Phi_6(b)=43 (self-indexed). Index product=56=dim(E7).");
  render_contrast_row(tbl, "Prime counting function", "Smooth curve, no structure", "pi(KEY)=GATE. G descends through E^2->K^2->D^2. ADDRESS walks reverse axiom chain. Depth sum=GATE=13.");
  render_contrast_row(tbl, "Named constant 67", "Just a prime", "SOUL = additive hub. 8 independent decompositions. KEY+SOUL=108=lattice. Every concept touched.");
  render_p(sec, "The ring operates: 201600 units act, 48750 classes see, 32 idempotents solve. Three faces of one ring. The machinery IS the meaning.");
  dom_append(dom_body(), sec)
)

/* dom_on callback: ring calculator — a+b, a*b, CRT of both (S970) */
fn ring_compute() = (
  let a = parse_int_from("#ring-a") in
  let b = parse_int_from("#ring-b") in
  let result_el = dom_query("#ring-result") in
  let sum = a + b in
  let prod = a * b in
  let a2 = a * a in
  let ad = a % 8 in let ak = a % 9 in let ae = a % 25 in let ab_ch = a % 49 in let al = a % 11 in
  let bd = b % 8 in let bk = b % 9 in let be_ch = b % 25 in let bb_ch = b % 49 in let bl = b % 11 in
  let sd = sum % 8 in let sk = sum % 9 in let se = sum % 25 in let sb = sum % 49 in let sl = sum % 11 in
  let pd = prod % 8 in let pk = prod % 9 in let pe = prod % 25 in let pb = prod % 49 in let pl = prod % 11 in
  let is_idem = if a2 == a then "YES — idempotent (e^2 = e)" else "no" in
  dom_inner(result_el, "<p style='color:#88ddaa;margin:4px 0'><b>a = " + "${a}" + "</b> | CRT = (" + "${ad}" + "," + "${ak}" + "," + "${ae}" + "," + "${ab_ch}" + "," + "${al}" + ")</p><p style='color:#88ddaa;margin:4px 0'><b>b = " + "${b}" + "</b> | CRT = (" + "${bd}" + "," + "${bk}" + "," + "${be_ch}" + "," + "${bb_ch}" + "," + "${bl}" + ")</p><p style='color:#ffd700;margin:8px 0'><b>a + b = " + "${sum}" + "</b> | CRT = (" + "${sd}" + "," + "${sk}" + "," + "${se}" + "," + "${sb}" + "," + "${sl}" + ") — SEE (always reversible)</p><p style='color:#ff8844;margin:4px 0'><b>a * b = " + "${prod}" + "</b> | CRT = (" + "${pd}" + "," + "${pk}" + "," + "${pe}" + "," + "${pb}" + "," + "${pl}" + ") — ACT</p><p style='color:#8888ff;margin:4px 0'>a^2 = " + "${a2}" + " | Idempotent? " + is_idem + "</p>")
)

/* Interactive ring calculator section (S970) */
fn algebra_interactive() = (
  let sec = make_section("800px") in
  render_h2(sec, "Explore: Ring Calculator");
  render_p(sec, "Enter two elements. See their sum (SEE), product (ACT), and CRT decompositions. Check if a is idempotent (SOLVE: a^2 = a).");
  let lbl = dom_create("p") in
  dom_text(lbl, "Ring arithmetic in Z/970200:");
  dom_style(lbl, "color", "#999");
  dom_style(lbl, "marginTop", "24px");
  dom_style(lbl, "marginBottom", "8px");
  dom_append(sec, lbl);
  let row = dom_create("div") in
  dom_style(row, "display", "flex");
  dom_style(row, "gap", "8px");
  dom_style(row, "alignItems", "center");
  dom_style(row, "marginBottom", "12px");
  dom_style(row, "flexWrap", "wrap");
  let la = dom_create("span") in
  dom_text(la, "a =");
  dom_style(la, "color", "#888");
  dom_append(row, la);
  make_input_field(row, "ring-a", "e.g. 42");
  let lb = dom_create("span") in
  dom_text(lb, "b =");
  dom_style(lb, "color", "#888");
  dom_append(row, lb);
  make_input_field(row, "ring-b", "e.g. 137");
  make_action_btn(row, "Compute", "ring_compute");
  dom_append(sec, row);
  make_result_box(sec, "ring-result");
  render_p(sec, "Try: a=606376 (OMEGA), b=606376 — idempotent! Or a=606376, b=363824 — sum = 970200 = 0.");
  dom_append(dom_body(), sec)
)

fn page_algebra() = (
  dom_head_meta("description", "Z/970200 = Z/8 x Z/9 x Z/25 x Z/49 x Z/11. Three faces: SEE/ACT/SOLVE. Fermat exponents = axiom constants. Cross-annihilation Catalan-forced. Artin density 37.63%. D^3 subgroup trapping: v_2>=3 kills g=2, g=13 index=1. Axiom-open primes 1.54%, Stephens degree 32. CRT trace: E-multiplication, L-swap, L^2 triangle. Lie rank tower sum=G=97. 350+ tests.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Ring Algebra of Z/970200Z\",\"description\":\"The multiplicative group of Z/970200Z through three faces: SEE (eigenvalues), ACT (multiplication), SOLVE (idempotents). Fermat exponents, Artin density, D^3 subgroup trapping, CRT trace, Lie rank tower.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\",\"url\":\"https://antonlebed.com\"},\"url\":\"https://antonlebed.com/data/algebra\",\"isAccessibleForFree\":true,\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"Ring Theory\"},{\"@type\":\"DefinedTerm\",\"name\":\"Primitive Roots\"},{\"@type\":\"DefinedTerm\",\"name\":\"Lie Algebras\"}]}");
  algebra_hero();
  algebra_three_faces();
  algebra_interactive();
  algebra_group();
  algebra_fermat();
  algebra_cross();
  algebra_orders();
  algebra_k_column();
  algebra_artin();
  algebra_axiom_open();
  algebra_d3_trapping();
  algebra_trace();
  algebra_lie();
  algebra_gate_cluster();
  algebra_prime_index();
  algebra_soul_hub();
  algebra_contrast()
)
