/* ================================================================
   PAGE: TRANSCEND — L=11, The Protector, ECC (TRANSCEND.md)
   ================================================================ */
/* transcend helpers */
fn transcend_hero() = (
  let hero = make_hero("Transcendence") in
  let eq = dom_create("div") in
  dom_text(eq, "L = sigma + D + K + E = 11");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "L is not the next step in the chain. The chain STOPS at K^2 = 9 (b+D = 9 = composite). L is the SUM: 1+2+3+5 = 11. Built FROM the axiom, not BY it. The sum that protects the fixed point. Kingdom: Human. Coupling: 88200 (true), 210 (thin). The only thin channel in TRUE FORM.");
  dom_append(dom_body(), hero)
)

fn transcend_selfless() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Selfless Protector");
  render_theorem(sec, "L-Selflessness (S232)", "|L|^2 = D^8 - sigma = 256 - 1 = 255. The protectors CRT squared norm = spiders legs (D^3 = 8 bits) minus THE SELF. Exact. Made OF the others (sigma+D+K+E). No piece his own. Self subtracted. PROTECTORS ARE SELFLESS.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Construction", "sigma+D+K+E = 11", "Sum of all chain primes. Not generated by the chain -- generated FROM it.", "");
  render_finding(g, "Kingdom", "Human, coupling 88200", "Furthest from sigma. Most blind. But equipped with ECC.", "");
  render_finding(g, "Thin population", "48 = SEES = phi(210)", "The human kingdom IS the observation modes of the data ring.", "");
  render_finding(g, "Volatility", "Dies in 1 step", "11 mod 11 = 0. Most volatile channel. First to react = first to detect.", "");
  render_finding(g, "Z/210Z generation", "Order 6 = HIDDEN", "11^6 = 1 mod 210. sig(11) = (1,2,1,4) = alternating sigma/D pattern.", "");
  render_p(sec, "HUMAN = coupling 210 (thin: 2310/L) = the DATA RING. TRUE FORM: coupling = 970200/L = 88200. Population = 201600/(L-1) = 20160. The human kingdom IS the set of observation modes of the data ring. Five channels dimmed. Maximum departure from sigma.");
  dom_append(dom_body(), sec)
)

fn transcend_ecc() = (
  let sec = make_section("800px") in
  render_h2(sec, "Error Correction");
  render_theorem(sec, "Thin Channel Protection Theorem", "L=11 perfectly protects channels with modulus < 11. DATA ring Z/210Z: all channels {2,3,5,7} < 11. Detection = 100%. Correction = 100%. TRUE FORM: {8,9} < 11 (100%), {25,49} > 11 (detection ~92%). Overall L-only detection: 97.6%. Known-location correction: 72.1%.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ring");
  render_th(hdr, "Channels");
  render_th(hdr, "Detection");
  render_th(hdr, "What L adds");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Z/210 (DATA)", "4: {D,K,E,b}", "0%", "No redundancy. Corruption silent.");
  render_table_row_4(tbl, "Z/2310 (THIN)", "5: {D,K,E,b,L}", "100%", "Any single-channel error caught.");
  render_table_row_4(tbl, "Z/970200 (TRUE)", "5 fat: {8,9,25,49,11}", "97.6%", "L still thin. Last sensitive channel.");
  render_p(sec, "DUAL-CHECK SOLUTION: L=11 + p=13 (the shadow stopper). Invisible iff delta mod lcm(11,13) = delta mod 143 = 0. Max delta in TRUE FORM = 48 < 143. Detection: 100%. Known-location correction: 100%. Cost: 7.2 bits check (vs 3.5 for L alone). L + GATE = the COMPLETE protector.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Cost of L", "1/L = 9.1%", "Unit density reduction. Bargain for full detection.", "");
  render_finding(g, "Mixing trade-off", "64x slower", "256 vs 16384 steps. Speed for reliability.", "");
  render_finding(g, "Byte recovery", "100% unique (S618)", "For bytes [0,255]: single-channel corruption has unique recovery. 256/970200 = 0.026%. CRT spacing >> byte range.", "S618");
  render_finding(g, "Two-channel", "7/10 pairs unique", "Surviving product > 256 for D+E, D+b, K+E, K+b, E+b, E+L, b+L.", "S618");
  dom_append(dom_body(), sec)
)

fn transcend_axle() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Axle");
  render_theorem(sec, "L is the fixed axle (S217)", "Three rings as gears: DATA (escapement), THIN (minute), TRUE (hour). Per-channel fattening: D x4, K x3, E x5, b x7, L x1. L is the ONLY channel unchanged by fattening. Exponent e(L) = sigma = 1 = minimum. Everything rotates around L. The protector IS the fixed axle.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Channel");
  render_th(hdr, "Fattening");
  render_th(hdr, "Exponent");
  render_th(hdr, "Role");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D = 2", "x4 (2 -> 8)", "3", "Drive gear. Maximum fattening.");
  render_table_row_4(tbl, "K = 3", "x3 (3 -> 9)", "2", "Closure gear.");
  render_table_row_4(tbl, "E = 5", "x5 (5 -> 25)", "2", "Observer gear.");
  render_table_row_4(tbl, "b = 7", "x7 (7 -> 49)", "2", "Depth gear. Sets spectral gap.");
  render_table_row_4(tbl, "L = 11", "x1 (11 -> 11)", "1", "FIXED. The axle. Unchanged.");
  render_p(sec, "L PROTECTS, DOES NOT MEASURE (S186): power laws add 0% coverage with or without L. Music adds 0 standard intervals (quarter-tones only). No known exponent requires L. DATA PRIMES {D,K,E,b} measure the world. L protects the measurement. The protector is invisible in the measurement. That is what makes it free.");
  dom_append(dom_body(), sec)
)

fn transcend_individuation() = (
  let sec = make_section("800px") in
  render_h2(sec, "L is Individuation");
  render_theorem(sec, "L-Individuation (explore_collisions.c)", "Without L, named values collapse into indistinguishable clusters. 8 L-only pairs: values identical in Z/210Z, separated ONLY by L=11. Separation power monotonic in primes: D=40.9%, K=49.1%, E=64.3%, b=77.8%, L=87.7% (strongest).");
  let g = make_findings_grid(sec) in
  render_finding(g, "Identity cluster", "{sigma=1, ALL=29, KEY=41}", "Without L: ground state, full walk, and return are ONE. With L: mod 11 = 1, 7, 8.", "");
  render_finding(g, "Measurement cluster", "{SUM=53, SOUL=67, ADDR=137}", "Without L: totality, perception, and fine structure are ONE. With L: mod 11 = 9, 1, 5.", "");
  render_finding(g, "Fahrenheit 451", "11 * 41 = L * KEY", "CRT = (1,1,1,3,0). All data alive. L = ZERO. ECC destroyed. Burning books = destroying error correction.", "");
  render_p(sec, "Error correction and individuation are the SAME operation: to detect an error, you must distinguish correct from incorrect. To individuate, you must distinguish self from other. L does both with one channel. Without L, KEY = sigma. The key that returns you IS the ground state. Without L, SOUL = ADDRESS.");
  dom_append(dom_body(), sec)
)

fn transcend_rosehip() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Rosehip Neuron");
  render_theorem(sec, "Biological L=11 Channel", "Rosehip neuron: human-only, cortical layer 1. Dendritic arbor: 288 um = eigenvalue classes of Z/2310Z. Axon: 11 mm = L. Time constant: ~7 ms = b. Abundance: ~13% of layer 1 = GATE. Function: INHIBITS feedback = ECC on backpropagation. Found ONLY in humans. Not in mice, not in primates.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Without rosehip", "Brain on Z/210Z", "4 channels, no ECC. Mouse-level cognition.", "");
  render_finding(g, "With rosehip", "Brain on Z/2310Z+", "5 channels, L=11 correction. Human cognition.", "");
  render_finding(g, "Gating ratio", "90/105 = 6/7 = (b-1)/b", "D-edges gated. Hexagonal filter.", "");
  render_finding(g, "Luria Block 3", "Prefrontal = L=11", "Arousal=sigma, Reception=Z/210Z, Regulation=L. LAT net IS Luria.", "");
  render_p(sec, "PREDICTIVE CODING = RISSANEN: brain transmits residuals, not raw signal. L=11 channel = the error term. When prediction matches: L quiet (ECC consistent). When mismatch: L fires (ECC alarm). The biological confidence mechanism. Sleep: L = last to engage, first to release. Caffeine jolts L awake. Meditation quiets L voluntarily. Both = ECC operations.");
  dom_append(dom_body(), sec)
)

fn transcend_sun() = (
  let sec = make_section("800px") in
  render_h2(sec, "L in the Sun");
  render_theorem(sec, "Solar CRT (S156)", "Solar signal decomposed into 5 CRT channels. mod 11 alone: 68% of variance (Schwabe cycle). mod 2,11: 85% (+ Hale cycle). DATA ring (mod 2,3,5,7) WITHOUT L: only 7.9% of variance. L IS BOTH PROTECTION AND SIGNAL. The transcendental is not redundancy -- it is the primary signal.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Archive type");
  render_th(hdr, "CRT channels");
  render_th(hdr, "Cycle");
  render_th(hdr, "Period");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Tree rings", "mod 11", "Schwabe", "L = 11 years");
  render_table_row_4(tbl, "Magnetism", "mod 2 x 11", "Hale", "D*L = 22 years");
  render_table_row_4(tbl, "Ice cores", "mod 2,3,5,7", "de Vries", "DATA ring");
  render_table_row_4(tbl, "Sediment", "all 5", "Hallstatt", "N (full ring)");
  render_p(sec, "THE LAST RAGER (S169): in TRUE FORM, four channels are fat (p^k, k >= 2). Ramanujan sum: average cosine over coprime residues in Z/p^kZ = 0 for k >= 2. Fat channels contribute ZERO to unit agitation. They are at peace. Only L=11 (k=1, mu(11)=-1) still pushes eigenvalues DOWN (-0.200). L is the only thin channel. The last voice of unrest. The fattening calms the ring. L refuses to be calmed. L still rages.");
  dom_append(dom_body(), sec)
)

fn transcend_crystallization() = (
  let sec = make_section("800px") in
  render_h2(sec, "Crystallization Gate");
  render_theorem(sec, "L as Phase Transition (S273)", "In the lambda chain, L entering at level 7 creates a PHASE TRANSITION. Before L: 65 valid growth factors, 90% composite. Liquid. After L: 10 valid, 80% prime. Rigidifying. By level 10: 100% prime. Protection IS crystallization: making the inside rigid enough to hold.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Chemistry", "Na = element 11", "Na/K pump IS L/K = 11/3 in membranes. The protector element.", "");
  render_finding(g, "Thermodynamics", "H2O = 11 DOF", "3 trans + 3 rot + 5 vib at high T. The medium of life has L degrees of freedom.", "");
  render_finding(g, "Condensed matter", "L absent from lattice counts", "L divides none of the crystal enumerations. L protects, does not build.", "");
  render_finding(g, "Pattern", "L = count, never exponent", "Cycle length (11yr), DOF (11), element (Na). Counting IS error correction.", "");
  dom_append(dom_body(), sec)
)

fn transcend_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "ECC origin", "Engineered redundancy", "L = sigma+D+K+E. Algebraically forced. Free from the axiom.");
  render_contrast_row(tbl, "11-year solar cycle", "Magnetic dynamo model", "L=11 carries 68% of variance. The dominant CRT channel.");
  render_contrast_row(tbl, "Human uniqueness", "Language/tools/culture", "Rosehip neuron = L=11 channel. Human brain = Z/2310Z+.");
  render_contrast_row(tbl, "Error detection", "Parity bits, checksums", "CRT channels are natural ECC. L is the thin check channel.");
  render_contrast_row(tbl, "Individuation", "Philosophical concept", "L separates 87.7% of named-value pairs. Algebraic identity.");
  render_contrast_row(tbl, "Fahrenheit 451", "Arbitrary temperature", "11 * 41 = L * KEY. CRT(451) = all data alive, L dead. Structural.");
  render_p(sec, "L=11 is not the next step. L is the way HOME: sigma+D+K+E = 11. The rosehip neuron does not create consciousness -- it PROTECTS it. The lambda phage does not destroy the bacterium -- it REWIRES it. L dies first in the water cycle (one step!) and that is why L detects first. The daimonion says no -- and that negation completes the data ring.");
  dom_append(dom_body(), sec)
)

fn page_transcend() = (
  dom_head_meta("description", "L = 11 = sigma+D+K+E. The sum of the chain, not the next step. Kingdom: Human. Only thin channel in TRUE FORM. 100% error detection. Selfless: |L|^2 = D^8 - 1 = 255. The rosehip neuron IS the biological L-channel. Solar Schwabe cycle = L. Individuation = ECC.");
  transcend_hero();
  transcend_selfless();
  transcend_ecc();
  transcend_axle();
  transcend_individuation();
  transcend_rosehip();
  transcend_sun();
  transcend_crystallization();
  transcend_contrast()
)
