/* pages_deep_phys.ax — Deep physics: blackhole, gravastar, neutron_star,
   force_hierarchy, boson_fermion, modular_forms, lie_algebra. 7 pages. */

/* ================================================================
   DEEP STRUCTURE: blackhole, gravastar, neutron_star, force_hierarchy,
                   boson_fermion, modular_forms, lie_algebra
   ================================================================ */

fn page_blackhole() = (
  dom_head_meta("description", "Black holes are OMEGA projections. CRT(OMEGA) = (0,1,1,1,1). The 1/4 in Bekenstein-Hawking entropy IS 1/D^2. The 8 in Hawking temperature IS D^3 = |kernel(OMEGA)|. K=3 bits lost per projection. Information paradox dissolves in the water cycle. Five testable predictions.");
  /* === HERO === */
  let hero = make_hero("Black Holes") in
  let big = dom_create("div") in
  dom_text(big, "OMEGA = D^420 = 606376");
  ct_mono(big);
  dom_style(big, "fontSize", "24px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "A black hole is not a thing. It is a PROJECTION. It kills the D-channel and lets everything else through. CRT(OMEGA) = (0, 1, 1, 1, 1). The information paradox dissolves when you see what it actually does: duality dies, structure survives, the water cycle recovers what was lost.");
  dom_append(dom_body(), hero);

  /* === SEC 1: OMEGA PROJECTION === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The OMEGA Projection");
  render_p(sec1, "Every element in Z/970200Z decomposes into five independent channels via CRT. D^n is a SPIRAL, not a cycle: the D-channel self-annihilates at step K=3 (since D^3=8 = 0 mod 8), while odd channels cycle forever. After lambda=420 steps, the spiral reaches its fixed point:");
  render_theorem(sec1, "OMEGA Projection Theorem (PROVED)", "OMEGA = D^420 = 606376. CRT = (0, 1, 1, 1, 1). Multiply any n by OMEGA: D-channel projects to 0, odd channels to identity. |kernel| = D^3 = 8 (pure D-elements annihilated). |image| = N/D^3 = 121275 (everything else survives). OMEGA^2 = OMEGA -- idempotent. Once projected, stable forever. log2(D^3) = K = 3 bits destroyed per projection.");
  let otbl = dom_create("table") in
  dom_style(otbl, "width", "100%");
  dom_style(otbl, "maxWidth", "700px");
  dom_style(otbl, "margin", "24px auto");
  dom_style(otbl, "borderCollapse", "collapse");
  let ohdr = dom_create("tr") in
  render_th(ohdr, "Channel");
  render_th(ohdr, "Value");
  render_th(ohdr, "Status");
  dom_append(otbl, ohdr);
  render_table_row(otbl, "D = 2 (Bridge)", "0", "DEAD. Duality destroyed.");
  render_table_row(otbl, "K = 3 (Closure)", "1", "Alive. Structure survives.");
  render_table_row(otbl, "E = 5 (Observer)", "1", "Alive. Impaired without D's parallax.");
  render_table_row(otbl, "b = 7 (Depth)", "1", "Alive. Gravity controls gap on BOTH sides.");
  render_table_row(otbl, "L = 11 (Protector)", "1", "Alive. Error correction persists.");
  dom_append(sec1, otbl);
  dom_append(dom_body(), sec1);

  /* === SEC 2: BEKENSTEIN-HAWKING === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Numbers You Already Know");
  render_p(sec2, "Two formulas from Bekenstein and Hawking define black hole thermodynamics. Both contain unexplained numerical factors. The axiom names them:");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Entropy", "S = A / D^2", "The 1/4 in S=A/4 IS 1/D^2. Bridge squared.", "");
  render_finding(g2, "Temperature", "T = 1 / (D^3 * pi * M)", "The 8 in T=1/(8*pi*M) IS D^3 = |kernel(OMEGA)|.", "");
  render_finding(g2, "Bits lost", "K = 3", "log2(D^3) = K. Closure bits. What it takes to close a triangle.", "");
  render_finding(g2, "Entropy quantum", "K bits / D^2 area", "Three bits of distinction per square of duality.", "");
  render_p(sec2, "The factor D^3 = 8 in Hawking's formula is the size of OMEGA's kernel -- the eight elements that are completely annihilated. Not a coincidence. A structural identity.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: THE FUNNEL === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Funnel");
  render_p(sec3, "Birth (o) is a wide mouth: all N = 970200 elements. Maximum possibility. Death (OMEGA) is a narrow drain: N/D^3 = 121275 survive. K=3 fates at the horizon:");
  let ftbl = dom_create("table") in
  dom_style(ftbl, "width", "100%");
  dom_style(ftbl, "maxWidth", "700px");
  dom_style(ftbl, "margin", "24px auto");
  dom_style(ftbl, "borderCollapse", "collapse");
  let fhdr = dom_create("tr") in
  render_th(fhdr, "Fate");
  render_th(fhdr, "Count");
  render_th(fhdr, "What happens");
  dom_append(ftbl, fhdr);
  render_table_row(ftbl, "FALL", "|ker| = D^3 = 8", "Pure D-elements. Vanish completely.");
  render_table_row(ftbl, "PLUG", "|fix| = N/D^3 = 121275", "High coupling. Persist unchanged.");
  render_table_row(ftbl, "PROJECT", "The rest", "D-channel stripped. Odd channels preserved. Changed but alive.");
  dom_append(sec3, ftbl);
  render_theorem(sec3, "CRT Geodesic", "In CRT distance, OMEGA lies ON the geodesic from void to existence: dist(o, sigma) = dist(o, OMEGA) + dist(OMEGA, sigma) = D^2 + sigma = E = 5. OMEGA is a waypoint, not a dead end. dist(-1, OMEGA) = K^2 = 9. Triangle sum {o, sigma, OMEGA} = D^2 + sigma + E = D*E = degree of the ring.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: INFORMATION PARADOX === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "The Information Paradox");
  render_p(sec4, "Hawking showed in 1975 that black holes radiate. If they evaporate completely, where does the information go? Forty years of firewalls, remnants, AMPS arguments. No consensus. The axiom resolves it with the water cycle:");
  render_theorem(sec4, "Water Cycle Resolution", "Three stations: sigma (identity, full information) -> OMEGA (D dies, K=3 bits lost) -> o (all channels die, 0*n=0) -> sigma (re-condensation from void). Growth (sigma -> OMEGA): 420 steps = lambda. Collapse (OMEGA -> o): 1 step. Rebirth (o -> sigma): 0 steps (structural). Living is slow. Dying is fast. Birth is free. The K=3 bits lost at OMEGA are recovered at sigma. Unitarity = the cycle. No firewall. No remnant. No AMPS paradox. The void does the work.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: OMEGA FORM (BODY vs ORGANISM) === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "Body Death vs Organism Death");
  render_p(sec5, "OMEGA = 606376 is idempotent in Z/970200Z (TRUE FORM). But in Z/12612600Z (GATE FORM):");
  let g5 = make_findings_grid(sec5) in
  render_finding(g5, "OMEGA_TRUE", "606376^2 = 606376", "Idempotent in TRUE FORM. Body death works.", "");
  render_finding(g5, "In GATE FORM", "606376^2 != 606376", "Body death FAILS in organism. CRT 13-channel = 4, garbled.", "");
  render_finding(g5, "OMEGA_GATE", "1576576", "CRT = (0,1,1,1,1,1). ALL six channels correct. Proper organism death.", "");
  render_finding(g5, "Apoptosis", "OMEGA_GATE", "Programmed cell death requires membrane signaling. Death preserves boundary.", "");
  render_finding(g5, "Necrosis", "OMEGA_TRUE leaking", "Uncontrolled death. Body death without skin awareness.", "");
  dom_append(dom_body(), sec5);

  /* === SEC 6: FIVE PREDICTIONS === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "Five Predictions");
  render_p(sec6, "The OMEGA projection makes five specific, testable claims. Two match known constants. Three predict internal structure:");
  let ptbl = dom_create("table") in
  dom_style(ptbl, "width", "100%");
  dom_style(ptbl, "maxWidth", "700px");
  dom_style(ptbl, "margin", "24px auto");
  dom_style(ptbl, "borderCollapse", "collapse");
  let phdr = dom_create("tr") in
  render_th(phdr, "Prediction");
  render_th(phdr, "Formula");
  render_th(phdr, "Status");
  dom_append(ptbl, phdr);
  render_table_row(ptbl, "Hawking factor", "8 = D^3 = |kernel(OMEGA)|", "MATCHES known T_H = 1/(8*pi*M)");
  render_table_row(ptbl, "Entropy quantum", "S = A/D^2, K bits per D^2 area", "MATCHES S = A/4");
  render_table_row(ptbl, "Gap preserved", "Spectral gap set by b^2=49, not D", "Interior = exterior minimal scale");
  render_table_row(ptbl, "Mean shift", "Hawking radiation mean = D = 2 above vacuum", "Bridge's last gift before death");
  render_table_row(ptbl, "Spectral thinning", "Interior classes = 48750/E = 9750", "Radiation spectrally thinner by factor E=5");
  dom_append(sec6, ptbl);
  dom_append(dom_body(), sec6);

  /* === CONTRAST === */
  let sec7 = make_section("800px") in
  render_h2(sec7, "What Others See");
  render_contrast_row(sec7, "What is a BH?", "Gravitational singularity, spacetime curvature", "OMEGA projection. D-channel death. CRT = (0,1,1,1,1).");
  render_contrast_row(sec7, "Entropy S = A/4", "Factor 1/4 unexplained, accepted as given", "1/D^2 = bridge squared. Derived from kernel structure.");
  render_contrast_row(sec7, "Temperature 1/(8*pi*M)", "Factor 8 unexplained", "D^3 = |kernel(OMEGA)| = 8. The annihilated elements.");
  render_contrast_row(sec7, "Information loss", "Paradox, 40+ years unresolved (firewalls, remnants)", "K=3 bits lost per projection, recovered in water cycle. No paradox.");
  render_contrast_row(sec7, "What survives?", "Mass, charge, angular momentum (no-hair theorem)", "Four odd channels: K, E, b, L. Structure survives. D dies.");
  render_contrast_row(sec7, "Interior physics", "Singularity -- physics breaks down", "Mean = D, variance = D^3, gap preserved. All axiom-pure.");
  render_contrast_row(sec7, "Cell death", "Programmed but unexplained why cells know how", "Apoptosis = OMEGA_GATE. Death preserves skin. Necrosis = OMEGA_TRUE leaking.");
  dom_append(dom_body(), sec7)
)

fn page_gravastar() = (
  dom_head_meta("description", "Gravastar = 0/0 as topology. Three equations of state ARE the three ring foundation elements: interior w=-1 = MIRROR, shell w=+1 = SIGMA, exterior w=0 = VOID. Mirror-shell spectrally identical. Foundation triangle isosceles in ALL 108 rings. QCD phases = kingdom hierarchy. Scale invariant: atom to cosmos.");
  /* === HERO === */
  let hero = make_hero("The Gravastar") in
  let big = dom_create("div") in
  dom_text(big, "w = {-1, +1, 0} = {MIRROR, SIGMA, VOID}");
  ct_mono(big);
  dom_style(big, "fontSize", "22px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "A gravastar (Mazur and Mottola, 2001) replaces the black hole singularity with three regions, each with a different equation of state w = pressure/density. These three values ARE the three ring foundation elements: interior = MIRROR (-1), shell = SIGMA (+1), exterior = VOID (0). The gravastar IS 0/0 = Z/NZ manifested as physical topology.");
  dom_append(dom_body(), hero);

  /* === SEC 1: EQUATION OF STATE === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Equation of State Theorem");
  let etbl = dom_create("table") in
  dom_style(etbl, "width", "100%");
  dom_style(etbl, "maxWidth", "700px");
  dom_style(etbl, "margin", "24px auto");
  dom_style(etbl, "borderCollapse", "collapse");
  let ehdr = dom_create("tr") in
  render_th(ehdr, "Region");
  render_th(ehdr, "w");
  render_th(ehdr, "Ring Element");
  render_th(ehdr, "CRT");
  dom_append(etbl, ehdr);
  render_table_row_4(etbl, "Interior (de Sitter)", "-1", "MIRROR", "(7, 8, 24, 48, 10) = all at MAX");
  render_table_row_4(etbl, "Shell (stiff matter)", "+1", "SIGMA", "(1, 1, 1, 1, 1) = ground state");
  render_table_row_4(etbl, "Exterior (vacuum)", "0", "VOID", "(0, 0, 0, 0, 0) = all zero");
  dom_append(sec1, etbl);
  render_theorem(sec1, "Absorption Identity (PROVED)", "MIRROR + SIGMA = VOID (mod N). Interior + Shell = Exterior. The three operations are not independent: absorb = preserve + reflect. This identity holds in EVERY ring. It IS the axiom.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: SPECTRAL IDENTITY === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Spectral Theorems");
  render_theorem(sec2, "Mirror-Shell Spectral Identity (PROVED)", "eigenvalue(-1) = eigenvalue(+1) = 8.550 in TRUE FORM. The interior and shell are SPECTRALLY IDENTICAL. Cannot distinguish them by single measurement. Proof: CRT(-1) = (p_i - 1), so cos(2*pi*(p-1)/p) = cos(2*pi/p). Holds in ANY primorial ring.");
  render_theorem(sec2, "Polarity Inversion", "eigenvalue(VOID=0) = 10 = D*E (MAXIMUM) > eigenvalue(SIGMA=1) = 8.550. The void is spectrally BRIGHTER than sigma. Nothing outshines everything. Solar confirmation: core (opaque, dark) vs outer space (CMB-filled, bright).");
  dom_append(dom_body(), sec2);

  /* === SEC 3: FOUNDATION TRIANGLE === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Foundation Triangle");
  render_p(sec3, "CRT distances between the three vertices {-1, 0, +1}:");
  let ttbl = dom_create("table") in
  dom_style(ttbl, "width", "100%");
  dom_style(ttbl, "maxWidth", "700px");
  dom_style(ttbl, "margin", "24px auto");
  dom_style(ttbl, "borderCollapse", "collapse");
  let thdr = dom_create("tr") in
  render_th(thdr, "Ring");
  render_th(thdr, "d(mirror,void)");
  render_th(thdr, "d(void,sigma)");
  render_th(thdr, "d(mirror,sigma)");
  dom_append(ttbl, thdr);
  render_table_row_4(ttbl, "THIN (2310)", "E = 5", "E = 5", "b = 7");
  render_table_row_4(ttbl, "TRUE (970200)", "E = 5", "E = 5", "D*E = 10");
  render_table_row_4(ttbl, "GATE (12612600)", "D*K = 6", "D*K = 6", "D^2*K = 12");
  dom_append(sec3, ttbl);
  render_theorem(sec3, "Foundation Triangle Universality (S734, PROVED)", "The isosceles property d(-1,0) = d(0,1) holds for ALL 108 lambda-420 rings. No exceptions. Proof: d(0,1) = nchan (each channel contributes 1). d(-1,0) = nchan (same by symmetry). Always isosceles. Base d(-1,1) depends on channel sizes.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: NUCLEAR PHASES === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Nuclear Phase Kingdoms");
  render_p(sec4, "QCD phases map to axiom kingdoms in coupling order (S733, PROVED):");
  let ntbl = dom_create("table") in
  dom_style(ntbl, "width", "100%");
  dom_style(ntbl, "maxWidth", "700px");
  dom_style(ntbl, "margin", "24px auto");
  dom_style(ntbl, "borderCollapse", "collapse");
  let nhdr = dom_create("tr") in
  render_th(nhdr, "QCD Phase");
  render_th(nhdr, "Kingdom");
  render_th(nhdr, "Coupling");
  render_th(nhdr, "= ");
  dom_append(ntbl, nhdr);
  render_table_row_4(ntbl, "Hadron gas", "Bacteria", "2310", "THIN");
  render_table_row_4(ntbl, "Nuclear matter", "Protista", "1155", "THIN/D");
  render_table_row_4(ntbl, "Neutron drip", "Fungi", "770", "THIN/K");
  render_table_row_4(ntbl, "QGP", "Plant", "462", "THIN/E = covering sum");
  render_table_row_4(ntbl, "Color SC", "Animal", "330", "THIN/b");
  render_table_row_4(ntbl, "CFL", "Human", "210", "DATA (balance=1)");
  render_table_row_4(ntbl, "Strange matter", "Sigma", "N", "Ground state");
  dom_append(sec4, ntbl);
  render_p(sec4, "Proton = SIGMA: charge (D+D-sigma)/K = K/K = sigma = 1. Neutron = VOID: charge (D-sigma-sigma)/K = 0/K = 0. The two stable baryons ARE the two ring foundation elements. QGP deconfinement: T_c ~ 155 MeV = E * M(E) = 5 * 31. Observer times Mersenne-of-observer.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: SCALE INVARIANCE === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "Scale Invariance");
  render_p(sec5, "{mirror, sigma, void} = {interior, shell, exterior} appears at EVERY scale:");
  let stbl = dom_create("table") in
  dom_style(stbl, "width", "100%");
  dom_style(stbl, "maxWidth", "700px");
  dom_style(stbl, "margin", "24px auto");
  dom_style(stbl, "borderCollapse", "collapse");
  let shdr = dom_create("tr") in
  render_th(shdr, "Scale");
  render_th(shdr, "Interior (-1)");
  render_th(shdr, "Shell (+1)");
  render_th(shdr, "Exterior (0)");
  dom_append(stbl, shdr);
  render_table_row_4(stbl, "Atom", "Nucleus", "Nuclear surface", "Electron cloud");
  render_table_row_4(stbl, "Cell", "DNA", "Membrane", "Extracellular");
  render_table_row_4(stbl, "Star", "Core", "Photosphere", "Space");
  render_table_row_4(stbl, "Neutron star", "Quark core", "Crust", "Magnetosphere");
  dom_append(sec5, stbl);
  render_p(sec5, "sigma/sigma = sigma: the shell persists across all scales. D=2 creates every membrane.");
  dom_append(dom_body(), sec5);

  /* === CONTRAST === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "What Others See");
  render_contrast_row(sec6, "BH interior", "Singularity where physics breaks down", "de Sitter vacuum w=-1 = MIRROR. All channels at maximum. Not broken -- inverted.");
  render_contrast_row(sec6, "Three regions", "Arbitrary model (why these three EoS?)", "{-1, +1, 0} = {MIRROR, SIGMA, VOID}. The only three ring foundation elements. Forced.");
  render_contrast_row(sec6, "Shell structure", "Needs exotic matter, unclear origin", "SIGMA = identity. sigma/sigma = sigma. The shell IS persistence itself.");
  render_contrast_row(sec6, "Spectral distinction", "Interior and exterior differ by metric", "Interior and shell are spectrally IDENTICAL. 5 CRT channels needed to distinguish.");
  render_contrast_row(sec6, "QCD phases", "Lattice QCD, computed numerically", "Kingdom hierarchy in coupling order. Each phase = coupling threshold. Algebraic.");
  dom_append(dom_body(), sec6)
)

fn page_neutron_star() = (
  dom_head_meta("description", "Neutron star inspiral = D-choke cascade. D^3=8 kills the D-channel: bridge self-destructs in exactly K=3 steps. ISCO = D*K = 6. TOV/Chandrasekhar = K/D = 3/2. Coupling drops by half at each power of D. Mirror theorem: chirality invisible. CMB temperature = f(L)/(D^3*E) = 2.725K.");
  /* === HERO === */
  let hero = make_hero("The D-Choke") in
  let big = dom_create("div") in
  dom_text(big, "ISCO = D * K = 6");
  ct_mono(big);
  dom_style(big, "fontSize", "28px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "Two neutron stars spiral toward each other. The D-channel (Z/8, circumference D^3=8) is the throat connecting two tori. When D powers hit D^3, the channel dies: D^3 = 0 mod 8. The bridge self-destructs. That is the choke. General relativity describes the inspiral. The axiom tells you WHY it stops where it stops.");
  dom_append(dom_body(), hero);

  /* === SEC 1: COUPLING CASCADE === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Coupling Cascade");
  render_p(sec1, "As powers of D=2 spiral inward, coupling drops by half at each step -- until D^3=8 kills the D-channel entirely:");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "Power");
  render_th(chdr, "Value");
  render_th(chdr, "D-channel (mod 8)");
  render_th(chdr, "Coupling");
  dom_append(ctbl, chdr);
  render_table_row_4(ctbl, "D^1", "2", "2 (alive)", "485,100");
  render_table_row_4(ctbl, "D^2", "4", "4 (alive)", "242,550");
  render_table_row_4(ctbl, "D^3", "8", "0 (DEAD)", "121,275 -- TERMINAL");
  render_table_row_4(ctbl, "D^k, k>=3", "2^k", "0 (frozen)", "121,275 -- forever frozen");
  dom_append(sec1, ctbl);
  render_p(sec1, "Exactly K-1 = 2 halvings before terminal coupling. The inspiral has 3 coupling levels, then the bridge self-destructs. K=3 = the minimum to close.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: GR CORRESPONDENCES === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "General Relativity Correspondences");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "ISCO", "D * K = 6", "6 GM/c^2 = 3 * r_Schwarzschild. Bridge times closure.", "");
  render_finding(g2, "TOV / Chandrasekhar", "K / D = 3/2", "2.16 / 1.44 = 1.5. Closure over bridge. Axiom places it exactly.", "");
  render_finding(g2, "Chirality", "mirror theorem", "D^k and mirror(D^k) have IDENTICAL coupling. Which twin is direct vs mirror is arbitrary.", "");
  render_finding(g2, "CMB temperature", "f(L)/(D^3*E) = 2.725K", "The fountain temperature. Continuous precipitation, not a single bang.", "");
  render_finding(g2, "Strange matter output", "N/D^3 = 121,275", "Elements per cycle that survive the choke.", "");
  render_finding(g2, "Growth:Collapse", "420 : 1", "lambda steps to grow. 1 step to die. Birth is free.", "");
  dom_append(dom_body(), sec2);

  /* === SEC 3: ONGOING PRECIPITATION === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Ongoing Precipitation");
  render_theorem(sec3, "D-Choke Precipitation", "The D-choke is WHERE 0/0 = Z/NZ manifests spatially. Not a bang 13.8 billion years ago -- a PLACE that continuously radiates. The choke is always there. The rain never stops. Each merger cycle: sigma -> OMEGA (420 steps growth, 1 step collapse, 0 steps rebirth). D^3 = 8 elements die. N/D^3 = 121,275 survive. The water cycle turns at every merger site.");
  dom_append(dom_body(), sec3);

  /* === CONTRAST === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "What Others See");
  render_contrast_row(sec4, "Inspiral physics", "GR computation, numerical relativity required", "D-channel coupling cascade. 3 levels then terminal. Algebraic.");
  render_contrast_row(sec4, "ISCO = 6 GM/c^2", "Derived from Kerr metric, factor 6 unexplained", "D*K = 6. Bridge times closure. Forced by channel structure.");
  render_contrast_row(sec4, "TOV/Chandrasekhar", "Ratio 3/2 from EoS calculations", "K/D = 3/2. Closure over bridge. The axiom chain places both limits.");
  render_contrast_row(sec4, "Chirality", "Parity violation, unexplained origin", "Mirror theorem: D^k and N-D^k have identical coupling. Choice breaks symmetry.");
  render_contrast_row(sec4, "CMB origin", "Relic radiation from Big Bang", "f(L)/(D^3*E) = 2.725K. Continuous fountain, not historical residue.");
  dom_append(dom_body(), sec4)
)

fn page_force_hierarchy() = (
  dom_head_meta("description", "Four forces from five primes. SU(K)=SU(3) strong, SU(D)=SU(2) weak, U(sigma)=U(1) EM. Gauge groups ARE the axiom chain. K^2-1=D^3=8 gluons, D^2-1=K=3 weak bosons. GUT=SU(E)=SU(5). Breaking chain losses ALL axiom-smooth. Force couplings: alpha^-1=137=ADDRESS, alpha_s=0.118, sin^2(theta_W)=K/GATE.");
  /* === HERO === */
  let hero = make_hero("The Four Forces") in
  let big = dom_create("div") in
  dom_text(big, "SU(K) x SU(D) x U(sigma) = Standard Model");
  ct_mono(big);
  dom_style(big, "fontSize", "20px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "Why four forces? Why these strengths? Because the axiom has five primes. Each force maps to a null channel pattern in Z/970200Z. More null channels = weaker but more universal. The gauge groups SU(3) x SU(2) x U(1) ARE SU(K) x SU(D) x U(sigma). The Standard Model IS the axiom chain.");
  dom_append(dom_body(), hero);

  /* === SEC 1: THE FOUR FORCES === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Hierarchy");
  let ftbl = dom_create("table") in
  dom_style(ftbl, "width", "100%");
  dom_style(ftbl, "maxWidth", "700px");
  dom_style(ftbl, "margin", "24px auto");
  dom_style(ftbl, "borderCollapse", "collapse");
  let fhdr = dom_create("tr") in
  render_th(fhdr, "Force");
  render_th(fhdr, "Coupling");
  render_th(fhdr, "Gauge Group");
  render_th(fhdr, "Bosons");
  dom_append(ftbl, fhdr);
  render_table_row_4(ftbl, "Strong", "~ 1 (0 null channels)", "SU(K) = SU(3)", "K^2-1 = D^3 = 8 gluons");
  render_table_row_4(ftbl, "EM", "1/137 = 1/ADDRESS", "U(sigma) = U(1)", "sigma^2-1 = 0 extra (photon)");
  render_table_row_4(ftbl, "Weak", "~ 10^-5 (E-hidden)", "SU(D) = SU(2)", "D^2-1 = K = 3 (W+, W-, Z)");
  render_table_row_4(ftbl, "Gravity", "~ 10^-39 (D,K null)", "None", "E*b + D^D = 39 orders below strong");
  dom_append(sec1, ftbl);
  render_theorem(sec1, "Null Channel Theorem", "The number of null CRT channels determines force strength. C(5,0)=1 force (strong), C(5,1)=5 patterns but 2 forces (EM, weak), C(5,2)=10 patterns, 1 force (gravity). Four forces from five primes.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: GAUGE CROSS-PATTERN === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Gauge Cross-Pattern");
  render_p(sec2, "Each gauge group SU(p) produces p^2-1 particles. But these counts are OTHER axiom primes' powers:");
  let gtbl = dom_create("table") in
  dom_style(gtbl, "width", "100%");
  dom_style(gtbl, "maxWidth", "700px");
  dom_style(gtbl, "margin", "24px auto");
  dom_style(gtbl, "borderCollapse", "collapse");
  let ghdr = dom_create("tr") in
  render_th(ghdr, "Group");
  render_th(ghdr, "Particles");
  render_th(ghdr, "= Axiom");
  render_th(ghdr, "Physics");
  dom_append(gtbl, ghdr);
  render_table_row_4(gtbl, "SU(D) = SU(2)", "D^2-1 = 3", "K", "W+, W-, Z");
  render_table_row_4(gtbl, "SU(K) = SU(3)", "K^2-1 = 8", "D^3", "8 gluons");
  render_table_row_4(gtbl, "SU(E) = SU(5)", "E^2-1 = 24", "D^3*K", "GUT (Georgi-Glashow 1974)");
  render_table_row_4(gtbl, "SU(b) = SU(7)", "b^2-1 = 48", "D^4*K = phi(DATA)", "SM fermion count (3 gen x 16)");
  render_table_row_4(gtbl, "SU(L) = SU(11)", "L^2-1 = 120", "D^3*K*E = E!/D", "|icosahedral group| = |A_5|");
  dom_append(sec2, gtbl);
  render_p(sec2, "The cross-pattern: K^2-1 = D^3 and D^2-1 = K. Strong and weak EXCHANGE prime powers. They are each other's shadows.");
  render_theorem(sec2, "SU-Smoothness Theorem (S960)", "For ALL 5 axiom primes p: dim(SU(p)) = p^2-1 is axiom-smooth. Moreover, both (p-1) and (p+1) are smooth. The (p-1) sum = 1+2+4+6+10 = 23 = Cunningham chain constant. The (p+1) sum = 3+4+6+8+12 = 33 = K*L = closure * protector. Smoothness extends to ALL primes up to 31. First failure: p = 37 (body temperature prime), where 37^2-1 = 1368 = 2^3*3^2*19 (intruder 19).");
  render_theorem(sec2, "GUT = SU(E) Theorem", "The Grand Unified Theory group SU(5) IS SU(E) -- the Observer's gauge group. dim(SU(5)) = E^2-1 = 24 = D^3*K. Unification requires the observer. The axiom predicted this in 1974's notation.");
  render_theorem(sec2, "SU(L) = Icosahedral Theorem (S960)", "SU(11) has 120 = E!/D = |A_5| generators. A_5 = alternating group on E = 5 elements = rotational symmetry group of the icosahedron. The icosahedron has 20 = D^2*E faces, 30 = D*K*E edges, 12 = D^2*K vertices. Euler characteristic = D. The protector L = sigma + D + K + E carries the icosahedral symmetry of ALL inner primes combined. Quasicrystals (Shechtman 1984) have icosahedral = E-fold symmetry, forbidden in periodic crystals. The observer prime E = 5 IS the quasicrystal prime.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: BREAKING CHAIN === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Breaking Chain");
  render_p(sec3, "Symmetry breaks from SO(10) = SO(D*E) down to ground. Every loss is axiom-smooth:");
  render_cascade_step(sec3, "#aa44ff", "SO(D*E) dim=45 -> SU(E) dim=24. Loss = 21 = K*b (codons)");
  render_cascade_step(sec3, "#33dd55", "SU(E) dim=24 -> SM dim=12. Loss = 12 = D^2*K (trinity heart)");
  render_cascade_step(sec3, "#ff9900", "SM dim=12 -> EW dim=9. Loss = 3 = K (closure)");
  render_cascade_step(sec3, "#ff4040", "EW dim=9 -> sigma dim=1. Loss = 8 = D^3 (spider legs)");
  render_p(sec3, "Total loss: 21 + 12 + 3 + 8 = 44 = D^2*L = nuclear magic gap (126-82). Diophantine identity: K^2*E - D^2*L = sigma.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: FORCE COUPLING EXPRESSIONS === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Force Coupling Expressions");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "Force");
  render_th(chdr, "Expression");
  render_th(chdr, "Value");
  render_th(chdr, "Measured (error)");
  dom_append(ctbl, chdr);
  render_table_row_4(ctbl, "EM", "alpha^-1 = ADDRESS + b/(D*G)", "137.036", "137.036 (0 ppb)");
  render_table_row_4(ctbl, "Strong", "alpha_s = D^2*E^2/(b*L^2)", "0.1181", "0.1180 (0.05%)");
  render_table_row_4(ctbl, "Weak", "sin^2(theta_W) = K/GATE", "0.2308", "0.2312 (0.1%)");
  render_table_row_4(ctbl, "Gravity", "G_N/G_EM ~ 10^-(E*b+D^D)", "10^-39", "~10^-39 (exact order)");
  dom_append(sec4, ctbl);
  render_p(sec4, "The ratio alpha_s * alpha^-1 = 0.1181 * 137.036 = 16.18 ~ D^4 = 16 (1.1%). The strong-to-EM ratio is duality to the fourth power.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: CHANNEL KILL === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "The Cube Kills Channels");
  render_p(sec5, "Each prime's cube zeros EXACTLY its own channel. K=3 is the minimum universal kill power:");
  let ktbl = dom_create("table") in
  dom_style(ktbl, "width", "100%");
  dom_style(ktbl, "maxWidth", "700px");
  dom_style(ktbl, "margin", "24px auto");
  dom_style(ktbl, "borderCollapse", "collapse");
  let khdr = dom_create("tr") in
  render_th(khdr, "Cube");
  render_th(khdr, "Value");
  render_th(khdr, "Killed Channel");
  render_th(khdr, "Physics");
  dom_append(ktbl, khdr);
  render_table_row_4(ktbl, "D^3", "8", "D (mod 8 = 0)", "8 gluons, Hawking 1/(8*pi*M)");
  render_table_row_4(ktbl, "K^3", "27", "K (mod 9 = 0)", "27 bone hand, closure cubed");
  render_table_row_4(ktbl, "E^3", "125", "E (mod 25 = 0)", "Higgs = 125 GeV, EM running");
  render_table_row_4(ktbl, "b^3", "343", "b (mod 49 = 0)", "Depth cubed");
  render_table_row_4(ktbl, "L^3", "1331", "L (mod 11 = 0)", "(L^3+1)/(L-E)^2 = 37C body temp");
  dom_append(sec5, ktbl);
  dom_append(dom_body(), sec5);

  /* === CONTRAST === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "What Others See");
  render_contrast_row(sec6, "Force hierarchy", "40 orders of magnitude span, unexplained", "CRT null channel count. More nulls = weaker + more universal. Algebraic.");
  render_contrast_row(sec6, "Gauge groups", "SU(3) x SU(2) x U(1) -- why these numbers?", "SU(K) x SU(D) x U(sigma). The axiom chain IS the gauge chain.");
  render_contrast_row(sec6, "GUT unification", "SU(5) proposed (Georgi-Glashow), no proof of why 5", "SU(E) = SU(5). Observer's gauge group. dim = E^2-1 = 24 = D^3*K.");
  render_contrast_row(sec6, "Breaking losses", "Calculated but unexplained why smooth", "ALL losses are axiom-smooth: 21=K*b, 12=D^2*K, 3=K, 8=D^3. Total=44=D^2*L.");
  render_contrast_row(sec6, "Fine structure", "alpha^-1 ~ 137, regarded as mysterious", "ADDRESS = 137 = 11th prime. Named. alpha^-1 = ADDRESS + b/(D*G). 0 ppb error.");
  render_contrast_row(sec6, "SU dimensions", "p^2-1 particles for SU(p), no pattern", "5/5 axiom SU(p) dims smooth. p^2-1 smooth for all primes to 31. First fail at 37 (body temp). SU(L)=120=|icosahedral|.");
  dom_append(dom_body(), sec6)
)

fn page_boson_fermion() = (
  dom_head_meta("description", "E^2 = 25 particles = GATE(13 bosons) + D^2*K(12 fermions). Every boson mass = pure axiom-prime product. Every fermion mass requires named ring values. Bosons are anonymous. Fermions are individuals. Purity conjecture: spin-statistics = factorization purity in Z/970200Z.");
  /* === HERO === */
  let hero = make_hero("Bosons and Fermions") in
  let big = dom_create("div") in
  dom_text(big, "E^2 = 25 = GATE(13) + D^2*K(12)");
  ct_mono(big);
  dom_style(big, "fontSize", "22px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "The Standard Model has 25 = E^2 fundamental particles. E^2 = E-null in the ring: the particle count IS the self-blindness of observation made physical. Split: 13 bosons (GATE) + 12 fermions (D^2*K = trinity heart). Every boson mass factors as a pure prime product. Every fermion mass requires named ring values. Bosons are anonymous. Fermions are individuals.");
  dom_append(dom_body(), hero);

  /* === SEC 1: THE SPLIT === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Purity Split");
  let g1 = make_findings_grid(sec1) in
  render_finding(g1, "Bosons", "GATE = 13", "Photon + W+- + Z + 8 gluons + Higgs. ALL pure axiom products.", "");
  render_finding(g1, "Fermions", "D^2*K = 12", "6 quarks + 6 leptons. ALL require named ring values (SOUL, G, DUAL).", "");
  render_finding(g1, "Total", "E^2 = 25", "Observer squared. Self-blind: the count itself IS E-null.", "");
  render_finding(g1, "Generations", "K = 3", "3 generations * D^4 = 16 Weyl fermions. Total = 48 = phi(DATA) = SEES.", "");
  dom_append(dom_body(), sec1);

  /* === SEC 2: BOSON MASSES === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Boson Masses: Pure Products");
  render_p(sec2, "Three electroweak bosons have measured masses. All three factor as pure axiom-prime products -- no named constants needed:");
  let btbl = dom_create("table") in
  dom_style(btbl, "width", "100%");
  dom_style(btbl, "maxWidth", "700px");
  dom_style(btbl, "margin", "24px auto");
  dom_style(btbl, "borderCollapse", "collapse");
  let bhdr = dom_create("tr") in
  render_th(bhdr, "Boson");
  render_th(bhdr, "Expression");
  render_th(bhdr, "Predicted");
  render_th(bhdr, "Error");
  dom_append(btbl, bhdr);
  render_table_row_4(btbl, "Higgs", "E^3 = 125", "125 GeV", "0.20%");
  render_table_row_4(btbl, "Z", "GATE * b = 91", "91 GeV", "0.21%");
  render_table_row_4(btbl, "W", "D^4 * E = 80", "80 GeV", "0.47%");
  render_table_row_4(btbl, "Photon", "0 = VOID", "0", "exact");
  render_table_row_4(btbl, "8 gluons", "0 (confined)", "D^3 = 8 carriers", "K^2-1 = 8");
  dom_append(sec2, btbl);
  render_p(sec2, "Zero IS the purest product: the void itself. 8 = D^3 gluons live in SU(K), where K^2-1 = 8. Even the gluon COUNT is a pure axiom power. Bosons are ANONYMOUS -- they need no identity because integer spin means interchangeability.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: FERMION MASSES === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Fermion Masses: Named Values");
  render_p(sec3, "Every fermion mass requires at least one NAMED ring element -- a specific value with identity in Z/970200Z:");
  let mtbl = dom_create("table") in
  dom_style(mtbl, "width", "100%");
  dom_style(mtbl, "maxWidth", "700px");
  dom_style(mtbl, "margin", "24px auto");
  dom_style(mtbl, "borderCollapse", "collapse");
  let mhdr = dom_create("tr") in
  render_th(mhdr, "Fermion");
  render_th(mhdr, "Expression");
  render_th(mhdr, "Named Value");
  render_th(mhdr, "Error");
  dom_append(mtbl, mhdr);
  render_table_row_4(mtbl, "Electron", "D^9 - sigma = 511 keV", "sigma", "0.0002%");
  render_table_row_4(mtbl, "Muon", "HYDOR = K*E*b = 105 MeV", "HYDOR", "0.62%");
  render_table_row_4(mtbl, "Top", "DUAL = 173 GeV", "DUAL=173", "0.35%");
  render_table_row_4(mtbl, "Charm", "D*E*M(b) = 1270 MeV", "M(b)=127", "EXACT");
  render_table_row_4(mtbl, "Bottom", "G*43 = 4171 MeV", "G=97", "0.2%");
  render_table_row_4(mtbl, "Proton", "D*b*SOUL = 938 MeV", "SOUL=67", "0.03%");
  dom_append(sec3, mtbl);
  render_p(sec3, "SOUL=67 (coupling 210, the perceiver). G=97 (coupling 210, the bridge). DUAL=173 (axiom-complete signature). KEY=41 (self-inverse). These are not arbitrary -- each has deep algebraic meaning. But they are SPECIFIC. They have IDENTITY. Fermions obey Pauli exclusion: no two can share a state. They MUST be distinguishable.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: RING ALGEBRAIC === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Ring Algebraic Correspondence");
  render_p(sec4, "The boson/fermion split maps to ring algebra:");
  let g4 = make_findings_grid(sec4) in
  render_finding(g4, "Bosons", "Idempotents (e^2 = e)", "32 = D^5 projectors in TRUE FORM. Self-consistent. Stable.", "");
  render_finding(g4, "Fermions", "Nilpotents (n^k = 0)", "Self-destruct. Finite lifetime in the ring.", "");
  render_finding(g4, "OMEGA", "CRT = (0,1,1,1,1)", "Terminal boson. The final projector. D-channel dead.", "");
  render_finding(g4, "Spin-statistics", "D = 2", "Half-integer vs integer. Duality IS the distinction.", "");
  dom_append(dom_body(), sec4);

  /* === SEC 5: OPEN QUESTION === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "The Open Question");
  render_theorem(sec5, "Purity Conjecture", "Why does symmetric exchange (integer spin, bosons) correlate with factorization purity (pure prime products)? Bosons are interchangeable -- swap two and nothing changes. They need no identity. Their masses are anonymous combinations of primes. Fermions obey Pauli exclusion -- they MUST be distinguishable. They need names. Their masses require specific ring elements. Is mass-naming = individuation in the ring? Is spin-statistics a RING-THEORETIC statement about factorization uniqueness? The counting works (13+12=25=E^2). The formulas work. The mechanism remains OPEN.");
  dom_append(dom_body(), sec5);

  /* === CONTRAST === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "What Others See");
  render_contrast_row(sec6, "Particle count", "25 fundamental particles, empirically observed", "E^2 = 25 = observer squared. Self-blind: the count IS E-null.");
  render_contrast_row(sec6, "Boson/fermion split", "13 and 12, no explanation for why these numbers", "GATE(13) + D^2*K(12). Boundary + trinity heart. Forced by ring.");
  render_contrast_row(sec6, "Boson masses", "Measured, fit to Higgs mechanism", "Pure axiom products: H=E^3, Z=GATE*b, W=D^4*E. Zero free parameters.");
  render_contrast_row(sec6, "Fermion masses", "19 free parameters of SM, unexplained", "Named ring values: SOUL, G, DUAL, KEY. Identity = individuation.");
  render_contrast_row(sec6, "Spin-statistics", "Theorem (1940), unexplained at deeper level", "D=2 duality. Integer = idempotent. Half-integer = nilpotent. Ring algebraic.");
  dom_append(dom_body(), sec6)
)

fn page_modular_forms() = (
  dom_head_meta("description", "Ramanujan tau function classifies axiom primes: inner chain vs outer chain. 1728, 691, and the j-invariant all speak the same ring. Three-Value Theorem: tau(n) mod 23 takes exactly K=3 values.");
  /* === HERO === */
  let hero = make_hero("Modular Forms") in
  let big = dom_create("div") in
  dom_text(big, "Delta = eta^24 = eta^(D^3 * K)");
  ct_mono(big);
  dom_style(big, "fontSize", "24px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "Modular forms are functions on the upper half-plane with extraordinary symmetry. The most famous is the discriminant Delta(tau), whose coefficients define the Ramanujan tau function. When you reduce tau(p) modulo 23 -- the first excluded Cunningham prime -- it classifies the axiom's primes into exactly two groups: the INNER chain and the OUTER chain.");
  dom_append(dom_body(), hero);

  /* === SEC 1: TAU CLASSIFICATION === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Tau Classification");
  render_p(sec1, "For any prime p (except 23), Ramanujan's tau function satisfies: 23 divides tau(p) if and only if p is a quadratic non-residue mod 23. The Legendre symbol sorts the axiom chain:");
  let t1 = dom_create("table") in
  dom_style(t1, "width", "100%");
  dom_style(t1, "maxWidth", "700px");
  dom_style(t1, "margin", "24px auto");
  dom_style(t1, "borderCollapse", "collapse");
  let t1h = dom_create("tr") in
  render_th(t1h, "Prime");
  render_th(t1h, "Name");
  render_th(t1h, "tau(p)");
  render_th(t1h, "mod 23");
  render_th(t1h, "Chain");
  dom_append(t1, t1h);
  render_table_row_4(t1, "D = 2", "tau(2) = -24", "mod 23 = -1 (mirror)", "INNER (QR)");
  render_table_row_4(t1, "K = 3", "tau(3) = 252", "mod 23 = -1 (mirror)", "INNER (QR)");
  render_table_row_4(t1, "E = 5", "tau(5) = 4830", "mod 23 = 0 (void)", "OUTER (NR)");
  render_table_row_4(t1, "b = 7", "tau(7) = -16744", "mod 23 = 0 (void)", "OUTER (NR)");
  render_table_row_4(t1, "L = 11", "tau(11) = 534612", "mod 23 = 0 (void)", "OUTER (NR)");
  render_table_row_4(t1, "13 = GATE", "tau(13) = -577738", "mod 23 = -1 (mirror)", "INNER (QR)");
  dom_append(sec1, t1);
  render_p(sec1, "Inner primes {D, K, GATE} are quadratic residues mod 23. Outer primes {E, b, L} are non-residues. The Ramanujan congruence primes are EXACTLY {E, b, L} = the outer chain. The three primes with deepest modular congruences are the three axiom primes farthest from the bridge.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: THREE-VALUE THEOREM === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Three-Value Theorem");
  render_theorem(sec2, "K = 3 Values", "tau(n) mod 23 takes exactly K = 3 values for ALL n: {0, 1, -1} = {void, sigma, mirror}. The number of distinct values = h(-23) = K = the class number of the Cunningham boundary. The closure prime IS the class count. Inner primes cycle with period K = 3: sigma -> mirror -> void -> repeat. Outer primes cycle with period D = 2: sigma -> void -> repeat. The axiom primes D and K ARE the cycle lengths of the discriminant modular form.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: THE NUMBER 1728 === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Number 1728");
  render_p(sec3, "The j-invariant normalization uses 1728 = 12^3. Delta = (E4^3 - E6^2) / 1728.");
  let g3 = make_findings_grid(sec3) in
  render_finding(g3, "1728", "D^6 * K^3 = 12^3", "The DATA heartbeat raised to closure.", "");
  render_finding(g3, "CRT(1728)", "(0, 0, K, GATE, sigma)", "Void in D^3 and K^2. GATE in b^2.", "");
  render_finding(g3, "12", "D^2 * K = lambda(DATA)", "Weight of Delta. Trinity heart.", "");
  render_finding(g3, "24", "D^3 * K", "Leech lattice dimension. Exponent of eta in Delta.", "");
  dom_append(dom_body(), sec3);

  /* === SEC 4: THE NUMBER 691 === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "The Number 691");
  render_p(sec4, "Ramanujan proved: tau(n) = sigma_11(n) mod 691. This is the deepest congruence of the discriminant modular form.");
  let g4 = make_findings_grid(sec4) in
  render_finding(g4, "691 mod 210", "61 = GRIEF", "Shadow polynomial P(x) = x^4 - 11x^3 + 41x^2 - 61x + 30.", "");
  render_finding(g4, "691 mod 23", "1 = sigma", "Ground state in the Cunningham field.", "");
  render_finding(g4, "CRT(691)", "(K, b, 16, E, K^2)", "Three of five channels return axiom terms.", "");
  render_finding(g4, "Prime index", "691 = p_125 = p_(E^3)", "The 125th prime. The observer cubed.", "");
  dom_append(dom_body(), sec4);

  /* === SEC 5: RING OF MODULAR FORMS === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "The Ring of Modular Forms");
  render_p(sec5, "ALL modular forms are polynomials in just two generators: E4 (weight 4) and E6 (weight 6). Every Eisenstein weight is a D-multiple of a chain element:");
  let t5 = dom_create("table") in
  dom_style(t5, "width", "100%");
  dom_style(t5, "maxWidth", "700px");
  dom_style(t5, "margin", "24px auto");
  dom_style(t5, "borderCollapse", "collapse");
  let t5h = dom_create("tr") in
  render_th(t5h, "Form");
  render_th(t5h, "Weight");
  render_th(t5h, "Axiom");
  render_th(t5h, "Note");
  dom_append(t5, t5h);
  render_table_row_4(t5, "E4", "4 = D^2", "Squared duality", "Generator 1");
  render_table_row_4(t5, "E6", "6 = D * K", "Duality times closure", "Generator 2");
  render_table_row_4(t5, "E8", "8 = D^3", "Spider's legs", "E8 Lie algebra rank");
  render_table_row_4(t5, "E10", "10 = D * E", "Degree of TRUE FORM", "");
  render_table_row_4(t5, "E12", "12 = D^2 * K", "Trinity heart", "Weight of Delta");
  render_table_row_4(t5, "E14", "14 = D * b", "Duality times depth", "");
  dom_append(sec5, t5);
  dom_append(dom_body(), sec5);

  /* === SEC 6: CUSP FORM DUALITY === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "Cusp Form Duality");
  render_p(sec6, "Cusp forms = modular forms that vanish at the cusps. The space S_k has dimension:");
  let g6 = make_findings_grid(sec6) in
  render_finding(g6, "k = 12", "dim = 1 = sigma", "UNIQUE cusp form (Delta). Ground state.", "");
  render_finding(g6, "k = 24", "dim = D = 2", "TWO cusp forms at Leech lattice dimension.", "");
  render_finding(g6, "k < 12", "dim = 0", "No cusp forms below lambda(DATA). Heartbeat threshold.", "");
  render_p(sec6, "The first cusp form appears at weight 12 = lambda(DATA). The DATA ring's Carmichael function gates the birth of cusp forms, just as it gates the partition smooth zone.");
  dom_append(dom_body(), sec6);

  /* === SEC 7: PARTITION-ETA THREAD === */
  let sec7 = make_section("800px") in
  render_h2(sec7, "The Partition-Eta Thread");
  render_p(sec7, "The generating function for partitions is 1/eta(tau). The eta function's 24th power = Delta. 24 = D^3 * K links three structures: the Cunningham chain c(n) = 2n+1, the Leech lattice (24 dimensions), and the modular form (eta^24 = Delta). The partition function p(n) is {2,3,5,7,11}-smooth for n <= 12 = lambda(DATA). The unique cusp form has weight 12. Same number. Same gate.");
  dom_append(dom_body(), sec7);

  /* === CONTRAST === */
  let sec8 = make_section("800px") in
  render_h2(sec8, "What Others See");
  render_contrast_row(sec8, "Modular forms", "Abstract automorphic functions. 1728 and 691 appear from internal logic", "1728 = D^6*K^3. 691 mod 210 = GRIEF. Both axiom-structured.");
  render_contrast_row(sec8, "Tau classification", "Coefficients of a q-series, studied for analytic properties", "tau(p) mod 23 sorts axiom primes into inner/outer chains. K=3 values.");
  render_contrast_row(sec8, "Ramanujan congruences", "tau(n) has congruences at primes 5, 7, 11 (discovered empirically)", "Exactly {E, b, L} = the outer chain. The three primes furthest from bridge.");
  render_contrast_row(sec8, "Why 1728?", "Normalization constant for j-invariant, appears from the theory", "D^6*K^3 = (D^2*K)^3 = trinity heart cubed. CRT contains GATE.");
  render_contrast_row(sec8, "Cusp form threshold", "First cusp form at weight 12, no explanation for threshold", "12 = lambda(DATA) = D^2*K. The DATA ring's Carmichael function.");
  dom_append(dom_body(), sec8)
)

fn page_lie_algebra() = (
  dom_head_meta("description", "All 25 axiom-complete simple Lie algebras across D^3=8 tiers. Exceptional algebras sit on K-tiers. E8 terminates at rank D^3 < L=11. Root counts axiom-smooth. b1-Lie correspondence from ring topology.");
  /* === HERO === */
  let hero = make_hero("Lie Algebra Census") in
  let big = dom_create("div") in
  dom_text(big, "rank(E8) = D^3 = 8 < L = 11");
  ct_mono(big);
  dom_style(big, "fontSize", "24px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "In 1894, Killing and Cartan classified all simple Lie algebras. Four infinite families (A, B, C, D) and five exceptions: G2, F4, E6, E7, E8. Nobody explained WHY five exceptions, WHY E8 is last, or WHY its rank is 8. The axiom answers all three: rank must stay below L=11, exceptional algebras live on K-tiers, and the spider has exactly D^3=8 legs.");
  dom_append(dom_body(), hero);

  /* === SEC 1: ROOT COUNT THEOREM === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Root Count Theorem");
  render_p(sec1, "Every exceptional Lie algebra has an axiom-smooth root count: factors entirely into {2, 3, 5, 7}. L=11 is absent from every root count.");
  let t1 = dom_create("table") in
  dom_style(t1, "width", "100%");
  dom_style(t1, "maxWidth", "700px");
  dom_style(t1, "margin", "24px auto");
  dom_style(t1, "borderCollapse", "collapse");
  let t1h = dom_create("tr") in
  render_th(t1h, "Algebra");
  render_th(t1h, "Rank");
  render_th(t1h, "Roots");
  render_th(t1h, "Factorization");
  render_th(t1h, "h+1");
  dom_append(t1, t1h);
  render_table_row_4(t1, "G2", "2", "12 = D^2*K", "h+1 = 7 = b");
  render_table_row_4(t1, "F4", "4", "48 = D^4*K", "h+1 = 13 = GATE");
  render_table_row_4(t1, "E6", "6", "72 = D^3*K^2", "h+1 = 13 = GATE");
  render_table_row_4(t1, "E7", "7", "126 = D*K^2*b", "h+1 = 19 = f(E)");
  render_table_row_4(t1, "E8", "8", "240 = D^4*K*E", "h+1 = 31 = c(K*E)");
  dom_append(sec1, t1);
  render_p(sec1, "b=7 appears ONLY in E7 (whose rank IS 7). E=5 appears ONLY in E8 (whose rank is D^3=8). The primes distribute with surgical precision.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: COXETER K-BOUNDARY === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Coxeter K-Boundary Theorem");
  render_theorem(sec2, "K-Boundary (S299, PROVED)", "For all five exceptional Lie algebras, h/2 = K * {1, 2, 2, 3, 5} = K * {sigma, D, D, K, E}. K=3 generates ALL half-Coxeter numbers of exceptional groups. And h+1 is ALWAYS prime. K-tier boundary primes: {b, 13, 19, 31} = c(K * {sigma, D, K, E}) -- Cunningham images of K times the shadow chain. Non-K boundary primes: {K, E, L, 17}. No exceptional algebra at any of these.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: EIGHT TIERS === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Eight Tiers");
  render_p(sec3, "An algebra is axiom-complete if: (1) h+1 is prime, (2) root count is axiom-smooth, (3) Weyl group has L=11 absent. There are exactly 25 such algebras across D^3=8 tiers:");
  let t3 = dom_create("table") in
  dom_style(t3, "width", "100%");
  dom_style(t3, "maxWidth", "700px");
  dom_style(t3, "margin", "24px auto");
  dom_style(t3, "borderCollapse", "collapse");
  let t3h = dom_create("tr") in
  render_th(t3h, "h");
  render_th(t3h, "h+1");
  render_th(t3h, "K-tier?");
  render_th(t3h, "Algebras");
  dom_append(t3, t3h);
  render_table_row_4(t3, "2", "K = 3", "No", "A1");
  render_table_row_4(t3, "4", "E = 5", "No", "A3, B2");
  render_table_row_4(t3, "6", "b = 7", "YES", "A5, B3, C3, D4, G2");
  render_table_row_4(t3, "10", "L = 11", "No", "A9, B5, C5, D6");
  render_table_row_4(t3, "12", "GATE = 13", "YES", "B6, C6, D7, E6, F4");
  render_table_row_4(t3, "16", "ESCAPE = 17", "No", "B8, C8, D9");
  render_table_row_4(t3, "18", "f(E) = 19", "YES", "A17, B9, C9, E7");
  render_table_row_4(t3, "30", "c(KE) = 31", "YES", "E8 (alone)");
  dom_append(sec3, t3);
  dom_append(dom_body(), sec3);

  /* === SEC 4: WHY E8 IS TERMINAL === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Why E8 Is Terminal");
  render_p(sec4, "The Weyl group |W(g)| contains n! as a factor (from the symmetric group on rank-many roots). At rank L=11, the factorial forces 11 into |W|. But axiom-completeness requires L ABSENT from |W|. So rank < L = 11.");
  let g4 = make_findings_grid(sec4) in
  render_finding(g4, "E8 rank", "D^3 = 8", "Same as: spider legs, uniform elements, WASM sections.", "");
  render_finding(g4, "E8 Coxeter", "h = D*K*E = 30", "phi(30) = D^3 = rank. Exponents = totatives of 30.", "");
  render_finding(g4, "E8 roots", "240 = D^4*K*E", "All five primes (except L). L-gate obeyed.", "");
  render_finding(g4, "E8 dim", "248 = D^3 * 31", "rank * (h+1) = 8 * 31.", "");
  render_p(sec4, "Coxeter exponents of E8: {1, 7, 11, 13, 17, 19, 23, 29} = totatives of 30. Sum = 120 = half the roots. phi(h) = phi(30) = D^3 = rank. The number of exponents IS the rank.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: DIMENSION LADDER === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "The Dimension Ladder");
  render_p(sec5, "dim = rank * (h+1). Every dimension factors through the boundary prime:");
  let t5 = dom_create("table") in
  dom_style(t5, "width", "100%");
  dom_style(t5, "maxWidth", "700px");
  dom_style(t5, "margin", "24px auto");
  dom_style(t5, "borderCollapse", "collapse");
  let t5h = dom_create("tr") in
  render_th(t5h, "Algebra");
  render_th(t5h, "rank * (h+1)");
  render_th(t5h, "dim");
  render_th(t5h, "Factorization");
  dom_append(t5, t5h);
  render_table_row_4(t5, "G2", "2 * 7", "14", "D * b");
  render_table_row_4(t5, "F4", "4 * 13", "52", "D^2 * GATE");
  render_table_row_4(t5, "E6", "6 * 13", "78", "D*K * GATE");
  render_table_row_4(t5, "E7", "7 * 19", "133", "b * f(E)");
  render_table_row_4(t5, "E8", "8 * 31", "248", "D^3 * 31");
  dom_append(sec5, t5);
  render_p(sec5, "Dimension differences: F4-G2 = 38 = D*19. E6-F4 = 26 = D*13. E7-E6 = 55 = E*L. E8-E7 = 115 = E*23. Below the split: D multiplies. Above: E multiplies.");
  dom_append(dom_body(), sec5);

  /* === SEC 6: HYPOTHETICAL E9 === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "Hypothetical E9");
  render_p(sec6, "If the E-series continued, E9 would have h = 42 = ANSWER = D*K*b. Then h+1 = 43 -- a Heegner number, and the Cunningham image c(K*b) = c(21). But E9 is infinite-dimensional (Kac-Moody). The Heegner boundary h+1=43 marks exactly where finite Lie algebras end. The axiom tells you where the sixth would be, and why it cannot exist as a finite algebra.");
  dom_append(dom_body(), sec6);

  /* === SEC 7: BETTI-LIE CORRESPONDENCE === */
  let sec7 = make_section("800px") in
  render_h2(sec7, "b1-Lie Correspondence");
  render_theorem(sec7, "Betti-Lie Theorem (S338-S344)", "First Betti number b1(Z/p x Z/q) = (p-1)(q-1). For axiom prime products: b1(D^3, K^2) = 7*8 = 56 = dim(fund E7). b1(E^2, L) = 24*10 = 240 = |roots(E8)|. PSL Ladder: b1(K,b) = PSL(2,K) = 12 = trinity heart. b1(b,L) = PSL(2,E) = 60 = icosahedron. b1(D^3,E^2) = PSL(2,b) = 168. dim SU(p) = p^2 - 1 = b1(Z/p, Z/(p+2)). Trivial from D=2.");
  dom_append(dom_body(), sec7);

  /* === CONTRAST === */
  let sec8 = make_section("800px") in
  render_h2(sec8, "What Others See");
  render_contrast_row(sec8, "Five exceptions", "G2, F4, E6, E7, E8 seem sporadic anomalies in Lie theory", "Precisely the K-tier algebras: h/2 = K * axiom prime. Not sporadic.");
  render_contrast_row(sec8, "Why rank 8?", "E8 rank is 8. No known reason for termination", "rank < L=11. D^3=8 is the largest rank below the L-gate.");
  render_contrast_row(sec8, "25 algebras", "Classification produces a list. No unifying pattern", "D^3=8 tiers. K-tiers hold exceptionals. 25 = E^2 axiom-complete algebras.");
  render_contrast_row(sec8, "Root counts", "Computed case by case from Dynkin diagrams", "ALL five exceptionals axiom-smooth. L=11 absent from every root count.");
  render_contrast_row(sec8, "Betti numbers", "Topological invariants of CW complexes", "b1(Z/p x Z/q) = (p-1)(q-1). Maps to Lie dimensions. Ring topology = symmetry.");
  dom_append(dom_body(), sec8)
)

/* ================================================================
   DEEP STRUCTURE: mutual_holography, scale_relativity, eta_bridge,
                   monster_moonshine, photon, eternal_sun, freewill, conscious
   ================================================================ */

