/* page_crt_train.ax -- CRT Neural Network Training. CC0 demo kill.
   Fixed-point neural network: standard vs CRT, side by side on canvas.
   Absorbed from crt_train_demo.html (689L JS scaffolding).
   NO float arrays needed -- fixed-point (scale 1000) in i32 arrays.
   NO pixel I/O needed -- fillrect draws decision boundary at 4px resolution.
   Blocker dissolved: "needs pixel I/O" -> fillrect heatmap at 4px. Zero new imports. */

/* ===== FIXED-POINT CONSTANTS =====
   S=1000 scale. 1.0 = 1000, 0.5 = 500, -1.0 = -1000.
   mul: (a * b) / 1000. Division order matters for overflow avoidance.
   i32 max = 2.1B. Worst case: lr(150) * delta(2000) * h(2000) = 600M. Safe. */

/* ===== XOR TRAINING DATA =====
   4 cases: (0,0)->0, (0,1)->1, (1,0)->1, (1,1)->0 */
fn xor_x0(i) = if i >= 2 then 1000 else 0
fn xor_x1(i) = if i == 1 then 1000 else if i == 2 then 1000 else 0
fn xor_y(i) = if i == 1 then 1000 else if i == 2 then 1000 else 0

/* ===== STATE: weights as comma-separated i32s in hidden textarea =====
   135 values total:
     [0..32]:    Standard network (nh=8, 33 params)
     [33..49]:   CRT channel D (nh=4, 17 params)
     [50..66]:   CRT channel K
     [67..83]:   CRT channel E
     [84..100]:  CRT channel b
     [101..117]: CRT channel L
     [118..134]: CRT channel GATE
   Layout per network (nh hidden units): w1[nh*2] + b1[nh] + w2[nh] + b2[1] = nh*4+1 */

fn ct_parse_csv(s) = (
  if len(s) == 0 then []
  else (
    mut arr = [];
    mut cur = 0;
    mut neg = 0;
    mut i = 0;
    while i < len(s) do (
      let ch = charCode(s, i) in
      if ch == 44 then (
        mut arr = push(arr, if neg == 1 then 0 - cur else cur);
        mut cur = 0;
        mut neg = 0
      ) else if ch == 45 then (mut neg = 1)
      else (mut cur = cur * 10 + (ch - 48));
      mut i = i + 1
    );
    push(arr, if neg == 1 then 0 - cur else cur)
  )
)

fn ct_to_csv(arr) = (
  mut s = "";
  mut i = 0;
  while i < len(arr) do (
    if i > 0 then mut s = s + ",${arr[i]}"
    else mut s = "${arr[i]}";
    mut i = i + 1
  );
  s
)

fn ct_read_w() = ct_parse_csv(dom_value(dom_query("#ct-w")))
/* S1233: dom_text (not dom_attr) for textarea — setAttribute("value") doesn't set .value */
fn ct_write_w(w) = dom_text(dom_query("#ct-w"), ct_to_csv(w))
fn ct_read_kills() = ct_parse_csv(dom_value(dom_query("#ct-kills")))

/* ===== NEURAL NETWORK: GENERALIZED =====
   Forward pass for network with nh hidden units starting at w[base].
   Inputs: x0, x1 (fixed-point, scale 1000). Returns: output (scale 1000). */
fn nn_fwd(w, base, nh, x0, x1) = (
  mut out = w[base + nh * 4];
  mut j = 0;
  while j < nh do (
    let raw = w[base + j * 2] * x0 / 1000 + w[base + j * 2 + 1] * x1 / 1000 + w[base + nh * 2 + j] in
    let h = if raw > 0 then raw else 0 in
    mut out = out + w[base + nh * 3 + j] * h / 1000;
    mut j = j + 1
  );
  out
)

/* Backward pass. Returns loss (delta^2/1000). Modifies w in-place via set(). */
fn nn_bkwd(w, base, nh, x0, x1, target, lr) = (
  /* Forward: recompute hidden activations */
  mut h_raw = alloc(nh);
  mut h = alloc(nh);
  mut j = 0;
  while j < nh do (
    let raw = w[base + j * 2] * x0 / 1000 + w[base + j * 2 + 1] * x1 / 1000 + w[base + nh * 2 + j] in
    set(h_raw, j, raw);
    set(h, j, if raw > 0 then raw else 0);
    mut j = j + 1
  );
  mut out = w[base + nh * 4];
  mut j = 0;
  while j < nh do (
    mut out = out + w[base + nh * 3 + j] * h[j] / 1000;
    mut j = j + 1
  );
  let delta = out - target in
  /* Hidden deltas (using current output weights before update) */
  mut dh = alloc(nh);
  mut j = 0;
  while j < nh do (
    set(dh, j, if h_raw[j] > 0 then w[base + nh * 3 + j] * delta / 1000 else 0);
    mut j = j + 1
  );
  /* Update output layer */
  mut j = 0;
  while j < nh do (
    set(w, base + nh * 3 + j, w[base + nh * 3 + j] - (lr * delta / 1000) * h[j] / 1000);
    mut j = j + 1
  );
  set(w, base + nh * 4, w[base + nh * 4] - lr * delta / 1000);
  /* Update hidden layer */
  mut j = 0;
  while j < nh do (
    let lrd = lr * dh[j] / 1000 in
    set(w, base + j * 2, w[base + j * 2] - lrd * x0 / 1000);
    set(w, base + j * 2 + 1, w[base + j * 2 + 1] - lrd * x1 / 1000);
    set(w, base + nh * 2 + j, w[base + nh * 2 + j] - lr * dh[j] / 1000);
    mut j = j + 1
  );
  delta * delta / 1000
)

/* ===== CRT FORWARD: AVERAGE OF ACTIVE CHANNELS ===== */
fn ct_crt_fwd(w, x0, x1, kills) = (
  mut sum = 0;
  mut n = 0;
  mut c = 0;
  while c < 6 do (
    if kills[c] == 0 then (
      mut sum = sum + nn_fwd(w, 33 + c * 17, 4, x0, x1);
      mut n = n + 1
    ) else 0;
    mut c = c + 1
  );
  if n > 0 then sum / n else 0
)

/* ===== TRAINING ===== */
fn ct_train_epochs(w, epochs) = (
  let lr = 150 in
  mut e = 0;
  while e < epochs do (
    mut i = 0;
    while i < 4 do (
      nn_bkwd(w, 0, 8, xor_x0(i), xor_x1(i), xor_y(i), lr);
      mut c = 0;
      while c < 6 do (
        nn_bkwd(w, 33 + c * 17, 4, xor_x0(i), xor_x1(i), xor_y(i), lr);
        mut c = c + 1
      );
      mut i = i + 1
    );
    mut e = e + 1
  );
  0
)

/* ===== ACCURACY + LOSS ===== */
fn ct_accuracy(w, base, nh) = (
  mut correct = 0;
  mut i = 0;
  while i < 4 do (
    let out = nn_fwd(w, base, nh, xor_x0(i), xor_x1(i)) in
    if (out > 500) == (xor_y(i) > 500) then mut correct = correct + 1 else 0;
    mut i = i + 1
  );
  correct
)

fn ct_loss(w, base, nh) = (
  mut total = 0;
  mut i = 0;
  while i < 4 do (
    let out = nn_fwd(w, base, nh, xor_x0(i), xor_x1(i)) in
    let d = out - xor_y(i) in
    mut total = total + d * d / 1000;
    mut i = i + 1
  );
  total / 4
)

/* ===== COLOR PALETTES (11 levels each) ===== */
fn ct_green(lv) = (
  if lv <= 0 then "#0a0a2a"
  else if lv <= 1 then "#0a1a2e"
  else if lv <= 2 then "#0a2a38"
  else if lv <= 3 then "#0a3a42"
  else if lv <= 4 then "#104a4e"
  else if lv <= 5 then "#1a5a5a"
  else if lv <= 6 then "#2a6a66"
  else if lv <= 7 then "#3a8a72"
  else if lv <= 8 then "#4aaa80"
  else if lv <= 9 then "#5aca90"
  else "#6aeaa0"
)

fn ct_red(lv) = (
  if lv <= 0 then "#2a0a0a"
  else if lv <= 1 then "#350a0a"
  else if lv <= 2 then "#401515"
  else if lv <= 3 then "#4a2020"
  else if lv <= 4 then "#552a2a"
  else if lv <= 5 then "#603535"
  else if lv <= 6 then "#704040"
  else if lv <= 7 then "#885050"
  else if lv <= 8 then "#aa6666"
  else if lv <= 9 then "#cc8080"
  else "#ee9a9a"
)

fn ct_clamp_level(v) = if v < 0 then 0 else if v > 1000 then 10 else v / 100

/* ===== HEATMAP DRAWING =====
   Canvas 320x200, 4px resolution = 80x50 = 4000 cells.
   Two-pass: compute levels, then batch by color (11 fillstyle calls). */
fn ct_draw_std_heatmap(w) = (
  let ctx = cvs_getctx(dom_query("#ct-std-cvs")) in
  let _c = cvs_clearrect(ctx, 0, 0, 320, 200) in
  mut levels = alloc(4000);
  mut idx = 0;
  mut py = 0;
  while py < 50 do (
    mut px = 0;
    while px < 80 do (
      let x0 = px * 1000 / 80 in
      let x1 = py * 1000 / 50 in
      set(levels, idx, ct_clamp_level(nn_fwd(w, 0, 8, x0, x1)));
      mut idx = idx + 1;
      mut px = px + 1
    );
    mut py = py + 1
  );
  mut lv = 0;
  while lv <= 10 do (
    let _fs = cvs_fillstyle(ctx, ct_red(lv)) in
    mut idx = 0;
    mut py = 0;
    while py < 50 do (
      mut px = 0;
      while px < 80 do (
        if levels[idx] == lv then cvs_fillrect(ctx, px * 4, py * 4, 4, 4) else 0;
        mut idx = idx + 1;
        mut px = px + 1
      );
      mut py = py + 1
    );
    mut lv = lv + 1
  );
  0
)

fn ct_draw_crt_heatmap(w, kills) = (
  let ctx = cvs_getctx(dom_query("#ct-crt-cvs")) in
  let _c = cvs_clearrect(ctx, 0, 0, 320, 200) in
  mut levels = alloc(4000);
  mut idx = 0;
  mut py = 0;
  while py < 50 do (
    mut px = 0;
    while px < 80 do (
      let x0 = px * 1000 / 80 in
      let x1 = py * 1000 / 50 in
      set(levels, idx, ct_clamp_level(ct_crt_fwd(w, x0, x1, kills)));
      mut idx = idx + 1;
      mut px = px + 1
    );
    mut py = py + 1
  );
  mut lv = 0;
  while lv <= 10 do (
    let _fs = cvs_fillstyle(ctx, ct_green(lv)) in
    mut idx = 0;
    mut py = 0;
    while py < 50 do (
      mut px = 0;
      while px < 80 do (
        if levels[idx] == lv then cvs_fillrect(ctx, px * 4, py * 4, 4, 4) else 0;
        mut idx = idx + 1;
        mut px = px + 1
      );
      mut py = py + 1
    );
    mut lv = lv + 1
  );
  0
)

/* ===== XOR DATA POINTS ON HEATMAP ===== */
fn ct_draw_points(cvs_id) = (
  let ctx = cvs_getctx(dom_query(cvs_id)) in
  let _fs = cvs_fillstyle(ctx, "#ffffff") in
  mut i = 0;
  while i < 4 do (
    let px = xor_x0(i) * 300 / 1000 + 10 in
    let py = xor_x1(i) * 180 / 1000 + 10 in
    let sz = if xor_y(i) > 500 then 8 else 6 in
    cvs_fillrect(ctx, px - sz / 2, py - sz / 2, sz, sz);
    mut i = i + 1
  );
  let _fs2 = cvs_fillstyle(ctx, "#ffff00") in
  mut i = 0;
  while i < 4 do (
    let px = xor_x0(i) * 300 / 1000 + 16 in
    let py = xor_x1(i) * 180 / 1000 + 14 in
    cvs_filltext(ctx, if xor_y(i) > 500 then "1" else "0", px, py);
    mut i = i + 1
  );
  0
)

/* ===== STATS DISPLAY ===== */
fn ct_show_stats(w) = (
  let std_acc = ct_accuracy(w, 0, 8) in
  let std_l = ct_loss(w, 0, 8) in
  dom_text(dom_query("#ct-std-stats"), "Accuracy: ${std_acc}/4 | Loss: ${std_l}");
  let kills = ct_read_kills() in
  mut crt_correct = 0;
  mut i = 0;
  while i < 4 do (
    let out = ct_crt_fwd(w, xor_x0(i), xor_x1(i), kills) in
    if (out > 500) == (xor_y(i) > 500) then mut crt_correct = crt_correct + 1 else 0;
    mut i = i + 1
  );
  let active = 6 - kills[0] - kills[1] - kills[2] - kills[3] - kills[4] - kills[5] in
  dom_text(dom_query("#ct-crt-stats"), "Accuracy: ${crt_correct}/4 | Active: ${active}/6");
  mut c = 0;
  while c < 6 do (
    let acc = ct_accuracy(w, 33 + c * 17, 4) in
    let name = if c == 0 then "D" else if c == 1 then "K" else if c == 2 then "E" else if c == 3 then "b" else if c == 4 then "L" else "G" in
    let dead = kills[c] in
    dom_text(dom_query("#ct-ch${c}"), "${name}: ${if dead == 1 then "DEAD" else "${acc}/4"}");
    dom_style(dom_query("#ct-ch${c}"), "color", if dead == 1 then "#ff4444" else if acc == 4 then "#44ff44" else "#ffbb00");
    mut c = c + 1
  );
  0
)

/* ===== DRAW ALL ===== */
fn ct_draw_all(w) = (
  let kills = ct_read_kills() in
  ct_draw_std_heatmap(w);
  ct_draw_points("#ct-std-cvs");
  ct_draw_crt_heatmap(w, kills);
  ct_draw_points("#ct-crt-cvs");
  ct_show_stats(w)
)

/* ===== CALLBACKS ===== */
fn on_ct_init() = (
  mut w = alloc(135);
  /* Standard: nh=8, 33 params */
  mut i = 0;
  while i < 33 do (
    let v = if i < 16 then rand(1414) - 707
            else if i < 24 then 0
            else if i < 32 then rand(1000) - 500
            else 0 in
    set(w, i, v);
    mut i = i + 1
  );
  /* CRT: 6 channels x 17 params */
  mut c = 0;
  while c < 6 do (
    let base = 33 + c * 17 in
    mut j = 0;
    while j < 17 do (
      let v = if j < 8 then rand(1414) - 707
              else if j < 12 then 0
              else if j < 16 then rand(1000) - 500
              else 0 in
      set(w, base + j, v);
      mut j = j + 1
    );
    mut c = c + 1
  );
  dom_text(dom_query("#ct-kills"), "0,0,0,0,0,0");
  dom_text(dom_query("#ct-epoch-n"), "0");
  ct_write_w(w);
  ct_draw_all(w);
  dom_text(dom_query("#ct-epoch"), "Epoch: 0")
)

fn on_ct_train() = (
  let check = ct_read_w() in
  if len(check) < 135 then on_ct_init() else 0;
  let w = ct_read_w() in
  ct_train_epochs(w, 200);
  ct_write_w(w);
  let old_e = ct_parse_csv(dom_value(dom_query("#ct-epoch-n"))) in
  let new_e = if len(old_e) > 0 then old_e[0] + 200 else 200 in
  dom_text(dom_query("#ct-epoch-n"), "${new_e}");
  dom_text(dom_query("#ct-epoch"), "Epoch: ${new_e}");
  ct_draw_all(w)
)

fn ct_toggle_kill(ch) = (
  let kills = ct_read_kills() in
  if len(kills) < 6 then 0
  else (
    set(kills, ch, if kills[ch] == 0 then 1 else 0);
    dom_text(dom_query("#ct-kills"), ct_to_csv(kills));
    let w = ct_read_w() in
    if len(w) >= 135 then (
      ct_draw_crt_heatmap(w, kills);
      ct_draw_points("#ct-crt-cvs");
      ct_show_stats(w)
    ) else 0
  )
)

fn on_kill_d() = ct_toggle_kill(0)
fn on_kill_k() = ct_toggle_kill(1)
fn on_kill_e() = ct_toggle_kill(2)
fn on_kill_b() = ct_toggle_kill(3)
fn on_kill_l() = ct_toggle_kill(4)
fn on_kill_g() = ct_toggle_kill(5)

fn on_ct_corrupt() = (
  let w = ct_read_w() in
  if len(w) < 135 then dom_text(dom_query("#ct-corrupt-out"), "Train a model first.")
  else (
    /* Save b-channel weights (ch=3) */
    let b_base = 33 + 3 * 17 in
    mut saved = alloc(17);
    mut j = 0;
    while j < 17 do (set(saved, j, w[b_base + j]); mut j = j + 1);
    /* Corrupt b-channel with heavy noise */
    mut j = 0;
    while j < 17 do (
      set(w, b_base + j, w[b_base + j] + rand(2000) - 1000);
      mut j = j + 1
    );
    /* Check: L detects corruption */
    mut detected = 0;
    mut i = 0;
    while i < 4 do (
      let l_out = nn_fwd(w, 33 + 4 * 17, 4, xor_x0(i), xor_x1(i)) in
      mut non_l = 0;
      mut c = 0;
      while c < 6 do (
        if c == 4 then 0
        else (mut non_l = non_l + nn_fwd(w, 33 + c * 17, 4, xor_x0(i), xor_x1(i)));
        mut c = c + 1
      );
      let avg = non_l / 5 in
      let diff = if l_out > avg then l_out - avg else avg - l_out in
      if diff > 200 then mut detected = detected + 1 else 0;
      mut i = i + 1
    );
    /* Restore b-channel */
    mut j = 0;
    while j < 17 do (set(w, b_base + j, saved[j]); mut j = j + 1);
    ct_write_w(w);
    dom_text(dom_query("#ct-corrupt-out"),
      "b-channel corrupted (+/-1.0 random noise on all 17 weights). L=11 detected anomaly in ${detected}/4 test cases. ${if detected > 0 then "Corruption found!" else "Train more epochs for stronger channel separation."}")
  )
)

/* ===== STYLE HELPERS ===== */
fn ct_nn_btn(btn) = (
  dom_style(btn, "background", "#1a1a2e");
  dom_style(btn, "color", "#88ddaa");
  dom_style(btn, "border", "1px solid #555");
  dom_style(btn, "padding", "8px 14px");
  dom_style(btn, "cursor", "pointer");
  dom_style(btn, "fontFamily", "'Courier New', monospace");
  dom_style(btn, "borderRadius", "4px")
)

fn ct_ch_color(c) = if c == 0 then "#4488ff" else if c == 1 then "#33dd55" else if c == 2 then "#ff9900" else if c == 3 then "#cc44ff" else if c == 4 then "#44dddd" else "#ff4466"

/* GPU benchmark handlers for CRT training operations */
fn ct_gpu_add() = gpu_bench(0, 100000, dom_query("#ct-gpu-add"))
fn ct_gpu_mul() = gpu_bench(1, 100000, dom_query("#ct-gpu-mul"))
fn ct_gpu_eig() = gpu_bench(2, 100000, dom_query("#ct-gpu-eig"))

/* ===== PAGE ===== */
fn page_crt_train() = (
  dom_head_meta("description", "CRT neural network: 6 independent channels, block-diagonal backprop, L=11 error detection. Live XOR training. Fixed-point, no floats.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"CRT Neural Network\",\"description\":\"6 independent channels, block-diagonal backprop, L=11 ECC. Live training.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/demos/crt_train\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"CRT neural network\"},{\"@type\":\"DefinedTerm\",\"name\":\"block-diagonal backprop\"}]}");

  /* === HERO === */
  let hero = make_hero("CRT Neural Network") in
  let big = dom_create("div") in
  dom_text(big, "6 channels. Block-diagonal. L=11 ECC free.");
  ct_mono(big);
  dom_style(big, "fontSize", "24px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "Train a neural network split into 6 independent CRT channels. Each channel trains alone -- kill any channel, the network degrades gracefully. Corrupt weights -- L=11 detects it for free. All math is integer. No floats needed.");
  dom_append(dom_body(), hero);

  /* === HIDDEN STATE === */
  let ws = dom_create("textarea") in dom_attr(ws, "id", "ct-w");
  dom_style(ws, "display", "none"); dom_append(dom_body(), ws);
  let ks = dom_create("textarea") in dom_attr(ks, "id", "ct-kills");
  dom_attr(ks, "value", "0,0,0,0,0,0");
  dom_style(ks, "display", "none"); dom_append(dom_body(), ks);
  let en = dom_create("textarea") in dom_attr(en, "id", "ct-epoch-n");
  dom_attr(en, "value", "0");
  dom_style(en, "display", "none"); dom_append(dom_body(), en);

  /* === SEC 1: HOW IT WORKS === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "How It Works");
  let pre = dom_create("pre") in
  dom_text(pre, "STANDARD NEURAL NETWORK:\n  Forward:  x -> W*x + b -> ReLU -> output\n  Backward: full Jacobian (all neurons interact)\n  Cost: O(N^2) per layer\n\nCRT NEURAL NETWORK:\n  Forward:  x -> 6 independent sub-networks -> average\n  Backward: 6 INDEPENDENT Jacobians (block-diagonal)\n  Cost: O(sum(m_i^2)) = O(8^2+9^2+25^2+49^2+11^2+13^2) = O(3461)\n\n  Channel D (mod 8):   temporal features\n  Channel K (mod 9):   structural features\n  Channel E (mod 25):  observational features\n  Channel b (mod 49):  depth features\n  Channel L (mod 11):  ECC / integrity\n  Channel GATE (mod 13): boundary / skin\n\nAt N=12612600: 46 BILLION x fewer gradient ops.\nL=11 = free error detection on every inference.");
  dom_style(pre, "background", "#0a0a1a");
  dom_style(pre, "padding", "16px");
  dom_style(pre, "borderRadius", "4px");
  dom_style(pre, "overflow", "auto");
  dom_style(pre, "fontSize", "0.85em");
  dom_style(pre, "lineHeight", "1.6");
  dom_style(pre, "color", "#ccc");
  dom_append(sec1, pre);
  dom_append(dom_body(), sec1);

  /* === SEC 2: LIVE TRAINING === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Live Training: XOR");
  render_p(sec2, "XOR: the classic non-linear test. Standard = one 2->8->1 network (33 params). CRT = six independent 2->4->1 networks (102 params), outputs averaged. Same task, different architecture.");

  /* Buttons */
  let btns = dom_create("div") in
  dom_style(btns, "margin", "16px 0");
  let b_init = dom_create("button") in
  dom_text(b_init, "Initialize");
  ct_nn_btn(b_init);
  dom_on(b_init, "click", "on_ct_init");
  dom_append(btns, b_init);
  let b_train = dom_create("button") in
  dom_text(b_train, "Train 200 epochs");
  ct_nn_btn(b_train);
  dom_style(b_train, "marginLeft", "8px");
  dom_on(b_train, "click", "on_ct_train");
  dom_append(btns, b_train);
  let ep = dom_create("span") in
  dom_attr(ep, "id", "ct-epoch");
  dom_text(ep, "Epoch: 0");
  dom_style(ep, "marginLeft", "16px");
  dom_style(ep, "color", "#888");
  dom_append(btns, ep);
  dom_append(sec2, btns);

  /* Side-by-side canvases */
  let row = dom_create("div") in
  dom_style(row, "display", "flex");
  dom_style(row, "gap", "16px");
  dom_style(row, "flexWrap", "wrap");
  dom_style(row, "margin", "16px 0");

  let std_box = dom_create("div") in
  let std_lbl = dom_create("div") in
  dom_text(std_lbl, "Standard Network");
  dom_style(std_lbl, "color", "#ff6666");
  dom_style(std_lbl, "fontWeight", "bold");
  dom_style(std_lbl, "marginBottom", "8px");
  dom_append(std_box, std_lbl);
  let std_cvs = dom_create("canvas") in
  dom_attr(std_cvs, "id", "ct-std-cvs");
  cvs_setsize(std_cvs, 320, 200);
  dom_style(std_cvs, "border", "1px solid #444");
  dom_style(std_cvs, "borderRadius", "4px");
  dom_append(std_box, std_cvs);
  let std_st = dom_create("div") in
  dom_attr(std_st, "id", "ct-std-stats");
  dom_style(std_st, "color", "#aaa");
  dom_style(std_st, "marginTop", "8px");
  dom_text(std_st, "Click Initialize");
  dom_append(std_box, std_st);
  dom_append(row, std_box);

  let crt_box = dom_create("div") in
  let crt_lbl = dom_create("div") in
  dom_text(crt_lbl, "CRT Network (6 channels)");
  dom_style(crt_lbl, "color", "#6aeaa0");
  dom_style(crt_lbl, "fontWeight", "bold");
  dom_style(crt_lbl, "marginBottom", "8px");
  dom_append(crt_box, crt_lbl);
  let crt_cvs = dom_create("canvas") in
  dom_attr(crt_cvs, "id", "ct-crt-cvs");
  cvs_setsize(crt_cvs, 320, 200);
  dom_style(crt_cvs, "border", "1px solid #444");
  dom_style(crt_cvs, "borderRadius", "4px");
  dom_append(crt_box, crt_cvs);
  let crt_st = dom_create("div") in
  dom_attr(crt_st, "id", "ct-crt-stats");
  dom_style(crt_st, "color", "#aaa");
  dom_style(crt_st, "marginTop", "8px");
  dom_text(crt_st, "Click Initialize");
  dom_append(crt_box, crt_st);
  dom_append(row, crt_box);
  dom_append(sec2, row);
  dom_append(dom_body(), sec2);

  /* === SEC 3: CHANNEL ISOLATION === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Channel Isolation");
  render_p(sec3, "Kill individual channels during inference. The CRT network degrades gracefully. A standard network has no equivalent -- kill one neuron, cascade failure.");

  let kill_row = dom_create("div") in
  dom_style(kill_row, "display", "flex");
  dom_style(kill_row, "gap", "8px");
  dom_style(kill_row, "flexWrap", "wrap");
  dom_style(kill_row, "margin", "16px 0");
  mut c = 0;
  while c < 6 do (
    let btn = dom_create("button") in
    let name = if c == 0 then "Toggle D" else if c == 1 then "Toggle K" else if c == 2 then "Toggle E" else if c == 3 then "Toggle b" else if c == 4 then "Toggle L" else "Toggle G" in
    dom_text(btn, name);
    ct_nn_btn(btn);
    let cb = if c == 0 then "on_kill_d" else if c == 1 then "on_kill_k" else if c == 2 then "on_kill_e" else if c == 3 then "on_kill_b" else if c == 4 then "on_kill_l" else "on_kill_g" in
    dom_on(btn, "click", cb);
    dom_style(btn, "borderColor", ct_ch_color(c));
    dom_append(kill_row, btn);
    mut c = c + 1
  );
  dom_append(sec3, kill_row);

  let ch_row = dom_create("div") in
  dom_style(ch_row, "display", "flex");
  dom_style(ch_row, "gap", "16px");
  dom_style(ch_row, "flexWrap", "wrap");
  dom_style(ch_row, "margin", "16px 0");
  mut c = 0;
  while c < 6 do (
    let ch_box = dom_create("div") in
    dom_attr(ch_box, "id", "ct-ch${c}");
    let name = if c == 0 then "D" else if c == 1 then "K" else if c == 2 then "E" else if c == 3 then "b" else if c == 4 then "L" else "G" in
    dom_text(ch_box, "${name}: -");
    dom_style(ch_box, "padding", "8px 12px");
    dom_style(ch_box, "background", "#16213e");
    dom_style(ch_box, "borderRadius", "4px");
    dom_style(ch_box, "color", "#888");
    dom_append(ch_row, ch_box);
    mut c = c + 1
  );
  dom_append(sec3, ch_row);
  render_p(sec3, "Even with channels dead, remaining channels reconstruct a partial answer. With L=11 alive, corruption in any other channel is detectable.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: L=11 ERROR DETECTION === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "L=11 Error Detection");
  render_p(sec4, "Corrupt the b-channel weights with random noise. L=11 detects corruption by comparing its independent prediction against the corrupted consensus. No additional cost -- L trains as part of CRT decomposition.");
  let corr_btn = dom_create("button") in
  dom_text(corr_btn, "Corrupt b-channel");
  ct_nn_btn(corr_btn);
  dom_on(corr_btn, "click", "on_ct_corrupt");
  dom_append(sec4, corr_btn);
  let corr_out = dom_create("div") in
  dom_attr(corr_out, "id", "ct-corrupt-out");
  dom_style(corr_out, "marginTop", "16px");
  dom_style(corr_out, "padding", "12px");
  dom_style(corr_out, "background", "#1a1a2e");
  dom_style(corr_out, "borderRadius", "4px");
  dom_style(corr_out, "color", "#aaa");
  dom_text(corr_out, "Train a model, then click to corrupt and detect.");
  dom_append(sec4, corr_out);
  dom_append(dom_body(), sec4);

  /* === SEC 5: THE NUMBERS === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "Standard vs CRT");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  dom_style(ctbl, "tableLayout", "fixed");
  let chdr = dom_create("tr") in
  let th1 = dom_create("th") in dom_text(th1, "Property");
  dom_style(th1, "width", "25%");
  dom_style(th1, "padding", "clamp(4px, 1.5vw, 12px)");
  dom_style(th1, "color", "#ffd700"); dom_style(th1, "fontSize", "clamp(10px, 2.5vw, 12px)");
  dom_style(th1, "textTransform", "uppercase"); dom_style(th1, "textAlign", "left");
  dom_append(chdr, th1);
  let th2 = dom_create("th") in dom_text(th2, "Standard");
  dom_style(th2, "width", "37%");
  dom_style(th2, "padding", "clamp(4px, 1.5vw, 12px)");
  dom_style(th2, "color", "#ffd700"); dom_style(th2, "fontSize", "clamp(10px, 2.5vw, 12px)");
  dom_style(th2, "textTransform", "uppercase"); dom_style(th2, "textAlign", "center");
  dom_append(chdr, th2);
  let th3 = dom_create("th") in dom_text(th3, "CRT");
  dom_style(th3, "width", "38%");
  dom_style(th3, "padding", "clamp(4px, 1.5vw, 12px)");
  dom_style(th3, "color", "#ffd700"); dom_style(th3, "fontSize", "clamp(10px, 2.5vw, 12px)");
  dom_style(th3, "textTransform", "uppercase"); dom_style(th3, "textAlign", "left");
  dom_append(chdr, th3);
  dom_append(ctbl, chdr);
  render_table_row(ctbl, "Backprop", "Full Jacobian", "Block-diagonal (6 independent)");
  render_table_row(ctbl, "Ops at N=12612600", "N^2 = 159 trillion", "sum(m_i^2) = 3,461");
  render_table_row(ctbl, "Savings", "1x", "46,000,000,000x");
  render_table_row(ctbl, "Channel failure", "Cascade", "Graceful degradation");
  render_table_row(ctbl, "Error detection", "External validation", "L=11 built-in (free)");
  render_table_row(ctbl, "Parallelism", "Synchronous", "6 independent machines");
  render_table_row(ctbl, "Hot swap", "Retrain everything", "Add/remove channels");
  dom_append(sec5, ctbl);
  render_p(sec5, "CRT decomposition is EXACT -- the Chinese Remainder Theorem guarantees unique reconstruction. The 46B x savings is the mathematical ratio N^2/sum(m_i^2) at N=12612600.");
  render_p(sec5, "HONEST NOTE: This comparison overstates practical benefit. Real neural networks do not have N=12612600 parameters in one layer. The block-diagonal structure trades off representational capacity for computational independence. Whether CRT decomposition improves real ML workloads has not been benchmarked against PyTorch or JAX. The XOR demo above is a toy problem. The architecture idea (independent sub-networks with built-in ECC) is novel; its practical value is an open question.");
  render_theorem(sec5, "24x mulmod Elimination (S1237, COMPUTED)", "In Z/12612600, each ring multiply requires mulmod with ~24 binary-method iterations (log2 N). Per-channel: one i32 multiply (max 48*48=2304, no overflow). Forward + backward: 9 multiplies per sample. Full ring: 9 x 24 = 216 iterations. Per-channel parallel: 9 i32 ops across 6 channels = 9 wall-clock ops. Speedup: 24x from mulmod elimination alone, 6x additional from channel parallelism. Verified via test_crt_backprop.ax: 120/120 gradient channel checks pass. Per-channel training converged on XOR (6 independent networks, CRT-reconstructed 4/4). CC0.");
  dom_append(dom_body(), sec5);

  /* === SEC 5b: GPU BLOCK-DIAGONAL BACKPROP (WebGPU) === */
  let secg = make_section("800px") in
  render_h2(secg, "GPU Block-Diagonal Backprop (WebGPU)");
  /* S1233: gpu_init async — always render, gpu_bench checks at click time */
  render_p(secg, "CRT block-diagonal backprop maps directly to GPU compute shaders: 6 independent channels = 6 workgroups. Each benchmark dispatches 100,000 ring elements through the TRUE ring Z/12612600.");
  let mk_btn = fn(label) = (
    let b = dom_create("button") in
    dom_text(b, label); ct_nn_btn(b);
    dom_style(b, "marginRight", "8px"); dom_style(b, "marginBottom", "8px"); b
  ) in
  let b1 = mk_btn("Ring Add (forward pass)") in
  let b2 = mk_btn("CRT Multiply (gradient)") in
  let b3 = mk_btn("Eigenvalue (convergence)") in
  let r1 = dom_create("div") in dom_attr(r1, "id", "ct-gpu-add");
  let r2 = dom_create("div") in dom_attr(r2, "id", "ct-gpu-mul");
  let r3 = dom_create("div") in dom_attr(r3, "id", "ct-gpu-eig");
  dom_on(b1, "click", "ct_gpu_add");
  dom_on(b2, "click", "ct_gpu_mul");
  dom_on(b3, "click", "ct_gpu_eig");
  dom_append(secg, b1); dom_append(secg, b2); dom_append(secg, b3);
  dom_append(secg, r1); dom_append(secg, r2); dom_append(secg, r3);
  render_p(secg, "Each operation runs as a WGSL compute shader with 6 CRT channels. Ring Add = forward pass accumulation. CRT Multiply = block-diagonal gradient step. Eigenvalue = convergence check. All verified against CPU.");
  dom_append(dom_body(), secg);

  /* === SEC 6: f64 TRAINING (S1244) === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "f64 Training: Beyond Fixed-Point");
  render_p(sec6, "The demo above uses fixed-point integer arithmetic (scale 1000). With native WASI f64 support (S1243), .ax now supports real floating-point training: sigmoid activation, MSE loss, batch gradient descent.");
  let pre6 = dom_create("pre") in
  dom_text(pre6, "NETWORK: 2 -> 2 -> 1 (sigmoid, 9 parameters)\nACTIVATION: sigmoid(x) = 1/(1+exp(-x)) -- Taylor series, native WASM\nLOSS: MSE = sum((output - target)^2)\nOPTIMIZER: batch SGD, lr=2.0\n\nRESULT (test_float_xor.ax):\n  epoch 0     loss = 1.029\n  epoch 2000  loss = 0.001\n  epoch 6000  loss = 0.000\n\n  (0,0) -> 0.009  pred=0  target=0\n  (0,1) -> 0.992  pred=1  target=1\n  (1,0) -> 0.992  pred=1  target=1\n  (1,1) -> 0.008  pred=0  target=0\n  Accuracy: 4/4");
  dom_style(pre6, "background", "#0a0a1a");
  dom_style(pre6, "padding", "16px");
  dom_style(pre6, "borderRadius", "4px");
  dom_style(pre6, "overflow", "auto");
  dom_style(pre6, "fontSize", "0.85em");
  dom_style(pre6, "lineHeight", "1.6");
  dom_style(pre6, "color", "#ccc");
  dom_append(sec6, pre6);
  render_p(sec6, "Two paradigms, same problem. Fixed-point (above): integer arithmetic, ring-native, CRT-decomposable into 6 independent channels. f64: standard ML, sigmoid activation, continuous gradients. Both solve XOR. The CRT approach adds channel independence and L=11 ECC for free. The f64 approach enables standard activations (sigmoid, tanh) and real-valued optimization. MNIST training is blocked by WASI arena (no free); XOR proves the f64 path works.");
  dom_append(dom_body(), sec6);

  /* === SEC 7: IMPLEMENTATION === */
  let sec7 = make_section("800px") in
  render_h2(sec7, "Implementation");
  render_p(sec7, "This demo runs in .ax compiled to WebAssembly. The neural network uses fixed-point arithmetic (scale 1000) -- no floating-point arrays needed. Decision boundary: canvas fillRect at 4px resolution. 118 parameters (33 standard + 85 CRT). Training: SGD, lr=0.15, ReLU activation. All math fits in 32-bit integers. f64 training verified separately under WASI (test_float_xor.ax).");
  let link = dom_create("a") in
  dom_text(link, "Full CRT AI architecture >");
  dom_attr(link, "href", "/living/ai");
  dom_style(link, "color", "#ff9900");
  dom_style(link, "display", "block");
  dom_style(link, "marginTop", "16px");
  dom_append(sec7, link);
  dom_append(dom_body(), sec7);
  0
)
