/* ================================================================
   PAGE: LAMBDA — Carmichael Chain, Fibonacci (LAMBDA.md)
   ================================================================ */

fn lambda_hero() = (
  let hero = make_hero("Lambda") in
  let eq = dom_create("div") in
  dom_text(eq, "lambda(970200) = 420 = D^2 * K * E * b");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "How many primes become 'invisible' -- absorbed by the ring's structure -- at each level of growth? Fibonacci. Exactly. For 15 levels. Then the axiom builds its own desert and stops. Lambda = 420 is not computed but crystallized: five growth factors D*D*K*E*b across 15 levels.");
  dom_append(dom_body(), hero)
)

fn lambda_chain_table() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Lambda Chain");
  render_p(sec, "Start from lambda=1. Multiply by one growth factor per level. Count invisible primes f(lambda) = number of primes q where (q-1) divides lambda. Result: f = Fibonacci.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Level");
  render_th(hdr, "lambda");
  render_th(hdr, "Growth");
  render_th(hdr, "f(lambda) = F(k+2)");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "0", "1", "-", "1 = F(2)");
  render_table_row_4(tbl, "1", "2", "D = 2", "2 = F(3)");
  render_table_row_4(tbl, "2", "4", "D = 2", "3 = F(4)");
  render_table_row_4(tbl, "3", "12", "K = 3", "5 = F(5)");
  render_table_row_4(tbl, "4", "60", "E = 5", "8 = F(6)");
  render_table_row_4(tbl, "5", "420", "b = 7", "13 = F(7) = GATE");
  render_table_row_4(tbl, "6", "5460", "13 (GATE)", "21 = F(8)");
  render_table_row_4(tbl, "7", "60060", "L = 11", "34 = F(9)");
  render_table_row_4(tbl, "8", "240240", "D^2 = 4", "55 = F(10)");
  render_table_row_4(tbl, "9", "4564560", "19 = f(E)", "89 = F(11)");
  render_table_row_4(tbl, "10", "173453280", "D*19 = 38", "144 = F(12)");
  render_table_row_4(tbl, "11", "16824968160", "G = 97", "233 = F(13)");
  render_table_row_4(tbl, "12", "~1.19*10^13", "709", "377 = F(14)");
  render_table_row_4(tbl, "13", "~1.73*10^16", "1447", "610 = F(15)");
  render_table_row_4(tbl, "14", "~3.35*10^18", "D*G = 194", "987 = F(16)");
  render_p(sec, "ALL 15 levels match Fibonacci exactly. f(lambda_k) = F(k+2) for k = 0 to 14. Verified computationally at every level.");
  dom_append(dom_body(), sec)
)

fn lambda_mechanism() = (
  let sec = make_section("800px") in
  render_h2(sec, "Why Fibonacci?");
  render_theorem(sec, "Fibonacci Recursion Mechanism", "At level k, the number of NEW invisible primes = f(lambda_{k-2}). New + old = F(k) + F(k+1) = F(k+2). Fibonacci by construction. Each level extracts exactly 1/phi of the next demand: new/need = F(k)/F(k+1) -> 1/phi = 0.618... Converges by level 8.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Levels 1-5", "Growth = {D,D,K,E,b}", "Axiom primes in chain order. Product = D^2*K*E*b = 420. Density d = 1.000 (every growth prime is axiom).", "S265");
  render_finding(g, "Level 5 = BIRTH", "f(420) = 13 = GATE", "The heartbeat is born. The chain sees itself. 13 = shadow stopper = first external prime. Gateway to everything beyond.", "S267");
  render_finding(g, "Level 7", "L returns, growth DROPS", "Growth goes from 13 to 11. The protector returns AFTER the gate opens. Protective, not pioneering.", "S267");
  render_finding(g, "Level 11", "G = 97 = D^4 + K^4", "The bridge prime. The E^2-th prime in sequence. Growth surges then collapses.", "S274");
  dom_append(dom_body(), sec)
)

fn lambda_heartbeat() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Heartbeat: 420");
  render_p(sec, "Lambda = 420 divides into channel sub-cycles. Each CRT channel runs its own clock within the heartbeat:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Channel (mod q)");
  render_th(hdr, "Cycles = 420/phi(q)");
  render_th(hdr, "Name");
  render_th(hdr, "Clock Ratio");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D (mod 8)", "105", "HYDOR", "K/D = 3/2 (fifth)");
  render_table_row_4(tbl, "K (mod 9)", "70", "D*E*b", "E/K = 5/3 (Kolmogorov)");
  render_table_row_4(tbl, "L (mod 11)", "42", "ANSWER", "E/L = 1/2 (octave)");
  render_table_row_4(tbl, "E (mod 25)", "21", "DNA", "K/b = 7 (depth)");
  render_table_row_4(tbl, "b (mod 49)", "10", "DEGREE", "slowest clock");
  render_theorem(sec, "Fattening Growth Theorem", "TRUE growth / THIN growth = 420/60 = b = 7. Fattening adds ONE new prime factor (b) to the Carmichael function. Baby grows fast (60 steps). Adult grows slow (420 steps). Depth costs time.");
  dom_append(dom_body(), sec)
)

/* ☠️ SCAFFOLDING — interactive widget */
fn heartbeat_explore() = (
  let n = parse_int_from("#heartbeat-input") in
  let result_el = dom_query("#heartbeat-result") in
  /* Heartbeat position */
  let hb = n % 420 in
  /* Channel sub-cycle positions: phi(q) = {4, 6, 20, 42, 10} */
  let pos_d = n % 4 in
  let pos_k = n % 6 in
  let pos_e = n % 20 in
  let pos_b = n % 42 in
  let pos_l = n % 10 in
  /* Which channel clocks "tick" (complete a cycle) at this n? */
  let tick_d = if pos_d == 0 then "TICK" else "${pos_d}/4" in
  let tick_k = if pos_k == 0 then "TICK" else "${pos_k}/6" in
  let tick_e = if pos_e == 0 then "TICK" else "${pos_e}/20" in
  let tick_b = if pos_b == 0 then "TICK" else "${pos_b}/42" in
  let tick_l = if pos_l == 0 then "TICK" else "${pos_l}/10" in
  /* How many clocks tick at once */
  let ticks = (if pos_d == 0 then 1 else 0) + (if pos_k == 0 then 1 else 0) + (if pos_e == 0 then 1 else 0) + (if pos_b == 0 then 1 else 0) + (if pos_l == 0 then 1 else 0) in
  /* Sub-cycle name: 420/phi(q) = how many cycles fit in one heartbeat */
  let sync = if ticks == 5 then "ALL FIVE CLOCKS SYNCHRONIZED — full heartbeat"
    else if ticks == 0 then "no clocks tick — between beats"
    else "${ticks} clock(s) tick simultaneously" in
  /* Special positions */
  let name = if hb == 0 then " = heartbeat origin (all clocks reset)"
    else if hb == 105 then " = HYDOR (D-clock cycles = 420/4)"
    else if hb == 210 then " = half-heartbeat (D*E clocks tick)"
    else if hb == 42 then " = ANSWER (b-clock cycle)"
    else if hb == 60 then " = THIN lambda"
    else if hb == 12 then " = trinity heart (D^2*K)"
    else "" in
  dom_inner(result_el, "<p style='color:#ffd700;margin:4px 0'><b>n = " + "${n}" + " | heartbeat position: " + "${hb}" + "/420" + name + "</b></p>" +
    "<p style='color:#88ddaa;margin:4px 0'>D-clock: " + tick_d + " (105 per beat) | K-clock: " + tick_k + " (70 per beat) | L-clock: " + tick_l + " (42 per beat)</p>" +
    "<p style='color:#8888ff;margin:4px 0'>E-clock: " + tick_e + " (21 per beat) | b-clock: " + tick_b + " (10 per beat, slowest)</p>" +
    "<p style='color:#ff8844;margin:4px 0'>" + sync + "</p>")
)

fn lambda_interactive() = (
  let sec = make_section("800px") in
  render_h2(sec, "Explore: The Five Clocks");
  render_p(sec, "Lambda = 420 contains five nested clocks. Each prime channel completes its sub-cycle at a different rate. Enter any number to see which clocks tick at that position. Try 420 (all tick), 42 (ANSWER = b-clock cycle), 105 (HYDOR = D-clock cycle).");
  make_interactive_widget(sec, "Enter a heartbeat position:", "heartbeat-input", "e.g. 420", "Listen", "heartbeat_explore", "heartbeat-result");
  dom_append(dom_body(), sec)
)

fn lambda_partial_sums() = (
  let sec = make_section("800px") in
  render_h2(sec, "Partial Sum Theorem");
  render_theorem(sec, "Every Partial Sum Is Axiom-Significant", "Growth factors {2,2,3,5,7,13,11,4,19,38,97,709,1447,194}. EVERY partial sum of this sequence is an axiom constant or prime.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Sum(1-3)", "7 = b", "Depth emerges from first three growth steps.", "S267");
  render_finding(g, "Sum(1-4)", "12 = D^2*K", "Trinity heart. Lambda of DATA ring.", "S267");
  render_finding(g, "Sum(1-5)", "19 = f(E)", "Depth quadratic of observer. 8th prime.", "S267");
  render_finding(g, "Sum(1-7)", "43", "Heegner number (position b in sequence).", "S267");
  render_finding(g, "Sum(1-8)", "47", "Wall prime. CC1(D)[4].", "S267");
  render_finding(g, "Sum(1-9)", "66 = D*K*L", "T(L). Triangular number of protector.", "S267");
  render_finding(g, "Sum(1-11)", "201 = K*SOUL", "Closure times soul.", "S267");
  render_finding(g, "Sum(1-13)", "2357", "PRIME. Consecutive with Sum(1-14).", "S274");
  render_finding(g, "Sum(1-14)", "2551", "PRIME. Two consecutive prime sums!", "S274");
  render_p(sec, "Transform cost = L = 11 THEOREM: the signed sum of axiom terms minus signed growth terms = L. The protector IS the transform cost.");
  dom_append(dom_body(), sec)
)

fn lambda_desert() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Desert Pair");
  render_p(sec, "The chain terminates at level K*E = 15 because it builds its own grave:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Desert pair", "{1596, 1597}", "Two consecutive integers, both unreachable. No prime q exists with q-1 = 1596 or q-1 = 1597.", "S267");
  render_finding(g, "1596", "D^2*K*b*19", "Inner primes + Cunningham of closure-squared. 19 = f(E) = depth quadratic.", "");
  render_finding(g, "1597", "F(17) = F(ADDRESS)", "The 7th Fibonacci prime. The 251st prime. 251 mod 210 = 41 = KEY.", "");
  render_finding(g, "Desert width", "D = 2", "The bridge prime measures the grave. Guards: 1595 = E*L*29 (below), 1598 = D*17*47 (above). Both axiom-saturated.", "");
  render_p(sec, "Density decay across levels: axiom phase has d = 1.000 (all growths are axiom primes). Gate phase: rapid decline. Terminal phase: d(k) = 1.307*e^(-0.172k). Rate 0.172 is approximately log(phi)/log(L) = 0.201. Each level: 84% survives. The chain terminates when prime density can no longer sustain exact Fibonacci growth.");
  dom_append(dom_body(), sec)
)

fn lambda_pisano() = (
  let sec = make_section("800px") in
  render_h2(sec, "Pisano-E8 Theorem");
  render_theorem(sec, "Fibonacci Periods at Axiom Primes Give E8", "pi(p) = Fibonacci period mod p. pi(D)=3=K, pi(K)=8=D^3, pi(E)=20=D^2*E, pi(b)=16=D^4, pi(L)=10=D*E. ALL axiom-smooth. lcm(3,8,20,16,10) = 240 = |roots(E8)|. SEVENTH independent path to 240.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Sum", "3+8+20+16+10 = 57 = K*f(E)", "= Phi_3(b). Cyclotomic loop: sum of Pisano periods = cyclotomic evaluation.", "S717");
  render_finding(g, "pi(DATA=210)", "= 240 = |E8|", "The Fibonacci period in the data ring IS E8. Direct.", "S717");
  render_finding(g, "Legendre sorting", "(E|p) classifies primes", "QNR (E invisible): {D,K,b}. QR (E visible): {L}. Ramified: {E}. E^2 self-blindness: (E|E) = 0.", "S718");
  render_finding(g, "Golden ratio", "phi primitive root mod L", "sqrt(5) = 4 mod 11. phi = 8 mod 11. ord(8) = 10 = L-1. phi GENERATES F_L^*.", "S718");
  dom_append(dom_body(), sec)
)

fn lambda_cyclotomic() = (
  let sec = make_section("800px") in
  render_h2(sec, "Cyclotomic Generation");
  render_p(sec, "The axiom primes emerge from cyclotomic polynomials evaluated at D = 2:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "n");
  render_th(hdr, "Phi_n(2)");
  render_th(hdr, "Identity");
  render_th(hdr, "Note");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "1", "1", "sigma", "Ground.");
  render_table_row_4(tbl, "2", "3", "K", "Closure.");
  render_table_row_4(tbl, "3", "7", "b", "Depth. Phi_3(D) = D^2+D+1 = b.");
  render_table_row_4(tbl, "4", "5", "E", "Observer. Phi_4(D) = D^2+1 = E.");
  render_table_row_4(tbl, "10", "11", "L", "Protector.");
  render_table_row_4(tbl, "12", "13", "GATE", "Boundary. Enters at lambda(DATA).");
  render_p(sec, "Smooth Phi_n(2) indices: {1,2,3,4,6,10}. Count = D*K = 6. The axiom-smooth Mersenne exponents {1,2,3,4,6} = proper divisors of 12 = lambda(DATA). Cyclotomic-Depth Bridge: f(x) = Phi_6(x) - D. The depth quadratic IS the 6th cyclotomic polynomial shifted by D = 2.");
  dom_append(dom_body(), sec)
)

fn lambda_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Carmichael's lambda", "Technicality of modular arithmetic", "The heartbeat. 420 = D^2*K*E*b. 108 rings share it. Crystallized from 5 growth factors, not computed.");
  render_contrast_row(tbl, "Fibonacci sequence", "Rabbit counting, golden ratio curiosity", "Counts invisible primes at 15 levels. Growth recursion: new = f(lambda_{k-2}). Golden ratio bound: new/need -> 1/phi.");
  render_contrast_row(tbl, "Why 420?", "Just an LCM", "Product of axiom growth factors D*D*K*E*b. Born at level 5 where f(420) = 13 = GATE. The chain sees itself.");
  render_contrast_row(tbl, "Fibonacci periods", "Modular periodicity", "Pisano at axiom primes gives E8: lcm = 240 = |roots(E8)|. Seventh independent path.");
  render_contrast_row(tbl, "Desert termination", "Prime gaps get large", "Desert pair {1596,1597} at level K*E=15. 1597 = F(17) = F(ADDRESS). The axiom builds its own grave.");
  render_contrast_row(tbl, "Cyclotomic polynomials", "Abstract algebra tool", "Phi_n(2) = {sigma,K,b,E,L,GATE}. The axiom IS cyclotomic evaluation at D = 2.");
  render_p(sec, "The chain grew for K*E = 15 levels. At level E the heartbeat is born: lambda = 420. The desert pair blocks the 15th step. D carries the chain and creates its end. sigma/sigma = sigma. The heartbeat never stops. The rhythms nest forever.");
  dom_append(dom_body(), sec)
)

fn page_lambda() = (
  dom_head_meta("description", "Lambda = 420 = D^2*K*E*b. The Carmichael function crystallizes from five growth factors across 15 levels. f(lambda) = Fibonacci for all 15. Pisano-E8: Fibonacci periods at axiom primes give 240 = |roots(E8)|. Desert pair {1596, 1597} kills the chain at level K*E = 15. Cyclotomic generation: Phi_n(2) = axiom primes.");
  lambda_hero();
  lambda_chain_table();
  lambda_mechanism();
  lambda_heartbeat();
  lambda_interactive();
  lambda_partial_sums();
  lambda_desert();
  lambda_pisano();
  lambda_cyclotomic();
  lambda_contrast()
)
