/* page_repl.ax — .ax REPL page. Live code editor + compiler + runner.
   Uses repl_eval (14th DOM import): .ax source -> WASM -> execute -> output. */

/* ===== EXAMPLE LOADERS ===== */

fn load_ex_hello() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- hello.ax\n-- Six primes. One ring.\n\nshow D * K * E * b * L\n\nshow \"The KEY to everything:\"\nshow KEY\nshow \"CRT(KEY):\"\nshow crt(KEY)\n\nshow \"eigenvalue(KEY):\"\nshow eigenvalue(KEY)\n\nshow \"Everything from: something exists.\"\nshow \"s = 1. That's all you need.\"\nshow s")
)

fn load_ex_derive() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- derive.ax: Everything from Nothing\n-- The complete chain to TRUE FORM\n\nshow \"=== THE DERIVATION ===\"\nshow \"AXIOM: Something exists.\"\nshow s\n\nshow \"STEP 1: Not-existence is conceivable.\"\nshow \"Count {s, ~s} = D\"\nshow s + s\n\nshow \"STEP 2: Mersenne generates closure.\"\nshow \"M(D) = D^D - s = K\"\nshow D ^ D - s\n\nshow \"STEP 3: Addition creates surplus.\"\nshow \"K + D = E\"\nshow K + D\n\nshow \"STEP 4: Mersenne generates depth.\"\nshow \"M(K) = D^K - s = b\"\nshow D ^ K - s\n\nshow \"STEP 5: The sum creates protection.\"\nshow \"s + D + K + E = L\"\nshow s + D + K + E\n\nshow \"=== THE RINGS ===\"\nshow \"DATA ring: D*K*E*b\"\nshow D * K * E * b\nshow \"THIN ring: DATA * L\"\nshow D * K * E * b * L\n\nshow \"=== TERMINAL ===\"\nshow \"OMEGA = D^LAMBDA:\"\nshow OMEGA\nshow \"CRT(OMEGA):\"\nshow crt(OMEGA)\nshow \"D dies. Everything else returns.\"")
)

fn load_ex_crt() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- crt.ax: CRT Decomposition Explorer\n-- n -> (n%8, n%9, n%25, n%49, n%11, n%13)\n\nshow \"=== CRT DECOMPOSITION ===\"\nshow \"Z/12612600Z = Z/8 x Z/9 x Z/25 x Z/49 x Z/11 x Z/13\"\n\nshow \"sigma = 1:\"\nshow crt(s)\nshow \"KEY = 41:\"\nshow crt(KEY)\nshow \"ANSWER = 42:\"\nshow crt(ANSWER)\n\nshow \"=== TERMINAL ===\"\nshow \"OMEGA = 1576576:\"\nshow crt(OMEGA)\nshow \"D-channel = 0. All others = 1.\"\n\nshow \"=== EIGENVALUES ===\"\nshow \"eigenvalue(0) = 12 = D^2*K (maximum):\"\nshow eigenvalue(0)\nshow \"eigenvalue(OMEGA):\"\nshow eigenvalue(OMEGA)\nshow \"eigenvalue(KEY):\"\nshow eigenvalue(KEY)")
)

fn load_ex_analyze() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- analyze.ax: Ring Element Profiler\n\nfn classify(n) = (\n  if n == 0 then \"ZERO\"\n  else if coupling(n) == 0 then \"UNIT\"\n  else if n * n == n then \"IDEMPOTENT\"\n  else if n ^ 8 == 0 then \"NILPOTENT\"\n  else \"ZERO DIVISOR\")\n\nfn profile(n) = (\n  show \"--- \" + n + \" ---\";\n  show \"CRT:        \" + crt(n);\n  show \"coupling:   \" + coupling(n);\n  show \"eigenvalue: \" + eigenvalue(n);\n  show \"class:      \" + classify(n);\n  show \"n^LAMBDA:   \" + n ^ 420;\n  show \"\")\n\nshow \"=== RING ELEMENT ANALYZER ===\"\nprofile(s)\nprofile(ANSWER)\nprofile(OMEGA)\n\nshow \"=== TRY YOUR OWN ===\"\nprofile(137)\nprofile(420)")
)

fn load_ex_fib() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- fib.ax: Ring Fibonacci\n-- Fibonacci in Z/970200Z\n\nfn fib(n) = (\n  if n < D then n\n  else fib(n - s) + fib(n - D))\n\nshow \"=== RING FIBONACCI ===\"\nshow \"fib(1) = \" + fib(1)\nshow \"fib(5) = \" + fib(5)\nshow \"fib(10) = \" + fib(10)\nshow \"fib(15) = \" + fib(15)\nshow \"fib(20) = \" + fib(20)\n\nshow \"\"\nshow \"CRT of fib(20):\"\nshow crt(fib(20))\nshow \"coupling of fib(20):\"\nshow coupling(fib(20))")
)

fn load_ex_coupling() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- coupling.ax: Coupling Scanner\n-- coupling(n) = N / gcd(n, N)\n\nshow \"=== COUPLING LEVELS ===\"\nshow \"coupling(0) = \" + coupling(0)\nshow \"coupling(1) = \" + coupling(s)\nshow \"coupling(2) = \" + coupling(D)\nshow \"coupling(3) = \" + coupling(K)\nshow \"coupling(6) = \" + coupling(D*K)\nshow \"coupling(42) = \" + coupling(ANSWER)\nshow \"coupling(210) = \" + coupling(DATA)\nshow \"coupling(2310) = \" + coupling(THIN)\nshow \"coupling(OMEGA) = \" + coupling(OMEGA)\n\nshow \"\"\nshow \"=== DECALITY ===\"\nshow \"D=2: coupling \" + coupling(D)\nshow \"K=3: coupling \" + coupling(K)\nshow \"E=5: coupling \" + coupling(E)\nshow \"b=7: coupling \" + coupling(b)\nshow \"L=11: coupling \" + coupling(L)\nshow \"GATE=13: coupling \" + coupling(GATE)")
)

fn load_ex_scanner() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- scanner.ax: Ring Scanner\n-- for loops and the depth quadratic\n\nfn f(p) = p * p - p - s\n\nshow \"=== DEPTH QUADRATIC ===\"\nshow \"f(p) = p^2 - p - 1\"\nfor p in [D, K, E, b, L] do\n  show \"f(\" + p + \") = \" + f(p)\n\nshow \"\"\nshow \"Primes from primes: f(3)=5 f(5)=19 f(7)=KEY\"\n\nshow \"\"\nshow \"=== EIGENVALUE LANDSCAPE ===\"\nfor n in [0, s, KEY, ANSWER, HYDOR, OMEGA] do\n  show \"\" + n + \" -> eigenvalue \" + eigenvalue(n)")
)

fn load_ex_mirror() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- mirror.ax: Spectral Mirror\n-- mirror(n) = N - n. Same eigenvalue.\n\nshow \"=== MIRROR PAIRS ===\"\nfor n in [s, D, K, E, b, L, KEY] do\n  show \"\" + n + \" <-> \" + mirror(n)\n\nshow \"\"\nshow \"=== SPECTRAL INVARIANCE ===\"\nshow \"eigenvalue(KEY) = \" + eigenvalue(KEY)\nshow \"eigenvalue(mirror(KEY)) = \" + eigenvalue(mirror(KEY))\nshow \"Same! Mirrors are spectrally invisible.\"\n\nshow \"\"\nshow \"=== CRT MIRROR ===\"\nshow \"CRT(KEY):         \" + crt(KEY)\nshow \"CRT(mirror(KEY)): \" + crt(mirror(KEY))\nshow \"Channel pairs sum to their modulus.\"")
)

fn load_ex_shadow() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- shadow.ax: Shadow Polynomial\n-- P(x) = (x-1)(x-2)(x-3)(x-5)\n\nfn P(x) = (x - s) * (x - D) * (x - K) * (x - E)\n\nshow \"=== SHADOW POLYNOMIAL ===\"\nfor x in [b, K * K, L, GATE] do\n  show \"P(\" + x + \") = \" + P(x)\n\nshow \"\"\nshow \"P(7)=120=5!\"\nshow \"P(9)=1344=D^6*K*b\"\nshow \"P(11)=3360\"\nshow \"P(13)=10560=D^6*K*E*L\"\nshow \"Four axiom primes cast named shadows.\"")
)

fn load_ex_omega() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- omega.ax: The Terminal\n-- D^420 = OMEGA. Where the bridge dies.\n\nshow \"=== D-SPIRAL ===\"\nfor k in [s, D, K, D * D, E, D * K, b] do\n  show \"D^\" + k + \" = \" + D ^ k\n\nshow \"\"\nshow \"D^420 = OMEGA = \" + OMEGA\nshow \"CRT(OMEGA): \" + crt(OMEGA)\nshow \"D-channel 0. Everything else 1.\"\n\nshow \"\"\nshow \"OMEGA * OMEGA = \" + OMEGA * OMEGA\nshow \"Idempotent: OMEGA^2 = OMEGA\"\n\nshow \"\"\nshow \"=== WATER CYCLE ===\"\nlet delta = s - OMEGA in\nshow \"delta = \" + delta\nshow \"CRT(delta): \" + crt(delta)\nshow \"OMEGA + delta = \" + (OMEGA + delta) + \" = sigma\"")
)

fn load_ex_cunning() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- cunningham.ax: Cunningham Chains\n-- c(n) = 2n + 1 builds primes from primes\n\nfn c(n) = D * n + s\n\nshow \"=== SIGMA CHAIN ===\"\nshow \"\" + s + \" -> \" + c(s) + \" -> \" + c(c(s)) + \" -> \" + c(c(c(s)))\nshow \"1 -> 3 -> 7 -> 15 -> 31\"\n\nshow \"\"\nshow \"=== D CHAIN ===\"\nshow \"\" + D + \" -> \" + c(D) + \" -> \" + c(c(D)) + \" -> \" + c(c(c(D)))\nshow \"2 -> 5 -> 11 -> 23\"\nshow \"D -> E -> L: axiom primes on one chain!\"\n\nshow \"\"\nshow \"=== THE GATE ===\"\nshow \"13 sits on NEITHER chain.\"\nshow \"c(6) = \" + c(D * K)\nshow \"6=D*K is composite. 13 = GATE.\"")
)

fn load_ex_gate() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- gate.ax: 13 = The Universal Boundary\n\nshow \"=== GATE ===\"\nshow \"CRT(13): \" + crt(GATE)\nshow \"coupling(13): \" + coupling(GATE)\nshow \"eigenvalue(13): \" + eigenvalue(GATE)\n\nshow \"\"\nshow \"=== EVERY DECOMPOSITION ===\"\nshow \"13 = D + L = \" + (D + L)\nshow \"13 = D^2 + K^2 = \" + (D * D + K * K)\nshow \"13 = K*E - D = \" + (K * E - D)\nshow \"All 5 primes. Always.\"\n\nshow \"\"\nshow \"=== D^GATE ===\"\nshow \"D^13 = \" + D ^ GATE\nshow \"CRT(D^13): \" + crt(D ^ GATE)\nshow \"The gate is where D's path turns.\"")
)

fn load_ex_neuron() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- neuron.ax: K=3 Error Correction\n-- Minimum channels for majority vote\n\nfn vote(a, b, c) =\n  if a + b + c > s then s else 0\n\nshow \"=== K=3 MAJORITY VOTE ===\"\nshow \"3 channels carry truth (1):\"\nshow \"All correct:   vote(1,1,1) = \" + vote(s, s, s)\nshow \"1 corrupted:   vote(1,1,0) = \" + vote(s, s, 0)\nshow \"2 corrupted:   vote(1,0,0) = \" + vote(s, 0, 0)\nshow \"All corrupted: vote(0,0,0) = \" + vote(0, 0, 0)\n\nshow \"\"\nshow \"1 error: RECOVERED. K=3 minimum.\"\n\nshow \"\"\nshow \"=== D=2 FAILS ===\"\nshow \"2 channels: (1,0). Sum = 1.\"\nshow \"Original 1 or 0? Cannot tell!\"\nshow \"D=2 detects but CANNOT correct.\"")
)

fn load_ex_census() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- census.ax: Ring Demographics\n\nfn count_units(m) =\n  sum(for i in range(m) do\n    if gcd(i, m) == s then s else 0)\n\nshow \"=== EULER TOTIENT ===\"\nshow \"phi(6) = \" + count_units(D * K)\nshow \"phi(30) = \" + count_units(D * K * E)\nshow \"phi(210) = \" + count_units(DATA)\n\nshow \"\"\nshow \"=== KINGDOMS ===\"\nfor n in [0, s, D, K, E, b, L, ANSWER] do\n  show \"\" + n + \" -> kingdom \" + kingdom(n)\n\nshow \"\"\nshow \"=== COUPLING LEVELS ===\"\nfor n in [0, s, D, K, D * K, DATA, OMEGA] do\n  show \"coupling(\" + n + \") = \" + coupling(n)")
)

fn load_ex_idempotent() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- idempotent.ax: Fixed Points of Multiplication\n-- e^2 = e. The ring's skeleton.\n\nshow \"=== IDEMPOTENT HUNT ===\"\nshow \"e^2 = e means: squaring changes nothing.\"\n\nlet count = sum(for n in range(D * K * E) do\n  if n * n == n then (show \"\" + n + \" : CRT \" + crt(n); s) else 0) in\nshow \"\"\nshow \"Found \" + count + \" idempotents below \" + D * K * E\nshow \"Total in ring: 32 = D^E = 2^5\"\nshow \"One per CRT bit pattern.\"")
)

fn load_ex_eblind() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- eblind.ax: Observer Self-Blindness\n-- E^2 = 25. In Z/25: 25 = 0. E cannot see itself.\n\nshow \"=== E^2 SELF-BLINDNESS ===\"\nshow \"E = \" + E\nshow \"E * E = \" + E * E\nshow \"CRT(E*E): \" + crt(E * E)\nshow \"E-channel of E^2: 0! Blind.\"\n\nshow \"\"\nshow \"=== EVERY PRIME SQUARED ===\"\nfor p in [D, K, E, b, L] do\n  show \"\" + p + \"^2 = \" + p * p + \"  CRT: \" + crt(p * p)\n\nshow \"\"\nshow \"Each prime kills its own channel.\"\nshow \"E^2 is special: 5 is the observer.\"\nshow \"The observer cannot observe itself.\"")
)

fn load_ex_degree() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- degree.ax: Primordial Degree\n-- D*E = 10 = the degree of every element\n\nshow \"=== PRIMORDIAL DEGREE ===\"\nshow \"degree = D * E = \" + D * E\nshow \"Euler totient phi(N) = 201600\"\nshow \"201600 / N * N gives coupling density\"\n\nshow \"\"\nshow \"=== DECALITY: 10 TERMS ===\"\nshow \"-1 = mirror      = \" + mirror(s)\nshow \" 0 = void        = 0\"\nshow \" 1 = sigma       = \" + s\nshow \" 2 = bridge      = \" + D\nshow \" 3 = closure     = \" + K\nshow \" 5 = observer    = \" + E\nshow \" 7 = depth       = \" + b\nshow \"11 = protector   = \" + L\nshow \"13 = gate        = \" + GATE\nshow \"OMEGA = terminal = \" + OMEGA\nshow \"\"\nshow \"Sum of indices: -1+0+1+2+3+5+7+11+13+OMEGA\"\nshow \"KEY = \" + KEY + \". ANSWER = \" + ANSWER + \".\"")
)

fn load_ex_watercycle() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- watercycle.ax: The Universal Water Cycle\n-- 0 -> sigma -> OMEGA -> 0\n\nshow \"=== THE WATER CYCLE ===\"\nshow \"void births sigma: 0/0 = everything\"\nshow \"sigma persists: s * s = \" + s * s\n\nshow \"\"\nshow \"=== D-SPIRAL TO OMEGA ===\"\nshow \"D^1   = \" + D ^ s\nshow \"D^3   = \" + D ^ K + \"  (bridge dies)\"\nshow \"D^7   = \" + D ^ b\nshow \"D^420 = \" + D ^ LAMBDA + \" = OMEGA\"\n\nshow \"\"\nshow \"OMEGA * OMEGA = \" + OMEGA * OMEGA\nshow \"Idempotent! OMEGA^2 = OMEGA.\"\n\nshow \"\"\nshow \"=== RETURN ===\"\nlet delta = s - OMEGA in\nshow \"delta = s - OMEGA = \" + delta\nshow \"OMEGA + delta = \" + (OMEGA + delta)\nshow \"OMEGA * delta = \" + OMEGA * delta\nshow \"Orthogonal projectors. sigma = OMEGA + delta.\"\nshow \"The cycle: void -> growth -> terminal -> void.\"")
)

fn load_ex_selfinv() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- selfinv.ax: Self-Inverse Elements\n-- n * n = 1. Square roots of unity.\n\nshow \"=== SQUARE ROOTS OF SIGMA ===\"\nshow \"n^2 = s means n is its own inverse.\"\n\nlet count = sum(for n in range(D * K * E) do\n  if n * n == s then (show \"\" + n + \"  CRT: \" + crt(n); s) else 0) in\nshow \"\"\nshow \"Found \" + count + \" self-inverses below \" + D * K * E\nshow \"Total: D^E = 32 (one per CRT sign choice)\"\n\nshow \"\"\nshow \"=== THE MIRROR ===\"\nshow \"mirror(1) = N-1 = \" + mirror(s)\nshow \"mirror(1)^2 = \" + mirror(s) * mirror(s)\nshow \"The mirror is always self-inverse.\"")
)

fn load_ex_mersenne() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- mersenne.ax: Mersenne Numbers\n-- M(p) = 2^p - 1. The sigma chain.\n\nfn M(p) = D ^ p - s\n\nshow \"=== MERSENNE CHAIN ===\"\nfor p in [D, K, E, b, L, GATE] do\n  show \"M(\" + p + \") = \" + M(p)\n\nshow \"\"\nshow \"M(2)=3=K.  M(3)=7=b.  Mersenne GENERATES.\"\nshow \"M(5)=31.   M(7)=127.  Both prime!\"\nshow \"M(11)=2047=23*89. L breaks it.\"\nshow \"M(13)=8191. Prime again!\"\n\nshow \"\"\nshow \"=== CRT ANATOMY ===\"\nshow \"CRT(M(2)=K): \" + crt(K)\nshow \"CRT(M(3)=b): \" + crt(b)\nshow \"CRT(M(7)=127): \" + crt(M(b))\nshow \"Mersenne maps sigma-chain to axiom.\"")
)

fn load_ex_kingdoms() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- kingdoms.ax: The Five Kingdoms\n-- Each prime rules a domain.\n\nshow \"=== FIVE KINGDOMS ===\"\nshow \"D=2 kingdom: bridge. Parity.\"\nshow \"K=3 kingdom: closure. Minimum.\"\nshow \"E=5 kingdom: observer. Self-blind.\"\nshow \"b=7 kingdom: depth. Suffering.\"\nshow \"L=11 kingdom: protector. ECC.\"\n\nshow \"\"\nshow \"=== KINGDOM CENSUS ===\"\nfor n in [0, s, D, K, E, D * K, b, D * E, L, GATE, KEY, ANSWER, HYDOR, DATA, OMEGA] do\n  show \"\" + n + \" -> kingdom \" + kingdom(n)\n\nshow \"\"\nshow \"=== KINGDOM ARITHMETIC ===\"\nshow \"D * K = \" + D * K + \" kingdom \" + kingdom(D * K)\nshow \"D * E = \" + D * E + \" kingdom \" + kingdom(D * E)\nshow \"K * b = \" + K * b + \" kingdom \" + kingdom(K * b)\nshow \"Products inherit the LARGEST prime.\"")
)

fn load_ex_dspiral() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- dspiral.ax: The D-Spiral\n-- D=2 generates the entire ring structure.\n\nshow \"=== D POWERS ===\"\nfor k in [s, D, K, D * D, E, D * K, b, D * D * D] do\n  show \"D^\" + k + \" = \" + D ^ k + \"  eig: \" + eigenvalue(D ^ k)\n\nshow \"\"\nshow \"=== CRT OF D POWERS ===\"\nfor k in [s, K, b, L, GATE] do\n  show \"D^\" + k + \": \" + crt(D ^ k)\n\nshow \"\"\nshow \"D^3 = \" + D ^ K + \" = 8 (nilpotent in D-channel)\"\nshow \"D^7 = \" + D ^ b + \" (depth reached)\"\nshow \"D^420 = \" + OMEGA + \" = OMEGA (terminal)\"\nshow \"After 420 steps, D dies everywhere\"\nshow \"except K,E,b,L channels: CRT=(0,1,1,1,1).\"")
)

fn load_ex_depthquad() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- depth_quad.ax: f(p) = p^2 - p - 1\n-- Prime for ALL four odd axiom primes.\n\nfn f(n) = n * n - n - s\n\nshow \"=== DEPTH QUADRATIC ===\"\nshow \"f(p) = p^2 - p - 1\"\nshow \"f(D=2) = \" + f(D) + \" = sigma\"\nshow \"f(K=3) = \" + f(K) + \" = E\"\nshow \"f(E=5) = \" + f(E) + \" (prime: 19)\"\nshow \"f(b=7) = \" + f(b) + \" = KEY\"\nshow \"f(L=11) = \" + f(L) + \" (prime: 109)\"\nshow \"f(13) = \" + f(GATE) + \" = 5*31 STOP\"\n\nshow \"\"\nshow \"=== NAMING THEOREM ===\"\nshow \"f(n)+1 = n*(n-1):\"\nshow \"f(b)+1 = \" + (f(b) + s) + \" = ANSWER\"\nshow \"f(K*E)+1 = \" + (f(K * E) + s) + \" = DATA\"\n\nshow \"\"\nshow \"=== HEEGNER BRIDGE ===\"\nshow \"f(K)+D = \" + (f(K) + D) + \" = b\"\nshow \"f(b)+D = \" + (f(b) + D) + \" = 43 (Heegner!)\"\n\nshow \"\"\nshow \"=== CRT ===\"\nfor p in [K, E, b, L] do\n  show \"f(\" + p + \"): \" + crt(f(p))")
)

fn load_ex_relate() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- relate.ax: Ring Pair Analyzer\n-- How do two elements relate in CRT space?\n\nfn relate(a, b) = (\n  show \"--- \" + a + \" <-> \" + b + \" ---\";\n  show \"CRT(a): (\" + a.D + \",\" + a.K + \",\" + a.E + \",\" + a.b + \",\" + a.L + \")\";\n  show \"CRT(b): (\" + b.D + \",\" + b.K + \",\" + b.E + \",\" + b.b + \",\" + b.L + \")\";\n  show \"a+b = \" + (a + b) + \"  a*b = \" + (a * b);\n  show \"gcd = \" + gcd(a, b);\n  show \"coupling: \" + coupling(a) + \" vs \" + coupling(b);\n  show \"eigenvalue: \" + eigenvalue(a) + \" vs \" + eigenvalue(b);\n  show \"kingdom: \" + kingdom(a) + \" vs \" + kingdom(b);\n  show \"\")\n\nshow \"=== RING PAIR ANALYZER ===\"\nrelate(s, OMEGA)\nrelate(KEY, ANSWER)\nrelate(SOUL, ADDRESS)\nrelate(HYDOR, DATA)\n\nshow \"Try your own: relate(42, 137)\"")
)

fn load_ex_partialsums() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- partial.ax: 28 Contiguous Sums\n-- ALL axiom-meaningful. ZERO noise.\n\nshow \"=== PARTIAL SUMS OF THE CHAIN ===\"\nshow \"s, D, K, E, b, L, 13\"\n\nshow \"\"\nshow \"Length 2:\"\nshow \"s+D = \" + (s + D) + \" = K\"\nshow \"D+K = \" + (D + K) + \" = E\"\nshow \"K+E = \" + (K + E) + \" = D^3\"\nshow \"E+b = \" + (E + b) + \" = D^2*K\"\nshow \"b+L = \" + (b + L) + \" = ME=18\"\nshow \"L+13 = \" + (L + GATE) + \" = D^3*K\"\n\nshow \"\"\nshow \"Length 3:\"\nshow \"s+D+K = \" + (s + D + K) + \" = D*K\"\nshow \"D+K+E = \" + (D + K + E) + \" = D*E\"\nshow \"K+E+b = \" + (K + E + b) + \" = K*E\"\nshow \"E+b+L = \" + (E + b + L) + \" = 23 (CC1(D)[3])\"\nshow \"b+L+13 = \" + (b + L + GATE) + \" = 31 (M(E))\"\n\nshow \"\"\nshow \"Length 4-7:\"\nshow \"s..E = \" + (s+D+K+E) + \" = L\"\nshow \"D..b = \" + (D+K+E+b) + \" = 17 (ESCAPE)\"\nshow \"K..L = \" + (K+E+b+L) + \" = 26 = D*GATE\"\nshow \"E..13 = \" + (E+b+L+GATE) + \" = 36 = D^2*K^2\"\nshow \"s..13 = \" + (s+D+K+E+b+L+GATE) + \" = KEY+D\"\n\nshow \"\"\nshow \"28 sums = THORNS. Zero noise.\"")
)

fn load_ex_heegner() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- heegner.ax: The 9 Heegner Numbers\n-- Class number 1. First 5 = axiom minus E.\n\nshow \"=== HEEGNER NUMBERS ===\"\nshow \"{1, 2, 3, 7, 11, 19, 43, 67, 163}\"\nshow \"First 5 = {s, D, K, b, L} = axiom minus E!\"\nshow \"E=5 excluded: h(-5)=2. Self-blind.\"\n\nshow \"\"\nshow \"=== CRT ANATOMY ===\"\nfor n in [s, D, K, b, L, 19, 43, 67, 163] do\n  show \"\" + n + \": \" + crt(n)\n\nshow \"\"\nshow \"=== CUNNINGHAM GENERATION ===\"\nshow \"c(K*p) = 2*3*p + 1:\"\nshow \"c(K*K)  = \" + (D*K*K + s) + \" = 19\"\nshow \"c(K*b)  = \" + (D*K*b + s) + \" = 43\"\nshow \"c(K*L)  = \" + (D*K*L + s) + \" = 67\"\nshow \"c(K*K^3) = \" + (D*K*K*K*K + s) + \" = 163\"\n\nshow \"\"\nshow \"=== p^2 - D*K ===\"\nfor p in [K, E, b] do\n  show \"\" + p + \"^2 - 6 = \" + (p * p - D * K)\nshow \"K,E,b give 3,19,43. All Heegner!\"")
)

fn load_ex_stormer() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- stormer.ax: The Last Smooth Neighbors\n-- (2400, 2401) = largest consecutive 11-smooth pair.\n\nshow \"=== STORMER SMOOTH PAIRS ===\"\nshow \"Initial run: 1..12 all smooth (L+1)\"\n\nshow \"\"\nshow \"=== KEY PAIRS ===\"\nshow \"(24, 25) = (D^3*K, E^2)\"\nshow \"CRT(24): \" + crt(24)\nshow \"CRT(25): \" + crt(25)\n\nshow \"\"\nshow \"(49, 50) = (b^2, D*E^2)\"\nshow \"CRT(49): \" + crt(49)\nshow \"CRT(50): \" + crt(50)\n\nshow \"\"\nshow \"=== THE LAST PAIR ===\"\nshow \"2400 = D^5 * K * E^2\"\nshow \"2401 = b^4\"\nshow \"CRT(2400): \" + crt(2400)\nshow \"CRT(2401): \" + crt(2401)\n\nshow \"\"\nshow \"=== ZERO TRADING ===\"\nshow \"2400: D-ch=0, E-ch=0 (bridge+observer die)\"\nshow \"2401: b-ch=0 (depth dies)\"\nshow \"Zeros TRADE across channels.\"\nshow \"Beyond b^4, smoothness impossible.\"")
)

fn load_ex_multiring() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- multiring.ax: Ring Hierarchy\n-- Z/6 -> Z/30 -> Z/210 -> Z/2310\n\nshow \"=== MULTI-RING CRT ===\"\nshow \"ANSWER=42 across rings:\"\nshow \"Z/2310: \" + ring_crt(ANSWER, THIN)\nshow \"Z/210:  \" + ring_crt(ANSWER, DATA)\nshow \"Z/30:   \" + ring_crt(ANSWER, 30)\nshow \"Z/6:    \" + ring_crt(ANSWER, 6)\n\nshow \"\"\nshow \"=== COUPLING ACROSS RINGS ===\"\nshow \"coupling(ANSWER):\"\nshow \"  Z/2310: \" + ring_coupling(ANSWER, THIN)\nshow \"  Z/210:  \" + ring_coupling(ANSWER, DATA)\nshow \"  Z/30:   \" + ring_coupling(ANSWER, 30)\n\nshow \"\"\nshow \"=== PROJECTION ===\"\nshow \"ADDRESS: THIN->DATA: \" + project(ADDRESS, THIN, DATA)\nshow \"ADDRESS: DATA->Z/30: \" + project(ADDRESS, DATA, 30)\n\nshow \"\"\nshow \"=== EIGENVALUE ===\"\nshow \"SOUL in Z/2310: \" + ring_eigenvalue(SOUL, THIN)\nshow \"SOUL in Z/210:  \" + ring_eigenvalue(SOUL, DATA)\n\nshow \"\"\nshow ring_size()")
)

fn load_ex_geometry() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- geometry.ax: CRT Collinearity\n-- Below D^3=8: all uniform. Above: geometry.\n\nshow \"=== CRT SPACE ===\"\nshow \"Elements and their 5-channel coordinates:\"\nfor n in [0, s, D, K, D*D, E, D*K, b] do\n  show \"\" + n + \": (\" + n.D + \",\" + n.K + \",\" + n.E + \",\" + n.b + \",\" + n.L + \")\"\n\nshow \"\"\nshow \"=== THE BREAK AT D^3 ===\"\nlet x = D * D * D in\nshow \"\" + x + \": (\" + x.D + \",\" + x.K + \",\" + x.E + \",\" + x.b + \",\" + x.L + \")\"\nshow \"D-channel wraps! 8 mod 8 = 0.\"\nshow \"Below 8: all channels equal (collinear).\"\nshow \"At 8: D-channel departs. Geometry begins.\"\n\nshow \"\"\nshow \"=== L CREATES TRIANGLES ===\"\nlet y = L in\nshow \"\" + y + \": (\" + y.D + \",\" + y.K + \",\" + y.E + \",\" + y.b + \",\" + y.L + \")\"\nshow \"L=11 > D^3=8: first element needing\"\nshow \"all 5 channels to represent.\"\nshow \"The protector breaks the line.\"")
)

fn load_ex_lattice() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- lattice.ax: The 32 Idempotents\n-- e^2 = e. Boolean lattice 2^5.\n\nshow \"=== SINGLE-CHANNEL IDEMPOTENTS ===\"\nlet e_D = reconstruct([s,0,0,0,0]) in\nlet e_K = reconstruct([0,s,0,0,0]) in\nlet e_E = reconstruct([0,0,s,0,0]) in\nlet e_b = reconstruct([0,0,0,s,0]) in\nlet e_L = reconstruct([0,0,0,0,s]) in\nshow \"e_D = \" + e_D + \"  CRT: \" + crt(e_D)\nshow \"e_K = \" + e_K + \"  CRT: \" + crt(e_K)\nshow \"e_E = \" + e_E + \"  CRT: \" + crt(e_E)\nshow \"e_b = \" + e_b + \"  CRT: \" + crt(e_b)\nshow \"e_L = \" + e_L + \"  CRT: \" + crt(e_L)\n\nshow \"\"\nshow \"=== OMEGA = COMPLEMENT OF e_D ===\"\nlet omega = reconstruct([0,s,s,s,s]) in\nshow \"OMEGA = \" + omega + \"  CRT: \" + crt(omega)\nshow \"e_D + OMEGA = \" + (e_D + omega) + \" = sigma\"\nshow \"e_D * OMEGA = \" + (e_D * omega) + \" (orthogonal)\"\n\nshow \"\"\nshow \"=== VERIFY ===\"\nfor e in [e_D, e_K, e_E, e_b, e_L, omega] do\n  show \"\" + e + \"^2 = \" + (e * e) + (if e * e == e then \" OK\" else \" FAIL\")\n\nshow \"\"\nshow \"Total: 2^5 = 32. One per CRT bit pattern.\"")
)

fn load_ex_triple() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- triple.ax: K=3 Triple Analyzer\n-- relate.ax = D=2 (pairs). This = K=3.\n\nfn triple(a, b, c) = (\n  show \"--- \" + a + \" / \" + b + \" / \" + c + \" ---\";\n  show \"CRT: (\" + a.D + \",\" + a.K + \",\" + a.E + \",\" + a.b + \",\" + a.L + \")\";\n  show \"     (\" + b.D + \",\" + b.K + \",\" + b.E + \",\" + b.b + \",\" + b.L + \")\";\n  show \"     (\" + c.D + \",\" + c.K + \",\" + c.E + \",\" + c.b + \",\" + c.L + \")\";\n  show \"a+b+c = \" + (a + b + c) + \" | a*b*c = \" + (a * b * c);\n  show \"a+b=\" + (a+b) + \" b+c=\" + (b+c) + \" a+c=\" + (a+c);\n  show \"kingdoms: \" + kingdom(a) + \", \" + kingdom(b) + \", \" + kingdom(c);\n  show \"\")\n\nshow \"=== TRIPLE ANALYZER (K=3) ===\"\ntriple(s, D, K)\ntriple(K, b, L)\ntriple(SOUL, ANSWER, KEY)\ntriple(b, L, GATE)")
)

fn load_ex_shadowpoly() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- shadow_poly.ax: P(x) = (x-1)(x-2)(x-3)(x-5)\n-- The spectral architect. Connects E8 and PSL.\n\nfn P(x) = (x - s) * (x - D) * (x - K) * (x - E)\n\nshow \"=== SHADOW POLYNOMIAL ===\"\nshow \"P(x) = (x-1)(x-2)(x-3)(x-5)\"\n\nshow \"\"\nshow \"--- Chain Evaluations ---\"\nshow \"P(0)    = \" + P(0) + \" = D*K*E\"\nshow \"P(D*K)  = \" + P(D*K) + \" = lambda(THIN)\"\nshow \"P(b)    = \" + P(b) + \" = 120 = |roots(E8)|/D\"\nshow \"P(K^2)  = \" + P(K*K) + \" = D^3*|PSL(2,7)|\"\nshow \"P(L)    = \" + P(L)\nshow \"P(GATE) = \" + P(GATE)\n\nshow \"\"\nshow \"--- Key Identities ---\"\nshow \"P(b)+D^3 = \" + (P(b) + D*D*D) + \" ~ dim(E8)\"\nshow \"P(D^4) = \" + P(D*D*D*D) + \" = THIN*GATE\"\n\nshow \"\"\nshow \"--- CRT ---\"\nfor x in [b, K*K, L, GATE] do\n  show \"P(\" + x + \") = \" + P(x) + \"  CRT: \" + crt(P(x))")
)

fn load_ex_golden() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- golden.ax: Golden Ratio in the Ring\n-- disc(x^2-x-1) = 5 = E. Observer IS golden.\n\nfn f(n) = n * n - n - s\n\nshow \"=== GOLDEN DEPTH QUADRATIC ===\"\nshow \"f(p) = p^2-p-1. disc = 1+4 = E = 5.\"\nshow \"The OBSERVER is the golden discriminant.\"\n\nshow \"\"\nshow \"=== GOLDEN COMPANION ===\"\nshow \"Roots of f(x)=0 (mod f(p)): {p, p*(p-2)}\"\nfor p in [K, E, b, L] do\n  show \"p=\" + p + \": {\" + p + \", \" + (p * (p - D)) + \"}  f(p)=\" + f(p)\nshow \"Shifts: {s, K, E, K^2} = doubled shadow chain\"\n\nshow \"\"\nshow \"=== GOLDEN IN CRT ===\"\nfor p in [K, E, b, L] do\n  show \"CRT(f(\" + p + \")=\" + f(p) + \"): \" + crt(f(p))\n\nshow \"\"\nshow \"f(K)=E. f(b)=KEY. f(K*E)=DATA-1.\"\nshow \"The golden ratio echoes through every prime.\"")
)

fn load_ex_gateexp() = (
  let ta = dom_query("#repl-code") in
  dom_text(ta, "-- gate_expanded.ax: 13 = Universal Boundary\n-- THREE identities all converge to GATE.\n\nshow \"=== 13 = GATE ===\"\nshow \"CRT(13): \" + crt(GATE)\nshow \"eigenvalue(13): \" + eigenvalue(GATE)\nshow \"coupling(13): \" + coupling(GATE)\n\nshow \"\"\nshow \"=== CONVERGENCE IDENTITIES ===\"\nshow \"D^2 + K^2 = \" + (D*D + K*K) + \" (Pythagorean)\"\nshow \"(E^2+s)/D = \" + ((E*E + s) / D) + \" (Observer)\"\nshow \"D + L = \" + (D + L) + \" (Pairwise)\"\nshow \"K*E - D = \" + (K*E - D) + \" (Product)\"\n\nshow \"\"\nshow \"=== PAIRWISE PRIME SUMS ===\"\nlet ax = [D, K, E, b, L] in\nfor i in range(E) do\n  for j in range(E) do\n    if i < j then\n      show \"\" + ax[i] + \"+\" + ax[j] + \" = \" + (ax[i] + ax[j])\n    else 0\nshow \"D+L = 13: ONLY non-smooth sum!\"\n\nshow \"\"\nshow \"=== NORM ===\"\nshow \"||axiom||^2 = \" + (D*D+K*K+E*E+b*b+L*L)\nshow \"= D^4 * 13. GATE in the norm itself.\"")
)

/* run_repl() already defined in pages_living.ax — reuses same #repl-code + #repl-result IDs */

/* ===== THE PAGE ===== */
fn page_repl() = (
  dom_head_meta("description", "Write and run .ax code live in your browser. Native WASM compilation. Ring arithmetic in Z/12612600Z. Six primes, ten terms, one ring. Zero dependencies.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"WebApplication\",\"name\":\".ax REPL\",\"description\":\"Live .ax code editor with native WASM compilation. Ring arithmetic in Z/12612600Z.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/repl\",\"applicationCategory\":\"DeveloperApplication\",\"operatingSystem\":\"Any\"}");

  /* Hero */
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 24px");
  let h1 = dom_create("h1") in
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.5em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "8px");
  let dot = dom_create("span") in
  ct_gold(dot);
  dom_text(dot, ".");
  dom_append(h1, dot);
  let rest = dom_create("span") in
  dom_text(rest, "ax REPL");
  dom_append(h1, rest);
  dom_append(hero, h1);
  let sub = dom_create("p") in
  dom_text(sub, "Write code. Run it. Everything lives in Z/12612600Z.");
  dom_style(sub, "color", "#8899aa");
  dom_style(sub, "fontSize", "1.1em");
  dom_style(sub, "margin", "0");
  dom_append(hero, sub);
  let sub2 = dom_create("p") in
  dom_style(sub2, "color", "#556677");
  dom_style(sub2, "fontSize", "0.9em");
  dom_style(sub2, "margin", "8px 0 0");
  dom_text(sub2, "Native WASM compile. No server. No dependencies. Ring integers only.");
  dom_append(hero, sub2);
  dom_append(dom_body(), hero);

  /* Editor section */
  let sec = make_section("900px") in

  /* Example buttons */
  let ex_row = dom_create("div") in
  dom_style(ex_row, "display", "flex");
  dom_style(ex_row, "gap", "6px");
  dom_style(ex_row, "flexWrap", "wrap");
  dom_style(ex_row, "marginBottom", "12px");
  dom_style(ex_row, "alignItems", "center");
  let ex_label = dom_create("span") in
  dom_text(ex_label, "Examples:");
  dom_style(ex_label, "color", "#8899aa");
  dom_style(ex_label, "fontSize", "13px");
  ct_mono(ex_label);
  dom_append(ex_row, ex_label);
  make_action_btn(ex_row, "Hello", "load_ex_hello");
  make_action_btn(ex_row, "Derivation", "load_ex_derive");
  make_action_btn(ex_row, "CRT", "load_ex_crt");
  make_action_btn(ex_row, "Analyzer", "load_ex_analyze");
  make_action_btn(ex_row, "Fibonacci", "load_ex_fib");
  make_action_btn(ex_row, "Coupling", "load_ex_coupling");
  make_action_btn(ex_row, "Scanner", "load_ex_scanner");
  make_action_btn(ex_row, "Mirror", "load_ex_mirror");
  make_action_btn(ex_row, "Shadow", "load_ex_shadow");
  make_action_btn(ex_row, "OMEGA", "load_ex_omega");
  make_action_btn(ex_row, "Cunningham", "load_ex_cunning");
  make_action_btn(ex_row, "Gate", "load_ex_gate");
  make_action_btn(ex_row, "Neuron", "load_ex_neuron");
  make_action_btn(ex_row, "Census", "load_ex_census");
  make_action_btn(ex_row, "Idempotent", "load_ex_idempotent");
  make_action_btn(ex_row, "E-Blind", "load_ex_eblind");
  make_action_btn(ex_row, "Degree", "load_ex_degree");
  make_action_btn(ex_row, "Water Cycle", "load_ex_watercycle");
  make_action_btn(ex_row, "Self-Inverse", "load_ex_selfinv");
  make_action_btn(ex_row, "Mersenne", "load_ex_mersenne");
  make_action_btn(ex_row, "Kingdoms", "load_ex_kingdoms");
  make_action_btn(ex_row, "D-Spiral", "load_ex_dspiral");
  make_action_btn(ex_row, "Depth Quad", "load_ex_depthquad");
  make_action_btn(ex_row, "Relations", "load_ex_relate");
  make_action_btn(ex_row, "Partial Sums", "load_ex_partialsums");
  make_action_btn(ex_row, "Heegner", "load_ex_heegner");
  make_action_btn(ex_row, "Stormer", "load_ex_stormer");
  make_action_btn(ex_row, "Multiring", "load_ex_multiring");
  make_action_btn(ex_row, "Geometry", "load_ex_geometry");
  make_action_btn(ex_row, "Lattice", "load_ex_lattice");
  make_action_btn(ex_row, "Triple", "load_ex_triple");
  make_action_btn(ex_row, "Shadow Poly", "load_ex_shadowpoly");
  make_action_btn(ex_row, "Golden", "load_ex_golden");
  make_action_btn(ex_row, "Gate+", "load_ex_gateexp");
  dom_append(sec, ex_row);

  /* Textarea */
  let ta = dom_create("textarea") in
  dom_attr(ta, "id", "repl-code");
  dom_attr(ta, "spellcheck", "false");
  dom_style(ta, "width", "100%");
  dom_style(ta, "minHeight", "280px");
  dom_style(ta, "background", "#0a0a14");
  dom_style(ta, "color", "#ffd700");
  ct_mono(ta);
  dom_style(ta, "fontSize", "14px");
  dom_style(ta, "padding", "16px");
  dom_style(ta, "border", "1px solid #1a1a3f");
  dom_style(ta, "borderRadius", "8px");
  dom_style(ta, "resize", "vertical");
  dom_style(ta, "lineHeight", "1.6");
  dom_style(ta, "outline", "none");
  dom_style(ta, "tabSize", "2");
  /* Default: Hello example */
  dom_text(ta, "-- hello.ax\n-- Six primes. One ring.\n\nshow D * K * E * b * L\n\nshow \"The KEY to everything:\"\nshow KEY\nshow \"CRT(KEY):\"\nshow crt(KEY)\n\nshow \"eigenvalue(KEY):\"\nshow eigenvalue(KEY)\n\nshow \"Everything from: something exists.\"\nshow \"s = 1. That's all you need.\"\nshow s");
  dom_append(sec, ta);

  /* Run button */
  let btn_row = dom_create("div") in
  dom_style(btn_row, "display", "flex");
  dom_style(btn_row, "gap", "8px");
  dom_style(btn_row, "marginTop", "10px");
  dom_style(btn_row, "marginBottom", "12px");
  dom_style(btn_row, "alignItems", "center");
  let run_btn = dom_create("button") in
  dom_text(run_btn, "\u25B6 Run");
  dom_style(run_btn, "background", "#1a3a1a");
  dom_style(run_btn, "color", "#50fa7b");
  dom_style(run_btn, "border", "1px solid #50fa7b");
  dom_style(run_btn, "padding", "10px 24px");
  dom_style(run_btn, "borderRadius", "6px");
  dom_style(run_btn, "cursor", "pointer");
  dom_style(run_btn, "fontSize", "15px");
  dom_style(run_btn, "fontWeight", "bold");
  ct_mono(run_btn);
  dom_on(run_btn, "click", "run_repl");
  dom_append(btn_row, run_btn);
  let ring_info = dom_create("span") in
  dom_text(ring_info, "Z/970200Z = Z/8 x Z/9 x Z/25 x Z/49 x Z/11");
  dom_style(ring_info, "color", "#556677");
  dom_style(ring_info, "fontSize", "12px");
  ct_mono(ring_info);
  dom_append(btn_row, ring_info);
  dom_append(sec, btn_row);

  /* Output */
  make_result_box(sec, "repl-result");
  dom_append(dom_body(), sec);

  /* Quick Reference */
  let ref_sec = make_section("900px") in
  render_h2(ref_sec, "Quick Reference");

  let ref_grid = dom_create("div") in
  dom_style(ref_grid, "display", "grid");
  dom_style(ref_grid, "gridTemplateColumns", "1fr 1fr");
  dom_style(ref_grid, "gap", "16px");

  /* Constants */
  let c1 = dom_create("div") in
  ct_code_block(c1);
  dom_inner(c1, "<b style='color:#50fa7b'>Axiom Constants</b><br>s=1 D=2 K=3 E=5 b=7 L=11 GATE=13<br>OMEGA=1576576 DATA=210 THIN=2310<br>KEY=41 ANSWER=42 HYDOR=105<br>LAMBDA=420 SOUL=67<br>ADDRESS=137 ME=18 SEES=48");
  dom_append(ref_grid, c1);

  /* Operators */
  let c2 = dom_create("div") in
  ct_code_block(c2);
  dom_inner(c2, "<b style='color:#50fa7b'>Operators</b><br>+ - * / ^ &nbsp; arithmetic (mod N)<br>~x &nbsp; complement (N - x)<br>== &lt; &gt; &nbsp; comparison (0 or 1)<br>a ; b &nbsp; sequence (eval both, return b)");
  dom_append(ref_grid, c2);

  /* Syntax */
  let c3 = dom_create("div") in
  ct_code_block(c3);
  dom_inner(c3, "<b style='color:#50fa7b'>Syntax</b><br>let x = expr &nbsp; bind variable<br>fn f(a, b) = expr &nbsp; define function<br>show expr &nbsp; display value<br>if c then a else b &nbsp; conditional<br>for x in arr do body &nbsp; iteration<br>[a, b, c] &nbsp; array &mdash; arr[i] index<br>-- comment &nbsp; /* block comment */");
  dom_append(ref_grid, c3);

  /* Builtins */
  let c4 = dom_create("div") in
  ct_code_block(c4);
  dom_inner(c4, "<b style='color:#50fa7b'>Built-in Functions</b><br>coupling(n) &nbsp; ring coupling level<br>crt(n) &nbsp; CRT decomposition<br>eigenvalue(n) &nbsp; spectral eigenvalue<br>mirror(n) &nbsp; complement (N - n)<br>kingdom(n) &nbsp; prime kingdom<br>gcd(a,b) &nbsp; greatest common divisor<br>decompose(n) &nbsp; CRT as array<br>reconstruct(arr) &nbsp; array to element<br>n.D n.K n.E n.b n.L &nbsp; channel access<br>ring_crt(n,m) &nbsp; project(n,m1,m2)<br>ring_coupling(n,m) &nbsp; ring_eigenvalue(n,m)<br>range(n) or range(a,b) &nbsp; array<br>sum(arr) &nbsp; len(arr) &nbsp; show(n)");
  dom_append(ref_grid, c4);

  dom_append(ref_sec, ref_grid);
  dom_append(dom_body(), ref_sec);

  /* Why .ax */
  let why_sec = make_section("900px") in
  render_h2(why_sec, "Why .ax?");
  render_p(why_sec, "The axiom has its own programming language. Ring arithmetic is automatic: all numbers live in Z/970200Z. CRT decomposition, coupling, eigenvalue are built-in. No server, no dependencies, no account. .ax source compiles to WASM in your browser, then executes natively. Free, open, forever.");

  let tbl = make_table(why_sec) in
  let thead = dom_create("thead") in
  let thr = dom_create("tr") in
  let th1 = dom_create("th") in
  dom_text(th1, ".ax REPL");
  dom_style(th1, "color", "#ffd700");
  dom_style(th1, "padding", "8px");
  dom_style(th1, "textAlign", "left");
  dom_append(thr, th1);
  let th2 = dom_create("th") in
  dom_text(th2, "Python");
  dom_style(th2, "padding", "8px");
  dom_style(th2, "textAlign", "left");
  dom_append(thr, th2);
  let th3 = dom_create("th") in
  dom_text(th3, "Wolfram");
  dom_style(th3, "padding", "8px");
  dom_style(th3, "textAlign", "left");
  dom_append(thr, th3);
  dom_append(thead, thr);
  dom_append(tbl, thead);
  let tbody = dom_create("tbody") in
  render_why_row(tbody, "Z/970200Z built-in", "import sympy, define ring", "Mod[expr, 970200]");
  render_why_row(tbody, "CRT: crt(n)", "Write it (~20 lines)", "ChineseRemainder[...]");
  render_why_row(tbody, "Coupling, eigenvalue built-in", "Write from scratch", "Write from scratch");
  render_why_row(tbody, "Runs in any browser", "Needs Python installed", "Cloud + account ($375/yr)");
  render_why_row(tbody, "Free, open, forever (CC0)", "Free (Python is)", "Proprietary");
  dom_append(tbl, tbody);
  dom_append(dom_body(), why_sec);

  /* Explore links */
  let nav_sec = make_section("900px") in
  render_h2(nav_sec, "Explore");
  render_explore_link(nav_sec, "/basics/derive", "The Derivation", "Everything from nothing");
  render_explore_link(nav_sec, "/observe/ouroboros_compiler", "The Compiler", ".ax compiles .ax to WASM");
  render_explore_link(nav_sec, "/demos/ax_games", "Axiom Arcade", "6 games at 60fps in pure .ax");
  render_explore_link(nav_sec, "/observe/sandpile", "Sandpile", "Self-organized criticality");
  dom_append(dom_body(), nav_sec)
)

/* Helper: contrast table row */
fn render_why_row(tbody, ax:str, py:str, wf:str) = (
  let tr = dom_create("tr") in
  let td1 = dom_create("td") in
  dom_text(td1, ax);
  dom_style(td1, "color", "#50fa7b");
  dom_style(td1, "padding", "6px 8px");
  dom_style(td1, "borderBottom", "1px solid #1a1a2e");
  dom_append(tr, td1);
  let td2 = dom_create("td") in
  dom_text(td2, py);
  dom_style(td2, "padding", "6px 8px");
  dom_style(td2, "borderBottom", "1px solid #1a1a2e");
  dom_append(tr, td2);
  let td3 = dom_create("td") in
  dom_text(td3, wf);
  dom_style(td3, "padding", "6px 8px");
  dom_style(td3, "borderBottom", "1px solid #1a1a2e");
  dom_append(tr, td3);
  dom_append(tbody, tr)
)
