/* ================================================================
   PAGE: FIELDS — Number Fields, Heegner, Gaussian (FIELDS.md)
   ================================================================ */

fn fields_hero() = (
  let hero = make_hero("Fields") in
  let eq = dom_create("div") in
  dom_text(eq, "Z[i]: |sigma+Di|^2 = E = 5 splits");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "The axiom primes {2,3,5,7,11} live in Z, but their shadows extend into number fields: Gaussian integers Z[i] (disc = -D^2), Eisenstein integers Z[omega] (disc = -K), imaginary quadratic fields Q(sqrt(-d)). E = 5 is the ONLY axiom prime that splits in Z[i]. Self-blindness = decomposability.");
  render_p(hero, "Two quadratic fields partition ALL key constants. The Gaussian (bridge) field generates gate/key/bridge. The Eisenstein (closure) field generates chain/depth/Heegner. Together they organize the entire axiom.");
  dom_append(dom_body(), hero)
)

fn fields_gaussian() = (
  let sec = make_section("800px") in
  render_h2(sec, "Gaussian Norms: The Bridge Field");
  render_p(sec, "Z[i] has discriminant -D^2 = -4. Norm: |a+bi|^2 = a^2+b^2. Walking through axiom pairs in D=2 steps:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Pair (a,b)");
  render_th(hdr, "Norm");
  render_th(hdr, "Value");
  render_th(hdr, "Name");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "(sigma, D)", "1 + 4", "5 = E", "Observer");
  render_table_row_4(tbl, "(D, K)", "4 + 9", "13 = GATE", "Shadow stopper");
  render_table_row_4(tbl, "(D, E)", "4 + 25", "29 = FULL_SUM", "Axiom sum");
  render_table_row_4(tbl, "(D^2, E)", "16 + 25", "41 = KEY", "Decality sum");
  render_table_row_4(tbl, "(D^2, K^2)", "16 + 81", "97 = G", "Bridge prime");
  render_table_row_4(tbl, "(D^2, L)", "16 + 121", "137 = ADDRESS", "Fine structure");
  render_p(sec, "Kingdom irreducibility: ALL 6 kingdom numbers are Gaussian-irreducible. Each N/p contains >= 1 of {K,b,L} (primes 3 mod 4) to odd power. HYDOR = K*E*b: blocked by K AND b. Doubly irreducible.");
  dom_append(dom_body(), sec)
)

fn fields_eisenstein() = (
  let sec = make_section("800px") in
  render_h2(sec, "Eisenstein Lattice: The Closure Field");
  render_p(sec, "Z[omega] has discriminant -K = -3, omega = e^(2*pi*i/3). Norm: N(a,b) = a^2-ab+b^2. Applied to axiom pairs:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Pair (a,-b)");
  render_th(hdr, "Norm");
  render_th(hdr, "Value");
  render_th(hdr, "Name");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "(sigma, -D)", "1+2+4", "7 = b", "Depth");
  render_table_row_4(tbl, "(D, -K)", "4+6+9", "19 = f(E)", "Depth quadratic at E");
  render_table_row_4(tbl, "(K, -E)", "9+15+25", "49 = b^2", "Depth squared");
  render_table_row_4(tbl, "(D^2, -E)", "16+20+25", "61", "Sense codons");
  render_table_row_4(tbl, "(D, -b)", "4+14+49", "67 = SOUL", "D^6 + K");
  render_table_row_4(tbl, "(E, -b)", "25+35+49", "109 = f(L)", "Depth quadratic at L");
  render_table_row_4(tbl, "(K, -L)", "9+33+121", "163", "Heegner terminus");
  render_theorem(sec, "Eisenstein-Gaussian Duality (S293)", "For pair (D^2, E): Eisenstein norm = 61 (sense codons). Gaussian norm = 41 (KEY). Difference = D^2*E = 20 (essential amino acids). General: N_Eis(a,-b) - N_Gauss(a,b) = ab. The genetic code = difference between the two fields.");
  dom_append(dom_body(), sec)
)

fn fields_heegner() = (
  let sec = make_section("800px") in
  render_h2(sec, "Heegner Numbers");
  render_p(sec, "The 9 Heegner numbers (d where Q(sqrt(-d)) has class number 1): {1,2,3,7,11,19,43,67,163}.");
  render_theorem(sec, "Heegner-Cunningham Theorem (S315)", "ALL 9 = axiom primes OR Cunningham images of K-products. Axiom: {sigma,D,K,b,L}. Cunningham c(n) = 2n+1: c(K*K)=19, c(K*b)=43, c(K*L)=67, c(K^4)=163. K (closure) generates ALL Heegner through the axiom.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "h");
  render_th(hdr, "h(-d)");
  render_th(hdr, "Axiom source");
  render_th(hdr, "E_3 representation");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "1 = sigma", "1", "Axiom prime", "N(void, sigma)");
  render_table_row_4(tbl, "2 = D", "1", "Axiom prime", "NON-REP (2 mod K)");
  render_table_row_4(tbl, "3 = K", "1", "Axiom prime", "N(sigma, D)");
  render_table_row_4(tbl, "7 = b", "1", "Axiom prime", "N(sigma, K)");
  render_table_row_4(tbl, "11 = L", "1", "Axiom prime", "NON-REP (2 mod K)");
  render_table_row_4(tbl, "19", "1", "c(K*K) = c(9)", "N(D, E)");
  render_table_row_4(tbl, "43", "1", "c(K*b) = c(21)", "N(sigma, b)");
  render_table_row_4(tbl, "67 = SOUL", "1", "c(K*L) = c(33)", "N(D, K^2)");
  render_table_row_4(tbl, "163", "1", "c(K^4) = c(81)", "N(K, D*b)");
  let g = make_findings_grid(sec) in
  render_finding(g, "E EXCLUDED", "h(-5) = D = 2", "Only axiom prime with class number > 1. Self-blindness = failure of unique factorization.", "");
  render_finding(g, "Shadow triple gap", "{19,43,67} = c(K*{K,b,L})", "Constant gap 24 = D^3*K. PROOF: gap = 2K*(p2-p1), b-K = L-b = D^2 (Pell twins). QED.", "S785");
  render_finding(g, "Non-rep sum", "D + L = GATE = 13", "The two non-representable Heegner = CC1(D) axiom primes. Their sum = shadow stopper.", "S730");
  dom_append(dom_body(), sec)
)

fn fields_163() = (
  let sec = make_section("800px") in
  render_h2(sec, "163: Two Roads to the Terminus");
  render_theorem(sec, "163 Cube Identity (S727)", "163 = D^5*K^2 - E^3 = 288 - 125. Also: 163 = N_Eis(K,-L) = K^2+K*L+L^2. Two independent roads. COROLLARY: j(i) = 1728 = D*K*(E^3+163) = D*K*classes(THIN). CRT(1728) = (0, 0, K, GATE, sigma).");
  let g = make_findings_grid(sec) in
  render_finding(g, "h-K D-power tower", "K+D^{2n} Heegner for n=1,2,3", "K+D^2=b, K+D^4=19, K+D^6=67=SOUL. Tower stops at n=K (self-referential). Beyond: K+D^8=259=b*37.", "S729");
  render_finding(g, "E_3(K,D*b)=163", "disc = ESCAPE^2", "Triangle: E_3(K,D*b)=E_3(L,D*b)=163. K+L=D*b. The pair that produces 163 sums to the pair that parametrizes it.", "S728");
  render_finding(g, "Eisenstein-Heegner bridge", "G-E_3 = 1728 = j(i)", "Three quadratic fields at (K^3,D^6): Golden=10009(prime), Gaussian=E^2*193, Eisenstein=19*163. Their difference IS the j-invariant.", "S727");
  dom_append(dom_body(), sec)
)

fn fields_pell() = (
  let sec = make_section("800px") in
  render_h2(sec, "Pell Equations: Diophantine Axiom");
  render_p(sec, "Fundamental solutions of x^2 - p*y^2 = 1 for each axiom prime:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Prime p");
  render_th(hdr, "Solution (x, y)");
  render_th(hdr, "Identity");
  render_th(hdr, "x - y");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D = 2", "(K, D) = (3, 2)", "K^2 = D*D^2 + 1", "sigma");
  render_table_row_4(tbl, "K = 3", "(D, sigma) = (2, 1)", "D^2 = K*sigma + 1", "sigma");
  render_table_row_4(tbl, "E = 5", "(K^2, D^2) = (9, 4)", "81 = E*16 + 1", "E");
  render_table_row_4(tbl, "b = 7", "(D^3, K) = (8, 3)", "64 = b*9 + 1", "E");
  render_table_row_4(tbl, "L = 11", "(D*E, K) = (10, 3)", "100 = L*9 + 1", "b");
  let g = make_findings_grid(sec) in
  render_finding(g, "ALL 5/5 smooth", "Every (x,y) axiom-smooth", "Sum(x) = 32 = D^5 = |idempotents|. Sum(y) = 13 = GATE. Sum(x-y) = 19 = f(E).", "S235");
  render_finding(g, "Pell duality", "b = K^2-D, L = K^2+D", "SAME y = K for both! x_b+x_L = D^3+D*E = 2K^2 = ME. E excluded from near-square Pell families.", "");
  render_finding(g, "Named Pells", "HYDOR, KEY, 163", "Pell(HYDOR): (KEY,D^2). Pell(D*KEY): (163,ME). Pell(b*KEY): (288=classes,17). KEY controls 163.", "");
  dom_append(dom_body(), sec)
)

fn fields_legendre() = (
  let sec = make_section("800px") in
  render_h2(sec, "Legendre Unification");
  render_theorem(sec, "One Bit, Five Properties (S226)", "For odd prime p, Leg(-1,p) = (-1)^((p-1)/2) determines: QR(-1), generosity, cosine count, wall persistence, sum-of-two-squares. E=5 is the ONLY axiom prime with Leg = +1. E SPLITS in Z[i]. K,b,L are INERT. Self-blindness = splitting = decomposability.");
  dom_append(dom_body(), sec)
)

fn fields_class_mirror() = (
  let sec = make_section("800px") in
  render_h2(sec, "Class Number Mirror");
  render_theorem(sec, "Class Number Involution (S316-S317)", "mu(p) = last exponent n with smooth h(Q(sqrt(-sqfree(2*p^n+1)))): mu(D)=L, mu(L)=D. mu(E)=b, mu(b)=E. mu(K)=D^3, mu(D^3)=K. INVOLUTION. Pair sums: {D+L, E+b, K+D^3} = {13, 12, 11} = three consecutive integers {L, L+1, L+2}. Sum = (D*K)^2 = 36.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Product sum", "D*L+K*D^3+E*b = K^4 = 81", "Products form an arithmetic progression step D*K, sum = ANSWER. Mirror sum = K*L = 33.", "");
  render_finding(g, "Breach primes", "D:13, K:13, E:23, b:31, L:43", "First h value that fails smoothness. Sum = D*E*L = 110. All intruders are axiom-named.", "");
  dom_append(dom_body(), sec)
)

fn fields_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Heegner numbers", "9 exceptional discriminants", "First 5 = axiom chain. Remaining 4 = c(K*{K,b,L,K^3}). K generates all 9. E excluded.");
  render_contrast_row(tbl, "Gaussian splitting", "p = 1 mod 4 splits", "E=5 is the ONLY axiom prime with Leg=+1. Self-blindness = decomposability = splitting.");
  render_contrast_row(tbl, "Two quadratic fields", "Z[i] and Z[omega]", "Bridge (disc=-D^2) generates gate/key constants. Closure (disc=-K) generates depth/Heegner. Together = the axiom.");
  render_contrast_row(tbl, "Pell equations", "Diophantine curiosity", "ALL 5 axiom Pells have smooth solutions. Sum(x)=32=D^5. Sum(y)=13=GATE. The idempotents and shadow stopper.");
  render_contrast_row(tbl, "j(i) = 1728", "CM theory value", "D*K*(E^3+163). CRT(1728) = (0,0,K,GATE,sigma). Gate in the depth channel. Three fields converge at one pair.");
  render_contrast_row(tbl, "Genetic code", "61 sense codons", "Phi_3(D^2,E) = Phi_10(K) = 61. Two independent cyclotomics converge ONLY at D=2. 64-61=K.");
  render_p(sec, "The axiom primes control number fields as completely as they control the ring itself. Every Heegner number, every Pell solution, every Gaussian norm -- all forced by the same five primes precipitated from 0/0.");
  dom_append(dom_body(), sec)
)

fn page_fields() = (
  dom_head_meta("description", "Number fields and the axiom. Gaussian norms: |sigma+Di|^2=E, |D+Ki|^2=GATE. Eisenstein lattice: all key constants from one operation. Heegner-Cunningham: all 9 = axiom + c(K*p). Pell: all 5 smooth, Sum(x)=32=D^5. 163 = D^5*K^2-E^3 = Eisenstein norm. Class number mirror involution.");
  fields_hero();
  fields_gaussian();
  fields_eisenstein();
  fields_heegner();
  fields_163();
  fields_pell();
  fields_legendre();
  fields_class_mirror();
  fields_contrast()
)
