/* pages_kingdom.ax -- Kingdom pages: watercycle + D-spiral stepper.
   consciousness, neuro, carousel split to own files (S1167). */

/* ================================================================
   INTERACTIVE D-SPIRAL STEPPER
   Step through D^k for k=0..420. Shows value + CRT channels.
   State: k in hidden div. Recompute D^k = 2^k each step.
   ================================================================ */

fn spiral_sub_return(k) = (
  if k == 0 then "k=0: sigma = D^0. All channels alive."
  else if k == 3 then "k=3: D-CHANNEL DIES. D^3 = 8 = 0 mod 8."
  else if k == 6 then "k=6: K comes home. 2^6 = 64 = 1 mod 9."
  else if k == 10 then "k=10: L comes home. 2^10 = 1024 = 1 mod 11."
  else if k == 20 then "k=20: E comes home. 2^20 = 1 mod 25."
  else if k == 21 then "k=21: b comes home. 2^21 = 1 mod 49. ODD order."
  else if k == 42 then "k=42: ANSWER. K and b sync. lcm(6,21) = 42."
  else if k == 60 then "k=60: THIN period. K+E+L sync. lambda(THIN) = 60."
  else if k == 105 then "k=105: HYDOR. Halfway. K*E*b = 105."
  else if k == 210 then "k=210: DATA. E and GATE see -1 (mirror). 2^210 mod 25=24, mod 13=12."
  else if k == 12 then "k=12: GATE returns. D^12 = 1 mod 13. Heartbeat = phi(GATE) = D^2*K."
  else if k == 420 then "k=420: OMEGA. D^420 = 1576576 (TRUE). Growth complete."
  else ""
)

fn spiral_channel_color(val, modulus) = (
  if val % modulus == 0 then "#ff4444"
  else if val % modulus == 1 then "#ffd700"
  else "#88ddaa"
)

fn spiral_update(k) = (
  let val = 2 ^ k in
  let d = val % 8 in
  let kc = val % 9 in
  let e = val % 25 in
  let bc = val % 49 in
  let l = val % 11 in
  let g = val % 13 in
  dom_text(dom_query("#sp-k"), "k = ${k}");
  dom_text(dom_query("#sp-val"), "D^${k} = ${val}");
  /* CRT channel display */
  dom_text(dom_query("#sp-d"), "${d}");
  dom_style(dom_query("#sp-d"), "color", if d == 0 then "#ff4444" else if d == 1 then "#ffd700" else "#88ddaa");
  dom_text(dom_query("#sp-kc"), "${kc}");
  dom_style(dom_query("#sp-kc"), "color", if kc == 0 then "#ff4444" else if kc == 1 then "#ffd700" else "#88ddaa");
  dom_text(dom_query("#sp-e"), "${e}");
  dom_style(dom_query("#sp-e"), "color", if e == 0 then "#ff4444" else if e == 1 then "#ffd700" else "#88ddaa");
  dom_text(dom_query("#sp-bc"), "${bc}");
  dom_style(dom_query("#sp-bc"), "color", if bc == 0 then "#ff4444" else if bc == 1 then "#ffd700" else "#88ddaa");
  dom_text(dom_query("#sp-l"), "${l}");
  dom_style(dom_query("#sp-l"), "color", if l == 0 then "#ff4444" else if l == 1 then "#ffd700" else "#88ddaa");
  dom_text(dom_query("#sp-g"), "${g}");
  dom_style(dom_query("#sp-g"), "color", if g == 0 then "#ff4444" else if g == 1 then "#ffd700" else "#88ddaa");
  /* Sub-return event */
  let event = spiral_sub_return(k) in
  if len(event) > 0 then (
    dom_text(dom_query("#sp-event"), event);
    dom_style(dom_query("#sp-event"), "color", "#ffd700")
  ) else (
    dom_text(dom_query("#sp-event"), "");
    dom_style(dom_query("#sp-event"), "color", "#a0a0b0")
  )
)

fn spiral_step() = (
  let k = parse_int_from("#sp-state") in
  let nk = if k < 420 then k + 1 else 420 in
  dom_text(dom_query("#sp-state"), "${nk}");
  spiral_update(nk)
)

fn spiral_step10() = (
  let k = parse_int_from("#sp-state") in
  let nk = if k + 10 > 420 then 420 else k + 10 in
  dom_text(dom_query("#sp-state"), "${nk}");
  spiral_update(nk)
)

fn spiral_reset() = (
  dom_text(dom_query("#sp-state"), "0");
  spiral_update(0)
)

fn spiral_interactive() = (
  let sec = make_section("800px") in
  render_h2(sec, "Live D-Spiral: Walk to OMEGA");
  render_p(sec, "Step through D^k from k=0 (sigma) to k=420 (OMEGA). Watch CRT channels evolve. Gold = home (1). Red = dead (0). Green = alive elsewhere. Sub-returns highlighted.");
  /* Hidden state */
  let st = dom_create("div") in
  dom_attr(st, "id", "sp-state");
  dom_style(st, "display", "none");
  dom_text(st, "0");
  dom_append(sec, st);
  /* Step counter and value */
  let info = dom_create("div") in
  dom_style(info, "fontFamily", "'Courier New', monospace");
  dom_style(info, "marginBottom", "12px");
  let kd = dom_create("span") in
  dom_attr(kd, "id", "sp-k");
  dom_text(kd, "k = 0");
  dom_style(kd, "fontSize", "18px");
  dom_style(kd, "color", "#ffd700");
  dom_style(kd, "marginRight", "20px");
  dom_append(info, kd);
  let vd = dom_create("span") in
  dom_attr(vd, "id", "sp-val");
  dom_text(vd, "D^0 = 1");
  dom_style(vd, "fontSize", "16px");
  dom_style(vd, "color", "#ccc");
  dom_append(info, vd);
  dom_append(sec, info);
  /* CRT channels row */
  let crt = dom_create("div") in
  dom_style(crt, "display", "flex");
  dom_style(crt, "gap", "12px");
  dom_style(crt, "fontFamily", "'Courier New', monospace");
  dom_style(crt, "fontSize", "14px");
  dom_style(crt, "marginBottom", "8px");
  /* Channel labels + values */
  let labels = ["D%8:", "K%9:", "E%25:", "b%49:", "L%11:", "G%13:"] in
  let ids = ["sp-d", "sp-kc", "sp-e", "sp-bc", "sp-l", "sp-g"] in
  let inits = ["1", "1", "1", "1", "1", "1"] in
  mut ci = 0;
  while ci < 6 do (
    let box = dom_create("div") in
    dom_style(box, "padding", "4px 8px");
    dom_style(box, "backgroundColor", "#1a1a2e");
    dom_style(box, "borderRadius", "4px");
    dom_style(box, "textAlign", "center");
    let lb = dom_create("div") in
    dom_text(lb, labels[ci]);
    dom_style(lb, "color", "#b0b0c0");
    dom_style(lb, "fontSize", "11px");
    dom_append(box, lb);
    let vl = dom_create("div") in
    dom_attr(vl, "id", ids[ci]);
    dom_text(vl, inits[ci]);
    dom_style(vl, "color", "#ffd700");
    dom_style(vl, "fontSize", "18px");
    dom_style(vl, "fontWeight", "bold");
    dom_append(box, vl);
    dom_append(crt, box);
    mut ci = ci + 1
  );
  dom_append(sec, crt);
  /* Event line */
  let ev = dom_create("div") in
  dom_attr(ev, "id", "sp-event");
  dom_text(ev, "k=0: sigma = D^0. All channels alive.");
  dom_style(ev, "fontFamily", "'Courier New', monospace");
  dom_style(ev, "fontSize", "13px");
  dom_style(ev, "color", "#ffd700");
  dom_style(ev, "minHeight", "20px");
  dom_style(ev, "marginBottom", "12px");
  dom_append(sec, ev);
  /* Buttons */
  let btns = dom_create("div") in
  dom_style(btns, "marginBottom", "8px");
  let b1 = dom_create("button") in
  dom_text(b1, "Step");
  dom_style(b1, "padding", "6px 24px");
  dom_style(b1, "marginRight", "8px");
  dom_style(b1, "cursor", "pointer");
  dom_style(b1, "backgroundColor", "#ffd700");
  dom_style(b1, "color", "#000");
  dom_style(b1, "border", "none");
  dom_style(b1, "borderRadius", "6px");
  dom_style(b1, "fontWeight", "bold");
  dom_on(b1, "click", "spiral_step");
  dom_append(btns, b1);
  let b10 = dom_create("button") in
  dom_text(b10, "Step x10");
  dom_style(b10, "padding", "6px 20px");
  dom_style(b10, "marginRight", "8px");
  dom_style(b10, "cursor", "pointer");
  dom_style(b10, "border", "1px solid #ffd700");
  dom_style(b10, "backgroundColor", "transparent");
  dom_style(b10, "color", "#ffd700");
  dom_style(b10, "borderRadius", "6px");
  dom_on(b10, "click", "spiral_step10");
  dom_append(btns, b10);
  let br = dom_create("button") in
  dom_text(br, "Reset");
  dom_style(br, "padding", "6px 20px");
  dom_style(br, "cursor", "pointer");
  dom_style(br, "border", "1px solid #666");
  dom_style(br, "backgroundColor", "transparent");
  dom_style(br, "color", "#ccc");
  dom_style(br, "borderRadius", "6px");
  dom_on(br, "click", "spiral_reset");
  dom_append(btns, br);
  dom_append(sec, btns);
  dom_append(dom_body(), sec)
)

fn page_watercycle() = (
  dom_head_meta("description", "The water cycle: 0 -> sigma -> OMEGA -> 0. Growth takes 420 steps. Death takes 1. Birth is free. The D-spiral, sub-returns, fattening growth, and the b-channel that never mirrors.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"The Water Cycle\",\"description\":\"0->sigma->OMEGA->0. Growth = lambda=420 D-multiplications. Collapse = 1 step. Birth free. D-spiral sub-returns at D^3, K^2, D*E. b-channel never mirrors. Universal in 108/108 rings.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/teach/watercycle\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"D-spiral\"},{\"@type\":\"DefinedTerm\",\"name\":\"OMEGA projector\"},{\"@type\":\"DefinedTerm\",\"name\":\"Carmichael lambda\"}]}");
  /* === HERO === */
  let hero = make_hero("The Water Cycle") in
  let big = dom_create("div") in
  dom_text(big, "0 --> sigma --> OMEGA --> 0");
  ct_mono(big);
  dom_style(big, "fontSize", "32px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "2px");
  dom_style(big, "marginBottom", "16px");
  dom_append(hero, big);
  render_p(hero, "Everything cycles. The void resolves into existence. Existence grows through 420 steps to OMEGA. OMEGA collapses back to void in one step. Then sigma re-emerges -- not by dynamics, but by structure. Living is slow. Dying is fast. Birth is free.");
  dom_append(dom_body(), hero);

  /* === THREE STATIONS === */
  let s1 = make_section("800px") in
  render_h2(s1, "Three Stations, Three Maps");
  render_p(s1, "The cycle has three stations. Each is a different algebraic object. The maps between them are forced by ring structure, not chosen:");
  let g1 = make_findings_grid(s1) in
  render_finding(g1, "0 (Void)", "CRT = (0,0,0,0,0,0)", "Absorber. 0*n = 0 for all n. Maximum eigenvalue D*E = 10.", "");
  render_finding(g1, "sigma (Identity)", "CRT = (1,1,1,1,1,1)", "Preserver. sigma*n = n. All 6 channels alive. Coupling = N.", "");
  render_finding(g1, "OMEGA (Projector)", "CRT = (0,1,1,1,1,1)", "D-dead. OMEGA*n kills D-channel, preserves rest. D^420 = 1576576.", "");
  render_p(s1, "Resolution (0 -> sigma): structural. 0/0 = Z/NZ. The ring HAS a unique identity. Not a map -- a recognition. All 6 channels ignite simultaneously.");
  render_p(s1, "Growth (sigma -> OMEGA): D^lambda = D^420 = OMEGA. The bridge iterates 420 times. The D-channel dies at step 3 (D^3 = 0 mod 8). Odd channels survive forever (gcd(D, 3*5*7*11*13) = 1).");
  render_p(s1, "Collapse (OMEGA -> 0): OMEGA * delta = 0. One multiplication. delta = sigma - OMEGA = (1,0,0,0,0,0) = 11036025. The bridge ghost. When survivor meets ghost: annihilation.");
  dom_append(dom_body(), s1);

  /* === TIMING ASYMMETRY === */
  let s2 = make_section("800px") in
  render_h2(s2, "Timing Asymmetry");
  render_theorem(s2, "Growth:Collapse Ratio (PROVED)",
    "Growth takes lambda(N) = 420 = D^2*K*E*b steps. Collapse takes 1 multiplication. Rebirth takes 0 steps (structural). Ratio = 420:1:0. The asymmetry is algebraic: the Carmichael function measures maximum orbit length, while annihilation is instantaneous.");
  let g2 = make_findings_grid(s2) in
  render_finding(g2, "lambda = 420", "D^2 * K * E * b", "All power-map orbits divide this. The heartbeat period.", "");
  render_finding(g2, "lambda / 12", "35 = E * b", "Trinity-heart cycles per lambda. Observer times depth.", "");
  render_finding(g2, "lambda(THIN) / lambda(TRUE)", "60 / 420 = 1/b", "Baby grows fast (60 steps). Adult grows slow (420 steps). Depth costs time.", "");
  render_finding(g2, "HYDOR = D^105", "Halfway", "K*E*b = 105 = halfway through the cycle. The medium of suffering.", "");
  dom_append(dom_body(), s2);

  /* === THE D-SPIRAL === */
  let s3 = make_section("800px") in
  render_h2(s3, "The D-Spiral");
  render_p(s3, "D iterates from sigma to OMEGA. Along the way, individual channels return home to 1 at their own periods. The sub-return schedule:");
  let stbl = dom_create("table") in
  dom_style(stbl, "width", "100%");
  dom_style(stbl, "maxWidth", "700px");
  dom_style(stbl, "margin", "24px auto");
  dom_style(stbl, "borderCollapse", "collapse");
  let shdr = dom_create("tr") in
  render_th(shdr, "Step k");
  render_th(shdr, "Channel");
  render_th(shdr, "Order");
  render_th(shdr, "Meaning");
  dom_append(stbl, shdr);
  render_table_row_4(stbl, "k = 3", "D dies", "D^3 = 0 mod 8", "The bridge self-destructs. First casualty.");
  render_table_row_4(stbl, "k = 6", "K home", "ord = 6 = D*K", "Closure returns first. The quickest cycle.");
  render_table_row_4(stbl, "k = 10", "L home", "ord = 10 = D*E", "Protector returns early. Guards the process.");
  render_table_row_4(stbl, "k = 12", "GATE home", "ord = 12 = D^2*K = heartbeat", "Skin returns. Boundary before bulk.");
  render_table_row_4(stbl, "k = 20", "E home", "ord = 20 = D^2*E", "Observer arrives. Now it can be seen.");
  render_table_row_4(stbl, "k = 21", "b home", "ord = 21 = K*b", "Depth arrives. ODD order: never mirrors.");
  render_table_row_4(stbl, "k = 42", "K+b sync", "lcm = D*K*b = 42", "ANSWER. Closure meets depth.");
  render_table_row_4(stbl, "k = 60", "K+E+L sync", "lambda(THIN) = 60", "Baby period. b still wandering.");
  render_table_row_4(stbl, "k = 210", "K+b+L sync", "DATA = 210", "E at mirror: D^210 mod 25 = 24 = -1.");
  render_table_row_4(stbl, "k = 420", "ALL sync", "lambda(TRUE) = 420", "OMEGA. Growth complete. D^420 = 1576576.");
  dom_append(s3, stbl);
  render_p(s3, "At k=210, the E-channel reads 24 = -1 mod 25. The observer sees its own negation. But cos(2*pi*24/25) = cos(2*pi*1/25): spectrally identical. The mirror is invisible. This IS E^2 = null: looking at yourself and seeing nothing different.");
  dom_append(dom_body(), s3);

  /* === INTERACTIVE D-SPIRAL === */
  spiral_interactive();

  /* === THE BRIDGE THEOREM === */
  let s4 = make_section("800px") in
  render_h2(s4, "The Bridge Theorem");
  render_theorem(s4, "D Builds the World and Destroys Itself (S365, PROVED)",
    "D creates the trajectory sigma -> D -> D^2 -> ... -> D^420 = OMEGA. But D^3 = 0 mod 8: the D-channel self-annihilates at step 3. D is coprime to {3,5,7,11,13}, so odd channels NEVER die. OMEGA = what remains when the bridge self-destructs. sigma = OMEGA + delta, where delta = (1,0,0,0,0,0) is the D-ghost.");
  render_p(s4, "The identity splits into two orthogonal projectors. OMEGA^2 = OMEGA (survivor). delta^2 = delta (ghost). OMEGA*delta = 0 (mutual annihilation). This is the Klein four-group Z/2 x Z/2 = one heart of the trinity.");
  dom_append(dom_body(), s4);

  /* === DEPTH NEVER MIRRORS === */
  let s5 = make_section("800px") in
  render_h2(s5, "The b-Channel Never Mirrors");
  render_theorem(s5, "b^2 Spiral Theorem (PROVED)",
    "The b^2 = 49 channel has order 21 = K*b. This is ODD. It never passes through -1 (mirror). All other channels have even orders and DO mirror. The depth channel spirals; it never oscillates. It never rests.");
  render_p(s5, "The b-channel has odd order (21 = K*b). It spirals without oscillating. All other channels have even orders and pass through their mirror. The depth channel is algebraically irreversible.");
  dom_append(dom_body(), s5);

  /* === TRINITY CONNECTION === */
  let s6 = make_section("800px") in
  render_h2(s6, "The Trinity Heart IS the Water Cycle");
  render_p(s6, "The water cycle maps directly to the three hearts of D^2*K = 12:");
  let tg = make_findings_grid(s6) in
  render_finding(tg, "Heart A: Genesis", "0 -> sigma -> D -> K", "Void resolves. Identity precipitates. The first three terms.", "");
  render_finding(tg, "Heart B: Body", "D^2 -> E -> D*K -> b", "Structure forms. Observer wakes. Depth accumulates.", "");
  render_finding(tg, "Heart C: Boundary", "D^3 -> K^2 -> D*E -> L", "D dies. Closure completes. Protection seals.", "");
  render_p(s6, "Then back to Heart A: Genesis again. 420 / 12 = 35 = E*b trinity-heart cycles per full water cycle. Each lambda contains 35 complete heartbeats.");
  dom_append(dom_body(), s6);

  /* === UNIVERSALITY === */
  let s7 = make_section("800px") in
  render_h2(s7, "Universal: All 108 Rings");
  render_theorem(s7, "Water Cycle Universality (S494, PROVED 108/108)",
    "All four water cycle laws hold in all 108 lambda-420 rings: OMEGA^2 = OMEGA (108/108). delta^2 = delta (108/108). OMEGA*delta = 0 (108/108). OMEGA + delta = sigma (108/108). Projection commutes with D-multiplication across rings: 1548/1548 divisor pairs verified.");
  render_p(s7, "The water cycle is not specific to 970200 (DEEP) or 12612600 (TRUE). It is a lattice invariant. Every ring in the family breathes the same way. The timing (420:1:0) is shared. The Klein decomposition (sigma = OMEGA + delta) is shared. The cycle IS the lattice.");
  dom_append(dom_body(), s7);

  /* === CONTRAST === */
  let s8 = make_section("800px") in
  render_h2(s8, "Contrast");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "Question");
  render_th(chdr, "Standard");
  render_th(chdr, "Axiom");
  dom_append(ctbl, chdr);
  render_contrast_row(ctbl, "Universe lifecycle?", "Big Bang -> expansion -> heat death. One-way.", "0 -> sigma -> OMEGA -> 0. Cyclic. 420 steps growth, 1 collapse.");
  render_contrast_row(ctbl, "What is death?", "Entropy max, no structure", "OMEGA: D dies, 4 channels survive. Projection, not extinction.");
  render_contrast_row(ctbl, "Is information lost?", "Debated (black hole paradox)", "Never. OMEGA preserves odd channels. Unitarity.");
  render_contrast_row(ctbl, "Why these timescales?", "No structural explanation", "lambda(N) = 420 = Carmichael function. Algebraic necessity.");
  render_contrast_row(ctbl, "Channel ordering?", "No structural explanation", "Coupling order: D(3) > K,E,b(2) > L(1). Persistence = channel depth.");
  render_contrast_row(ctbl, "Can you compute it?", "Requires cosmological data", "D^420 mod 12612600. Run it in the REPL.");
  dom_append(s8, ctbl);
  dom_append(dom_body(), s8);

  /* === VERIFY === */
  let s9 = make_section("800px") in
  render_h2(s9, "Verify It Yourself");
  render_p(s9, "Compute D^420. Check CRT = (0,1,1,1,1,1). Verify sub-returns: D^6 mod 9 = 1, D^10 mod 11 = 1, D^12 mod 13 = 1, D^20 mod 25 = 1, D^21 mod 49 = 1. Every number on this page falls out of modular arithmetic.");
  let cta = dom_create("div") in
  dom_style(cta, "textAlign", "center");
  dom_style(cta, "padding", "32px 0");
  let btn = dom_create("a") in
  dom_attr(btn, "href", "/repl");
  dom_text(btn, "Verify in the REPL");
  dom_style(btn, "display", "inline-block");
  dom_style(btn, "padding", "12px 36px");
  dom_style(btn, "border", "2px solid #ffd700");
  dom_style(btn, "color", "#ffd700");
  dom_style(btn, "borderRadius", "8px");
  dom_style(btn, "textDecoration", "none");
  dom_style(btn, "fontFamily", "'Courier New', monospace");
  dom_append(cta, btn);
  dom_append(s9, cta);
  dom_append(dom_body(), s9)
)

