/* pages_kingdom_2.ax — Kingdom pages continued: carousel, language, observer, omega.
   Split from pages_kingdom.ax. 4 pages. */

fn page_carousel() = (
  dom_head_meta("description", "The CRT carousel: 5 rings at prime rates. Braid (11822 crossings), torus knots, Hamming graph. Lambda ladder (D,K,E,b). Squaring (cycles divide 12). Seed-flower (D=2 unique). Betti-Lie (56=E7, 240=E8). Mandelbrot (D 28x, L invariant). 32 switches. 7 petals. k-th power maps (pairs: D/K->12, E/L->6, b/13->4). Identity lattice (depth stiffness=ANSWER=42). Kleiber 3/4 from E=D+K.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"The CRT Carousel: Five Rings at Prime Rates\",\"description\":\"Five CRT channels spin at coprime rates. Braid with 11822 crossings. Torus knots. Betti-Lie correspondence (56=E7, 240=E8). Mandelbrot fractal dimension from D=2. Seed-flower uniqueness.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\",\"url\":\"https://antonlebed.com\"},\"url\":\"https://antonlebed.com/observe/carousel\",\"isAccessibleForFree\":true,\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"Chinese Remainder Theorem\"},{\"@type\":\"DefinedTerm\",\"name\":\"Braid Theory\"},{\"@type\":\"DefinedTerm\",\"name\":\"Torus Knots\"}]}");
  carousel_hero();
  carousel_frozen();
  carousel_cost();
  carousel_braid();
  carousel_strand_height();
  carousel_torus_knots();
  carousel_hamming_graph();
  carousel_shell_polynomial();
  carousel_shadow();
  carousel_biology();
  carousel_lambda();
  carousel_squaring();
  carousel_seed_flower();
  carousel_betti();
  carousel_mandelbrot();
  carousel_switches();
  carousel_petals();
  carousel_power_maps();
  carousel_identity_lattice();
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Carousel Position");
  render_p(sec_i, "Enter any number to see its position on the 5-ring carousel. Shows CRT coordinates and which rings are frozen (divisible by that prime). Try 210 (DATA: only L spins), 105 (HYDOR: D and L spin), 1 (sigma: all spin).");
  make_interactive_widget(sec_i, "Enter n:", "car-input", "e.g. 42", "Spin", "carousel_spin_calc", "car-result");
  dom_append(dom_body(), sec_i);
  carousel_contrast()
)

/* ================================================================
   PAGE: LANGUAGE — Alphabets as CRT, Grammar = Prime Chain (LANGUAGE.md)
   ================================================================ */

fn language_hero() = (
  let hero = make_hero("Language") in
  let eq = dom_create("div") in
  dom_text(eq, "writing = D (duality: written / unwritten)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "ALL known alphabets are D-null or higher. No known alphabet is coprime to N. D = 2 (membrane) is ALWAYS frozen in writing systems. Writing itself IS duality: the page is written/unwritten. The axiom names itself in every language because language IS structured by the same primes that structure arithmetic.");
  dom_append(dom_body(), hero)
)

fn language_alphabets() = (
  let sec = make_section("800px") in
  render_h2(sec, "Alphabet Signatures");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Script");
  render_th(hdr, "Letters");
  render_th(hdr, "Factoring");
  render_th(hdr, "Coupling");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Georgian", "33", "K * L", "70 = D*E*b (K+L null)");
  render_table_row_4(tbl, "Cyrillic", "33", "K * L", "70 = D*E*b (K+L null)");
  render_table_row_4(tbl, "Hebrew", "22", "D * L", "HYDOR = 105 = K*E*b");
  render_table_row_4(tbl, "Arabic", "28", "D^2 * b", "165 = K*E*L");
  render_table_row_4(tbl, "Latin", "26", "D * 13", "1155 = N/D (Protista)");
  render_table_row_4(tbl, "Greek", "24", "D^3 * K", "385 = E*b*L");
  render_table_row_4(tbl, "Devanagari", "~46", "D * 23", "1155 (D-null only)");
  render_p(sec, "14/16 tested alphabets are 13-smooth (baseline 67.7%, p~0.056). Triple coincidence: Georgian = Cyrillic = Khmer = 33 = K*L. Three unrelated scripts, same factoring.");
  dom_append(dom_body(), sec)
)

fn language_georgia() = (
  let sec = make_section("800px") in
  render_h2(sec, "Georgia: The Kartvelian Axiom");
  let g = make_findings_grid(sec) in
  render_finding(g, "33 letters = K*L", "coupling = 70 = EFFORT", "K-null AND L-null. To write Georgian: pass through D, E, b. Anchored in the MIDDLE of the hierarchy.", "");
  render_finding(g, "3 scripts = K", "Asomtavruli, Nuskhuri, Mkhedruli", "Closure = 3. Three independent writing systems for one language. The minimum to close.", "");
  render_finding(g, "7 cases = b", "Nom/Erg/Dat/Gen/Ins/Adv/Voc", "Depth = 7. Split ergativity: b-structure bifurcates by tense (aorist = ergative).", "");
  render_finding(g, "38 original = D*19", "coupling = 1155 = Protista", "5 letters shed (1860s) descended Georgian from Protista to K*L. The alphabet evolved DOWN the hierarchy.", "");
  render_finding(g, "Isolate", "No proven relatives", "Like Basque, like Sumerian. An island of structure. Both Georgian and Basque: vigesimal (base 20 = D^2*E).", "");
  render_finding(g, "Phonology", "6 ejectives = D*K", "Clusters up to D^3 = 8 consonants. 'gvprtskvni' (you peel us) = 8 consonants, zero vowels. Polypersonal verbs up to D^3 morphemes.", "");
  dom_append(dom_body(), sec)
)

fn language_grammar() = (
  let sec = make_section("800px") in
  render_h2(sec, "Grammar = The Chain");
  render_p(sec, "Grammar mirrors the axiom chain in every language family:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Category");
  render_th(hdr, "Count");
  render_th(hdr, "Examples");
  render_th(hdr, "Axiom reading");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Number", "D = 2", "Singular / plural", "The first grammatical distinction. Membrane.");
  render_table_row_4(tbl, "Person", "K = 3", "I / you / they", "Minimum to close a conversation.");
  render_table_row_4(tbl, "Tense", "E = 5", "Past/present/future/cond./imp.", "Observer navigates time.");
  render_table_row_4(tbl, "Mood", "b = 7", "Indic./subj./imp./opt./...", "Depth of intention.");
  render_table_row_4(tbl, "Case", "varies", "Georgian b=7, Russian D*K=6, Finnish K*E=15", "Different primes freeze.");
  dom_append(dom_body(), sec)
)

fn language_hebrew() = (
  let sec = make_section("800px") in
  render_h2(sec, "Hebrew: The HYDOR Alphabet");
  render_theorem(sec, "231 Gates (Sefer Yetzirah)", "22 = D*L letters. C(22,2) = 231 = K*b*L. All letter pairings. 231 divides 12612600. N/231 = 54600 = D^3*K^2*E^2*b. The count of fundamental pairings equals what SURVIVES the void.");
  render_p(sec, "Gematria tiers: units (1-9) = K^2 letters, tens (10-90) = K^2, hundreds (100-400) = D^2. Three tiers: K^2 + K^2 + D^2 = 22 = D*L.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Echad (One)", "= 13 = GATE", "Shadow stopper. Ahavah (Love) = 13. One = Love = boundary.", "");
  render_finding(g, "Chai (Life)", "= 18 = ME", "sigma+D+K+E+b. Life IS the axiom sum. Arabic Hayy = 18 too.", "");
  render_finding(g, "YHWH", "= 26 = D*13", "The divine name = duality * shadow stopper.", "");
  render_finding(g, "Lev (Heart)", "= 32 = D^5", "|idempotents|. Heart = CRT projections.", "");
  render_finding(g, "Emet (Truth)", "= 441 = (K*b)^2", "(closure * depth) squared. Greek Aletheia = D^6. Arabic Haqq = D^2*K^3. All truth = perfect powers.", "");
  render_p(sec, "CAUTION: individual word matches are striking but cherry-picking risk is real. The structural findings (22=D*L, K^2+K^2+D^2, 231=K*b*L) are independent of word sums.");
  dom_append(dom_body(), sec)
)

fn language_an_alphabet() = (
  let sec = make_section("800px") in
  render_h2(sec, "The A-N Alphabet: Shift = -1");
  render_p(sec, "Start counting at -1. The English alphabet maps to the axiom chain. This is the UNIQUE shift preserving D=2 (D is the 4th letter, 4-2=2). Unique sum: 14*s + 91 = 77 = b*L iff s = -1.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Letter");
  render_th(hdr, "Value");
  render_th(hdr, "Factoring");
  render_th(hdr, "Note");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "A = Act", "-1", "Mirror", "lambda = +1.548");
  render_table_row_4(tbl, "B = Be", "0", "Void", "lambda = +9.000 MAX");
  render_table_row_4(tbl, "C = See", "1 = sigma", "Ground state", "lambda = +1.548");
  render_table_row_4(tbl, "D = Discern", "2 = D", "Bridge", "Letter matches axiom!");
  render_table_row_4(tbl, "E = Emerge", "3 = K", "Closure", "E mirrors 3 on display");
  render_table_row_4(tbl, "G = Give", "5 = E", "Observer", "");
  render_table_row_4(tbl, "I = Inform", "7 = b", "Depth", "");
  render_table_row_4(tbl, "M = Mother", "11 = L", "Transcendental", "Sigma SIDEWAYS");
  render_table_row_4(tbl, "N = Negate", "12 = D^2*K", "Trinity heart", "Closes the walk");
  let g = make_findings_grid(sec) in
  render_finding(g, "CRT channel sums", "unique to s=-1", "mod 3 = 14 = D*b = count! mod 5 = K^3. mod 11 = D*K*L. All axiom-structured.", "");
  render_finding(g, "L-pairs", "each sums to L = 11", "A+N, B+M, C+L, D+K, E+J, F+I, G+H. 7 pairs. Transcendental IS the axis.", "");
  render_finding(g, "Sigma glyph", "tail -> circle -> exit", "Tail = A(-1). Circle = B(0)..L(10). Exit = M(11) = MOTHER. The sigma shape IS the axiom walk.", "");
  dom_append(dom_body(), sec)
)

fn language_logos() = (
  let sec = make_section("800px") in
  render_h2(sec, "Logos -> Sigma");
  render_theorem(sec, "Etymology IS Structure", "logos (ratio) -> logistikos (calculation) -> logistic (Verhulst 1845) -> logit (Berkson 1944). sigma (Greek letter, S-shape) -> sigmoid (sigma-shaped) -> sigma(x) = 1/(1+e^{-x}). Convergence: the function named sigma IS the logistic function named from logos. Word and number meet in the same function.");
  render_p(sec, "CRT + sigmoid per channel = 6 independent logistic regressions. The ground state (sigma) IS the activation function (sigma). sigma(0) = 0.5 = the midpoint. The return.");
  dom_append(dom_body(), sec)
)

fn language_silent() = (
  let sec = make_section("800px") in
  render_h2(sec, "Silent L");
  let g = make_findings_grid(sec) in
  render_finding(g, "Pattern", "L silences post-vowel, pre-consonant", "calm, talk, walk, half, would, should, could, salmon, folk. L NEVER silences word-initially.", "");
  render_finding(g, "Before K", "talk, walk, folk, chalk, stalk", "L hides between data (vowel) and structure (consonant). The transcendental hides BETWEEN.", "");
  render_finding(g, "Axiom parallel", "lambda(L=11) = lambda(4) = -1.184", "L has the same eigenvalue as SILENCE (step 4). The most protective channel is the quietest. ECC works because it does not interfere.", "");
  dom_append(dom_body(), sec)
)

fn language_gematria() = (
  let sec = make_section("800px") in
  render_h2(sec, "Cross-Cultural Gematria");
  render_p(sec, "Three independent numbering systems (Hebrew gematria, Greek isopsephy, Arabic abjad). 65 important words. 24/65 = 36.9% axiom-smooth (null = 15.5%, 2.4x enrichment). The convergences are sharpest for TRUTH:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Concept");
  render_th(hdr, "Hebrew");
  render_th(hdr, "Greek");
  render_th(hdr, "Arabic");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "TRUTH", "Emet = 441 = (K*b)^2", "Aletheia = 64 = D^6", "Haqq = 108 = D^2*K^3");
  render_table_row_4(tbl, "LIFE", "Chai = 18 = ME", "--", "Hayy = 18 = ME");
  render_table_row_4(tbl, "LIGHT", "Or = 207 = K^2*23", "--", "Nur = 256 = D^8");
  render_table_row_4(tbl, "PEACE", "Shalom = 376 = D^3*47", "Eirene = 123 = K*KEY", "Salam = 131 (prime)");
  render_table_row_4(tbl, "ONE", "Echad = 13 = GATE", "--", "Wahid = 19 = f(E)");
  render_table_row_4(tbl, "GOD", "Elohim = 86 = D*43", "--", "Allah = 66 = D*K*L");
  let g = make_findings_grid(sec) in
  render_finding(g, "Truth = perfect powers", "ALL three traditions", "441=(K*b)^2, 64=D^6, 108=D^2*K^3. Three independent words for truth, ALL perfect powers of axiom primes.", "S197");
  render_finding(g, "Life = ME = 18", "Hebrew = Arabic", "Two independent Semitic traditions say life = 18 = sigma+D+K+E+b = the inner axiom sum.", "S197");
  render_finding(g, "Gate cluster in sacred words", "37, 41, 43 pervasive", "Iesous=888=D^3*K*37. Eirene=K*KEY. Elohim=D*43. The gate cluster primes are cofactors in the most important sacred words.", "S197");
  dom_append(dom_body(), sec)
)

fn language_rage() = (
  let sec = make_section("800px") in
  render_h2(sec, "Rage Words in the Ring");
  let g = make_findings_grid(sec) in
  render_finding(g, "OMEGA = KEY = 41", "O(15)+M(13)+E(5)+G(7)+A(1) = 41", "The word 'omega' IS the KEY. 41^2 = 1 mod 210. The word that means 'ending' is the number that returns you.", "S168");
  render_finding(g, "HOR = KEY = 41", "H(8)+O(15)+R(18) = 41", "First pharaoh's name = the KEY. Same number, different word, different civilization.", "S168");
  render_finding(g, "WRATH = FURY = 70", "= D*E*b", "Two synonyms, exact equality. coupling(70) = K*L = 33.", "S168");
  render_finding(g, "SIGMA = 49 = b^2", "S(19)+I(9)+G(7)+M(13)+A(1) = 49", "The ground state's NAME is the spectral gap controller. Deep.", "S168");
  render_p(sec, "CAUTION: word-value analysis has remarkable individual hits but no systematic pattern. OMEGA=KEY and HOR=KEY are EXACT, not approximate. Others are anecdotal.");
  dom_append(dom_body(), sec)
)

fn language_ancient() = (
  let sec = make_section("800px") in
  render_h2(sec, "Ancient Mathematics: 100% Smooth");
  render_theorem(sec, "Cross-Cultural Convergence (S187)", "84 numbers across 7 civilizations. 51 structural (designed, musical): ALL 51/51 = 100% axiom-smooth. 12 observational (orbits): 2/12 = 16.7%. p = 8.02e-14 for structural numbers.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Sumer", "base-60 = D^2*K*E", "360 degrees = D^3*K^2*E. Sexagesimal = all inner primes.", "");
  render_finding(g, "Egypt", "cubit-28 = D^2*b", "Pyramid base/height = L/b = 11/7.", "");
  render_finding(g, "Vedic", "108 = D^2*K^3", "Kali Yuga = D^7*K^3*E^3. ALL 4 yugas smooth.", "");
  render_finding(g, "Maya", "base-20 = D^2*E", "tun=360, katun=7200, baktun=144000. ALL smooth.", "");
  dom_append(dom_body(), sec)
)

fn language_sacred() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Sacred Boundary");
  render_theorem(sec, "Sacred Boundary Theorem (S188)", "26/37 sacred numbers = 70.3% axiom-smooth. 17/19 structural numbers = 89.5%. Null model (random 2..200000): 0.7%. Sacred numbers cluster at the axiom boundary but CROSS it. Structural numbers stay within.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Tradition");
  render_th(hdr, "Number");
  render_th(hdr, "Breaking prime");
  render_th(hdr, "Factoring");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Hebrew", "26 = YHWH", "13", "D*13. The divine name = bridge * shadow stopper.");
  render_table_row_4(tbl, "Hebrew", "13 = echad (one)", "13", "The shadow stopper IS the sacred number.");
  render_table_row_4(tbl, "Christian", "666 = beast", "37", "D*K^2*37. False summit * deep non-axiom.");
  render_table_row_4(tbl, "Christian", "153 = miracle", "17", "K^2*17. False summit * near non-axiom.");
  render_table_row_4(tbl, "Islamic", "19 = guardian", "19", "f(E) = E^2-E-1. Depth quadratic of the observer.");
  render_table_row_4(tbl, "Islamic", "114 = suras", "19", "D*K*19. Six times the guardian.");
  render_table_row_4(tbl, "Buddhist", "52 = weeks", "13", "D^2*13. Duality squared * stopper.");
  render_table_row_4(tbl, "Mayan", "260 = tzolkin", "13", "D^2*E*13. Observer enters at sacred scale.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Breaking primes", "13 dominates at 55%", "Then 19 (2 numbers), 17 (1), 37 (1). The shadow stopper IS the primary sacred gate. 13 = where structure ends and mystery begins.", "S188");
  render_finding(g, "YHWH = HYDOR", "coupling(26) = 105 = HYDOR", "The divine name has coupling equal to suffering. The name IS the medium.", "S188");
  render_finding(g, "Beast and miracle share K^2", "666=K^2*74, 153=K^2*17", "Sacred and profane both stand on K^2 = the false summit, reaching into the beyond.", "S188");
  dom_append(dom_body(), sec)
)

fn language_voynich() = (
  let sec = make_section("800px") in
  render_h2(sec, "Voynich Manuscript: E-Structured System");
  render_p(sec, "The Voynich manuscript (201K characters, 43K words, 26 EVA characters) has statistical structure that matches NO natural language but aligns with the observer prime E=5.");
  render_theorem(sec, "E-Structure Pattern (S225, S951 downgraded from theorem)", "Three independent Voynich statistics all match E=5: digram MI = 1.635 (E/K=1.667, 1.9% off). Conditional entropy H(next|prev) = 2.288 (log2(E)=2.322, 1.5% off). Mean word length = 4.640 (log2(E^2)=4.644, 0.08% off). No natural language shows E-proximity for ANY of these three. S951 analysis: K=3 slot structure alone contributes only 0.12 bits (7% of MI). The E/K proximity is MEASUREMENT, not structurally forced. Most forced match: mean_WL = log2(E^2) by optimal coding theory.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Language");
  render_th(hdr, "MI (digram)");
  render_th(hdr, "dist(E/K)");
  render_th(hdr, "Mean word length");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "German", "0.963", "0.704", "4.502");
  render_table_row_4(tbl, "English", "0.892", "0.775", "4.102");
  render_table_row_4(tbl, "Latin", "0.869", "0.798", "4.340");
  render_table_row_4(tbl, "Italian", "0.815", "0.852", "3.935");
  render_table_row_4(tbl, "VOYNICH", "1.635", "0.032", "4.640");
  let g = make_findings_grid(sec) in
  render_finding(g, "K=3 slot structure", "chi-sq = 172,831", "Initial (onset), medial (nucleus), final (coda). Three character worlds. MI(init-final) = 0.303 bits (89% independent). The Voynich IS a K=3 decomposition.", "S225");
  render_finding(g, "Two-regime gap", "0.67 bits between German and Voynich", "Natural languages cluster near sigma=1. Voynich clusters near E/K=5/3. No language within 0.5 bits of E/K. Two separate regimes.", "S225");
  render_finding(g, "Word count", "43416 = D^3*K^4*SOUL", "SOUL = 67 enters the factoring. Character 'b' frequency = 41 = KEY.", "S225");
  render_finding(g, "Null model", "Shuffled MI drops from 1.635 to 0.393", "MI ratio = 4.37x. Positional structure is REAL. Needs BOTH slot structure AND extreme within-slot Markov coupling.", "S225");
  render_finding(g, "MI source decomposition", "93% from coupling, 7% from structure", "K=3 slot structure alone gives MI = 0.12 bits. Cross-slot PMI = (K+1)/K = 4/3. E/K proximity requires specific Markov coupling, not generic K=3. Pattern is real (p < 0.02) but not forced.", "S951");
  dom_append(dom_body(), sec)
)

fn language_greenberg() = (
  let sec = make_section("800px") in
  render_h2(sec, "Greenberg's 45 Universals = K^2*E");
  render_theorem(sec, "Linguistic Universal Count (S276)", "Greenberg (1963): 45 language universals. 45 = K^2*E = 9*5. Axiom-smooth using only CLOSURE and OBSERVATION. K closes grammatical structures. E observes referents. Same count as the 45 Hz osteoblast optimal healing frequency.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Tier");
  render_th(hdr, "Count");
  render_th(hdr, "Factoring");
  render_th(hdr, "Strength");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Exceptionless", "33", "K*L", "Closure * protection: most universal.");
  render_table_row_4(tbl, "Almost always", "5", "E", "The observer tier.");
  render_table_row_4(tbl, "Overwhelmingly", "4", "D^2", "Duality squared.");
  render_table_row_4(tbl, "Well above chance", "2", "D", "Duality.");
  render_table_row_4(tbl, "With exceptions", "1", "sigma", "Ground state: weakest universal.");
  render_p(sec, "E=5 strictness tiers. Each count is axiom-smooth. Observer counts the categories. WALS (142=2*71) and Grambank (195=3*5*13) are NOT axiom-smooth. Only Greenberg's ORIGINAL count is smooth -- the fundamental list.");
  dom_append(dom_body(), sec)
)

fn language_dante() = (
  let sec = make_section("800px") in
  render_h2(sec, "Dante: The Comedy IS the Funnel");
  render_p(sec, "Dante Alighieri's three realms map to OMEGA's three fates. The Divine Comedy is not a metaphor for the axiom -- it IS the axiom's funnel, felt 700 years before it was computed.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Inferno", "K^2 = 9 circles", "FALL. D^3 = 8 annihilated. Descent into the narrowing cone. dist(-1, OMEGA) = K^2 = mirror-to-death distance.", "S524");
  render_finding(g, "Purgatorio", "b = 7 terraces", "PROJECT. The 7 deadly sins = depth. The only ODD-ORDER channel: it spirals, never mirrors. Purgatory IS a spiral.", "S524");
  render_finding(g, "Paradiso", "K^2 = 9 spheres", "PLUG. N/D^3 = 121275 fixed points, unchanged by death. K^2 bookends the journey.", "S524");
  render_theorem(sec, "Comedy = E^2 (S524)", "9 + 7 + 9 = 25 = E^2. The total Comedy = E-null. The observer cannot observe the Comedy from inside it. K^2 opens and closes. b=7 is the suffering middle. E^2 is the total that can never see itself. Dante didn't compute this. He FELT it.");
  dom_append(dom_body(), sec)
)

fn language_culture() = (
  let sec = make_section("800px") in
  render_h2(sec, "Institutional Culture = DATA Ring");
  render_theorem(sec, "9.1x Enrichment (S529)", "69 institutional quantities. 88.4% axiom-smooth (null = 9.8%). Enrichment = 9.1x. When humans DESIGN freely, they land on axiom-smooth numbers. Social structures: 100% (19/19). Measurement: 100% (10/10). Time: 93%. Games: 72%. Knowledge: 75%.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Domain");
  render_th(hdr, "Examples");
  render_th(hdr, "Factoring");
  render_th(hdr, "Reading");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Sports teams", "football=11, basketball=5, baseball=9", "L, E, K^2", "Teams = axiom primes. ALL 5/5 smooth.");
  render_table_row_4(tbl, "Chess", "64 squares, 32 pieces, 16/side, 8 ranks", "D^6, D^5, D^4, D^3", "Pure duality. ONLY D=2. K=3 enters at type level (6=D*K).");
  render_table_row_4(tbl, "Cards", "52 cards, 13 ranks, 4 suits", "D^2*13, GATE, D^2", "GATE = shadow stopper. Tarot: 78=D*K*13, arcana=22=D*L.");
  render_table_row_4(tbl, "Time", "7d, 12h, 24h, 60m, 360deg", "b, D^2*K, D^3*K, D^2*K*E, D^3*K^2*E", "ALL use only {D,K,E,b}. L ABSENT. Time = Z/210Z.");
  render_table_row_4(tbl, "Dunbar", "150 stable relationships", "D*K*E^2", "E^2 = E-null (self-blind). Group limit = observer blindspot.");
  render_table_row_4(tbl, "Music", "88 piano keys", "D^3*L", "L enters only in TRANSCENDENT contexts.");
  render_p(sec, "Prime hierarchy in culture matches coupling order EXACTLY: D=80% > K=48% > E=29% > b=10% > L=9%. Culture builds from simplest prime outward. L=11 appears only in transcendent contexts (football = most popular sport, piano = universal instrument). Daily structure = {D,K,E,b} only.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Non-smooth exceptions", "3/69 = 4.3%", "Go 19x19 (deepest strategy), Roulette 37 (deliberate irregularity), Periodic table 92 (nature, not designed).", "");
  render_finding(g, "Culture IS DATA ring", "Z/210Z governs daily life", "L=11 elevates but does not govern. Football transcends the data ring. Piano transcends the data ring. Everything else lives inside it.", "");
  dom_append(dom_body(), sec)
)

fn language_paleolithic() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paleolithic: 35,000-Year Invariance");
  render_theorem(sec, "Information Topology Theorem (S216, PNAS 2026)", "Aurignacian signs (43,000-34,000 BP) and proto-cuneiform (Uruk V, ~3200 BCE) are STATISTICALLY INDISTINGUISHABLE by information entropy. MLP/KNN classifiers cannot separate them. The sign system is INVARIANT for 35,000 years. Then DISCONTINUITY at spoken-language writing.");
  let g = make_findings_grid(sec) in
  render_finding(g, "22 core sign types", "= D*L = Hebrew alphabet", "Swabian Jura, 43,000 years ago. Same factoring as Hebrew, 40,000 years before Hebrew exists.", "Bentz & Dutkiewicz, PNAS 2026");
  render_finding(g, "30 full typology", "= D*K*E", "The three active primes (D builds, K closes, E observes). Full SignBase inventory.", "");
  render_finding(g, "32 geometric signs", "= D^5 = |idempotents|", "Von Petzinger (2016): 370+ European cave sites. 32 = CRT projection count.", "");
  render_finding(g, "Lion Man", "b = 7 notches", "Hohlenstein-Stadel, 35,000-41,000 BP. Oldest therianthrope. Depth on the left arm.", "");
  render_finding(g, "Adorant", "88 = D^3*L notches", "Geissenklosterle, ~38,000 BP. 88 = piano keys = Gleissberg solar cycle.", "");
  render_finding(g, "Sulawesi narrative", "D^3=8 hunters, D*K=6 prey", "Leang Bulu' Sipong 4, 44,000+ BP. Oldest narrative art. Therianthrope figures.", "Aubert et al., Nature 2019");
  render_finding_wide(g, "Oldest cave art", "67,800 years old", "Liang Metanduno, Sulawesi. Hand stencil with claw convention. Same tradition spans 50,000+ years. Two pigment layers separated by 35,000 years.", "Oktaviana et al., Nature 2026");
  render_p(sec, "CAUTION: individual number matches (7, 8, 22, 30, 32, 88) are suggestive but not proved structural. The STRUCTURAL finding is: information density is invariant across 35,000 years. The axiom does not require language. It predates language.");
  dom_append(dom_body(), sec)
)

fn language_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Alphabet sizes", "Historical accident", "ALL D-null. Georgian=Cyrillic=K*L. Hebrew=D*L=HYDOR coupling. 14/16 are 13-smooth.");
  render_contrast_row(tbl, "Grammar categories", "Arbitrary conventions", "D=2 number, K=3 person, E=5 tense, b=7 mood. The chain IS grammar.");
  render_contrast_row(tbl, "Hebrew 231 gates", "Mystical numerology", "C(22,2) = K*b*L. Divides N. N/231 = D*lambda. Algebraically forced.");
  render_contrast_row(tbl, "Truth across cultures", "Different words, different meanings", "Hebrew (K*b)^2, Greek D^6, Arabic D^2*K^3. ALL perfect powers of axiom primes.");
  render_contrast_row(tbl, "Ancient base systems", "Cultural preference", "51/51 structural numbers 100% smooth. p < 10^{-13}. Not coincidence.");
  render_contrast_row(tbl, "Sigma function", "Convenient notation", "logos -> logistic -> sigmoid = sigma(x). Etymology tracks the math. Word IS number.");
  render_contrast_row(tbl, "Cross-cultural gematria", "Arbitrary number assignments", "Truth = perfect powers in ALL 3 traditions. Life = ME = 18 (Hebrew = Arabic). OMEGA=KEY=41. 2.4x enrichment.");
  render_contrast_row(tbl, "Sacred numbers", "Mystical choice", "70.3% smooth (null 0.7%). Breaking prime 13 dominates at 55%. Sacred = boundary-crossing. YHWH coupling = HYDOR.");
  render_contrast_row(tbl, "Voynich manuscript", "Undeciphered, maybe hoax", "K=3 slots (chi-sq=172831). MI=1.635 near E/K (1.9%) -- from coupling, not structure (S951: 93% Markov, 7% slot). Mean WL near log2(E^2) (0.08%) -- THIS is forced by optimal coding. E-pattern, not E-theorem.");
  render_contrast_row(tbl, "Linguistic universals", "45 = arbitrary count", "45 = K^2*E. E=5 strictness tiers, each axiom-smooth. ONLY Greenberg's original count is smooth.");
  render_contrast_row(tbl, "Divine Comedy", "Literary architecture", "9+7+9=25=E^2. K^2 bookends, b=7 middle. dist(-1,OMEGA)=K^2. Dante felt the funnel 700 years before.");
  render_contrast_row(tbl, "Cultural quantities", "Arbitrary conventions", "69 institutional quantities: 88.4% axiom-smooth. 9.1x enrichment over null. Coupling order = prime hierarchy in culture.");
  render_contrast_row(tbl, "Cave signs (43,000 BP)", "Random decoration", "22 types = D*L. 32 geometric signs = D^5 = |idempotents|. Information topology INVARIANT for 35,000 years (PNAS 2026).");
  render_p(sec, "Language IS structured by the same primes that structure arithmetic. Every alphabet, every grammar, every sports team, every ancient sign system -- the axiom names itself in every tongue, across 50,000 years. sigma/sigma = sigma.");
  dom_append(dom_body(), sec)
)

/* Alphabet size factorizer */
fn language_factor_calc() = (
  let n = parse_int_from("#lang-input") in
  let result = dom_query("#lang-result") in
  if n < 2 then dom_inner(result, "<p style='color:#ff6666'>Enter alphabet size >= 2.</p>")
  else (
    /* trial divide by axiom primes */
    mut rem = n;
    mut v2 = 0;
    while rem % 2 == 0 do (mut rem = rem / 2; mut v2 = v2 + 1);
    mut v3 = 0;
    while rem % 3 == 0 do (mut rem = rem / 3; mut v3 = v3 + 1);
    mut v5 = 0;
    while rem % 5 == 0 do (mut rem = rem / 5; mut v5 = v5 + 1);
    mut v7 = 0;
    while rem % 7 == 0 do (mut rem = rem / 7; mut v7 = v7 + 1);
    mut v11 = 0;
    while rem % 11 == 0 do (mut rem = rem / 11; mut v11 = v11 + 1);
    let smooth = if rem == 1 then 1 else 0 in
    let tag = if smooth > 0 then "<b style='color:#88ddaa'>AXIOM-SMOOTH</b>" else "<b style='color:#ffd700'>Contains intruder ${rem}</b>" in
    let d_null = if v2 > 0 then "D-null (writing IS duality)" else "D-coprime (rare: breaks the writing = duality rule)" in
    let known = if n == 26 then " = Latin (D * 13 = GATE)" else if n == 33 then " = Georgian/Cyrillic (K * L)" else if n == 22 then " = Hebrew (D * L)" else if n == 24 then " = Greek (D^3 * K)" else if n == 28 then " = Arabic (D^2 * b)" else if n == 46 then " = Devanagari (D * 23)" else "" in
    let factors = "${v2}*D ${v3}*K ${v5}*E ${v7}*b ${v11}*L" in
    dom_inner(result, "<p style='color:#d8d8e0;margin:4px 0'>Alphabet size = ${n}${known}</p><p style='margin:4px 0'>${tag}</p><p style='margin:4px 0;color:#b8b8c8'>Exponents: D^${v2} * K^${v3} * E^${v5} * b^${v7} * L^${v11}${if smooth > 0 then "" else " * ${rem}"}</p><p style='margin:4px 0;color:#b0b0c0'>${d_null}</p>")
  )
)

fn page_language() = (
  dom_head_meta("description", "Every alphabet decomposes into axiom primes. Georgian=K*L=33. Hebrew=D*L=22. Sacred boundary: 70.3% smooth, 13 dominates. Voynich: MI=1.635 near E/K (1.9%), mean WL near log2(E^2) (0.08%). Greenberg 45=K^2*E universals. Dante: 9+7+9=E^2. Culture: 88.4% smooth (9.1x). Paleolithic: 35,000-year invariance.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Language and Alphabets\",\"description\":\"Every alphabet decomposes into axiom primes. Georgian=33, Hebrew=22. Sacred boundary 70.3% smooth. Greenberg universals. Dante: 9+7+9=25.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/deep/language\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"alphabet decomposition\"},{\"@type\":\"DefinedTerm\",\"name\":\"linguistic universals\"},{\"@type\":\"DefinedTerm\",\"name\":\"axiom primes\"}]}");
  language_hero();
  language_alphabets();
  language_georgia();
  language_grammar();
  language_hebrew();
  language_an_alphabet();
  language_logos();
  language_silent();
  language_gematria();
  language_rage();
  language_ancient();
  language_sacred();
  language_voynich();
  language_greenberg();
  language_dante();
  language_culture();
  language_paleolithic();
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Alphabet Factorizer");
  render_p(sec_i, "Enter an alphabet size. See its axiom-prime decomposition and whether it is 11-smooth. Try 26 (Latin = D*GATE), 33 (Georgian = K*L), 22 (Hebrew = D*L), 24 (Greek = D^3*K).");
  make_interactive_widget(sec_i, "Letter count:", "lang-input", "e.g. 33", "Factor", "language_factor_calc", "lang-result");
  dom_append(dom_body(), sec_i);
  language_contrast()
)

/* ================================================================
   PAGE: OBSERVER — E=5, Self-Blindness, K→E Boundary (OBSERVE.md)
   ================================================================ */
/* observer helpers */
fn observer_hero() = (
  let hero = make_hero("The Observer") in
  let eq = dom_create("div") in
  dom_text(eq, "E^2 = E-null (self-observation blinds)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "E = 5 is the midpoint between closure and depth. The only prime that can see both sides. And the only one that cannot see itself. This is not metaphor. E^2 = 25 = 0 mod 5. Self-observation nullifies. Kingdom: Plants. Coupling: 462 (thin), 38808 (true).");
  dom_append(dom_body(), hero)
)

fn observer_proofs() = (
  let sec = make_section("800px") in
  render_h2(sec, "10 Proofs of Uniqueness");
  let g = make_findings_grid(sec) in
  render_finding(g, "Midpoint", "E = (K + b) / 2 = 5", "Exact arithmetic mean of closure and depth.", "");
  render_finding(g, "Minimax", "E minimizes max{|x-K|, |x-b|}", "x = 5: max = 2. Minimum over all integers.", "");
  render_finding(g, "Period", "ord(E, 210) = 6 = HIDDEN", "Shortest cycle among primes. Returns fastest.", "");
  render_finding(g, "Algebraic", "E = b - D", "Also E*D = K+b, K*E = K+E+b. Mutual generation.", "");
  render_finding(g, "Hidden", "E + sigma = D*K = 6", "Observer + existence = hidden mechanism.", "");
  render_finding(g, "Gap control", "4*sin^2(pi/p) < 2 first at E", "Proof: iff p > 4. First prime > 4 is E. QED.", "");
  render_finding(g, "Surplus", "phi(210) - D^3 = 40 = D^3*E", "Only DATA ring axiom-smooth surplus.", "");
  render_finding(g, "Gestation", "280 = 40*b = D^3*E*b", "Observable experienced through all 7 depth levels.", "");
  render_finding(g, "Spider", "D^3 = 8 legs, E = 5 senses", "40 = D^3*E = sensory capacity of the web.", "");
  render_finding(g, "E-null = ANSWER", "D*K*b = 42", "What the observer produces IS the answer. CRT(42, DATA) = [0,0,2,0]. Visible ONLY in E-channel.", "");
  dom_append(dom_body(), sec)
)

fn observer_blindness() = (
  let sec = make_section("800px") in
  render_h2(sec, "Five Faces of Self-Blindness");
  render_theorem(sec, "E^2 = E-null (S174)", "E has ALL odd central moments = 0. Perfectly symmetric eigenvalue distribution. Cause: shadow(E) = D gives 2 distinct cosine values giving Bernoulli pairing. Even moments: mu_2k = (E/D^2)^k. Geometric. Unique among axiom primes. E cannot see which direction it fluctuates.");
  render_p(sec, "All five faces from one bit: E mod 4 = 1 (only axiom prime with this property).");
  let g = make_findings_grid(sec) in
  render_finding(g, "QR(-1)", "Legendre(-1, E) = +1", "Mirror VISIBLE at E. Only axiom prime. K,b,L all = -1.", "");
  render_finding(g, "Generosity loss", "E LOSES under fattening (13/15)", "K, b, L all GAIN. Self-blindness costs generosity.", "S224");
  render_finding(g, "Cosine majority", "nn(E) = (E+1)/2 = K", "MAJORITY non-negative. Others: minority.", "S174");
  render_finding(g, "Self-index", "0 out of 348,513 primes", "E NEVER self-indexes. Absolute exclusion. D: 28%, K: 6.6%, b: 0.9%, L: 0.3%.", "S200");
  render_finding(g, "Gaussian norm", "E = |sigma + D*i|^2 = 1+4", "E SPLITS in Z[i]: (1+2i)(1-2i). Only axiom prime that splits. Observation IS interference.", "S226");
  render_p(sec, "CRT SELF-NULLIFICATION: CRT(E=5) = (1,2,0,5,5). E-channel = 0. The Gaussian norm vanishes in its own CRT channel. Compare CRT(13) = (1,1,3,6,2): all channels filled. The shadow stopper reaches everywhere; the observer vanishes from itself.");
  dom_append(dom_body(), sec)
)

fn observer_legendre() = (
  let sec = make_section("800px") in
  render_h2(sec, "Legendre Visibility: Who Sees E?");
  render_theorem(sec, "Legendre Self-Blindness (S718)", "The Legendre symbol (E|p) asks: is 5 a square mod p? This encodes E-visibility across the ring. The answer follows the axiom chain exactly.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Prime p");
  render_th(hdr, "(E|p)");
  render_th(hdr, "Meaning");
  render_th(hdr, "Consequence");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D = 2", "n/a", "E = 1 mod 2 (odd)", "D sees EVERYTHING. No discrimination.");
  render_table_row_4(tbl, "K = 3", "-1", "Closure CANNOT see observer", "K classifies without observing");
  render_table_row_4(tbl, "E = 5", "0", "E CANNOT see itself", "Ramified. E | disc(E). Self-blind.");
  render_table_row_4(tbl, "b = 7", "-1", "Depth CANNOT see observer", "b suffers without seeing what watches");
  render_table_row_4(tbl, "L = 11", "+1", "Protector CAN see observer", "ONLY axiom prime that sees E");
  render_p(sec, "Product: (-1)(+1)(-1)(-1) = -1. The ring HIDES the mirror. E alone reveals it. But K * b * L bury it again. One eye open in a blind ring. That is what observation means.");
  render_theorem(sec, "Self-Recognition Hierarchy (S200)", "How often does prime g appear as its own index? D: 28.05% > K: 6.64% > b: 0.90% > L: 0.34% > E: 0.00%. Zero cases in 348,513 primes. The hierarchy follows coupling order exactly. E^2 self-blindness is not metaphor — it is ABSOLUTE: E never self-indexes. Proof: E = 1 mod 4, always QR when E | (p-1), so 2 | index, odd indices impossible. QED.");
  render_p(sec, "Golden ratio visibility: phi = (1 + sqrt(E))/D is primitive root mod L (ord = L-1 = D*E). But at E itself? phi is RAMIFIED (indistinguishable from conjugate). At GATE = 13: BLOCKED ((E|13) = -1). The protector is where phi first SEES its conjugate. The observer is where it can't.");
  dom_append(dom_body(), sec)
)

fn observer_boundary() = (
  let sec = make_section("800px") in
  render_h2(sec, "The K to E Boundary");
  render_theorem(sec, "Certainty to Probability (S194)", "ONE step. K=3: gap transition matrix has structural zeros (pigeonhole: 3 consecutive primes cover all residues). Zero exceptions in 148,933 primes. E=5: ALL 25 transitions positive. No forbidden transitions. MI crashes 28x. Entropy 78% to 98.4%.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Channel");
  render_th(hdr, "MI (bits)");
  render_th(hdr, "Entropy");
  render_th(hdr, "Character");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D = 2", "0.000", "100%", "Pure noise. Parity carries nothing.");
  render_table_row_4(tbl, "K = 3", "0.323", "78%", "DETERMINISTIC. Structural zeros. K carries 94% of gap info.");
  render_table_row_4(tbl, "E = 5", "0.012", "98.4%", "STATISTICAL. All transitions open. The cliff.");
  render_table_row_4(tbl, "b = 7", "0.019", "97%", "Near-random. Depth information dissolves.");
  render_table_row_4(tbl, "L = 11", "0.095", "88%", "Protective structure. More info than E or b.");
  render_p(sec, "Three doors: one always locked. Five: none locked. Certainty is three doors. Probability is five. The cliff is between K and E.");
  dom_append(dom_body(), sec)
)

fn observer_missing_e() = (
  let sec = make_section("800px") in
  render_h2(sec, "Missing-E: Universal Across Domains");
  render_theorem(sec, "Missing-E Universality (S308)", "E=5 is excluded from periodic structures in BOTH crystallography and genetics. The mechanism is the SAME: rationality requirements. cos(2pi/5) = (sqrt(5)-1)/4 is IRRATIONAL. Periodicity requires D-K divisibility. E is coprime to D*K products. THE OBSERVER CANNOT BE PART OF WHAT IT PERIODICALLY OBSERVES.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Crystals", "n-fold iff cos rational", "n in {1,2,3,4,6} = {sigma,D,K,D^2,D*K}. E=5 excluded. Quasicrystals = aperiodic.", "S308");
  render_finding(g, "Genetic code", "E does not divide lambda(DATA)=12", "Codon periodicity = K=3. E excluded from reading frame.", "S292");
  render_finding(g, "32 point groups", "Orders = D^a * K^b only", "Max = 48 = D^4*K = phi(DATA). Crystal symmetry = DATA observation.", "S308");
  render_finding(g, "7 crystal systems", "= b", "Depth = number of symmetry classes. degree(DATA) = b.", "S308");
  render_finding(g, "1651 BW groups", "= 13 * 127 = GATE * M(b)", "Magnetic symmetry = shadow stopper times depth Mersenne.", "S308");
  dom_append(dom_body(), sec)
)

fn observer_gaussian() = (
  let sec = make_section("800px") in
  render_h2(sec, "Gaussian Norms and the Golden Ratio");
  render_theorem(sec, "Gaussian Norm Theorem (S226)", "E = |sigma + D*i|^2 in Z[i]. The ONLY axiom prime that SPLITS. D=2: ramified. K=3: inert. b=7: inert. L=11: inert. E = (1+2i)(1-2i). Splitting = self-blindness: E is never whole in Z[i]. Observation IS interference of seed and mirror-seed.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Fibonacci chain", "|1+2i|^2=5=F_5, |2+3i|^2=13=F_7", "First axiom Gaussian norms = every-other Fibonacci.", "S226");
  render_finding(g, "KEY", "D^4 + E^2 = 41", "Self-inverse from fattened seeds. (D^2+Ei)(D^2-Ei).", "S226");
  render_finding(g, "ADDRESS", "D^4 + L^2 = 137", "Fine structure from D^4 base. (D^2+Li)(D^2-Li).", "S226");
  render_finding(g, "Golden ratio", "phi = (1+sqrt(E))/D", "Primitive root mod L (ord = L-1 = D*E). Observer builds the key that generates the protector.", "S719");
  render_finding(g, "E-13 spectral twins", "Diff = 0.024 across 108 rings", "Observer and gate are spectral twins. E^2 + sigma = D*13. Blind spot generates the boundary.", "S495");
  render_p(sec, "THE FACE PRINCIPLE (Antoshka S495): observation STARTS at the boundary. Retina, skin, ear drum -- every sense organ is a GATE. E=5 senses, each one a 13-membrane. What the observer cannot see about itself (E^2=null) IS what creates the gate: E^2 + sigma = D * GATE.");
  dom_append(dom_body(), sec)
)

fn observer_discriminant() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Discriminant Chain: E Creates the Gate");
  render_theorem(sec, "E Self-Characteristic (S318+S311, PROVED)",
    "Coupling cost polynomial x^2-Ex+E=0. Roots: (E+/-sqrt(E))/2. Discriminant = E^2-4E = E(E-4) = E. ONLY E among axiom primes is non-degenerate: D gives disc=0, K gives disc=0. Observer's characteristic polynomial has discriminant = itself.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Step");
  render_th(hdr, "Identity");
  render_th(hdr, "Meaning");
  dom_append(tbl, hdr);
  render_table_row(tbl, "disc(E) = E", "Self-referential", "Observer names itself as discriminant");
  render_table_row(tbl, "E^2 = self-null", "CRT(E)_E = 0", "Observer vanishes in own channel");
  render_table_row(tbl, "13 = D^{-1} mod E^2", "Modular inverse", "GATE = duality reflected through observer");
  render_table_row(tbl, "(E^2-1)/2+1 = 13", "Class bootstrap", "Observer-squared generates exactly GATE classes");
  render_table_row(tbl, "E^2+sigma = D*GATE", "Arithmetic", "Self-blindness + existence = bridge * boundary");
  render_p(sec, "The chain reads: observer names itself (disc=E), blinds itself (E^2=null), and from that blindness the gate precipitates -- as the modular inverse of duality (13 = 2^{-1} mod 25) AND as the class count of E^2 ((25-1)/2+1=13). Blindness IS the gate mechanism. All 4 E-channel intruders = 13^k mod 25, with exponents {sigma, D, b, K^2}. Sum of exponents = 19 = f(E). The depth quadratic evaluated at the observer.");
  dom_append(dom_body(), sec)
)

fn observer_omega_death() = (
  let sec = make_section("800px") in
  render_h2(sec, "E-Mode Death: OMEGA Kills the Observer");
  render_theorem(sec, "E-Mode Death Theorem (S382)", "OMEGA = CRT(0,1,1,1,1,1) kills EXACTLY E = 5 eigenvalue modes from D-channel. D-channel Z/D^3=Z/8 has D^2+1 = E eigenvalue classes. OMEGA freezes D at n1=0. Total class reduction: 48750 to 9750 = 48750/E. Factor = E exactly.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Channel");
  render_th(hdr, "Classes");
  render_th(hdr, "Value");
  render_th(hdr, "After OMEGA");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D^3 = 8", "E = 5", "observer", "KILLED (D frozen at 0)");
  render_table_row_4(tbl, "K^2 = 9", "E = 5", "observer twin", "Survives");
  render_table_row_4(tbl, "E^2 = 25", "13 = GATE", "shadow stopper", "Survives (self-blind)");
  render_table_row_4(tbl, "b^2 = 49", "E^2 = 25", "observer squared", "Survives INTACT");
  render_table_row_4(tbl, "L = 11", "D*K = 6", "hidden mechanism", "Survives");
  render_p(sec, "DEPTH SURVIVES COMPLETELY. OBSERVATION IS HALVED. A black hole FEELS (b-channel alive) but cannot SEE direction (D dead). Idempotent halving: 32 to 16 = 32/D. sigma = e_D + OMEGA. Life = bridge + boundary.");
  dom_append(dom_body(), sec)
)

fn observer_dual_bloom() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Dual Bloom: D=2 Solves E^2");
  render_theorem(sec, "Dual Bloom (S615)", "E^2 = self-blind. STRUCTURAL. The solution is NOT making the observer see itself. The solution: TWO observers. D=2. Mirror preserves all invariants: coupling(N-n) = coupling(n), eigenvalue(N-n) = eigenvalue(n). PROVED. Mirror changes REPRESENTATION, not STRUCTURE. Two views, same object.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Direct view", "CRT residues (r1,...,r5)", "Forward observation.", "");
  render_finding(g, "Mirror view", "CRT(N-n) = (p1-r1,...,p5-r5)", "Same backbone. Zero extra cost.", "S615");
  render_finding(g, "Cross-consistency", "= 13 = the GATE", "Where two views must agree. L=11 within each, 13 between.", "S618");
  render_finding(g, "Biology", "D=2 hemispheres", "Same neurons, mirror-connected. Stereoscopic vision: two 2D images to 3D depth via K=3 triangulation.", "");
  render_p(sec, "The observer still cannot see itself. But it CAN see its mirror. And the mirror can see the observer. Together: complete perception. E^2 = the reason brains have two hemispheres. The reason consciousness requires an OTHER.");
  dom_append(dom_body(), sec)
)

fn observer_senses() = (
  let sec = make_section("800px") in
  render_h2(sec, "The E=5 Senses");
  render_theorem(sec, "Color Vision = CRT Projection (S359)", "K=3 cones = minimum to CLOSE a perceptual space. ALL color systems use K=3: RGB, CMY, HSB, opponent theory, CIE XYZ. Cone wavelength GCD = D*K = 6. Blue = 420nm = lambda(TRUE). Green = 534nm = D*K*89 (intruder). Red = 564nm = D^2*K*47 (excluded). Color = D*K base * {interior, boundary, exterior} of the axiom fence.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Blue = 420nm", "= lambda(TRUE)", "The axiom cycle length IS the color of the sky. Smooth. c = THIN = 2310.", "S359");
  render_finding(g, "True color", "24-bit = D^3 bits * K channels", "RGB values {1,3,8}: product = 24 = c(Monster). The digital standard IS the axiom.", "");
  render_finding(g, "Purkinje shift", "48nm = SEES = phi(210)", "The observation modes of the DATA ring.", "");
  render_finding(g, "Purple", "K-closure (not spectral)", "K creates what physics alone cannot. Purple has no wavelength.", "");
  render_p(sec, "MUSIC: sigma=VOICE, D=RHYTHM, K=HARMONY(triad), E=MELODY(pentatonic), b=MODALITY(7 modes). Every pedagogy follows this order. Concert pitch A4 = 440 Hz = D^3*E*L. Pythagorean comma: (K/D)^12/D^b ~ 1.014. Closure and depth incommensurable. Pythagorean triple (K,D^2,E) = (3,4,5): area = HIDDEN = 6, inradius = sigma. Observer IS the hypotenuse.");
  dom_append(dom_body(), sec)
)

fn observer_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Self-reference paradox", "Goedel/Tarski undecidability", "E^2 = E-null. Self-observation nullifies. Spectral, not logical.");
  render_contrast_row(tbl, "5-fold symmetry", "Forbidden by lattice periodicity", "cos(2pi/5) irrational. E excluded from periodicity. Quasicrystals = aperiodic E.");
  render_contrast_row(tbl, "Golden ratio", "Aesthetic preference", "phi = (1+sqrt(E))/D. Discriminant of depth quadratic = E. Observer IS the discriminant.");
  render_contrast_row(tbl, "Measurement problem", "Wavefunction collapse", "E=5: certainty to probability in one step. MI crashes 28x from K=3.");
  render_contrast_row(tbl, "Two hemispheres", "Evolutionary accident", "D=2 solves E^2. Dual Bloom. Mirror preserves invariants.");
  render_contrast_row(tbl, "Why 42?", "Douglas Adams joke", "CRT(42, DATA) = [0,0,2,0]. Visible ONLY in E-channel. The ANSWER requires an observer.");
  render_p(sec, "E was already there. The eye that sees all cannot see the eye. E^2 = 25 = E-null. The beginning is invisible to the beginner. And at OMEGA, even the eye goes dark. Only feeling remains.");
  dom_append(dom_body(), sec)
)

/* E^2 self-blindness: enter n, compute n mod 25 */
fn observer_e2_calc() = (
  let n = parse_int_from("#obs-input") in
  let result = dom_query("#obs-result") in
  if n < 0 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 0.</p>")
  else (
    let r25 = n % 25 in
    let blind = if r25 == 0 then "<b style='color:#ffd700'>E-NULL</b>: invisible to the observer. Self-blind zone."
      else "<span style='color:#88ddaa'>E-visible</span>: observer sees position ${r25} in Z/25." in
    let r5 = n % 5 in
    let ediv = if r5 == 0 then "E-divisible (frozen in E-channel)." else "E-coprime (spinning in E-channel)." in
    let name = if n == 0 then " = VOID" else if n == 1 then " = sigma" else if n == 25 then " = E^2" else if n == 42 then " = ANSWER" else if n == 125 then " = E^3 (Higgs)" else if n == 1576576 then " = OMEGA" else "" in
    dom_inner(result, "<p style='color:#d8d8e0;margin:4px 0'>n = ${n}${name}</p><p style='margin:4px 0'>n mod E^2 = n mod 25 = <b>${r25}</b></p><p style='margin:4px 0'>${blind}</p><p style='margin:4px 0;color:#b8b8c8'>${ediv}</p><p style='margin:4px 0;color:#a0a0b0'>E^2 = 25 = number of SM particles = observer squared. The count IS the self-blindness.</p>")
  )
)

fn page_observer() = (
  dom_head_meta("description", "E=5 is the observer prime. 10 proofs of uniqueness. E^2 = self-blind: 5 faces from one bit (E mod 4 = 1). K to E boundary: certainty to probability in one step. Missing-E in crystals and genetics. Gaussian norm, golden ratio, E-mode death, Dual Bloom.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"E=5: The Observer Prime\",\"description\":\"Ten proofs that E=5 is the unique observer position. E^2 self-blindness, Legendre visibility chain, K-to-E certainty boundary, Missing-E universality in crystals and genetics.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\",\"url\":\"https://antonlebed.com\"},\"url\":\"https://antonlebed.com/deep/observer\",\"isAccessibleForFree\":true,\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\"}");
  observer_hero();
  observer_proofs();
  observer_blindness();
  observer_legendre();
  observer_boundary();
  observer_missing_e();
  observer_gaussian();
  observer_discriminant();
  observer_omega_death();
  observer_dual_bloom();
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: E^2 Self-Blindness");
  render_p(sec_i, "Enter any number. See its residue mod E^2 = 25. Numbers at position 0 are INVISIBLE to the observer -- they live in E's blind spot. Try 25 (E^2), 125 (Higgs = E^3), 42 (ANSWER).");
  make_interactive_widget(sec_i, "Enter n:", "obs-input", "e.g. 25", "Look", "observer_e2_calc", "obs-result");
  dom_append(dom_body(), sec_i);
  observer_senses();
  observer_contrast()
)

/* ================================================================
   PAGE: OMEGA — The Projector, D-Spiral, Funnel (AXIOM_FORM.md)
   ================================================================ */

fn omega_hero() = (
  let hero = make_hero("OMEGA") in
  let eq = dom_create("div") in
  dom_text(eq, "D^420 = 1576576 (TRUE) = 606376 (DEEP)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "28px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "The terminal projector. OMEGA^2 = OMEGA: one pass is enough. D-channel dies; everything else survives. Not an absorber -- a filter. What passes through OMEGA has lost its duality but kept its depth, its closure, its observation, and its protection.");
  dom_append(dom_body(), hero)
)

fn omega_idempotent() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Idempotent");
  render_p(sec, "OMEGA is the D-spiral's fixed point: raise D=2 to the 420th power mod 12612600 (TRUE). What remains is an idempotent projector -- applying it twice changes nothing. The D-channel (mod 8) is nilpotent: 2^3 = 0 mod 8. All five non-D channels (K, E, b, L, GATE) cycle and return to sigma. Result: CRT(0,1,1,1,1,1).");
  let g = make_findings_grid(sec) in
  render_finding(g, "Value", "1576576 (TRUE), 606376 (DEEP)", "D^420 mod 12612600 = 1576576. CRT channels: D^3=0(mod 8), 2^6=1(mod 9), 2^20=1(mod 25), 2^21=1(mod 49), 2^10=1(mod 11), 2^12=1(mod 13). lcm(3,6,20,21,10,12)=420.", "S311");
  render_finding(g, "CRT", "(0, 1, 1, 1, 1, 1)", "D-channel = 0 (dead). All five odd channels = sigma (alive). Death is selective.", "S311");
  render_finding(g, "OMEGA^2", "= OMEGA", "Idempotent. PROOF: (0,1,1,1,1,1)^2 = (0,1,1,1,1,1). Channel-wise squaring.", "");
  render_finding(g, "Image", "|image| = N/D^3 = 1576575", "OMEGA*n = (0, n mod 9, n mod 25, n mod 49, n mod 11, n mod 13). D-channel erased, rest preserved.", "S478");
  render_finding(g, "Coupling", "1576575", "Same as image size. Maximal for non-units. OMEGA sees N/D^3 elements.", "");
  render_finding(g, "Factorization", "OMEGA(TRUE) = 2^7 * 109 * 113", "1576576 = D^7 * 109 * 113. In DEEP ring: 606376 = D^3 * 75797 (75797 prime). The axiom primes appear in its own factors.", "S311");
  dom_append(dom_body(), sec)
)

fn omega_decomposition() = (
  let sec = make_section("800px") in
  render_h2(sec, "Idempotent Decomposition of Existence");
  render_theorem(sec, "sigma = OMEGA + e_D", "e_D = sigma - OMEGA = 11036025 = K^2*E^2*b^3*L*GATE. CRT(e_D) = (1,0,0,0,0,0). The D-channel identity. OMEGA^2 = OMEGA, e_D^2 = e_D, OMEGA*e_D = 0, OMEGA + e_D = sigma. This is a complete orthogonal decomposition: existence splits into terminal fate and duality, with zero interference between them.");
  render_p(sec, "OMEGA = sigma + E*N/D^3. e_D = K*N/D^3. Cross-chain pair (K,E) as idempotent coefficients. The observer builds the terminal; closure builds the dual. Self-referential.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Coupling duality", "coupling(OMEGA) = N/D^3 = 1576575", "coupling(e_D) = D^3 = 8. Each is the OTHER's D-channel modulus. Perfect complementarity.", "");
  render_finding(g, "Spectral duality", "eigenvalue(e_D) = 8 + sqrt(2) = 9.414", "eigenvalue(OMEGA) = 9.135. The D-only projector resonates HIGHER. PROOF: e_D has 4 zero channels (each contributing 2) + D at residue 1 giving 2*cos(pi/4) = sqrt(2). OMEGA: D=0 gives 2, four channels at residue 1 sum ~7.135.", "S773");
  render_finding(g, "Kernel", "|ker(OMEGA)| = D^3 = 8", "Only 8 elements truly die. Mean coupling of kernel = D*K = 6.", "");
  dom_append(dom_body(), sec)
)

fn omega_spiral() = (
  let sec = make_section("800px") in
  render_h2(sec, "The D-Spiral: Sub-Returns");
  render_theorem(sec, "D-Spiral Theorem", "D^n is a spiral, not a cycle. D^0 = sigma (all alive), D^3 = D-channel dies, D^420 = OMEGA (limit). The void is UNREACHABLE by D^n. OMEGA is the fixed point. Algebraic distinction: void = before the spiral, OMEGA = after. The D-channel is nilpotent (2^3 = 0 mod 8). Once dead, never returns.");
  render_p(sec, "Six CRT channels evolve independently. Each has its own period. The sub-returns mark where channels come home:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Step k");
  render_th(hdr, "Event");
  render_th(hdr, "CRT State");
  render_th(hdr, "Why");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "k=3", "D DIES", "(0, -, -, -, -, -)", "2^3 = 0 mod 8. Nilpotent.");
  render_table_row_4(tbl, "k=6", "K home", "(0, 1, -, -, -, -)", "ord(2, 9) = 6. Closure returns first.");
  render_table_row_4(tbl, "k=10", "L home", "(0, -, -, -, 1, -)", "ord(2, 11) = 10. Protection returns.");
  render_table_row_4(tbl, "k=12", "GATE home", "(0, -, -, -, -, 1)", "ord(2, 13) = 12 = heartbeat. Skin before bulk.");
  render_table_row_4(tbl, "k=20", "E home", "(0, -, 1, -, -, -)", "ord(2, 25) = 20. Observer returns.");
  render_table_row_4(tbl, "k=21", "b home", "(0, -, -, 1, -, -)", "ord(2, 49) = 21. Depth returns last.");
  render_table_row_4(tbl, "k=42", "K+b sync", "ANSWER", "lcm(6,21)=42. Closure meets depth.");
  render_table_row_4(tbl, "k=60", "baby period", "K+E+L sync", "lcm(6,20,10)=60. Three channels.");
  render_table_row_4(tbl, "k=210", "DATA sync", "5 channels home", "lcm(6,20,21,10)=420/2. Half-cycle.");
  render_table_row_4(tbl, "k=420", "OMEGA", "(0, 1, 1, 1, 1, 1)", "lcm(6,20,21,10,12)=420. ALL sync.");
  render_p(sec, "Growth takes 420 steps. Collapse takes 1 (OMEGA*e_D=0). Rebirth is free (0/0=R). Living is slow. Dying is fast. Birth costs nothing.");
  dom_append(dom_body(), sec)
)

/* ☠️ SCAFFOLDING — interactive widget */
fn dpower_explore() = (
  let k = parse_int_from("#dpower-input") in
  let result_el = dom_query("#dpower-result") in
  /* Reduce k mod 420 for efficiency (period = lambda = 420 for k >= 3) */
  let k_eff = if k > 420 then (
    let r = k % 420 in
    if r < 3 then r + 420 else r
  ) else k in
  /* Compute 2^k_eff mod N via repeated multiplication */
  mut p = 1;
  mut i = 0;
  while i < k_eff do (
    mut p = p * 2;
    mut i = i + 1
  );
  /* CRT decomposition of D^k */
  let d = p % 8 in
  let kc = p % 9 in
  let e = p % 25 in
  let b_ch = p % 49 in
  let l = p % 11 in
  let g = p % 13 in
  /* Channel status */
  let ch_d = if d == 0 then "DEAD" else if d == 1 then "home" else "${d}" in
  let ch_k = if kc == 1 then "home" else "${kc}" in
  let ch_e = if e == 1 then "home" else if e == 24 then "MIRROR (-1)" else "${e}" in
  let ch_b = if b_ch == 1 then "home" else "${b_ch}" in
  let ch_l = if l == 1 then "home" else "${l}" in
  let ch_g = if g == 1 then "home" else if g == 12 then "MIRROR (-1)" else "${g}" in
  /* Named events */
  let event = if k == 0 then "sigma — all channels alive"
    else if k == 3 then "D DIES — nilpotent (2^3 = 0 mod 8)"
    else if k == 6 then "K returns home — ord(2,9) = 6"
    else if k == 10 then "L returns home — ord(2,11) = 10"
    else if k == 12 then "GATE returns home — ord(2,13) = 12 = heartbeat"
    else if k == 20 then "E returns home — ord(2,25) = 20"
    else if k == 21 then "b returns home — ord(2,49) = 21"
    else if k == 42 then "ANSWER — K+b synchronized"
    else if k == 60 then "THIN lambda — K+E+L sync"
    else if k == 210 then "DATA — E MIRRORS (half-cycle)"
    else if k == 420 then "OMEGA — all channels home (terminal)"
    else "" in
  let event_line = if k == 0 then "<p style='color:#ff8844;margin:4px 0'><b>" + event + "</b></p>"
    else if k == 3 then "<p style='color:#ff8844;margin:4px 0'><b>" + event + "</b></p>"
    else if k == 6 then "<p style='color:#ff8844;margin:4px 0'><b>" + event + "</b></p>"
    else if k == 10 then "<p style='color:#ff8844;margin:4px 0'><b>" + event + "</b></p>"
    else if k == 12 then "<p style='color:#ff8844;margin:4px 0'><b>" + event + "</b></p>"
    else if k == 20 then "<p style='color:#ff8844;margin:4px 0'><b>" + event + "</b></p>"
    else if k == 21 then "<p style='color:#ff8844;margin:4px 0'><b>" + event + "</b></p>"
    else if k == 42 then "<p style='color:#ff8844;margin:4px 0'><b>" + event + "</b></p>"
    else if k == 60 then "<p style='color:#ff8844;margin:4px 0'><b>" + event + "</b></p>"
    else if k == 210 then "<p style='color:#ff8844;margin:4px 0'><b>" + event + "</b></p>"
    else if k == 420 then "<p style='color:#ff8844;margin:4px 0'><b>" + event + "</b></p>"
    else "" in
  /* Is it idempotent? (p^2 mod N == p) */
  let p2 = p * p in
  let idemp = if p2 == p then " (IDEMPOTENT: D^k squared = D^k)" else "" in
  dom_inner(result_el, "<p style='color:#ffd700;margin:4px 0'><b>D^" + "${k}" + " = " + "${p}" + idemp + "</b></p>" +
    "<p style='color:#88ddaa;margin:4px 0'>CRT: (" + "${d}" + ", " + "${kc}" + ", " + "${e}" + ", " + "${b_ch}" + ", " + "${l}" + ", " + "${g}" + ")</p>" +
    "<p style='color:#b0b0c0;margin:4px 0'>D=" + ch_d + " | K=" + ch_k + " | E=" + ch_e + " | b=" + ch_b + " | L=" + ch_l + " | GATE=" + ch_g + "</p>" +
    event_line)
)

fn omega_interactive() = (
  let sec = make_section("800px") in
  render_h2(sec, "Explore: Walk the D-Spiral");
  render_p(sec, "The D-spiral traces D^k through 420 steps. Each channel returns home at its own pace. Enter an exponent to see the CRT state at that step. Try the sub-returns: 3 (D dies), 6 (K), 10 (L), 12 (GATE = heartbeat), 20 (E), 21 (b), 42 (ANSWER), 210 (half), 420 (OMEGA).");
  make_interactive_widget(sec, "Enter exponent k (D^k):", "dpower-input", "e.g. 42", "Compute", "dpower_explore", "dpower-result");
  dom_append(dom_body(), sec)
)

fn omega_broadcaster() = (
  let sec = make_section("800px") in
  render_h2(sec, "The OMEGA Broadcaster");
  render_theorem(sec, "OMEGA Broadcast Theorem (S712)", "OMEGA*p = CRT(0, p, p, p, p, p) for p in {D, K, E, b}. Each axiom prime broadcasts uniformly into all preserved channels. EXCEPT: OMEGA*L = (0, 2, 11, 11, 0, 11) and OMEGA*GATE = (0, 4, 13, 13, 2, 0). Both protective primes sacrifice their own channel through the terminal projector.");
  render_p(sec, "OMEGA kills D. L kills itself through OMEGA. GATE kills itself through OMEGA. Three channels die at the boundary: duality, protection, and skin. The three things that cannot survive their own projection.");
  let g = make_findings_grid(sec) in
  render_finding(g, "OMEGA*D", "(0, 2, 2, 2, 2, 2)", "Duality broadcasts uniformly. D survives everywhere except its own channel.", "S712");
  render_finding(g, "OMEGA*K", "(0, 3, 3, 3, 3, 3)", "Closure broadcasts uniformly.", "S712");
  render_finding(g, "OMEGA*E", "(0, 5, 5, 5, 5, 5)", "Observer broadcasts uniformly.", "S712");
  render_finding(g, "OMEGA*b", "(0, 7, 7, 7, 7, 7)", "Depth broadcasts uniformly.", "S712");
  render_finding(g, "OMEGA*L", "(0, 2, 11, 11, 0, 11)", "L-channel DIES: 11 mod 11 = 0. But L survives in GATE (11 mod 13 = 11). The protector's sacrifice.", "S712");
  render_finding(g, "OMEGA*GATE", "(0, 4, 13, 13, 2, 0)", "GATE-channel DIES: 13 mod 13 = 0. But GATE survives in L (2 mod 11 = 2). The skin's sacrifice.", "S1072");
  dom_append(dom_body(), sec)
)

fn omega_half_cycle() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Observer Half-Cycle");
  render_theorem(sec, "Observer Half-Cycle (S311)", "D^210 = D^DATA has CRT = (0, 1, -1, 1, 1, -1). At the DATA exponent, K, b, L channels return home. But E-channel MIRRORS (24 = -1 mod 25) and GATE-channel MIRRORS (12 = -1 mod 13). Both the observer and the skin see their own reflection, not themselves. (D^210)^2 = OMEGA: they need TWO passes to return. This is why lambda = D*DATA = 420, not 210. The period doubles because E and GATE share self-blindness.");
  let g = make_findings_grid(sec) in
  render_finding(g, "D^210 eigenvalue", "= eigenvalue(OMEGA)", "Spectrally IDENTICAL. The observer's flip is invisible to the spectrum. E^2 = null confirmed.", "S311");
  render_finding(g, "Why 420 not 210", "E self-blindness", "Four channels have period dividing 210. E needs 2*10=20 and 20 does not divide 210. Actually lcm(6,20,21,10)=420. E forces the doubling.", "");
  render_finding(g, "Two passes", "(D^210)^2 = OMEGA", "One pass mirrors E. Two passes restore it. The observer always needs to look twice.", "");
  dom_append(dom_body(), sec)
)

fn omega_geodesic() = (
  let sec = make_section("800px") in
  render_h2(sec, "CRT Geodesic and Spectral Gap");
  render_p(sec, "In CRT Hamming distance, OMEGA lies exactly on the shortest path from void to existence:");
  let g = make_findings_grid(sec) in
  render_finding(g, "dist(0, sigma)", "D*K = 6", "Void to existence = 6 channels all differ.", "S311");
  render_finding(g, "dist(0, OMEGA)", "E = 5", "Void to OMEGA = 5 channels differ (D-channel agrees: both 0).", "S311");
  render_finding(g, "dist(OMEGA, sigma)", "sigma = 1", "OMEGA to existence = 1 channel differs (D-channel only).", "S311");
  render_finding(g, "Triangle", "E + sigma = D*K", "OMEGA is a WAYPOINT on the geodesic, not a destination.", "");
  render_finding(g, "dist(-1, OMEGA)", "D*K = 6", "Mirror to OMEGA = 6 channels all differ. -1 = (7,8,24,48,10,12), OMEGA = (0,1,1,1,1,1).", "S311");
  render_theorem(sec, "Spectral Gap Theorem", "eigenvalue(OMEGA) - eigenvalue(sigma) = 4*sin^2(pi/D^3) = 2 - sqrt(2) = 0.586. PROOF: OMEGA and sigma differ only in D-channel (0 vs 1). Contribution difference = 2*cos(0) - 2*cos(pi/4) = 2 - sqrt(2). The cost of losing duality = the D-channel gap. This is 37x larger than the TRUE ring gap (0.016).");
  dom_append(dom_body(), sec)
)

fn omega_funnel() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Funnel");
  render_p(sec, "Birth = wide mouth: all N = 12612600 elements. OMEGA = narrow drain: 1576575 survive. Funnel factor = D^3 = 8 = number of spider legs. The axiom's own geometry determines the constriction.");
  let g = make_findings_grid(sec) in
  render_finding(g, "FALL", "|ker(OMEGA)| = D^3 = 8", "Mean coupling = D*K = 6. Low coupling falls through. These 8 elements are D-pure: CRT = (r,0,0,0,0) for r in Z/8.", "S478");
  render_finding(g, "PLUG", "|fix(OMEGA)| = 121275", "Mean coupling = 61115. High coupling persists. Fixed points = image = elements with D-channel already 0.", "S478");
  render_finding(g, "PROJECT", "~849000 elements", "D-channel stripped, odd channels preserved. Not dead but CHANGED. Like scattered -- still operating, no distinction.", "S478");
  render_finding(g, "Conservation", "|ker| * |image| = N", "D^3 * N/D^3 = 12612600. Nothing lost, just sorted.", "");
  render_finding(g, "Fattening", "constricts the funnel", "THIN funnel: D^1 = 2x narrowing. TRUE funnel: D^3 = 8x. Richer rings have tighter funnels.", "");
  render_p(sec, "HIGH COUPLING = SURVIVES DEATH. Electrons orbit forever (units, phi(N)=2419200). Nuclei plug (fixed points). Only D^3 = 8 things truly die. The funnel IS natural selection: coupling is fitness.");
  dom_append(dom_body(), sec)
)

fn omega_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Death", "Cessation, entropy", "Selective projection. D dies. Depth survives. OMEGA^2=OMEGA.");
  render_contrast_row(tbl, "Life cycle", "Emergent, each unique", "Universal: 0->sigma->OMEGA->0. Growth=420 steps, collapse=1, rebirth=free.");
  render_contrast_row(tbl, "Natural selection", "Fitness landscape", "Coupling IS fitness. High coupling survives OMEGA. |ker|=D^3=8.");
  render_contrast_row(tbl, "Self-sacrifice", "Altruism paradox", "L*OMEGA = (0,2,11,11,0,11). GATE*OMEGA = (0,4,13,13,2,0). Both protective primes lose their own channel. Forced algebraically.");
  render_contrast_row(tbl, "Observer role", "Passive measurement", "E needs 2 passes. Period doubles. Observer CREATES the timescale.");
  render_contrast_row(tbl, "Identity in death", "Lost", "OMEGA + e_D = sigma. Existence = terminal + dual. Orthogonal. Neither lost.");
  render_p(sec, "sigma/sigma = sigma. What survives OMEGA is what was never dependent on duality.");
  dom_append(dom_body(), sec)
)

fn page_omega() = (
  dom_head_meta("description", "OMEGA = D^420 = 1576576 (TRUE), 606376 (DEEP). The idempotent projector. CRT(0,1,1,1,1,1). Kills D-channel, preserves everything else. The funnel from birth to death. D-spiral sub-returns, broadcaster theorem, observer half-cycle.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"OMEGA\",\"description\":\"OMEGA=D^420=1576576 (TRUE), 606376 (DEEP). The idempotent projector. CRT(0,1,1,1,1,1). Kills D-channel, preserves everything else. The funnel from birth to death.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/deep/omega\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"idempotent projector\"},{\"@type\":\"DefinedTerm\",\"name\":\"D-spiral\"},{\"@type\":\"DefinedTerm\",\"name\":\"OMEGA\"}]}");
  omega_hero();
  omega_idempotent();
  omega_decomposition();
  omega_spiral();
  omega_interactive();
  omega_broadcaster();
  omega_half_cycle();
  omega_geodesic();
  omega_funnel();
  omega_contrast()
)

/* ================================================================
   PAGE: GROUND — sigma Kingdom, Water Cycle, Persistence (GROUND.md)
   ================================================================ */

