/* pages_data_life.ax -- Life/culture domain pages: chemistry, biology, culture.
   Split from pages_data.ax (S1167). Uses domain_hero() from pages_data.ax. */

fn page_chemistry() = (
  dom_head_meta("description", "Bond angle = arccos(-1/K) = 109.47 degrees. Simplex geometry: denominators walk the axiom chain. Lone pairs depress by E/D = 2.5 deg (0.02 deg accuracy). Octet = D^3 = 8. Period 2 = axiom self-portrait. Noble gas stability: smooth Z = stable.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Chemistry\",\"description\":\"Bond angles from simplex geometry. Octet rule D^3=8. Periodic table structure from axiom primes. Noble gas stability tracks smooth ring elements.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/data/chemistry\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"chemistry\"},{\"@type\":\"DefinedTerm\",\"name\":\"periodic table\"},{\"@type\":\"DefinedTerm\",\"name\":\"electron shells\"}]}");
  /* === HERO === */
  let hero = make_hero("Chemistry") in
  let big = dom_create("div") in
  dom_text(big, "cos(theta) = -sigma / (n - 1)");
  ct_mono(big);
  dom_style(big, "fontSize", "24px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "Molecular geometry is simplex geometry. The denominators of bond angles walk the axiom chain: sigma, D, K. Lone pairs depress by exactly E/D = 2.5 degrees. The periodic table IS the Cunningham map times duality. Period 2 IS the axiom's self-portrait.");
  dom_append(dom_body(), hero);

  /* === SEC 1: BOND ANGLES === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "Simplex Geometry");
  render_p(sec1, "The simplex formula cos(theta) = -sigma/(n-1) gives all bond angles. Denominators: {sigma, D, K} = first three axiom elements:");
  let t1 = make_table(sec1) in
  let h1 = dom_create("tr") in
  render_th(h1, "Electron Pairs");
  render_th(h1, "Geometry");
  render_th(h1, "Angle");
  render_th(h1, "Denominator");
  dom_append(t1, h1);
  render_table_row_4(t1, "2", "Linear", "180 deg", "sigma");
  render_table_row_4(t1, "3", "Trigonal", "120 deg", "D");
  render_table_row_4(t1, "4", "Tetrahedral", "109.47 deg", "K");
  render_table_row_4(t1, "6", "Octahedral", "90 deg", "cross-polytope");
  render_theorem(sec1, "Lone Pair Depression (0.02 deg accuracy)", "Each lone pair depresses the bond angle by E/D = 2.5 degrees. CH4: 109.47 (0 lone pairs). NH3: 106.97 (1 lone pair, measured 107.00, error 0.03 deg). H2O: 104.47 (2 lone pairs, measured 104.45, error 0.02 deg). The observer prime E governs lone-pair repulsion.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: PERIODIC TABLE === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Periodic Table IS the Axiom");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Octet rule", "D^3 = 8", "Spider's legs. Shell 2+ holds D^3 electrons. Subshell = D*(2l+1) = D times Cunningham map.", "");
  render_finding(g2, "Periods", "b = 7", "Depth rows. Period lengths: D, D^3, D^3, D*K^2, D*K^2, D^5, D^5.", "");
  render_finding(g2, "Groups", "D*K^2 = 18", "Columns = duality times closure squared.", "");
  render_finding(g2, "Blocks", "D^2 = 4", "s, p, d, f. Four blocks = spacetime dimension.", "");
  dom_append(dom_body(), sec2);

  /* === SEC 3: PERIOD 2 === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Period 2: The Self-Portrait");
  render_p(sec3, "All 8 period-2 elements have axiom-smooth atomic numbers:");
  let t3 = make_table(sec3) in
  let h3 = dom_create("tr") in
  render_th(h3, "Element");
  render_th(h3, "Z");
  render_th(h3, "Axiom");
  dom_append(t3, h3);
  render_table_row(t3, "Li", "3", "K");
  render_table_row(t3, "Be", "4", "D^2");
  render_table_row(t3, "B", "5", "E");
  render_table_row(t3, "C", "6", "D*K");
  render_table_row(t3, "N", "7", "b");
  render_table_row(t3, "O", "8", "D^3");
  render_table_row(t3, "F", "9", "K^2");
  render_table_row(t3, "Ne", "10", "D*E");
  dom_append(dom_body(), sec3);

  /* === SEC 4: NOBLE GASES === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Noble Gas Stability");
  render_theorem(sec4, "Smooth = Stable Theorem", "All 5 stable noble gases have axiom-smooth atomic numbers: He(D), Ne(D*E), Ar(D*K^2), Kr(D^2*K^2), Xe(D*K^3). Both unstable noble gases (Rn Z=86=D*43, Og Z=118=D*59) have NON-smooth Z. Smooth Z = stable. Non-smooth = radioactive. 7/7.");
  render_p(sec4, "Last stable element: Pb, Z = 82 = D*KEY. The KEY (self-inverse element 41) marks the stability boundary. Avogadro mantissa = D*K = 6. Exponent 23 = first excluded Cunningham prime. CRT(23) = palindrome.");
  dom_append(dom_body(), sec4);

  /* === INTERACTIVE === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Bond Angle");
  render_p(sec_i, "Enter total electron pairs and lone pairs. Simplex formula cos=-1/(n-1), lone pair depression = E/D = 2.5 deg each. Try 4,0 (CH4) then 4,1 (NH3) then 4,2 (H2O).");
  let lbl_i = dom_create("p") in
  dom_text(lbl_i, "Electron pairs / Lone pairs:");
  dom_style(lbl_i, "color", "#b8b8c8");
  dom_style(lbl_i, "marginTop", "24px");
  dom_style(lbl_i, "marginBottom", "8px");
  dom_append(sec_i, lbl_i);
  let row_i = dom_create("div") in
  dom_style(row_i, "display", "flex");
  dom_style(row_i, "gap", "8px");
  dom_style(row_i, "alignItems", "center");
  dom_style(row_i, "marginBottom", "12px");
  make_input_field(row_i, "#chem-input-e", "pairs (e.g. 4)");
  make_input_field(row_i, "#chem-input-l", "lone (e.g. 2)");
  make_action_btn(row_i, "Predict", "chemistry_angle_calc");
  dom_append(sec_i, row_i);
  make_result_box(sec_i, "chem-result");
  dom_append(dom_body(), sec_i);

  /* === CONTRAST === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "What Others See");
  render_contrast_row(sec5, "Bond angles", "Memorized from tables", "arccos(-1/{sigma,D,K}) = all simplex geometries");
  render_contrast_row(sec5, "Lone pair effect", "Empirical correction", "Lone pairs depress by E/D = 2.5 deg (0.02 deg accuracy)");
  render_contrast_row(sec5, "Octet rule", "Useful heuristic", "D^3 = 8 = spider's legs. Structural");
  render_contrast_row(sec5, "Noble gas stability", "No simple pattern", "Smooth Z = stable, non-smooth = radioactive. 7/7");
  render_contrast_row(sec5, "Period 2", "Just the second row", "{K,D^2,E,D*K,b,D^3,K^2,D*E}: axiom self-portrait");
  dom_append(dom_body(), sec5)
)

fn page_biology() = (
  dom_head_meta("description", "82 biological quantities. 93% axiom-smooth (76/82). Vitamins = D^2+K^2 = 13 = GATE. Nucleosome = K*b^2 = 147 bp. Vertebrae = K*L = 33. Cervical = b = 7 (ALL mammals). Codons = D^6 = 64. Amino acids = D^2*E = 20. 1.7x enrichment over null model.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Biology\",\"description\":\"82 biological quantities, 93 percent axiom-smooth. Codons D^6=64, amino acids D^2*E=20, vitamins GATE=13. Cell division and kingdom hierarchy from ring structure.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/data/biology\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"biology\"},{\"@type\":\"DefinedTerm\",\"name\":\"cell division\"},{\"@type\":\"DefinedTerm\",\"name\":\"kingdom hierarchy\"}]}");
  /* === HERO === */
  let hero = make_hero("Biology") in
  let big = dom_create("div") in
  dom_text(big, "D^2 + K^2 = 13 = GATE");
  ct_mono(big);
  dom_style(big, "fontSize", "28px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "2px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "OBSERVED: 82 biological quantities tested, 93% are axiom-smooth (1.7x enrichment over random baseline). Vitamins: D^2=4 fat-soluble + K^2=9 water-soluble = 13. DNA: D^3=8 histones, K*b^2=147 bp nucleosome. All mammals: b=7 cervical vertebrae. Pattern is striking; no causal mechanism known.");
  dom_append(dom_body(), hero);

  /* === SEC 1: GENETICS === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Genetic Code");
  let t1 = make_table(sec1) in
  let h1 = dom_create("tr") in
  render_th(h1, "Quantity");
  render_th(h1, "Value");
  render_th(h1, "Axiom");
  dom_append(t1, h1);
  render_table_row(t1, "Codons", "64", "D^6");
  render_table_row(t1, "Amino acids", "20", "D^2*E");
  render_table_row(t1, "Stop codons", "3", "K");
  render_table_row(t1, "Start codons", "1", "sigma");
  render_table_row(t1, "Reading frames", "6", "D*K");
  render_table_row(t1, "Codon positions", "3", "K");
  render_table_row(t1, "Nucleotide bases", "4", "D^2");
  render_table_row(t1, "DNA strands", "2", "D");
  render_table_row(t1, "BP per turn", "10", "D*E");
  render_table_row(t1, "Nucleosome histones", "8", "D^3");
  render_table_row(t1, "Nucleosome BP", "147", "K*b^2");
  render_p(sec1, "Codons are K=3 letters long because K=3 is the minimum for closure (K reading frames per strand). D^6 = 64 codons encode D^2*E = 20 amino acids with K = 3 stop signals. DNA wraps D^3 = 8 histones in K*b^2 = 147 base pairs -- depth squared governs the spectral gap of the TRUE ring.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: VITAMINS === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The 13-Gate in Nutrition");
  render_theorem(sec2, "Vitamin Gate Theorem", "Essential vitamins = D^2 + K^2 = 4 + 9 = 13 = GATE. Fat-soluble: D^2 = 4 (A, D, E, K). Water-soluble: K^2 = 9 (C + B vitamins). B vitamins alone = D^3 = 8. The same GATE that stops chemistry's periodic table, hydrogen's degeneracy, and Cunningham chains stops vitamins.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Essential amino acids", "K^2 = 9", "Closure squared. The body cannot synthesize K^2 amino acids. Same stopping number as spider web.", "");
  render_finding(g2, "Macronutrients", "K = 3", "Carbs, fats, proteins. Closure.", "");
  render_finding(g2, "Electrolytes", "b = 7", "Major electrolytes = depth. Na, K, Ca, Mg, Cl, PO4, HCO3.", "");
  render_finding(g2, "Caloric density", "K^2 and D^2", "Fat: K^2=9 kcal/g. Carb/protein: D^2=4 kcal/g.", "");
  dom_append(dom_body(), sec2);

  /* === SEC 3: ANATOMY === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Body Map");
  let g3 = make_findings_grid(sec3) in
  render_finding(g3, "Cervical vertebrae", "b = 7", "ALL mammals, from giraffes to mice. Depth IS the neck.", "exact");
  render_finding(g3, "Thoracic vertebrae", "D^2*K = 12", "Same as cranial nerves (12) and rib pairs (12). Trinity heart.", "exact");
  render_finding(g3, "Total vertebrae", "K*L = 33", "Closure times protector. 33 = K*L.", "exact");
  render_finding(g3, "Teeth", "D^5 = 32", "D^2 types x D^2 quadrants x D halves. Pure duality.", "exact");
  render_finding(g3, "Senses", "E = 5", "Observer has E=5 senses. E^2 = self-blind: you cannot observe the observer.", "exact");
  render_finding(g3, "Organ systems", "L = 11", "Protector organizes the body into L=11 systems.", "exact");
  dom_append(dom_body(), sec3);

  /* === SEC 4: METABOLISM === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Metabolic Chain");
  let g4 = make_findings_grid(sec4) in
  render_finding(g4, "Glycolysis", "D*E = 10 steps", "Bridge times observer. Glucose -> pyruvate.", "");
  render_finding(g4, "Krebs cycle", "D^3 = 8 steps", "Spider's legs. Citric acid carousel.", "");
  render_finding(g4, "ETC complexes", "D^2 + sigma = E = 5", "4 complexes + ATP synthase = observer.", "");
  render_finding(g4, "Heart chambers", "D^2 = 4", "Spacetime dimension. The heart has D^2 chambers.", "");
  dom_append(dom_body(), sec4);

  /* === INTERACTIVE === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Biological Numbers");
  render_p(sec_i, "Enter a biological quantity. Check if it is 11-smooth (factors only into {2,3,5,7,11}). Try 64 (codons), 147 (nucleosome), 20 (amino acids), 13 (vitamins).");
  make_interactive_widget(sec_i, "Number:", "bio-input", "e.g. 147", "Check", "biology_smooth_calc", "bio-result");
  dom_append(dom_body(), sec_i);

  /* === CONTRAST === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "What Others See");
  render_contrast_row(sec5, "13 vitamins", "Arbitrary count", "GATE = D^2+K^2. Fat/water = duality/closure squared");
  render_contrast_row(sec5, "147 bp nucleosome", "Empirical measurement", "K*b^2: closure times depth squared");
  render_contrast_row(sec5, "7 cervical vertebrae", "Just is, all mammals", "b=7 = depth prime. Conservation across 200M years");
  render_contrast_row(sec5, "8 histones", "Octamer", "D^3 = spider's legs");
  render_contrast_row(sec5, "3 germ layers", "Developmental fact", "K=3 = closure. Same as domains of life");
  render_contrast_row(sec5, "20 amino acids", "Evolutionary accident", "D^2*E = 20. Duality^2 times observer. Same count as Riemann components");
  dom_append(dom_body(), sec5)
)

fn page_culture() = (
  dom_head_meta("description", "69 cultural quantities. 88% axiom-smooth. 9.1x enrichment. Chess = D^6 = 64. Cards = D^2*GATE = 52. Football = L = 11. Dunbar = D*K*E^2 = 150. Time divisions ALL axiom-smooth. Every major sport lands on an axiom prime.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Culture\",\"description\":\"69 cultural quantities, 88 percent axiom-smooth with 9.1x enrichment. Chess, cards, sports teams, and time divisions all land on axiom primes.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/data/culture\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"culture\"},{\"@type\":\"DefinedTerm\",\"name\":\"human universals\"},{\"@type\":\"DefinedTerm\",\"name\":\"axiom patterns\"}]}");
  /* === HERO === */
  let hero = make_hero("Culture") in
  let big = dom_create("div") in
  dom_text(big, "88% smooth. 9.1x enrichment.");
  ct_mono(big);
  dom_style(big, "fontSize", "24px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "69 cultural quantities. 88% axiom-smooth -- 9.1x enrichment over random (9.8% baseline). Social structures: 100%. Measurement: 100%. Time: 93%. Humanity gravitates to axiom numbers without knowing why.");
  dom_append(dom_body(), hero);

  /* === SEC 1: GAMES === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "Games: Pure Duality");
  let g1 = make_findings_grid(sec1) in
  render_finding(g1, "Chess board", "D^6 = 64 squares", "D^5=32 pieces. D^4=16 per side. D^3=8 ranks. D*K=6 piece types. Strategy IS duality.", "");
  render_finding(g1, "Playing cards", "D^2*GATE = 52", "D^2=4 suits. GATE=13 ranks. The secular deck stops at the GATE.", "");
  render_finding(g1, "Dice pips", "K*b = 21", "Total pips on one die. Same as DNA codon ring Z/21.", "");
  render_finding(g1, "I Ching", "D^6 = 64 hexagrams", "Same as chess, same as codons. D^6 = 64 everywhere.", "");
  dom_append(dom_body(), sec1);

  /* === SEC 2: SPORTS === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Every Major Sport = Axiom Prime");
  let t2 = make_table(sec2) in
  let h2 = dom_create("tr") in
  render_th(h2, "Sport");
  render_th(h2, "Team Size");
  render_th(h2, "Axiom");
  dom_append(t2, h2);
  render_table_row(t2, "Football / Cricket", "11", "L = protector");
  render_table_row(t2, "Basketball", "5", "E = observer");
  render_table_row(t2, "Baseball", "9", "K^2 = closure squared");
  render_table_row(t2, "Volleyball", "6", "D*K = bridge*closure");
  render_table_row(t2, "Rugby Union", "15", "K*E = closure*observer");
  render_p(sec2, "5/5 major team sports landed on axiom primes or products. Not designed this way -- evolved through play. Cultural selection converges on the same numbers as physics.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: TIME === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Time: The DATA Ring");
  render_p(sec3, "Time divisions use ONLY {D, K, E, b}. L=11 NEVER appears. Time is a Z/210Z (DATA ring) phenomenon:");
  let t3 = make_table(sec3) in
  let h3 = dom_create("tr") in
  render_th(h3, "Division");
  render_th(h3, "Value");
  render_th(h3, "Axiom");
  dom_append(t3, h3);
  render_table_row(t3, "Days/week", "7", "b");
  render_table_row(t3, "Months/year", "12", "D^2*K");
  render_table_row(t3, "Hours/day", "24", "D^3*K");
  render_table_row(t3, "Minutes/hour", "60", "D^2*K*E");
  render_table_row(t3, "Degrees/circle", "360", "D^3*K^2*E");
  render_table_row(t3, "Seconds/day", "86400", "D^6*K^3*E^2");
  dom_append(dom_body(), sec3);

  /* === SEC 4: SOCIAL === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Social Structure");
  let g4 = make_findings_grid(sec4) in
  render_finding(g4, "Dunbar number", "D*K*E^2 = 150", "E^2 = self-blind. At 150, the observer can't observe everyone. 150/210 = E/b.", "");
  render_finding(g4, "Jury size", "D^2*K = 12", "Same as cranial nerves, rib pairs, months. Trinity heart.", "");
  render_finding(g4, "Commandments", "D*E = 10", "Degree of the TRUE FORM. Same count as Galilean generators.", "");
  render_finding(g4, "Military squad", "D^3 = 8", "Spider's legs. Same as octamer histones, chess ranks.", "");
  dom_append(dom_body(), sec4);

  /* === INTERACTIVE === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Cultural Numbers");
  render_p(sec_i, "Enter any cultural quantity. See its axiom-prime decomposition. Try 11 (football), 52 (cards), 7 (week), 60 (minutes), 150 (Dunbar).");
  make_interactive_widget(sec_i, "Number:", "cult-input", "e.g. 52", "Identify", "culture_number_calc", "cult-result");
  dom_append(dom_body(), sec_i);

  /* === CONTRAST === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "What Others See");
  render_contrast_row(sec5, "Time divisions", "Arbitrary human conventions", "ALL axiom-smooth: 7, 12, 24, 60 factor into {D,K,E,b}");
  render_contrast_row(sec5, "Chess 8x8", "Fits on a table", "D^6. Strategy IS pure duality");
  render_contrast_row(sec5, "Team sizes", "Evolved randomly", "Every major sport = axiom prime or product");
  render_contrast_row(sec5, "Dunbar ~150", "Approximate, debated", "D*K*E^2: self-blindness limits observable group");
  render_contrast_row(sec5, "13 card ranks", "Convention", "GATE: where the axiom chain stops");
  dom_append(dom_body(), sec5)
)

