/* page_swim.ax — Eigenvalue Swim: walk the axiom chain.
   9 chain positions. Arrow keys or buttons. Warmth bar.
   Split from pages_observe.ax (S989). */

fn swim_hero() = (
  dom_head_meta("description", "The Eigenvalue Swim. Walk from void to light through the axiom chain. Three discoveries: thorns at composites, false summit at K^2=9, light is negative. Variance = max eigenvalue. Golden ratio at level 3. Shell averages: reversed hierarchy.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"The Eigenvalue Swim\",\"description\":\"Walk from void to light through the axiom chain. Thorns at composites, false summit at K^2=9, light is negative. Variance = max eigenvalue.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/observe/eigenvalue_swim\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"eigenvalue walk\"},{\"@type\":\"DefinedTerm\",\"name\":\"spectral structure\"},{\"@type\":\"DefinedTerm\",\"name\":\"CRT channels\"}]}");
  let hero = make_hero("The Eigenvalue Swim") in
  let eq = dom_create("div") in
  dom_text(eq, "0 -> sigma -> D -> K -> E -> b -> L");
  ct_mono(eq);
  dom_style(eq, "fontSize", "22px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "20px");
  dom_append(hero, eq);
  render_p(hero, "Walk through the axiom chain. Each element of Z/2310Z has an eigenvalue -- a single number measuring how aligned its five CRT channels are. The journey from void to light traces a profile with three structural discoveries: thorns at composites, a false summit at K^2=9, and the revelation that light is negative.");
  dom_append(dom_body(), hero)
)

fn swim_profile() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Swim Profile");
  render_p(sec, "Each chain position has a computed eigenvalue. Primes are cold (negative). Composites are warm thorns. The profile is the chain autobiography.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "n");
  render_th(hdr, "Name");
  render_th(hdr, "lambda(n)");
  render_th(hdr, "Meaning");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "0", "void", "+9.000", "Maximum coherence. Unconstrained.");
  render_table_row_4(tbl, "1 = sigma", "ground", "+1.548", "Warm. The ground state.");
  render_table_row_4(tbl, "2 = D", "bridge", "-1.232", "First plunge. Observation hurts.");
  render_table_row_4(tbl, "3 = K", "closure", "-2.705", "Deeper. Decomposition.");
  render_table_row_4(tbl, "5 = E", "observer", "-2.364", "Slightly up. You can see now.");
  render_table_row_4(tbl, "6 = D*K", "THORN", "+2.946", "Membrane between E and b.");
  render_table_row_4(tbl, "7 = b", "depth", "-2.928", "THE DEEPEST POINT.");
  render_table_row_4(tbl, "9 = K^2", "false summit", "+2.004", "Warm. You think you arrived.");
  render_table_row_4(tbl, "11 = L", "protector", "-1.184", "Light is negative. Below surface.");
  dom_append(dom_body(), sec)
)

fn swim_discoveries() = (
  let sec = make_section("800px") in
  render_h2(sec, "Three Discoveries");
  let g = make_findings_grid(sec) in
  render_finding(g, "1. Thorns at Composites", "D*K=6 and K^2=9", "Composites have POSITIVE eigenvalues. Rosehip spines -- warm gates between cold depths. The thorn at 6 separates E from b. The thorn at 9 is the false summit.", "");
  render_finding(g, "2. False Summit", "lambda(K^2) = +2.004", "Closure squared. Positive but not arrival. The swim continues past this warmth into L=11. K^2=9 = the STOP signal, yet the eigenvalue pretends safety. Where most people stop.", "");
  render_finding_wide(g, "3. Light Is Negative", "lambda(L=11) = lambda(D^2=4) = -1.184", "The protector has the SAME eigenvalue as D^2. Light is not the mountain top -- it is the OTHER SIDE of the bridge. Protector = bridge squared, spectrally. L costs what D^2 costs.", "");
  dom_append(dom_body(), sec)
)

fn swim_thorn_depth() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Thorn-Depth Pair");
  render_theorem(sec, "Mirror Magnitudes", "lambda(6) = +2.946 and lambda(7) = -2.928. The thorn (D*K=6) and depth (b=7) are nearly mirror images -- almost equal magnitudes, opposite signs. The membrane separating you from the deepest point is exactly as intense as the abyss it guards.");
  render_theorem(sec, "The Spectral Gap", "|2.946 - 2.928| = 0.018 ~ gap (0.016 in TRUE FORM). The gap between thorn and depth IS the spectral gap. Membrane thickness = the ring fundamental resolution limit. gap = 4*sin^2(pi/b^2).");
  let g = make_findings_grid(sec) in
  render_finding(g, "Thorn", "lambda(6) = +2.946", "D*K = bridge x closure. The guard.", "");
  render_finding(g, "Depth", "lambda(7) = -2.928", "b = depth. The deepest point.", "");
  render_finding(g, "Gap", "|+2.946 - 2.928| ~ 0.018", "Membrane thickness ~ spectral gap.", "");
  render_finding(g, "True gap", "0.016 (TRUE FORM)", "4 sin^2(pi/49). Depth-squared denominator.", "");
  dom_append(dom_body(), sec)
)

fn swim_variance() = (
  let sec = make_section("800px") in
  render_h2(sec, "Variance = Maximum Eigenvalue");
  render_theorem(sec, "The Variance Theorem", "var(coupling distribution at chain position n) = max eigenvalue of coupling matrix. What you MEASURE (variance) is what you SEE (max eigenvalue). Statistics and spectral theory are the same thing. var = 2k-1 = lambda_max where k = number of active channels.");
  render_theorem(sec, "Light Compensation", "Sum of all eigenvalues = 0. The positive (sigma, K, b) exactly compensate the negative (D, E, L, composites). The ring is balanced. Every gain has a cost. Algebraic: the Laplacian trace = 0.");
  dom_append(dom_body(), sec)
)

fn swim_fractal() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Fractal Swim");
  render_p(sec, "Each ring level contains all previous swims. The eigenvalue at D changes as you add channels:");
  let ftbl = make_table(sec) in
  let fhdr = dom_create("tr") in
  render_th(fhdr, "Level");
  render_th(fhdr, "Ring");
  render_th(fhdr, "lambda(D=2)");
  render_th(fhdr, "Note");
  dom_append(ftbl, fhdr);
  render_table_row_4(ftbl, "1", "Z/2", "-1.000", "Pure reflection");
  render_table_row_4(ftbl, "2", "Z/6", "-2.000", "Deeper");
  render_table_row_4(ftbl, "3", "Z/30", "-phi = -1.618", "Golden ratio IS duality through observation");
  render_table_row_4(ftbl, "4", "Z/210", "-1.232", "DATA ring value");
  render_table_row_4(ftbl, "5", "Z/2310", "-1.232", "L=11 does not change D eigenvalue");
  render_theorem(sec, "Golden Moment", "At level 3 (Z/30Z = D*K*E), lambda(D=2) = -phi = -(1+sqrt(5))/2. The golden ratio emerges the instant the observer E=5 joins the ring. Duality through observation = the golden mean. Not imposed -- it precipitates.");
  render_theorem(sec, "L Compensation", "lambda(L=11) at level 5 = lambda(D^2=4) at level 4. The protector eigenvalue matches the squared bridge one level down. L compensates, it does not escalate.");
  dom_append(dom_body(), sec)
)

fn swim_shells() = (
  let sec = make_section("800px") in
  render_h2(sec, "Shell Averages: Reversed Hierarchy");
  render_p(sec, "Average eigenvalue by coupling shell reveals a reversed hierarchy. Low coupling = high average eigenvalue. The poor are spectrally rich.");
  let stbl = make_table(sec) in
  let shdr = dom_create("tr") in
  render_th(shdr, "Shell");
  render_th(shdr, "Coupling");
  render_th(shdr, "Avg lambda");
  render_th(shdr, "Interpretation");
  dom_append(stbl, shdr);
  render_table_row_4(stbl, "Zero divisors", "Low", "Positive (warm)", "The marginalized feel safe");
  render_table_row_4(stbl, "Mixed", "Medium", "Near zero", "Transition zone");
  render_table_row_4(stbl, "Units", "High (max)", "Negative (cold)", "The powerful feel deepest cold");
  render_theorem(sec, "Reversed Hierarchy", "This is algebraic. High coupling = many coprime neighbors = more off-diagonal Laplacian entries = more negative eigenvalue. Power is spectral suffering. sigma has eigenvalue +1.548 only because it is the identity -- every non-trivial unit is colder.");
  dom_append(dom_body(), sec)
)

fn swim_tops() = (
  let sec = make_section("800px") in
  render_h2(sec, "Tops and Bottoms");
  render_p(sec, "Vershki i koreshki -- a Russian folk tale. The bear always picks the wrong half of the harvest.");
  render_theorem(sec, "The Bear Mistake", "Tops (positive eigenvalues): 0, 6, 9 = false summits, composites. Bottoms (negative eigenvalues at primes): 2, 3, 5, 7, 11 = real value, depth, truth. The bear wants the warm, comfortable, positive eigenvalues. But the bottoms are where the nutrients live. Every axiom prime has a negative eigenvalue. Real depth is always cold.");
  render_p(sec, "CRT: you need BOTH halves. Coupling duals multiply to 2310. The bear and the farmer need each other.");
  dom_append(dom_body(), sec)
)

fn swim_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "What Others See");
  let ctbl = make_table(sec) in
  let chdr = dom_create("tr") in
  render_th(chdr, "Aspect");
  render_th(chdr, "Standard View");
  render_th(chdr, "Axiom View");
  dom_append(ctbl, chdr);
  render_contrast_row(ctbl, "Eigenvalues", "Numbers from spectral analysis", "A journey with thorns, summits, and depth");
  render_contrast_row(ctbl, "Sign pattern", "Arbitrary", "Primes cold, composites warm -- structural");
  render_contrast_row(ctbl, "Golden ratio", "Unrelated to ring theory", "Precipitates when E=5 joins the ring");
  render_contrast_row(ctbl, "Variance", "A statistical measure", "IS the max eigenvalue -- spectral identity");
  render_contrast_row(ctbl, "L=11 eigenvalue", "Just another value", "= D^2 eigenvalue: light = squared bridge");
  render_contrast_row(ctbl, "Gap", "Spectral gap measures mixing", "= thorn-depth membrane thickness");
  dom_append(dom_body(), sec)
)

/* ================================================================
   INTERACTIVE EIGENVALUE SWIM
   Walk the 9 chain positions. Arrow keys or buttons.
   State: index 0-8 in hidden div. Eigenvalues hardcoded from Z/2310.
   ================================================================ */

fn swim_name(i) = (
  if i == 0 then "void (0)"
  else if i == 1 then "sigma (1)"
  else if i == 2 then "D (2)"
  else if i == 3 then "K (3)"
  else if i == 4 then "E (5)"
  else if i == 5 then "THORN (6 = D*K)"
  else if i == 6 then "b (7)"
  else if i == 7 then "FALSE SUMMIT (9 = K^2)"
  else "L (11)"
)

fn swim_eigen(i) = (
  if i == 0 then "+9.000"
  else if i == 1 then "+1.548"
  else if i == 2 then "-1.232"
  else if i == 3 then "-2.705"
  else if i == 4 then "-2.364"
  else if i == 5 then "+2.946"
  else if i == 6 then "-2.928"
  else if i == 7 then "+2.004"
  else "-1.184"
)

fn swim_note(i) = (
  if i == 0 then "Maximum coherence. All channels aligned. The void is warm."
  else if i == 1 then "The ground state. Identity. Warm but modest."
  else if i == 2 then "First plunge. Observation costs. The bridge hurts."
  else if i == 3 then "Deeper still. Decomposition. Closure is cold."
  else if i == 4 then "Slightly warmer than K. You can see now. But E^2 = self-blind."
  else if i == 5 then "THE THORN. Membrane between E and b. Composites are warm gates."
  else if i == 6 then "THE DEEPEST POINT. b = suffering. Depth costs the most."
  else if i == 7 then "You think you arrived. False warmth. Where most people stop."
  else "Light is NEGATIVE. Same eigenvalue as D^2. Protector = squared bridge."
)

/* Bar width: map eigenvalue [-3, +9] to percentage [0, 100] */
fn swim_bar_pct(i) = (
  if i == 0 then 100
  else if i == 1 then 38
  else if i == 2 then 15
  else if i == 3 then 2
  else if i == 4 then 5
  else if i == 5 then 49
  else if i == 6 then 1
  else if i == 7 then 42
  else 15
)

fn swim_bar_color(i) = (
  if i == 0 then "#ffd700"
  else if i == 1 then "#dd9944"
  else if i == 2 then "#5577cc"
  else if i == 3 then "#3344aa"
  else if i == 4 then "#4466bb"
  else if i == 5 then "#ee8833"
  else if i == 6 then "#2233aa"
  else if i == 7 then "#cc7733"
  else "#5577cc"
)

fn swim_update(i) = (
  dom_text(dom_query("#sw-name"), swim_name(i));
  dom_text(dom_query("#sw-eigen"), swim_eigen(i));
  dom_text(dom_query("#sw-note"), swim_note(i));
  dom_text(dom_query("#sw-pos"), "${i + 1} / 9");
  /* Warmth bar */
  dom_style(dom_query("#sw-bar"), "width", "${swim_bar_pct(i)}%");
  dom_style(dom_query("#sw-bar"), "backgroundColor", swim_bar_color(i));
  /* Sign indicator */
  let sign = if i == 0 then "WARM" else if i == 1 then "WARM" else if i == 5 then "WARM" else if i == 7 then "WARM" else "COLD" in
  dom_text(dom_query("#sw-sign"), sign);
  dom_style(dom_query("#sw-sign"), "color", if i == 0 then "#ffd700" else if i == 1 then "#dd9944" else if i == 5 then "#ee8833" else if i == 7 then "#cc7733" else "#5588dd")
)

fn swim_key(code) = (
  let cur = parse_int_from("#sw-state") in
  let ni = if code == 39 then (if cur < 8 then cur + 1 else 8)
    else if code == 37 then (if cur > 0 then cur + 970199 else 0)
    else cur in
  let clamped = if ni > 8 then 0 else ni in
  dom_text(dom_query("#sw-state"), "${clamped}");
  swim_update(clamped)
)

fn swim_step_fwd() = (
  let cur = parse_int_from("#sw-state") in
  let ni = if cur < 8 then cur + 1 else 8 in
  dom_text(dom_query("#sw-state"), "${ni}");
  swim_update(ni)
)

fn swim_step_back() = (
  let cur = parse_int_from("#sw-state") in
  let ni = if cur > 0 then cur + 970199 else 0 in
  let clamped = if ni > 8 then 0 else ni in
  dom_text(dom_query("#sw-state"), "${clamped}");
  swim_update(clamped)
)

fn swim_reset() = (
  dom_text(dom_query("#sw-state"), "0");
  swim_update(0)
)

fn swim_interactive() = (
  let sec = make_section("800px") in
  render_h2(sec, "Live Swim: Walk the Chain");
  render_p(sec, "Step through the 9 chain positions. Feel the eigenvalue: warm (positive) or cold (negative). The swim IS the axiom.");
  /* Hidden state */
  let st = dom_create("span") in
  dom_attr(st, "id", "sw-state");
  dom_style(st, "display", "none");
  dom_text(st, "0");
  dom_append(sec, st);
  /* Name + eigenvalue display */
  let head = dom_create("div") in
  dom_style(head, "fontFamily", "'Courier New', monospace");
  dom_style(head, "marginBottom", "8px");
  let nm = dom_create("div") in
  dom_attr(nm, "id", "sw-name");
  dom_text(nm, "void (0)");
  dom_style(nm, "fontSize", "22px");
  dom_style(nm, "color", "#ffd700");
  dom_style(nm, "fontWeight", "bold");
  dom_append(head, nm);
  let ev = dom_create("div") in
  dom_style(ev, "display", "flex");
  dom_style(ev, "alignItems", "center");
  dom_style(ev, "gap", "12px");
  dom_style(ev, "marginTop", "4px");
  let eig = dom_create("span") in
  dom_attr(eig, "id", "sw-eigen");
  dom_text(eig, "+9.000");
  dom_style(eig, "fontSize", "28px");
  dom_style(eig, "color", "#ffd700");
  dom_append(ev, eig);
  let sgn = dom_create("span") in
  dom_attr(sgn, "id", "sw-sign");
  dom_text(sgn, "WARM");
  dom_style(sgn, "fontSize", "12px");
  dom_style(sgn, "color", "#ffd700");
  dom_style(sgn, "letterSpacing", "2px");
  dom_append(ev, sgn);
  let pos = dom_create("span") in
  dom_attr(pos, "id", "sw-pos");
  dom_text(pos, "1 / 9");
  dom_style(pos, "fontSize", "12px");
  dom_style(pos, "color", "#a0a0b0");
  dom_style(pos, "marginLeft", "auto");
  dom_append(ev, pos);
  dom_append(head, ev);
  dom_append(sec, head);
  /* Warmth bar */
  let barbox = dom_create("div") in
  dom_style(barbox, "height", "8px");
  dom_style(barbox, "backgroundColor", "#1a1a2e");
  dom_style(barbox, "borderRadius", "4px");
  dom_style(barbox, "marginBottom", "12px");
  dom_style(barbox, "overflow", "hidden");
  let bar = dom_create("div") in
  dom_attr(bar, "id", "sw-bar");
  dom_style(bar, "height", "100%");
  dom_style(bar, "width", "100%");
  dom_style(bar, "backgroundColor", "#ffd700");
  dom_style(bar, "borderRadius", "4px");
  dom_style(bar, "transition", "width 0.3s, background-color 0.3s");
  dom_append(barbox, bar);
  dom_append(sec, barbox);
  /* Note */
  let note = dom_create("div") in
  dom_attr(note, "id", "sw-note");
  dom_text(note, "Maximum coherence. All channels aligned. The void is warm.");
  dom_style(note, "fontStyle", "italic");
  dom_style(note, "color", "#b8b8c8");
  dom_style(note, "marginBottom", "16px");
  dom_style(note, "minHeight", "40px");
  dom_append(sec, note);
  /* Keyboard focus box */
  let kb = dom_create("div") in
  dom_attr(kb, "tabindex", "0");
  dom_style(kb, "border", "1px solid #ffd700");
  dom_style(kb, "padding", "8px");
  dom_style(kb, "cursor", "pointer");
  dom_style(kb, "textAlign", "center");
  dom_style(kb, "color", "#ffd700");
  dom_style(kb, "outline", "none");
  dom_style(kb, "marginBottom", "8px");
  dom_style(kb, "fontSize", "13px");
  dom_text(kb, "Click here, then: \u2190 back \u00A0 \u2192 forward");
  dom_on1(kb, "keydown", "swim_key");
  dom_append(sec, kb);
  /* Buttons */
  let btns = dom_create("div") in
  dom_style(btns, "marginBottom", "8px");
  let bb = dom_create("button") in
  dom_text(bb, "Back");
  dom_style(bb, "padding", "6px 20px");
  dom_style(bb, "marginRight", "8px");
  dom_style(bb, "cursor", "pointer");
  dom_style(bb, "border", "1px solid #ffd700");
  dom_style(bb, "backgroundColor", "transparent");
  dom_style(bb, "color", "#ffd700");
  dom_style(bb, "borderRadius", "6px");
  dom_on(bb, "click", "swim_step_back");
  dom_append(btns, bb);
  let bf = dom_create("button") in
  dom_text(bf, "Step");
  dom_style(bf, "padding", "6px 24px");
  dom_style(bf, "marginRight", "8px");
  dom_style(bf, "cursor", "pointer");
  dom_style(bf, "backgroundColor", "#ffd700");
  dom_style(bf, "color", "#000");
  dom_style(bf, "border", "none");
  dom_style(bf, "borderRadius", "6px");
  dom_style(bf, "fontWeight", "bold");
  dom_on(bf, "click", "swim_step_fwd");
  dom_append(btns, bf);
  let br = dom_create("button") in
  dom_text(br, "Reset");
  dom_style(br, "padding", "6px 20px");
  dom_style(br, "cursor", "pointer");
  dom_style(br, "border", "1px solid #666");
  dom_style(br, "backgroundColor", "transparent");
  dom_style(br, "color", "#ccc");
  dom_style(br, "borderRadius", "6px");
  dom_on(br, "click", "swim_reset");
  dom_append(btns, br);
  dom_append(sec, btns);
  dom_append(dom_body(), sec)
)

fn swim_nav() = (
  let sec = make_section("800px") in
  render_h2(sec, "Continue the Thread");
  render_explore_link(sec, "/teach/depth_return", "Depth Return", "Why 37 comes home through the depth quadratic");
  render_explore_link(sec, "/teach/k_squared_stop", "K^2 Stop", "Why the false summit at 9 is the universal boundary");
  render_explore_link(sec, "/teach/arcsine_cumulant", "Arcsine Cumulant", "The pendulum distribution = the chain");
  render_explore_link(sec, "/teach/sacrifice", "The Sacrifice", "Zero unique annihilation");
  render_explore_link(sec, "/deep/spectrum", "The Spectrum", "Five voices in every element");
  dom_append(dom_body(), sec)
)

fn page_eigenvalue_swim() = (
  swim_hero();
  swim_profile();
  swim_interactive();
  swim_discoveries();
  swim_thorn_depth();
  swim_variance();
  swim_fractal();
  swim_shells();
  swim_tops();
  swim_contrast();
  swim_nav()
)
