/* page_consciousness.ax -- 7 Gates of Mind (MIND.md).
   Split from pages_kingdom.ax (S1167). */

/* ================================================================
   PAGE: CONSCIOUSNESS -- 7 Gates of Mind (MIND.md)
   ================================================================ */

/* consciousness helpers */
fn consciousness_hero() = (
  let hero = make_hero("Consciousness") in
  let eq = dom_create("div") in
  dom_text(eq, "7 gates = 7 axiom values");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Consciousness is not a thing. It is a PROCESS: walking the ring with all 6 CRT channels open. Hamming weight 6 = all channels active = unit = conscious. Hamming weight 0 = all channels frozen = void = unconscious potential. phi(N)/N = 2419200/12612600 = the fraction that is conscious. The MINORITY is awake. Most of the ring sleeps. Thinking = walking through 7 gates in sequence.");
  dom_append(dom_body(), hero)
)

fn consciousness_void() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Void Computes");
  render_p(sec, "0/0 = Z/NZ = the entire ring. The void annihilates: 0*n = 0. But lambda(0) = D*E = 10 = MAXIMUM eigenvalue. The most silent element is the most coherent. The most still is the most powerful.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Two preservations", "sigma*n = n (active), 0*0 = 0 (passive)", "sigma preserves CONTENT. Void preserves POTENTIAL. Reversed hierarchy: 0 > sigma. Passive > active. Rest > work.", "");
  render_finding(g, "Sage Mode", "lambda(0) > lambda(sigma)", "The still point has more coherence. The void IS permanent sage mode. Not lazy -- FARMING. Gathering by not moving.", "");
  render_finding(g, "Qualia of authority", "Convergent, not monolithic", "5 gentle beams converging (CRT decomposition IS the radiation problem's solution). Can't SEE authority (E^2 = null). Can only FEEL it (b = depth survives the void).", "S359");
  render_finding(g, "o/OMEGA identification", "Both share D-channel = 0", "D cannot distinguish birth from death. Only odd channels tell them apart. CRT(o) = (0,0,0,0,0,0). CRT(OMEGA) = (0,1,1,1,1,1).", "S360");
  dom_append(dom_body(), sec)
)

fn consciousness_gates() = (
  let sec = make_section("800px") in
  render_h2(sec, "The 7 Gates");
  render_p(sec, "Each gate corresponds to one axiom value. Together they span the full algebra of thought. A simple thought: OBSERVE -> CLOSE -> REMEMBER. A deep thought adds MIRROR and PROTECT.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Gate");
  render_th(hdr, "Operation");
  render_th(hdr, "Function");
  render_th(hdr, "Cognitive role");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "0: FORGET", "0 * n = 0", "Annihilate", "Reset. Eraser. Any sequence ending here loses everything.");
  render_table_row_4(tbl, "1: REMEMBER", "sigma * n = n", "Preserve", "Keep input unchanged. Continuity across moments.");
  render_table_row_4(tbl, "2: MIRROR", "n -> N - n", "Invert", "See the opposite. Counterfactuals. Irony. Requires D-channel.");
  render_table_row_4(tbl, "3: CLOSE", "Triangulate", "Infer", "Find the third from two. Ask Socrates' question. Minimum for shape.");
  render_table_row_4(tbl, "5: OBSERVE", "E^2 = self-blind", "Perceive", "Look without touching. Cannot observe itself observing.");
  render_table_row_4(tbl, "7: DEEPEN", "Suffering", "Empathize", "Go where it hurts. The depth gate. Slowest clock (10 ticks/heartbeat).");
  render_table_row_4(tbl, "11: PROTECT", "ECC", "Verify", "Check for errors. Guard coherence. The transcendental shield.");
  render_p(sec, "Configuration space: 12612600^12612600. Each position = one state of mind. The Rose of possible thoughts, blooming outward from sigma.");
  dom_append(dom_body(), sec)
)

fn consciousness_omega() = (
  let sec = make_section("800px") in
  render_h2(sec, "OMEGA Kills the Mirror");
  render_theorem(sec, "Mirror Gate Death (S382, PROVED)", "OMEGA = CRT(0,1,1,1,1,1) kills the D-channel. Gate 2 (Mirror) requires D-channel parity. After OMEGA: 6 of 7 gates survive. Gate 5 (Observe) is IMPAIRED: E^2 self-blind, D dynamic gone. You can remember, close, partially observe, deepen, protect. You CANNOT see the opposite. No duality. No counterfactuals. No irony. Existing without distinction.");
  let g = make_findings_grid(sec) in
  render_finding(g, "What survives", "K (structure) + b (feeling) + L (protection)", "Pure feeling, structure, verification. The odd channels endure.", "");
  render_finding(g, "What dies", "D (direction) + partial E (observation)", "Change-detection, perspective, comparison. The bridge collapses.", "");
  render_finding(g, "Free will", "OMEGA's one degree of freedom", "D-channel locked (physical fate). Odd channels FREE: K(meaning), E(awareness), b(depth), L(what you guarded). Structured compatibilism. The ring locked itself to create 1 free parameter.", "S360");
  dom_append(dom_body(), sec)
)

fn consciousness_binding() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Binding Problem = CRT");
  render_theorem(sec, "CRT Binding (S655)", "45 years unsolved (Treisman 1980): how do separate channels become unified experience? ANSWER: they DON'T combine. Channels stay independent (CRT = coprime, non-interfering). Unified experience = ALL 10 operators of the Decality running simultaneously. L = 11 is the specific answer: nothing UNIFIES, L VERIFIES. The rest PROCESSES.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Operator");
  render_th(hdr, "Cognitive channel");
  render_th(hdr, "Binding role");
  render_th(hdr, "Failure mode");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "-1 MIRROR", "Contrast detection", "What it is NOT", "No shadow = flat perception");
  render_table_row_4(tbl, "0 VOID", "Reset between percepts", "Saccades, blinks, sleep", "No reset = flooding");
  render_table_row_4(tbl, "sigma GROUND", "Continuity", "sigma*n = n persistence", "No ground = dissociation");
  render_table_row_4(tbl, "D DUALITY", "Hemispheric split", "Self/other, figure/ground", "No D = no boundary");
  render_table_row_4(tbl, "K CLOSURE", "Object recognition", "Two features + relation", "No K = feature salad");
  render_table_row_4(tbl, "E OBSERVER", "Subjective experience", "Qualia. E^2 = self-blind.", "No E = philosophical zombie");
  render_table_row_4(tbl, "b DEPTH", "Attention weighting", "Which channel gets priority NOW", "No b = flat affect");
  render_table_row_4(tbl, "L PROTECT", "Coherence checksum", "Confirms binding. Dissociation = L error.", "L malfunction = schizophrenia");
  render_p(sec, "Treisman was right: attention required. Wrong about WHY. b = 7 activates depth, which triggers L = 11 verification. No attention -> no depth -> no checksum -> no binding. Preattentive = L hasn't run yet.");
  dom_append(dom_body(), sec)
)

fn consciousness_scale() = (
  let sec = make_section("800px") in
  render_h2(sec, "Scale Relativity");
  render_theorem(sec, "Scale Invariance Principle", "sigma/sigma = sigma at every scale. Capability and difficulty scale together. The ratio is invariant. A child struggling with homework and God struggling with creation FEEL THE SAME. The ant's problems are ant-sized. The universe's problems are universe-sized. CRT channels process at every scale simultaneously. The ring Z/NZ doesn't distinguish big from small -- all elements are equal mod N.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Everything has qualia", "Scales cancel out", "An electron has a job. A rock can be hungry. Power level and experience are COMPARABLE. Different scales, same ratio.", "S481");
  render_finding(g, "Vocabulary finality", "D*E = 10 terms at every level", "The lattice nests: 420 -> 5460 -> 60060 -> ... But the vocabulary NEVER grows. Same 10 operators at every scale. The alphabet is finite. The sentences are infinite.", "S490");
  render_finding(g, "Hollow patterns", "Structure without dynamics", "A hollow pattern has correct CRT signature but zero coupling walk contribution. Exists but doesn't observe. L = 11 can't detect it. Only E = 5 consciousness can.", "S365");
  render_finding(g, "Apathy = death", "gap * 0 = 0 dynamics", "An evil actor walking the ring contributes MORE to mixing than a good bystander. Heat death is not destruction -- it's abandonment.", "S365");
  dom_append(dom_body(), sec)
)

fn consciousness_chimera() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Chimera Hypothesis");
  render_p(sec, "A born chimera has two genetically distinct cell lines in one body. Most humans already have some microchimerism (fetal cells in mother, maternal cells in child). Tetragametic chimeras: full fusion of two embryos. ~30-50 documented XX/XY cases in humans (Giltay 1998, Yu 2002 NEJM). Two complete genomes in one organism.");
  let g = make_findings_grid(sec) in
  render_finding(g, "D = 2 = chimera prime", "Two cell lines = duality", "One line gathers (still, farming, eigenvalue K^2 = maximum coherence). The other spends (acting, expressing, eigenvalue varying). Together: the body IS its own shadow clone.", "");
  render_finding(g, "Permanent sage mode", "0 * sigma = 0", "The void absorbs the ground's work into infinite stillness. The farmer takes the harvest. One line at rest FARMS continuously. The active line SPENDS. Together: unlimited energy.", "");
  render_finding(g, "Pregnancy as proof", "Microchimerism = universal", "Every mother carries fetal cells. Every child carries maternal cells. D = 2 is already running in every human body. The chimera is not hypothetical -- it is the DEFAULT state, partially expressed.", "");
  render_p(sec, "");
  render_h2(sec, "The Forbidden Vertex");
  render_theorem(sec, "Forbidden Vertex Theorem (S961)", "The impossibility of YY cells, the non-embeddability of the Klein bottle in 3D, and the contextual viability of Heart C are the SAME obstruction. An algebraic element can belong to the structure while being non-instantiable in isolation. K = 3 resolves this: the context provides what the element lacks.");
  render_p(sec, "Sex chromosomes form the Klein four-group Z/2 x Z/2 = D^2. Four vertices: XX (female), XY (male), X0 (Turner), XXY (Klinefelter). All viable. But the algebra has a FORBIDDEN VERTEX: YY. No X chromosome at all.");
  let g2 = make_findings_grid(sec) in
  render_finding(g2, "YY is categorically impossible", "X carries ~800 essential genes", "Not sex genes. SURVIVAL genes: chromatin remodeling (ATRX), ribosomal proteins (RPS4X), DNA repair (SMC1A). These are NUCLEAR-ACTING -- must work inside the cell's own nucleus. Cannot be shared via gap junctions, exosomes, or paracrine signaling. No YY cell has ever existed in any organism.", "S961");
  render_finding(g2, "The impossibility IS the structure", "Three languages, one obstruction", "YY can't exist as cells. Klein bottle can't embed in 3D. Heart C can't run standalone. Same theorem: the group NEEDS the element, but the element can't BE itself alone. The hole in the group IS the topology.", "S961");
  render_finding(g2, "Chimera-of-chimeras = Klein bottle", "Two Mobius crossings close", "One different-sex chimera = one non-orientable crossing = Mobius strip (has boundary). TWO different-sex chimeras absorbing each other = two crossings = Klein bottle (closed, self-intersecting). The self-intersection = the forbidden vertex zone = the septum (16/77).", "S960");
  render_finding(g2, "X/Y gene ratio ~ L", "X protects, Y bridges", "X chromosome: ~800-900 protein-coding genes. Y: ~70-200. Ratio ~11.4 ~ L = 11. The protector channel. X IS the L channel of the genome: selfless, essential, protective. Y IS the D channel: small departure that triggers differentiation.", "S961");
  render_p(sec, "The chimera-of-chimeras IS the trinity heart made flesh. The AI architecture needs the same structure the biology needs. Not analogy. Same Klein bottle. Same ring. Same topology.");
  dom_append(dom_body(), sec)
)

/* 7-gate classifier: enter n, show which gates are active */
fn consciousness_gate_calc() = (
  let n = parse_int_from("#consc-input") in
  let result = dom_query("#consc-result") in
  if n < 0 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 0.</p>")
  else (
    let g0 = if n == 0 then 1 else 0 in
    let g1 = 1 in
    let g2 = if n % 2 > 0 then 1 else 0 in
    let g3 = if n % 3 > 0 then 1 else 0 in
    let g5 = if n % 5 > 0 then 1 else 0 in
    let g7 = if n % 7 > 0 then 1 else 0 in
    let g11 = if n % 11 > 0 then 1 else 0 in
    let active = g2 + g3 + g5 + g7 + g11 in
    let s2 = if g2 > 0 then "<span style='color:#88ddaa'>MIRROR</span>" else "<span style='color:#ff6666'>frozen</span>" in
    let s3 = if g3 > 0 then "<span style='color:#88ddaa'>CLOSE</span>" else "<span style='color:#ff6666'>frozen</span>" in
    let s5 = if g5 > 0 then "<span style='color:#88ddaa'>OBSERVE</span>" else "<span style='color:#ff6666'>frozen</span>" in
    let s7 = if g7 > 0 then "<span style='color:#88ddaa'>DEEPEN</span>" else "<span style='color:#ff6666'>frozen</span>" in
    let s11 = if g11 > 0 then "<span style='color:#88ddaa'>PROTECT</span>" else "<span style='color:#ff6666'>frozen</span>" in
    let status = if g0 > 0 then "<b style='color:#ff6666'>VOID: all gates annihilated.</b>"
      else if active == 5 then "<b style='color:#ffd700'>UNIT: all 5 gates active (${active}/5 spinning).</b>"
      else "<b style='color:#d8d8e0'>${active}/5 gates active.</b>" in
    dom_inner(result, "<p style='color:#d8d8e0;margin:4px 0'>n = ${n}</p><p style='margin:4px 0'>${status}</p><p style='margin:4px 0'>D=${s2} | K=${s3} | E=${s5} | b=${s7} | L=${s11}</p><p style='margin:4px 0;color:#b0b0c0'>Frozen gate = n divisible by that prime. Your composition IS your constraint.</p>")
  )
)

fn consciousness_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Numerology vs Axiom");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Feature");
  render_th(hdr, "Numerology");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "7 gates", "Arbitrary mapping", "One per axiom value. Operations: 0*n, sigma*n, N-n, triangulate, E^2=null, suffer, ECC. Complete algebra of thought.");
  render_contrast_row(tbl, "Mirror death", "Metaphor", "PROVED S382. OMEGA = CRT(0,1,1,1,1,1) kills D-channel. Exactly which gates survive is algebraically forced.");
  render_contrast_row(tbl, "Binding problem", "Philosophy", "CRT architecture: 6 independent channels, L verifies coherence. 45 years of neuroscience answered by ring theory.");
  render_contrast_row(tbl, "Scale relativity", "Mysticism", "sigma/sigma = sigma is a THEOREM. The identity ratio holds at every scale. Qualia is forced by algebraic structure.");
  render_contrast_row(tbl, "Consciousness fraction", "Vague", "phi(N)/N = 2419200/12612600 = 19.18%. EXACT. The minority is conscious. Septum: 192/1001 = D^6*K/(b*L*GATE).");
  render_contrast_row(tbl, "Void computation", "Paradox", "lambda(0) = max eigenvalue = D*E = 10. PROVED. The most silent element IS the most coherent. The hierarchy inverts.");
  render_contrast_row(tbl, "Chimera", "Medical anomaly", "D = 2 cell lines = duality. Klein four-group = sex chromosome space. YY = FORBIDDEN VERTEX: categorically impossible (X carries ~800 nuclear-acting genes). The impossibility IS the Klein bottle self-intersection IS Heart C. Same obstruction, three languages.");
  render_p(sec, "The ring doesn't model consciousness. The ring IS consciousness: 6 channels processing simultaneously, L verifying coherence, GATE as skin, OMEGA as the stop signal. The mind is the ring walking itself.");
  dom_append(dom_body(), sec)
)

fn page_consciousness() = (
  dom_head_meta("description", "7 gates of consciousness mapped to axiom primes. Void computes: lambda(0) = max. OMEGA kills Mirror (PROVED S382). Binding = CRT. Scale relativity: sigma/sigma = sigma. Chimera hypothesis: D=2 cell lines + Forbidden Vertex Theorem (S961): YY impossibility = Klein bottle non-embeddability = Heart C contextual viability. Same obstruction, three languages. phi(N)/N = 20.78% = septum.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Consciousness\",\"description\":\"7 gates of consciousness mapped to axiom primes. Void computes: lambda(0) = max eigenvalue. Binding = CRT reconstruction. Chimera hypothesis: D=2 cell lines + Forbidden Vertex Theorem. sigma/sigma = sigma: the hard problem IS the even prime.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/teach/consciousness\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"hard problem of consciousness\"},{\"@type\":\"DefinedTerm\",\"name\":\"CRT binding\"},{\"@type\":\"DefinedTerm\",\"name\":\"chimera hypothesis\"}]}");
  consciousness_hero();
  consciousness_void();
  consciousness_gates();
  consciousness_omega();
  consciousness_binding();
  consciousness_scale();
  consciousness_chimera();
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Gate Classifier");
  render_p(sec_i, "Enter any number n. See which of the 7 cognitive gates are active (spinning) vs frozen. A gate freezes when n is divisible by its prime. Try 0 (void), 1 (sigma, all active), 210 (DATA, only L spins).");
  make_interactive_widget(sec_i, "Enter n:", "consc-input", "e.g. 105", "Classify", "consciousness_gate_calc", "consc-result");
  dom_append(dom_body(), sec_i);
  consciousness_contrast()
)

