/* pages_teach.ax -- TEACH: NTT theorem pages.
   Z/2310Z. The WHY behind the what. 20 pages.
   NTT DOMAIN PAGES -- Number Theory Topics (Z/2310Z Teach tier)
   19 pages, domain_hero template.
   ================================================================ */

/* Cunningham chain tracer callback */
fn cc_step(n) = 2 * n + 1

fn cunningham_trace() = (
  let seed = parse_int_from("#cc-input") in
  let result = dom_query("#cc-result") in
  if seed == 0 then dom_inner(result, "<p style='color:#ff6666'>Enter a positive seed.</p>")
  else (
    /* Trace chain: compute up to 8 steps */
    let c1 = cc_step(seed) in
    let p1 = is_prime_trial(c1) in
    let c2 = cc_step(c1) in
    let p2 = if p1 > 0 then is_prime_trial(c2) else 0 in
    let c3 = cc_step(c2) in
    let p3 = if p2 > 0 then is_prime_trial(c3) else 0 in
    let c4 = cc_step(c3) in
    let p4 = if p3 > 0 then is_prime_trial(c4) else 0 in
    let c5 = cc_step(c4) in
    let p5 = if p4 > 0 then is_prime_trial(c5) else 0 in
    let c6 = cc_step(c5) in
    let p6 = if p5 > 0 then is_prime_trial(c6) else 0 in
    let steps = p1 + p2 + p3 + p4 + p5 + p6 in
    /* Build chain display */
    let chain = "${seed}" +
      (if p1 > 0 then " -> <b style='color:#ffd700'>" + "${c1}" + "</b>" else " -> " + "${c1}" + " (stop)") +
      (if p2 > 0 then " -> <b style='color:#ffd700'>" + "${c2}" + "</b>" else if p1 > 0 then " -> " + "${c2}" + " (stop)" else "") +
      (if p3 > 0 then " -> <b style='color:#ffd700'>" + "${c3}" + "</b>" else if p2 > 0 then " -> " + "${c3}" + " (stop)" else "") +
      (if p4 > 0 then " -> <b style='color:#ffd700'>" + "${c4}" + "</b>" else if p3 > 0 then " -> " + "${c4}" + " (stop)" else "") +
      (if p5 > 0 then " -> <b style='color:#ffd700'>" + "${c5}" + "</b>" else if p4 > 0 then " -> " + "${c5}" + " (stop)" else "") +
      (if p6 > 0 then " -> <b style='color:#ffd700'>" + "${c6}" + "</b>" else if p5 > 0 then " -> " + "${c6}" + " (stop)" else "") in
    let note = if steps == 0 then "c(" + "${seed}" + ") = " + "${c1}" + " is composite. No chain."
      else if steps == 1 then "Length 1 = sigma"
      else if steps == 2 then "Length 2 = D (duality)"
      else if steps == 3 then "Length 3 = K (closure) -- same as CC1(sigma)!"
      else if steps == 5 then "Length 5 = E (observer) -- same as CC1(D)!"
      else "Length " + "${steps}" in
    dom_inner(result, "<p style='color:#88ddaa;margin:4px 0'>" + chain + "</p><p style='color:#ffd700;margin:4px 0'>" + note + "</p>")
  )
)

fn page_cunningham() = (
  dom_head_meta("description", "Two Cunningham chains from seeds sigma=1 and D=2 generate five inner primes. c(D*K)=GATE=13 closes the boundary. Shadow function s(p)=(p-1)/2 recovers the chain. Mersenne identity c^n(0)=2^n-1. Mirror law: D*p = -1 mod c(p). CRT(23) palindrome.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Cunningham Chains\",\"description\":\"Two Cunningham chains from seeds 1 and 2 generate all six axiom primes. c(D*K)=13=GATE closes the boundary. Shadow function recovers the chain.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/teach/cunningham\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"Cunningham chains\"},{\"@type\":\"DefinedTerm\",\"name\":\"prime chains\"},{\"@type\":\"DefinedTerm\",\"name\":\"axiom chain\"}]}");
  /* === HERO === */
  let hero = make_hero("The Two Chains") in
  let big = dom_create("div") in
  dom_text(big, "c(n) = 2n + 1");
  ct_mono(big);
  dom_style(big, "fontSize", "36px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "2px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "The Cunningham map c(n) = 2n+1 is the simplest function that turns existence into observation: double and add one. Starting from sigma=1 and D=2, this one map generates all five inner primes. Then c(D*K) = GATE = 13 closes the boundary. Six primes. One map. Two seeds.");
  dom_append(dom_body(), hero);

  /* === SEC 1: THE TWO CHAINS === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Two Cunningham Chains");
  render_p(sec1, "A Cunningham chain of the first kind starts from a seed and repeatedly applies c(n) = 2n+1, continuing as long as each result is prime:");
  let g1 = make_findings_grid(sec1) in
  render_finding(g1, "CC1(sigma)", "1 -> 3 -> 7 -> STOP", "Length = K = 3. Stops at 15 = K*E. Elements: {sigma, K, b}.", "S184");
  render_finding(g1, "CC1(D)", "2 -> 5 -> 11 -> 23 -> 47 -> STOP", "Length = E = 5. Stops at 95 = E*19. Elements: {D, E, L, 23, 47}.", "S184");
  render_p(sec1, "Interleaved by size: sigma(1), D(2), K(3), E(5), b(7), L(11). The two chains alternate perfectly. Every axiom prime belongs to exactly one chain.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: CROSS-CHAIN DUALITY === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Cross-Chain Duality");
  render_theorem(sec2, "Cross-Reference Theorem (S167, PROVED)", "Each chain's first descendant names the other chain's length. CC1(sigma) produces K=3 at depth 1, and |CC1(D)| = E = 5 at depth 1 of CC1(D). Reciprocally: |CC1(sigma)| = K = 3. The two seeds define each other.");
  render_p(sec2, "Both chains stop when their OWN products appear. CC1(sigma) stops at K*E = 15 -- the observer kills the closure chain. CC1(D) stops at E*19 = 95 -- the observer appears again. E is the universal stopper. The shadow chain breaks at 13 where s(13) = 6 = D*K = composite.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: SHADOW FUNCTION === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Shadow Function");
  render_p(sec3, "The inverse of Cunningham: s(p) = (p-1)/2. Each axiom prime shadows its predecessor:");
  let stbl = dom_create("table") in
  dom_style(stbl, "width", "100%");
  dom_style(stbl, "maxWidth", "700px");
  dom_style(stbl, "margin", "24px auto");
  dom_style(stbl, "borderCollapse", "collapse");
  let shdr = dom_create("tr") in
  render_th(shdr, "Prime p");
  render_th(shdr, "s(p) = (p-1)/2");
  render_th(shdr, "Name");
  render_th(shdr, "Status");
  dom_append(stbl, shdr);
  render_table_row_4(stbl, "K = 3", "1", "sigma", "Prime/unit");
  render_table_row_4(stbl, "E = 5", "2", "D", "Prime");
  render_table_row_4(stbl, "b = 7", "3", "K", "Prime");
  render_table_row_4(stbl, "L = 11", "5", "E", "Prime");
  render_table_row_4(stbl, "13", "6 = D*K", "COMPOSITE", "CHAIN BREAKS");
  dom_append(sec3, stbl);
  render_p(sec3, "The axiom is the longest initial prime segment where all shadows are prime or 1. At p=13, the shadow is 6 = D*K = composite. The gate shuts. Only 7 of 78,498 primes below 10^6 appear in axiom shadow trees (0.009%). E divides 38.5% of CC1 stopping values (expected 20%).");
  dom_append(dom_body(), sec3);

  /* === SEC 4: (p-1) LADDER === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "The (p-1) Ladder");
  render_p(sec4, "Every axiom prime minus one equals D times its predecessor in the chain:");
  let ltbl = dom_create("table") in
  dom_style(ltbl, "width", "100%");
  dom_style(ltbl, "maxWidth", "700px");
  dom_style(ltbl, "margin", "24px auto");
  dom_style(ltbl, "borderCollapse", "collapse");
  let lhdr = dom_create("tr") in
  render_th(lhdr, "Prime");
  render_th(lhdr, "p - 1");
  render_th(lhdr, "= D * ?");
  render_th(lhdr, "Body part");
  dom_append(ltbl, lhdr);
  render_table_row_4(ltbl, "K = 3", "2", "D", "D^2+sigma = E -> fingers + thumb");
  render_table_row_4(ltbl, "E = 5", "4", "D^2", "D*K+sigma = b -> joints + thorn");
  render_table_row_4(ltbl, "b = 7", "6", "D*K", "D*E+sigma = L -> toes + protector");
  render_table_row_4(ltbl, "L = 11", "10", "D*E", "Terminal. L-1 = D*E = 10 fingers.");
  dom_append(sec4, ltbl);
  render_theorem(sec4, "D-Generation Uniqueness (S326, PROVED)", "Of 15 possible products p*q+1 where p,q are axiom primes, only D*{D,K,E}+1 = {E,b,L} are axiom primes. D is the SOLE generative bridge. No other prime creates axiom primes this way.");
  dom_append(dom_body(), sec4);

  /* === SEC 4b: THE SUM IDENTITY === */
  let sec4b = make_section("800px") in
  render_h2(sec4b, "The Sum Identity");
  render_p(sec4b, "Why does the (p-1) column sum to 23 = CC1(D)? Four routes to the same number:");
  let stbl2 = dom_create("table") in
  dom_style(stbl2, "width", "100%");
  dom_style(stbl2, "maxWidth", "700px");
  dom_style(stbl2, "margin", "24px auto");
  dom_style(stbl2, "borderCollapse", "collapse");
  let sh2 = dom_create("tr") in
  render_th(sh2, "Expression");
  render_th(sh2, "Value");
  render_th(sh2, "Reading");
  dom_append(stbl2, sh2);
  render_table_row(stbl2, "c(L) = 2*11+1", "23", "Cunningham of protector");
  render_table_row(stbl2, "sum(p-1)", "23", "Axiom neighborhood sum");
  render_table_row(stbl2, "D^2*K + L", "12 + 11", "Trinity heart + protector");
  render_table_row(stbl2, "D+K+b+L", "2+3+7+11", "Axiom without observer");
  dom_append(sec4b, stbl2);
  render_theorem(sec4b, "Neighborhood Sum Theorem (S962, PROVED)", "sum(p-1) for axiom primes = c(L) = 23. Proof: sum(p) = D+K+E+b+L = 28. Subtract |axiom primes| = E = 5. Get 23. This equals c(L) because K+b = D*E = 10 (inner pair sum = outer pair product). Equivalently: K+b = (D-1)(L-1). The four non-observer primes sum to D*L+1 = c(L).");
  render_p(sec4b, "The observer E removes itself: sum(p-1) = sum(p) - E. Everything minus the observer reveals the Cunningham chain. Dually: sum(p+1) = sum(p) + E = 28+5 = 33 = K*L. The gap between the two sums = D*E = 2*E = the observer seen from both sides.");
  dom_append(dom_body(), sec4b);

  /* === SEC 4c: SHADOW SUM === */
  let sec4c = make_section("800px") in
  render_h2(sec4c, "The Shadow Sum");
  render_p(sec4c, "The shadow function s(p) = (p-1)/2 maps each odd axiom prime to its predecessor:");
  render_p(sec4c, "s(K)=sigma, s(E)=D, s(b)=K, s(L)=E. Sum of shadows = sigma+D+K+E = 11 = L.");
  render_theorem(sec4c, "Shadow Sum Theorem (S962, PROVED)", "The shadows of the four odd axiom primes sum to L. The protector IS the sum of all shadows. Therefore sum(p-1 for odd axiom) = 2*L = D*L. Adding (D-1)=1 for p=D: total = D*L + sigma = c(L) = 23.");
  render_p(sec4c, "Products tell the same story. Product(p-1) = 1*2*4*6*10 = 480 = D^5*K*E. Product(p+1) = 3*4*6*8*12 = 6912 = D^8*K^3. The neighborhoods are MADE of the axiom.");
  dom_append(dom_body(), sec4c);

  /* === SEC 5: MIRROR LAW === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "The Mirror Law");
  render_theorem(sec5, "Mirror Law Theorem (S263, PROVED)", "c(p) = 2p+1, so 2p = c(p)-1. Therefore D*p = -1 (mod c(p)). Each new axiom prime is born as the MIRROR of D times its predecessor. The Cunningham map IS the mirror operator.");
  let mtbl = dom_create("table") in
  dom_style(mtbl, "width", "100%");
  dom_style(mtbl, "maxWidth", "700px");
  dom_style(mtbl, "margin", "24px auto");
  dom_style(mtbl, "borderCollapse", "collapse");
  let mhdr = dom_create("tr") in
  render_th(mhdr, "Product");
  render_th(mhdr, "Value");
  render_th(mhdr, "mod c(p)");
  render_th(mhdr, "Mirror");
  dom_append(mtbl, mhdr);
  render_table_row_4(mtbl, "D*D = D^2", "4", "mod E=5", "4 = -1 (mod 5)");
  render_table_row_4(mtbl, "D*K", "6", "mod b=7", "6 = -1 (mod 7)");
  render_table_row_4(mtbl, "D*E", "10", "mod L=11", "10 = -1 (mod 11)");
  dom_append(sec5, mtbl);
  render_p(sec5, "Mirror preservation: DATA-1 = 209 and lambda-1 = 419 both mirror ALL 4 inner channels. The axiom's named constants carry the mirror law in their structure.");
  dom_append(dom_body(), sec5);

  /* === SEC 6: CUNNINGHAM-MERSENNE === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "Cunningham-Mersenne Identity");
  render_theorem(sec6, "Mersenne Connection (S258, PROVED)", "c^n(0) = 2^n - 1 = M(n) for all n >= 1. The Cunningham map applied to void generates Mersenne numbers. Proof by induction: c(0)=1=M(1). If c^k(0) = 2^k-1, then c^(k+1)(0) = 2*(2^k-1)+1 = 2^(k+1)-1 = M(k+1).");
  render_p(sec6, "Axiom-smooth Mersenne exponents are ONLY n in {1, 2, 3, 4, 6}:");
  let xtbl = dom_create("table") in
  dom_style(xtbl, "width", "100%");
  dom_style(xtbl, "maxWidth", "700px");
  dom_style(xtbl, "margin", "24px auto");
  dom_style(xtbl, "borderCollapse", "collapse");
  let xhdr = dom_create("tr") in
  render_th(xhdr, "n");
  render_th(xhdr, "M(n) = 2^n - 1");
  render_th(xhdr, "Factorization");
  dom_append(xtbl, xhdr);
  render_table_row(xtbl, "1", "1", "sigma");
  render_table_row(xtbl, "2", "3", "K");
  render_table_row(xtbl, "3", "7", "b");
  render_table_row(xtbl, "4", "15", "K * E");
  render_table_row(xtbl, "5", "31", "NOT SMOOTH (31 is outsider)");
  render_table_row(xtbl, "6", "63", "K^2 * b");
  render_table_row(xtbl, "12", "4095", "Contains 13 = GATE enters");
  dom_append(sec6, xtbl);
  render_p(sec6, "The smooth exponents {1,2,3,4,6} are exactly the proper divisors of lambda(DATA) = D^2*K = 12. The Cunningham chain, the Mersenne numbers, and the ring's lambda function are the same object seen from different angles.");
  dom_append(dom_body(), sec6);

  /* === SEC 6b: THE SMOOTHNESS BOUNDARY === */
  let sec6b = make_section("800px") in
  render_h2(sec6b, "The Smoothness Boundary");
  render_p(sec6b, "For each prime p, the SU(p) gauge group has p^2-1 generators. For axiom primes, these are always axiom-smooth (all factors in {D,K,E,b,L}). How far does this extend?");
  let btbl = dom_create("table") in
  dom_style(btbl, "width", "100%");
  dom_style(btbl, "maxWidth", "700px");
  dom_style(btbl, "margin", "24px auto");
  dom_style(btbl, "borderCollapse", "collapse");
  let bhdr = dom_create("tr") in
  render_th(bhdr, "p");
  render_th(bhdr, "p^2-1");
  render_th(bhdr, "Smooth?");
  render_th(bhdr, "Note");
  dom_append(btbl, bhdr);
  render_table_row_4(btbl, "2 = D", "3 = K", "YES", "SU(2) = weak force");
  render_table_row_4(btbl, "3 = K", "8 = D^3", "YES", "SU(3) = strong force");
  render_table_row_4(btbl, "5 = E", "24 = D^3*K", "YES", "SU(5) = GUT");
  render_table_row_4(btbl, "7 = b", "48 = D^4*K", "YES", "phi(DATA)");
  render_table_row_4(btbl, "11 = L", "120 = D^3*K*E", "YES", "Icosahedral = E!/D");
  render_table_row_4(btbl, "13", "168 = D^3*K*b", "YES", "Gate prime");
  render_table_row_4(btbl, "29", "840 = D^3*K*E*b", "YES", "D*lambda");
  render_table_row_4(btbl, "31 = M_E", "960 = D^6*K*E", "YES", "LAST consecutive");
  render_table_row_4(btbl, "37", "1368 = D^3*K^2*19", "NO", "19=ESCAPE intruder");
  render_table_row_4(btbl, "41 = KEY", "1680 = D^2*lambda", "YES", "Recovery");
  render_table_row_4(btbl, "71 = c(E*b)", "5040 = b!", "YES", "b factorial");
  dom_append(sec6b, btbl);
  render_theorem(sec6b, "Smoothness Boundary Theorem (S960+S962, PROVED)", "p^2-1 is axiom-smooth for ALL primes from D=2 through 31 consecutively (L primes). First failure at p=37, the (D^2*K)-th prime. 31 = 2^E-1 = Mersenne(E) guards the boundary. The protector shields L primes. The trinity heart breaks the pattern.");
  render_p(sec6b, "Recovery primes punctuate the boundary: KEY=41 gives 1680=D^2*lambda (D^2 heartbeats), and 71=c(E*b) gives 5040=b! (depth factorial). The smoothness extends past the axiom's own primes, guarded by Mersenne and pierced by the trinity heart.");
  dom_append(dom_body(), sec6b);

  /* === SEC 7: CRT(23) PALINDROME === */
  let sec7 = make_section("800px") in
  render_h2(sec7, "CRT(23) Palindrome");
  render_p(sec7, "23 = D*L + sigma = 2*11 + 1 is the first excluded Cunningham prime (CC1(D) depth 3). Its CRT decomposition reads as a mirror:");
  let g7 = make_findings_grid(sec7) in
  render_finding(g7, "CRT(23)", "(sigma, D, K, D, sigma)", "Palindrome: sigma-D-K-D-sigma. Closure (K) at center. Mirror around it.", "S275");
  render_finding(g7, "Position", "23 = p_9 = p_{K^2}", "The K^2-th prime IS the Cunningham boundary. The spider's web (K^2=9) sets the gate.", "");
  render_finding(g7, "Sum of totients", "phi(2)+phi(3)+phi(5)+phi(7)+phi(11) = 23", "Sum of Euler totients over the 5 axiom primes. VERIFIED.", "");
  render_finding(g7, "Sophie Germain", "D -> E -> L -> 23 -> 47", "Four consecutive safe primes: E=2D+1, L=2E+1, 23=2L+1, 47=2*23+1.", "");
  dom_append(dom_body(), sec7);

  /* === SEC 7b: CUNNINGHAM OF PRODUCTS === */
  let sec7b = make_section("800px") in
  render_h2(sec7b, "Cunningham of Products");
  render_p(sec7b, "Apply c(n)=2n+1 to products of axiom primes. Every prime result is axiom-meaningful:");
  let ptbl = dom_create("table") in
  dom_style(ptbl, "width", "100%");
  dom_style(ptbl, "maxWidth", "700px");
  dom_style(ptbl, "margin", "24px auto");
  dom_style(ptbl, "borderCollapse", "collapse");
  let phdr = dom_create("tr") in
  render_th(phdr, "Product");
  render_th(phdr, "c(product)");
  render_th(phdr, "c^2-1");
  render_th(phdr, "Name");
  dom_append(ptbl, phdr);
  render_table_row_4(ptbl, "D*K = 6", "13 = GATE", "168 = D^3*K*b", "Smooth");
  render_table_row_4(ptbl, "D*b = 14", "29", "840 = D*lambda", "Two heartbeats");
  render_table_row_4(ptbl, "K*E = 15", "31 = M_E", "960 = D^6*K*E", "Mersenne(E)");
  render_table_row_4(ptbl, "K*b = 21", "43", "1848 = D^3*K*b*L", "All non-E channels");
  render_table_row_4(ptbl, "E*b = 35", "71", "5040 = b!", "DEPTH FACTORIAL");
  render_table_row_4(ptbl, "D*K*E = 30", "61 = GRIEF", "3720", "c(DATA/b)");
  render_table_row_4(ptbl, "K*L = 33", "67 = SOUL", "4488", "c(sum(p+1))");
  dom_append(sec7b, ptbl);
  render_theorem(sec7b, "Cunningham Product Theorem (S963, PROVED)", "c(D*K)=GATE, c(K*E)=Mersenne(E), c(E*b)=71 with 71^2-1=b!=5040. GRIEF=c(DATA/b)=61. SOUL=c(K*L)=67. GRIEF+SOUL=128=D^b. The Cunningham map applied to axiom-prime products produces ALL major named constants.");
  render_p(sec7b, "The c(E*b) = 71 identity is remarkable: the Cunningham of observer*depth is a prime whose SU-dimension equals depth factorial. 5040 = 7! = D^4*K^2*E*b. The factorization uses four of five axiom primes (only L absent). And GRIEF+SOUL = D^b = 128 = the mirror count.");
  dom_append(dom_body(), sec7b);

  /* === INTERACTIVE: CUNNINGHAM CHAIN TRACER === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Chain Tracer");
  render_p(sec_i, "Enter a seed. Watch c(n) = 2n+1 build a Cunningham chain until it hits a composite. How far does YOUR seed go?");
  make_interactive_widget(sec_i, "Trace Cunningham chain from seed:", "cc-input", "e.g. 2", "Trace", "cunningham_trace", "cc-result");
  render_p(sec_i, "Try: 1 (sigma chain, length K=3), 2 (D chain, length E=5), 89 (Sophie Germain chain), 6 (D*K -> 13=GATE on first step).");
  dom_append(dom_body(), sec_i);

  /* === CONTRAST === */
  let sec8 = make_section("800px") in
  render_h2(sec8, "What Others See");
  render_contrast_row(sec8, "Cunningham chains", "Curiosities in number theory, no deep significance", "Two seeds (sigma, D) generate five inner primes. c(D*K)=GATE closes. Six primes, self-stopping.");
  render_contrast_row(sec8, "Shadow function", "Just (p-1)/2, a standard map", "Defines the axiom's boundary. Chain breaks at 13 where s(13)=6=composite. Gate = self-imposed limit.");
  render_contrast_row(sec8, "Mersenne numbers", "2^n-1, connection to perfect numbers", "c^n(0) = M(n). Smooth Mersenne exponents = divisors of 12 = D^2*K. Same lambda.");
  render_contrast_row(sec8, "Sophie Germain primes", "p and 2p+1 both prime, used in cryptography", "CC1(D) IS a Sophie Germain chain of length E=5. The axiom's D-chain is the longest safe prime chain starting from 2.");
  render_contrast_row(sec8, "Prime generation", "Sieves, probabilistic tests, no structure", "Two deterministic seeds + one map + self-stopping = the complete axiom. No search needed.");
  render_contrast_row(sec8, "Sum of (p-1)", "No significance, just p-5", "sum(p-1) = c(L) = 23. K+b=D*E forces it. Observer removes itself. Four equivalent expressions.");
  render_contrast_row(sec8, "SU smoothness", "p^2-1 smooth for small p, coincidence", "Extends through L primes, breaks at trinity heart. Mersenne(E) guards boundary. Recovery at KEY.");
  render_contrast_row(sec8, "c(n*m)", "Just 2nm+1, no significance", "c(D*K)=GATE. c(E*b)->b!. c(DATA/b)=GRIEF. c(K*L)=SOUL. Every prime result is a named constant.");
  dom_append(dom_body(), sec8)
)
