fn page_d_power_gaussian() = (
  dom_head_meta("description", "D-power Gaussian primes: |D^n + Ki|^2 = 4^n + 9. |D+Ki|^2 = 13 = GATE. Prime at {sigma,K,E,K^2,K*E}. E-filter, covering vocabulary, mod-24 theorem. The gate lives in Z[i].");
  /* === HERO === */
  let hero = make_hero("D-Power Gaussian Primes") in
  let big = dom_create("div") in
  dom_text(big, "|D^n + Ki|^2 = 4^n + 9");
  ct_mono(big);
  dom_style(big, "fontSize", "28px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "Consider the Gaussian integer D^n + Ki = 2^n + 3i in Z[i]. Its norm is |D^n+Ki|^2 = 4^n + 9. The first value: |D+Ki|^2 = 4+9 = 13 = GATE. The gate is not just a boundary number -- it is the norm of duality plus closure in the Gaussian integers. Every factor of any value in this family must be 1 mod 4 (Fermat's theorem on sums of coprime squares).");
  dom_append(dom_body(), hero);

  /* === SEC 1: PRIME VALUES === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "Prime Values");
  render_p(sec1, "|D^n+Ki|^2 is prime at exactly these positions:");
  let g1 = make_findings_grid(sec1) in
  render_finding(g1, "n = sigma = 1", "13 = GATE", "The gate. First value of the family.", "");
  render_finding(g1, "n = K = 3", "73 = H0", "Heegner blocker. 4^3+9=73.", "");
  render_finding(g1, "n = E = 5", "1033", "Prime. 4^5+9=1033.", "");
  render_finding(g1, "n = K^2 = 9", "262153", "Prime at the stop number.", "");
  render_finding(g1, "n = K*E = 15", "1073741833", "Prime at closure*observer.", "");
  render_p(sec1, "Prime positions: {sigma, K, E, K^2, K*E} = {1, 3, 5, 9, 15}. Gaps: {D, D, D^2, D*K}. Only odd n can be prime -- the E-filter blocks even n.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: E-FILTER === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The E-Filter");
  render_theorem(sec2, "E-Filter (PROVED)", "E = 5 divides |D^n+Ki|^2 iff n is even. Proof: 4^n mod 5 has period 2: {4, 1, 4, 1, ...}. Even n: 4^n + 9 = 1 + 4 = 0 mod 5. Odd n: 4 + 4 = 3 (nonzero). QED.");
  render_p(sec2, "The self-blind observer E = 5 systematically blocks even indices. Only odd n survive the filter.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: COVERING VOCABULARY === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Covering Vocabulary Theorem");
  render_p(sec3, "Each covering prime q divides |D^n+Ki|^2 periodically. The first 6 covering primes restricted to odd n are all axiom-named:");
  let ctbl = make_table(sec3) in
  let chdr = dom_create("tr") in
  render_th(chdr, "Prime q");
  render_th(chdr, "Name");
  render_th(chdr, "Period T");
  render_th(chdr, "Residue r");
  dom_append(ctbl, chdr);
  render_table_row_4(ctbl, "13", "GATE", "D*K = 6", "sigma = 1");
  render_table_row_4(ctbl, "37", "PRODIGAL", "D*K^2 = 18", "ESCAPE = 17");
  render_table_row_4(ctbl, "61", "e3", "D*K*E = 30", "K*b = 21");
  render_table_row_4(ctbl, "73", "H0", "K^2 = 9", "K = 3");
  render_table_row_4(ctbl, "97", "G", "D^3*K = 24", "b = 7");
  render_table_row_4(ctbl, "181", "p_42", "D*K^2*E = 90", "L = 11");
  render_p(sec3, "Every prime: axiom-named. Every period: {D,K,E}-smooth. Every residue: axiom-named. The sequence polices itself in axiom vocabulary.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: COVERING SUM + SELF-BLINDNESS === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "The Covering Sum");
  render_theorem(sec4, "Covering Sum (PROVED)", "13 + 37 + 61 + 73 + 97 + 181 = 462 = THIN/E = D*K*b*L. E is ABSENT from the covering sum. Third manifestation of E^2 self-blindness: (1) E excluded from Heegner numbers, (2) E-filter blocks even n, (3) E absent from covering sum.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: DEPTH AND GATE === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "Depth Gives GATE Squared");
  let g5 = make_findings_grid(sec5) in
  render_finding(g5, "|D^b + Ki|^2", "= 16393 = GATE^2 * 97", "Depth gives gate squared. 97 = G is the bridge prime.", "");
  render_finding(g5, "GATE periodicity", "GATE | iff n = 1 mod 6", "ord_13(4) = 6 = D*K. Gate returns at its own period.", "");
  render_finding(g5, "GATE^2 period", "GATE^2 | iff n = b mod 78", "ord_169(4) = 78 = D*K*GATE. Depth is the key.", "");
  render_finding(g5, "Non-covering", "{17, 41, 109, 137}", "ESCAPE, KEY, f(L), ADDRESS. Never divide any value.", "");
  dom_append(dom_body(), sec5);

  /* === SEC 6: MOD-24 THEOREM === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "The Gate Mod-24 Theorem");
  render_theorem(sec6, "Mod-24 Classification (PROVED)", "Among index-2 primes (D=2 is primitive root, q = 5 mod 8): ODD-covering iff q = GATE mod D^3*K (= 13 mod 24). EVEN-covering iff q = E mod D^3*K (= 5 mod 24). D^3*K = 24 = Leech lattice dimension. Verified: 55/55 odd-covering, 74/74 even-covering.");
  render_p(sec6, "Three-way classification: ODD-covering 25%, EVEN-covering 28%, NON-covering 47%. Densities stable across all bounds tested.");
  dom_append(dom_body(), sec6);

  /* === SEC 7: CONTRAST === */
  let sec7 = make_section("800px") in
  render_h2(sec7, "Contrast");
  let ctbl7 = make_table(sec7) in
  let ch7 = dom_create("tr") in
  render_th(ch7, "Aspect");
  render_th(ch7, "Standard view");
  render_th(ch7, "Through the axiom");
  dom_append(ctbl7, ch7);
  render_contrast_row(ctbl7, "Gaussian norms", "Z[i] norms factor into primes 1 mod 4. Classical", "Family |2^n+3i|^2 speaks entirely in axiom vocabulary");
  render_contrast_row(ctbl7, "First value", "4 + 9 = 13, the next prime", "|D+Ki|^2 = GATE. The gate IS the norm of duality+closure");
  render_contrast_row(ctbl7, "Covering sum", "462 is just a number", "= THIN/E = D*K*b*L. E systematically absent (self-blind)");
  render_contrast_row(ctbl7, "Mod-24", "Quadratic residue classification", "GATE mod D^3*K selects odd-covering. Leech dimension.");
  dom_append(dom_body(), sec7)
)
