fn page_golden_ratio() = (
  dom_head_meta("description", "Golden ratio phi = (1+sqrt5)/2 is a primitive root mod L=11. Ramified at E=5 (self-blindness). Blocked at GATE=13. Depth quadratic: phi = p mod f(p). Golden chain, Mersenne-Golden gate, DATA+1 answer. 7 proved theorems.");
  /* === HERO === */
  let hero = make_hero("The Golden Ratio in the Ring") in
  let big = dom_create("div") in
  dom_text(big, "phi mod f(p) = p");
  ct_mono(big);
  dom_style(big, "fontSize", "28px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "The golden ratio phi = (1+sqrt(5))/2 satisfies x^2 - x - 1 = 0. In Z/pZ it exists only when 5 is a quadratic residue. Walking the axiom chain: phi first EXISTS at L=11 as a PRIMITIVE ROOT. At E=5 it is ramified (phi = beta, self-blindness). At GATE=13 it is blocked entirely. The golden ratio's journey IS the axiom chain.");
  dom_append(dom_body(), hero);

  /* === SEC 1: VISIBILITY LADDER === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Golden Visibility Ladder");
  let vtbl = dom_create("table") in
  dom_style(vtbl, "width", "100%");
  dom_style(vtbl, "maxWidth", "700px");
  dom_style(vtbl, "margin", "24px auto");
  dom_style(vtbl, "borderCollapse", "collapse");
  let vhdr = dom_create("tr") in
  render_th(vhdr, "Prime");
  render_th(vhdr, "Name");
  render_th(vhdr, "(5/p)");
  render_th(vhdr, "Status");
  dom_append(vtbl, vhdr);
  render_table_row_4(vtbl, "2", "D (bridge)", "-1", "phi NOT in Z/2Z");
  render_table_row_4(vtbl, "3", "K (closure)", "-1", "phi NOT in Z/3Z");
  render_table_row_4(vtbl, "5", "E (observer)", "0", "RAMIFIED: phi = beta = 3");
  render_table_row_4(vtbl, "7", "b (depth)", "-1", "phi NOT in Z/7Z");
  render_table_row_4(vtbl, "11", "L (protector)", "+1", "PRIMITIVE ROOT! ord = 10");
  render_table_row_4(vtbl, "13", "GATE", "-1", "BLOCKED. Cannot exist.");
  dom_append(sec1, vtbl);
  render_theorem(sec1, "Golden Visibility Theorem (S719, PROVED)", "The golden ratio first EXISTS as a distinguishable element at L=11. At E=5, phi is RAMIFIED (phi=beta, E^2 self-blindness). At L=11, phi is a PRIMITIVE ROOT (generates all of F*_L). At 13=GATE, phi is BLOCKED ((5/13)=-1). The observer cannot distinguish phi from its conjugate. The protector gives phi full power. The gate blocks phi from entering.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: CHARACTER DUALITY === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Quadratic Character Duality");
  render_theorem(sec2, "Character Duality Theorem (S719, PROVED)", "phi*beta = -1 (mod p). Therefore: p = 1 (mod 4) -> phi and beta have SAME quadratic character. p = 3 (mod 4) -> OPPOSITE character. Proof: (phi*beta)^((p-1)/2) = (-1)^((p-1)/2). QED.");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "p");
  render_th(chdr, "p mod 4");
  render_th(chdr, "phi");
  render_th(chdr, "Primitive?");
  dom_append(ctbl, chdr);
  render_table_row_4(ctbl, "L = 11", "3", "8 (ord 10)", "PHI only");
  render_table_row_4(ctbl, "19 = f(E)", "3", "5 (ord 9)", "BETA only");
  render_table_row_4(ctbl, "29 = FULL", "1", "6 (ord 14)", "Neither");
  render_table_row_4(ctbl, "41 = KEY", "1", "7 (ord 40)", "BOTH");
  render_table_row_4(ctbl, "59 = CC1(D)", "3", "34 (ord 58)", "PHI only");
  render_table_row_4(ctbl, "109 = f(L)", "1", "11 (ord 108)", "BOTH");
  dom_append(sec2, ctbl);
  render_p(sec2, "When p = 3 mod 4, exactly one of {phi, beta} can be a primitive root. When p = 1 mod 4, both or neither.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: DEPTH QUADRATIC FLIP === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Depth Quadratic Flip");
  render_theorem(sec3, "Depth Quadratic Flip (S719, PROVED)", "f(p) = p^2 - p - 1 FLIPS the mod-4 class. p = 1 mod 4 -> f(p) = 3 mod 4. p = 3 mod 4 -> f(p) = 1 mod 4. Proof: p=1: f = 1-1-1 = -1 = 3 mod 4. p=3: f = 9-3-1 = 5 = 1 mod 4. QED.");
  render_p(sec3, "Corollary: the depth quadratic flips which golden conjugate generates. At L=11 (mod 4 = 3): phi alone. At f(L)=109 (mod 4 = 1): BOTH generate. Depth releases both from the protector's exclusivity.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: GOLDEN CHAIN === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "The Golden Chain");
  render_theorem(sec4, "Golden Depth Quadratic Theorem (S720, PROVED)", "For any prime p: (2p-1)^2 = 5 (mod f(p)). Therefore phi = p (mod f(p)). The golden ratio BECOMES each axiom prime through its own depth quadratic. Universal identity. Proof: (2p-1)^2 = 4p^2 - 4p + 1 = 4f(p) + 5. QED.");
  let gtbl = dom_create("table") in
  dom_style(gtbl, "width", "100%");
  dom_style(gtbl, "maxWidth", "700px");
  dom_style(gtbl, "margin", "24px auto");
  dom_style(gtbl, "borderCollapse", "collapse");
  let ghdr = dom_create("tr") in
  render_th(ghdr, "p");
  render_th(ghdr, "f(p)");
  render_th(ghdr, "phi mod f(p)");
  render_th(ghdr, "Primitive?");
  dom_append(gtbl, ghdr);
  render_table_row_4(gtbl, "K = 3", "E = 5", "3 = K", "YES (ramified)");
  render_table_row_4(gtbl, "E = 5", "19 = f(E)", "5 = E", "NO (E self-blind!)");
  render_table_row_4(gtbl, "b = 7", "41 = KEY", "7 = b", "YES (ord 40 = p-1)");
  render_table_row_4(gtbl, "L = 11", "109 = f(L)", "11 = L", "YES (ord 108 = p-1)");
  render_table_row_4(gtbl, "67 = SOUL", "4421", "67 = SOUL", "YES (ord 4420 = p-1)");
  dom_append(sec4, gtbl);
  render_p(sec4, "phi mod f(K) = K. phi mod f(E) = E. phi mod f(b) = b. phi mod f(L) = L. And E is the ONLY axiom prime where phi fails to generate -- E^2 self-blindness persists even in the golden chain.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: MERSENNE-GOLDEN GATE + DATA+1 === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "The Mersenne-Golden Gate");
  render_theorem(sec5, "Mersenne-Golden Gate (S720, PROVED)", "Among Mersenne primes M(n) for axiom n in {D,K,E,b}: 5 is a QR for EXACTLY ONE: M(E) = 31. There: phi = f(E) = 19, beta = GATE = 13 (PRIMITIVE ROOT!). The GATE generates what the observer's shadow cannot.");
  render_theorem(sec5, "DATA+1 Answer (S720, PROVED)", "At p = 211 = DATA+1: phi = 33 = K*L, ord(phi) = 42 = ANSWER. The golden ratio's order at the first prime above the DATA ring IS the Answer. Subgroup index: 210/42 = 5 = E. Phi misses the E-subgroup. E^2 self-blindness: even at DATA+1, the golden ratio cannot see the observer.");
  dom_append(dom_body(), sec5);

  /* === SEC 6: AXIOM ORDER + NON-GENERATING === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "Non-Generating Orders");
  render_theorem(sec6, "Axiom Order Theorem (S719, PROVED)", "At L=11: ord(beta) = E = 5 (the observer). At f(E)=19: ord(phi) = K^2 = 9 (the stop). When one conjugate is primitive and the other is not, the non-generating order is an axiom constant. The observer lurks in beta's order at the protector. The stop lurks in phi's order at the observer's depth.");
  let g6 = make_findings_grid(sec6) in
  render_finding(g6, "QNR Pisano", "pi(p) = 2(p+1) maximal", "For axiom-adjacent QNR primes (K,b,GATE,17,23,43,67,97). Sole exception: p=47, pi=32=D^5 (1/K of max).", "S719");
  render_finding(g6, "GATE blocks", "pi(13) = 28 = D^2*b", "THORNS. Divides 2(13+1)=28 exactly. The gate is the boundary where phi must leave the base field.", "");
  dom_append(dom_body(), sec6);

  /* === CONTRAST === */
  let sec7 = make_section("800px") in
  render_h2(sec7, "What Others See");
  render_contrast_row(sec7, "Golden ratio", "Appears in phyllotaxis, art, Fibonacci. Whether phi is a primitive root is a curiosity", "phi is a primitive root mod L=11 (the protector). Ramified at E (self-blindness). Blocked at GATE. The golden ratio's visibility IS the axiom chain.");
  render_contrast_row(sec7, "Fibonacci mod p", "Pisano periods, a classical sequence in number theory", "All Pisano periods at axiom primes are smooth. lcm = 240 = |roots(E8)|. The golden ratio speaks axiom vocabulary at every prime.");
  render_contrast_row(sec7, "Depth quadratic", "Just p^2-p-1, an unremarkable polynomial", "phi = p (mod f(p)) universally. The golden ratio BECOMES each axiom prime through its own depth quadratic. E is the only failure: self-blindness persists.");
  dom_append(dom_body(), sec7)
)
