fn page_figurate_bridge() = (
  dom_head_meta("description", "CS(n) = D*f(n) + K: centered squares bridge the depth quadratic. Values {sigma,E,GATE,E^2,KEY,61} at positions 1-6. Star-Hex duality: S(n) = D*CH(n) - sigma. DATA = T(20) = P_5(12). ANSWER = 42 = P_15(3).");
  /* === HERO === */
  let hero = make_hero("The Figurate Bridge") in
  let big = dom_create("div") in
  dom_text(big, "CS(n) = D*f(n) + K");
  ct_mono(big);
  dom_style(big, "fontSize", "28px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "Centered square numbers CS(n) = 2n^2 - 2n + 1 are the bridge-scaled depth quadratic plus closure. D stretches, K shifts. Figurate geometry and the axiom's self-map are the SAME function. At positions 1 through 6 the values are {sigma, E, GATE, E^2, KEY, 61} -- every axiom constant in order.");
  dom_append(dom_body(), hero);

  /* === SEC 1: CENTERED SQUARE THEOREM === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Centered Square Theorem");
  render_theorem(sec1, "Centered Square - Depth Quadratic Bridge (S699, PROVED)", "CS(n) = 2n^2 - 2n + 1 = D*f(n) + K, where f(n) = n^2 - n - 1 is the depth quadratic. Proof: D*f(n) + K = 2(n^2-n-1) + 3 = 2n^2 - 2n - 2 + 3 = CS(n). QED.");
  let ctbl = make_table(sec1) in
  let chdr = dom_create("tr") in
  render_th(chdr, "n");
  render_th(chdr, "f(n)");
  render_th(chdr, "f(n) Name");
  render_th(chdr, "CS(n) = D*f+K");
  dom_append(ctbl, chdr);
  render_table_row_4(ctbl, "1 = sigma", "-1 = MIRROR", "Mirror", "1 = sigma");
  render_table_row_4(ctbl, "2 = D", "1 = sigma", "Ground", "5 = E");
  render_table_row_4(ctbl, "3 = K", "5 = E", "Observer", "13 = GATE");
  render_table_row_4(ctbl, "4 = D^2", "11 = L", "Protector", "25 = E^2");
  render_table_row_4(ctbl, "5 = E", "19 = f(E)", "Intruder", "41 = KEY");
  render_table_row_4(ctbl, "6 = D*K", "29 = FULL SUM", "Full sum", "61");
  render_table_row_4(ctbl, "7 = b", "41 = KEY", "Key", "85 = E*ESCAPE");
  render_table_row_4(ctbl, "11 = L", "109 = f(L)", "Intruder", "221 = GATE*ESCAPE");
  render_p(sec1, "At axiom primes, the depth quadratic produces the NEXT axiom value: f(sigma)=MIRROR, f(D)=sigma, f(K)=E, f(D^2)=L. The centered square BRIDGES each to its partner: sigma->sigma, D->E, K->GATE, E->KEY.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: DIFFERENCE THEOREM === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Difference Theorem");
  render_theorem(sec2, "Centered Square Difference (S699, PROVED)", "CS(n+1) - CS(n) = D^2*n = 4n. Proof: CS(n+1)-CS(n) = 2(n+1)n+1 - 2n(n-1)-1 = 2n[(n+1)-(n-1)] = 4n. QED.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Gap at sigma", "D^2 = 4", "Bridge squared.", "");
  render_finding(g2, "Gap at D", "D^3 = 8", "Spider legs.", "");
  render_finding(g2, "Gap at K", "D^2*K = 12", "Trinity heart = lambda(DATA).", "");
  render_finding(g2, "Gap at E", "D^2*E = 20", "Bridge^2 * Observer.", "");
  render_finding(g2, "Gap at b", "D^2*b = 28 = THORNS", "Sum of nonility.", "");
  render_finding(g2, "Gap at L", "D^2*L = 44", "Bridge^2 * Protector.", "");
  render_p(sec2, "Every gap is D^2 times the axiom value. The square of duality scales the chain.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: STAR-HEX BRIDGE === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Star-Hex Bridge");
  render_theorem(sec3, "Star-Hexagonal Duality (S699, PROVED)", "S(n) = D*CH(n) - sigma, where S(n) = 6n(n-1)+1 (star) and CH(n) = 3n(n-1)+1 (centered hexagonal). Proof: D*CH(n) - sigma = 2(3n(n-1)+1) - 1 = 6n(n-1)+1 = S(n). QED.");
  let stbl = make_table(sec3) in
  let shdr = dom_create("tr") in
  render_th(shdr, "n");
  render_th(shdr, "CH(n)");
  render_th(shdr, "S(n) = D*CH-sigma");
  render_th(shdr, "Names");
  dom_append(stbl, shdr);
  render_table_row_4(stbl, "sigma = 1", "1 = sigma", "1 = sigma", "sigma -> sigma");
  render_table_row_4(stbl, "D = 2", "7 = b", "13 = GATE", "b -> GATE");
  render_table_row_4(stbl, "K = 3", "19 = f(E)", "37 = RETURN", "f(E) -> 37");
  render_table_row_4(stbl, "4", "37 = RETURN", "73 = H0", "RETURN -> H0");
  render_table_row_4(stbl, "E = 5", "61", "121 = L^2", "61 -> L^2");
  render_table_row_4(stbl, "b = 7", "127 = M(b)", "253 = L*23", "Mersenne -> L*CC1");
  render_p(sec3, "Centered hexagonal at D gives b=7, at K gives f(E)=19. Duality doubles and subtracts ground: b becomes GATE, f(E) becomes 37.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: DATA AS FIGURATE === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "DATA as Figurate Number");
  let g4 = make_findings_grid(sec4) in
  render_finding(g4, "T(20) = 210", "20th triangular", "20 = D^2*E. DATA is the (D^2*E)-th triangular number.", "S699");
  render_finding(g4, "P_5(12) = 210", "12th pentagonal", "12 = D^2*K = lambda(DATA). Pentagonal at trinity heart.", "S699");
  render_finding(g4, "ANSWER = 42", "P_15(3) = P_{K*E}(K)", "K-th (K*E)-gonal number. ANSWER lives where closure meets observer.", "");
  render_p(sec4, "Both DATA positions are D^2 times axiom primes. The data ring sits at duality-squared positions in both triangular (E) and pentagonal (K) families.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: CONTRAST === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "Contrast");
  let ctbl5 = make_table(sec5) in
  let ch5 = dom_create("tr") in
  render_th(ch5, "Aspect");
  render_th(ch5, "Standard view");
  render_th(ch5, "Through the axiom");
  dom_append(ctbl5, ch5);
  render_contrast_row(ctbl5, "CS values", "1, 5, 13, 25, 41, 61 -- pattern of 2n^2-2n+1", "sigma, E, GATE, E^2, KEY, shadow coeff. Every axiom constant");
  render_contrast_row(ctbl5, "Bridge identity", "CS(n) = 2n^2-2n+1, a formula", "= D*f(n)+K. Bridge scales the depth quadratic, closure shifts");
  render_contrast_row(ctbl5, "Gaps", "4n = constant * n", "D^2*n. At b: gap = THORNS = 28. Structure propagates");
  render_contrast_row(ctbl5, "Star-Hex", "S = 2*CH-1, algebraic", "D*CH-sigma. Duality operator. b->GATE, f(E)->37");
  dom_append(dom_body(), sec5)
)
