/* page_arc.ax -- ARC-AGI Solver (STRIPPED S1210).
   ARC-AGI is BACKBURNER (S1200). Stripped 565L/32fns -> stub.
   Full code in git ea8383ea. Restores when Cloudflare limit relaxed. */

fn page_arc() = (
  dom_head_meta("description", "ARC-AGI Solver. CRT composition search. 32 primitives. Zero training. CC0.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"ARC-AGI Solver\",\"description\":\"ARC-AGI puzzle solver using CRT composition search. CC0.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/demos/arc\"}");
  let hero = make_hero("ARC-AGI Solver") in
  let eq = dom_create("div") in
  dom_text(eq, "32 primitives vs 175 billion parameters");
  ct_mono(eq); ct_gold(eq);
  dom_style(eq, "fontSize", "18px");
  dom_style(eq, "marginBottom", "16px");
  dom_append(hero, eq);
  render_p(hero, "ARC-AGI work is currently on hold. The CRT composition search scored 0.0045 (2/183 levels). The ring shows promise but needs deeper exploration before competing on general intelligence benchmarks.");
  dom_append(dom_body(), hero);
  let sec = make_section("800px") in
  render_h2(sec, "Prior Art");
  render_p(sec, "32 primitives + composition search. Zero training data. Zero neural networks. CRT decompose handled 77% of solvable eval tasks. Score: 61/800 (7.6%) on the public set. CC0 1.0 Universal.");
  render_theorem(sec, "Preserved", "Full solver (565L, 32 functions, interactive canvas, GPU benchmarks, 7 embedded tasks) preserved in git history. Will be restored.");
  dom_append(dom_body(), sec)
)
