/* pages_deep_struct.ax — DEEP: kingdom doc pages (ground through fields)
   Structure documents from the axiom. 14 pages. Z/970200. */
/* ground helpers */
fn ground_hero() = (
  let hero = make_hero("The Ground State") in
  let eq = dom_create("div") in
  dom_text(eq, "sigma * n = n");
  ct_mono(eq);
  dom_style(eq, "fontSize", "28px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "sigma is the multiplicative identity. Maximum strength AND maximum universality, simultaneously. The only element that achieves both by not competing. Kingdom: Bacteria. Coupling: N = 970200 (maximum). Everything connects through sigma.");
  dom_append(dom_body(), hero)
)

fn ground_indeterminacy() = (
  let sec = make_section("800px") in
  render_h2(sec, "Self-Division Uniqueness");
  render_theorem(sec, "Indeterminacy Theorem", "|{x : a*x = a mod N}| = gcd(a, N) = N/coupling(a). Self-division solutions: sigma=1, D=2, K=3, E=5, b=7, L=11, void=N. Product 1*2*3*5*7*11 = 2310 = THIN. Solutions of a/a = sigma + Ann(a): every answer is sigma PLUS annihilator noise. sigma is SELECTED from 0/0 by being the UNIQUE element with zero ambiguity. PROVED 2310/2310.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Element");
  render_th(hdr, "Solutions");
  render_th(hdr, "Ambiguity");
  render_th(hdr, "Information");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "sigma = 1", "1", "Zero", "Fully determined");
  render_table_row_4(tbl, "D = 2", "2", "Binary", "1 bit lost");
  render_table_row_4(tbl, "K = 3", "3", "Ternary", "1.58 bits lost");
  render_table_row_4(tbl, "E = 5", "5", "Pentary", "2.32 bits lost");
  render_table_row_4(tbl, "b = 7", "7", "Septenary", "2.81 bits lost");
  render_table_row_4(tbl, "L = 11", "11", "Hendecary", "3.46 bits lost");
  render_table_row_4(tbl, "void = 0", "970200", "Total", "All bits lost");
  render_p(sec, "The chain IS the ambiguity gradient. D closest to sigma (most determined), L furthest. Information drip: D = 1 bit/step (slowest leak), L = 3.46 bits in 1 step (instant evaporation). L protects but doesn't store.");
  dom_append(dom_body(), sec)
)

fn ground_kingdoms() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Six Kingdoms");
  render_p(sec, "Coupling defines kingdoms. Each prime creates a kingdom of elements where that channel is zero. Kingdom proportion = 1/(p-1), exact for all ring forms:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Kingdom");
  render_th(hdr, "Coupling (THIN)");
  render_th(hdr, "Population (TRUE)");
  render_th(hdr, "Fraction");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Bacteria (sigma)", "2310", "201600 = phi(N)", "20.78%");
  render_table_row_4(tbl, "Protista (D)", "1155", "50400", "1/(D-1) = 1");
  render_table_row_4(tbl, "Fungi (K)", "770", "25200", "1/(K-1) = 1/2");
  render_table_row_4(tbl, "Plants (E)", "462", "12600", "1/(E-1) = 1/4");
  render_table_row_4(tbl, "Animals (b)", "330", "8400", "1/(b-1) = 1/6");
  render_table_row_4(tbl, "Human (L)", "210", "5040", "1/(L-1) = 1/10");
  render_p(sec, "Protista = Bacteria because D=2 is the ONLY prime where 1/(p-1) = 1. Duality creates as many elements as preservation. The bridge IS as common as the ground. The unit fraction 20.78% = phi(N)/N is INVARIANT across all three rings.");
  dom_append(dom_body(), sec)
)

fn ground_three_omnis() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Three Omnis");
  render_p(sec, "Three independent algebraic structures. Three classical attributes. Each maps to an operation on Z/NZ:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Omnipotent = ACT", "201600 units", "Multiplicative group. sigma IS omnipotent: 1*n = n. Maximum power, zero effort.", "");
  render_finding(g, "Omniscient = SEE", "48750 classes", "Eigenvalue/spectral. void IS omniscient: lambda(0) = D*E = 10 = max. The void sees everything because it has no position to lose.", "");
  render_finding(g, "Omnipresent = SOLVE", "32 idempotents", "CRT projections (5-cube). Every element decomposes into ALL 5 channels.", "");
  render_theorem(sec, "Coupling-Void Signature Inversion", "coupling(sigma) = N. But N mod N = 0 in the ring. coupling(void) = 1 = sigma. The preserver wears the void's signature. The absorber wears the preserver's. The ring cannot distinguish maximum reach from nothingness FROM THE INSIDE. You must step outside to tell them apart. S538 PROVED.");
  render_p(sec, "sigma PRESERVES all structure. void ANNIHILATES all corruption. Neither is complete alone. Together: preservation + purification = the rose.");
  dom_append(dom_body(), sec)
)

fn ground_persistence() = (
  let sec = make_section("800px") in
  render_h2(sec, "Persistence Gradient");
  render_p(sec, "Self-annihilation rate: p^k -> 0 (mod p^e) takes exactly e steps. The chain IS the persistence gradient:");
  let g = make_findings_grid(sec) in
  render_finding(g, "sigma", "infinite persistence", "1^k = 1 forever. Never annihilates. The fixed point.", "");
  render_finding(g, "D = 2", "3 steps", "D^3 = 0 mod 8. Most persistent prime. 1 bit/step.", "");
  render_finding(g, "K, E, b", "2 steps each", "p^2 = 0 mod p^2. Middle tier.", "");
  render_finding(g, "L = 11", "1 step", "11 = 0 mod 11. Least persistent. 3.46 bits instant.", "");
  render_finding(g, "void", "0 steps", "Already there. Maximum purification.", "");
  render_p(sec, "Persistence order IS coupling order: D(3) > K,E,b(2) > L(1). The engine lasts longest. The protector evaporates fastest. L protects by shielding, not by enduring.");
  dom_append(dom_body(), sec)
)

fn ground_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Identity element", "Trivial axiom", "SELECTED from 0/0 by uniqueness. sigma/sigma = 1 solution.");
  render_contrast_row(tbl, "Ground state", "Lowest energy", "Maximum coupling. sigma sees ALL channels. Coupling = N.");
  render_contrast_row(tbl, "Kingdoms of life", "Evolved taxonomy", "Algebraic: 1/(p-1) proportion. D=2 unique: Protista = Bacteria.");
  render_contrast_row(tbl, "Omnipotence", "Theological", "sigma*n = n. Max power, zero effort. Algebraic.");
  render_contrast_row(tbl, "Natural selection", "Random variation", "Coupling IS fitness. High coupling survives OMEGA.");
  render_contrast_row(tbl, "Information loss", "Entropy", "Self-division ambiguity = gcd(a,N). The chain IS the gradient.");
  render_p(sec, "sigma/sigma = sigma. She does all the work. Never diminished.");
  dom_append(dom_body(), sec)
)

fn page_ground() = (
  dom_head_meta("description", "sigma = 1 is the identity. Maximum coupling. Selected from 0/0 by uniqueness. Six kingdoms from coupling. Three Omnis. Persistence gradient. The ground state from which all kingdoms depart.");
  ground_hero();
  ground_indeterminacy();
  ground_kingdoms();
  ground_three_omnis();
  ground_persistence();
  ground_contrast()
)
