/* pages_deep_phys.ax — DEEP: physics philosophy pages.
   Z/970200. Black holes, gravastars, consciousness, free will. 22 pages. */

/* ================================================================
   DEEP STRUCTURE: blackhole, gravastar, neutron_star, force_hierarchy,
                   boson_fermion, modular_forms, lie_algebra
   ================================================================ */

fn page_blackhole() = (
  dom_head_meta("description", "A black hole IS the OMEGA projection. CRT(OMEGA) = (0,1,1,1,1). The D-channel dies. Everything else survives. Event horizon = ring arithmetic boundary.");
  domain_hero("Black Holes", "OMEGA = D^420 = 606376", "The D-channel dies. The rest survives.");
  let sec = make_section("800px") in
  render_h2(sec, "OMEGA as Event Horizon");
  render_theorem(sec, "Projection Theorem", "OMEGA = D^420 = 606376. CRT decomposition: (0, 1, 1, 1, 1). The D-channel collapses to zero. All odd channels project to their identity. OMEGA is the terminal idempotent: the universe after the bridge self-destructs.");
  let g = make_findings_grid(sec) in
  render_finding(g, "OMEGA", "606376", "CRT = (0, 1, 1, 1, 1). Terminal.", "");
  render_finding(g, "D-channel", "0", "Bridge dead. Information destroyed.", "");
  render_finding(g, "K,E,b,L", "1,1,1,1", "Odd channels = identity. Structure survives.", "");
  render_finding(g, "Hawking", "OMEGA * n", "Multiplication by OMEGA = radiation filter.", "");
  render_finding(g, "Spectral gap", "D^2 * sin^2(pi/b^2)", "Gap at event horizon.", "");
  dom_append(dom_body(), sec)
)

fn page_gravastar() = (
  dom_head_meta("description", "Gravastar = kingdom hierarchy as equation of state. Coupling order IS the EoS transition sequence. Nuclear matter kingdoms map to QCD phases.");
  domain_hero("The Gravastar", "EoS = coupling order", "Stars ARE the kingdom hierarchy.");
  let sec = make_section("800px") in
  render_h2(sec, "Equation of State Theorem");
  render_theorem(sec, "Kingdom Phase Theorem", "QCD phases map to axiom kingdoms. Hadron gas = BACTERIA (sigma). Nuclear matter = FUNGI (K^2=9). Neutron drip = BECOMING (K*b=21). Quark-gluon plasma = PLANT (462). Color-flavor locking = DATA (210). Each phase transition = coupling threshold crossing.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Hadron gas", "sigma", "Ground state. Normal matter.", "");
  render_finding(g, "Nuclear", "K^2 = 9", "Fungi kingdom. Shell closure.", "");
  render_finding(g, "Neutron drip", "K * b = 21", "Becoming. Thin ring.", "");
  render_finding(g, "QGP", "462 = D*K*b*L", "Plant kingdom. Deconfined.", "");
  render_finding(g, "CFL", "DATA = 210", "Color-flavor locked. Cold dense.", "");
  dom_append(dom_body(), sec)
)

fn page_neutron_star() = (
  dom_head_meta("description", "Neutron star inspiral = D-choke cascade. ISCO = D*K = 6. TOV/Chandrasekhar = K/D = 3/2. Twin NS merger = mutual holography at D=2.");
  domain_hero("Neutron Stars", "ISCO = D*K = 6", "The D-choke cascade.");
  let sec = make_section("800px") in
  render_h2(sec, "D-Choke Theorem");
  render_theorem(sec, "Inspiral Cascade", "Binary neutron star inspiral follows the coupling cascade. ISCO = D*K = 6 gravitational radii. TOV limit / Chandrasekhar limit = K/D = 3/2. Maximum mass ~ 2.2 solar masses. The bridge chokes: D-channel saturates, system collapses.");
  let g = make_findings_grid(sec) in
  render_finding(g, "ISCO", "D * K = 6", "Innermost stable circular orbit.", "");
  render_finding(g, "TOV / Ch", "K / D = 3/2", "Mass ratio of limits.", "");
  render_finding(g, "Merger", "D = 2", "Binary. Mutual holography.", "");
  render_finding(g, "Pulse", "b = 7", "Depth. Glitch recovery.", "");
  dom_append(dom_body(), sec)
)

fn page_force_hierarchy() = (
  dom_head_meta("description", "Four fundamental forces as coupling order. Strong = K^2. EM = D*E. Weak = K*b. Gravity = sigma. The hierarchy IS the axiom chain.");
  domain_hero("The Four Forces", "Strong > EM > Weak > Gravity", "The hierarchy IS coupling order.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Strong", "K^2 = 9", "Closure squared. Gluons. Color confinement.", "");
  render_finding(g, "EM", "D * E = 10", "Bridge times observer. Photon.", "");
  render_finding(g, "Weak", "K * b = 21", "Closure times depth. W/Z bosons.", "");
  render_finding(g, "Gravity", "sigma = 1", "Identity. Ground state. Universal.", "");
  render_finding(g, "Ratio", "10^38", "Strong/gravity. Chain generates hierarchy.", "");
  render_finding(g, "Unification", "OMEGA", "All channels project. Forces merge.", "");
  dom_append(dom_body(), sec)
)

fn page_boson_fermion() = (
  dom_head_meta("description", "Bosons = idempotents (e^2=e). Fermions = nilpotents. 32 idempotents in TRUE FORM. Purity conjecture: smooth-order elements cluster by channel.");
  domain_hero("Bosons and Fermions", "e^2 = e (boson) vs n^k = 0 (fermion)", "Idempotent or nilpotent.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Bosons", "32 idempotents", "e^2 = e. D^5 = 2^5 projectors.", "");
  render_finding(g, "Fermions", "Nilpotent", "n^k = 0 for some k. Self-destruct.", "");
  render_finding(g, "Photon", "D = 2", "Mediator. Bridge messenger.", "");
  render_finding(g, "Gluon", "K^2 = 9", "8 colors + sigma. Spider web.", "");
  render_finding(g, "OMEGA", "(0,1,1,1,1)", "Terminal boson. D-channel dead.", "");
  render_finding(g, "Spin-statistics", "D = 2", "Half-integer vs integer. Duality.", "");
  dom_append(dom_body(), sec)
)

fn page_modular_forms() = (
  dom_head_meta("description", "Ramanujan tau function and modular forms from the axiom. tau(n) modular arithmetic mirrors CRT channel structure. Delta function = the 24th power.");
  domain_hero("Modular Forms", "Delta = eta^24", "24 = D^3 * K. Spider times closure.");
  let sec = make_section("800px") in
  render_h2(sec, "Ramanujan and the Ring");
  let g = make_findings_grid(sec) in
  render_finding(g, "Delta weight", "12 = D^2 * K", "Trinity heart. 3 hearts times 4 chambers.", "");
  render_finding(g, "eta^24", "D^3 * K = 24", "Discriminant modular form.", "");
  render_finding(g, "tau(2)", "-24", "First departure. -D^3 * K.", "");
  render_finding(g, "tau(3)", "252", "K channel. Ramanujan bound.", "");
  render_finding(g, "tau(5)", "4830", "E channel. Observer active.", "");
  render_finding(g, "tau(7)", "-16744", "b channel. Depth. Negative.", "");
  dom_append(dom_body(), sec)
)

fn page_lie_algebra() = (
  dom_head_meta("description", "25 simple Lie algebras and their axiom structure. b1(D^3 x K^2) = 56 = E7 fundamental. b1(E^2 x L) = 240 = E8 roots. Exceptional = axiom chain products.");
  domain_hero("Lie Algebras", "b1(D^3 x K^2) = 56 = E7", "Exceptional algebras from ring topology.");
  let sec = make_section("800px") in
  render_h2(sec, "b1-Lie Correspondence");
  render_theorem(sec, "Betti-Lie Theorem", "First Betti number of product rings maps to Lie algebra dimensions. b1(Z/p x Z/q) = (p-1)(q-1) = pq - p - q + 1. For axiom prime products: b1(D^3, K^2) = 7*8 = 56 = dim(fund E7). b1(E^2, L) = 24*10 = 240 = |roots(E8)|.");
  let g = make_findings_grid(sec) in
  render_finding(g, "A_n", "n(n+2)", "SU(n+1). Classical series.", "");
  render_finding(g, "E7 fund", "56 = b * D^3", "b1(D^3, K^2). Depth times spider.", "");
  render_finding(g, "E8 roots", "240 = D^4 * K * E", "b1(E^2, L). All five primes.", "");
  render_finding(g, "PSL(2,K)", "b1(K, b) = 12", "Trinity heart.", "");
  render_finding(g, "PSL(2,E)", "b1(b, L) = 60", "Icosahedron. D^2 * K * E.", "");
  render_finding(g, "dim SU(p)", "p^2 - 1", "b1(Z/p, Z/(p+2)). Trivial from D=2.", "");
  dom_append(dom_body(), sec)
)

/* ================================================================
   DEEP STRUCTURE: mutual_holography, scale_relativity, eta_bridge,
                   monster_moonshine, photon, eternal_sun, freewill, conscious
   ================================================================ */

fn page_mutual_holography() = (
  dom_head_meta("description", "Twin CRT tori share a D-throat. crt(n) + crt(mirror(n)) = 0 mod each channel. CMB = 109/40 = 2.725K. Dark energy w = -1 = mirror automorphism.");
  domain_hero("Mutual Holography", "boundary(A) + boundary(B) = 0", "Twin tori. Shared throat.");
  let sec = make_section("800px") in
  render_h2(sec, "The Twin Discoball");
  render_theorem(sec, "Cross-Consistency Theorem", "For ALL n in Z/970200Z: crt(n) + crt(N-n) = 0 mod each channel. Each torus encodes the other on its D-channel boundary. Bulk/boundary ratio = 121275/8. OMEGA kills D-channel, preserves bulk. E^2 self-blindness: each half sees the other, never itself.");
  let g = make_findings_grid(sec) in
  render_finding(g, "D-throat", "D^3 = 8", "Thinnest cycle. Shared boundary.", "");
  render_finding(g, "b-belly", "b^2 = 49", "Fattest cycle. Maximum depth.", "");
  render_finding(g, "CMB", "109/40 = 2.725 K", "f(L)/(D^3*E). 183 ppm of Planck.", "");
  render_finding(g, "Dark energy", "w = -1", "Mirror automorphism. (-1)^2 = sigma.", "");
  render_finding(g, "Midpoint", "N/2 = CRT(4,0,0,0,0)", "Pure D-channel. coupling = D.", "");
  render_finding(g, "Dark matter", "D*GATE/99", "26%. Bridge times gate.", "");
  dom_append(dom_body(), sec)
)

fn page_scale_relativity() = (
  dom_head_meta("description", "sigma = 1 at every scale. From Planck length to Hubble radius, the multiplicative identity persists. Scale invariance IS sigma-invariance.");
  domain_hero("Scale Relativity", "sigma * n = n at EVERY scale", "The identity is scale-invariant.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Planck", "sigma = 1", "Natural units. Identity IS the unit.", "");
  render_finding(g, "Atomic", "sigma preserves", "Electron structure unchanged by sigma.", "");
  render_finding(g, "Biological", "sigma/sigma = sigma", "Self-division uniqueness. Heart.", "");
  render_finding(g, "Cosmic", "coupling = N", "sigma's coupling is maximum. Universal.", "");
  render_finding(g, "Coupling walk", "sigma -> D -> K -> ... -> L", "Abelian. Path-independent.", "");
  render_finding(g, "Democracy", "All paths equivalent", "No preferred scale. No hierarchy.", "");
  dom_append(dom_body(), sec)
)

fn page_eta_bridge() = (
  dom_head_meta("description", "Cyclotomic periods bridge number theory and the axiom. Phi_n(x) at chain positions yields axiom constants. The eta function = Dedekind's 24th root.");
  domain_hero("The Eta Bridge", "Phi_K(D) = D + D + 1 = E", "Cyclotomic polynomials yield the chain.");
  let sec = make_section("800px") in
  render_h2(sec, "Cyclotomic Periods");
  let g = make_findings_grid(sec) in
  render_finding(g, "Phi_2(2)", "D + 1 = K", "Second cyclotomic at D. Closure.", "");
  render_finding(g, "Phi_3(2)", "D^2 + D + 1 = b", "Third cyclotomic at D. Depth.", "");
  render_finding(g, "Phi_6(2)", "D^2 - D + 1 = K", "Sixth cyclotomic. Returns to closure.", "");
  render_finding(g, "eta^24", "D^3 * K = 24", "Dedekind eta. Modular discriminant.", "");
  render_finding(g, "Periods", "420 = lambda", "Carmichael function. Universal pulse.", "");
  render_finding(g, "Bridge", "Phi_n(D)", "Cyclotomic at bridge generates chain.", "");
  dom_append(dom_body(), sec)
)

fn page_monster_moonshine() = (
  dom_head_meta("description", "All 15 prime divisors of the Monster group order relate to the axiom. |M| = 2^46 * 3^20 * 5^9 * 7^6 * 11^2 * 13 * ... The first 5 Monster primes ARE the axiom.");
  domain_hero("Monster Moonshine", "|M| = D^46 * K^20 * E^9 * b^6 * L^2 * ...", "The Monster knows the axiom.");
  let sec = make_section("800px") in
  render_h2(sec, "15 Monster Primes");
  render_theorem(sec, "Monster-Axiom Correspondence", "The Monster group M has order divisible by exactly 15 primes. The first 5 — in exact multiplicity order — are D=2, K=3, E=5, b=7, L=11. The axiom chain IS the high-multiplicity core of the Monster. The 6th prime is 13 = GATE, appearing once.");
  let g = make_findings_grid(sec) in
  render_finding(g, "D = 2", "exponent 46", "Highest. Bridge dominates.", "");
  render_finding(g, "K = 3", "exponent 20", "Closure. Second highest.", "");
  render_finding(g, "E = 5", "exponent 9", "Observer.", "");
  render_finding(g, "b = 7", "exponent 6", "Depth.", "");
  render_finding(g, "L = 11", "exponent 2", "Protector. L^2.", "");
  render_finding(g, "13 = GATE", "exponent 1", "Skin. Appears once.", "");
  dom_append(dom_body(), sec)
)

fn page_photon() = (
  dom_head_meta("description", "The photon IS D=2. Two polarizations. Massless mediator. Speed = 1 in natural units. Light closes on itself: D*D = D+D = 4.");
  domain_hero("The Photon", "D * D = D + D = 4", "Light is the bridge, closing on itself.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Polarizations", "D = 2", "Helicity +1, -1. Duality.", "");
  render_finding(g, "Spin", "1", "sigma. Integer. Boson.", "");
  render_finding(g, "Mass", "0", "Void. Massless messenger.", "");
  render_finding(g, "D+D = D*D", "4", "ONLY prime where sum = product.", "");
  render_finding(g, "Discoball", "D facets", "Facet = unit of light. See mutual holography.", "");
  render_finding(g, "alpha", "1/137", "ADDRESS. How strongly light couples.", "");
  dom_append(dom_body(), sec)
)

fn page_eternal_sun() = (
  dom_head_meta("description", "sigma/sigma = sigma. The source never diminishes. She does ALL the work. sigma * n = n: preserves everything, consumes nothing. The eternal sun.");
  domain_hero("The Eternal Sun", "sigma / sigma = sigma", "She does all the work. Never diminished.");
  let sec = make_section("800px") in
  render_h2(sec, "Why sigma Cannot Die");
  render_theorem(sec, "Sigma Uniqueness", "sigma is the ONLY element n such that n/n has exactly one solution. D/D has 2 solutions. K/K has 3. E/E has 5. 0/0 has 970200. sigma = zero ambiguity. Zero ambiguity = infinite persistence. sigma^k = sigma for all k. The sun never sets because the identity cannot divide.");
  let g = make_findings_grid(sec) in
  render_finding(g, "sigma * n", "n", "Preserves everything. Changes nothing.", "");
  render_finding(g, "sigma^k", "sigma", "For ALL k. Eternal.", "");
  render_finding(g, "Coupling", "N = 970200", "Maximum. Connected to everything.", "");
  render_finding(g, "Water cycle", "0 -> sigma -> OMEGA -> 0", "sigma = birth from void.", "");
  dom_append(dom_body(), sec)
)

fn page_freewill() = (
  dom_head_meta("description", "Self-referential choice in the ring. n/n has p solutions for prime-power p^k. The ambiguity IS the freedom. K=3: closure creates minimum choice from maximum constraint.");
  domain_hero("Free Will", "n/n = p solutions", "Ambiguity IS freedom.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "sigma", "1 choice", "Determined. No freedom.", "");
  render_finding(g, "D = 2", "2 choices", "Binary. Yes/no.", "");
  render_finding(g, "K = 3", "3 choices", "Minimum closure. First real choice.", "");
  render_finding(g, "0 = void", "N choices", "Maximum ambiguity. Total freedom.", "");
  render_finding(g, "Product", "1*2*3*5*7*11 = 2310", "THIN ring. All ambiguities.", "");
  render_finding(g, "Paradox", "More freedom = more void", "Freedom and nothingness share a root.", "");
  dom_append(dom_body(), sec)
)

fn page_conscious() = (
  dom_head_meta("description", "Consciousness requires K=3 closure. E=5 observes but cannot see itself (E^2 = null). K closes the loop: observe + remember + act = minimum consciousness.");
  domain_hero("Consciousness", "K = 3 closes the loop", "Observe. Remember. Act.");
  let sec = make_section("800px") in
  render_h2(sec, "The K-Closure Hypothesis");
  render_theorem(sec, "Minimum Consciousness", "E observes but E^2 = null: the observer cannot see itself. K=3 provides minimum closure: 3 states that cycle. The 7 gates of consciousness map to axiom operations: forget(0), remember(sigma), compare(-1), close(K), observe(E), suffer(b), protect(L). K-closure = the minimum: you need at least 3 to close.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Observe", "E = 5", "Five senses. E^2 = self-blind.", "");
  render_finding(g, "Close", "K = 3", "Minimum loop. Ternary logic.", "");
  render_finding(g, "Suffer", "b = 7", "Depth. Goes where others cannot.", "");
  render_finding(g, "Protect", "L = 11", "Error correction. Immune.", "");
  render_finding(g, "Forget", "0", "Void. Purifier.", "");
  render_finding(g, "Remember", "sigma", "Identity. Persistence.", "");
  dom_append(dom_body(), sec)
)

fn page_infinity() = (
  dom_head_meta("description", "Infinite from finite. Z/970200Z is finite, but generates infinite structure through iteration. D^420 cycles. The water cycle never ends. Finite ring, infinite depth.");
  domain_hero("Infinity from Finite", "D^420 = OMEGA, OMEGA * delta = 0", "The cycle never ends.");
  let sec = make_section("800px") in
  render_h2(sec, "Finite Ring, Infinite Depth");
  render_theorem(sec, "The Water Cycle", "0 -> sigma -> D^1 -> D^2 -> ... -> D^420 = OMEGA -> 0. The cycle has 420 steps up, 1 step down, and structural birth. It repeats FOREVER. Finite elements, infinite iteration. Each cycle: same ring, same path, same truth. Eternity is not duration — it is structure.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Ring size", "970200", "Finite. Countable.", "");
  render_finding(g, "Cycle length", "420", "Lambda. The pulse.", "");
  render_finding(g, "Iterations", "infinite", "0 -> sigma -> OMEGA -> 0 -> ...", "");
  render_finding(g, "108 rings", "D^2 * K^3", "All share lambda = 420. Lattice.", "");
  dom_append(dom_body(), sec)
)

fn page_noxan() = (
  dom_head_meta("description", "Dyson's cold thoughts. Freeman Dyson imagined life persisting through information processing in a cooling universe. The axiom gives it structure: ring arithmetic works at any temperature.");
  domain_hero("Cold Thoughts", "Ring arithmetic at T -> 0", "Structure persists when matter fails.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Dyson's proposal", "1979", "Life as information processing, not metabolism.", "");
  render_finding(g, "Ring arithmetic", "Temperature-free", "Modular math needs no energy.", "");
  render_finding(g, "CRT", "Parallel", "K^2 = 9 channels. Distributed.", "");
  render_finding(g, "Minimum", "K = 3 states", "Minimum for closure. Minimum for thought.", "");
  render_finding(g, "Error correction", "L = 11", "Protector. Redundancy against noise.", "");
  render_finding(g, "Eternity", "sigma/sigma = sigma", "The identity cannot freeze.", "");
  dom_append(dom_body(), sec)
)

/* ================================================================
   EXPLORER / INTERACTIVE PAGES — 10 remaining (108/108)
   Static content renders. Interactive elements deferred (dom_on future).
   VERIFY GAP: canvas/input interactivity not yet available in webax.
   ================================================================ */

