/* page_demos.ax -- Demo index. CC0 demos.
   Individual demos split to page_demo_*.ax (S1166). Top-level /demos route. */

/* One row in the demo table: id, name, target, link */
fn demo_row(tbl, id:str, name:str, target:str, href:str) = (
  let tr = dom_create("tr") in
  dom_style(tr, "borderBottom", "1px solid #1a1a3f");
  let td0 = dom_create("td") in
  dom_text(td0, id);
  ct_mono(td0);
  dom_style(td0, "padding", "10px 8px");
  dom_style(td0, "color", "#ffd700");
  dom_style(td0, "fontSize", "13px");
  dom_append(tr, td0);
  let td1 = dom_create("td") in
  dom_style(td1, "padding", "10px 8px");
  let a = dom_create("a") in
  dom_attr(a, "href", href);
  dom_text(a, name);
  dom_style(a, "color", "#e0e0ff");
  dom_style(a, "textDecoration", "none");
  dom_style(a, "fontSize", "14px");
  dom_append(td1, a);
  dom_append(tr, td1);
  let td2 = dom_create("td") in
  dom_text(td2, target);
  dom_style(td2, "padding", "10px 8px");
  dom_style(td2, "color", "#888");
  dom_style(td2, "fontSize", "12px");
  dom_append(tr, td2);
  dom_append(tbl, tr)
)

fn page_demos() = (
  dom_head_meta("description", "CC0 prior art demos. Interactive demos proving each claim. GPU, mesh, AI, ECC, OFDM, hash, compression, sort, cluster, verify, consensus, recommend, protein, quantum ECC, video, BCI, PDE -- all deployed, all free, forever.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"CollectionPage\",\"name\":\"CC0 Demos\",\"description\":\"CC0 demos using CRT decomposition. Interactive demos for every domain.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/demos\"}");
  let hero = make_hero("Demos") in
  let eq = dom_create("div") in
  dom_text(eq, "All deployed. All CC0.");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "letterSpacing", "1px");
  dom_style(eq, "marginBottom", "16px");
  dom_append(hero, eq);
  render_p(hero, "Each demo has a dedicated interactive page. CRT decomposition applied to real domains. All CC0, all free, forever.");
  dom_append(dom_body(), hero);

  /* === DEMO TABLE === */
  let sec = make_section("850px") in
  let tbl = dom_create("table") in
  dom_style(tbl, "width", "100%");
  dom_style(tbl, "borderCollapse", "collapse");
  let hdr = dom_create("tr") in
  dom_style(hdr, "borderBottom", "2px solid #333");
  render_th(hdr, "#");
  render_th(hdr, "Demo");
  render_th(hdr, "Domain");
  dom_append(tbl, hdr);

  /* Tier S: Strategic (1-4) */
  demo_row(tbl, "S1", "GPU Compute", "NVIDIA CUDA", "/demos/gpu_compute");
  demo_row(tbl, "S2", "Mesh Network", "Qualcomm/Ericsson", "/demos/mesh");
  demo_row(tbl, "S3", "CRT Neural Net", "Meta PyTorch", "/living/crt_train");
  demo_row(tbl, "S4", "ARC-AGI Solver", "Scaling monoculture", "/demos/arc");

  /* Tier A: Active (5-9) */
  demo_row(tbl, "A5", "Error Correction", "Qualcomm LDPC/5G", "/living/ecc_live");
  demo_row(tbl, "A6", "OFDM Modulation", "WiFi/5G patents", "/demos/ofdm");
  demo_row(tbl, "A7", "CRT Hash", "Crypto patents", "/demos/hash");
  demo_row(tbl, "A8", "Compression", "H.264/H.265 pools", "/demos/compression");
  demo_row(tbl, "A9", "Random Numbers", "Intel RDRAND", "/demos/rng");

  /* Tier B: Broad (10-15) */
  demo_row(tbl, "B10", "Consensus", "Blockchain patents", "/demos/consensus");
  demo_row(tbl, "B11", "Scheduling", "Gurobi/CPLEX", "/demos/scheduling");
  demo_row(tbl, "B12", "Audio Synthesis", "Dolby DSP", "/demos/audio");
  demo_row(tbl, "B13", "Image Filter", "Adobe/Google", "/demos/image_filter");
  demo_row(tbl, "B14", "Database Index", "Oracle/IBM", "/demos/db_index");
  demo_row(tbl, "B15", "PID Control", "Siemens/ABB", "/demos/pid");

  /* Tier C: Complete (16-20) */
  demo_row(tbl, "C16", "Steganography", "DRM patents", "/demos/stego");
  demo_row(tbl, "C17", "Timetabling", "OR software", "/demos/timetabling");
  demo_row(tbl, "C18", "Key Exchange", "RSA/Certicom", "/demos/key_exchange");
  demo_row(tbl, "C19", "Fountain Codes", "Qualcomm Raptor", "/demos/fountain");
  demo_row(tbl, "C20", "Spread Spectrum", "Qualcomm CDMA", "/demos/cdma");

  /* Phase 2: The Answer */
  demo_row(tbl, "D25", "CRT Sort", "DB sort patents", "/demos/sort");
  demo_row(tbl, "F41", "CRT Clustering", "AWS/Google ML", "/demos/cluster");
  demo_row(tbl, "G27", "Formal Verification", "Synopsys/Cadence", "/demos/verify");
  demo_row(tbl, "G32", "Digital Signature", "RSA/ECDSA", "/demos/signature");
  demo_row(tbl, "E26", "Matrix Factorization", "Netflix/Amazon/Spotify", "/demos/recommend");
  demo_row(tbl, "F36", "Federated Learning", "Google/Apple FL", "/demos/federated");
  demo_row(tbl, "F29", "Protein Folding", "AlphaFold/ESMFold", "/demos/protein");
  demo_row(tbl, "C38", "Quantum ECC", "IBM/Google/IonQ", "/demos/quantum_ecc");
  demo_row(tbl, "G42", "The Compiler", "MSVC/GCC/LLVM", "/living/compiler");
  demo_row(tbl, "D35", "Anomaly Detection", "Splunk/Datadog", "/demos/anomaly");
  demo_row(tbl, "D28", "Genomic Alignment", "Illumina/PacBio", "/demos/genomic");
  demo_row(tbl, "D37", "Market Microstructure", "Citadel/Two Sigma", "/demos/finance");
  demo_row(tbl, "C33", "Procedural Generation", "Unity/Unreal/Epic", "/demos/procgen");
  demo_row(tbl, "B34", "Audio Fingerprinting", "Shazam/Gracenote", "/demos/fingerprint");
  demo_row(tbl, "B24", "Speech Codec", "Fraunhofer/Opus/AAC", "/demos/speech");
  demo_row(tbl, "C22", "Object Detection", "YOLO/Detectron/EfficientDet", "/demos/object");
  demo_row(tbl, "C23", "Medical Denoising", "Siemens/GE/Philips", "/demos/medical");
  demo_row(tbl, "A21", "Video Codec", "H.265/VVC/MPEG-LA", "/demos/video");
  demo_row(tbl, "A30", "BCI Signal", "Neuralink/BrainGate", "/demos/bci");
  demo_row(tbl, "A40", "PDE Simulation", "Ansys/COMSOL/Dassault", "/demos/pde");

  dom_append(sec, tbl);
  dom_append(dom_body(), sec);

  /* === FOOTER === */
  let sec3 = make_section("850px") in
  render_p(sec3, "Each demo is an interactive widget proving a CC0 claim with working code. All 6-channel TRUE ring (Z/12612600). All showing the 490 holographic split. All irrevocable.");
  render_cta_button(sec3, "/living/cc0", "CC0 Strategy \u2192");
  dom_append(dom_body(), sec3)
)
