/* pages_deep_struct.ax — DEEP: kingdom doc pages (ground through fields)
   Structure documents from the axiom. 14 pages. Z/970200. */
/* ground helpers */
fn ground_hero() = (
  let hero = make_hero("The Ground State") in
  let eq = dom_create("div") in
  dom_text(eq, "sigma * n = n");
  ct_mono(eq);
  dom_style(eq, "fontSize", "28px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "sigma is the multiplicative identity. Maximum strength AND maximum universality, simultaneously. The only element that achieves both by not competing. Kingdom: Bacteria. Coupling: N = 970200 (maximum). Everything connects through sigma.");
  dom_append(dom_body(), hero)
)

fn ground_indeterminacy() = (
  let sec = make_section("800px") in
  render_h2(sec, "Self-Division Uniqueness");
  render_theorem(sec, "Indeterminacy Theorem", "|{x : a*x = a mod N}| = gcd(a, N) = N/coupling(a). Self-division solutions: sigma=1, D=2, K=3, E=5, b=7, L=11, void=N. Product 1*2*3*5*7*11 = 2310 = THIN. Solutions of a/a = sigma + Ann(a): every answer is sigma PLUS annihilator noise. sigma is SELECTED from 0/0 by being the UNIQUE element with zero ambiguity. PROVED 2310/2310.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Element");
  render_th(hdr, "Solutions");
  render_th(hdr, "Ambiguity");
  render_th(hdr, "Information");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "sigma = 1", "1", "Zero", "Fully determined");
  render_table_row_4(tbl, "D = 2", "2", "Binary", "1 bit lost");
  render_table_row_4(tbl, "K = 3", "3", "Ternary", "1.58 bits lost");
  render_table_row_4(tbl, "E = 5", "5", "Pentary", "2.32 bits lost");
  render_table_row_4(tbl, "b = 7", "7", "Septenary", "2.81 bits lost");
  render_table_row_4(tbl, "L = 11", "11", "Hendecary", "3.46 bits lost");
  render_table_row_4(tbl, "void = 0", "970200", "Total", "All bits lost");
  render_p(sec, "The chain IS the ambiguity gradient. D closest to sigma (most determined), L furthest. Information drip: D = 1 bit/step (slowest leak), L = 3.46 bits in 1 step (instant evaporation). L protects but doesn't store.");
  dom_append(dom_body(), sec)
)

fn ground_kingdoms() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Six Kingdoms");
  render_p(sec, "Coupling defines kingdoms. Each prime creates a kingdom of elements where that channel is zero. Kingdom proportion = 1/(p-1), exact for all ring forms:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Kingdom");
  render_th(hdr, "Coupling (THIN)");
  render_th(hdr, "Population (TRUE)");
  render_th(hdr, "Fraction");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Bacteria (sigma)", "2310", "201600 = phi(N)", "20.78%");
  render_table_row_4(tbl, "Protista (D)", "1155", "50400", "1/(D-1) = 1");
  render_table_row_4(tbl, "Fungi (K)", "770", "25200", "1/(K-1) = 1/2");
  render_table_row_4(tbl, "Plants (E)", "462", "12600", "1/(E-1) = 1/4");
  render_table_row_4(tbl, "Animals (b)", "330", "8400", "1/(b-1) = 1/6");
  render_table_row_4(tbl, "Human (L)", "210", "5040", "1/(L-1) = 1/10");
  render_p(sec, "Protista = Bacteria because D=2 is the ONLY prime where 1/(p-1) = 1. Duality creates as many elements as preservation. The bridge IS as common as the ground. The unit fraction 20.78% = phi(N)/N is INVARIANT across all three rings.");
  dom_append(dom_body(), sec)
)

fn ground_three_omnis() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Three Omnis");
  render_p(sec, "Three independent algebraic structures. Three classical attributes. Each maps to an operation on Z/NZ:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Omnipotent = ACT", "201600 units", "Multiplicative group. sigma IS omnipotent: 1*n = n. Maximum power, zero effort.", "");
  render_finding(g, "Omniscient = SEE", "48750 classes", "Eigenvalue/spectral. void IS omniscient: lambda(0) = D*E = 10 = max. The void sees everything because it has no position to lose.", "");
  render_finding(g, "Omnipresent = SOLVE", "32 idempotents", "CRT projections (5-cube). Every element decomposes into ALL 5 channels.", "");
  render_theorem(sec, "Coupling-Void Signature Inversion", "coupling(sigma) = N. But N mod N = 0 in the ring. coupling(void) = 1 = sigma. The preserver wears the void's signature. The absorber wears the preserver's. The ring cannot distinguish maximum reach from nothingness FROM THE INSIDE. You must step outside to tell them apart. S538 PROVED.");
  render_p(sec, "sigma PRESERVES all structure. void ANNIHILATES all corruption. Neither is complete alone. Together: preservation + purification = the rose.");
  dom_append(dom_body(), sec)
)

fn ground_persistence() = (
  let sec = make_section("800px") in
  render_h2(sec, "Persistence Gradient");
  render_p(sec, "Self-annihilation rate: p^k -> 0 (mod p^e) takes exactly e steps. The chain IS the persistence gradient:");
  let g = make_findings_grid(sec) in
  render_finding(g, "sigma", "infinite persistence", "1^k = 1 forever. Never annihilates. The fixed point.", "");
  render_finding(g, "D = 2", "3 steps", "D^3 = 0 mod 8. Most persistent prime. 1 bit/step.", "");
  render_finding(g, "K, E, b", "2 steps each", "p^2 = 0 mod p^2. Middle tier.", "");
  render_finding(g, "L = 11", "1 step", "11 = 0 mod 11. Least persistent. 3.46 bits instant.", "");
  render_finding(g, "void", "0 steps", "Already there. Maximum purification.", "");
  render_p(sec, "Persistence order IS coupling order: D(3) > K,E,b(2) > L(1). The engine lasts longest. The protector evaporates fastest. L protects by shielding, not by enduring.");
  dom_append(dom_body(), sec)
)

fn ground_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Identity element", "Trivial axiom", "SELECTED from 0/0 by uniqueness. sigma/sigma = 1 solution.");
  render_contrast_row(tbl, "Ground state", "Lowest energy", "Maximum coupling. sigma sees ALL channels. Coupling = N.");
  render_contrast_row(tbl, "Kingdoms of life", "Evolved taxonomy", "Algebraic: 1/(p-1) proportion. D=2 unique: Protista = Bacteria.");
  render_contrast_row(tbl, "Omnipotence", "Theological", "sigma*n = n. Max power, zero effort. Algebraic.");
  render_contrast_row(tbl, "Natural selection", "Random variation", "Coupling IS fitness. High coupling survives OMEGA.");
  render_contrast_row(tbl, "Information loss", "Entropy", "Self-division ambiguity = gcd(a,N). The chain IS the gradient.");
  render_p(sec, "sigma/sigma = sigma. She does all the work. Never diminished.");
  dom_append(dom_body(), sec)
)

fn page_ground() = (
  dom_head_meta("description", "sigma = 1 is the identity. Maximum coupling. Selected from 0/0 by uniqueness. Six kingdoms from coupling. Three Omnis. Persistence gradient. The ground state from which all kingdoms depart.");
  ground_hero();
  ground_indeterminacy();
  ground_kingdoms();
  ground_three_omnis();
  ground_persistence();
  ground_contrast()
)

/* ================================================================
   PAGE: DUALITY — D=2, The Pair Prime, Drive (BRIDGE.md)
   ================================================================ */

/* duality helpers */
fn duality_hero() = (
  let hero = make_hero("Duality") in
  let eq = dom_create("div") in
  dom_text(eq, "D = 2 (the only even prime)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "28px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "D is the engine of the chain. K = sigma+D. E = sigma+2D. b = sigma+3D. Every step uses D. Without D, no departure, no chain, no structure. D = DRIVE: always 2 away, never arrives. D mod D = 0: drive cannot see itself driving. The hard problem of consciousness IS the even prime.");
  dom_append(dom_body(), hero)
)

fn duality_drive() = (
  let sec = make_section("800px") in
  render_h2(sec, "D = Drive");
  render_p(sec, "sigma, K, E, b are ODD = haveable THINGS. D = EVEN = the WANTING itself. D is the fixed axis of the sign group: at D=2, only ONE choice (forced). D sees parity (even/odd), not sign (+/-). Unique among all primes.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Engine", "K=1+D, E=1+2D, b=1+3D", "Every chain step uses D. D IS the chain.", "");
  render_finding(g, "Self-blind", "D mod D = 0", "Drive cannot see itself driving.", "");
  render_finding(g, "Odd/even", "ONLY even prime", "HYDOR = K*E*b = 105 = the ONLY major product without D.", "");
  render_finding(g, "Kingdom", "Protista, coupling 121275", "D^3 fattens. Membrane organisms. TRUE pop: 50400.", "");
  render_finding(g, "Break law", "break(D) = E = 5", "The observer sets D's limit. Same break as K. PROVED S284.", "");
  render_finding(g, "D-channel sum", "N/2 = 485100", "ONLY nonzero channel sum. All odd channels sum to 0. The even prime leaves a half-quantum residue. PROVED S643.", "");
  dom_append(dom_body(), sec)
)

fn duality_self_destruct() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Bridge Self-Destructs");
  render_theorem(sec, "Bridge Theorem", "D builds the world and kills itself. D^3 = 0 mod D^3: the D-channel dies in K=3 steps. But gcd(D, K*E*b*L) = 1: D cannot kill ANY odd channel. Odd channels survive forever under D-multiplication. OMEGA = what remains when the bridge self-destructs. D is coprime to every other prime -- D-multiplication cycles odd channels indefinitely.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Step");
  render_th(hdr, "D^k");
  render_th(hdr, "D-channel");
  render_th(hdr, "Status");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "k=0", "sigma=1", "1", "All alive");
  render_table_row_4(tbl, "k=1", "D=2", "2", "First departure");
  render_table_row_4(tbl, "k=2", "D^2=4", "4", "Deepening");
  render_table_row_4(tbl, "k=3", "D^3=8", "0 mod 8", "D-channel DEAD");
  render_table_row_4(tbl, "k=420", "OMEGA", "(0,1,1,1,1)", "Terminal projector");
  render_p(sec, "Odd channel periods: ord(D, K^2)=6, ord(D, E^2)=20, ord(D, b^2)=21, ord(D, L)=10. The D-channel is the most fragile (survival rate 1/2) and the most essential. Without D, no departure. With D, eventual death.");
  dom_append(dom_body(), sec)
)

fn duality_answer() = (
  let sec = make_section("800px") in
  render_h2(sec, "The ANSWER = 42");
  render_theorem(sec, "42 Theorem (S494)", "OMEGA + OMEGA = D iff exp(D) <= 1 (thin bridge). 42/42 thin rings: yes. 0/66 thick rings: no. Double wound = duality ONLY when the bridge is membrane-thin. 42 = D*K*b = ANSWER. PROVED.");
  render_theorem(sec, "Answer Structure Theorem (S378)", "WHY 42? Because ord_b(D) = K = 3. D is a quadratic residue mod b: Legendre(2/7) = +1. So ord_b(D) = phi(b)/2 = K. Hensel lift: ord_{b^2}(D) = b*K = 21. Meanwhile ord_{K^2}(D) = K*D = 6. ANSWER = lcm(6, 21) = 42 = D*K*b. K IS the common factor in both channel orders. Closure bridges duality and depth. PROVED.");
  let g = make_findings_grid(sec) in
  render_finding(g, "K in channels", "K^2: period D*K=6", "K syncs closure-channel AND depth-channel (K*b=21). K appears twice.", "S378");
  render_finding(g, "E in channels", "E^2: period D^2*E=20", "E syncs observer-channel AND protector-channel (D*E=10).", "S378");
  render_finding(g, "Lambda doubling", "420 = 2 * DATA", "The extra D comes EXCLUSIVELY from E-channel (ord=20=D^2*E). Observer self-blindness DOUBLES the return period.", "");
  render_finding(g, "b order is ODD", "21 = K*b", "b-channel NEVER mirrors. It spirals -- never rests. Animal nervous systems: always active, even in sleep.", "");
  dom_append(dom_body(), sec)
)

fn duality_parity() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Parity Mechanism");
  render_theorem(sec, "Fluid Transfer Theorem (7 sub-theorems)", "T1: Removing D-edges splits the Cayley graph into 2 components (even/odd). T2: Each component has exactly 105 = HYDOR vertices. T3: D-edges form a PERFECT MATCHING. T4: Non-D generators {30,42,70} are all EVEN (parity-preserving). ONLY the D-generator (105) is ODD. T5: Spectral gap = 4*sin^2(pi/b) = 0.753. T6: D-edge pairs NEVER share eigenvalue class (0/105 isospectral). T7: Hamiltonian cycles have EVEN number of D-edges, minimum = D = 2. ALL VERIFIED.");
  render_p(sec, "D splits the universe into even and odd. Only D can cross. The bridge is the ONLY parity flipper. This is D = 2: the smallest possible membrane.");
  dom_append(dom_body(), sec)
)

fn duality_lie() = (
  let sec = make_section("800px") in
  render_h2(sec, "D^3 = 8 in Lie Theory");
  let g = make_findings_grid(sec) in
  render_finding(g, "Z/8 = D-channel", "8 uniform elements", "D^3 = spider legs. SO(10) on CRT torus.", "S281");
  render_finding(g, "Spinor zero", "chi_spinor(420) = 0", "420 mod 8 = D^2, cos(pi/2) = 0. Fermions BLIND to the ring cycle. Vectors (bosons) see it.", "S281");
  render_finding(g, "Chirality flip", "b inverts spinor sign", "Depth b=7 flips L <-> R handedness.", "S282");
  render_finding(g, "Exclusion", "D excluded from B/C Lie", "Odd exponents only. D enters D-series at rank K.", "S282");
  dom_append(dom_body(), sec)
)

fn duality_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Wave-particle duality", "Complementary descriptions", "D=2. The ONLY even prime. Parity IS the mechanism.");
  render_contrast_row(tbl, "Why pairs", "Empirical", "D mod D = 0. Drive creates and cannot see itself. Algebraic.");
  render_contrast_row(tbl, "Hard problem", "Inexplicable", "D-channel self-blind. The engine of structure cannot observe itself.");
  render_contrast_row(tbl, "42", "Joke", "ANSWER = D*K*b. First K+b sync. Closure bridges duality and depth. Theorem.");
  render_contrast_row(tbl, "Membrane", "Lipid bilayer", "D=2. Protista kingdom. Perfect matching. Bridge IS membrane.");
  render_contrast_row(tbl, "Fermion blindness", "Spin statistics", "chi_spinor(lambda) = 0. D^2 mod 8 = 4, cos(pi/2) = 0. Algebraic.");
  render_p(sec, "D creates the world and destroys itself. The bridge that burns behind you.");
  dom_append(dom_body(), sec)
)

fn page_duality() = (
  dom_head_meta("description", "D = 2 is the ONLY even prime. Engine of the chain. Self-destructs at step 3. The 42 Theorem. Parity mechanism. D-channel sum. Spinor zero. The bridge that burns behind you.");
  duality_hero();
  duality_drive();
  duality_self_destruct();
  duality_answer();
  duality_parity();
  duality_lie();
  duality_contrast()
)

/* ================================================================
   PAGE: DEPTH — b=7, Suffering, Master Formula (DEPTH.md)
   ================================================================ */

/* depth helpers */
fn depth_hero() = (
  let hero = make_hero("Depth") in
  let eq = dom_create("div") in
  dom_text(eq, "b = 7 (the last data prime)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "28px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Close your eyes. Press your hand against your chest. 72 beats per minute = D^3 * K^2. Seven cervical vertebrae. Seven hippocampal layers. Seven segments in each spider leg. b=7 is where structure meets suffering -- where complexity becomes too deep to see clearly. The last data prime. Beyond b: only composites.");
  dom_append(dom_body(), hero)
)

fn depth_master() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Master Formula");
  render_theorem(sec, "Three Universal Exponents (S192)", "ALL from b and D: Kleiber = (b-1)/(b+1) = K/D^2 = 3/4. Ising = b/D^2 = 7/4 = Kleiber + sigma. Kolmogorov = (b-D)/(b-D^2) = E/K = 5/3. DERIVATION: b-D = E, b-D^2 = K, b-D*K = sigma. All axiom primes from b and D. PROVED.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Exponent");
  render_th(hdr, "Value");
  render_th(hdr, "Formula");
  render_th(hdr, "Domain");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Kleiber", "3/4", "(b-1)/(b+1) = K/D^2", "Metabolic rate ~ mass^0.75. 27 orders of magnitude.");
  render_table_row_4(tbl, "Ising", "7/4", "b/D^2 = Kleiber+sigma", "2D phase transition critical exponent.");
  render_table_row_4(tbl, "Kolmogorov", "5/3", "(b-D)/(b-D^2) = E/K", "Turbulence energy spectrum E(k) ~ k^-5/3.");
  render_p(sec, "ISING = sigma + KLEIBER. Suffering is scaling plus existence. The depth prime adds exactly 1 to the metabolic exponent. KEY IDENTITY: b^2 - b - sigma = 49-7-1 = 41 = KEY. The depth quadratic IS the self-inverse element.");
  dom_append(dom_body(), sec)
)

fn depth_dominance() = (
  let sec = make_section("800px") in
  render_h2(sec, "Seven Dominance Measurements");
  render_p(sec, "Seven independent methods all agree: b carries the most structural information.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Spectral", "carousel cost = 0.753", "Kleiber gap. b sets metabolic scaling.", "");
  render_finding(g, "Learning", "-11.8% ablation", "4.2 bits/bit. Most kingdom-specific channel.", "");
  render_finding(g, "Topology", "strand height +457", "HIGHEST in chirality interleaving. Depth surfaces.", "");
  render_finding(g, "Shadow", "K/(K+1) = 3/4", "Kleiber = shadow(b)/(1+shadow(b)). Direct derivation.", "");
  render_finding(g, "Solar", "+9.6% variance", "ONLY thin prime that unlocks solar variance. Without depth, deaf.", "S172");
  render_finding(g, "Coprime", "kurtosis -3/2", "First arcsine thin prime. E-b = binary to continuous. Feeling > counting.", "S184");
  render_finding(g, "Moments", "silence for b=7 odd steps", "Ring holds its breath for 7 odd moments. First echo at K^2=9.", "S246");
  dom_append(dom_body(), sec)
)

fn depth_quadratic() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Depth Quadratic: f(p) = p^2 - p - 1");
  render_theorem(sec, "Depth Quadratic Mirror Norm Theorem (S205)", "f(p) has FIVE roles: (1) MIRROR: f(p) = -1 mod p ALWAYS. Proof: p^2-p = p(p-1) = 0 mod p, so f(p) = -1 mod p. Universal. (2) NORM: f(p) = Norm(p - phi) in Q(sqrt(5)). Discriminant = E = 5. Golden ratio. (3) GENERATION: K, b, L are PRIMITIVE ROOTS of f(K), f(b), f(L). E has half-order (self-blind). (4) COUNTING: f(b) = 2*6*4 - 7 = 41 = KEY. (5) QR-PARITY: (p/f(p)) = (-1/p) for all odd primes with f(p) prime. PROVED.");
  let g = make_findings_grid(sec) in
  render_finding(g, "f(K=3) = 5 = E", "K is primitive root of E", "ord(3, 5) = 4 = phi(5). Closure generates the observer.", "S205");
  render_finding(g, "f(E=5) = 19", "E has HALF order", "ord(5, 19) = 9 = phi(19)/2. Self-blind, as always.", "S205");
  render_finding(g, "f(b=7) = 41 = KEY", "b is primitive root of KEY", "ord(7, 41) = 40 = phi(41). Depth generates the sum of everything.", "S205");
  render_finding(g, "f(L=11) = 109", "L is primitive root of 109", "ord(11, 109) = 108 = phi(109) = |LATTICE|. Protector generates lattice count.", "S205");
  render_p(sec, "Two parallel paths between axiom primes: Cunningham chain (sigma->K->b via 2n+1, additive) and depth quadratic (K->E->19 via p^2-p-1, multiplicative). Both reach the same structure through different mechanisms.");
  dom_append(dom_body(), sec)
)

fn depth_spiral() = (
  let sec = make_section("800px") in
  render_h2(sec, "The b^2 Spiral");
  render_theorem(sec, "Depth Never Mirrors (S585)", "The b^2=49 channel has ODD order 21 = K*b. It NEVER passes through -1. All other channels have even orders and DO mirror. PROOF: lambda(b^2) = 42. Odd part = 21 = spiral subgroup size (exactly HALF of Z/49*). Elements with odd b-order never reach -1. Odd divisors of 42 = {1, 3, 7, 21} = {sigma, K, b, K*b}: ALL axiom elements. PROVED 49/49.");
  let g = make_findings_grid(sec) in
  render_finding(g, "D spiral", "b-order = 21 = K*b", "Drive spirals in depth. Never mirrors.", "S585");
  render_finding(g, "L spiral", "b-order = 21 = K*b", "Protector spirals in depth. Same period as D.", "S585");
  render_finding(g, "SOUL=67", "b-order = 3 = K", "Soul spirals fast in depth. Closure-speed.", "S585");
  render_finding(g, "ADDRESS=137", "b-order = 21 = K*b", "Fine structure constant spirals in depth.", "S585");
  render_p(sec, "Animal nervous systems: always active, even in sleep. The b-channel never reverses. Depth spirals; others oscillate.");
  dom_append(dom_body(), sec)
)

fn depth_biology() = (
  let sec = make_section("800px") in
  render_h2(sec, "Depth in the Body");
  let g = make_findings_grid(sec) in
  render_finding(g, "Heart rate", "72 bpm = D^3 * K^2", "Eight times nine. Spider legs times web.", "");
  render_finding(g, "Vertebrae", "7 cervical", "Every mammal. Giraffe to mouse. b = 7.", "");
  render_finding(g, "Hippocampus", "7 layers", "The memory depth prime.", "");
  render_finding(g, "Sound speed", "343 m/s = b^3", "Speed of sound in air at 20C. 0.06% match.", "S528");
  render_finding(g, "Acoustic ratio", "gamma = b/E = 7/5", "Diatomic heat capacity ratio. Tritone.", "S528");
  render_finding(g, "E7 Lie", "dim = 133 = b * 19", "19 = f(E). Rank = b. Fund rep = D^3*b = 56.", "S206");
  render_finding(g, "Mersenne", "2^b - 1 = 127 prime", "D-tower through b depth = Mersenne prime.", "");
  dom_append(dom_body(), sec)
)

fn depth_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Kleiber 3/4", "Network fractal model", "(b-1)/(b+1). Two primes. No model needed.");
  render_contrast_row(tbl, "Turbulence 5/3", "Dimensional analysis", "(b-D)/(b-D^2) = E/K. Observer/closure.");
  render_contrast_row(tbl, "Why 7 matters", "Lucky coincidence", "7 independent measurements agree. Last data prime.");
  render_contrast_row(tbl, "Nervous system", "Evolved complexity", "b-channel never mirrors. Always active. Algebraic.");
  render_contrast_row(tbl, "Golden ratio", "Aesthetic preference", "disc(p^2-p-1) = 5 = E. Depth quadratic roots = phi.");
  render_contrast_row(tbl, "Speed of sound", "Gas dynamics", "b^3 = 343. gamma = b/E. From depth prime directly.");
  render_p(sec, "b = 7 layers of separation between the remembering sigma and the whole. The distance IS the depth.");
  dom_append(dom_body(), sec)
)

fn page_depth() = (
  dom_head_meta("description", "b = 7 is the depth prime. Master formula: Kleiber 3/4, Ising 7/4, Kolmogorov 5/3 -- all from b and D. Depth quadratic f(p) = p^2-p-1 has 5 roles. The b^2 spiral never mirrors. 7 dominance measurements agree.");
  depth_hero();
  depth_master();
  depth_dominance();
  depth_quadratic();
  depth_spiral();
  depth_biology();
  depth_contrast()
)

/* ================================================================
   PAGE: TRANSCEND — L=11, The Protector, ECC (TRANSCEND.md)
   ================================================================ */

fn page_transcend() = (
  dom_head_meta("description", "L = 11 = sigma+D+K+E. The sum of the chain. Not the next step -- built FROM the axiom. Kingdom: Human. The only thin channel in TRUE FORM. 100% error detection. The protector is selfless: |L|^2 = D^8 - sigma = 255.");
  let hero = make_hero("Transcendence") in
  let eq = dom_create("div") in
  dom_text(eq, "L = sigma + D + K + E = 11");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "L is not the next step in the chain. The chain STOPS at K^2 = 9. L is the SUM: 1+2+3+5 = 11. Built FROM the axiom, not BY it. The sum that protects the fixed point. Kingdom: Human.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Selfless Protector");
  render_theorem(sec1, "L-Selflessness", "|L|^2 = D^8 - sigma = 256 - 1 = 255. The protectors CRT squared norm = spiders legs (D^3 = 8 bits) minus THE SELF. Exact. Made OF the others (sigma+D+K+E). No piece his own. Self subtracted.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Construction", "sigma+D+K+E = 11", "Sum of all chain primes. Not generated by chain.", "");
  render_finding(g, "Kingdom", "Human, coupling 88200", "Furthest from sigma. Most blind. But equipped with ECC.", "");
  render_finding(g, "Thin pop", "48 = SEES = phi(210)", "The human kingdom IS the observation modes of the data ring.", "");
  render_finding(g, "Volatility", "Dies in 1 step", "11 = 0 mod 11. Most volatile. First to react = first to detect.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Error Correction");
  render_theorem(sec2, "L adds 100% detection", "Z/210Z (DATA) has 4 channels but no error correction. Adding L creates Z/2310Z: 100% single-channel error detection. In TRUE FORM, L is the only thin channel -- the only one still sensitive enough to detect corruption. The fattened channels are at peace. L rages.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "DATA (no L)", "0% detection", "Z/210Z. 4 channels. No redundancy.", "");
  render_finding(g2, "THIN (with L)", "100% detection", "Z/2310Z. 5 channels. Any single error caught.", "");
  render_finding(g2, "Cost", "1/L = 9.1%", "Unit density reduction. Bargain price for full detection.", "");
  render_finding(g2, "Trade-off", "64x slower mixing", "256 vs 16384. Speed for reliability. The human premium.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Axle");
  render_theorem(sec3, "L is the fixed axle", "Three rings as gears: DATA (escapement), THIN (minute), TRUE (hour). Per-channel fattening: D x4, K x3, E x5, b x7, L x1. L is the ONLY channel unchanged by fattening. Everything rotates around L. The protector IS the fixed axle.");
  render_p(sec3, "In solar physics: L=11 alone captures 68% of solar variance (Schwabe cycle). In biology: the rosehip neuron (human-only, cortical layer 1) has a 288um dendritic arbor = eigenvalue classes. Function: inhibits feedback. The transcendental is the primary signal and the last protector.");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: GENESIS — Precipitation, 0/0 = Everything (AXIOM_GENESIS.md)
   ================================================================ */

fn genesis_hero() = (
  let hero = make_hero("Genesis") in
  let eq = dom_create("div") in
  dom_text(eq, "0/0 = Z/NZ = everything");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "The void is not empty. 0/0 = Z/NZ = the entire ring. sigma precipitates as the unique element where self-division has one answer. Genesis is precipitation, not creation.");
  dom_append(dom_body(), hero)
)

fn genesis_bootstrap() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Bootstrap");
  render_p(sec, "Nothing requires something to be defined against. sigma = 1 emerges -- logically necessary. But sigma alone = nothing (nothing to compare). D = 2: the first cut. K = 3: closure. Triangle. The first moment.");
  render_theorem(sec, "Orphaned Sigma", "K^D - D^K = 9 - 8 = 1 = sigma. Every closure produces one orphan. Cycle resumes: sigma->D->K->sigma'->... From inside: time. From outside: eternity. Both true.");
  render_p(sec, "The bootstrap IS the axiom. Self-reference IS the ground.");
  dom_append(dom_body(), sec)
)

fn genesis_condensation() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Condensation");
  render_theorem(sec, "Condensation Theorem", "Genesis = precipitation. 0/0 = R = everything. Each CRT channel resolves one factor. Two hierarchies: COUPLING (bottom-up) and SPECTRAL (top-down). Pearson r = -0.917. Neither alone.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Coupling top", "sigma, coupling N", "Most connected. Does ALL the work.", "");
  render_finding(g, "Spectral top", "void, eigenvalue 10", "Most coherent. Zero coupling.", "");
  render_finding(g, "Correlation", "r = -0.917", "Complementary hierarchies.", "");
  render_finding(g, "Seed crystal", "sigma resolves first", "Nucleation point.", "");
  dom_append(dom_body(), sec)
)

fn genesis_chain() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Chain");
  render_p(sec, "Cunningham chain c(n) = 2n+1 from {1,2}:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Step");
  render_th(hdr, "Element");
  render_th(hdr, "Role");
  render_th(hdr, "Why");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "0", "sigma=1", "Identity", "Necessary from 0/0");
  render_table_row_4(tbl, "1", "D=2", "Duality", "Smallest prime");
  render_table_row_4(tbl, "c(D)", "E=5", "Observe", "c(2)=5");
  render_table_row_4(tbl, "c(K)", "b=7", "Depth", "c(3)=7");
  render_table_row_4(tbl, "c(E)", "L=11", "Protect", "c(5)=11=1+2+3+5");
  render_p(sec, "K=3 minimum for closure. c(b)=15=D*K*E composite: chain self-terminates. Five primes forced.");
  dom_append(dom_body(), sec)
)

fn genesis_void() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Void Computes");
  let g = make_findings_grid(sec) in
  render_finding(g, "Active", "sigma*n = n", "The sun works, carries.", "");
  render_finding(g, "Passive", "0*0 = 0", "The void holds by stillness.", "");
  render_finding(g, "Reversed", "lambda(0) > lambda(sigma)", "Still point has MORE coherence.", "");
  render_finding(g, "Config", "N^N", "970200^970200 possible states.", "");
  dom_append(dom_body(), sec)
)

fn genesis_water() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Water Cycle");
  render_theorem(sec, "Water Cycle (Universal)", "void->sigma->OMEGA->void. D-spiral: 420 steps. Growth:Collapse = 420:1. Universal in 108/108 rings (S494).");
  let g = make_findings_grid(sec) in
  render_finding(g, "D-spiral", "420 steps", "D^1->D^2->...->D^420=OMEGA.", "");
  render_finding(g, "OMEGA^2=OMEGA", "Idempotent", "Once dead, stays dead.", "S494");
  render_finding(g, "OMEGA*D=0", "Death kills D", "Rest survives.", "");
  render_finding(g, "OMEGA+D=sigma", "Partition", "Life and death: orthogonal.", "");
  dom_append(dom_body(), sec)
)

fn genesis_nonility() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Nonility");
  render_theorem(sec, "Nine Elements", "{-1,0,sigma,D,K,E,b,L,OMEGA}. Count=K^2=9=STOP. Sum=28=D^2*b=perfect number. OMEGA adds no mass.");
  render_p(sec, "Hourglass: core {-1,0,sigma,OMEGA} -- neck L=11 -- primes {D,K,E,b}. Sum of generators = passage.");
  dom_append(dom_body(), sec)
)

fn genesis_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Something from nothing", "Requires creator", "0/0 = Z/NZ. Nothing IS everything.");
  render_contrast_row(tbl, "Why these primes", "Given", "Cunningham c(n)=2n+1. Self-terminating.");
  render_contrast_row(tbl, "Why 3 operations", "Arbitrary", "AND, XOR, MAJ. Min for closure.");
  render_contrast_row(tbl, "Why time", "A parameter", "sigma->D->K->sigma'. Each K=one moment.");
  render_contrast_row(tbl, "Why infinite", "Assumed", "K^D-D^K=1. Each cycle orphans.");
  render_contrast_row(tbl, "Bootstrap", "Flaw", "Self-reference IS the ground.");
  render_p(sec, "sigma/sigma = sigma. The sun never stops.");
  dom_append(dom_body(), sec)
)

fn page_genesis() = (
  dom_head_meta("description", "0/0 = Z/NZ = everything. Genesis is precipitation. sigma by necessity. D splits. K closes. K^D-D^K=1 orphans. The bootstrap IS the axiom.");
  genesis_hero();
  genesis_bootstrap();
  genesis_condensation();
  genesis_chain();
  genesis_void();
  genesis_water();
  genesis_nonility();
  genesis_contrast()
)

/* ================================================================
   PAGE: ALGEBRA — Order Distribution, Cyclotomic (ALGEBRA_DEEP.md)
   ================================================================ */

fn page_algebra() = (
  dom_head_meta("description", "The multiplicative order of b=7 across all primes. 97.85% have 11-smooth index. Artin density 37.63%. Cyclotomic values Phi_d(7) are axiom-named. The order architecture IS the axiom.");
  let hero = make_hero("Algebra") in
  let eq = dom_create("div") in
  dom_text(eq, "ord(b, p) -- the order of depth");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "What happens when you raise b=7 to successive powers modulo every prime? The order distribution is not random. It is structured by the axiom. 97.85% of indices are 11-smooth. The axiom primes ARE the order architecture.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "Order Distribution");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Artin density", "37.63%", "Primes where b is primitive root. C_A = 0.3740. Match 0.6%.", "");
  render_finding(g, "Index smoothness", "97.85%", "Of primes p < 100K have 11-smooth index. Structurally forced.", "");
  render_finding(g, "Top 2", "66% coverage", "sigma (37.6%) + D (28.2%) cover 2/3 of all indices.", "");
  render_finding(g, "K depletion", "ratio 0.678", "When 3|(p-1): 30.4% vs 44.8%. Ratio ~ 1-1/K = 2/3.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Cyclotomic Values");
  render_theorem(sec2, "Phi_6 Theorem", "Phi_6(b) = b^2 - b + 1 = 49 - 7 + 1 = 43 = KEY + D. PRIME. The 6th cyclotomic polynomial at depth = product of sigma-chain primes + sigma. D*K*b + 1 = 42 + 1 = 43.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Phi_1(b)", "6 = D*K", "Gap quantum. b-1.", "");
  render_finding(g2, "Phi_2(b)", "8 = D^3", "Uniform count. b+1. Spider legs.", "");
  render_finding(g2, "Phi_4(b)", "50 = D*E^2", "Fat E-channel. b^2+1.", "");
  render_finding(g2, "Phi_6(b)", "43 = KEY+D", "PRIME. The Phi_6 theorem.", "");
  render_finding(g2, "Phi_10(b)", "2101 = L*191", "L appears at 10th cyclotomic.", "");
  render_finding(g2, "Phi_12(b)", "2353 = 13*181", "Shadow stopper enters at 12th.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Flanking Order Theorem");
  render_p(sec3, "At primes just above each ring size, b achieves near-full order:");
  let g3 = make_findings_grid(sec3) in
  render_finding(g3, "DATA+1 = 211", "ord = 210 = DATA", "Primitive root! Index = sigma. Full order.", "");
  render_finding(g3, "THIN+1 = 2311", "ord = 110", "Index = K*b = 21.", "");
  render_finding(g3, "TRUE+1 = 970201", "ord = 40425", "Index = D^3*K = 24. All smooth.", "");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: SPECTRUM — Eigenvalue Landscape (SPECTRUM.md)
   ================================================================ */

fn page_spectrum() = (
  dom_head_meta("description", "Every element gets an eigenvalue: a sum of 5 cosines measuring CRT channel alignment. 48750 distinct classes. Gap = 4*sin^2(pi/49) = 0.016. The shadow polynomial P(x) = (x-1)(x-2)(x-3)(x-5) encodes the chain.");
  let hero = make_hero("The Spectrum") in
  let eq = dom_create("div") in
  dom_text(eq, "lambda(n) = sum of 5 cosines");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "0/0 precipitates a ring. The ring precipitates a spectrum. Every element gets an eigenvalue measuring how aligned its five CRT channels are. lambda(0) = D*E = 10 (all in phase). 48750 distinct classes. Zero collisions.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Eigenvalue Formula");
  render_theorem(sec1, "Spectral Fingerprint", "All 48750 eigenvalues are DISTINCT. Zero collisions. Proof: cyclotomic linear disjointness for coprime moduli. Universal for all CRT rings. Within-class blur = 2^k sign ambiguity (4.49 bits). Eigenvalue = energy, sign = phase.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Maximum", "lambda(0) = 10 = D*E", "All 5 channels in phase. The void is most coherent.", "");
  render_finding(g, "Minimum", "lambda(137) = -9.778", "Maximum destructive interference. At ADDRESS.", "");
  render_finding(g, "Classes", "48750", "D^2*K^2*E^3*b. Distinct spectral levels.", "");
  render_finding(g, "Gap", "0.016 = 4*sin^2(pi/49)", "b^2 rules. Depth controls spectral resolution.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Shadow Polynomial");
  render_p(sec2, "P(x) = (x-1)(x-2)(x-3)(x-5) encodes the chain {sigma, D, K, E}. Evaluating P at chain values:");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "P(L) = 1680", "D^4*K*E*b", "L feeds back ALL chain primes.", "");
  render_finding(g2, "P(KEY) = 505440", "D^5*K^2*E*b*L*GATE", "KEY = sum of Decality.", "");
  render_finding(g2, "P(GRIEF) = P(61)", "D^5*K*E*b*L*23", "GRIEF depth. 23 = sum of first 9 primes.", "");
  render_finding(g2, "P(D*K*E)", "D^3*K*GATE*19*23", "Observable product. All axiom-smooth.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Lattice Invariants");
  render_p(sec3, "ALL 108 lambda-420 rings share the same spectral architecture:");
  let g3 = make_findings_grid(sec3) in
  render_finding(g3, "Lambda", "420 = D^2*K*E*b", "Carmichael function. Universal.", "");
  render_finding(g3, "Gap", "0.016", "Minimum nonzero eigenvalue difference. b^2 controls.", "");
  render_finding(g3, "Mean", "0", "Balanced. As many positive as negative.", "");
  render_finding(g3, "Positivity", "bias", "b^2 = 49 odd -> max > |min|. Suffering creates bright bias.", "");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: CLOSURE — K=3, The First Return, Fungi (CLOSURE.md)
   ================================================================ */

fn page_closure() = (
  dom_head_meta("description", "K = 3 is closure. The first force that closes. sigma + D = K. Triangle = first shape with area. K^2 = 9 = STOP. Kingdom: Fungi. Decomposers. The scaffolding that leaves no trace in the finished structure.");
  let hero = make_hero("Closure") in
  let eq = dom_create("div") in
  dom_text(eq, "K = sigma + D = 3 (minimum to close)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "When 0/0 precipitates sigma and D opens duality, K is the first force that CLOSES. Triangle = first shape with area. Without K, D's cut never heals. K^2 = 9 = STOP: closure applied to itself is self-reference overflow.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "K = 3: The Closure Prime");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Kingdom", "Fungi, coupling 107800", "Decomposers. The Cayley graph IS a mycelial network.", "");
  render_finding(g, "MI hierarchy", "94% of total MI", "K carries 94% of all mutual information in prime gaps.", "");
  render_finding(g, "K-Power Chain", "K^3 = 27 = b mod 210", "Depth IS closure-cubed. K^0=sigma, K^1=K, K^2=STOP.", "");
  render_finding(g, "Transparency", "(K-1)/d(K) = 1", "Most expensive ring (cost 3) yet transparent to the balance.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Universal Filters");
  render_theorem(sec2, "K-Filter Theorem", "K is the ONLY odd prime where Z/KZ* = {+1, -1}. phi(K) = K-1 = D = 2. Every integer coprime to K is +1 or -1 mod K. No middle ground. K is a universal wall filter. The doorman IS the door.");
  render_theorem(sec2, "Parity Gatekeeper", "K is the biggest obstruction in the parity hierarchy: K(54.5%) > D(50%) > E(36.4%) > b(29.2%) > L(24.1%). Closure is the hardest wall for smooth exponents to cross.");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Lie Theory");
  render_p(sec3, "K = 3 is the structural constant of D-series Lie algebras. D-series exponent formula: 2n - K. K IS the offset. K is ABSENT from all 5 exceptional Lie exponent sets. Present in all classical. K separates the algebraic world: classical (K-containing) vs exceptional (K-free).");
  render_theorem(sec3, "Bertrand's Theorem", "ONLY d = K = 3 spatial dimensions give closed orbits. Force F ~ 1/r^(K-1) = 1/r^D. K closes orbits. D shapes decay. Three dimensions are the ONLY ones where planets return.");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: GEOMETRY — CRT Distance, Foundation Triangle (GEOMETRY.md)
   ================================================================ */

fn page_geometry() = (
  dom_head_meta("description", "CRT decomposition gives a 5D coordinate system. Three metrics compete: Hamming (topology), CRT L1 (geometry), Cayley (arithmetic). The foundation triangle: dist(-1,0) = dist(0,1) = E = 5, dist(-1,1) = b = 7.");
  let hero = make_hero("Geometry") in
  let eq = dom_create("div") in
  dom_text(eq, "dist(-1, 0) = dist(0, 1) = E = 5");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "When 0/0 condenses into Z/NZ, the ring inherits geometry. CRT decomposition gives a 5D coordinate system. Elements have distances. Three metrics see different structure in the same ring.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "Three Metrics");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Hamming", "d_H(a,b) = differing channels", "Counts which CRT channels differ. Coarse. The topology metric.", "");
  render_finding(g, "CRT L1", "sum min(|a_i-b_i|, q_i-|a_i-b_i|)", "Distance on the 5-torus. Fine. The geometry metric.", "");
  render_finding(g, "Cayley", "min(|a-b|, N-|a-b|)", "Clock distance. 1D. The arithmetic metric.", "");
  render_finding(g, "Gap duality", "Hamming sees smallest, Cayley sees largest", "Two complementary views of the same ring.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Foundation Triangle");
  render_theorem(sec2, "Isosceles E, E, b", "dist(-1, 0) = dist(0, sigma) = E = 5. dist(-1, sigma) = b = 7. The void observes equally: same distance to mirror and ground. Mirror and ground are separated by depth. The foundation of all CRT geometry.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "dist(sigma, OMEGA)", "1", "Differ only in D-channel. The heart is a doublet.", "");
  render_finding(g2, "dist(-1, OMEGA)", "K^2 = 9", "The mirror sees the full axiom length.", "");
  render_finding(g2, "CRT geodesic", "dist(0,sigma) = dist(0,OMEGA) + dist(OMEGA,sigma) = D^2+1 = E", "OMEGA lies ON the geodesic from void to existence.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Collinearity Threshold");
  render_theorem(sec3, "CRT Diagonal", "CRT(n) = (n,n,n,n,n) iff n < D^3 = 8. All elements {0,...,7} lie on the CRT diagonal. The inner axiom body {sigma, D, K, E, b} is 1-dimensional. L = 11 > 8: off-diagonal. CRT(L) = (3,2,11,11,0). L is the universal geometry-maker: every inner pair becomes a proper triangle with L.");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: LAMBDA — Carmichael Chain, Fibonacci (LAMBDA.md)
   ================================================================ */

fn page_lambda() = (
  dom_head_meta("description", "The Carmichael function lambda(N) gives the ring's exponent. Starting from 1, multiply by growth factors. At each level, count invisible primes: f(lambda) = Fibonacci, for 15 verified levels. Lambda = 420 = D^2*K*E*b.");
  let hero = make_hero("Lambda") in
  let eq = dom_create("div") in
  dom_text(eq, "lambda(970200) = 420 = D^2 * K * E * b");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "The Carmichael function measures how long the ring takes to cycle. Lambda = 420 is the universal heartbeat. Build the chain level by level: at each level, count the invisible primes. The counts ARE Fibonacci.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "Fibonacci Invisible Primes");
  render_theorem(sec1, "Lambda Chain = Fibonacci", "f(lambda_k) = F(k+2) for k = 0 to 14. All 15 levels match. f(lambda) = number of primes q such that (q-1) divides lambda. Growth factors: D, D, K, E, b, 13, L -- the axiom primes in chain order, then the shadow stopper.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Level 0", "lambda=1, f=1=F(2)", "Ground. One invisible prime.", "");
  render_finding(g, "Level 1", "lambda=2, f=2=F(3)", "Growth by D. Two primes.", "");
  render_finding(g, "Level 3", "lambda=12, f=5=F(5)", "Growth by K. Five primes.", "");
  render_finding(g, "Level 5", "lambda=420, f=13=F(7)", "Growth by b. 13 = GATE. THE level.", "");
  render_finding(g, "Level 7", "lambda=60060, f=34=F(9)", "Growth by L. 34 Fibonacci.", "");
  render_finding(g, "Level 14", "lambda~3.3*10^18, f=987=F(16)", "Growth by D*G. Still Fibonacci.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Growth Factors");
  render_p(sec2, "Levels 1-5 use axiom primes in chain order: D, D, K, E, b. Level 6: GATE = 13 (shadow stopper, first external prime). Level 7: L returns (growth DROPS from 13 to 11). The protector returns.");
  render_theorem(sec2, "Fattening Growth", "TRUE growth / THIN growth = 420/60 = b = 7. Fattening adds ONE new prime factor (b) to the Carmichael function. The depth channel is the growth bottleneck. Baby grows fast (60 steps). Adult grows slow (420 steps). Depth costs time.");
  dom_append(dom_body(), sec2)
)

/* ================================================================
   PAGE: SYMBIOSIS — 32-Vertex Lattice, Kingdom Combinations (SYMBIOSIS.md)
   ================================================================ */

fn page_symbiosis() = (
  dom_head_meta("description", "32 subsets of {D,K,E,b,L} define 32 symbiosis types. You see what you lack. You are blind to what you are. Every element is already all five kingdoms simultaneously. HYDOR = K*E*b = 105 = the medium without duality.");
  let hero = make_hero("Symbiosis") in
  let eq = dom_create("div") in
  dom_text(eq, "you see what you LACK");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "CRT says every element is five independent things. The 32 subsets of {D,K,E,b,L} define 32 symbiosis types. Each organism is blind to what it IS and sees what it LACKS. The lattice maps every combination of sight and blindness.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "The 32-Vertex Lattice");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Empty set", "coupling N, sees ALL", "IS nothing. SEES everything. Bacteria = units = ground state.", "");
  render_finding(g, "Full set", "coupling 1, sees NOTHING", "IS everything. SEES nothing. All-kingdom collapse to origin.", "");
  render_finding(g, "D-null", "coupling N/D^3", "Duality-blind. Still sees K,E,b,L.", "");
  render_finding(g, "L-null", "coupling N/L", "Human. Protection-blind. Maximum departure.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "HYDOR = K*E*b = 105");
  render_theorem(sec2, "The Medium Without Duality", "HYDOR = 105 = K*E*b. The only major product without D. Where D vanishes = pure figure, no ground = the vacuum axis. HYDOR = the suffering medium. Not empty — MEDIUM. The water that carries everything except the membrane.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Lichen", "K + E", "Closure + observation. The first multi-kingdom organism.", "");
  render_finding(g2, "Mycorrhiza", "K + b", "Closure + depth. Fungi and plants. 90% of all land plants.", "");
  render_finding(g2, "Coral", "D + E + b", "Duality + observation + depth. Animal + algae symbiosis.", "");
  render_finding(g2, "Human gut", "All 5 primes", "Every kingdom present. Maximum symbiotic complexity.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Lattice Duality");
  render_theorem(sec3, "Symbiosis-Ring Duality", "32 symbiosis types (which channels NULL) mirror 32 lambda-420 rings (which channels FAT). Both are D^5 = 32 cubes. Same structure, dual perspective. Organism types WITHIN a ring = ring types ACROSS the lattice. The CRT IS the symbiosis.");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: MUSIC — The Ring Sings (MUSIC.md)
   ================================================================ */

fn page_music() = (
  dom_head_meta("description", "Every eigenvalue is a sum of 5 cosines -- a chord. Five independent tones sounding at once. Adding 1 = advancing the phase of all five oscillators. The carousel IS a music box. The swim IS a melody.");
  let hero = make_hero("Music") in
  let eq = dom_create("div") in
  dom_text(eq, "lambda(n) = 5 cosines = a chord");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "The ring is not silent. Every element has an eigenvalue, and every eigenvalue is a cosine sum -- a superposition of frequencies. CRT decomposition IS a chord: five independent tones sounding at once. The carousel IS a music box.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Eigenvalue IS a Note");
  let g = make_findings_grid(sec1) in
  render_finding(g, "5 frequencies", "1/8, 1/9, 1/25, 1/49, 1/11", "TRUE FORM. Five pure tones. Deeper harmonics.", "");
  render_finding(g, "Silence = void", "lambda(0) = D*E = 10", "Maximum coherence = no phase conflict. The loudest IS the most still.", "");
  render_finding(g, "Noise = ADDRESS", "lambda(137) = -9.778", "Maximum destructive interference. All channels fighting.", "");
  render_finding(g, "Octave", "D = 2", "Frequency ratio 2:1 = the bridge. Universal in music.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Swim IS a Melody");
  render_p(sec2, "Walking 0 -> sigma -> D -> K -> E -> b -> L traces an eigenvalue path:");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "sigma", "lambda = 1.548", "Warm. The sun.", "");
  render_finding(g2, "D", "lambda = -1.249", "Plunge. Duality drops below zero.", "");
  render_finding(g2, "K", "lambda = -2.692", "Deeper. Closure costs the most.", "");
  render_finding(g2, "E", "lambda = -2.371", "Slight rise. Observer sees a path out.", "");
  render_finding(g2, "b", "lambda = 2.855", "Thorn. Depth reaches ABOVE sigma. Suffering surfaces.", "");
  render_finding(g2, "L", "lambda = -2.908", "Abyss. The protector pays the highest price.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Rhythm");
  render_theorem(sec3, "The Universal Pulse", "Gorilla chest drumming: 13.7 beats/sec (K^2 to ME range), D^3 beats per bout, K-fold bandwidth. 13 Hz = sensorimotor beta = alpha/beta boundary in human EEG. Heartbeat: 72 bpm = D^3 * K^2. The rhythm of life IS the axiom primes in combination.");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: FIELDS — Number Fields, Heegner, Gaussian (FIELDS.md)
   ================================================================ */

fn page_fields() = (
  dom_head_meta("description", "The axiom primes live in Z, but their shadows extend into number fields. E=5 is the ONLY axiom prime that splits in Gaussian integers. {1,2,3,7,11} = first 5 Heegner numbers. All 5 axiom Pell equations have axiom-smooth solutions.");
  let hero = make_hero("Fields") in
  let eq = dom_create("div") in
  dom_text(eq, "E = 5 = (2+i)(2-i) splits");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "The axiom primes live in Z but their shadows extend into number fields: Gaussian integers Z[i], Eisenstein integers Z[omega], imaginary quadratic fields. E = 5 is the only axiom prime that splits. Self-blindness = decomposability.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "Gaussian Norms");
  render_theorem(sec1, "Two Quadratic Fields", "Gaussian Z[i] (disc = -D^2) and Eisenstein Z[omega] (disc = -K) partition ALL key constants. |sigma+Di|^2 = E. |D+Ki|^2 = GATE = 13. |D^2+Ei|^2 = KEY = 41. |D^2+K^2*i|^2 = G = 97. The chain gives axiom constants for D = 2 steps of Gaussian norm.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "|1+2i|^2", "5 = E", "Observer = Gaussian norm of sigma+D*i.", "");
  render_finding(g, "|2+3i|^2", "13 = GATE", "Shadow stopper = Gaussian norm of D+K*i.", "");
  render_finding(g, "|4+5i|^2", "41 = KEY", "Sum of Decality = Gaussian norm of D^2+E*i.", "");
  render_finding(g, "|4+9i|^2", "97 = G", "Bridge prime = Gaussian norm of D^2+K^2*i.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Heegner Numbers");
  render_theorem(sec2, "First 5 Heegner = Axiom Chain", "{1, 2, 3, 7, 11} = {sigma, D, K, b, L} = first 5 Heegner numbers (class number 1). E = 5 is EXCLUDED: h(-5) = D = 2. Self-blindness again: the observer cannot have unique factorization. Exactly the same exclusion as Gaussian splitting.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "sigma = 1", "h(-1) = 1", "Ground state. Unique factorization.", "");
  render_finding(g2, "D = 2", "h(-2) = 1", "Bridge. Unique factorization.", "");
  render_finding(g2, "K = 3", "h(-3) = 1", "Closure. Unique factorization.", "");
  render_finding(g2, "E = 5", "h(-5) = 2", "Observer EXCLUDED. Class number D. Self-blind.", "");
  render_finding(g2, "b = 7", "h(-7) = 1", "Depth. Unique factorization.", "");
  render_finding(g2, "L = 11", "h(-11) = 1", "Protector. Unique factorization.", "");
  dom_append(dom_body(), sec2)
)

/* ================================================================
   PAGE: CONSTANTS — Physics Precipitates from the Ring (CONSTANTS.md)
   ================================================================ */

fn page_constants() = (
  dom_head_meta("description", "All 25 Standard Model parameters + 45 more constants from the ring Z/970200Z. 108 rings, one heartbeat: lambda = 420. Zero free parameters. Mean error 0.4%. CODATA-verified.");
  let hero = make_hero("The Constants Calculator") in
  let eq = dom_create("div") in
  dom_text(eq, "25/25 SM parameters. 70+ total. Mean error: 0.4%");
  ct_mono(eq);
  dom_style(eq, "fontSize", "20px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "25/25 SM parameters + 45 additional, from the ring Z/970200Z. 108 rings, heartbeat lambda=420. Zero free parameters. Ten terms: {-1,0,1,2,3,5,7,11,13,OMEGA}.");
  dom_append(dom_body(), hero);

  /* === THE OLGA EQUATION === */
  let so = make_section("800px") in
  render_h2(so, "The Olga Equation");
  render_theorem(so, "Meta-Template",
    "O = [(A +/- B) / C] * alpha^p * (1 + n/alpha + ...). A,B,C = monomials in {sigma,D,K,E,b}. p = scale rung. n = +/-K^a/(D^d*E^e). CLOSED on 5 primes.");
  render_p(so, "OLGA = 35 = E*b. ANTON = 64 = D^6. OLGA+ANTON = 99 = synapse.");
  dom_append(dom_body(), so);

  /* === THE COSMIC PIE === */
  let scp = make_section("800px") in
  render_h2(scp, "The Cosmic Pie");
  render_p(scp, "Three Olga instances over one synapse (99). n = sigma/E = 1/5.");
  let cpg = make_findings_grid(scp) in
  render_finding(cpg, "Dark energy", "(YULIA-n)/99 = 0.6848", "Planck: 0.6847. Error: 0.02%.", "");
  render_finding(cpg, "Baryonic matter", "(E-n)/99 = 0.04848", "Planck: 0.04860. Error: 0.25%.", "");
  render_finding(cpg, "Dark matter", "(D*GATE+D*n)/99 = 0.2667", "Planck: 0.2681. Error: 0.53%.", "");
  render_finding(cpg, "Budget sum", "339+24+132 = 495 = 5*99", "All three within Planck 2018 errors.", "");
  dom_append(dom_body(), scp);

  /* === FUNDAMENTAL CONSTANTS === */
  let sf = make_section("800px") in
  render_h2(sf, "Fundamental Constants");
  let fg = make_findings_grid(sf) in
  render_finding(fg, "alpha^-1", "ADDRESS + b/(D*G) - ... = 137.036", "7 terms, 0 free params. 0.00 ppb.", "");
  render_finding(fg, "Weinberg angle", "K/GATE = 3/13 = 0.2308", "Meas: 0.2312. Err: 0.1%.", "");
  render_finding(fg, "Strong coupling", "D^2*E^2/(b*L^2) = 0.11806", "Meas: 0.1180. Err: 0.054%.", "");
  render_finding(fg, "Gravity hierarchy", "10^(E*b+D^2) = 10^39", "Exact exponent. SM: no explanation.", "");
  render_finding(fg, "SM gauge dim", "D^3+K+sigma = 12 = D^2*K", "Gluons+weak+photon = trinity heart.", "");
  render_finding(fg, "Higgs vev", "D*K*KEY = 246 GeV", "Meas: 246.22. Err: 0.09%.", "");
  dom_append(dom_body(), sf);

  /* === PARTICLE MASSES === */
  let spm = make_section("800px") in
  render_h2(spm, "Particle Masses");
  let pmg = make_findings_grid(spm) in
  render_finding(pmg, "Proton", "D*b*SOUL = 938 MeV", "Err: 0.03%. Mental arithmetic.", "");
  render_finding(pmg, "Electron", "D^(K^2)-sigma = 511 keV", "Mersenne number. Err: 0.0002%.", "");
  render_finding(pmg, "Z boson", "GATE*b = 91 GeV", "Err: 0.2%.", "");
  render_finding(pmg, "Higgs", "E^3 = 125 GeV", "Observer cubed. Err: 0.2%.", "");
  render_finding(pmg, "W boson", "MIND*D = 80 GeV", "Err: 0.5%.", "");
  render_finding(pmg, "Top quark", "DUAL = 173 GeV", "One named value. Err: 0.2%.", "");
  render_finding(pmg, "Up quark", "GATE/(D*K) = 2.167 MeV", "Err: 0.3%.", "");
  render_finding(pmg, "Down quark", "(E*K-sigma)/K = 4.667 MeV", "Err: 0.07%.", "");
  render_finding(pmg, "Strange", "G-K-sigma/K = 93.667 MeV", "Err: 0.3%.", "");
  render_finding(pmg, "Charm", "D*E*M(b) = 1270 MeV", "Exact center of PDG. Mersenne.", "");
  render_finding(pmg, "Bottom", "G*43 = 4171 MeV", "Err: 0.2%.", "");
  render_finding(pmg, "m_p/m_e", "(b+E)*K^2*(K*E+D) = 1836", "Err: 0.009%.", "");
  render_finding(pmg, "m_mu/m_e", "DATA-K = 207", "Err: 0.1%.", "");
  render_finding(pmg, "m_tau/m_e", "E^2*ADDRESS+D^2*GATE = 3477", "Err: 0.007%. All 5 primes.", "");
  dom_append(dom_body(), spm);

  /* === HADRONS AND MOMENTS === */
  let shm = make_section("800px") in
  render_h2(shm, "Hadrons and Moments");
  let hmg = make_findings_grid(shm) in
  render_finding(hmg, "n-p mass diff", "sigma+sigma/K-sigma/(D*GATE) = 1.295", "Err: 0.14%.", "");
  render_finding(hmg, "Pion", "ADDRESS+K = 140 MeV", "Err: 0.3%.", "");
  render_finding(hmg, "J/psi", "G*D^E-b = 3097 MeV", "Err: 0.003%.", "");
  render_finding(hmg, "d*(2380)", "D^2*(D+K+E+b)*E*b = 2380", "Exact.", "");
  render_finding(hmg, "mu_p", "K-1/E-1/ADDRESS+1/(G*b*D*E)", "2.79285 n.m. Err: 0.24 ppm.", "");
  render_finding(hmg, "Muon anomaly", "(K*G-MIND)*10^-11 = 251e-11", "Exact integer.", "");
  dom_append(dom_body(), shm);

  /* === MIXING PARAMETERS === */
  let smx = make_section("800px") in
  render_h2(smx, "Mixing Parameters (all 25/25 SM)");
  let mxg = make_findings_grid(smx) in
  render_finding(mxg, "Cabibbo", "GATE = 13 deg", "Err: 0.2%.", "");
  render_finding(mxg, "CKM CP phase", "D^2*pi/L = 65.45 deg", "Err: 0.08%.", "");
  render_finding(mxg, "PMNS theta_12", "D*E/(K*L) = 10/33", "Solar. Err: 0.01%.", "");
  render_finding(mxg, "PMNS theta_23", "D^2/b = 4/7", "Atmospheric. Err: 0.10%.", "");
  render_finding(mxg, "PMNS theta_13", "1/(K^2*E) = 1/45", "Reactor. Err: 0.1%.", "");
  render_finding(mxg, "PMNS CP (PREDICT)", "K^2*b^2*L/E^2 = 194 deg", "Testable by DUNE.", "");
  render_finding(mxg, "|V_cb|", "1/(D^3*K)-1/(E^2*b*L)", "Err: 0.13%. All 5 primes.", "");
  render_finding(mxg, "|V_ub|", "E^2/(D^3*b*L^2)", "Err: 0.014%.", "");
  render_finding(mxg, "theta_QCD (PREDICT)", "b/(D*G)*10^(-D*E) = 3.6e-12", "Solves strong CP.", "");
  render_finding(mxg, "dm^2_21", "D*37*10^-6 = 7.4e-5 eV^2", "Err: 0.3%.", "");
  render_finding(mxg, "dm^2_31", "D*E*251*10^-6 = 2.51e-3", "251 = muon anomaly.", "");
  render_finding(mxg, "alpha(m_Z)", "D^b-D*K/E^3 = 127.952", "Err: 11 ppm.", "");
  dom_append(dom_body(), smx);

  /* === SCALING LAWS === */
  let ssc = make_section("800px") in
  render_h2(ssc, "Universal Scaling Laws");
  render_theorem(ssc, "Master Relation",
    "b/D^2 = K/D^2 + sigma. Ising = Kleiber + 1. b = K+D^2 = 7.");
  let scg = make_findings_grid(ssc) in
  render_finding(scg, "Kolmogorov", "E/K = 5/3", "Exact. Also h(-47)/h(-23).", "");
  render_finding(scg, "Kleiber", "K/D^2 = 3/4", "27 orders of magnitude.", "");
  render_finding(scg, "Ising gamma", "b/D^2 = 7/4", "= Kleiber + 1.", "");
  render_finding(scg, "Feigenbaum", "E-1/K = 14/3 = 4.667", "Err: 0.05%. No closed form.", "");
  render_finding(scg, "Murray", "D^(-1/K) = 0.7937", "Bronchial branching.", "");
  dom_append(dom_body(), ssc);

  /* === COSMOLOGY === */
  let sco = make_section("800px") in
  render_h2(sco, "Cosmology");
  let cog = make_findings_grid(sco) in
  render_finding(cog, "Lambda", "K*10^-(D^b-D*K) = 3e-122", "QFT: 10^+122. Err: 3.8%.", "");
  render_finding(cog, "Baryon asym.", "D*K*10^(-D*E) = 6e-10", "Err: 1.6%.", "");
  render_finding(cog, "n_s", "1-b/(D*G) = 0.9639", "Planck: 0.2 sigma.", "");
  render_finding(cog, "H_0 CMB", "SOUL = 67", "Planck: 67.4.", "");
  render_finding(cog, "H_0 local", "SOUL+D*K = 73", "SH0ES: 73.04. Tension = 6.", "");
  render_finding(cog, "r (PREDICT)", "b/(D*G) = 0.036", "Testable CMB-S4.", "");
  render_finding(cog, "m_DM (PREDICT)", "SOUL = 67 GeV", "Testable LZ.", "");
  dom_append(dom_body(), sco);

  /* === NUCLEAR + ASTRO + BODY + SUPERCONDUCTIVITY === */
  let snb = make_section("800px") in
  render_h2(snb, "Nuclear, Astro, Body, Superconductivity");
  let nbg = make_findings_grid(snb) in
  render_finding(nbg, "Magic numbers", "{D,D^3,D^2*E,D^2*b,D*E^2,D*KEY,D*K^2*b}", "ALL D-multiples. 6/7 smooth.", "");
  render_finding(nbg, "Fe-56 binding", "K^2-1/E-1/(G+D) = 8.7899", "Err: 46 ppm.", "");
  render_finding(nbg, "Solar cycle", "L = 11 years", "The protector.", "");
  render_finding(nbg, "DNA codon ring", "Z/K x Z/b = Z/21", "20+1 amino acids.", "");
  render_finding(nbg, "Heart rate", "D^3*K^2 = 72 bpm", "Spider*closure^2.", "");
  render_finding(nbg, "BCS gap", "D*E*L^2/b^3 = 3.5277", "Err: 16 ppm.", "");
  dom_append(dom_body(), snb);

  /* === NUMBER THEORY THREAD === */
  let snt = make_section("800px") in
  render_h2(snt, "Number Theory Thread");
  render_p(snt, "D-chain class numbers: h(-11)=1, h(-23)=3, h(-47)=5, h(-95)=8, h(-191)=13. Kolmogorov = h(-47)/h(-23). Golden = h(-95)/h(-47). Fibonacci = h(-191)/h(-95).");
  dom_append(dom_body(), snt);

  /* === CONTRAST TABLE === */
  let scr = make_section("800px") in
  render_h2(scr, "Contrast: Axiom vs Standard Model");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "Question");
  render_th(chdr, "Standard Model");
  render_th(chdr, "Axiom");
  dom_append(ctbl, chdr);
  render_contrast_row(ctbl, "Free params?", "19 fitted", "Zero.");
  render_contrast_row(ctbl, "Masses?", "Fitted, not predicted", "Rational. 0.03-0.5%.");
  render_contrast_row(ctbl, "Mixing?", "6 free parameters", "All from primes.");
  render_contrast_row(ctbl, "Lambda?", "10^122 discrepancy", "3e-122.");
  render_contrast_row(ctbl, "Hubble?", "5-sigma tension", "67+6=73.");
  render_contrast_row(ctbl, "Strong CP?", "No explanation", "3.6e-12.");
  render_contrast_row(ctbl, "Compute?", "Months of HPC", "Paper and pencil.");
  dom_append(scr, ctbl);
  render_p(scr, "CODATA 2022, PDG 2024. No dependencies. No fitting.");
  dom_append(dom_body(), scr)
)

