/* page_image_filter.ax -- CRT Image Filter. CC0 demo kill.
   Ring math applied to image processing. L=11 denoises for free.
   Absorbed from image_filter_demo.html (441L JS scaffolding).
   NO pixel I/O imports needed -- fillrect draws each pixel as 3x3 block. */

/* ===== CRT RECONSTRUCTION ===== */
/* CRT lifting coefficients: e_i = (N/m_i) * (N/m_i)^(-1 mod m_i) mod N
   11036025, 1401400, 9585576, 8494200, 3439800, 3880800. All verified mod N=12612600. */
fn imgf_reconstruct(r0, r1, r2, r3, r4, r5) =
  r0 * 11036025 + r1 * 1401400 + r2 * 9585576 + r3 * 8494200 + r4 * 3439800 + r5 * 3880800

/* ===== STATE: 4096 gray values (0-255) comma-separated in hidden div ===== */
fn imgf_read_img() = (
  let s = dom_value(dom_query("#imgf-state")) in
  if len(s) == 0 then []
  else (
    mut arr = [];
    mut cur = 0;
    mut i = 0;
    while i < len(s) do (
      if charCode(s, i) == 44 then (
        mut arr = push(arr, cur);
        mut cur = 0
      ) else (
        mut cur = cur * 10 + (charCode(s, i) - 48)
      );
      mut i = i + 1
    );
    push(arr, cur)
  )
)

fn imgf_write_img(data) = (
  mut s = "";
  mut i = 0;
  while i < len(data) do (
    if i > 0 then mut s = s + ",${data[i]}"
    else mut s = "${data[i]}";
    mut i = i + 1
  );
  dom_attr(dom_query("#imgf-state"), "value", s)
)

fn imgf_read_int(id) = (
  let s = dom_value(dom_query(id)) in
  if len(s) == 0 then 0
  else (
    mut v = 0;
    mut i = 0;
    while i < len(s) do (
      mut v = v * 10 + (charCode(s, i) - 48);
      mut i = i + 1
    );
    v
  )
)

fn imgf_write_int(id, v) = dom_attr(dom_query(id), "value", "${v}")

/* ===== RING MATH ===== */
fn imgf_mods(ch) = if ch == 0 then 8 else if ch == 1 then 9 else if ch == 2 then 25 else if ch == 3 then 49 else if ch == 4 then 11 else 13
fn imgf_mod_name(ch) = if ch == 0 then "D" else if ch == 1 then "K" else if ch == 2 then "E" else if ch == 3 then "b" else if ch == 4 then "L" else "GATE"
fn imgf_ch_color(ch) = if ch == 0 then "#4488ff" else if ch == 1 then "#33dd55" else if ch == 2 then "#ff9900" else if ch == 3 then "#ff4040" else if ch == 4 then "#aa44ff" else "#ff4466"

/* Map ring value [0, N) to grayscale [0, 255].
   For values in [0,255]: pass through. For larger: v/3804 ~ v*255/N. */
fn imgf_to_gray(v) = if v < 256 then v else v / 49461

/* ===== DRAW PIXELS TO CANVAS ===== */
fn imgf_draw_gray(ctx, data) = (
  mut y = 0;
  while y < 64 do (
    mut x = 0;
    while x < 64 do (
      let g = imgf_to_gray(data[y * 64 + x]) in
      let g2 = if g > 255 then 255 else g in
      let _fs = cvs_fillstyle(ctx, "rgb(${g2},${g2},${g2})") in
      cvs_fillrect(ctx, x * 3, y * 3, 3, 3);
      mut x = x + 1
    );
    mut y = y + 1
  )
)

fn imgf_draw_channel(ctx, data, m) = (
  mut y = 0;
  while y < 64 do (
    mut x = 0;
    while x < 64 do (
      let v = data[y * 64 + x] in
      let g = (v * 255) / (m - 1) in
      let g2 = if g > 255 then 255 else g in
      let _fs = cvs_fillstyle(ctx, "rgb(${g2},${g2},${g2})") in
      cvs_fillrect(ctx, x * 3, y * 3, 3, 3);
      mut x = x + 1
    );
    mut y = y + 1
  )
)

/* ===== IMAGE GENERATORS ===== */
fn imgf_gen_gradient() = (
  mut data = [];
  mut y = 0;
  while y < 64 do (
    mut x = 0;
    while x < 64 do (
      let g = (x * 200) / 63 + (y * 55) / 63 in
      mut data = push(data, g);
      mut x = x + 1
    );
    mut y = y + 1
  );
  imgf_write_img(data);
  imgf_draw_orig()
)

fn imgf_gen_checker() = (
  mut data = [];
  mut y = 0;
  while y < 64 do (
    mut x = 0;
    while x < 64 do (
      let g = if ((x / 8) + (y / 8)) % 2 == 0 then 35 else 220 in
      mut data = push(data, g);
      mut x = x + 1
    );
    mut y = y + 1
  );
  imgf_write_img(data);
  imgf_draw_orig()
)

fn imgf_gen_circles() = (
  mut data = [];
  mut y = 0;
  while y < 64 do (
    mut x = 0;
    while x < 64 do (
      let dx = x - 32 in
      let dy = y - 32 in
      let d2 = dx * dx + dy * dy in
      let d = if d2 < 4 then 1 else if d2 < 16 then 3 else if d2 < 64 then 7
              else if d2 < 144 then 11 else if d2 < 256 then 15
              else if d2 < 400 then 19 else if d2 < 576 then 23
              else if d2 < 784 then 27 else if d2 < 1024 then 31
              else if d2 < 1296 then 35 else if d2 < 1600 then 39
              else if d2 < 1936 then 43 else 45 in
      let phase = (d * 4) % 64 in
      let g = if phase < 32 then phase * 8 else (63 - phase) * 8 in
      let g2 = if g > 255 then 255 else g in
      mut data = push(data, g2);
      mut x = x + 1
    );
    mut y = y + 1
  );
  imgf_write_img(data);
  imgf_draw_orig()
)

fn imgf_gen_noise() = (
  mut data = [];
  mut i = 0;
  while i < 4096 do (
    mut data = push(data, rand(256));
    mut i = i + 1
  );
  imgf_write_img(data);
  imgf_draw_orig()
)

fn imgf_draw_orig() = (
  let data = imgf_read_img() in
  if len(data) == 4096 then (
    let ctx = cvs_getctx(dom_query("#imgf-orig")) in
    imgf_draw_gray(ctx, data)
  ) else 0
)

/* ===== DECOMPOSITION ===== */
fn imgf_show_decomp() = (
  let data = imgf_read_img() in
  if len(data) == 4096 then (
    mut ch = 0;
    while ch < 6 do (
      let m = imgf_mods(ch) in
      let cid = if ch == 0 then "#imgf-chD" else if ch == 1 then "#imgf-chK"
                else if ch == 2 then "#imgf-chE" else if ch == 3 then "#imgf-chb"
                else if ch == 4 then "#imgf-chL" else "#imgf-chG" in
      let ctx = cvs_getctx(dom_query(cid)) in
      mut chdata = [];
      mut i = 0;
      while i < 4096 do (
        mut chdata = push(chdata, data[i] % m);
        mut i = i + 1
      );
      imgf_draw_channel(ctx, chdata, m);
      mut ch = ch + 1
    )
  ) else 0
)

/* ===== CONVOLUTION ===== */
fn imgf_blur_ch(data, m) = (
  mut out = [];
  mut y = 0;
  while y < 64 do (
    mut x = 0;
    while x < 64 do (
      mut sum = 0;
      mut ky = 0 - 1;
      while ky < 2 do (
        mut kx = 0 - 1;
        while kx < 2 do (
          let sy = if y + ky < 0 then 0 else if y + ky > 63 then 63 else y + ky in
          let sx = if x + kx < 0 then 0 else if x + kx > 63 then 63 else x + kx in
          mut sum = sum + data[sy * 64 + sx];
          mut kx = kx + 1
        );
        mut ky = ky + 1
      );
      mut out = push(out, (sum / 9) % m);
      mut x = x + 1
    );
    mut y = y + 1
  );
  out
)

fn imgf_sharpen_ch(data, m) = (
  mut out = [];
  mut y = 0;
  while y < 64 do (
    mut x = 0;
    while x < 64 do (
      let c = data[y * 64 + x] in
      let t = if y > 0 then data[(y - 1) * 64 + x] else c in
      let b2 = if y < 63 then data[(y + 1) * 64 + x] else c in
      let l = if x > 0 then data[y * 64 + (x - 1)] else c in
      let r = if x < 63 then data[y * 64 + (x + 1)] else c in
      /* 5c - t - b - l - r in ring, then % m. Ring sub preserves residues since m|N. */
      let v = (5 * c - t - b2 - l - r) % m in
      mut out = push(out, v);
      mut x = x + 1
    );
    mut y = y + 1
  );
  out
)

fn imgf_edge_ch(data, m) = (
  mut out = [];
  mut y = 0;
  while y < 64 do (
    mut x = 0;
    while x < 64 do (
      let c = data[y * 64 + x] in
      let y0 = if y > 0 then y - 1 else 0 in
      let y2 = if y < 63 then y + 1 else 63 in
      let x0 = if x > 0 then x - 1 else 0 in
      let x2 = if x < 63 then x + 1 else 63 in
      let nsum = data[y0 * 64 + x0] + data[y0 * 64 + x] + data[y0 * 64 + x2]
               + data[y * 64 + x0] + data[y * 64 + x2]
               + data[y2 * 64 + x0] + data[y2 * 64 + x] + data[y2 * 64 + x2] in
      let v = (8 * c - nsum) % m in
      mut out = push(out, v);
      mut x = x + 1
    );
    mut y = y + 1
  );
  out
)

fn imgf_median9(a0, a1, a2, a3, a4, a5, a6, a7, a8) = (
  let vals = [a0, a1, a2, a3, a4, a5, a6, a7, a8] in
  mut med = a0;
  mut vi = 0;
  while vi < 9 do (
    let v = vals[vi] in
    mut cnt = 0;
    mut vj = 0;
    while vj < 9 do (
      if vals[vj] < v then mut cnt = cnt + 1
      else if vals[vj] == v then if vj < vi then mut cnt = cnt + 1 else 0
      else 0;
      mut vj = vj + 1
    );
    if cnt == 4 then mut med = v else 0;
    mut vi = vi + 1
  );
  med
)

fn imgf_median_ch(data, m) = (
  mut out = [];
  mut y = 0;
  while y < 64 do (
    mut x = 0;
    while x < 64 do (
      let y0 = if y > 0 then y - 1 else 0 in
      let y2 = if y < 63 then y + 1 else 63 in
      let x0 = if x > 0 then x - 1 else 0 in
      let x2 = if x < 63 then x + 1 else 63 in
      let med = imgf_median9(
        data[y0 * 64 + x0], data[y0 * 64 + x], data[y0 * 64 + x2],
        data[y * 64 + x0],  data[y * 64 + x],  data[y * 64 + x2],
        data[y2 * 64 + x0], data[y2 * 64 + x], data[y2 * 64 + x2]
      ) in
      mut out = push(out, med % m);
      mut x = x + 1
    );
    mut y = y + 1
  );
  out
)

fn imgf_filter_ch(data, m, ftype) = (
  if ftype == 0 then imgf_blur_ch(data, m)
  else if ftype == 1 then imgf_sharpen_ch(data, m)
  else if ftype == 2 then imgf_edge_ch(data, m)
  else imgf_median_ch(data, m)
)

/* ===== APPLY FILTER ===== */
fn imgf_apply_filter() = (
  let data = imgf_read_img() in
  if len(data) == 4096 then (
    let ftype = imgf_read_int("#imgf-ftype") in
    let chsel = imgf_read_int("#imgf-chsel") in
    /* Decompose all pixels into 6 channels */
    mut ch0 = [];
    mut ch1 = [];
    mut ch2 = [];
    mut ch3 = [];
    mut ch4 = [];
    mut ch5 = [];
    mut i = 0;
    while i < 4096 do (
      mut ch0 = push(ch0, data[i] % 8);
      mut ch1 = push(ch1, data[i] % 9);
      mut ch2 = push(ch2, data[i] % 25);
      mut ch3 = push(ch3, data[i] % 49);
      mut ch4 = push(ch4, data[i] % 11);
      mut ch5 = push(ch5, data[i] % 13);
      mut i = i + 1
    );
    /* Filter selected channels (6=all, 0-5=individual) */
    let fch0 = if chsel == 6 then imgf_filter_ch(ch0, 8, ftype) else if chsel == 0 then imgf_filter_ch(ch0, 8, ftype) else ch0 in
    let fch1 = if chsel == 6 then imgf_filter_ch(ch1, 9, ftype) else if chsel == 1 then imgf_filter_ch(ch1, 9, ftype) else ch1 in
    let fch2 = if chsel == 6 then imgf_filter_ch(ch2, 25, ftype) else if chsel == 2 then imgf_filter_ch(ch2, 25, ftype) else ch2 in
    let fch3 = if chsel == 6 then imgf_filter_ch(ch3, 49, ftype) else if chsel == 3 then imgf_filter_ch(ch3, 49, ftype) else ch3 in
    let fch4 = if chsel == 6 then imgf_filter_ch(ch4, 11, ftype) else if chsel == 4 then imgf_filter_ch(ch4, 11, ftype) else ch4 in
    let fch5 = if chsel == 6 then imgf_filter_ch(ch5, 13, ftype) else if chsel == 5 then imgf_filter_ch(ch5, 13, ftype) else ch5 in
    /* CRT reconstruct */
    mut filtered = [];
    mut i = 0;
    while i < 4096 do (
      mut filtered = push(filtered, imgf_reconstruct(fch0[i], fch1[i], fch2[i], fch3[i], fch4[i], fch5[i]));
      mut i = i + 1
    );
    /* Draw filtered result */
    let ctx = cvs_getctx(dom_query("#imgf-filtered")) in
    imgf_draw_gray(ctx, filtered);
    /* Draw per-channel views */
    imgf_draw_channel(cvs_getctx(dom_query("#imgf-fchD")), fch0, 8);
    imgf_draw_channel(cvs_getctx(dom_query("#imgf-fchK")), fch1, 9);
    imgf_draw_channel(cvs_getctx(dom_query("#imgf-fchE")), fch2, 25);
    imgf_draw_channel(cvs_getctx(dom_query("#imgf-fchb")), fch3, 49);
    imgf_draw_channel(cvs_getctx(dom_query("#imgf-fchL")), fch4, 11);
    imgf_draw_channel(cvs_getctx(dom_query("#imgf-fchG")), fch5, 13);
    /* Update label */
    let fname = if ftype == 0 then "Blur" else if ftype == 1 then "Sharpen" else if ftype == 2 then "Edge" else "Median" in
    let chname = if chsel == 6 then "all channels" else "Z/${imgf_mods(chsel)} (${imgf_mod_name(chsel)})" in
    dom_text(dom_query("#imgf-flabel"), "${fname} on ${chname}: 6 independent convolutions, no cross-channel bleed")
  ) else 0
)

fn imgf_set_ftype(t) = (imgf_write_int("#imgf-ftype", t); imgf_apply_filter())
fn imgf_set_chsel(c) = (imgf_write_int("#imgf-chsel", c); imgf_apply_filter())

/* ===== L=11 DENOISING ===== */
fn imgf_denoise() = (
  let data = imgf_read_img() in
  if len(data) == 4096 then (
    let pct = imgf_read_int("#imgf-npct") in
    let pct2 = if pct < 1 then 10 else pct in
    /* Decompose */
    mut ch0 = [];
    mut ch1 = [];
    mut ch2 = [];
    mut ch3 = [];
    mut ch4 = [];
    mut ch5 = [];
    mut i = 0;
    while i < 4096 do (
      mut ch0 = push(ch0, data[i] % 8);
      mut ch1 = push(ch1, data[i] % 9);
      mut ch2 = push(ch2, data[i] % 25);
      mut ch3 = push(ch3, data[i] % 49);
      mut ch4 = push(ch4, data[i] % 11);
      mut ch5 = push(ch5, data[i] % 13);
      mut i = i + 1
    );
    /* Corrupt b-channel on random pixels */
    mut corrupted = 0;
    mut noisy3 = ch3;
    mut i = 0;
    while i < 4096 do (
      if rand(100) < pct2 then (
        mut noisy3 = set(noisy3, i, rand(49));
        mut corrupted = corrupted + 1
      ) else 0;
      mut i = i + 1
    );
    /* Reconstruct noisy image */
    mut noisy_img = [];
    mut i = 0;
    while i < 4096 do (
      mut noisy_img = push(noisy_img, imgf_reconstruct(ch0[i], ch1[i], ch2[i], noisy3[i], ch4[i], ch5[i]));
      mut i = i + 1
    );
    /* Draw noisy */
    imgf_draw_gray(cvs_getctx(dom_query("#imgf-noisy")), noisy_img);
    /* L=11 detect + correct */
    mut detected = 0;
    mut corrected = 0;
    mut denoised = [];
    mut i = 0;
    while i < 4096 do (
      let noisy_L = noisy_img[i] % 11 in
      let orig_L = ch4[i] in
      if noisy_L == orig_L then (
        mut denoised = push(denoised, noisy_img[i])
      ) else (
        mut detected = detected + 1;
        /* Try all b-values, find consistent with original L */
        mut best = noisy_img[i];
        mut found = 0;
        mut bt = 0;
        while bt < 49 do (
          if found == 0 then (
            let tv = imgf_reconstruct(ch0[i], ch1[i], ch2[i], bt, ch4[i], ch5[i]) in
            if tv % 11 == ch4[i] then (
              mut best = tv;
              mut found = 1;
              mut corrected = corrected + 1
            ) else 0
          ) else 0;
          mut bt = bt + 1
        );
        mut denoised = push(denoised, best)
      );
      mut i = i + 1
    );
    imgf_draw_gray(cvs_getctx(dom_query("#imgf-denoised")), denoised);
    dom_text(dom_query("#imgf-stat-corrupt"), "${corrupted}");
    dom_text(dom_query("#imgf-stat-detect"), "${detected}");
    dom_text(dom_query("#imgf-stat-correct"), "${corrected}")
  ) else 0
)

fn imgf_noise_up() = (
  let cur = imgf_read_int("#imgf-npct") in
  let nv = if cur > 45 then 50 else cur + 5 in
  imgf_write_int("#imgf-npct", nv);
  dom_text(dom_query("#imgf-npct-label"), "${nv}%")
)

fn imgf_noise_down() = (
  let cur = imgf_read_int("#imgf-npct") in
  let nv = if cur < 10 then 5 else cur - 5 in
  imgf_write_int("#imgf-npct", nv);
  dom_text(dom_query("#imgf-npct-label"), "${nv}%")
)

/* ===== CHANNEL ISOLATION ===== */
fn imgf_isolate(kill_ch) = (
  let data = imgf_read_img() in
  if len(data) == 4096 then (
    mut result = [];
    mut i = 0;
    while i < 4096 do (
      let r0 = if kill_ch == 0 then 0 else data[i] % 8 in
      let r1 = if kill_ch == 1 then 0 else data[i] % 9 in
      let r2 = if kill_ch == 2 then 0 else data[i] % 25 in
      let r3 = if kill_ch == 3 then 0 else data[i] % 49 in
      let r4 = if kill_ch == 4 then 0 else data[i] % 11 in
      let r5 = if kill_ch == 5 then 0 else data[i] % 13 in
      mut result = push(result, imgf_reconstruct(r0, r1, r2, r3, r4, r5));
      mut i = i + 1
    );
    imgf_draw_gray(cvs_getctx(dom_query("#imgf-isolate")), result);
    let label = if kill_ch < 0 then "All channels active"
                else "Channel ${imgf_mod_name(kill_ch)} (mod ${imgf_mods(kill_ch)}) zeroed" in
    dom_text(dom_query("#imgf-isolate-label"), label)
  ) else 0
)

fn imgf_restore_all() = (
  let data = imgf_read_img() in
  if len(data) == 4096 then (
    imgf_draw_gray(cvs_getctx(dom_query("#imgf-isolate")), data);
    dom_text(dom_query("#imgf-isolate-label"), "All channels active")
  ) else 0
)

/* ===== PAGE LAYOUT ===== */
fn page_image_filter() = (
  dom_head_meta("description", "CRT Image Filter. Ring math applied to image processing. 6 independent CRT channels. L=11 denoises for free. GATE=13 boundary. CC0.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"CRT Image Filter\",\"description\":\"Ring math applied to image processing. CRT channel separation. L=11 error-correcting denoising. No patents.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/demos/image_filter\"}");
  let hero = make_hero("CRT Image Filter") in
  let eq = dom_create("div") in
  dom_text(eq, "the ring IS the filter bank");
  ct_mono(eq);
  dom_style(eq, "fontSize", "22px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "20px");
  dom_append(hero, eq);
  render_p(hero, "Decompose each pixel into 6 CRT channels. Filter independently. L=11 denoises for free. CC0.");
  dom_append(dom_body(), hero);

  /* ===== SECTION 1: How It Works ===== */
  let s1 = make_section("800px") in
  render_h2(s1, "How It Works");
  render_p(s1, "Every pixel value (0-255) is a ring element in Z/12612600.");
  render_p(s1, "CRT decomposes each pixel into 6 independent channels: Z/8 (D), Z/9 (K), Z/25 (E), Z/49 (b), Z/11 (L), Z/13 (GATE).");
  render_p(s1, "Filter each channel separately -- no cross-channel artifacts. CRT-reconstruct to get filtered pixel.");
  render_p(s1, "L=11 channel = integrity check. Corrupt a pixel? L=11 residue breaks. Detect AND correct.");
  dom_append(dom_body(), s1);

  /* ===== SECTION 2: Generate Test Image ===== */
  let s2 = make_section("800px") in
  render_h2(s2, "1. Generate Test Image");
  render_p(s2, "Choose a pattern. 64x64 pixels, each a ring element.");

  /* Hidden state inputs */
  let st = dom_create("input") in dom_attr(st, "type", "hidden"); dom_attr(st, "id", "imgf-state"); dom_append(s2, st);
  let ft = dom_create("input") in dom_attr(ft, "type", "hidden"); dom_attr(ft, "id", "imgf-ftype"); dom_attr(ft, "value", "0"); dom_append(s2, ft);
  let cs = dom_create("input") in dom_attr(cs, "type", "hidden"); dom_attr(cs, "id", "imgf-chsel"); dom_attr(cs, "value", "6"); dom_append(s2, cs);
  let npst = dom_create("input") in dom_attr(npst, "type", "hidden"); dom_attr(npst, "id", "imgf-npct"); dom_attr(npst, "value", "10"); dom_append(s2, npst);

  let btns = dom_create("div") in
  dom_style(btns, "textAlign", "center");
  dom_style(btns, "margin", "8px 0");
  let b1 = dom_create("button") in dom_text(b1, "Gradient"); dom_append(btns, b1);
  dom_on(b1, "click", "imgf_gen_gradient");
  let b2 = dom_create("button") in dom_text(b2, "Checkerboard"); dom_style(b2, "marginLeft", "8px"); dom_append(btns, b2);
  dom_on(b2, "click", "imgf_gen_checker");
  let b3 = dom_create("button") in dom_text(b3, "Circles"); dom_style(b3, "marginLeft", "8px"); dom_append(btns, b3);
  dom_on(b3, "click", "imgf_gen_circles");
  let b4 = dom_create("button") in dom_text(b4, "Random Noise"); dom_style(b4, "marginLeft", "8px"); dom_append(btns, b4);
  dom_on(b4, "click", "imgf_gen_noise");
  dom_append(s2, btns);

  let cw1 = dom_create("div") in dom_style(cw1, "textAlign", "center");
  let cvs_orig = dom_create("canvas") in
  dom_attr(cvs_orig, "id", "imgf-orig");
  cvs_setsize(cvs_orig, 192, 192);
  dom_style(cvs_orig, "border", "1px solid #444");
  dom_style(cvs_orig, "borderRadius", "4px");
  dom_append(cw1, cvs_orig);
  dom_append(s2, cw1);
  dom_append(dom_body(), s2);

  /* ===== SECTION 3: CRT Decomposition ===== */
  let s3 = make_section("900px") in
  render_h2(s3, "2. CRT Decomposition");
  render_p(s3, "Each pixel decomposed into 6 independent channel views.");

  let bd_w = dom_create("div") in dom_style(bd_w, "textAlign", "center"); dom_style(bd_w, "margin", "8px 0");
  let bd = dom_create("button") in dom_text(bd, "Decompose"); dom_append(bd_w, bd);
  dom_on(bd, "click", "imgf_show_decomp");
  dom_append(s3, bd_w);

  let drow = dom_create("div") in
  dom_style(drow, "display", "flex");
  dom_style(drow, "gap", "8px");
  dom_style(drow, "flexWrap", "wrap");
  dom_style(drow, "justifyContent", "center");
  dom_style(drow, "margin", "8px 0");
  mut chi = 0;
  while chi < 6 do (
    let cw = dom_create("div") in dom_style(cw, "textAlign", "center");
    let cc = dom_create("canvas") in
    let cid = if chi == 0 then "imgf-chD" else if chi == 1 then "imgf-chK"
              else if chi == 2 then "imgf-chE" else if chi == 3 then "imgf-chb"
              else if chi == 4 then "imgf-chL" else "imgf-chG" in
    dom_attr(cc, "id", cid);
    cvs_setsize(cc, 192, 192);
    dom_style(cc, "border", "1px solid #444");
    dom_style(cc, "borderRadius", "4px");
    dom_append(cw, cc);
    let cl = dom_create("div") in
    dom_style(cl, "color", imgf_ch_color(chi));
    dom_style(cl, "fontSize", "0.85em");
    dom_text(cl, "Z/${imgf_mods(chi)} (${imgf_mod_name(chi)})");
    dom_append(cw, cl);
    dom_append(drow, cw);
    mut chi = chi + 1
  );
  dom_append(s3, drow);
  dom_append(dom_body(), s3);

  /* ===== SECTION 4: Per-Channel Filtering ===== */
  let s4 = make_section("900px") in
  render_h2(s4, "3. Per-Channel Filtering");
  render_p(s4, "Filter CRT channels independently. No cross-channel bleed.");

  let frow = dom_create("div") in dom_style(frow, "textAlign", "center"); dom_style(frow, "margin", "8px 0");
  let fl = dom_create("span") in dom_style(fl, "color", "#888"); dom_text(fl, "Filter: "); dom_append(frow, fl);
  let fb0 = dom_create("button") in dom_text(fb0, "Blur"); dom_append(frow, fb0);
  dom_on(fb0, "click", "imgf_set_ftype_blur");
  let fb1 = dom_create("button") in dom_text(fb1, "Sharpen"); dom_style(fb1, "marginLeft", "4px"); dom_append(frow, fb1);
  dom_on(fb1, "click", "imgf_set_ftype_sharpen");
  let fb2 = dom_create("button") in dom_text(fb2, "Edge"); dom_style(fb2, "marginLeft", "4px"); dom_append(frow, fb2);
  dom_on(fb2, "click", "imgf_set_ftype_edge");
  let fb3 = dom_create("button") in dom_text(fb3, "Median"); dom_style(fb3, "marginLeft", "4px"); dom_append(frow, fb3);
  dom_on(fb3, "click", "imgf_set_ftype_median");
  dom_append(s4, frow);

  let crow = dom_create("div") in dom_style(crow, "textAlign", "center"); dom_style(crow, "margin", "8px 0");
  let chl = dom_create("span") in dom_style(chl, "color", "#888"); dom_text(chl, "Channel: "); dom_append(crow, chl);
  let ca = dom_create("button") in dom_text(ca, "All"); dom_append(crow, ca);
  dom_on(ca, "click", "imgf_set_chsel_all");
  let c0 = dom_create("button") in dom_text(c0, "D"); dom_style(c0, "marginLeft", "4px"); dom_append(crow, c0);
  dom_on(c0, "click", "imgf_set_chsel_0");
  let c1 = dom_create("button") in dom_text(c1, "K"); dom_style(c1, "marginLeft", "4px"); dom_append(crow, c1);
  dom_on(c1, "click", "imgf_set_chsel_1");
  let c2 = dom_create("button") in dom_text(c2, "E"); dom_style(c2, "marginLeft", "4px"); dom_append(crow, c2);
  dom_on(c2, "click", "imgf_set_chsel_2");
  let c3 = dom_create("button") in dom_text(c3, "b"); dom_style(c3, "marginLeft", "4px"); dom_append(crow, c3);
  dom_on(c3, "click", "imgf_set_chsel_3");
  let c4 = dom_create("button") in dom_text(c4, "L"); dom_style(c4, "marginLeft", "4px"); dom_append(crow, c4);
  dom_on(c4, "click", "imgf_set_chsel_4");
  let c5 = dom_create("button") in dom_text(c5, "G"); dom_style(c5, "marginLeft", "4px"); dom_append(crow, c5);
  dom_on(c5, "click", "imgf_set_chsel_5");
  dom_append(s4, crow);

  /* Filtered channel canvases */
  let fchrow = dom_create("div") in
  dom_style(fchrow, "display", "flex");
  dom_style(fchrow, "gap", "8px");
  dom_style(fchrow, "flexWrap", "wrap");
  dom_style(fchrow, "justifyContent", "center");
  dom_style(fchrow, "margin", "8px 0");
  mut fci = 0;
  while fci < 6 do (
    let fcw = dom_create("div") in dom_style(fcw, "textAlign", "center");
    let fcc = dom_create("canvas") in
    let fcid = if fci == 0 then "imgf-fchD" else if fci == 1 then "imgf-fchK"
               else if fci == 2 then "imgf-fchE" else if fci == 3 then "imgf-fchb"
               else if fci == 4 then "imgf-fchL" else "imgf-fchG" in
    dom_attr(fcc, "id", fcid);
    cvs_setsize(fcc, 192, 192);
    dom_style(fcc, "border", "1px solid #444");
    dom_style(fcc, "borderRadius", "4px");
    dom_append(fcw, fcc);
    let fcl = dom_create("div") in
    dom_style(fcl, "color", imgf_ch_color(fci));
    dom_style(fcl, "fontSize", "0.85em");
    dom_text(fcl, "Z/${imgf_mods(fci)} filtered");
    dom_append(fcw, fcl);
    dom_append(fchrow, fcw);
    mut fci = fci + 1
  );
  dom_append(s4, fchrow);

  /* Reconstructed image */
  let fw2 = dom_create("div") in dom_style(fw2, "textAlign", "center"); dom_style(fw2, "margin", "16px 0");
  let fimg = dom_create("canvas") in
  dom_attr(fimg, "id", "imgf-filtered");
  cvs_setsize(fimg, 192, 192);
  dom_style(fimg, "border", "1px solid #444");
  dom_style(fimg, "borderRadius", "4px");
  dom_append(fw2, fimg);
  let fl2 = dom_create("div") in dom_style(fl2, "color", "#888"); dom_style(fl2, "fontSize", "0.85em");
  dom_text(fl2, "Reconstructed"); dom_append(fw2, fl2);
  dom_append(s4, fw2);

  let flbl = dom_create("div") in
  dom_attr(flbl, "id", "imgf-flabel");
  dom_style(flbl, "color", "#0ff");
  dom_style(flbl, "fontSize", "0.85em");
  dom_style(flbl, "textAlign", "center");
  dom_text(flbl, "Click a filter type, then a channel");
  dom_append(s4, flbl);
  dom_append(dom_body(), s4);

  /* ===== SECTION 5: L=11 Denoising ===== */
  let s5 = make_section("800px") in
  render_h2(s5, "4. L=11 Denoising");
  render_p(s5, "Corrupt the b-channel (mod 49). L=11 detects corrupted pixels. CRT corrects them.");

  let nrow = dom_create("div") in dom_style(nrow, "textAlign", "center"); dom_style(nrow, "margin", "8px 0");
  let nl = dom_create("span") in dom_style(nl, "color", "#888"); dom_text(nl, "Noise: "); dom_append(nrow, nl);
  let nminus = dom_create("button") in dom_text(nminus, "-"); dom_append(nrow, nminus);
  dom_on(nminus, "click", "imgf_noise_down");
  let nplab = dom_create("span") in
  dom_attr(nplab, "id", "imgf-npct-label");
  dom_style(nplab, "color", "#fb0");
  dom_style(nplab, "margin", "0 8px");
  dom_text(nplab, "10%");
  dom_append(nrow, nplab);
  let nplus = dom_create("button") in dom_text(nplus, "+"); dom_append(nrow, nplus);
  dom_on(nplus, "click", "imgf_noise_up");
  let ngo = dom_create("button") in dom_text(ngo, "Denoise"); dom_style(ngo, "marginLeft", "16px"); dom_append(nrow, ngo);
  dom_on(ngo, "click", "imgf_denoise");
  dom_append(s5, nrow);

  let ncrow = dom_create("div") in
  dom_style(ncrow, "display", "flex");
  dom_style(ncrow, "gap", "16px");
  dom_style(ncrow, "flexWrap", "wrap");
  dom_style(ncrow, "justifyContent", "center");
  dom_style(ncrow, "margin", "8px 0");
  let nwrap1 = dom_create("div") in dom_style(nwrap1, "textAlign", "center");
  let nc1 = dom_create("canvas") in dom_attr(nc1, "id", "imgf-noisy"); cvs_setsize(nc1, 192, 192);
  dom_style(nc1, "border", "1px solid #444"); dom_style(nc1, "borderRadius", "4px");
  dom_append(nwrap1, nc1);
  let nl1 = dom_create("div") in dom_style(nl1, "color", "#f44"); dom_style(nl1, "fontSize", "0.85em");
  dom_text(nl1, "Noisy"); dom_append(nwrap1, nl1);
  dom_append(ncrow, nwrap1);
  let nwrap2 = dom_create("div") in dom_style(nwrap2, "textAlign", "center");
  let nc2 = dom_create("canvas") in dom_attr(nc2, "id", "imgf-denoised"); cvs_setsize(nc2, 192, 192);
  dom_style(nc2, "border", "1px solid #444"); dom_style(nc2, "borderRadius", "4px");
  dom_append(nwrap2, nc2);
  let nl2 = dom_create("div") in dom_style(nl2, "color", "#0f0"); dom_style(nl2, "fontSize", "0.85em");
  dom_text(nl2, "L=11 Denoised"); dom_append(nwrap2, nl2);
  dom_append(ncrow, nwrap2);
  dom_append(s5, ncrow);

  /* Stats */
  let srow = dom_create("div") in
  dom_style(srow, "display", "flex");
  dom_style(srow, "gap", "16px");
  dom_style(srow, "flexWrap", "wrap");
  dom_style(srow, "justifyContent", "center");
  dom_style(srow, "margin", "8px 0");
  let sb1 = dom_create("div") in dom_style(sb1, "background", "#16213e"); dom_style(sb1, "padding", "8px 12px"); dom_style(sb1, "borderRadius", "4px");
  let sb1l = dom_create("div") in dom_style(sb1l, "color", "#888"); dom_style(sb1l, "fontSize", "0.8em"); dom_text(sb1l, "Corrupted");
  let sb1v = dom_create("div") in dom_attr(sb1v, "id", "imgf-stat-corrupt"); dom_style(sb1v, "color", "#f44"); dom_style(sb1v, "fontSize", "1.1em"); dom_text(sb1v, "-");
  dom_append(sb1, sb1l); dom_append(sb1, sb1v); dom_append(srow, sb1);
  let sb2 = dom_create("div") in dom_style(sb2, "background", "#16213e"); dom_style(sb2, "padding", "8px 12px"); dom_style(sb2, "borderRadius", "4px");
  let sb2l = dom_create("div") in dom_style(sb2l, "color", "#888"); dom_style(sb2l, "fontSize", "0.8em"); dom_text(sb2l, "Detected");
  let sb2v = dom_create("div") in dom_attr(sb2v, "id", "imgf-stat-detect"); dom_style(sb2v, "color", "#0f0"); dom_style(sb2v, "fontSize", "1.1em"); dom_text(sb2v, "-");
  dom_append(sb2, sb2l); dom_append(sb2, sb2v); dom_append(srow, sb2);
  let sb3 = dom_create("div") in dom_style(sb3, "background", "#16213e"); dom_style(sb3, "padding", "8px 12px"); dom_style(sb3, "borderRadius", "4px");
  let sb3l = dom_create("div") in dom_style(sb3l, "color", "#888"); dom_style(sb3l, "fontSize", "0.8em"); dom_text(sb3l, "Corrected");
  let sb3v = dom_create("div") in dom_attr(sb3v, "id", "imgf-stat-correct"); dom_style(sb3v, "color", "#0ff"); dom_style(sb3v, "fontSize", "1.1em"); dom_text(sb3v, "-");
  dom_append(sb3, sb3l); dom_append(sb3, sb3v); dom_append(srow, sb3);
  dom_append(s5, srow);
  dom_append(dom_body(), s5);

  /* ===== SECTION 6: Channel Isolation ===== */
  let s6 = make_section("800px") in
  render_h2(s6, "5. Channel Isolation");
  render_p(s6, "Zero out one channel, reconstruct. See what each prime contributes.");

  let irow = dom_create("div") in dom_style(irow, "textAlign", "center"); dom_style(irow, "margin", "8px 0");
  let ib0 = dom_create("button") in dom_text(ib0, "Kill D"); dom_append(irow, ib0);
  dom_on(ib0, "click", "imgf_kill_D");
  let ib1 = dom_create("button") in dom_text(ib1, "Kill K"); dom_style(ib1, "marginLeft", "4px"); dom_append(irow, ib1);
  dom_on(ib1, "click", "imgf_kill_K");
  let ib2 = dom_create("button") in dom_text(ib2, "Kill E"); dom_style(ib2, "marginLeft", "4px"); dom_append(irow, ib2);
  dom_on(ib2, "click", "imgf_kill_E");
  let ib3 = dom_create("button") in dom_text(ib3, "Kill b"); dom_style(ib3, "marginLeft", "4px"); dom_append(irow, ib3);
  dom_on(ib3, "click", "imgf_kill_b");
  let ib4 = dom_create("button") in dom_text(ib4, "Kill L"); dom_style(ib4, "marginLeft", "4px"); dom_append(irow, ib4);
  dom_on(ib4, "click", "imgf_kill_L");
  let ib5 = dom_create("button") in dom_text(ib5, "Kill G"); dom_style(ib5, "marginLeft", "4px"); dom_append(irow, ib5);
  dom_on(ib5, "click", "imgf_kill_G");
  let ibr = dom_create("button") in dom_text(ibr, "Restore"); dom_style(ibr, "marginLeft", "12px"); dom_append(irow, ibr);
  dom_on(ibr, "click", "imgf_restore_all");
  dom_append(s6, irow);

  let iw = dom_create("div") in dom_style(iw, "textAlign", "center");
  let icvs = dom_create("canvas") in dom_attr(icvs, "id", "imgf-isolate");
  cvs_setsize(icvs, 192, 192);
  dom_style(icvs, "border", "1px solid #444");
  dom_style(icvs, "borderRadius", "4px");
  dom_append(iw, icvs);
  let ilbl = dom_create("div") in dom_attr(ilbl, "id", "imgf-isolate-label");
  dom_style(ilbl, "color", "#888"); dom_style(ilbl, "fontSize", "0.85em");
  dom_text(ilbl, "Channel isolation"); dom_append(iw, ilbl);
  dom_append(s6, iw);

  render_p(s6, "CC0 1.0 Universal. The ring IS the filter bank.");
  dom_append(dom_body(), s6)
)

/* ===== CALLBACK WRAPPERS ===== */
fn imgf_set_ftype_blur() = imgf_set_ftype(0)
fn imgf_set_ftype_sharpen() = imgf_set_ftype(1)
fn imgf_set_ftype_edge() = imgf_set_ftype(2)
fn imgf_set_ftype_median() = imgf_set_ftype(3)
fn imgf_set_chsel_all() = imgf_set_chsel(6)
fn imgf_set_chsel_0() = imgf_set_chsel(0)
fn imgf_set_chsel_1() = imgf_set_chsel(1)
fn imgf_set_chsel_2() = imgf_set_chsel(2)
fn imgf_set_chsel_3() = imgf_set_chsel(3)
fn imgf_set_chsel_4() = imgf_set_chsel(4)
fn imgf_set_chsel_5() = imgf_set_chsel(5)
fn imgf_kill_D() = imgf_isolate(0)
fn imgf_kill_K() = imgf_isolate(1)
fn imgf_kill_E() = imgf_isolate(2)
fn imgf_kill_b() = imgf_isolate(3)
fn imgf_kill_L() = imgf_isolate(4)
fn imgf_kill_G() = imgf_isolate(5)
