/* arcsine cumulant widget */
fn ac_compute() = (
  let n = parse_int_from("#ac-input") in
  let result = dom_query("#ac-result") in
  if n < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 1 (index of even cumulant k_{2n}).</p>")
  else if n > 4 then dom_inner(result, "<p style='color:#ff6666'>Only n=1..4 have closed-form axiom-smooth values. Beyond D^3=8: intruders enter.</p>")
  else (
    let val = if n == 1 then 2 else if n == 2 then 6 else if n == 3 then 80 else 2310 in
    let sign = if n % 2 == 1 then "+" else "-" in
    let fac = if n == 1 then "D" else if n == 2 then "D*K" else if n == 3 then "D^4*E" else "D*K*E*b*L = THIN" in
    let smooth = "<span style='color:#88ddaa'>11-SMOOTH</span>" in
    let kur = if n > 1 then (
      let kd = if n == 2 then "3/8" else if n == 3 then "3/10" else "3/14" in
      "<p style='color:#aaccff;margin:4px 0'>Excess kurtosis at k=" + "${n}" + " channels: -" + kd + (if n == 2 then " = Kleiber's exponent 3/4!" else "") + "</p>"
    ) else "" in
    dom_inner(result, "<p style='color:#ffd700;margin:4px 0;font-size:18px'>k_{" + "${n}" + "*2} = " + sign + "${val}" + "</p><p style='color:#d8d8e0;margin:4px 0'>= " + sign + fac + ". " + smooth + "</p>" + kur)
  )
)

fn page_arcsine_cumulant() = (
  dom_head_meta("description", "Arcsine cumulants ARE the axiom chain. k2=D, k4=-D*K, k6=D^4*E, k8=-THIN=2310. All five inner primes by D^3=8. Bessel connection. Excess kurtosis = -K/(D*k). Brain fractal dimension 2.7 from ring spectral density.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Arcsine Cumulants\",\"description\":\"Arcsine cumulants ARE the axiom chain: k2=D, k4=-D*K, k6=D^4*E, k8=-2310. All five inner primes appear by order D^3=8.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/teach/arcsine_cumulant\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"arcsine distribution\"},{\"@type\":\"DefinedTerm\",\"name\":\"cumulants\"},{\"@type\":\"DefinedTerm\",\"name\":\"spectral theory\"}]}");
  /* === HERO === */
  let hero = make_hero("The Arcsine Cumulant Theorem") in
  let big = dom_create("div") in
  dom_text(big, "k2=D, k4=-D*K, k6=D^4*E, k8=-THIN");
  ct_mono(big);
  dom_style(big, "fontSize", "24px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "A pendulum spends most of its time near the turning points, least at the center. This is the arcsine distribution -- the universal shape of any oscillatory system. Its cumulants (irreducible statistical fingerprints) ARE the axiom chain. All five inner primes {2,3,5,7,11} appear by the 8th cumulant = D^3. The axiom is not imposed on nature. It IS nature's basic probability distribution.");
  dom_append(dom_body(), hero);

  /* === SEC 1: THE FIRST EIGHT CUMULANTS === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The First Eight Cumulants");
  render_p(sec1, "The arcsine distribution on [-2,2] has odd cumulants zero (symmetric). Even cumulants:");
  let ctbl = make_table(sec1) in
  let chdr = dom_create("tr") in
  render_th(chdr, "n");
  render_th(chdr, "k_2n");
  render_th(chdr, "Factorization");
  render_th(chdr, "Status");
  dom_append(ctbl, chdr);
  render_table_row_4(ctbl, "1", "+2", "D", "axiom-smooth");
  render_table_row_4(ctbl, "2", "-6", "-D*K", "axiom-smooth");
  render_table_row_4(ctbl, "3", "+80", "D^4*E", "axiom-smooth");
  render_table_row_4(ctbl, "4", "-2310", "-D*K*E*b*L", "= THIN RING");
  render_table_row_4(ctbl, "5", "...", "contains 19 = f(E)", "19 enters");
  render_table_row_4(ctbl, "6", "...", "contains 43", "Heegner 43 enters");
  render_table_row_4(ctbl, "7", "...", "contains 13", "Shadow stopper");
  render_p(sec1, "Signs alternate: (-1)^(n+1). All divisible by D = 2. Every 4th cumulant divisible by the THIN ring = 2310. The axiom completes at k_8 and never returns to pure smoothness.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: THE D^3 = 8 THRESHOLD === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The D^3 = 8 Threshold");
  render_p(sec2, "The arcsine cumulant k_2n is {2,3,5,7,11}-smooth for exactly n = 1,2,3,4 -- indices 2 through D^3 = 8. Beyond D^3, non-axiom primes enter:");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Entry staircase", "D -> K -> E -> b+L", "Four steps. Axiom completes at index 2*4 = D^3 = 8.", "");
  render_finding(g2, "Intruder order", "19 -> 43 -> 13", "f(E) -> Heegner -> shadow stopper. Same intruders as partition function.", "");
  render_finding(g2, "8 = D^3", "Spider's eight legs", "Same D^3 as: 8 uniform elements, 8 WASM sections, 8 = rank(E8).", "");
  render_finding(g2, "D^3 + sigma = K^2", "Baby + ground = adult", "The 8 smooth cumulants plus sigma give the 9 = K^2 spider web.", "");
  dom_append(dom_body(), sec2);

  /* === SEC 3: BESSEL CONNECTION === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Bessel Connection");
  render_p(sec3, "The characteristic function of the arcsine distribution on [-2,2] is J_0(2t) -- the zeroth Bessel function. For the TRUE FORM with 5 independent CRT channels:");
  render_theorem(sec3, "Bessel-Cumulant Theorem (S331, PROVED)", "CF(t) ~ J_0(2t)^5. Five independent oscillators. The spectral density = convolution of 5 arcsine distributions. MGF(Z/mZ) = I_0(2t) + 2*sum I_{jm}(2t), where I_n are modified Bessel functions of the first kind.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: EXCESS KURTOSIS === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Excess Kurtosis: -K/(D*k)");
  render_p(sec4, "The excess kurtosis of the spectral density with k channels is exactly -K/(D*k):");
  let ktbl = make_table(sec4) in
  let khdr = dom_create("tr") in
  render_th(khdr, "Ring");
  render_th(khdr, "k");
  render_th(khdr, "Kurtosis");
  render_th(khdr, "Value");
  dom_append(ktbl, khdr);
  render_table_row_4(ktbl, "DATA (Z/210)", "4", "-K/(D*4)", "-3/8");
  render_table_row_4(ktbl, "THIN (Z/2310)", "5", "-K/(D*5)", "-3/10");
  render_table_row_4(ktbl, "TRUE (Z/970200)", "5", "-K/(D*5)", "-3/10");
  render_table_row_4(ktbl, "k = 2", "2", "-K/(D*2)", "-3/4 = Kleiber!");
  render_p(sec4, "At k = 2 (two channels), the kurtosis IS Kleiber's exponent 3/4. The metabolic scaling law lives in the curvature of the ring's spectral distribution.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: FRACTAL DIMENSION === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "Fractal Dimension: 2.7 = Brain Cortex");
  render_p(sec5, "The normalized 4th moment M4/M2^2 = 3 - K/(D*k). At k = E = 5 (five channels, TRUE FORM):");
  let g5 = make_findings_grid(sec5) in
  render_finding(g5, "M4/M2^2", "= 27/10 = 2.7", "Measured fractal dimension of human brain cortex (D_f = 2.7 +/- 0.1).", "");
  render_finding(g5, "Same ring", "Same pendulum", "The most complex structure in the known universe has geometry from the same ring that describes a pendulum.", "");
  dom_append(dom_body(), sec5);

  /* === SEC 6: CONTRAST === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "Contrast");
  let ctbl6 = make_table(sec6) in
  let ch6 = dom_create("tr") in
  render_th(ch6, "Aspect");
  render_th(ch6, "Standard view");
  render_th(ch6, "Through the axiom");
  dom_append(ctbl6, ch6);
  render_contrast_row(ctbl6, "Distribution", "Arcsine describes pendulum time. Classical", "Cumulants ARE the chain: D, -D*K, D^4*E, -THIN");
  render_contrast_row(ctbl6, "Smooth run", "First 4 cumulants happen to be smooth", "Smooth run = D^3 = 8 = spider legs = rank(E8)");
  render_contrast_row(ctbl6, "Kurtosis", "Just -3/(2k), a formula", "= -K/(D*k). At k=2: Kleiber's law 3/4");
  render_contrast_row(ctbl6, "Brain 2.7", "Empirical measurement", "= 27/10 = M4/M2^2 at k=5. Ring spectral geometry");
  dom_append(dom_body(), sec6);

  /* === INTERACTIVE WIDGET === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Cumulant Calculator");
  render_p(sec_i, "Enter n (1-4) to see the even cumulant k_{2n} of the arcsine distribution. Beyond n=4 (index D^3=8), intruders enter.");
  make_interactive_widget(sec_i, "Cumulant index n:", "ac-input", "e.g. 2", "Compute", "ac_compute", "ac-result");
  render_p(sec_i, "Try: 1 (k_2=D), 2 (k_4=-D*K, Kleiber!), 3 (k_6=D^4*E), 4 (k_8=-THIN).");
  dom_append(dom_body(), sec_i)
)
