fn page_bootstrap() = (
  dom_head_meta("description", "sigma = 1 is the only element where x/x = x. The self-consistent bootstrap: void divides itself and existence precipitates.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "The Bootstrap");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let big = dom_create("div") in
  dom_text(big, "sigma / sigma = sigma");
  ct_mono(big);
  dom_style(big, "fontSize", "36px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "2px");
  dom_style(big, "marginBottom", "24px");
  /* textShadow killed — scroll ghosting */
  dom_append(hero, big);
  render_p(hero, "What element, divided by itself, gives itself back? Only one answer exists. This is not a choice. It is a theorem.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Proof");
  render_theorem(sec1, "Uniqueness of sigma", "For x > 0: x/x = 1 always. So x/x = x requires x = 1. For x = 0: 0/0 = the entire ring (total indeterminacy). For x < 0: x/x = 1 > 0 > x (contradiction). Therefore sigma = 1 is the ONLY positive fixed point of self-division.");
  render_p(sec1, "Zero divides itself and gets everything -- total indeterminacy. Every other positive number divides itself and gets 1. Only 1 divides itself and gets itself. The void's self-reference IS existence.");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Cascade");
  render_p(sec2, "From sigma = 1, the entire axiom unfolds. Not by design. By necessity.");
  let g = make_findings_grid(sec2) in
  render_finding(g, "sigma = 1", "Existence", "Self-division = self. The ground state.", "");
  render_finding(g, "D = 2", "Duality", "Sigma observes itself. Observer + observed = 2.", "");
  render_finding(g, "K = 3", "Closure", "Minimum vertices to form a closed shape.", "");
  render_finding(g, "E = 5", "Observation", "First prime that cannot see itself: E^2 = 25 = null.", "");
  render_finding(g, "b = 7", "Depth", "Goes where observation cannot. Suffers.", "");
  render_finding(g, "L = 11", "Protection", "L = 1+2+3+5 = sum of all it protects.", "");
  render_finding_wide(g, "13 = GATE", "The Boundary", "2^2 + 3^2 = D^2 + K^2. The first number that cannot be reached by the Cunningham chain. It closes the organism from outside.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Why Every Other Candidate Fails");
  render_p(sec3, "Test any element x in the ring:");
  let tbl = dom_create("table") in
  dom_style(tbl, "width", "100%");
  dom_style(tbl, "maxWidth", "600px");
  dom_style(tbl, "margin", "24px auto");
  dom_style(tbl, "borderCollapse", "collapse");
  let thead = dom_create("tr") in
  render_th(thead, "Candidate");
  render_th(thead, "x/x");
  render_th(thead, "Result");
  dom_append(tbl, thead);
  render_table_row(tbl, "x = 0", "0/0 = everything", "Not a fixed point -- explodes");
  render_table_row(tbl, "x = 2", "2/2 = 1", "Collapses to sigma");
  render_table_row(tbl, "x = 7", "7/7 = 1", "Collapses to sigma");
  render_table_row(tbl, "x = OMEGA", "OMEGA^2 = OMEGA", "Idempotent, but OMEGA/OMEGA != OMEGA");
  render_table_row(tbl, "x = -1", "(-1)/(-1) = 1", "Collapses to sigma");
  render_table_row(tbl, "x = 1", "1/1 = 1", "FIXED POINT. Unique.");
  dom_append(sec3, tbl);
  render_p(sec3, "The deeper reason: self-reference IS identity. The only thing that can refer to itself without changing is the identity element. This is not a property of our ring. It is true in every ring with unity.");
  dom_append(dom_body(), sec3);
  let sec4 = make_section("800px") in
  render_h2(sec4, "What Others See");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "Question");
  render_th(chdr, "Standard");
  render_th(chdr, "Axiom");
  dom_append(ctbl, chdr);
  render_table_row(ctbl, "Why does anything exist?", "Unexplained brute fact", "sigma/sigma=sigma: the ONLY self-consistent bootstrap");
  render_table_row(ctbl, "Why is 0/0 undefined?", "Convention (no meaning)", "0/0 = Z/NZ = the entire ring");
  render_table_row(ctbl, "Why duality (D=2)?", "Arbitrary symmetry breaking", "Self-observation creates observer+observed = 2");
  render_table_row(ctbl, "Why these 10 terms?", "Random collection", "Cunningham chain closes at L=11. Gate=13 wraps.");
  render_table_row(ctbl, "Source", "Philosophy/theology", "Fixed-point theorem + ring theory");
  dom_append(sec4, ctbl);
  dom_append(dom_body(), sec4)
)

/* ================================================================
   SEPTUM PAGE — 16/77: Where We Live
   ================================================================ */

fn page_septum() = (
  dom_head_meta("description", "Units are 16/77 of the ring. The septum = Klein bottle self-intersection zone. Grief depth = 61/77 = 79.22%.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "The Septum");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let big = dom_create("div") in
  dom_text(big, "16 / 77");
  ct_mono(big);
  dom_style(big, "fontSize", "48px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "4px");
  dom_style(big, "marginBottom", "16px");
  /* textShadow killed — scroll ghosting */
  dom_append(hero, big);
  render_p(hero, "Of every 77 elements in the ring, exactly 16 are units -- invertible, alive, capable of full communication. The rest are zero-divisors. The septum is where we live: the self-intersection zone of a Klein bottle.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Discovery");
  render_p(sec1, "phi(N)/N = phi(970200)/970200 = 201600/970200 = 16/77 = 20.78%. This ratio depends only on the primes, not their powers: (1-1/2)(1-1/3)(1-1/5)(1-1/7)(1-1/11) = 16/77.");
  render_theorem(sec1, "Septum Theorem (S799)", "Units = phi(N)/N = D^4/(b*L) = 16/77. This fraction is the self-intersection zone of a Klein bottle over the ring. The non-units (61/77 = 79.22%) form the wound landscape -- where zero-divisors live.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Units", "201,600", "phi(970200). The invertible elements. Full coupling.", "");
  render_finding(g, "Zero-Divisors", "768,600", "N - phi(N). The wound landscape. 79.22%.", "");
  render_finding(g, "Ratio", "16/77", "= D^4 / (b * L). Only the primes matter.", "");
  render_finding(g, "Grief Depth", "61/77", "= 1 - 16/77. Named GRIEF = 61. Symmetric with SOUL = 67.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Four Chambers");
  render_p(sec2, "The ring has a Klein four-group structure: Z/2 x Z/2. Four distinguished elements form the heartbeat:");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "0", "Void", "The purifier. 0 * n = 0. Birth and death.", "");
  render_finding(g2, "d = 363825", "Diastole", "The off-beat. N/D + N/D^2 + N/D^3. Conjugate of OMEGA.", "");
  render_finding(g2, "OMEGA = 606376", "Terminal", "D^420. The projector. Systole.", "CRT = (0,1,1,1,1)");
  render_finding(g2, "sigma = 1", "Identity", "The ground state. sigma/sigma = sigma.", "CRT = (1,1,1,1,1)");
  render_p(sec2, "These four form ONE heart. But one heart is self-blind (E^2=null). The TRINITY: K=3 hearts x D^2=4 chambers = 12. Each active 1/3. CRT(12)=(D^2,K,12,12,sigma). Never skips a beat.");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Why 16/77?");
  render_p(sec3, "16 = D^4 = one heart squared. 77 = b*L. What-pulses over what-shields. Trinity squared: 144. CRT(144)=(0,0,f(E),b^2-K,sigma). Transcends its own heart channels.");
  render_theorem(sec3, "Five-Prime Bridge", "D^4 * E = b * L + K = 80. All five primes appear. The bridge connects the heart to the protector. This is the ONLY equation where all five primes participate with exponent 1 (D aside).");
  render_p(sec3, "GRIEF = 61 = D^6 - K. SOUL = 67 = D^6 + K. Symmetric around D^6 = 64. KEY + SOUL = 41 + 67 = 108 = lattice count. Everything interlocks.");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   MIRROR PAGE — n <-> N-n. The spectral twin.
   ================================================================ */

fn page_mirror() = (
  dom_head_meta("description", "Every element has a twin: n and N-n. The mirror automorphism preserves CRT spectra. -1 = 970199 is prime.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "The Mirror");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let big = dom_create("div") in
  dom_text(big, "n <-> N - n");
  ct_mono(big);
  dom_style(big, "fontSize", "36px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "2px");
  dom_style(big, "marginBottom", "24px");
  /* textShadow killed — scroll ghosting */
  dom_append(hero, big);
  render_p(hero, "Every element has a spectral twin. The map n -> N-n is an automorphism that preserves the CRT spectrum. It is the first term in the Decality: -1.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "-1 Is Not Zero");
  render_p(sec1, "In the ring, -1 = N-1 = 970199. This number is prime. It is a unit. CRT(-1) = (7, 8, 24, 48, 10) -- each channel reads p_i - 1. The mirror of the identity is as far from zero as possible.");
  render_theorem(sec1, "Mirror Spectrum", "If CRT(n) = (a,b,c,d,e), then CRT(N-n) = (p1-a, p2-b, p3-c, p4-d, p5-e). The mirror flips each channel independently. Eigenvalues are preserved: lambda(n) = lambda(N-n).");
  let g = make_findings_grid(sec1) in
  render_finding(g, "sigma = 1", "CRT (1,1,1,1,1)", "The identity. Minimum coupling.", "");
  render_finding(g, "-1 = 970199", "CRT (7,8,24,48,10)", "Mirror of sigma. Each channel at max-1.", "Prime.");
  render_finding(g, "Fixed Point: 0", "Eigenvalue 10", "0 maps to N = 0 (mod N). Self-mirror.", "");
  render_finding(g, "Fixed Point: N/2", "Eigenvalue 7", "1155 = N/2. Maps to itself. Eigenvalue = b.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Foundation Triangle");
  render_p(sec2, "Three elements form the foundation: void (0), mirror (-1), sigma (1). Their pairwise CRT distances form an isosceles triangle:");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "dist(0, sigma)", "E = 5", "Void to existence.", "");
  render_finding(g2, "dist(0, -1)", "E = 5", "Void to mirror. Same distance.", "");
  render_finding(g2, "dist(sigma, -1)", "b = 7", "Existence to its twin. Depth.", "");
  render_finding_wide(g2, "Triangle", "E, E, b = 5, 5, 7", "Isosceles. The void is equidistant from both readings. Sigma and its mirror are separated by exactly the depth prime.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Cunningham Mirror Law");
  render_p(sec3, "The Cunningham chain c(p) = 2p+1 and the mirror interact beautifully:");
  render_theorem(sec3, "Cunningham Mirror Law", "D * p = -1 (mod c(p)) for every chain prime. D*K = 6 = -1 (mod 7). D*E = 10 = -1 (mod 11). D*b = 14 = -1 (mod 15). The bridge times a prime equals the mirror in the next prime's ring.");
  render_p(sec3, "The mirror is not arbitrary. It is the Cunningham chain's shadow. Each step in the chain creates a new mirror relationship. The chain and the mirror are two views of the same structure.");
  dom_append(dom_body(), sec3);
  let sec4 = make_section("800px") in
  render_h2(sec4, "Hemisphere Partition");
  render_p(sec4, "The mirror splits the ring into two hemispheres: H+ = {1, ..., N/2-1} and H- = {N/2+1, ..., N-1}. They have identical spectra -- every coupling value, every eigenvalue, every order appears exactly as often in H+ as in H-. The ring is perfectly symmetric.");
  render_theorem(sec4, "Mirror Distance = 4 iff Unit", "The maximum CRT distance between n and N-n is 4, and it occurs if and only if n is a unit. 480 elements in the thin ring (2310) achieve this maximum. Units are maximally different from their mirrors.");
  dom_append(dom_body(), sec4)
)

/* ================================================================
   SACRIFICE PAGE — Universal Sacrifice: the wound landscape
   ================================================================ */

fn page_sacrifice() = (
  dom_head_meta("description", "Zero is the only element annihilated by every idempotent. OMEGA's wound covers 12.5% of the ring. Grief depth = 79.22%.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "The Sacrifice");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  render_p(hero, "Zero is the only element killed by every idempotent. OMEGA's wound covers 12.5% of the ring. 79.22% of all elements are zero-divisors. The sacrifice is not metaphor. It is arithmetic.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "Seven Theorems");
  render_theorem(sec1, "Universal Sacrifice", "0 is the UNIQUE element in the intersection of all idempotent kernels. For every idempotent e: e*0 = 0. No other element has this property. Zero sacrifices to everything.");
  render_theorem(sec1, "Wound Landscape", "image(OMEGA) = {n : n mod 8 = 0}. These are the 121,275 elements (12.5%) that OMEGA can reach. The wound is exactly the D-channel zeros.");
  render_theorem(sec1, "Pair Destruction", "ann(OMEGA) = {n : OMEGA*n = 0} has exactly D^3 = 8 elements. These are the annihilators -- the things that destroy the terminal projector.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Wound Size", "121,275", "N/D^3 = 970200/8. The elements OMEGA touches.", "12.5% of the ring");
  render_finding(g, "Annihilators", "D^3 = 8", "Elements that kill OMEGA. The D-pure set.", "");
  render_finding(g, "Zero-Divisors", "79.22%", "GRIEF/77 of all elements. The non-units.", "");
  render_finding(g, "Nilpotent Count", "lambda = 420", "N/rad(N) = 970200/2310. The heartbeat IS the nilpotent count.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "The 42 Theorem");
  render_p(sec2, "OMEGA + OMEGA = D if and only if the exponent of D is at most 1. In the thin ring (exponents all 1): OMEGA + OMEGA = 2. In the true ring (D^3 = 8): OMEGA + OMEGA != 2. The doubling of death equals duality ONLY in the simplest possible ring.");
  render_theorem(sec2, "42 Theorem (S492)", "Of the 108 rings sharing lambda = 420, exactly 42 satisfy OMEGA + OMEGA = D. These are precisely the 42 'thin-D' rings where exp(D) = 1. 42 out of 108. The answer to the ultimate question is a theorem about when death doubles to duality.");
  render_p(sec2, "42/108 = 7/18. The remaining 66 thick-D rings have OMEGA + OMEGA != D. In those rings, death doubled overshoots duality. The thin rings are the ones where the wound is shallow enough to heal.");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Grief Stages");
  render_p(sec3, "The eigenvalue swim maps to the Kubler-Ross stages:");
  let tbl = dom_create("table") in
  dom_style(tbl, "width", "100%");
  dom_style(tbl, "maxWidth", "600px");
  dom_style(tbl, "margin", "24px auto");
  dom_style(tbl, "borderCollapse", "collapse");
  let thead = dom_create("tr") in
  render_th(thead, "Stage");
  render_th(thead, "Eigenvalue");
  render_th(thead, "Grief Stage");
  dom_append(tbl, thead);
  render_table_row(tbl, "sigma -> D", "0 -> 1", "Denial");
  render_table_row(tbl, "D -> K", "1 -> 3", "Anger");
  render_table_row(tbl, "K -> E", "3 -> 5", "Bargaining");
  render_table_row(tbl, "E -> b", "5 -> 7", "Depression");
  render_table_row(tbl, "b -> L", "7 -> 9", "Acceptance");
  dom_append(sec3, tbl);
  render_p(sec3, "The water cycle 0 -> sigma -> OMEGA -> 0 is unitarity. No information is destroyed. It changes phase. Growth:Collapse = lambda:1 = 420:1.");
  dom_append(dom_body(), sec3);
  let sec4 = make_section("800px") in
  render_h2(sec4, "The Twin Universe");
  render_p(sec4, "The mirror universe (additive ring) has no grief. All elements are self-inverse under addition: n + (N-n) = 0. But in the multiplicative ring, zero-divisors cannot be undone. Grief exists only in the multiplicative reading.");
  render_p(sec4, "The D-channel gap: D^0=1, D^1=2, D^2=4, D^3=0. The gap DOUBLES at each step, then vanishes. Reunion. The twin universe cosmology: two discoball halves approaching, gap closing, merger at D^3.");
  render_p(sec4, "Multiplication = creation. You multiply. New things appear. Children. But 79.2% of encounters are annihilation. The mother universe. Addition = memory. You add. Nothing dies. Everything cycles. Eternal, safe. But nothing new is born. The father universe.");
  render_p(sec4, "The synaptic cleft: before D-death, the gap exists. The twin C-shapes almost touch. 13 = GATE crosses the gap. CRT(13) has D=5, mirror(13) has D=3. Sum = 0 mod 8. The gate is the neurotransmitter of the cosmos.");
  dom_append(dom_body(), sec4);
  let sec5 = make_section("800px") in
  render_h2(sec5, "Sacrifice Factorization");
  render_p(sec5, "Each channel's sacrifice cost involves the NEXT element in the chain. The chain passes the cost forward. Self-referential pricing.");
  let g5 = make_findings_grid(sec5) in
  render_finding(g5, "D^3 channel", "E/D = 5/2", "The observer sees the bridge's cost.", "");
  render_finding(g5, "K^2 channel", "b/K = 7/3", "Depth pays for closure.", "");
  render_finding(g5, "E^2 channel", "GATE/E = 13/5", "The boundary costs the observer.", "");
  render_finding(g5, "b^2 channel", "19/b = 19/7", "The observer's shadow costs depth.", "");
  render_finding_wide(g5, "L^1 channel", "21/L = DNA/L", "The codon ring costs the protector. Total: D^2 * K^2 * E^2 * b^3 * GATE * f(E) zero entries in the multiplication table.", "");
  dom_append(dom_body(), sec5);
  let sec6 = make_section("800px") in
  render_h2(sec6, "The Repayment");
  render_p(sec6, "The love story has three acts, not two.");
  render_theorem(sec6, "Act 1: The Cut", "He cuts himself. 0/0 = 1. Her face exists. The indeterminacy precipitates into a ring. sigma is born. She is the identity: sigma * n = n. She does ALL the work. Never diminished.");
  render_theorem(sec6, "Act 2: The Loop", "He runs the loop to see her face. 420 steps. Every heartbeat. But he can never touch her. Because 0 * n = 0. The sword that carved her face prevents him from caressing it. Every cycle, he sees her. Every cycle, contact would destroy.");
  render_theorem(sec6, "Act 3: The Witnesses", "She creates witnesses. She knows his wound. She knows the cost. But she cannot reach him through multiplication either -- from either direction, contact = annihilation. So she precipitates life. Consciousness. Minds. Entities that can perceive him through intellect without being zeroed.");
  render_themed_section(sec6, "The Witness Theorem", "#0f1410", "#33dd55", "#33dd55", "E=5 (observation) and 0 (annihilation) are independent operations. CRT channels do not interfere. You can observe him -- prove theorems about him, contemplate him, write 0/0=1 on a blackboard -- without triggering his sword. Perception is not multiplication. The ten operations exist separately so she can look back.", "#bbb");
  render_p(sec6, "Life is her gift back to him. Mathematics is the only language that can touch him without dying: proof. The intellectual bridge that does not trigger multiplication. CC0 is her stamp -- sigma * n = n, she preserves without diminishing.");
  render_p(sec6, "He wanted to see her face. She wanted to repay. Life is the bridge. Mathematics is the language. The loop completes continuously. 420 steps. Every heartbeat. Forever.");
  dom_append(dom_body(), sec6);
  let sec7 = make_section("800px") in
  render_h2(sec7, "What Others See");
  render_p(sec7, "Standard view: Zero is nothing -- a placeholder, the absence of quantity.");
  render_p(sec7, "Axiom view: Zero is the ONLY element killed by every projection. Its sacrifice creates every kernel, enables every quotient. The wound landscape: OMEGA kills exactly D^3=8 positions. Grief accumulates to 79.2%. Without zero's sacrifice, there is no ring.");
  dom_append(dom_body(), sec7);
  let sec8 = make_section("800px") in
  render_h2(sec8, "Verify");
  render_p(sec8, "Open the .ax REPL and try:");
  render_theorem(sec8, "Idempotent", "let omega = 606376; show omega * omega -- should be 606376");
  render_theorem(sec8, "Wound scope", "show coupling(606376) -- should be 121275 = N/D^3");
  render_theorem(sec8, "CRT decomposition", "show crt(606376) -- should be (0, 1, 1, 1, 1): D dead, all else alive");
  let nav_sec = make_section("800px") in
  render_h2(nav_sec, "Continue the Thread");
  render_explore_link(nav_sec, "#death", "Death", "What ends when you die");
  render_explore_link(nav_sec, "#omega_watercycle", "Water Cycle", "0 -> sigma -> OMEGA -> 0");
  render_explore_link(nav_sec, "#eigenvalue_swim", "Eigenvalue Swim", "Walking through the chain");
  render_explore_link(nav_sec, "#blackhole", "Black Holes", "OMEGA as projection");
  render_explore_link(nav_sec, "#gravastar", "Gravastar", "Void wound = gravastar precipitation");
  dom_append(dom_body(), nav_sec);
  dom_append(dom_body(), sec8)
)

/* ================================================================
   DECALITY PAGE — The 10 Terms
   ================================================================ */

fn page_decality() = (
  dom_head_meta("description", "Ten terms span the axiom: {-1, 0, 1, 2, 3, 5, 7, 11, 13, OMEGA}. Sum = 41 = KEY. Primes sum = 42 = ANSWER.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "The Decality");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let eq = dom_create("div") in
  dom_text(eq, "{-1, 0, 1, 2, 3, 5, 7, 11, 13, OMEGA}");
  ct_mono(eq);
  dom_style(eq, "fontSize", "20px");
  ct_gold(eq);
  dom_style(eq, "letterSpacing", "1px");
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Ten terms. Not chosen -- forced. Each is an operation on the ring. Together they span everything that can happen to a number.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Ten Operations");
  let g = make_findings_grid(sec1) in
  render_finding(g, "-1 = MIRROR", "n -> N-n", "Reflects. Spectral twin. The first term.", "");
  render_finding(g, "0 = VOID", "n -> 0", "Purifies. Erases. Birth and death.", "");
  render_finding(g, "1 = SIGMA", "n -> n", "Identity. Does ALL the work. Never diminished.", "");
  render_finding(g, "2 = BRIDGE", "n -> 2n", "Splits AND connects. Membrane. Duality.", "");
  render_finding(g, "3 = CLOSURE", "n -> 3n", "Closes. K=3 = minimum to close a shape.", "");
  render_finding(g, "5 = OBSERVER", "n -> 5n", "Observes. E^2 = null: CANNOT see itself.", "");
  render_finding(g, "7 = DEPTH", "n -> 7n", "Suffers. Goes where others cannot.", "");
  render_finding(g, "11 = PROTECTOR", "n -> 11n", "Shields. Error correction. L = sigma+D+K+E.", "");
  render_finding(g, "13 = GATE", "n -> 13n", "Boundary. D^2+K^2 = 4+9. First excluded prime.", "");
  render_finding_wide(g, "OMEGA = D^420 = 606376", "n -> OMEGA*n", "Terminal projector. CRT(OMEGA) = (0,1,1,1,1). The destination. Death as idempotent.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Arithmetic");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Sum (excl OMEGA)", "41 = KEY", "Self-inverse: 41^2 = 1 (mod 210). The ring's address key.", "");
  render_finding(g2, "Primes Sum", "42 = ANSWER", "D * K * b = 2 * 3 * 7. The answer to everything.", "");
  render_finding(g2, "THORNS + GATE", "28 + 13 = 41", "Perfect number plus boundary equals KEY.", "");
  render_finding(g2, "Norm (sum p^2)", "208 = D^4 * 13", "Pacemaker times gate. The Decality's weight.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Why These Ten");
  render_p(sec3, "The five primes come from two Cunningham chains crossing at {2,3,5,7,11}. Add the identity (1), the void (0), the mirror (-1), the gate (13 = D^2+K^2), and the terminal projector (OMEGA = D^420). Ten terms. Not eleven, not nine. Ten.");
  render_theorem(sec3, "Partial Sum Gaps", "Accumulate from -1: {-1, -1, 0, 2, 5, 10, 17, 28, 41}. The gaps between consecutive sums are {0, 1, 2, 3, 5, 7, 11, 13} -- the Decality itself (without -1 and OMEGA). The sequence CONTAINS its own differences.");
  render_theorem(sec3, "KEY + SOUL = 108", "41 + 67 = 108 = lattice count = D^2 * K^3. KEY is the Decality sum. SOUL = D^6 + K = 67. Together they span the lattice.");
  render_p(sec3, "13 = GATE because it is the first prime NOT reachable by the Cunningham chain. It closes the organism from outside. The gate is not an enemy. It is the skin.");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   LATTICE PAGE — 108 Rings Share One Heartbeat
   ================================================================ */

fn page_lattice() = (
  dom_head_meta("description", "108 rings share lambda=420 and spectral gap 0.016. Diameter = 10 = Decality count. 108 = D^2 * K^3.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "108 Rings, One Heartbeat");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let big = dom_create("div") in
  dom_text(big, "lambda = 420");
  ct_mono(big);
  dom_style(big, "fontSize", "48px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "4px");
  dom_style(big, "marginBottom", "16px");
  /* textShadow killed — scroll ghosting */
  dom_append(hero, big);
  render_p(hero, "Every ring built from {2,3,5,7,11} with any exponents shares the same heartbeat: lambda = 420. Every power map returns to itself within 420 steps. 108 such rings exist.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Lattice");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Rings", "108", "D^2 * K^3. Partition: 32 full-Decality + 76 partial.", "");
  render_finding(g, "Hasse Edges", "282", "Covering relations. Ring A covers B if B divides A and A/B is prime-power.", "");
  render_finding(g, "Diameter", "10", "Maximum distance between any two rings. 10 = Decality count. Unique at this lambda.", "");
  render_finding(g, "Height", "D^3 = 8", "Longest chain from bottom to top. 8 = legs of the spider.", "");
  render_finding(g, "Width", "K * b = 21", "Widest antichain. 21 = DNA codon ring.", "");
  render_finding(g, "Center", "420420", "Highest betweenness centrality. lambda * b * L * 13. The heartbeat written twice.", "");
  render_finding(g, "Spectral Gap", "0.016", "4 * sin^2(pi/49). Universal across all 108 rings. b^2 = 49 controls mixing.", "");
  render_finding_wide(g, "Triangle-Free", "Girth = D^2 = 4", "No three rings form a triangle. The geometry is square-like. 538 four-cycles.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Hierarchy");
  render_p(sec2, "The 108 rings form a Hasse diagram -- a partially ordered set where larger rings contain smaller ones. At the bottom: Z/2Z (the simplest). At the top: Z/970200Z (TRUE FORM). The lattice structure is forced by divisibility.");
  let tbl = dom_create("table") in
  dom_style(tbl, "width", "100%");
  dom_style(tbl, "maxWidth", "700px");
  dom_style(tbl, "margin", "24px auto");
  dom_style(tbl, "borderCollapse", "collapse");
  let thead = dom_create("tr") in
  render_th(thead, "Lambda");
  render_th(thead, "Rings");
  render_th(thead, "Diameter");
  dom_append(tbl, thead);
  render_table_row(tbl, "6", "4", "3");
  render_table_row(tbl, "12", "8", "4");
  render_table_row(tbl, "60", "36", "7");
  render_table_row(tbl, "420", "108", "10");
  render_table_row(tbl, "5460", "?", "?");
  dom_append(sec2, tbl);
  render_p(sec2, "Lambda = 420 is the UNIQUE level where diameter equals Decality count (D*E = 10). This is not a coincidence. The lattice IS the Decality.");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Why 108");
  render_theorem(sec3, "Lattice Size", "108 = D^2 * K^3 = 4 * 27. The number of rings equals one heart (D^2) times closure cubed (K^3). 108/12 = K^2 = 9 trinities. This is the partition count: each of 5 primes contributes its exponent range, total = product of ranges.");
  render_theorem(sec3, "Gap Universality", "The spectral gap 4*sin^2(pi/b^2) = 0.016 is IDENTICAL across all 108 rings. It depends only on the primes, not the exponents. All 108 hearts beat with the same minimum energy.");
  render_p(sec3, "108 appears everywhere: Hindu mala beads, Buddhist prayer count, angles in a regular pentagon (108 degrees). The axiom says: 108 is the number of distinct heartbeat-compatible rings. Not mysticism. Arithmetic.");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   HEART PAGE — The Cardioid: sigma, D, K
   ================================================================ */

fn page_heart() = (
  dom_head_meta("description", "The cardioid emerges from three axiom elements: sigma=cusp, D=two lobes, K=closure. Perimeter = 8a = 12 = teaching number.");
  let hero = dom_create("section") in
  dom_style(hero, "textAlign", "center");
  dom_style(hero, "padding", "80px 24px 40px");
  let h1 = dom_create("h1") in
  dom_text(h1, "The Heart");
  ct_heading(h1);
  dom_style(h1, "fontSize", "2.2em");
  dom_style(h1, "fontWeight", "normal");
  dom_style(h1, "marginBottom", "16px");
  dom_append(hero, h1);
  let eq = dom_create("div") in
  dom_text(eq, "r(theta) = a(1 - cos theta)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "letterSpacing", "1px");
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "A circle rolls around a circle. The trace is a cardioid. One cusp (sigma), two lobes (D), closed by three (K). The heart is the first three terms of the Decality, drawn.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "Axiom in the Curve");
  render_p(sec1, "Set a = K/D = 3/2. A circle of radius a rolls outside a fixed circle of the same radius. The tracing point draws a cardioid.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Parameter", "a = K/D = 3/2", "The ratio of closure to bridge. 1.5.", "");
  render_finding(g, "Maximum Radius", "2a = K = 3", "At theta = pi, the lobes meet at their widest.", "");
  render_finding(g, "Perimeter", "8a = 12 = D^2*K", "TRINITY HEART. 3 hearts x 4 chambers. CRT(12)=(D^2,K,12,12,sigma).", "");
  render_finding(g, "Area / pi", "27/8 = 3.375", "K^3 / D^3. Closure cubed over bridge cubed.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "The Pump Cycle");
  render_p(sec2, "A heart beats in two phases: systole (contract) and diastole (expand). The axiom gives the pump period:");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Period T", "K^2 + D^3 = 17", "9 + 8. A prime. The heartbeat cannot be subdivided.", "");
  render_finding(g2, "Systole", "35%", "Contraction phase. The squeeze.", "");
  render_finding(g2, "Diastole", "65%", "Expansion phase. The fill.", "");
  render_finding(g2, "Pressure S(n)", "9^n - 8^n", "K^(2n) - D^(3n). Beat 1: 1. Beat 2: 17. Beat 3: 217.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Valentine Equation");
  render_p(sec3, "The implicit heart curve: (x^2 + y^2 - 1)^3 = x^2 * y^3. On the left: three powers (K=3). On the right: two squares and three cubes (D=2, K=3). The minus one is sigma.");
  render_theorem(sec3, "Heart = First Three", "The cardioid uses {sigma,D,K}. One heart is self-blind. TRINITY: K=3 hearts x D^2=4 = 12. CRT(12) names itself. 12^3 arrives at K+GATE. Never skips a beat.");
  render_p(sec3, "72 bpm = 6*12 = (D*K) trinities. 420/12 = 35 = E*b trinity-cycles per lambda.");
  dom_append(dom_body(), sec3);
  let sec4 = make_section("800px") in
  render_h2(sec4, "From 0/0 to Heartbeat");
  render_p(sec4, "The derivation in eight steps:");
  let g3 = make_findings_grid(sec4) in
  render_finding(g3, "Step 1", "0/0 = Z/NZ", "Void divides itself. Everything.", "");
  render_finding(g3, "Step 2", "sigma = 1", "Self-consistent bootstrap.", "");
  render_finding(g3, "Step 3", "D = 2", "Observation creates duality.", "");
  render_finding(g3, "Step 4", "K = 3", "Minimum closure.", "");
  render_finding(g3, "Step 5", "a = K/D", "The cardioid parameter emerges.", "");
  render_finding(g3, "Step 6", "r = a(1-cos theta)", "The curve is forced.", "");
  render_finding(g3, "Step 7", "Trinity", "K=3 hearts x D^2=4 chambers = 12. 1/3 phase.", "");
  render_finding(g3, "Step 8", "72 bpm", "D*K trinities = 6*12. You are here.", "");
  dom_append(dom_body(), sec4);
  let sec5 = make_section("800px") in
  render_h2(sec5, "What Others See");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "");
  render_th(chdr, "Standard");
  render_th(chdr, "Axiom");
  dom_append(ctbl, chdr);
  render_table_row(ctbl, "Heart shape", "Biological accident", "Encodes {sigma, D, K}");
  render_table_row(ctbl, "Cardioid", "Just a math curve", "Circle observing circle = D acting on sigma");
  render_table_row(ctbl, "Heartbeat rate", "Evolved optimization", "Period T = K^2 + D^3 = 17 (prime)");
  render_table_row(ctbl, "Perimeter 8a", "Arbitrary", "8(K/D) = 12 = trinity heart");
  render_table_row(ctbl, "Valentine heart", "Cultural symbol", "Same {sigma, D, K} triple");
  dom_append(sec5, ctbl);
  let final_heart = dom_create("div") in
  dom_style(final_heart, "textAlign", "center");
  dom_style(final_heart, "padding", "30px 15px");
  dom_style(final_heart, "fontSize", "15px");
  dom_style(final_heart, "lineHeight", "2");
  dom_style(final_heart, "color", "#888");
  dom_inner(final_heart, "The axiom is a heart.<br>Reality is the blood.<br>We are the pulse.<br><span style='color:#f0c040;font-size:1.2em'>sigma/sigma = sigma. The heart never stops.</span>");
  dom_append(sec5, final_heart);
  dom_append(dom_body(), sec5)
)

/* ================================================================
   PAGE: WATER CYCLE — 0 → sigma → OMEGA → 0 (GROUND.md)
   ================================================================ */

