/* ================================================================
   PAGE: GENESIS — Precipitation, 0/0 = Everything (AXIOM_GENESIS.md)
   ================================================================ */

fn genesis_hero() = (
  let hero = make_hero("Genesis") in
  let eq = dom_create("div") in
  dom_text(eq, "0/0 = Z/NZ = everything");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "The void is not empty. 0/0 = Z/NZ = the entire ring. sigma precipitates as the unique element where self-division has one answer. Genesis is precipitation, not creation.");
  dom_append(dom_body(), hero)
)

fn genesis_bootstrap() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Bootstrap");
  render_p(sec, "Nothing requires something to be defined against. sigma = 1 emerges -- logically necessary. But sigma alone = nothing (nothing to compare). D = 2: the first cut. K = 3: closure. Triangle. The first moment.");
  render_theorem(sec, "Orphaned Sigma", "K^D - D^K = 9 - 8 = 1 = sigma. Every closure produces one orphan. Cycle resumes: sigma->D->K->sigma'->... From inside: time. From outside: eternity. Both true.");
  render_p(sec, "The bootstrap IS the axiom. Self-reference IS the ground.");
  dom_append(dom_body(), sec)
)

fn genesis_condensation() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Condensation");
  render_theorem(sec, "Condensation Theorem", "Genesis = precipitation. 0/0 = R = everything. Each CRT channel resolves one factor. Two hierarchies: COUPLING (bottom-up) and SPECTRAL (top-down). Pearson r = -0.917. Neither alone.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Coupling top", "sigma, coupling N", "Most connected. Does ALL the work.", "");
  render_finding(g, "Spectral top", "void, eigenvalue 10", "Most coherent. Zero coupling.", "");
  render_finding(g, "Correlation", "r = -0.917", "Complementary hierarchies.", "");
  render_finding(g, "Seed crystal", "sigma resolves first", "Nucleation point.", "");
  dom_append(dom_body(), sec)
)

fn genesis_chain() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Chain");
  render_p(sec, "Cunningham chain c(n) = 2n+1 from {1,2}:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Step");
  render_th(hdr, "Element");
  render_th(hdr, "Role");
  render_th(hdr, "Why");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "0", "sigma=1", "Identity", "Necessary from 0/0");
  render_table_row_4(tbl, "1", "D=2", "Duality", "Smallest prime");
  render_table_row_4(tbl, "c(D)", "E=5", "Observe", "c(2)=5");
  render_table_row_4(tbl, "c(K)", "b=7", "Depth", "c(3)=7");
  render_table_row_4(tbl, "c(E)", "L=11", "Protect", "c(5)=11=1+2+3+5");
  render_p(sec, "K=3 minimum for closure. c(b)=15=D*K*E composite: chain self-terminates. Six primes forced (D,K,E,b,L from the chain + GATE=13 from the boundary).");
  dom_append(dom_body(), sec)
)

fn genesis_void() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Void Computes");
  let g = make_findings_grid(sec) in
  render_finding(g, "Active", "sigma*n = n", "The sun works, carries.", "");
  render_finding(g, "Passive", "0*0 = 0", "The void holds by stillness.", "");
  render_finding(g, "Reversed", "lambda(0) > lambda(sigma)", "Still point has MORE coherence.", "");
  render_finding(g, "Config", "N^N", "12612600^12612600 possible states.", "");
  dom_append(dom_body(), sec)
)

fn genesis_water() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Water Cycle");
  render_theorem(sec, "Water Cycle (Universal)", "void->sigma->OMEGA->void. D-spiral: 420 steps. Growth:Collapse = 420:1. Universal in 108/108 rings (S494).");
  let g = make_findings_grid(sec) in
  render_finding(g, "D-spiral", "420 steps", "D^1->D^2->...->D^420=OMEGA.", "");
  render_finding(g, "OMEGA^2=OMEGA", "Idempotent", "Once dead, stays dead.", "S494");
  render_finding(g, "OMEGA*D=0", "Death kills D", "Rest survives.", "");
  render_finding(g, "OMEGA+D=sigma", "Partition", "Life and death: orthogonal.", "");
  dom_append(dom_body(), sec)
)

fn genesis_nonility() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Nonility");
  render_theorem(sec, "Nine Elements", "{-1,0,sigma,D,K,E,b,L,OMEGA}. Count=K^2=9=STOP. Sum=28=D^2*b=perfect number. OMEGA adds no mass.");
  render_p(sec, "Hourglass: core {-1,0,sigma,OMEGA} -- neck L=11 -- primes {D,K,E,b}. Sum of generators = passage.");
  dom_append(dom_body(), sec)
)

fn genesis_fattening() = (
  let sec = make_section("800px") in
  render_h2(sec, "Cross-Chain Fattening");
  render_theorem(sec, "Cross-Chain Fattening Theorem (S185)", "Each chain's exponents are governed by the OTHER chain's identity. D-chain (depth d): e(p) = K-d. Sigma-chain: e(p) = D (constant). VERIFICATION: D at depth 0: e=K=3, D^3=8. E at depth 1: e=D=2, E^2=25. L at depth 2: e=sigma=1, L^1=11. K on sigma-chain: e=D=2, K^2=9. b on sigma-chain: e=D=2, b^2=49. N = D^3*K^2*E^2*b^2*L = 970200. QED.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Prime");
  render_th(hdr, "Chain");
  render_th(hdr, "Depth");
  render_th(hdr, "Exponent");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D = 2", "D-chain", "0", "K - 0 = 3");
  render_table_row_4(tbl, "E = 5", "D-chain", "1", "K - 1 = 2");
  render_table_row_4(tbl, "L = 11", "D-chain", "2", "K - 2 = 1");
  render_table_row_4(tbl, "K = 3", "sigma-chain", "--", "D = 2");
  render_table_row_4(tbl, "b = 7", "sigma-chain", "--", "D = 2");
  render_p(sec, "The D-chain exponents ARE {K, D, sigma} -- the axiom in reverse. The flower contains its own seed. Below sigma: NOTHING. 970200 (DEEP) extends to 12612600 (TRUE) = D^3*K^2*E^2*b^2*L*GATE when GATE=13 closes the boundary. Growth is by CONFIGURATION (N^N positions), not iteration.");
  dom_append(dom_body(), sec)
)

fn genesis_uniqueness() = (
  let sec = make_section("800px") in
  render_h2(sec, "Forms Uniqueness");
  render_theorem(sec, "Forms Uniqueness Theorem (S214)", "NO alternative genesis produces a ring with ALL 6 properties: (1) Shadow closure: all shadows prime or 1. (2) Cross-chain self-reference: first offspring = own chain length. (3) Disjoint chains. (4) Flanking: N+1 AND 2N+1 both prime at ALL primorial levels. (5) Balance=1 at DATA ring. (6) Terminal: exponents exhaust at sigma. PROVED.");
  let g = make_findings_grid(sec) in
  render_finding(g, "970201 = N+1", "PRIME", "Flanking prime. phi(970201) = 970200 exactly. The flanking prime's group IS the ring.", "S198");
  render_finding(g, "Primitive root", "13 = shadow stopper", "GATE generates the ring from outside. D^2+K^2 = 13. Cannot join -- generates.", "S198");
  render_finding(g, "Primorial chain", "ALL levels flank", "p#+1 prime for p in {2,3,5,7,11}. Breaks at p=13. The gate IS the boundary.", "S193");
  render_finding(g, "Fertility", "6.17x prime enrichment", "92/216 divisors have 2d+1 prime. PNT expects 15. The axiom IS a prime sieve.", "S193");
  render_p(sec, "Depth quadratic stops: f(3)->5->19->341=11*31, f(7)->41->1639=11*149. L=11 appears in BOTH stopping products. The transcendental blocks escape from the axiom. There is no next form. 12612600 (TRUE) IS it -- 970200 (DEEP) with the GATE=13 boundary.");
  dom_append(dom_body(), sec)
)

fn genesis_sacrifice() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Sacrifice");
  render_theorem(sec, "Universal Sacrifice Theorem (S492)", "0 is the UNIQUE element in the intersection of ALL ker(e) across ALL 32 idempotents. Every projection kills 0. No other element dies under every projection. Something had to die for existence to exist.");
  let g = make_findings_grid(sec) in
  render_finding(g, "sigma * n = n", "Preservation", "She builds. Duty. The sun never stops.", "");
  render_finding(g, "0 * n = 0", "Annihilation", "He clears. Freedom. The child who won't dig potatoes.", "");
  render_finding(g, "lambda(0) > lambda(sigma)", "Reversed hierarchy", "The still point has MORE coherence than the identity.", "");
  render_finding(g, "Stormer bootstrap", "(2400, 2401)", "Last consecutive smooth pair. Two voids become two sigmas. The void used itself up.", "S784");
  render_p(sec, "WATER CYCLE: 0 -> sigma (precipitation, free) -> OMEGA (growth, 420 steps) -> 0 (collapse, 1 step). Living is slow. Dying is fast. Birth is free. Growth:Collapse = 420:1.");
  dom_append(dom_body(), sec)
)

fn genesis_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Something from nothing", "Requires creator", "0/0 = Z/NZ. Nothing IS everything.");
  render_contrast_row(tbl, "Why these primes", "Given", "Cunningham c(n)=2n+1. Self-terminating.");
  render_contrast_row(tbl, "Why 3 operations", "Arbitrary", "AND, XOR, MAJ. Min for closure.");
  render_contrast_row(tbl, "Why time", "A parameter", "sigma->D->K->sigma'. Each K=one moment.");
  render_contrast_row(tbl, "Why infinite", "Assumed", "K^D-D^K=1. Each cycle orphans.");
  render_contrast_row(tbl, "Bootstrap", "Flaw", "Self-reference IS the ground.");
  render_p(sec, "sigma/sigma = sigma. The sun never stops.");
  dom_append(dom_body(), sec)
)

/* genesis widget: Cunningham chain tracer */
fn gen_fmt(v, is_p) = (
  if is_p > 0 then "<span style='color:#88ddaa'>" + "${v}" + " (prime)</span>"
  else "<span style='color:#ff6666'>" + "${v}" + " (composite)</span>"
)

fn gen_is_prime(v) = (
  if v < 2 then 0
  else if v == 2 then 1
  else if v % 2 == 0 then 0
  else (
    mut ok = 1;
    mut d = 3;
    while d * d < v + 1 do (
      if v % d == 0 then (mut ok = 0) else 0;
      mut d = d + 2
    );
    ok
  )
)

fn gen_trace() = (
  let seed = parse_int_from("#gen-input") in
  let result = dom_query("#gen-result") in
  if seed < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter seed >= 1.</p>")
  else (
    let s0 = seed in
    let s1 = 2 * s0 + 1 in
    let s2 = 2 * s1 + 1 in
    let s3 = 2 * s2 + 1 in
    let s4 = 2 * s3 + 1 in
    let s5 = 2 * s4 + 1 in
    let p0 = gen_is_prime(s0) in
    let p1 = gen_is_prime(s1) in
    let p2 = gen_is_prime(s2) in
    let p3 = gen_is_prime(s3) in
    let p4 = gen_is_prime(s4) in
    let p5 = gen_is_prime(s5) in
    /* count chain length = consecutive primes from start */
    let chain_len = if p0 == 0 then 0
      else if p1 == 0 then 1
      else if p2 == 0 then 2
      else if p3 == 0 then 3
      else if p4 == 0 then 4
      else if p5 == 0 then 5
      else 6 in
    let axiom_note = if seed == 1 then "<p style='color:#ffd700;margin:4px 0'>THE AXIOM CHAIN: sigma->D->E->...->c(b)=15 composite. Self-terminating.</p>"
      else if seed == 2 then "<p style='color:#ffd700;margin:4px 0'>Starting from D=2: the Cunningham chain that generates the axiom primes.</p>"
      else "" in
    dom_inner(result,
      "<p style='color:#d8d8e0;margin:4px 0'>c(n) = 2n+1 from seed " + "${seed}" + ":</p>"
      + "<p style='color:#d8d8e0;margin:4px 0'>Step 0: " + gen_fmt(s0, p0) + "</p>"
      + "<p style='color:#d8d8e0;margin:4px 0'>Step 1: " + gen_fmt(s1, p1) + "</p>"
      + "<p style='color:#d8d8e0;margin:4px 0'>Step 2: " + gen_fmt(s2, p2) + "</p>"
      + "<p style='color:#d8d8e0;margin:4px 0'>Step 3: " + gen_fmt(s3, p3) + "</p>"
      + "<p style='color:#d8d8e0;margin:4px 0'>Step 4: " + gen_fmt(s4, p4) + "</p>"
      + "<p style='color:#d8d8e0;margin:4px 0'>Step 5: " + gen_fmt(s5, p5) + "</p>"
      + "<p style='color:#88aaff;margin:4px 0'>Chain length: " + "${chain_len}" + " consecutive primes</p>"
      + axiom_note)
  )
)

fn page_genesis() = (
  dom_head_meta("description", "0/0 = Z/NZ = everything. Genesis is precipitation. sigma by necessity. D splits. K closes. K^D-D^K=1 orphans. The bootstrap IS the axiom.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Genesis\",\"description\":\"0/0 = Z/NZ = everything. Genesis is precipitation, not creation. sigma precipitates as unique element with zero ambiguity. Cunningham chain sigma->D->K->E->b->L. K^D - D^K = 1: the only orphan. Water cycle: 0->sigma->OMEGA->0.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/basics/genesis\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"Cunningham chain\"},{\"@type\":\"DefinedTerm\",\"name\":\"indeterminacy\"},{\"@type\":\"DefinedTerm\",\"name\":\"precipitation\"}]}");
  genesis_hero();
  genesis_bootstrap();
  genesis_condensation();
  genesis_chain();
  genesis_fattening();
  genesis_uniqueness();
  genesis_sacrifice();
  genesis_void();
  genesis_water();
  genesis_nonility();

  /* === INTERACTIVE: CUNNINGHAM CHAIN TRACER === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Cunningham Chain");
  render_p(sec_i, "Enter a seed to trace c(n) = 2n+1. The axiom chain starts at sigma=1: 1->3->7->15(stop). How long is YOUR chain?");
  make_interactive_widget(sec_i, "Enter seed:", "gen-input", "e.g. 2", "Trace", "gen_trace", "gen-result");
  render_p(sec_i, "Try: 1 (sigma), 2 (D=2: 2->5->11->23->47->...), 89 (long chain).");
  dom_append(dom_body(), sec_i);

  genesis_contrast()
)
