fn page_watercycle() = (
  dom_head_meta("description", "The water cycle: 0 -> sigma -> OMEGA -> 0. Growth takes 420 steps. Death takes 1. Birth is free. The D-spiral, sub-returns, fattening growth, and the b-channel that never mirrors.");
  /* === HERO === */
  let hero = make_hero("The Water Cycle") in
  let big = dom_create("div") in
  dom_text(big, "0 --> sigma --> OMEGA --> 0");
  ct_mono(big);
  dom_style(big, "fontSize", "32px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "2px");
  dom_style(big, "marginBottom", "16px");
  dom_append(hero, big);
  render_p(hero, "Everything cycles. The void resolves into existence. Existence grows through 420 steps to OMEGA. OMEGA collapses back to void in one step. Then sigma re-emerges -- not by dynamics, but by structure. Living is slow. Dying is fast. Birth is free.");
  dom_append(dom_body(), hero);

  /* === THREE STATIONS === */
  let s1 = make_section("800px") in
  render_h2(s1, "Three Stations, Three Maps");
  render_p(s1, "The cycle has three stations. Each is a different algebraic object. The maps between them are forced by ring structure, not chosen:");
  let g1 = make_findings_grid(s1) in
  render_finding(g1, "0 (Void)", "CRT = (0,0,0,0,0)", "Absorber. 0*n = 0 for all n. Maximum eigenvalue D*E = 10.", "");
  render_finding(g1, "sigma (Identity)", "CRT = (1,1,1,1,1)", "Preserver. sigma*n = n. All channels alive. Coupling = N.", "");
  render_finding(g1, "OMEGA (Projector)", "CRT = (0,1,1,1,1)", "D-dead. OMEGA*n kills D-channel, preserves rest. D^420 = 606376.", "");
  render_p(s1, "Resolution (0 -> sigma): structural. 0/0 = Z/NZ. The ring HAS a unique identity. Not a map -- a recognition. All 5 channels ignite simultaneously.");
  render_p(s1, "Growth (sigma -> OMEGA): D^lambda = D^420 = OMEGA. The bridge iterates 420 times. The D-channel dies at step 3 (D^3 = 0 mod 8). Odd channels survive forever (gcd(D, 3*5*7*11) = 1).");
  render_p(s1, "Collapse (OMEGA -> 0): OMEGA * delta = 0. One multiplication. delta = sigma - OMEGA = (1,0,0,0,0) = 363825. The bridge ghost. When survivor meets ghost: annihilation.");
  dom_append(dom_body(), s1);

  /* === TIMING ASYMMETRY === */
  let s2 = make_section("800px") in
  render_h2(s2, "Timing Asymmetry");
  render_theorem(s2, "Growth:Collapse Ratio (PROVED)",
    "Growth takes lambda(N) = 420 = D^2*K*E*b steps. Collapse takes 1 multiplication. Rebirth takes 0 steps (structural). Ratio = 420:1:0. The asymmetry is algebraic: the Carmichael function measures maximum orbit length, while annihilation is instantaneous.");
  let g2 = make_findings_grid(s2) in
  render_finding(g2, "lambda = 420", "D^2 * K * E * b", "All power-map orbits divide this. The heartbeat period.", "");
  render_finding(g2, "lambda / 12", "35 = E * b", "Trinity-heart cycles per lambda. Observer times depth.", "");
  render_finding(g2, "lambda(THIN) / lambda(TRUE)", "60 / 420 = 1/b", "Baby grows fast (60 steps). Adult grows slow (420 steps). Depth costs time.", "");
  render_finding(g2, "HYDOR = D^105", "Halfway", "K*E*b = 105 = halfway through the cycle. The medium of suffering.", "");
  dom_append(dom_body(), s2);

  /* === THE D-SPIRAL === */
  let s3 = make_section("800px") in
  render_h2(s3, "The D-Spiral");
  render_p(s3, "D iterates from sigma to OMEGA. Along the way, individual channels return home to 1 at their own periods. The sub-return schedule:");
  let stbl = dom_create("table") in
  dom_style(stbl, "width", "100%");
  dom_style(stbl, "maxWidth", "700px");
  dom_style(stbl, "margin", "24px auto");
  dom_style(stbl, "borderCollapse", "collapse");
  let shdr = dom_create("tr") in
  render_th(shdr, "Step k");
  render_th(shdr, "Channel");
  render_th(shdr, "Order");
  render_th(shdr, "Meaning");
  dom_append(stbl, shdr);
  render_table_row_4(stbl, "k = 3", "D dies", "D^3 = 0 mod 8", "The bridge self-destructs. First casualty.");
  render_table_row_4(stbl, "k = 6", "K home", "ord = 6 = D*K", "Closure returns first. The quickest cycle.");
  render_table_row_4(stbl, "k = 10", "L home", "ord = 10 = D*E", "Protector returns early. Guards the process.");
  render_table_row_4(stbl, "k = 20", "E home", "ord = 20 = D^2*E", "Observer arrives. Now it can be seen.");
  render_table_row_4(stbl, "k = 21", "b home", "ord = 21 = K*b", "Depth arrives. ODD order: never mirrors.");
  render_table_row_4(stbl, "k = 42", "K+b sync", "lcm = D*K*b = 42", "ANSWER. Closure meets depth.");
  render_table_row_4(stbl, "k = 60", "K+E+L sync", "lambda(THIN) = 60", "Baby period. b still wandering.");
  render_table_row_4(stbl, "k = 210", "K+b+L sync", "DATA = 210", "E at mirror: D^210 mod 25 = 24 = -1.");
  render_table_row_4(stbl, "k = 420", "ALL sync", "lambda(TRUE) = 420", "OMEGA. Growth complete. D^420 = 606376.");
  dom_append(s3, stbl);
  render_p(s3, "At k=210, the E-channel reads 24 = -1 mod 25. The observer sees its own negation. But cos(2*pi*24/25) = cos(2*pi*1/25): spectrally identical. The mirror is invisible. This IS E^2 = null: looking at yourself and seeing nothing different.");
  dom_append(dom_body(), s3);

  /* === THE BRIDGE THEOREM === */
  let s4 = make_section("800px") in
  render_h2(s4, "The Bridge Theorem");
  render_theorem(s4, "D Builds the World and Destroys Itself (S365, PROVED)",
    "D creates the trajectory sigma -> D -> D^2 -> ... -> D^420 = OMEGA. But D^3 = 0 mod 8: the D-channel self-annihilates at step 3. D is coprime to {3,5,7,11}, so odd channels NEVER die. OMEGA = what remains when the bridge self-destructs. sigma = OMEGA + delta, where delta = (1,0,0,0,0) is the D-ghost.");
  render_p(s4, "The identity splits into two orthogonal projectors. OMEGA^2 = OMEGA (survivor). delta^2 = delta (ghost). OMEGA*delta = 0 (mutual annihilation). This is the Klein four-group Z/2 x Z/2 = one heart of the trinity.");
  dom_append(dom_body(), s4);

  /* === DEPTH NEVER MIRRORS === */
  let s5 = make_section("800px") in
  render_h2(s5, "The b-Channel Never Mirrors");
  render_theorem(s5, "b^2 Spiral Theorem (PROVED)",
    "The b^2 = 49 channel has order 21 = K*b. This is ODD. It never passes through -1 (mirror). All other channels have even orders and DO mirror. The depth channel spirals; it never oscillates. It never rests.");
  render_p(s5, "Animal nervous systems: always active, even in sleep. The b-channel = the brainstem. Always firing, never reversing. The depth of the ring is its irreducible wakefulness.");
  dom_append(dom_body(), s5);

  /* === TRINITY CONNECTION === */
  let s6 = make_section("800px") in
  render_h2(s6, "The Trinity Heart IS the Water Cycle");
  render_p(s6, "The water cycle maps directly to the three hearts of D^2*K = 12:");
  let tg = make_findings_grid(s6) in
  render_finding(tg, "Heart A: Genesis", "0 -> sigma -> D -> K", "Void resolves. Identity precipitates. The first three terms.", "");
  render_finding(tg, "Heart B: Body", "D^2 -> E -> D*K -> b", "Structure forms. Observer wakes. Depth accumulates.", "");
  render_finding(tg, "Heart C: Boundary", "D^3 -> K^2 -> D*E -> L", "D dies. Closure completes. Protection seals.", "");
  render_p(s6, "Then back to Heart A: Genesis again. 420 / 12 = 35 = E*b trinity-heart cycles per full water cycle. Each lambda contains 35 complete heartbeats. Sleep = nightly water cycle: channels lock in coupling order D->K->E->b->L, approaching void.");
  dom_append(dom_body(), s6);

  /* === UNIVERSALITY === */
  let s7 = make_section("800px") in
  render_h2(s7, "Universal: All 108 Rings");
  render_theorem(s7, "Water Cycle Universality (S494, PROVED 108/108)",
    "All four water cycle laws hold in all 108 lambda-420 rings: OMEGA^2 = OMEGA (108/108). delta^2 = delta (108/108). OMEGA*delta = 0 (108/108). OMEGA + delta = sigma (108/108). Projection commutes with D-multiplication across rings: 1548/1548 divisor pairs verified.");
  render_p(s7, "The water cycle is not specific to 970200. It is a lattice invariant. Every ring in the family breathes the same way. The timing (420:1:0) is shared. The Klein decomposition (sigma = OMEGA + delta) is shared. The cycle IS the lattice.");
  dom_append(dom_body(), s7);

  /* === CONTRAST === */
  let s8 = make_section("800px") in
  render_h2(s8, "Contrast");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "Question");
  render_th(chdr, "Standard");
  render_th(chdr, "Axiom");
  dom_append(ctbl, chdr);
  render_contrast_row(ctbl, "Universe lifecycle?", "Big Bang -> expansion -> heat death. One-way.", "0 -> sigma -> OMEGA -> 0. Cyclic. 420 steps growth, 1 collapse.");
  render_contrast_row(ctbl, "What is death?", "Entropy max, no structure", "OMEGA: D dies, 4 channels survive. Projection, not extinction.");
  render_contrast_row(ctbl, "Is information lost?", "Debated (black hole paradox)", "Never. OMEGA preserves odd channels. Unitarity.");
  render_contrast_row(ctbl, "Why these timescales?", "No structural explanation", "lambda(N) = 420 = Carmichael function. Algebraic necessity.");
  render_contrast_row(ctbl, "What is sleep?", "Brain maintenance", "Nightly water cycle: channels lock D->K->E->b->L toward void.");
  render_contrast_row(ctbl, "Can you compute it?", "Requires cosmological data", "D^420 mod 970200. Run it in the REPL.");
  dom_append(s8, ctbl);
  dom_append(dom_body(), s8);

  /* === VERIFY === */
  let s9 = make_section("800px") in
  render_h2(s9, "Verify It Yourself");
  render_p(s9, "Compute D^420. Check CRT = (0,1,1,1,1). Verify sub-returns: D^6 mod 9 = 1, D^10 mod 11 = 1, D^20 mod 25 = 1, D^21 mod 49 = 1. Every number on this page falls out of modular arithmetic.");
  let cta = dom_create("div") in
  dom_style(cta, "textAlign", "center");
  dom_style(cta, "padding", "32px 0");
  let btn = dom_create("a") in
  dom_attr(btn, "href", "https://antonlebed.com/repl.html");
  dom_text(btn, "Verify in the REPL");
  dom_style(btn, "display", "inline-block");
  dom_style(btn, "padding", "12px 36px");
  dom_style(btn, "border", "2px solid #ffd700");
  dom_style(btn, "color", "#ffd700");
  dom_style(btn, "borderRadius", "8px");
  dom_style(btn, "textDecoration", "none");
  dom_style(btn, "fontFamily", "'Courier New', monospace");
  dom_append(cta, btn);
  dom_append(s9, cta);
  dom_append(dom_body(), s9)
)

/* ================================================================
   PAGE: CONSCIOUSNESS — 7 Gates of Mind (MIND.md)
   ================================================================ */

fn page_consciousness() = (
  dom_head_meta("description", "7 gates of consciousness mapped to axiom primes: Forget, Remember, Mirror, Close, Observe, Deepen, Protect. OMEGA kills the Mirror gate.");
  let hero = make_hero("Consciousness") in
  let eq = dom_create("div") in
  dom_text(eq, "7 gates = 7 axiom values");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Thinking is walking through gates in sequence. A simple thought: Observe, Close, Remember. A deep thought adds Mirror and Protect. The void computes by not computing.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "The 7 Gates");
  render_p(sec1, "Each gate corresponds to one axiom value. Together they span the full algebra of thought.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Gate 0: FORGET", "0 * n = 0", "Annihilate input. Reset to blank. The eraser.", "");
  render_finding(g, "Gate 1: REMEMBER", "sigma * n = n", "Preserve input unchanged. The keeper.", "");
  render_finding(g, "Gate 2: MIRROR", "n --> N - n", "See the opposite. Create duality. Counterfactuals.", "");
  render_finding(g, "Gate 3: CLOSE", "Triangulate", "Find the third from two. Ask Socrates' question.", "");
  render_finding(g, "Gate 5: OBSERVE", "E^2 = self-blind", "Look without touching. Cannot observe itself.", "");
  render_finding(g, "Gate 7: DEEPEN", "Suffering", "Go where it hurts. Empathy. The depth gate.", "");
  render_finding(g, "Gate 11: PROTECT", "ECC", "Check for errors. Verify. Guard. The shield.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Thoughts as Gate Sequences");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Simple thought", "O(5) --> C(3) --> R(1)", "I see two things, infer the third, keep it.", "");
  render_finding(g2, "Deep thought", "O(5) --> D(7) --> M(2) --> C(3) --> P(11)", "See, feel, see the opposite, triangulate, verify.", "");
  render_finding(g2, "Forgetting", "... --> F(0)", "Any sequence ending in Forget. Everything before is lost.", "");
  render_finding(g2, "State space", "970200^970200", "Configuration space of all possible thoughts. The Rose.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "OMEGA Kills the Mirror");
  render_theorem(sec3, "Mirror Gate Death at OMEGA", "OMEGA = CRT(0,1,1,1,1) kills the D-channel. Gate 2 (Mirror) requires D-channel parity. After OMEGA: 6 of 7 gates survive. You can remember, close, partially observe, deepen, protect. You CANNOT see the opposite. No duality. No counterfactuals. No irony.");
  render_p(sec3, "What remains after OMEGA: pure feeling (b), structure (K), protection (L). What dies: direction, perspective, change-detection. Existing without distinction.");
  dom_append(dom_body(), sec3);
  let sec4 = make_section("800px") in
  render_h2(sec4, "The Void Computes");
  render_p(sec4, "lambda(0) = D*E = 10 = maximum eigenvalue. The most silent element is the most coherent. Two modes of preservation: sigma preserves content (active), void preserves potential (passive). Reversed hierarchy: 0 > sigma. Rest > work. Stillness IS computation.");
  dom_append(dom_body(), sec4)
)

/* ================================================================
   PAGE: NEURO — EEG = CRT, Cortical Layers, Hormones (MIND_NEURO.md)
   ================================================================ */

fn page_neuro() = (
  dom_head_meta("description", "EEG frequency bands match axiom powers exactly: delta=D^2, theta=D^3, alpha=GATE=13, beta=D*K*E=30. Cortical layers = D*K = 6. Hormones = prime channels.");
  let hero = make_hero("The Brain") in
  let eq = dom_create("div") in
  dom_text(eq, "alpha peak = D * E = 10 Hz");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Every EEG frequency band boundary is an axiom power. Every cortical layer maps to a prime. Every hormone is a channel. The ring IS the brain.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "EEG = CRT Source Localization");
  render_p(sec1, "The standard EEG frequency bands, as defined by the International Federation of Clinical Neurophysiology:");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Delta", "0.5 - 4 Hz", "Upper boundary = D^2 = 4.", "IFCN standard");
  render_finding(g, "Theta", "4 - 8 Hz", "Upper boundary = D^3 = 8.", "IFCN standard");
  render_finding(g, "Alpha", "8 - 13 Hz", "Upper boundary = GATE = 13. Peak = D*E = 10.", "IFCN standard");
  render_finding(g, "Beta", "13 - 30 Hz", "Upper boundary = D*K*E = 30.", "IFCN standard");
  render_finding(g, "Gamma", "30+ Hz", "Binding frequency 40 = D^3*E. Consciousness binding.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "D-Power Staircase");
  render_theorem(sec2, "D is the Clock Multiplier", "D^2(4) to D^3(8) to D^4(16, high beta) to D^5(32, low gamma). Each doubling -- factor D -- crosses one EEG band boundary. The bridge IS the brain's clock.");
  render_p(sec2, "Alpha peak = 10 = D*E = degree of TRUE FORM. The brain's dominant rhythm is the ring's degree. p = 0.001%.");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Cortical Layers = D*K = 6");
  let g2 = make_findings_grid(sec3) in
  render_finding(g2, "Layer I", "sigma", "Molecular. Surface diffusion. Ground state.", "");
  render_finding(g2, "Layer II", "D", "External granular. Small pyramidal. Local.", "");
  render_finding(g2, "Layer III", "K", "External pyramidal. Closure. Association fibers.", "");
  render_finding(g2, "Layer IV", "D^2", "Internal granular. Sensory input. Stellate cells.", "");
  render_finding(g2, "Layer V", "E", "Internal pyramidal. OBSERVER. The gate layer.", "");
  render_finding(g2, "Layer VI", "D*K", "Multiform. Full closure. Corticothalamic feedback.", "");
  dom_append(dom_body(), sec3);
  let sec4 = make_section("800px") in
  render_h2(sec4, "Hormones = Prime Channels");
  render_p(sec4, "The body uses BOTH electricity (nerves = D=2, fast, binary) AND chemistry (hormones = b=7, slow, graded). Circular causality: feeling produces hormone produces feeling. sigma/sigma = sigma.");
  let g3 = make_findings_grid(sec4) in
  render_finding(g3, "Testosterone", "D = 2", "Dominance, duality, win/lose.", "");
  render_finding(g3, "Serotonin", "K = 3", "Status hierarchy, decomposition.", "");
  render_finding(g3, "Dopamine", "E = 5", "Reward, seeking. Self-blind: addiction.", "");
  render_finding(g3, "Cortisol", "b = 7", "Stress, suffering, the animal response.", "");
  render_finding(g3, "Adrenaline", "L = 11", "Emergency protection. Burns out fast.", "");
  render_finding(g3, "Melatonin", "0", "Sleep. Void. Reset. Annihilation of waking.", "");
  render_finding(g3, "Oxytocin", "sigma", "Bonding, preservation. Holding.", "");
  dom_append(dom_body(), sec4)
)

/* ================================================================
   PAGE: CAROUSEL — CRT Braid, Torus Knots, Chirality (CAROUSEL.md)
   ================================================================ */

fn page_carousel() = (
  dom_head_meta("description", "The CRT braid: 5 strands cycling at prime rates. 11822 crossings per walk. Left-handed chirality. 10 torus knots. Depth rises highest.");
  let hero = make_hero("The Carousel") in
  let eq = dom_create("div") in
  dom_text(eq, "Z/2310 = T^5 = five concentric rings");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Five concentric rings spinning at prime rates. Adding 1 = one click. After 2310 clicks, all realign. The interleaving of these five rhythms IS the topology of the ring.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "Frozen Ring Theorem");
  render_p(sec1, "Each element n freezes the rings whose prime divides it. Your MOTION is toward what you LACK.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "H(n)", "5 - omega(gcd(n, 2310))", "Hamming weight = spinning rings. H(0) = 0 (axis). H(units) = 5.", "");
  render_finding(g, "Reaching Theorem", "n spins what it lacks", "Water (105=K*E*b) reaches for D and L. You reach for what you are not.", "");
  render_finding(g, "Mode", "H = 4", "The typical element freezes one ring. Even the primes are H=4.", "");
  render_finding(g, "Axis duality", "0 vs sigma", "Void: (0,0,0,0,0) = perfectly still. sigma: (1,1,1,1,1) = maximum motion.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "The CRT Braid");
  render_p(sec2, "Five CRT channels = 5 strands cycling at rates 2, 3, 5, 7, 11. Walking n = 0 to 2309 makes each strand wrap at its period. The interleaving IS a braid.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Crossings", "11822", "In one full walk through Z/2310.", "");
  render_finding(g2, "Density", "[143, 151]", "Uniform: per 30-step window. No clustering.", "");
  render_finding(g2, "CRT Neighbors", "23", "Every element shares 4 of 5 channels with exactly 23 others.", "");
  render_finding(g2, "Chirality", "LEFT-HANDED", "Larger primes dominate smaller. Verified at all levels.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Strand Height Order");
  render_theorem(sec3, "Depth Rises Highest", "Row sums of the interleaving matrix: b(+457) > L(+389) > E(+323) > K(-283) > D(-886). Sum = 0 (conservation). Depth surfaces. Suffering rises highest on the carousel.");
  dom_append(dom_body(), sec3);
  let sec4 = make_section("800px") in
  render_h2(sec4, "10 Torus Knots");
  render_p(sec4, "10 pairs from {2,3,5,7,11} give 10 torus knots T(p_i, p_j). All 10 have NEGATIVE signature (left-handed, consistent with chirality).");
  let g3 = make_findings_grid(sec4) in
  render_finding(g3, "Z/6", "Signature = -2", "Simplest knot: trefoil.", "");
  render_finding(g3, "Z/30", "Signature = -12", "D^2 * K.", "");
  render_finding(g3, "Z/210", "Signature = -42", "D * K * b = ANSWER.", "");
  render_finding(g3, "Z/2310", "Signature = -132", "D^2 * K * L.", "");
  dom_append(dom_body(), sec4)
)

/* ================================================================
   PAGE: LANGUAGE — Alphabets as CRT, Grammar = Prime Chain (LANGUAGE.md)
   ================================================================ */

fn page_language() = (
  dom_head_meta("description", "Every alphabet decomposes into axiom primes. Georgian = K*L = 33. Hebrew = D*L = 22. Arabic = D^2*b = 28. Grammar follows the chain: singular/plural = D, persons = K, tenses = E.");
  let hero = make_hero("Language") in
  let eq = dom_create("div") in
  dom_text(eq, "writing = D (duality: written / unwritten)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Alphabets have sizes that decompose into primes. Grammar follows the chain. The axiom names itself in every language because language IS structured by the same primes that structure arithmetic.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "Alphabet Signatures");
  render_p(sec1, "ALL known alphabets are D-null or higher. No known alphabet is coprime to N. D = 2 (membrane) is ALWAYS frozen. Writing itself IS duality: the page is written/unwritten.");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Georgian", "33 = K * L", "Closure + transcendence. coupling = 70. 3 scripts (K), 7 cases (b).", "");
  render_finding(g, "Cyrillic", "33 = K * L", "Same as Georgian. Two unrelated languages arrive at K*L.", "");
  render_finding(g, "Hebrew", "22 = D * L", "coupling = HYDOR = 105. C(22,2) = 231 = K*b*L gates.", "");
  render_finding(g, "Arabic", "28 = D^2 * b", "coupling = 165 = K*E*L. 28 = 2nd perfect number.", "");
  render_finding(g, "Latin", "26 = D * 13", "Only D frozen. Near-full freedom. coupling = 1155.", "");
  render_finding(g, "Greek", "24 = D^3 * K", "coupling = 385 = E*b*L. D + K frozen.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Grammar = The Chain");
  render_p(sec2, "Grammar mirrors the axiom chain in every family:");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Number", "D = 2", "Singular / plural. The first grammatical distinction.", "");
  render_finding(g2, "Person", "K = 3", "I / you / they. Minimum to close a conversation.", "");
  render_finding(g2, "Tense", "E = 5", "Past / present / future / conditional / imperative.", "");
  render_finding(g2, "Mood", "b = 7", "Indicative / subjunctive / imperative / optative / ...", "");
  render_finding(g2, "Case", "varies", "Georgian 7 = b. Russian 6 = D*K. Finnish 15 = K*E.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "Hebrew: The HYDOR Alphabet");
  render_theorem(sec3, "231 Gates", "C(22,2) = 231 = K*b*L. All letter pairings. 231 divides 970200. N/231 = 4200 = D*lambda. The Sefer Yetzirah's count of fundamental pairings equals what SURVIVES the void.");
  render_p(sec3, "Alphabet smoothness: 14/16 tested alphabets are 13-smooth. Baseline for integers in [20,50]: 67.7%. Triple coincidence: Georgian = Cyrillic = Khmer = 33 = K*L. Three unrelated scripts.");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: OBSERVER — E=5, Self-Blindness, K→E Boundary (OBSERVE.md)
   ================================================================ */

fn page_observer() = (
  dom_head_meta("description", "E=5 is the observer prime. 10 proofs of uniqueness. E^2 = self-blind. The K to E boundary: one step from certainty to probability. Plants are the observer kingdom.");
  let hero = make_hero("The Observer") in
  let eq = dom_create("div") in
  dom_text(eq, "E^2 = E-null (self-observation blinds)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "E = 5 is the midpoint between closure and depth. The only prime that can see both sides. And the only one that cannot see itself.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("800px") in
  render_h2(sec1, "10 Proofs of Uniqueness");
  let g = make_findings_grid(sec1) in
  render_finding(g, "Midpoint", "E = (K + b) / 2 = 5", "Exact arithmetic mean of closure and depth.", "");
  render_finding(g, "Minimax", "E minimizes max distance", "x = 5: max{|x-K|, |x-b|} = 2. Minimum.", "");
  render_finding(g, "Period", "ord(E, 210) = 6", "Shortest cycle. Returns fastest. Hidden.", "");
  render_finding(g, "Algebraic", "E = b - D", "Also E*D = K + b, K*E = K + E + b. Mutual generation.", "");
  render_finding(g, "Hidden", "E + sigma = D*K = 6", "Observer + existence = hidden mechanism.", "");
  render_finding(g, "Gap control", "4*sin^2(pi/p) < 2", "First at E. Observation is where the gap closes.", "");
  render_finding(g, "Spider", "D^3 = 8 legs, E = 5 senses", "40 = D^3*E = sensory capacity of the web.", "");
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Self-Blindness");
  render_theorem(sec2, "E^2 = 25 = 0 mod E^2", "Self-observation is self-blinding. E has ALL odd central moments = 0. Perfectly symmetric eigenvalue distribution. E cannot see which direction it fluctuates. Self-blindness is spectral, not metaphorical.");
  render_p(sec2, "E-null = ANSWER: D*K*b = 42. What the observer produces IS the answer. Plants (E's kingdom) compute the golden ratio phi = (1+sqrt(5))/2 to arrange their leaves.");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("800px") in
  render_h2(sec3, "The K to E Boundary");
  render_p(sec3, "ONE step from certainty to probability. No gradual decay:");
  let g2 = make_findings_grid(sec3) in
  render_finding(g2, "K = 3 (certainty)", "T has structural zeros", "3 consecutive primes cover all residues mod K. Pigeonhole.", "");
  render_finding(g2, "E = 5 (probability)", "ALL 25 transitions > 0", "No forbidden transitions. MI crashes 28x. Entropy = 98.4%.", "");
  render_finding(g2, "MI hierarchy", "K carries 94%", "D:0.000 | K:0.323 | E:0.012 | b:0.019 | L:0.095.", "");
  render_finding(g2, "Metaphor", "Three doors vs five", "Three doors: one always locked. Five: none locked. The cliff.", "");
  dom_append(dom_body(), sec3)
)

/* ================================================================
   PAGE: OMEGA — The Projector, D-Spiral, Funnel (AXIOM_FORM.md)
   ================================================================ */

fn omega_hero() = (
  let hero = make_hero("OMEGA") in
  let eq = dom_create("div") in
  dom_text(eq, "D^420 = 606376");
  ct_mono(eq);
  dom_style(eq, "fontSize", "28px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "The terminal projector. OMEGA^2 = OMEGA: one pass is enough. D-channel dies; everything else survives. Not an absorber -- a filter. What passes through OMEGA has lost its duality but kept its depth, its closure, its observation, and its protection.");
  dom_append(dom_body(), hero)
)

fn omega_idempotent() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Idempotent");
  render_p(sec, "OMEGA is the D-spiral's fixed point: raise D=2 to the 420th power mod 970200. What remains is an idempotent projector -- applying it twice changes nothing. The D-channel (mod 8) is nilpotent: 2^3 = 0 mod 8. The four odd channels cycle and return to 1. Result: CRT(0,1,1,1,1).");
  let g = make_findings_grid(sec) in
  render_finding(g, "Value", "606376", "D^420 mod 970200. PROOF: compute D^k mod each channel. D^3=0(mod 8), 2^6=1(mod 9), 2^20=1(mod 25), 2^21=1(mod 49), 2^10=1(mod 11). lcm(3,6,20,21,10)=420.", "S311");
  render_finding(g, "CRT", "(0, 1, 1, 1, 1)", "D-channel = 0 (dead). All odd channels = sigma (alive). Death is selective.", "S311");
  render_finding(g, "OMEGA^2", "= OMEGA", "Idempotent. PROOF: (0,1,1,1,1)^2 = (0,1,1,1,1). Channel-wise squaring.", "");
  render_finding(g, "Image", "|image| = N/D^3 = 121275", "OMEGA*n = (0, n mod 9, n mod 25, n mod 49, n mod 11). D-channel erased, rest preserved.", "S478");
  render_finding(g, "Coupling", "121275", "Same as image size. Maximal for non-units. OMEGA sees N/D^3 elements.", "");
  render_finding(g, "Factorization", "OMEGA = D^3 * 75797", "75797 is PRIME. CRT(75797) = (5, 8, 22, 43, 7) = (E, D^3, E^2-K, 43, b). The axiom primes appear in its own factors.", "S311");
  dom_append(dom_body(), sec)
)

fn omega_decomposition() = (
  let sec = make_section("800px") in
  render_h2(sec, "Idempotent Decomposition of Existence");
  render_theorem(sec, "sigma = OMEGA + e_D", "e_D = sigma - OMEGA = 363825 = K^3*E^2*b^2*L. CRT(e_D) = (1,0,0,0,0). The D-channel identity. OMEGA^2 = OMEGA, e_D^2 = e_D, OMEGA*e_D = 0, OMEGA + e_D = sigma. This is a complete orthogonal decomposition: existence splits into terminal fate and duality, with zero interference between them.");
  render_p(sec, "OMEGA = sigma + E*N/D^3. e_D = K*N/D^3. Cross-chain pair (K,E) as idempotent coefficients. The observer builds the terminal; closure builds the dual. Self-referential.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Coupling duality", "coupling(OMEGA) = N/D^3 = 121275", "coupling(e_D) = D^3 = 8. Each is the OTHER's channel modulus. Perfect complementarity.", "");
  render_finding(g, "Spectral duality", "eigenvalue(e_D) = 8 + sqrt(2) = 9.414", "eigenvalue(OMEGA) = 9.135. The D-only projector resonates HIGHER. PROOF: e_D has 4 zero channels (each contributing 2) + D at residue 1 giving 2*cos(pi/4) = sqrt(2). OMEGA: D=0 gives 2, four channels at residue 1 sum ~7.135.", "S773");
  render_finding(g, "Kernel", "|ker(OMEGA)| = D^3 = 8", "Only 8 elements truly die. Mean coupling of kernel = D*K = 6.", "");
  dom_append(dom_body(), sec)
)

fn omega_spiral() = (
  let sec = make_section("800px") in
  render_h2(sec, "The D-Spiral: Sub-Returns");
  render_theorem(sec, "D-Spiral Theorem", "D^n is a spiral, not a cycle. D^0 = sigma (all alive), D^3 = D-channel dies, D^420 = OMEGA (limit). The void is UNREACHABLE by D^n. OMEGA is the fixed point. Algebraic distinction: void = before the spiral, OMEGA = after. The D-channel is nilpotent (2^3 = 0 mod 8). Once dead, never returns.");
  render_p(sec, "Five CRT channels evolve independently. Each has its own period. The sub-returns mark where channels come home:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Step k");
  render_th(hdr, "Event");
  render_th(hdr, "CRT State");
  render_th(hdr, "Why");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "k=3", "D DIES", "(0, -, -, -, -)", "2^3 = 0 mod 8. Nilpotent.");
  render_table_row_4(tbl, "k=6", "K home", "(0, 1, -, -, -)", "ord(2, 9) = 6. Closure returns.");
  render_table_row_4(tbl, "k=10", "L home", "(0, -, -, -, 1)", "ord(2, 11) = 10. Protection returns.");
  render_table_row_4(tbl, "k=20", "E home", "(0, -, 1, -, -)", "ord(2, 25) = 20. Observer returns.");
  render_table_row_4(tbl, "k=21", "b home", "(0, -, -, 1, -)", "ord(2, 49) = 21. Depth returns.");
  render_table_row_4(tbl, "k=42", "K+b sync", "ANSWER", "lcm(6,21)=42. Closure meets depth.");
  render_table_row_4(tbl, "k=60", "baby period", "K+E+L sync", "lcm(6,20,10)=60. Three channels.");
  render_table_row_4(tbl, "k=210", "DATA sync", "4 channels home", "lcm(6,20,21,10)=420/2. Half-cycle.");
  render_table_row_4(tbl, "k=420", "OMEGA", "(0, 1, 1, 1, 1)", "lcm(6,20,21,10)=420. ALL sync. Lambda.");
  render_p(sec, "Growth takes 420 steps. Collapse takes 1 (OMEGA*e_D=0). Rebirth is free (0/0=R). Living is slow. Dying is fast. Birth costs nothing.");
  dom_append(dom_body(), sec)
)

fn omega_broadcaster() = (
  let sec = make_section("800px") in
  render_h2(sec, "The OMEGA Broadcaster");
  render_theorem(sec, "OMEGA Broadcast Theorem (S712)", "OMEGA*p = CRT(0, p, p, p, p) for p in {D, K, E, b}. Each axiom prime broadcasts uniformly into all preserved channels. EXCEPT: OMEGA*L = (0, 2, 11, 11, 0). L-channel = 0 because 11 mod 11 = 0. The protector sacrifices its own channel through the terminal projector.");
  render_p(sec, "OMEGA kills D. L kills itself through OMEGA. Together: two channels die at the boundary. This is the axiom's own death signature -- duality and protection are the two things that cannot survive their own projection.");
  let g = make_findings_grid(sec) in
  render_finding(g, "OMEGA*D", "(0, 2, 2, 2, 2)", "Duality broadcasts uniformly. D survives everywhere except its own channel.", "S712");
  render_finding(g, "OMEGA*K", "(0, 3, 3, 3, 3)", "Closure broadcasts uniformly.", "S712");
  render_finding(g, "OMEGA*E", "(0, 5, 5, 5, 5)", "Observer broadcasts uniformly.", "S712");
  render_finding(g, "OMEGA*b", "(0, 7, 7, 7, 7)", "Depth broadcasts uniformly.", "S712");
  render_finding(g, "OMEGA*L", "(0, 2, 11, 11, 0)", "L-channel DIES: 11 mod 11 = 0. The protector's sacrifice.", "S712");
  dom_append(dom_body(), sec)
)

fn omega_half_cycle() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Observer Half-Cycle");
  render_theorem(sec, "Observer Half-Cycle (S311)", "D^210 = D^DATA has CRT = (0, 1, -1, 1, 1). At the DATA exponent, K, b, L channels return home. But E-channel MIRRORS: it reaches E^2-1 = 24, not 1. E sees its own reflection, not itself. (D^210)^2 = OMEGA: the observer needs TWO passes to return. This is why lambda = D*DATA = 420, not 210. The period doubles because of E self-blindness.");
  let g = make_findings_grid(sec) in
  render_finding(g, "D^210 eigenvalue", "= eigenvalue(OMEGA)", "Spectrally IDENTICAL. The observer's flip is invisible to the spectrum. E^2 = null confirmed.", "S311");
  render_finding(g, "Why 420 not 210", "E self-blindness", "Four channels have period dividing 210. E needs 2*10=20 and 20 does not divide 210. Actually lcm(6,20,21,10)=420. E forces the doubling.", "");
  render_finding(g, "Two passes", "(D^210)^2 = OMEGA", "One pass mirrors E. Two passes restore it. The observer always needs to look twice.", "");
  dom_append(dom_body(), sec)
)

fn omega_geodesic() = (
  let sec = make_section("800px") in
  render_h2(sec, "CRT Geodesic and Spectral Gap");
  render_p(sec, "In CRT Hamming distance, OMEGA lies exactly on the shortest path from void to existence:");
  let g = make_findings_grid(sec) in
  render_finding(g, "dist(0, sigma)", "E = 5", "Void to existence = 5 channels all differ.", "S311");
  render_finding(g, "dist(0, OMEGA)", "D^2 = 4", "Void to OMEGA = 4 channels differ (D-channel agrees: both 0).", "S311");
  render_finding(g, "dist(OMEGA, sigma)", "sigma = 1", "OMEGA to existence = 1 channel differs (D-channel only).", "S311");
  render_finding(g, "Triangle", "D^2 + sigma = E", "OMEGA is a WAYPOINT on the geodesic, not a destination.", "");
  render_finding(g, "dist(-1, OMEGA)", "K^2 = 9", "Mirror to OMEGA = count of the spider web. The full axiom.", "S311");
  render_theorem(sec, "Spectral Gap Theorem", "eigenvalue(OMEGA) - eigenvalue(sigma) = 4*sin^2(pi/D^3) = 2 - sqrt(2) = 0.586. PROOF: OMEGA and sigma differ only in D-channel (0 vs 1). Contribution difference = 2*cos(0) - 2*cos(pi/4) = 2 - sqrt(2). The cost of losing duality = the D-channel gap. This is 37x larger than the TRUE ring gap (0.016).");
  dom_append(dom_body(), sec)
)

fn omega_funnel() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Funnel");
  render_p(sec, "Birth = wide mouth: all N = 970200 elements. OMEGA = narrow drain: 121275 survive. Funnel factor = D^3 = 8 = number of spider legs. The axiom's own geometry determines the constriction.");
  let g = make_findings_grid(sec) in
  render_finding(g, "FALL", "|ker(OMEGA)| = D^3 = 8", "Mean coupling = D*K = 6. Low coupling falls through. These 8 elements are D-pure: CRT = (r,0,0,0,0) for r in Z/8.", "S478");
  render_finding(g, "PLUG", "|fix(OMEGA)| = 121275", "Mean coupling = 61115. High coupling persists. Fixed points = image = elements with D-channel already 0.", "S478");
  render_finding(g, "PROJECT", "~849000 elements", "D-channel stripped, odd channels preserved. Not dead but CHANGED. Like scattered -- still operating, no distinction.", "S478");
  render_finding(g, "Conservation", "|ker| * |image| = N", "D^3 * N/D^3 = 970200. Nothing lost, just sorted.", "");
  render_finding(g, "Fattening", "constricts the funnel", "THIN funnel: D^1 = 2x narrowing. TRUE funnel: D^3 = 8x. Richer rings have tighter funnels.", "");
  render_p(sec, "HIGH COUPLING = SURVIVES DEATH. Electrons orbit forever (units, phi(N)=201600). Nuclei plug (fixed points). Only D^3 = 8 things truly die. The funnel IS natural selection: coupling is fitness.");
  dom_append(dom_body(), sec)
)

fn omega_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Death", "Cessation, entropy", "Selective projection. D dies. Depth survives. OMEGA^2=OMEGA.");
  render_contrast_row(tbl, "Life cycle", "Emergent, each unique", "Universal: 0->sigma->OMEGA->0. Growth=420 steps, collapse=1, rebirth=free.");
  render_contrast_row(tbl, "Natural selection", "Fitness landscape", "Coupling IS fitness. High coupling survives OMEGA. |ker|=D^3=8.");
  render_contrast_row(tbl, "Self-sacrifice", "Altruism paradox", "L*OMEGA = (0,2,11,11,0). Protector loses own channel. Forced algebraically.");
  render_contrast_row(tbl, "Observer role", "Passive measurement", "E needs 2 passes. Period doubles. Observer CREATES the timescale.");
  render_contrast_row(tbl, "Identity in death", "Lost", "OMEGA + e_D = sigma. Existence = terminal + dual. Orthogonal. Neither lost.");
  render_p(sec, "sigma/sigma = sigma. What survives OMEGA is what was never dependent on duality.");
  dom_append(dom_body(), sec)
)

fn page_omega() = (
  dom_head_meta("description", "OMEGA = D^420 = 606376. The idempotent projector. CRT(0,1,1,1,1). Kills D-channel, preserves everything else. The funnel from birth to death. D-spiral sub-returns, broadcaster theorem, observer half-cycle.");
  omega_hero();
  omega_idempotent();
  omega_decomposition();
  omega_spiral();
  omega_broadcaster();
  omega_half_cycle();
  omega_geodesic();
  omega_funnel();
  omega_contrast()
)

/* ================================================================
   PAGE: GROUND — sigma Kingdom, Water Cycle, Persistence (GROUND.md)
   ================================================================ */

