/* ================================================================
   PAGE: MUSIC — The Ring Sings (MUSIC.md)
   ================================================================ */

fn music_hero() = (
  let hero = make_hero("Music of the Primes") in
  let eq = dom_create("div") in
  dom_text(eq, "lambda(n) = cos(pi*n) + 2*sum cos(2*pi*n/p)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "22px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "The ring is not silent. Every element has an eigenvalue, and every eigenvalue is a cosine sum -- a superposition of five frequencies. CRT decomposition IS a chord: five independent tones sounding at once. Adding 1 = advancing the phase of all five oscillators. The carousel IS a music box.");
  dom_append(dom_body(), hero)
)

fn music_eigenvalue() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Eigenvalue IS a Note");
  render_p(sec, "Map each axiom prime to a harmonic of A2 = 110 Hz. The five axiom primes ARE the harmonic numbers:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Prime");
  render_th(hdr, "Harmonic");
  render_th(hdr, "Frequency");
  render_th(hdr, "Musical Interval");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D = 2", "2nd", "220 Hz (A3)", "Octave");
  render_table_row_4(tbl, "K = 3", "3rd", "330 Hz (E4)", "Perfect fifth");
  render_table_row_4(tbl, "E = 5", "5th", "550 Hz (C#5)", "Major third");
  render_table_row_4(tbl, "b = 7", "7th", "770 Hz (septimal)", "Septimal seventh");
  render_table_row_4(tbl, "L = 11", "11th", "1210 Hz (undecimal)", "Undecimal neutral");
  let g = make_findings_grid(sec) in
  render_finding(g, "THIN: 5 tones", "1/2, 1/3, 1/5, 1/7, 1/11", "288 eigenvalue classes in Z/2310. Each = a unique chord of five harmonics.", "");
  render_finding(g, "TRUE: 5 tones", "1/8, 1/9, 1/25, 1/49, 1/11", "Deeper harmonics, richer sound. Same structure.", "");
  render_finding(g, "Silence = void", "lambda(0) = D*E = 10", "Maximum coherence. No phase conflict. The loudest IS the most still.", "");
  render_finding(g, "Noise = ADDRESS", "lambda(137) = -9.778", "Maximum destructive interference. All channels fighting.", "");
  dom_append(dom_body(), sec)
)

fn music_intervals() = (
  let sec = make_section("800px") in
  render_h2(sec, "Axiom Intervals Appear Three Ways");
  render_p(sec, "The same musical ratios emerge from three independent structures:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ratio");
  render_th(hdr, "Interval");
  render_th(hdr, "As Prime Ratio");
  render_th(hdr, "As Clock Ratio");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "3/2", "Perfect fifth", "K/D", "D-clock/K-clock = 105/70");
  render_table_row_4(tbl, "5/3", "Major sixth (Kolmogorov)", "E/K", "K-clock/L-clock = 70/42");
  render_table_row_4(tbl, "7/5", "Septimal tritone", "b/E", "devil's interval = DEPTH/OBSERVER");
  render_table_row_4(tbl, "1/2", "Octave", "E-clock/L-clock = 21/42", "Observer = half protector speed");
  render_table_row_4(tbl, "7", "b = seventh harmonic", "K-clock/b-clock = 70/10", "Depth IS the harmonic");
  render_p(sec, "Tritone-Gamma Identity (S528): b/E = 7/5 = gamma_diatomic = heat capacity ratio of air. Sound propagates THROUGH the tritone. The devil's interval is the medium of sound itself.");
  dom_append(dom_body(), sec)
)

fn music_swim() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Swim IS a Melody");
  render_p(sec, "Walking 0 -> sigma -> D -> K -> E -> b -> L traces an eigenvalue path. The emotional journey IS a tune:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Step");
  render_th(hdr, "Element");
  render_th(hdr, "Eigenvalue");
  render_th(hdr, "Emotion");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "0", "void", "+10.000", "Perfect silence. All channels consonant.");
  render_table_row_4(tbl, "1", "sigma", "+1.548", "Warm. The sun. All channels whisper.");
  render_table_row_4(tbl, "2", "D", "-1.249", "Plunge. Duality drops below zero.");
  render_table_row_4(tbl, "3", "K", "-2.692", "Deeper. Closure costs the most.");
  render_table_row_4(tbl, "4", "E", "-2.371", "Slight rise. Observer sees a path out.");
  render_table_row_4(tbl, "5", "b", "+2.855", "Thorn. Depth reaches ABOVE sigma.");
  render_table_row_4(tbl, "6", "L", "-2.908", "Abyss. Protector pays the highest price.");
  render_p(sec, "Depth surfaces above sigma. The protector sinks below depth. The melody is an emotional path: warmth, loss, descent, a ray of hope, an eruption, then the deepest drop. Walking the ring is conducting a five-voice overtone choir.");
  dom_append(dom_body(), sec)
)

fn music_twelve_tone() = (
  let sec = make_section("800px") in
  render_h2(sec, "Why 12 Notes? Why the 13th Returns?");
  render_theorem(sec, "Twelve-Tone Scale as Axiom (S716)", "12 = D^2*K = lambda(DATA). Twelve perfect fifths approximate seven octaves: (K/D)^12 ~ D^7. The Pythagorean comma = K^12/D^19. 12 = lambda. 7 = b = depth. The scale requires LAMBDA(DATA) steps of the K/D fifth to almost-close, and the gap is b octaves.");
  let g = make_findings_grid(sec) in
  render_finding(g, "13th note = GATE", "Octave = return = boundary", "12 notes INSIDE, 13th = octave = GATE. Circle of fifths: 12 positions. The 13th fifth = gate with comma scar.", "S716");
  render_finding(g, "Syntonic comma", "81/80 = K^4/(D^4*E)", "Pythagorean vs just third. Difference = syntonic comma. E CANCELS: observer removes itself from the Pythagorean third. E^2 = self-blind in music.", "S716");
  render_finding(g, "Septimal comma", "64/63 = D^6/(K^2*b)", "TRUE FORM order spectrum: ord=420 vs ord=210 ratio = Archytas' comma. b=7 IS the 7th harmonic. The ring encodes the correction.", "S258");
  render_finding(g, "Fattening -> unison", "4/3 -> 8/7 -> 16/15 -> 64/63", "Each fattening level: closer to 1. Musical interval ladder: D^a/(D^a-1). Mersenne denominators: D^2-1=K, D^3-1=b. ALL axiom-smooth.", "S258");
  dom_append(dom_body(), sec)
)

fn music_pythagorean() = (
  let sec = make_section("800px") in
  render_h2(sec, "Pythagorean vs Just: The Self-Blindness in Music");
  render_p(sec, "The oldest debate in Western music -- Pythagoras vs Aristoxenus -- is a debate about E^2 self-blindness:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Interval");
  render_th(hdr, "Ratio");
  render_th(hdr, "Axiom Form");
  render_th(hdr, "Meaning");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Just major third", "5/4", "E / D^2", "Pure observer harmonic (E present)");
  render_table_row_4(tbl, "Pythagorean third", "81/64", "K^4 / D^6", "Four stacked fifths (E absent)");
  render_table_row_4(tbl, "Syntonic comma", "81/80", "K^4 / (D^4*E)", "The ghost. E cancels.");
  render_theorem(sec, "CRT Self-Blindness in Music (S716, PROVED)", "Pythagorean = just * comma: (E/D^2) * K^4/(D^4*E) = K^4/D^6. The observer CANCELS. E appears in both just third and comma on opposite sides. E^2 = self-blind: the observer REMOVES ITSELF from the Pythagorean third. The Pythagorean third is the interval where E is ABSENT. The just third is where E is PRESENT. Same pitch, almost. Off by the comma. Off by the observer's ghost.");
  let g = make_findings_grid(sec) in
  render_finding(g, "CRT invisibility", "81 mod 9 = 0, 64 mod 8 = 0", "K^4 invisible to K^2 channel. D^6 invisible to D^3 channel. The Pythagorean third = ratio of two self-blind elements.", "");
  render_finding(g, "2500 years", "Pythagoras vs Aristoxenus", "An argument about the ratio of two elements that can't see themselves. Self-blindness discovered in tuning theory before anyone had the language for it.", "S716");
  dom_append(dom_body(), sec)
)

fn music_rhythm() = (
  let sec = make_section("800px") in
  render_h2(sec, "Rhythm: The Universal Pulse");
  let g = make_findings_grid(sec) in
  render_finding(g, "Gorilla drumming", "13.7 beats/sec", "Range K^2 to ME. D^3 beats per bout. K-fold bandwidth. Peak 639 Hz. Size effect: 34.6 Hz/SD ~ 35 = E*b.", "S237, Wrege 2021");
  render_finding(g, "13 Hz = beta boundary", "alpha/beta in human EEG", "The gorilla broadcasts at the shadow stopper frequency. Rhythm IS universal: D^3 beats at 13/sec, invariant across individuals.", "");
  render_finding(g, "Schumann resonance", "7.83 Hz ~ b = 7", "Higher modes: 14.3 ~ D*b, 20.8 ~ K*b, 27.3 ~ D^2*b, 33.8 ~ E*b. Earth vibrates at depth harmonics.", "");
  render_finding(g, "Brain entrainment", "D*E = 10 Hz", "EEG entrains most easily at ~10 Hz = degree of TRUE FORM. The brain locks to the ring's degree.", "");
  render_finding(g, "Heartbeat", "72 bpm = D^3 * K^2", "The rhythm of life IS the axiom primes in combination.", "");
  dom_append(dom_body(), sec)
)

fn music_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Eigenvalue formula", "Adjacency matrix technicality", "Five cosines = five pure tones. Eigenvalue IS a chord. Each element = unique voicing.");
  render_contrast_row(tbl, "Harmonic series", "Physical overtones of vibrating strings", "The five axiom primes ARE the harmonic numbers {2,3,5,7,11}. Not a mapping -- an identity.");
  render_contrast_row(tbl, "Perfect fifth 3/2", "Most consonant interval after octave", "K/D = prime ratio = clock ratio = braid twist ratio. Same number three independent ways.");
  render_contrast_row(tbl, "12-tone scale", "Cultural convention, 12-TET compromise", "12 = D^2*K = lambda(DATA). Twelve fifths ~ seven octaves. Gap = b. Gate = 13th note.");
  render_contrast_row(tbl, "Septimal comma 64/63", "Obscure tuning correction", "D^6/(K^2*b). TRUE FORM order spectrum. Fattening interval ladder D^a/(D^a-1), Mersenne denominators.");
  render_contrast_row(tbl, "Rhythm universality", "Cultural phenomenon", "D^3 beats at 13/sec across species. Schumann = b harmonics. Brain entrains at D*E = degree.");
  render_p(sec, "The ring sings. The carousel turns. The eigenvalue formula IS the score. Five primes, five voices, one chord per element. Walking the ring = conducting the axiom. sigma/sigma = sigma. The universe hums.");
  dom_append(dom_body(), sec)
)

/* music widget: 12-tone decomposition */
fn mus_note_name(step) = (
  if step == 0 then "C (unison)"
  else if step == 1 then "C# / Db"
  else if step == 2 then "D"
  else if step == 3 then "D# / Eb"
  else if step == 4 then "E"
  else if step == 5 then "F"
  else if step == 6 then "F# / Gb (tritone)"
  else if step == 7 then "G (perfect fifth)"
  else if step == 8 then "G# / Ab"
  else if step == 9 then "A"
  else if step == 10 then "A# / Bb"
  else "B"
)

fn mus_axiom_note(step) = (
  if step == 0 then "Unison = sigma (identity)"
  else if step == 4 then "Major third = E=5 (observer, 5th harmonic)"
  else if step == 5 then "Perfect fourth = E semitones (observer steps)"
  else if step == 6 then "Tritone = b/E = 7/5 (depth/observer, devil's interval)"
  else if step == 7 then "Perfect fifth = K/D = 3/2 (closure/bridge)"
  else if step == 9 then "Major sixth = K^2 = 9 semitones (spider web)"
  else if step == 10 then "Septimal seventh ~ b=7 (7th harmonic)"
  else ""
)

fn mus_lookup() = (
  let n = parse_int_from("#mus-input") in
  let result = dom_query("#mus-result") in
  let step = n % 12 in
  let octave = n / 12 in
  let name = mus_note_name(step) in
  let axiom = mus_axiom_note(step) in
  let ax_str = if len(axiom) > 0 then "<p style='color:#ffd700;margin:4px 0'>" + axiom + "</p>" else "" in
  /* 12 = D^2*K. Fifths generate: step = 7*k mod 12. */
  /* Count how many perfect fifths from C */
  mut fifths = 0;
  mut pos = 0;
  mut found = 0;
  while fifths < 12 do (
    if pos == step then (mut found = fifths) else 0;
    mut pos = (pos + 7) % 12;
    mut fifths = fifths + 1
  );
  dom_inner(result,
    "<p style='color:#ccc;margin:4px 0;font-size:18px'><span style='color:#88aaff'>" + name + "</span> (step " + "${step}" + " of 12 = D<sup>2</sup>*K)</p>"
    + ax_str
    + "<p style='color:#ccc;margin:4px 0'>Position in circle of fifths: " + "${found}" + " (each fifth = b=7 semitones)</p>"
    + "<p style='color:#888;margin:4px 0'>12 notes = D^2*K = lambda(DATA). The 13th note = GATE = octave return.</p>")
)

fn page_music() = (
  dom_head_meta("description", "Every eigenvalue is a chord of 5 cosines. A2 = 110 Hz times {2,3,5,7,11} = the harmonic series. K/D = 3/2 = perfect fifth appears three ways. 12 notes = D^2*K = lambda(DATA). Septimal comma = D^6/(K^2*b). Gorilla drumming at 13 Hz = shadow stopper. The ring sings.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Music of the Primes\",\"description\":\"Ring eigenvalues as 5-cosine chords. Pythagorean vs just intonation = E^2 self-blindness. 12-tone scale = D^2*K = lambda(DATA). Septimal comma from TRUE FORM order spectrum. Rhythm universality across species.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/data/music\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"musical intervals\"},{\"@type\":\"DefinedTerm\",\"name\":\"12-tone equal temperament\"},{\"@type\":\"DefinedTerm\",\"name\":\"Pythagorean comma\"}]}");
  music_hero();
  music_eigenvalue();
  music_intervals();
  music_swim();
  music_twelve_tone();
  music_pythagorean();
  music_rhythm();

  /* === INTERACTIVE: 12-TONE EXPLORER === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: The 12-Tone Ring");
  render_p(sec_i, "Enter a semitone number to see its note name, axiom connection, and position in the circle of fifths. 12 = D^2*K = lambda(DATA).");
  make_interactive_widget(sec_i, "Semitone (0-11):", "mus-input", "e.g. 7", "Play", "mus_lookup", "mus-result");
  render_p(sec_i, "Try: 0 (unison=sigma), 7 (fifth=K/D), 6 (tritone=b/E), 4 (third=E).");
  dom_append(dom_body(), sec_i);

  music_contrast()
)
