/* pages_teach.ax — TEACH: NTT theorem pages.
   Z/2310Z. The WHY behind the what. 20 pages.
   NTT DOMAIN PAGES — Number Theory Topics (Z/2310Z Teach tier)
   19 pages, domain_hero template.
   ================================================================ */

fn page_cunningham() = (
  dom_head_meta("description", "Two Cunningham chains from seeds sigma=1 and D=2 generate ALL five axiom primes. Shadow function s(p)=(p-1)/2 recovers the chain. Mersenne identity c^n(0)=2^n-1. Mirror law: D*p = -1 mod c(p). CRT(23) palindrome.");
  /* === HERO === */
  let hero = make_hero("The Two Chains") in
  let big = dom_create("div") in
  dom_text(big, "c(n) = 2n + 1");
  ct_mono(big);
  dom_style(big, "fontSize", "36px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "2px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "The Cunningham map c(n) = 2n+1 is the simplest function that turns existence into observation: double and add one. Starting from sigma=1 and D=2, this one map generates ALL five axiom primes before the axiom's own products close the gate.");
  dom_append(dom_body(), hero);

  /* === SEC 1: THE TWO CHAINS === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Two Cunningham Chains");
  render_p(sec1, "A Cunningham chain of the first kind starts from a seed and repeatedly applies c(n) = 2n+1, continuing as long as each result is prime:");
  let g1 = make_findings_grid(sec1) in
  render_finding(g1, "CC1(sigma)", "1 -> 3 -> 7 -> STOP", "Length = K = 3. Stops at 15 = K*E. Elements: {sigma, K, b}.", "S184");
  render_finding(g1, "CC1(D)", "2 -> 5 -> 11 -> 23 -> 47 -> STOP", "Length = E = 5. Stops at 95 = E*19. Elements: {D, E, L, 23, 47}.", "S184");
  render_p(sec1, "Interleaved by size: sigma(1), D(2), K(3), E(5), b(7), L(11). The two chains alternate perfectly. Every axiom prime belongs to exactly one chain.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: CROSS-CHAIN DUALITY === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Cross-Chain Duality");
  render_theorem(sec2, "Cross-Reference Theorem (S167, PROVED)", "Each chain's first descendant names the other chain's length. CC1(sigma) produces K=3 at depth 1, and |CC1(D)| = E = 5 at depth 1 of CC1(D). Reciprocally: |CC1(sigma)| = K = 3. The two seeds define each other.");
  render_p(sec2, "Both chains stop when their OWN products appear. CC1(sigma) stops at K*E = 15 -- the observer kills the closure chain. CC1(D) stops at E*19 = 95 -- the observer appears again. E is the universal stopper. The shadow chain breaks at 13 where s(13) = 6 = D*K = composite.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: SHADOW FUNCTION === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Shadow Function");
  render_p(sec3, "The inverse of Cunningham: s(p) = (p-1)/2. Each axiom prime shadows its predecessor:");
  let stbl = dom_create("table") in
  dom_style(stbl, "width", "100%");
  dom_style(stbl, "maxWidth", "700px");
  dom_style(stbl, "margin", "24px auto");
  dom_style(stbl, "borderCollapse", "collapse");
  let shdr = dom_create("tr") in
  render_th(shdr, "Prime p");
  render_th(shdr, "s(p) = (p-1)/2");
  render_th(shdr, "Name");
  render_th(shdr, "Status");
  dom_append(stbl, shdr);
  render_table_row_4(stbl, "K = 3", "1", "sigma", "Prime/unit");
  render_table_row_4(stbl, "E = 5", "2", "D", "Prime");
  render_table_row_4(stbl, "b = 7", "3", "K", "Prime");
  render_table_row_4(stbl, "L = 11", "5", "E", "Prime");
  render_table_row_4(stbl, "13", "6 = D*K", "COMPOSITE", "CHAIN BREAKS");
  dom_append(sec3, stbl);
  render_p(sec3, "The axiom is the longest initial prime segment where all shadows are prime or 1. At p=13, the shadow is 6 = D*K = composite. The gate shuts. Only 7 of 78,498 primes below 10^6 appear in axiom shadow trees (0.009%). E divides 38.5% of CC1 stopping values (expected 20%).");
  dom_append(dom_body(), sec3);

  /* === SEC 4: (p-1) LADDER === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "The (p-1) Ladder");
  render_p(sec4, "Every axiom prime minus one equals D times its predecessor in the chain:");
  let ltbl = dom_create("table") in
  dom_style(ltbl, "width", "100%");
  dom_style(ltbl, "maxWidth", "700px");
  dom_style(ltbl, "margin", "24px auto");
  dom_style(ltbl, "borderCollapse", "collapse");
  let lhdr = dom_create("tr") in
  render_th(lhdr, "Prime");
  render_th(lhdr, "p - 1");
  render_th(lhdr, "= D * ?");
  render_th(lhdr, "Body part");
  dom_append(ltbl, lhdr);
  render_table_row_4(ltbl, "K = 3", "2", "D", "D^2+sigma = E -> fingers + thumb");
  render_table_row_4(ltbl, "E = 5", "4", "D^2", "D*K+sigma = b -> joints + thorn");
  render_table_row_4(ltbl, "b = 7", "6", "D*K", "D*E+sigma = L -> toes + protector");
  render_table_row_4(ltbl, "L = 11", "10", "D*E", "Terminal. L-1 = D*E = 10 fingers.");
  dom_append(sec4, ltbl);
  render_theorem(sec4, "D-Generation Uniqueness (S326, PROVED)", "Of 15 possible products p*q+1 where p,q are axiom primes, only D*{D,K,E}+1 = {E,b,L} are axiom primes. D is the SOLE generative bridge. No other prime creates axiom primes this way.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: MIRROR LAW === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "The Mirror Law");
  render_theorem(sec5, "Mirror Law Theorem (S263, PROVED)", "c(p) = 2p+1, so 2p = c(p)-1. Therefore D*p = -1 (mod c(p)). Each new axiom prime is born as the MIRROR of D times its predecessor. The Cunningham map IS the mirror operator.");
  let mtbl = dom_create("table") in
  dom_style(mtbl, "width", "100%");
  dom_style(mtbl, "maxWidth", "700px");
  dom_style(mtbl, "margin", "24px auto");
  dom_style(mtbl, "borderCollapse", "collapse");
  let mhdr = dom_create("tr") in
  render_th(mhdr, "Product");
  render_th(mhdr, "Value");
  render_th(mhdr, "mod c(p)");
  render_th(mhdr, "Mirror");
  dom_append(mtbl, mhdr);
  render_table_row_4(mtbl, "D*D = D^2", "4", "mod E=5", "4 = -1 (mod 5)");
  render_table_row_4(mtbl, "D*K", "6", "mod b=7", "6 = -1 (mod 7)");
  render_table_row_4(mtbl, "D*E", "10", "mod L=11", "10 = -1 (mod 11)");
  dom_append(sec5, mtbl);
  render_p(sec5, "Mirror preservation: DATA-1 = 209 and lambda-1 = 419 both mirror ALL 4 inner channels. The axiom's named constants carry the mirror law in their structure.");
  dom_append(dom_body(), sec5);

  /* === SEC 6: CUNNINGHAM-MERSENNE === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "Cunningham-Mersenne Identity");
  render_theorem(sec6, "Mersenne Connection (S258, PROVED)", "c^n(0) = 2^n - 1 = M(n) for all n >= 1. The Cunningham map applied to void generates Mersenne numbers. Proof by induction: c(0)=1=M(1). If c^k(0) = 2^k-1, then c^(k+1)(0) = 2*(2^k-1)+1 = 2^(k+1)-1 = M(k+1).");
  render_p(sec6, "Axiom-smooth Mersenne exponents are ONLY n in {1, 2, 3, 4, 6}:");
  let xtbl = dom_create("table") in
  dom_style(xtbl, "width", "100%");
  dom_style(xtbl, "maxWidth", "700px");
  dom_style(xtbl, "margin", "24px auto");
  dom_style(xtbl, "borderCollapse", "collapse");
  let xhdr = dom_create("tr") in
  render_th(xhdr, "n");
  render_th(xhdr, "M(n) = 2^n - 1");
  render_th(xhdr, "Factorization");
  dom_append(xtbl, xhdr);
  render_table_row(xtbl, "1", "1", "sigma");
  render_table_row(xtbl, "2", "3", "K");
  render_table_row(xtbl, "3", "7", "b");
  render_table_row(xtbl, "4", "15", "K * E");
  render_table_row(xtbl, "5", "31", "NOT SMOOTH (31 is outsider)");
  render_table_row(xtbl, "6", "63", "K^2 * b");
  render_table_row(xtbl, "12", "4095", "Contains 13 = GATE enters");
  dom_append(sec6, xtbl);
  render_p(sec6, "The smooth exponents {1,2,3,4,6} are exactly the proper divisors of lambda(DATA) = D^2*K = 12. The Cunningham chain, the Mersenne numbers, and the ring's lambda function are the same object seen from different angles.");
  dom_append(dom_body(), sec6);

  /* === SEC 7: CRT(23) PALINDROME === */
  let sec7 = make_section("800px") in
  render_h2(sec7, "CRT(23) Palindrome");
  render_p(sec7, "23 = D*L + sigma = 2*11 + 1 is the first excluded Cunningham prime (CC1(D) depth 3). Its CRT decomposition reads as a mirror:");
  let g7 = make_findings_grid(sec7) in
  render_finding(g7, "CRT(23)", "(sigma, D, K, D, sigma)", "Palindrome: sigma-D-K-D-sigma. Closure (K) at center. Mirror around it.", "S275");
  render_finding(g7, "Position", "23 = p_9 = p_{K^2}", "The K^2-th prime IS the Cunningham boundary. The spider's web (K^2=9) sets the gate.", "");
  render_finding(g7, "Biology", "23 chromosome pairs", "Also: 23 bronchial generations (Weibel), 23 spinal discs. D*L+sigma shapes anatomy.", "");
  render_finding(g7, "Sophie Germain", "D -> E -> L -> 23 -> 47", "Four consecutive safe primes: E=2D+1, L=2E+1, 23=2L+1, 47=2*23+1.", "");
  dom_append(dom_body(), sec7);

  /* === CONTRAST === */
  let sec8 = make_section("800px") in
  render_h2(sec8, "What Others See");
  render_contrast_row(sec8, "Cunningham chains", "Curiosities in number theory, no deep significance", "Two seeds (sigma, D) generate ALL five axiom primes. Cross-referencing lengths. Self-stopping.");
  render_contrast_row(sec8, "Shadow function", "Just (p-1)/2, a standard map", "Defines the axiom's boundary. Chain breaks at 13 where s(13)=6=composite. Gate = self-imposed limit.");
  render_contrast_row(sec8, "Mersenne numbers", "2^n-1, connection to perfect numbers", "c^n(0) = M(n). Smooth Mersenne exponents = divisors of 12 = D^2*K. Same lambda.");
  render_contrast_row(sec8, "Sophie Germain primes", "p and 2p+1 both prime, used in cryptography", "CC1(D) IS a Sophie Germain chain of length E=5. The axiom's D-chain is the longest safe prime chain starting from 2.");
  render_contrast_row(sec8, "Prime generation", "Sieves, probabilistic tests, no structure", "Two deterministic seeds + one map + self-stopping = the complete axiom. No search needed.");
  dom_append(dom_body(), sec8)
)

fn page_heegner() = (
  dom_head_meta("description", "Nine Heegner numbers where unique factorization holds.");
  domain_hero("The Nine Heegner Numbers", "class number 1", "Where unique factorization holds.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "The Nine", "{1,2,3,7,11,19,43,67,163}", "Stark-Heegner 1967.", "");
  render_finding(g, "Axiom subset", "{1,2,3,7,11}", "First five minus E=5.", "");
  render_finding(g, "Cunningham", "Chain generates all 9", "Through iterated 2n+1.", "");
  render_finding(g, "Eisenstein", "163 closes", "Largest class-1 discriminant.", "");
  dom_append(dom_body(), sec)
)

fn page_bernoulli() = (
  dom_head_meta("description", "Bernoulli denominators follow the Cunningham map. Von Staudt-Clausen.");
  domain_hero("The Bernoulli Connection", "denom(B_2k) = prod p", "Von Staudt-Clausen meets the chain.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Period chain", "sigma -> D -> K -> E", "Each prime enters with period = previous axiom prime.", "");
  render_finding(g, "Lambda", "420", "Governs full visibility.", "");
  render_finding(g, "Von Staudt", "p enters when (p-1)|2k", "Cunningham: (p-1) = 2*shadow(p).", "");
  render_finding(g, "Denominator", "DKE = 30", "B_420 denominator = axiom product.", "");
  dom_append(dom_body(), sec)
)

fn page_k_squared_stop() = (
  dom_head_meta("description", "K^2 = 9 = D^3 + 1. The only consecutive prime powers. Mihailescu 2002.");
  domain_hero("Why Does It Stop?", "K^2 = D^3 + 1", "Mihailescu 2002. The only answer.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Catalan", "9 = 8 + 1", "Only consecutive prime powers.", "");
  render_finding(g, "Three proofs", "(D,K) = (2,3)", "Forced by independent arguments.", "");
  render_finding(g, "Pascal row 13", "Run lengths = axiom", "GATE row spells the chain.", "");
  render_finding(g, "Spider", "D^3 + sigma = K^2", "8 legs + 1 body = 9 strands.", "");
  dom_append(dom_body(), sec)
)

fn page_pell_twins() = (
  dom_head_meta("description", "b=7 and L=11 are Pell twins. Both solve x^2 - py^2 = 1 with y = K = 3.");
  domain_hero("The Pell Twins", "b = K^2 - D; L = K^2 + D", "Depth and Protector. Mirror pair.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "b = 7", "x^2 - 7y^2 = 1", "Fundamental y = K = 3. (x=8).", "");
  render_finding(g, "L = 11", "x^2 - 11y^2 = 1", "Fundamental y = K = 3. (x=10).", "");
  render_finding(g, "Sum", "b + L = 2*K^2 = 18", "Symmetric around closure squared.", "");
  render_finding(g, "Gap", "L - b = 2D = 4", "Bridge separates twins.", "");
  dom_append(dom_body(), sec)
)

fn page_universal_boundary() = (
  dom_head_meta("description", "K=3 self-maps generate 8 intruder primes. D^L = 2048 = visibility wall.");
  domain_hero("The Universal Boundary", "K = 3 self-maps", "Where smoothness ends.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Three maps", "Cunningham + depth + cyclotomic", "K=3 maps of the axiom on itself.", "");
  render_finding(g, "Intruders", "{13,19,23,31,37,41,43,47}", "8 primes from 3 families.", "");
  render_finding(g, "Boundary", "D^L = 2048", "Visibility wall.", "");
  render_finding(g, "Tracing", "Every intruder to one family", "No orphan primes.", "");
  dom_append(dom_body(), sec)
)

fn page_depth_return() = (
  dom_head_meta("description", "37 is the only non-axiom prime whose depth quadratic returns. f(37) = L^3.");
  domain_hero("Why 37 Comes Home", "f(37) = 1331 = L^3", "The prodigal prime.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "37 = p_12", "12th prime", "12 = D^2*K = lambda(DATA).", "");
  render_finding(g, "Shadow", "s(37) = 18 = ME", "Inner axiom sum.", "");
  render_finding(g, "Decomposition", "(DK)^2 + sigma", "36 + 1 = 37.", "");
  render_finding(g, "Unique", "1 of 1226 primes", "Only return below 10000.", "");
  dom_append(dom_body(), sec)
)

fn page_depth_quad() = (
  dom_head_meta("description", "f(p) = p^2 - p - 1. Discriminant = E = 5. Golden ratio zeros. f(b) = 41 = KEY.");
  domain_hero("The Depth Quadratic", "f(p) = p^2 - p - 1", "Discriminant = E = 5. Golden ratio zeros.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Mirror", "f(p) = -1 mod p", "Always the mirror. Universal.", "");
  render_finding(g, "Discriminant", "E = 5", "Golden ratio norm.", "");
  render_finding(g, "KEY", "f(b) = 41", "Forbidden index for b.", "");
  render_finding(g, "Wall", "f(13) = 155 = 5*31", "GATE breaks smoothness.", "");
  dom_append(dom_body(), sec)
)

fn page_mirror_cost() = (
  dom_head_meta("description", "N-1 = 970199 = 79 * 12281. The mirror's factorization. 79 = D^4*E - 1.");
  domain_hero("The Mirror's Cost", "N - 1 = 970199", "What does -1 cost?");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Factor", "79 * 12281", "Two primes.", "");
  render_finding(g, "79", "D^4*E - 1", "Cunningham bridge.", "");
  render_finding(g, "Universal", "N = 1 mod 79", "TRUE always congruent.", "");
  render_finding(g, "CC2-Gate", "terminates at E^4 = 625", "Chain death.", "");
  dom_append(dom_body(), sec)
)

fn page_lambda_chain() = (
  dom_head_meta("description", "Lambda = 420 = D^2*K*E*b. Fibonacci counts invisible primes at 15 levels.");
  domain_hero("The Lambda Chain", "lambda = 420 = D^2*K*E*b", "How the heartbeat crystallizes.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Fibonacci", "Invisible prime counts", "f(k) follows Fibonacci for 15 levels.", "");
  render_finding(g, "Born", "Level 5", "Observer sees itself = lambda appears.", "");
  render_finding(g, "Heartbeat", "420 = HYDOR * D^2", "105 * 4. Universal period.", "");
  render_finding(g, "Desert", "Chain dies after level 15", "No new primes enter.", "");
  dom_append(dom_body(), sec)
)

fn page_golden_ratio() = (
  dom_head_meta("description", "Golden ratio in the ring. Primitive root mod L=11. GATE blocks phi.");
  domain_hero("The Golden Ratio", "phi mod L = 8", "Primitive root at the protector.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "At L=11", "Primitive root", "Order 10 = L-1. Maximum mobility.", "");
  render_finding(g, "At E=5", "Ramified", "phi = beta. Indistinguishable.", "");
  render_finding(g, "At GATE=13", "Blocked", "(5/13) = -1. Cannot exist.", "");
  render_finding(g, "Conjugate", "beta swaps roles", "(1-sqrt5)/2. Mirror of phi.", "");
  dom_append(dom_body(), sec)
)

fn page_smooth_census() = (
  dom_head_meta("description", "13=GATE is the universal boundary of 11-smoothness. Pascal row 13 spells the chain.");
  domain_hero("The Smooth Census", "run(k) = 13 - k", "Pascal row 13 spells the chain.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Boundary", "n = 13 = GATE", "C(n,k) 11-smooth for all n < 13.", "");
  render_finding(g, "Lucas", "13 is sole intruder", "In C(13,k) for 0 < k < 13.", "");
  render_finding(g, "Run lengths", "D^2K, L, DE, K^2, ...", "Every axiom constant appears.", "");
  render_finding(g, "Binomial", "Smooth iff 11-smooth", "Five primes sufficient.", "");
  dom_append(dom_body(), sec)
)

fn page_stormer_pairs() = (
  dom_head_meta("description", "Largest consecutive 11-smooth pair: (2400, 2401) = (D^5*K*E^2, b^4).");
  domain_hero("The Last Smooth Pair", "(2400, 2401)", "D^5*K*E^2 and b^4. Zero-trading.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "2400", "D^5 * K * E^2", "D,E channels active.", "");
  render_finding(g, "2401", "b^4", "Pure depth. Seventh to the fourth.", "");
  render_finding(g, "Trading", "Zeros exchange", "CRT channels swap at boundary.", "");
  render_finding(g, "Stormer 1897", "Finitely many", "This is the largest.", "");
  dom_append(dom_body(), sec)
)

fn page_shadow_eval() = (
  dom_head_meta("description", "P(x) = (x-1)(x-2)(x-3)(x-5). P(b)=240=|roots(E8)|. Lie algebra from a polynomial.");
  domain_hero("The Shadow Evaluations", "P(x) = (x-1)(x-2)(x-3)(x-5)", "Lie algebra from a polynomial.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Coefficients", "L, KEY, 61, DKE", "11, 41, 61, 30.", "");
  render_finding(g, "P(b) = 240", "|roots(E8)|", "Lie algebra E8 root count.", "");
  render_finding(g, "P(K^2) = 1344", "8 * |PSL(2,7)|", "Fano plane bridge.", "");
  render_finding(g, "P(0) = 30", "Coxeter(E8)", "All evaluations 6-13 smooth.", "");
  dom_append(dom_body(), sec)
)

fn page_d_power_gaussian() = (
  dom_head_meta("description", "D-power Gaussian primes. |D+Ki|^2 = 13 = GATE. The gate in Z[i].");
  domain_hero("D-Power Gaussian Primes", "|D + Ki|^2 = GATE", "The gate lives in Z[i].");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "GATE norm", "|2 + 3i|^2 = 13", "D + Ki = the gate in Gaussians.", "");
  render_finding(g, "Prime indices", "{1,3,5,9,15}", "sigma, K, E, K^2, KE.", "");
  render_finding(g, "E-filter", "5 divides iff n even", "Period 2 mod 5.", "");
  render_finding(g, "Depth", "|D^7+Ki|^2", "b gives GATE squared.", "");
  dom_append(dom_body(), sec)
)

fn page_cyclotomic_fibonacci() = (
  dom_head_meta("description", "Cyclotomic polynomials generate the axiom chain. Pisano periods speak E8.");
  domain_hero("Cyclotomic Fibonacci Bridge", "Phi_n(2) = axiom chain", "Two bridges, one destination.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Cyclotomic", "Phi_1=1, Phi_2=3, Phi_3=7", "Phi_4=5, Phi_10=11, Phi_12=13.", "");
  render_finding(g, "Smooth indices", "{1,2,3,4,6,10}", "D*K = 6 values.", "");
  render_finding(g, "Pisano lcm", "240 = |roots(E8)|", "All Pisano periods smooth.", "");
  render_finding(g, "First Mersenne", "Phi_5(2) = 31 = M(5)", "Outside the axiom.", "");
  dom_append(dom_body(), sec)
)

fn page_fano_e8() = (
  dom_head_meta("description", "E8 roots and PSL(2,7) from the shadow polynomial. 240*168=40320=8!.");
  domain_hero("The Fano-E8 Bridge", "|roots(E8)| = 240 = D^4*K*E", "Finite groups meet Lie algebras.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "E8 roots", "240 = P(b)", "Shadow polynomial at depth.", "");
  render_finding(g, "PSL(2,7)", "168 = |Fano symmetries|", "P(K^2)/8 = 168.", "");
  render_finding(g, "Product", "240 * 168 = 8!", "= 40320 = P(ESCAPE).", "");
  render_finding(g, "Index", "[S_8 : GL(3,2)] = 240", "E8 = symmetric/Fano.", "");
  dom_append(dom_body(), sec)
)

fn page_arcsine_cumulant() = (
  dom_head_meta("description", "Arcsine cumulants ARE the axiom. k2=2, k4=-6, k6=80, k8=-2310.");
  domain_hero("The Arcsine Cumulant Theorem", "k_2n at arcsine", "Nature's basic distribution IS the axiom.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "k_2", "D = 2", "Variance.", "");
  render_finding(g, "k_4", "-DK = -6", "Excess kurtosis.", "");
  render_finding(g, "k_6", "D^4*E = 80", "All five primes by k_8.", "");
  render_finding(g, "k_8", "-THIN = -2310", "Complete thin ring.", "");
  dom_append(dom_body(), sec)
)

fn page_figurate_bridge() = (
  dom_head_meta("description", "Centered squares CS(n) = D*f(n) + K. Figurate geometry meets the depth quadratic.");
  domain_hero("The Figurate Bridge", "CS(n) = D*f(n) + K", "Counting shapes yields the axiom.");
  let sec = make_section("800px") in
  let g = make_findings_grid(sec) in
  render_finding(g, "Formula", "2n^2 - 2n + 1", "Bridge * depth + closure.", "");
  render_finding(g, "Values", "1, 5, 13, 25, 41, 61", "sigma, E, GATE, E^2, KEY, GRIEF.", "");
  render_finding(g, "Spacing", "CS(n+1) - CS(n) = 4n", "D^2 * n. Axiom spacing.", "");
  render_finding(g, "At axiom n", "Gaps = D^2 * axiom", "Structure propagates.", "");
  dom_append(dom_body(), sec)
)

/* ================================================================
   PHYSICS DOMAIN: nuclear, particles, dna, pmns, human_shape
   ================================================================ */

