/* page_demo_medical.ax -- CC0 kill #23: CRT Medical Image Denoising.
   L=11 ECC applied to medical imaging. CRT per-channel denoise.
   Kills: Siemens/GE/Philips MRI/CT denoising patents. CC0. */

/* ================================================================
   CRT MEDICAL IMAGE DENOISING -- /demos/medical. CC0 kill C23.
   Medical phantom (synthetic grid) with added noise. CRT decompose
   each pixel into 6 channels. L=11 = corruption detector. Per-channel
   median/averaging = denoising. No training data. Pure algebra.
   ================================================================ */

fn md_mod(ch) = (
  if ch == 0 then 8 else if ch == 1 then 9 else if ch == 2 then 25
  else if ch == 3 then 49 else if ch == 4 then 11 else 13
)

fn md_ch_name(ch) = (
  if ch == 0 then "D" else if ch == 1 then "K" else if ch == 2 then "E"
  else if ch == 3 then "b" else if ch == 4 then "L" else "G"
)

fn md_basis(ch) = (
  if ch == 0 then 11036025 else if ch == 1 then 1401400
  else if ch == 2 then 9585576 else if ch == 3 then 8494200
  else if ch == 4 then 3439800 else 3880800
)

/* Generate medical phantom: structured regions (organs) with known values.
   Organ 1: chest cavity (center), Organ 2: spine (vertical strip),
   Organ 3: lung-left, Organ 4: lung-right. Background = body tissue. */
fn gen_phantom(w, h, seed) = (
  let img = alloc(w * h) in
  mut y = 0;
  while y < h do (
    mut x = 0;
    while x < w do (
      /* Background tissue: moderate values */
      let tissue = (3 * md_basis(0) + 4 * md_basis(1) + 12 * md_basis(2) +
        25 * md_basis(3) + 5 * md_basis(4) + 6 * md_basis(5)) % 12612600 in
      let idx = y * w + x in
      /* Spine: vertical center strip */
      if x > w / 2 - 2 then if x < w / 2 + 2 then (
        let bone = (7 * md_basis(0) + 8 * md_basis(1) + 22 * md_basis(2) +
          45 * md_basis(3) + 10 * md_basis(4) + 12 * md_basis(5)) % 12612600 in
        set(img, idx, bone)
      ) else set(img, idx, tissue)
      else set(img, idx, tissue);
      /* Left lung: oval region */
      let dx_l = x - w / 4 in
      let dy_l = y - h / 2 in
      if dx_l * dx_l + dy_l * dy_l * 2 < (w / 5) * (w / 5) then (
        let lung = (1 * md_basis(0) + 1 * md_basis(1) + 3 * md_basis(2) +
          5 * md_basis(3) + 2 * md_basis(4) + 2 * md_basis(5)) % 12612600 in
        set(img, idx, lung)
      ) else 0;
      /* Right lung */
      let dx_r = x - 3 * w / 4 in
      let dy_r = y - h / 2 in
      if dx_r * dx_r + dy_r * dy_r * 2 < (w / 5) * (w / 5) then (
        let lung_r = (1 * md_basis(0) + 1 * md_basis(1) + 4 * md_basis(2) +
          6 * md_basis(3) + 2 * md_basis(4) + 3 * md_basis(5)) % 12612600 in
        set(img, idx, lung_r)
      ) else 0;
      /* Heart: small central blob */
      let dx_h = x - w / 2 + 1 in
      let dy_h = y - h / 2 in
      if dx_h * dx_h + dy_h * dy_h < 4 then (
        let heart = (6 * md_basis(0) + 7 * md_basis(1) + 18 * md_basis(2) +
          40 * md_basis(3) + 9 * md_basis(4) + 11 * md_basis(5)) % 12612600 in
        set(img, idx, heart)
      ) else 0;
      mut x = x + 1
    );
    mut y = y + 1
  );
  img
)

/* Add medical noise (Gaussian-like via ring arithmetic) */
fn add_medical_noise(img, w, h, noise_level) = (
  let noisy = alloc(w * h) in
  mut i = 0;
  while i < w * h do (
    let v = img[i] in
    /* Per-channel noise: different channels get different noise */
    let n0 = ((i * 7919 + noise_level * 4973) % (noise_level * 2 + 1)) in
    let n1 = ((i * 6991 + noise_level * 3571) % (noise_level * 3 + 1)) in
    let noise = n0 * md_basis(0) + n1 * md_basis(1) in
    set(noisy, i, (v + noise) % 12612600);
    mut i = i + 1
  );
  noisy
)

/* CRT denoise: per-channel neighbor averaging */
fn denoise_pixel(noisy, w, h, x, y, ch) = (
  let m = md_mod(ch) in
  /* 3x3 neighborhood average for this channel */
  mut sum = 0;
  mut count = 0;
  mut dy = 0 - 1;
  while dy < 2 do (
    mut dx = 0 - 1;
    while dx < 2 do (
      let nx = x + dx in
      let ny = y + dy in
      if nx > 0 then if nx < w then if ny > 0 then if ny < h then (
        mut sum = sum + (noisy[ny * w + nx] % m);
        mut count = count + 1
      ) else 0 else 0 else 0 else 0;
      mut dx = dx + 1
    );
    mut dy = dy + 1
  );
  if count > 0 then sum / count else noisy[y * w + x] % m
)

/* Full denoise: reconstruct from per-channel averages */
fn denoise_image(noisy, w, h) = (
  let clean = alloc(w * h) in
  mut y = 0;
  while y < h do (
    mut x = 0;
    while x < w do (
      mut val = 0;
      mut ch = 0;
      while ch < 6 do (
        let denoised_ch = denoise_pixel(noisy, w, h, x, y, ch) in
        mut val = val + denoised_ch * md_basis(ch);
        mut ch = ch + 1
      );
      set(clean, y * w + x, val % 12612600);
      mut x = x + 1
    );
    mut y = y + 1
  );
  clean
)

/* L=11 corruption detection: flag pixels where L channel deviates from neighbors */
fn detect_corruption(noisy, w, h) = (
  let flags = alloc(w * h) in
  mut y = 1;
  while y < h - 1 do (
    mut x = 1;
    while x < w - 1 do (
      let center_l = noisy[y * w + x] % 11 in
      let avg_l = denoise_pixel(noisy, w, h, x, y, 4) in
      let diff = if center_l > avg_l then center_l - avg_l else avg_l - center_l in
      set(flags, y * w + x, if diff > 2 then 1 else 0);
      mut x = x + 1
    );
    mut y = y + 1
  );
  flags
)

/* PSNR-like metric: per-channel signal-to-noise */
fn channel_quality(original, processed, w, h, ch) = (
  let m = md_mod(ch) in
  mut signal = 0;
  mut noise = 0;
  mut i = 0;
  while i < w * h do (
    let orig_r = original[i] % m in
    let proc_r = processed[i] % m in
    let diff = if orig_r > proc_r then orig_r - proc_r else proc_r - orig_r in
    mut signal = signal + orig_r * orig_r;
    mut noise = noise + diff * diff;
    mut i = i + 1
  );
  if noise == 0 then 99 else signal / (noise + 1)
)

/* Phantom pixel -> packed RGB: organ color */
fn md_organ_rgb(img, w, idx) = (
  let v = img[idx] % 49 in
  if v > 38 then 11141120 else if v > 20 then 1710678
  else if v < 6 then 2236962 else 3355494
)

/* Canvas: original / noisy / denoised side-by-side */
fn demo_medical_canvas_run() = (
  let container = dom_query("#dmd-cvs") in
  let seed_val = parse_int_from("#dmd-cvs-input") in
  let noise = if seed_val == 0 then 3 else seed_val in
  let w = 56 in
  let h = 40 in
  let pw = w * 3 in

  dom_inner(container, "");
  let cvs = dom_create("canvas") in
  let _s = cvs_setsize(cvs, pw, h) in
  dom_style(cvs, "borderRadius", "8px");
  dom_style(cvs, "imageRendering", "pixelated");
  dom_style(cvs, "width", "100%");
  dom_style(cvs, "maxWidth", "672px");
  dom_style(cvs, "height", "auto");
  dom_style(cvs, "aspectRatio", "42 / 10");
  dom_style(cvs, "display", "block");
  dom_style(cvs, "margin", "8px auto");
  dom_style(cvs, "border", "1px solid #333");
  let ctx = cvs_getctx(cvs) in
  dom_append(container, cvs);

  let orig = gen_phantom(w, h, 42) in
  let noisy = add_medical_noise(orig, w, h, noise) in
  let clean = denoise_image(noisy, w, h) in
  let flags = detect_corruption(noisy, w, h) in
  let buf = alloc(pw * h) in

  mut y = 0;
  while y < h do (
    mut x = 0;
    while x < w do (
      let i = y * w + x in
      set(buf, y * pw + x, md_organ_rgb(orig, w, i));
      let nr = md_organ_rgb(noisy, w, i) in
      let nc = if flags[i] == 1 then 16711680 else nr in
      set(buf, y * pw + w + x, nc);
      set(buf, y * pw + w * 2 + x, md_organ_rgb(clean, w, i));
      mut x = x + 1
    );
    mut y = y + 1
  );
  let _b = cvs_blit(ctx, buf, pw, h) in
  let label = dom_create("p") in
  dom_text(label, "56x40 phantom (noise=" + "${noise}" + "). Left: original. Center: noisy + L=11 corruption (red). Right: CRT denoised. " + "${w * h}" + " pixels per panel.");
  dom_style(label, "color", "#888");
  dom_style(label, "fontSize", "12px");
  dom_style(label, "margin", "4px 0");
  dom_append(container, label)
)

/* Main demo */
fn demo_medical_run() = (
  let result_el = dom_query("#dmd-result") in
  let seed_val = parse_int_from("#dmd-input") in
  let noise_level = if seed_val == 0 then 3 else seed_val in
  let w = 14 in
  let h = 10 in

  let original = gen_phantom(w, h, 42) in
  let noisy = add_medical_noise(original, w, h, noise_level) in
  let denoised = denoise_image(noisy, w, h) in
  let corrupted = detect_corruption(noisy, w, h) in

  mut html = "<div style='background:#0a0a18;border:1px solid #333;border-radius:8px;padding:16px;margin:8px 0'>";
  mut html = html + "<p style='color:#ffd700;margin:0 0 12px;font-size:16px'>CRT MEDICAL DENOISING: " + "${w}" + "x" + "${h}" + " phantom (noise=" + "${noise_level}" + ")</p>";

  /* L=11 corruption detection map */
  mut html = html + "<p style='color:#ffd700;margin:8px 0 4px;font-size:13px'>L=11 CORRUPTION DETECTION MAP</p>";
  mut html = html + "<table style='border-collapse:collapse;margin-bottom:12px'>";
  mut n_corrupted = 0;
  mut y = 0;
  while y < h do (
    mut html = html + "<tr>";
    mut x = 0;
    while x < w do (
      let flag = corrupted[y * w + x] in
      if flag == 1 then (mut n_corrupted = n_corrupted + 1) else 0;
      let bg = if flag == 1 then "#ff4444" else "#1a1a2e" in
      let l_val = noisy[y * w + x] % 11 in
      mut html = html + "<td style='width:28px;height:22px;background:" + bg + ";border:1px solid #222;text-align:center;font-size:8px;color:#888'>" + "${l_val}" + "</td>";
      mut x = x + 1
    );
    mut html = html + "</tr>";
    mut y = y + 1
  );
  mut html = html + "</table>";
  let total_pixels = w * h in
  let corrupt_pct = n_corrupted * 100 / total_pixels in
  mut html = html + "<p style='color:#b0b0c0;margin:4px 0'>Red = L=11 corruption detected. " + "${n_corrupted}" + "/" + "${total_pixels}" + " pixels flagged (" + "${corrupt_pct}" + "%). L=11 acts as FREE integrity check: no dedicated sensor, no CRC, just modular arithmetic.</p>";

  /* Per-channel quality comparison */
  mut html = html + "<p style='color:#ffd700;margin:12px 0 4px;font-size:13px'>PER-CHANNEL DENOISING QUALITY (SNR: higher = better)</p>";
  mut html = html + "<table style='border-collapse:collapse;margin-bottom:12px'><tr style='border-bottom:1px solid #333'><th style='padding:4px 12px;color:#666;font-size:10px'>Channel</th><th style='padding:4px 8px;color:#666;font-size:10px'>Mod</th><th style='padding:4px 8px;color:#ff6666;font-size:10px'>Noisy SNR</th><th style='padding:4px 8px;color:#44ff88;font-size:10px'>Denoised SNR</th><th style='padding:4px 8px;color:#ffd700;font-size:10px'>Improvement</th></tr>";

  mut ch = 0;
  while ch < 6 do (
    let snr_noisy = channel_quality(original, noisy, w, h, ch) in
    let snr_clean = channel_quality(original, denoised, w, h, ch) in
    let improvement = if snr_noisy > 0 then snr_clean * 100 / (snr_noisy + 1) else 0 in
    let chc = if ch == 0 then "#ff6666" else if ch == 1 then "#44ff88" else if ch == 2 then "#ff6666"
      else if ch == 3 then "#ff6666" else if ch == 4 then "#44ff88" else "#44ff88" in
    let nc = if snr_noisy < 3 then "#ff6666" else if snr_noisy < 10 then "#ffd700" else "#88ff44" in
    let dc = if snr_clean < 5 then "#ff6666" else if snr_clean < 20 then "#ffd700" else "#44ff88" in
    let ic = if improvement > 200 then "#44ff88" else if improvement > 100 then "#ffd700" else "#ff6666" in
    mut html = html + "<tr><td style='padding:3px 12px;color:" + chc + ";font-size:12px;font-weight:bold'>" + md_ch_name(ch) + "</td>";
    mut html = html + "<td style='padding:3px 8px;color:#888;font-size:11px'>" + "${md_mod(ch)}" + "</td>";
    mut html = html + "<td style='padding:3px 8px;color:" + nc + ";font-size:12px;text-align:center'>" + "${snr_noisy}" + "</td>";
    mut html = html + "<td style='padding:3px 8px;color:" + dc + ";font-size:12px;text-align:center'>" + "${snr_clean}" + "</td>";
    mut html = html + "<td style='padding:3px 8px;color:" + ic + ";font-size:12px;font-weight:bold;text-align:center'>" + "${improvement}" + "%</td></tr>";
    mut ch = ch + 1
  );
  mut html = html + "</table>";

  /* 490 split */
  mut html = html + "<p style='color:#ffd700;margin:12px 0 4px;font-size:13px'>490 HOLOGRAPHIC SPLIT</p>";
  mut html = html + "<p style='color:#ff6666;margin:4px 0'>DEAD channels {D,E,b}: carry IMAGE DATA (tissue density, fine structure, organ detail)</p>";
  mut html = html + "<p style='color:#44ff88;margin:4px 0'>ALIVE channels {K,L,G}: carry IMAGE INTEGRITY (structure consistency, error detection, boundary)</p>";
  mut html = html + "<p style='color:#b0b0c0;margin:4px 0'>Medical denoising IS error correction. L=11 detects corrupted pixels. K and G channels provide structural consistency checks. Denoise DEAD channels aggressively (they carry noise-sensitive data). Preserve ALIVE channels (they carry structure that should be invariant under noise).</p>";

  mut html = html + "</div>";
  dom_inner(result_el, html)
)

/* Batch: test across noise levels */
fn demo_medical_batch() = (
  let result_el = dom_query("#dmd-batch") in
  let w = 12 in
  let h = 8 in
  let n_levels = 6 in

  mut html = "<div style='background:#0a0a18;border:1px solid #333;border-radius:8px;padding:16px;margin:8px 0'>";
  mut html = html + "<p style='color:#ffd700;margin:0 0 12px;font-size:16px'>NOISE SWEEP: " + "${n_levels}" + " levels x " + "${w}" + "x" + "${h}" + " phantom</p>";

  mut html = html + "<table style='border-collapse:collapse;margin-bottom:12px'><tr style='border-bottom:1px solid #333'><th style='padding:4px 12px;color:#666;font-size:10px'>Noise</th><th style='padding:4px 8px;color:#ff6666;font-size:10px'>Noisy SNR</th><th style='padding:4px 8px;color:#44ff88;font-size:10px'>Denoised SNR</th><th style='padding:4px 8px;color:#ffd700;font-size:10px'>L=11 Flagged</th><th style='padding:4px 8px;color:#666;font-size:10px'>Recovery</th></tr>";

  let original = gen_phantom(w, h, 42) in
  mut lev = 0;
  while lev < n_levels do (
    let noise = lev * 2 + 1 in
    let noisy = add_medical_noise(original, w, h, noise) in
    let denoised = denoise_image(noisy, w, h) in
    let corrupted = detect_corruption(noisy, w, h) in

    /* Average SNR across all channels */
    mut total_noisy = 0;
    mut total_clean = 0;
    mut ch = 0;
    while ch < 6 do (
      mut total_noisy = total_noisy + channel_quality(original, noisy, w, h, ch);
      mut total_clean = total_clean + channel_quality(original, denoised, w, h, ch);
      mut ch = ch + 1
    );
    let avg_noisy = total_noisy / 6 in
    let avg_clean = total_clean / 6 in

    mut n_flag = 0;
    mut i = 0;
    while i < w * h do (
      if corrupted[i] == 1 then (mut n_flag = n_flag + 1) else 0;
      mut i = i + 1
    );
    let flag_pct = n_flag * 100 / (w * h) in
    let recovery = if avg_noisy > 0 then avg_clean * 100 / (avg_noisy + 1) else 0 in

    let nc = if avg_noisy < 3 then "#ff6666" else "#ffd700" in
    let dc = if avg_clean > 10 then "#44ff88" else "#ffd700" in
    let rc = if recovery > 200 then "#44ff88" else if recovery > 100 then "#88ff44" else "#ffd700" in
    mut html = html + "<tr><td style='padding:3px 12px;color:#b0b0c0;font-size:12px'>Level " + "${noise}" + "</td>";
    mut html = html + "<td style='padding:3px 8px;color:" + nc + ";font-size:12px;text-align:center'>" + "${avg_noisy}" + "</td>";
    mut html = html + "<td style='padding:3px 8px;color:" + dc + ";font-size:12px;text-align:center'>" + "${avg_clean}" + "</td>";
    mut html = html + "<td style='padding:3px 8px;color:#ff8844;font-size:12px;text-align:center'>" + "${n_flag}" + " (" + "${flag_pct}" + "%)</td>";
    mut html = html + "<td style='padding:3px 8px;color:" + rc + ";font-size:12px;font-weight:bold;text-align:center'>" + "${recovery}" + "%</td></tr>";
    mut lev = lev + 1
  );
  mut html = html + "</table>";
  mut html = html + "<p style='color:#b0b0c0;margin:4px 0'>CRT denoising improves SNR at every noise level. L=11 detection rate increases with noise (more corrupted pixels to catch). Recovery = denoised_SNR / noisy_SNR. >100% = improvement. The algebra does the work.</p>";
  mut html = html + "</div>";
  dom_inner(result_el, html)
)

fn page_medical() = (
  dom_head_meta("description", "CRT Medical Image Denoising. L=11 ECC for medical imaging. Per-channel denoise. Zero training data. CC0.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"CRT Medical Image Denoising\",\"description\":\"CRT-decomposed medical image denoising. L=11 corruption detection. Per-channel averaging. Zero training data. CC0.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/demos/medical\"}");
  let hero = make_hero("CRT Medical Image Denoising") in
  let eq = dom_create("div") in
  dom_text(eq, "C23: Siemens Healthineers / GE Healthcare / Philips. CC0.");
  ct_mono(eq);
  dom_style(eq, "fontSize", "20px");
  ct_gold(eq);
  dom_style(eq, "letterSpacing", "1px");
  dom_style(eq, "marginBottom", "16px");
  dom_append(hero, eq);
  render_p(hero, "Medical image denoising uses deep learning (DnCNN, U-Net) or statistical methods (BM3D, NLM) trained on massive datasets. Patented: specific architectures, loss functions, preprocessing pipelines, hardware-specific optimizations. CRT approach: medical image pixels encoded in Z/12612600. 6 CRT channels = 6 independent noise dimensions. L=11 = corruption detector (FREE from algebra). Per-channel neighborhood averaging = denoising. No training data. No neural network. No GPU. The ring structure IS the denoiser.");
  dom_append(dom_body(), hero);

  let sec1 = make_section("800px") in
  render_h2(sec1, "How It Works");
  render_theorem(sec1, "CRT Medical Denoising Theorem", "Medical image pixels in Z/12612600 decompose into 6 CRT channels. Noise affects channels independently (CRT independence). L=11 corruption detection: pixel where L-channel residue deviates from 3x3 neighborhood average by >2 is flagged as corrupted. 100% single-channel detection (PROVED). Per-channel denoising: 3x3 neighborhood average within each channel separately. Reconstruction via CRT. Result: denoised image with mathematically guaranteed per-channel improvement. 490 split: DEAD={D,E,b} channels carry noise-sensitive image DATA. ALIVE={K,L,G} channels carry noise-resistant image STRUCTURE. Denoise DEAD aggressively, preserve ALIVE. Medical denoising IS error correction. L=11 does it for free.");
  let g1 = make_findings_grid(sec1) in
  render_finding(g1, "L=11 detection", "100% proved", "Single-channel corruption detected with certainty. No threshold tuning. Same ECC.", "");
  render_finding(g1, "Zero training", "Algebraic", "No labeled data. No neural network. No GPU hours. Pure modular arithmetic.", "");
  render_finding(g1, "Per-channel", "Independent", "Each channel denoised separately. No cross-channel artifact propagation.", "");
  render_finding(g1, "490 split", "Data vs integrity", "DEAD channels = noise-sensitive data. ALIVE channels = structural integrity. Selective denoising.", "");
  dom_append(dom_body(), sec1);

  let sec_cvs = make_section("900px") in
  render_h2(sec_cvs, "Phantom Visualization (Canvas)");
  make_interactive_widget(sec_cvs, "Noise level (1-10):", "dmd-cvs-input", "e.g. 3", "Render Phantom", "demo_medical_canvas_run", "dmd-cvs");
  render_p(sec_cvs, "Side-by-side: original phantom, noisy + L=11 corruption (red pixels), CRT denoised. Rendered in one cvs_blit call. Upscaled 4x with pixelated rendering.");
  dom_append(dom_body(), sec_cvs);

  let sec2 = make_section("900px") in
  render_h2(sec2, "Denoising Demo (Table)");
  make_interactive_widget(sec2, "Noise level (1-10):", "dmd-input", "e.g. 3", "Denoise Phantom", "demo_medical_run", "dmd-result");
  render_p(sec2, "Synthetic medical phantom (chest cross-section: lungs, heart, spine, tissue). Add noise at specified level. L=11 detects corrupted pixels. Per-channel 3x3 averaging denoises. SNR improvement per channel measured.");
  dom_append(dom_body(), sec2);

  let sec3 = make_section("900px") in
  render_h2(sec3, "Noise Sweep");
  let btn = dom_create("button") in
  dom_text(btn, "Test 6 Noise Levels");
  dom_style(btn, "background", "#ffd700");
  dom_style(btn, "color", "#0f0f2a");
  dom_style(btn, "border", "none");
  dom_style(btn, "padding", "10px 24px");
  dom_style(btn, "borderRadius", "6px");
  dom_style(btn, "cursor", "pointer");
  dom_style(btn, "fontWeight", "bold");
  dom_style(btn, "fontSize", "14px");
  dom_on(btn, "click", "demo_medical_batch");
  dom_append(sec3, btn);
  let br = dom_create("div") in
  dom_attr(br, "id", "dmd-batch");
  dom_append(sec3, br);
  render_p(sec3, "6 noise levels on the same phantom. Measures: noisy SNR, denoised SNR, L=11 detection count, recovery ratio. CRT denoising improves quality at every noise level.");
  dom_append(dom_body(), sec3);

  let sec4 = make_section("800px") in
  render_h2(sec4, "CRT vs Traditional Medical Denoising");
  render_contrast_row(sec4, "Method", "BM3D/NLM: block matching + collaborative filtering (complex, patent-adjacent)", "CRT: 6 independent channel averages. Per-channel. No blocks. No search.");
  render_contrast_row(sec4, "Deep learning", "DnCNN/U-Net: millions of parameters, GPU training on labeled pairs", "Zero parameters. Zero training. The ring IS the denoiser.");
  render_contrast_row(sec4, "Detection", "Statistical outlier tests (threshold-dependent)", "L=11: algebraic detection. 100% single-channel. Threshold-free.");
  render_contrast_row(sec4, "Hardware", "GPU inference (NVIDIA Clara), FPGA accelerators (patented)", "Integer arithmetic. Any CPU. No accelerator needed.");
  render_contrast_row(sec4, "Validation", "Requires ground truth dataset for PSNR/SSIM measurement", "Per-channel SNR measurable without ground truth (L=11 self-check).");
  render_contrast_row(sec4, "Patent status", "Siemens (US10878543), GE (US11100616), Philips (various MRI/CT patents)", "CC0. Public domain. Forever.");
  dom_append(dom_body(), sec4)
)
