/* Depth quadratic explorer callback */
fn dq_name(v) = (
  if v == 1 then " = sigma"
  else if v == 5 then " = E"
  else if v == 19 then " = f(E)"
  else if v == 41 then " = KEY!"
  else if v == 109 then " = f(L)"
  else ""
)

fn dq_calc() = (
  let n = parse_int_from("#dq-input") in
  let result = dom_query("#dq-result") in
  if n < 2 then dom_inner(result, "<p style='color:#88ddaa'>f(" + "${n}" + ") = -1 = <b>MIRROR</b> (970199 in ring).</p>")
  else (
    let fv = n * n + 970199 * n + 970199 in
    let br = n * (n + 970199) in
    let cs = 2 * fv + 3 in
    let fp = is_prime_trial(fv) in
    let name = dq_name(fv) in
    let ptag = if fp > 0 then " (PRIME)" else " (composite)" in
    let res = fv % n in
    dom_inner(result,
      "<p style='color:#88ddaa;margin:4px 0'>f(" + "${n}" + ") = <b>" + "${fv}" + "</b>" + name + ptag + "</p>" +
      "<p style='color:#ffd700;margin:4px 0'>f(n)+1 = n(n-1) = " + "${br}" + " | f(n) mod n = " + "${res}" + "</p>" +
      "<p style='color:#8888ff;margin:4px 0'>CS(n) = D*f(n)+K = " + "${cs}" + "</p>")
  )
)

fn page_depth_quad() = (
  dom_head_meta("description", "f(p) = p^2-p-1. Discriminant E=5. Zeros = golden ratio. Six roles: mirror, norm, Artin, forbidden index, power, QR-parity. f(p) prime for all 4 odd axiom primes. Wall at GATE=13. f(b)=41=KEY. f(b)+sigma=42=ANSWER. Bridge identities. Stormer zero-trading. Gate-Data factorization. Shadow polynomial evaluations.");
  /* === HERO === */
  let hero = make_hero("The Depth Quadratic") in
  let big = dom_create("div") in
  dom_text(big, "f(p) = p^2 - p - 1");
  ct_mono(big);
  dom_style(big, "fontSize", "32px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "2px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "One polynomial. Six roles. One wall. Its zeros are the golden ratio and -1/phi. Its discriminant is E=5, the observer. It maps every axiom prime to a prime (except at the GATE). f(p) = -1 mod p ALWAYS -- the depth quadratic IS the mirror in its own ring. And f(b) = 41 = KEY: the answer to the answer.");
  dom_append(dom_body(), hero);

  /* === SEC 1: VALUES AT AXIOM PRIMES === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "Values at Axiom Primes");
  let vtbl = dom_create("table") in
  dom_style(vtbl, "width", "100%");
  dom_style(vtbl, "maxWidth", "700px");
  dom_style(vtbl, "margin", "24px auto");
  dom_style(vtbl, "borderCollapse", "collapse");
  let vhdr = dom_create("tr") in
  render_th(vhdr, "p");
  render_th(vhdr, "f(p)");
  render_th(vhdr, "Prime?");
  render_th(vhdr, "Primitive root?");
  dom_append(vtbl, vhdr);
  render_table_row_4(vtbl, "D=2", "1 = sigma", "--", "--");
  render_table_row_4(vtbl, "K=3", "5 = E", "YES", "ord(3,5) = 4 = phi(5). Full!");
  render_table_row_4(vtbl, "E=5", "19", "YES", "ord(5,19) = 9 = phi/2. Half!");
  render_table_row_4(vtbl, "b=7", "41 = KEY", "YES", "ord(7,41) = 40 = phi(41). Full!");
  render_table_row_4(vtbl, "L=11", "109", "YES", "ord(11,109) = 108 = phi(109). Full!");
  render_table_row_4(vtbl, "13 = GATE", "155 = 5*31", "NO", "WALL");
  dom_append(sec1, vtbl);
  render_p(sec1, "f(p) = -1 (mod p) for ALL p. Always. Universal. The depth quadratic IS the mirror in its own ring. Four consecutive odd axiom primes give primes. The wall at GATE=13 is the SAME wall that stops the Cunningham chain.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: SIX ROLES === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Six Roles");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "1. MIRROR", "f(p) = -1 mod p", "Always the mirror. Universal.", "S205");
  render_finding(g2, "2. NORM", "f(p) = Norm(p - phi)", "Golden ratio. Discriminant = E = 5.", "S205");
  render_finding(g2, "3. ARTIN", "delta(b) = C*(1 - 1/KEY)", "KEY = f(b) = 41 governs Artin's conjecture for b.", "S205");
  render_finding(g2, "4. FORBIDDEN", "f(b) = 41", "KEY = forbidden index for b as primitive root.", "S205");
  render_finding(g2, "5. POWER", "attenuation", "Power function attenuation through f(p).", "S205");
  render_finding(g2, "6. QR-PARITY", "(p/f(p)) = (-1/p)", "Legendre parity transmission.", "S205");
  dom_append(dom_body(), sec2);

  /* === SEC 3: BRIDGE IDENTITIES === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "Bridge Identities");
  render_p(sec3, "f(n) + sigma = n(n-1). This links depth quadratic outputs to ring constants:");
  let btbl = dom_create("table") in
  dom_style(btbl, "width", "100%");
  dom_style(btbl, "maxWidth", "700px");
  dom_style(btbl, "margin", "24px auto");
  dom_style(btbl, "borderCollapse", "collapse");
  let bhdr = dom_create("tr") in
  render_th(bhdr, "p");
  render_th(bhdr, "f(p)");
  render_th(bhdr, "f(p)+sigma");
  render_th(bhdr, "f(p)+D");
  dom_append(btbl, bhdr);
  render_table_row_4(btbl, "K=3", "5=E", "6=D*K", "7=b (Heegner!)");
  render_table_row_4(btbl, "E=5", "19", "20=D^2*E", "21=K*b");
  render_table_row_4(btbl, "b=7", "41=KEY", "42=ANSWER!", "43 (Heegner!)");
  render_table_row_4(btbl, "L=11", "109", "110=D*E*L", "111=K*37 (prodigal!)");
  dom_append(sec3, btbl);
  render_p(sec3, "f(b) + sigma = ANSWER: the answer exceeds the key by exactly the ground state. f(K)+D and f(b)+D are both Heegner numbers -- the Cunningham primes produce Heegner through depth.");
  dom_append(dom_body(), sec3);

  /* === SEC 4: DEPTH SUM THEOREM === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Depth Quadratic Sum");
  render_theorem(sec4, "Sum Theorem (S205, PROVED)", "f(K) + f(E) + f(b) + f(L) = 5 + 19 + 41 + 109 = 174 = D*K*FULL_SUM = 6*29. The sum of all four depth quadratic outputs = duality * closure * (the full axiom sum D^2+E^2 = 29).");
  dom_append(dom_body(), sec4);

  /* === SEC 5: GATE-DATA FACTORIZATION === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "The Gate-Data Factorization");
  render_theorem(sec5, "Gate-Data Theorem (S205, PROVED)", "GATE_FORM - DATA = DATA * f(E) * f(L) * FULL_SUM. That is: 12,612,390 = 210 * 19 * 109 * 29. The gate form and data ring are INDISTINGUISHABLE through f(E) and f(L), but DIFFER mod f(b) = KEY: GATE = D^4 = 16, DATA = E = 5. Only depth's quadratic gives a non-trivial residue. Depth sees what the observer cannot see about itself.");
  dom_append(dom_body(), sec5);

  /* === SEC 6: STORMER ZERO-TRADING === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "Stormer Zero-Trading");
  render_p(sec6, "The largest consecutive 11-smooth pair: (2400, 2401) = (D^5*K*E^2, b^4).");
  let g6 = make_findings_grid(sec6) in
  render_finding(g6, "2400 = D^5*K*E^2", "CRT: (0, D*K, 0, b^2-1, D)", "D and E channels zero. They yield so b can claim.", "");
  render_finding(g6, "2401 = b^4", "CRT: (sigma, b, sigma, 0, K)", "b channel zero. Depth takes all.", "");
  render_p(sec6, "The last smooth pair TRADES zeros: D and E yield their channels so b can claim its. At the boundary, depth takes all. Beyond b^4, no more smooth neighbors. Smoothness ends when depth stands alone.");
  dom_append(dom_body(), sec6);

  /* === SEC 7: SHADOW POLYNOMIAL === */
  let sec7 = make_section("800px") in
  render_h2(sec7, "Shadow Polynomial Evaluations");
  let ptbl = dom_create("table") in
  dom_style(ptbl, "width", "100%");
  dom_style(ptbl, "maxWidth", "700px");
  dom_style(ptbl, "margin", "24px auto");
  dom_style(ptbl, "borderCollapse", "collapse");
  let phdr = dom_create("tr") in
  render_th(phdr, "x");
  render_th(phdr, "P(x)");
  render_th(phdr, "Factored");
  render_th(phdr, "Meaning");
  dom_append(ptbl, phdr);
  render_table_row_4(ptbl, "0 = void", "30", "D*K*E", "Constant term");
  render_table_row_4(ptbl, "D*K = 6", "60", "D^2*K*E", "lambda(THIN)");
  render_table_row_4(ptbl, "b = 7", "240", "D^4*K*E", "|roots(E8)|");
  render_table_row_4(ptbl, "K^2 = 9", "1344", "D^3*|PSL(2,7)|", "Fano-PSL");
  render_table_row_4(ptbl, "L = 11", "4320", "D^5*K^3*E", "P(0)*lambda(DATA)^2");
  render_table_row_4(ptbl, "GATE = 13", "10560", "D^5*K*E*L", "All 5 primes");
  dom_append(sec7, ptbl);
  render_p(sec7, "P(b) = 240 = roots of E8. rank(E8) = D^3 = P(b)/P(0). dim(E8) = 240 + 8 = 248. The shadow polynomial at depth = the geometry of the exceptional Lie algebra.");
  dom_append(dom_body(), sec7);

  /* === INTERACTIVE: DEPTH QUADRATIC EXPLORER === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: f(p) Calculator");
  render_p(sec_i, "Enter any number n. See f(n) = n^2 - n - 1, whether it is prime, and the centered square CS(n) = D*f(n)+K.");
  make_interactive_widget(sec_i, "Compute f(n) for:", "dq-input", "e.g. 7", "Compute", "dq_calc", "dq-result");
  render_p(sec_i, "Try: 3 (K->E), 5 (E->19), 7 (b->KEY=41), 11 (L->109), 13 (GATE->155 WALL).");
  dom_append(dom_body(), sec_i);

  /* === CONTRAST === */
  let sec8 = make_section("800px") in
  render_h2(sec8, "What Others See");
  render_contrast_row(sec8, "f(p) = p^2-p-1", "A generic quadratic, arbitrary discriminant, no special behavior", "Zeros = golden ratio. disc = E = 5. f(p) prime for all 4 odd axiom primes. Same wall at 13 as Cunningham. Governs Artin's conjecture for b=7.");
  render_contrast_row(sec8, "KEY = 41", "Just a prime number", "f(b) = KEY = forbidden index for b as primitive root. KEY + sigma = 42 = ANSWER. Depth's output + ground state = the answer.");
  render_contrast_row(sec8, "Gate vs Data", "Two numbers with no structural relation", "Indistinguishable through f(E) and f(L). Distinguished ONLY by f(b). Depth sees what the observer cannot see about itself (E^2 = self-blind).");
  dom_append(dom_body(), sec8)
)
