/* mirror cost widget: factorize N-1 for any N */
fn mirror_cost_calc() = (
  let n = parse_int_from("#mirror-input") in
  let result = dom_query("#mirror-result") in
  if n < 3 then dom_inner(result, "<p style='color:#ff6666'>Enter N >= 3.</p>")
  else (
    let nm1 = n - 1 in
    /* trial-factor nm1 */
    mut rem = nm1;
    mut fstr = "";
    mut d = 2;
    mut nfactors = 0;
    while d * d < rem + 1 do (
      if rem % d == 0 then (
        mut exp = 0;
        while rem % d == 0 do (
          mut rem = rem / d;
          mut exp = exp + 1
        );
        if nfactors > 0 then (mut fstr = fstr + " * ") else 0;
        if exp > 1 then (mut fstr = fstr + "${d}" + "^" + "${exp}")
        else (mut fstr = fstr + "${d}");
        mut nfactors = nfactors + 1
      ) else 0;
      mut d = d + 1
    );
    if rem > 1 then (
      if nfactors > 0 then (mut fstr = fstr + " * ") else 0;
      mut fstr = fstr + "${rem}";
      mut nfactors = nfactors + 1
    ) else 0;
    let is_prime = nfactors == 1 in
    /* check mod 79 */
    let mod79 = nm1 % 79 in
    let mod79_str = if n % 79 == 1 then "<span style='color:#ffd700'>N = 1 mod 79 (mirror congruence!)</span>"
      else "<span style='color:#b0b0c0'>N mod 79 = " + "${mod79}" + "</span>" in
    let prime_tag = if is_prime then " <span style='color:#88ddaa'>(PRIME)</span>" else "" in
    dom_inner(result,
      "<p style='color:#d8d8e0;margin:4px 0'>N - 1 = <span style='color:#ffd700;font-size:18px'>" + "${nm1}" + "</span>" + prime_tag + "</p>"
      + "<p style='color:#d8d8e0;margin:4px 0'>Factorization: " + fstr + "</p>"
      + "<p style='color:#d8d8e0;margin:4px 0'>" + mod79_str + "</p>")
  )
)

fn page_mirror_cost() = (
  dom_head_meta("description", "N-1 = 970199 = 79*12281. Mirror congruence: N=1 mod 79. 79 = D^4*E-1. CC2-Gate chain: D^n*K*GATE+sigma, length K=3, terminal E^4=625. Gate Bridge: K*GATE+sigma = D^3*E. Lambda-420 mirror census. Primorial ladder. (Kb)^2*L = D^5 mod 79.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Mirror Cost\",\"description\":\"N-1=970199=79*12281. Mirror congruence N=1 mod 79. CRT cost analysis and spectral mirror structure of the ring.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/teach/mirror_cost\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"mirror automorphism\"},{\"@type\":\"DefinedTerm\",\"name\":\"CRT cost\"},{\"@type\":\"DefinedTerm\",\"name\":\"spectral mirror\"}]}");
  /* === HERO === */
  let hero = make_hero("The Mirror's Cost") in
  let big = dom_create("div") in
  dom_text(big, "N - 1 = 970199 = 79 * 12281");
  ct_mono(big);
  dom_style(big, "fontSize", "26px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "1px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "In Z/NZ, the mirror element is N-1 = -1. It maps every n to N-n, reversing the ring. For the TRUE FORM N = 970200: the mirror costs 79 * 12281, where 79 = D^4*E - 1 = 80 - 1. A number built from {2,3,5,7,11} knows about 79 because 79 is the Cunningham bridge between K*GATE and D^3*E.");
  dom_append(dom_body(), hero);

  /* === SEC 1: MIRROR CONGRUENCE === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Mirror Congruence Theorem");
  render_theorem(sec1, "Mirror Congruence (PROVED)", "N_TRUE = 1 (mod 79), where 79 = D^4*E - 1. The TRUE FORM is congruent to sigma modulo its mirror factor.");
  render_p(sec1, "Proof: D^4*E = 80 = 1 (mod 79). So E = D^{-4} (mod 79). N = D^3*K^2*E^2*b^2*L = D^{-5}*(K*b)^2*L (mod 79). Now (K*b)^2*L = 21^2*11 = 4851 = 61*79 + 32 = 61*79 + D^5. So (K*b)^2*L = D^5 (mod 79), and N = D^{-5}*D^5 = 1 (mod 79). QED.");
  render_p(sec1, "The intermediate identity: (K*b)^2 * L = D^5 (mod D^4*E - 1). All five axiom primes in one congruence. 21^2 * 11 = 4851 = 32 (mod 79). The heavy primes squared times the protector equals a power of duality, modulo the observer's gate.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: CC2-GATE CHAIN === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "The CC2-Gate Chain");
  render_theorem(sec2, "CC2-Gate Chain (PROVED)", "The second-kind Cunningham chain from 79 has the form D^n*K*GATE + sigma for n = 1,2,3,4. Prime for n=1,2,3. Composite at n=4: D^4*K*GATE + 1 = 625 = E^4. Chain length = K = 3 primes.");
  let ctbl = dom_create("table") in
  dom_style(ctbl, "width", "100%");
  dom_style(ctbl, "maxWidth", "700px");
  dom_style(ctbl, "margin", "24px auto");
  dom_style(ctbl, "borderCollapse", "collapse");
  let chdr = dom_create("tr") in
  render_th(chdr, "n");
  render_th(chdr, "Value");
  render_th(chdr, "= D^n*K*GATE+sigma");
  render_th(chdr, "Status");
  dom_append(ctbl, chdr);
  render_table_row_4(ctbl, "1", "79", "2*3*13 + 1", "PRIME");
  render_table_row_4(ctbl, "2", "157", "4*3*13 + 1", "PRIME");
  render_table_row_4(ctbl, "3", "313", "8*3*13 + 1", "PRIME");
  render_table_row_4(ctbl, "4", "625 = E^4", "16*3*13 + 1", "COMPOSITE");
  dom_append(sec2, ctbl);
  render_p(sec2, "The chain doubles the D-exponent at each step, preserving K*GATE + sigma as the core. Terminal E^4 - 1 = (E-1)(E+1)(E^2+1) = D^2 * D*K * D*GATE = D^4*K*GATE. Each factor axiom-structured.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: GATE BRIDGE === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Gate Bridge Identity");
  render_theorem(sec3, "Gate Bridge (PROVED)", "K*GATE + sigma = D^3*E. That is: 3*13 + 1 = 40 = 8*5. 79 sits at the junction of two Cunningham paths: c_1(K*GATE) = 79 and c_2(D^3*E) = 79. These parents are CONSECUTIVE: 39, 40.");
  let g3 = make_findings_grid(sec3) in
  render_finding(g3, "Coupling", "970200 = N", "79 is a unit (maximal coupling).", "");
  render_finding(g3, "Order", "30 = D*K*E", "Generates the THIN cycle.", "");
  render_finding(g3, "CRT(79)", "(b, b, D^2, D*K*E, D)", "Two channels show depth, one shows duality.", "");
  dom_append(dom_body(), sec3);

  /* === SEC 4: LAMBDA-420 MIRROR CENSUS === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "Lambda-420 Mirror Census");
  render_p(sec4, "All 18 rings with lambda = 420. How does N-1 factor?");
  let mtbl = dom_create("table") in
  dom_style(mtbl, "width", "100%");
  dom_style(mtbl, "maxWidth", "700px");
  dom_style(mtbl, "margin", "24px auto");
  dom_style(mtbl, "borderCollapse", "collapse");
  let mhdr = dom_create("tr") in
  render_th(mhdr, "Ring N");
  render_th(mhdr, "N-1");
  render_th(mhdr, "Factorization");
  dom_append(mtbl, mhdr);
  render_table_row(mtbl, "7350", "7349", "PRIME");
  render_table_row(mtbl, "14700", "14699", "PRIME");
  render_table_row(mtbl, "16170 (smallest 5-prime)", "16169", "19 * 23 * 37");
  render_table_row(mtbl, "44100 = DATA^2", "44099", "209 * 211 = L*f(E) * (DATA+1)");
  render_table_row(mtbl, "80850", "80849", "PRIME");
  render_table_row(mtbl, "97020", "97019", "13 * 17 * 439 (GATE*ESCAPE)");
  render_table_row(mtbl, "970200 = TRUE", "970199", "79 * 12281");
  dom_append(sec4, mtbl);
  render_p(sec4, "5/18 (27.8%) have N-1 prime. 0/18 have N-1 axiom-smooth. The smallest full ring 16170: mirror = 19*23*37 -- ALL three factors are axiom-significant intruders. DATA^2 = 44100: mirror = (L*f(E)) * (DATA+1) = protector * depth-of-observer * (data+ground).");
  dom_append(dom_body(), sec4);

  /* === SEC 5: PRIMORIAL LADDER === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "The Primorial Ladder");
  let ptbl = dom_create("table") in
  dom_style(ptbl, "width", "100%");
  dom_style(ptbl, "maxWidth", "700px");
  dom_style(ptbl, "margin", "24px auto");
  dom_style(ptbl, "borderCollapse", "collapse");
  let phdr = dom_create("tr") in
  render_th(phdr, "Primorial");
  render_th(phdr, "N");
  render_th(phdr, "N-1");
  render_th(phdr, "Reading");
  dom_append(ptbl, phdr);
  render_table_row_4(ptbl, "2#", "2", "1 = sigma", "Mirror = ground");
  render_table_row_4(ptbl, "3#", "6", "5 = E", "Mirror = observer");
  render_table_row_4(ptbl, "5#", "30", "29 (prime)", "D^2 + E^2");
  render_table_row_4(ptbl, "7#", "210", "209 = L*f(E)", "Protector*depth-of-observer");
  render_table_row_4(ptbl, "11#", "2310", "2309 (prime)", "Thin mirror is prime");
  dom_append(sec5, ptbl);
  dom_append(dom_body(), sec5);

  /* === INTERACTIVE: MIRROR COST EXPLORER === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Mirror Cost");
  render_p(sec_i, "Enter any N to factorize N-1 (the mirror element). Check the mirror congruence mod 79.");
  make_interactive_widget(sec_i, "Enter N:", "mirror-input", "e.g. 970200", "Compute", "mirror_cost_calc", "mirror-result");
  render_p(sec_i, "Try: N=970200 (TRUE, 79*12281), N=2310 (THIN, 2309 prime), N=210 (DATA, 209=11*19), N=6 (5=E).");
  dom_append(dom_body(), sec_i);

  /* === CONTRAST === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "What Others See");
  render_contrast_row(sec6, "N-1", "Random factorization, unrelated to N's structure", "TRUE-1 = 79*12281. 79 = D^4*E-1. Mirror congruence N=1 mod 79. CC2-Gate chain of length K=3 to E^4. The mirror reflects the axiom that built it.");
  render_contrast_row(sec6, "79", "Just a prime", "Cunningham bridge: c_1(K*GATE) = c_2(D^3*E) = 79. Unit in TRUE. Order = D*K*E = 30. CRT = (b,b,D^2,DKE,D). Two depth channels.");
  render_contrast_row(sec6, "Primorial mirrors", "Decreasing density of primes, no pattern", "sigma, E, prime, L*f(E), prime. Alternating smooth and prime. The axiom's vocabulary persists into the mirror.");
  dom_append(dom_body(), sec6)
)
