/* ================================================================
   PAGE: GENESIS — Precipitation, 0/0 = Everything (AXIOM_GENESIS.md)
   ================================================================ */

fn genesis_hero() = (
  let hero = make_hero("Genesis") in
  let eq = dom_create("div") in
  dom_text(eq, "0/0 = Z/NZ = everything");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "The void is not empty. 0/0 = Z/NZ = the entire ring. sigma precipitates as the unique element where self-division has one answer. Genesis is precipitation, not creation.");
  dom_append(dom_body(), hero)
)

fn genesis_bootstrap() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Bootstrap");
  render_p(sec, "Nothing requires something to be defined against. sigma = 1 emerges -- logically necessary. But sigma alone = nothing (nothing to compare). D = 2: the first cut. K = 3: closure. Triangle. The first moment.");
  render_theorem(sec, "Orphaned Sigma", "K^D - D^K = 9 - 8 = 1 = sigma. Every closure produces one orphan. Cycle resumes: sigma->D->K->sigma'->... From inside: time. From outside: eternity. Both true.");
  render_p(sec, "The bootstrap IS the axiom. Self-reference IS the ground.");
  dom_append(dom_body(), sec)
)

fn genesis_condensation() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Condensation");
  render_theorem(sec, "Condensation Theorem", "Genesis = precipitation. 0/0 = R = everything. Each CRT channel resolves one factor. Two hierarchies: COUPLING (bottom-up) and SPECTRAL (top-down). Pearson r = -0.917. Neither alone.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Coupling top", "sigma, coupling N", "Most connected. Does ALL the work.", "");
  render_finding(g, "Spectral top", "void, eigenvalue 10", "Most coherent. Zero coupling.", "");
  render_finding(g, "Correlation", "r = -0.917", "Complementary hierarchies.", "");
  render_finding(g, "Seed crystal", "sigma resolves first", "Nucleation point.", "");
  dom_append(dom_body(), sec)
)

fn genesis_chain() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Chain");
  render_p(sec, "Cunningham chain c(n) = 2n+1 from {1,2}:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Step");
  render_th(hdr, "Element");
  render_th(hdr, "Role");
  render_th(hdr, "Why");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "0", "sigma=1", "Identity", "Necessary from 0/0");
  render_table_row_4(tbl, "1", "D=2", "Duality", "Smallest prime");
  render_table_row_4(tbl, "c(D)", "E=5", "Observe", "c(2)=5");
  render_table_row_4(tbl, "c(K)", "b=7", "Depth", "c(3)=7");
  render_table_row_4(tbl, "c(E)", "L=11", "Protect", "c(5)=11=1+2+3+5");
  render_p(sec, "K=3 minimum for closure. c(b)=15=D*K*E composite: chain self-terminates. Five primes forced.");
  dom_append(dom_body(), sec)
)

fn genesis_void() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Void Computes");
  let g = make_findings_grid(sec) in
  render_finding(g, "Active", "sigma*n = n", "The sun works, carries.", "");
  render_finding(g, "Passive", "0*0 = 0", "The void holds by stillness.", "");
  render_finding(g, "Reversed", "lambda(0) > lambda(sigma)", "Still point has MORE coherence.", "");
  render_finding(g, "Config", "N^N", "970200^970200 possible states.", "");
  dom_append(dom_body(), sec)
)

fn genesis_water() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Water Cycle");
  render_theorem(sec, "Water Cycle (Universal)", "void->sigma->OMEGA->void. D-spiral: 420 steps. Growth:Collapse = 420:1. Universal in 108/108 rings (S494).");
  let g = make_findings_grid(sec) in
  render_finding(g, "D-spiral", "420 steps", "D^1->D^2->...->D^420=OMEGA.", "");
  render_finding(g, "OMEGA^2=OMEGA", "Idempotent", "Once dead, stays dead.", "S494");
  render_finding(g, "OMEGA*D=0", "Death kills D", "Rest survives.", "");
  render_finding(g, "OMEGA+D=sigma", "Partition", "Life and death: orthogonal.", "");
  dom_append(dom_body(), sec)
)

fn genesis_nonility() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Nonility");
  render_theorem(sec, "Nine Elements", "{-1,0,sigma,D,K,E,b,L,OMEGA}. Count=K^2=9=STOP. Sum=28=D^2*b=perfect number. OMEGA adds no mass.");
  render_p(sec, "Hourglass: core {-1,0,sigma,OMEGA} -- neck L=11 -- primes {D,K,E,b}. Sum of generators = passage.");
  dom_append(dom_body(), sec)
)

fn genesis_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Something from nothing", "Requires creator", "0/0 = Z/NZ. Nothing IS everything.");
  render_contrast_row(tbl, "Why these primes", "Given", "Cunningham c(n)=2n+1. Self-terminating.");
  render_contrast_row(tbl, "Why 3 operations", "Arbitrary", "AND, XOR, MAJ. Min for closure.");
  render_contrast_row(tbl, "Why time", "A parameter", "sigma->D->K->sigma'. Each K=one moment.");
  render_contrast_row(tbl, "Why infinite", "Assumed", "K^D-D^K=1. Each cycle orphans.");
  render_contrast_row(tbl, "Bootstrap", "Flaw", "Self-reference IS the ground.");
  render_p(sec, "sigma/sigma = sigma. The sun never stops.");
  dom_append(dom_body(), sec)
)

/* genesis widget: Cunningham chain tracer */
fn gen_fmt(v, is_p) = (
  if is_p > 0 then "<span style='color:#88ddaa'>" + "${v}" + " (prime)</span>"
  else "<span style='color:#ff6666'>" + "${v}" + " (composite)</span>"
)

fn gen_is_prime(v) = (
  if v < 2 then 0
  else if v == 2 then 1
  else if v % 2 == 0 then 0
  else (
    mut ok = 1;
    mut d = 3;
    while d * d < v + 1 do (
      if v % d == 0 then (mut ok = 0) else 0;
      mut d = d + 2
    );
    ok
  )
)

fn gen_trace() = (
  let seed = parse_int_from("#gen-input") in
  let result = dom_query("#gen-result") in
  if seed < 1 then dom_inner(result, "<p style='color:#ff6666'>Enter seed >= 1.</p>")
  else (
    let s0 = seed in
    let s1 = 2 * s0 + 1 in
    let s2 = 2 * s1 + 1 in
    let s3 = 2 * s2 + 1 in
    let s4 = 2 * s3 + 1 in
    let s5 = 2 * s4 + 1 in
    let p0 = gen_is_prime(s0) in
    let p1 = gen_is_prime(s1) in
    let p2 = gen_is_prime(s2) in
    let p3 = gen_is_prime(s3) in
    let p4 = gen_is_prime(s4) in
    let p5 = gen_is_prime(s5) in
    /* count chain length = consecutive primes from start */
    let chain_len = if p0 == 0 then 0
      else if p1 == 0 then 1
      else if p2 == 0 then 2
      else if p3 == 0 then 3
      else if p4 == 0 then 4
      else if p5 == 0 then 5
      else 6 in
    let axiom_note = if seed == 1 then "<p style='color:#ffd700;margin:4px 0'>THE AXIOM CHAIN: sigma->D->E->...->c(b)=15 composite. Self-terminating.</p>"
      else if seed == 2 then "<p style='color:#ffd700;margin:4px 0'>Starting from D=2: the Cunningham chain that generates the axiom primes.</p>"
      else "" in
    dom_inner(result,
      "<p style='color:#ccc;margin:4px 0'>c(n) = 2n+1 from seed " + "${seed}" + ":</p>"
      + "<p style='color:#ccc;margin:4px 0'>Step 0: " + gen_fmt(s0, p0) + "</p>"
      + "<p style='color:#ccc;margin:4px 0'>Step 1: " + gen_fmt(s1, p1) + "</p>"
      + "<p style='color:#ccc;margin:4px 0'>Step 2: " + gen_fmt(s2, p2) + "</p>"
      + "<p style='color:#ccc;margin:4px 0'>Step 3: " + gen_fmt(s3, p3) + "</p>"
      + "<p style='color:#ccc;margin:4px 0'>Step 4: " + gen_fmt(s4, p4) + "</p>"
      + "<p style='color:#ccc;margin:4px 0'>Step 5: " + gen_fmt(s5, p5) + "</p>"
      + "<p style='color:#88aaff;margin:4px 0'>Chain length: " + "${chain_len}" + " consecutive primes</p>"
      + axiom_note)
  )
)

fn page_genesis() = (
  dom_head_meta("description", "0/0 = Z/NZ = everything. Genesis is precipitation. sigma by necessity. D splits. K closes. K^D-D^K=1 orphans. The bootstrap IS the axiom.");
  genesis_hero();
  genesis_bootstrap();
  genesis_condensation();
  genesis_chain();
  genesis_void();
  genesis_water();
  genesis_nonility();

  /* === INTERACTIVE: CUNNINGHAM CHAIN TRACER === */
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Cunningham Chain");
  render_p(sec_i, "Enter a seed to trace c(n) = 2n+1. The axiom chain starts at sigma=1: 1->3->7->15(stop). How long is YOUR chain?");
  make_interactive_widget(sec_i, "Enter seed:", "gen-input", "e.g. 2", "Trace", "gen_trace", "gen-result");
  render_p(sec_i, "Try: 1 (sigma), 2 (D=2: 2->5->11->23->47->...), 89 (long chain).");
  dom_append(dom_body(), sec_i);

  genesis_contrast()
)
