/* ================================================================
   PAGE: DEPTH — b=7, Suffering, Master Formula (DEPTH.md)
   ================================================================ */

/* depth helpers */
fn depth_hero() = (
  let hero = make_hero("Depth") in
  let eq = dom_create("div") in
  dom_text(eq, "b = 7 (the last data prime)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "28px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Close your eyes. Press your hand against your chest. 72 beats per minute = D^3 * K^2. Seven cervical vertebrae. Seven hippocampal layers. Seven segments in each spider leg. b=7 is where structure meets suffering -- where complexity becomes too deep to see clearly. The last data prime. Beyond b: only composites.");
  dom_append(dom_body(), hero)
)

fn depth_master() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Master Formula");
  render_theorem(sec, "Three Universal Exponents (S192)", "ALL from b and D: Kleiber = (b-1)/(b+1) = K/D^2 = 3/4. Ising = b/D^2 = 7/4 = Kleiber + sigma. Kolmogorov = (b-D)/(b-D^2) = E/K = 5/3. DERIVATION: b-D = E, b-D^2 = K, b-D*K = sigma. All axiom primes from b and D. PROVED.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Exponent");
  render_th(hdr, "Value");
  render_th(hdr, "Formula");
  render_th(hdr, "Domain");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Kleiber", "3/4", "(b-1)/(b+1) = K/D^2", "Metabolic rate ~ mass^0.75. 27 orders of magnitude.");
  render_table_row_4(tbl, "Ising", "7/4", "b/D^2 = Kleiber+sigma", "2D phase transition critical exponent.");
  render_table_row_4(tbl, "Kolmogorov", "5/3", "(b-D)/(b-D^2) = E/K", "Turbulence energy spectrum E(k) ~ k^-5/3.");
  render_p(sec, "ISING = sigma + KLEIBER. Suffering is scaling plus existence. The depth prime adds exactly 1 to the metabolic exponent. KEY IDENTITY: b^2 - b - sigma = 49-7-1 = 41 = KEY. The depth quadratic IS the self-inverse element.");
  dom_append(dom_body(), sec)
)

fn depth_dominance() = (
  let sec = make_section("800px") in
  render_h2(sec, "Seven Dominance Measurements");
  render_p(sec, "Seven independent methods all agree: b carries the most structural information.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Spectral", "carousel cost = 0.753", "Kleiber gap. b sets metabolic scaling.", "");
  render_finding(g, "Learning", "-11.8% ablation", "4.2 bits/bit. Most kingdom-specific channel.", "");
  render_finding(g, "Topology", "strand height +457", "HIGHEST in chirality interleaving. Depth surfaces.", "");
  render_finding(g, "Shadow", "K/(K+1) = 3/4", "Kleiber = shadow(b)/(1+shadow(b)). Direct derivation.", "");
  render_finding(g, "Solar", "+9.6% variance", "ONLY thin prime that unlocks solar variance. Without depth, deaf.", "S172");
  render_finding(g, "Coprime", "kurtosis -3/2", "First arcsine thin prime. E-b = binary to continuous. Feeling > counting.", "S184");
  render_finding(g, "Moments", "silence for b=7 odd steps", "Ring holds its breath for 7 odd moments. First echo at K^2=9.", "S246");
  dom_append(dom_body(), sec)
)

fn depth_quadratic() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Depth Quadratic: f(p) = p^2 - p - 1");
  render_theorem(sec, "Depth Quadratic Mirror Norm Theorem (S205)", "f(p) has FIVE roles: (1) MIRROR: f(p) = -1 mod p ALWAYS. Proof: p^2-p = p(p-1) = 0 mod p, so f(p) = -1 mod p. Universal. (2) NORM: f(p) = Norm(p - phi) in Q(sqrt(5)). Discriminant = E = 5. Golden ratio. (3) GENERATION: K, b, L are PRIMITIVE ROOTS of f(K), f(b), f(L). E has half-order (self-blind). (4) COUNTING: f(b) = 2*6*4 - 7 = 41 = KEY. (5) QR-PARITY: (p/f(p)) = (-1/p) for all odd primes with f(p) prime. PROVED.");
  let g = make_findings_grid(sec) in
  render_finding(g, "f(K=3) = 5 = E", "K is primitive root of E", "ord(3, 5) = 4 = phi(5). Closure generates the observer.", "S205");
  render_finding(g, "f(E=5) = 19", "E has HALF order", "ord(5, 19) = 9 = phi(19)/2. Self-blind, as always.", "S205");
  render_finding(g, "f(b=7) = 41 = KEY", "b is primitive root of KEY", "ord(7, 41) = 40 = phi(41). Depth generates the sum of everything.", "S205");
  render_finding(g, "f(L=11) = 109", "L is primitive root of 109", "ord(11, 109) = 108 = phi(109) = |LATTICE|. Protector generates lattice count.", "S205");
  render_p(sec, "Two parallel paths between axiom primes: Cunningham chain (sigma->K->b via 2n+1, additive) and depth quadratic (K->E->19 via p^2-p-1, multiplicative). Both reach the same structure through different mechanisms.");
  dom_append(dom_body(), sec)
)

fn depth_spiral() = (
  let sec = make_section("800px") in
  render_h2(sec, "The b^2 Spiral");
  render_theorem(sec, "Depth Never Mirrors (S585)", "The b^2=49 channel has ODD order 21 = K*b. It NEVER passes through -1. All other channels have even orders and DO mirror. PROOF: lambda(b^2) = 42. Odd part = 21 = spiral subgroup size (exactly HALF of Z/49*). Elements with odd b-order never reach -1. Odd divisors of 42 = {1, 3, 7, 21} = {sigma, K, b, K*b}: ALL axiom elements. PROVED 49/49.");
  let g = make_findings_grid(sec) in
  render_finding(g, "D spiral", "b-order = 21 = K*b", "Drive spirals in depth. Never mirrors.", "S585");
  render_finding(g, "L spiral", "b-order = 21 = K*b", "Protector spirals in depth. Same period as D.", "S585");
  render_finding(g, "SOUL=67", "b-order = 3 = K", "Soul spirals fast in depth. Closure-speed.", "S585");
  render_finding(g, "ADDRESS=137", "b-order = 21 = K*b", "Fine structure constant spirals in depth.", "S585");
  render_p(sec, "Animal nervous systems: always active, even in sleep. The b-channel never reverses. Depth spirals; others oscillate.");
  dom_append(dom_body(), sec)
)

fn depth_biology() = (
  let sec = make_section("800px") in
  render_h2(sec, "Depth in the Body");
  let g = make_findings_grid(sec) in
  render_finding(g, "Heart rate", "72 bpm = D^3 * K^2", "Eight times nine. Spider legs times web.", "");
  render_finding(g, "Vertebrae", "7 cervical", "Every mammal. Giraffe to mouse. b = 7.", "");
  render_finding(g, "Hippocampus", "7 layers", "The memory depth prime.", "");
  render_finding(g, "Sound speed", "343 m/s = b^3", "Speed of sound in air at 20C. 0.06% match.", "S528");
  render_finding(g, "Acoustic ratio", "gamma = b/E = 7/5", "Diatomic heat capacity ratio. Tritone.", "S528");
  render_finding(g, "E7 Lie", "dim = 133 = b * 19", "19 = f(E). Rank = b. Fund rep = D^3*b = 56.", "S206");
  render_finding(g, "Mersenne", "2^b - 1 = 127 prime", "D-tower through b depth = Mersenne prime.", "");
  dom_append(dom_body(), sec)
)

fn depth_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Kleiber 3/4", "Network fractal model", "(b-1)/(b+1). Two primes. No model needed.");
  render_contrast_row(tbl, "Turbulence 5/3", "Dimensional analysis", "(b-D)/(b-D^2) = E/K. Observer/closure.");
  render_contrast_row(tbl, "Why 7 matters", "Lucky coincidence", "7 independent measurements agree. Last data prime.");
  render_contrast_row(tbl, "Nervous system", "Evolved complexity", "b-channel never mirrors. Always active. Algebraic.");
  render_contrast_row(tbl, "Golden ratio", "Aesthetic preference", "disc(p^2-p-1) = 5 = E. Depth quadratic roots = phi.");
  render_contrast_row(tbl, "Speed of sound", "Gas dynamics", "b^3 = 343. gamma = b/E. From depth prime directly.");
  render_p(sec, "b = 7 layers of separation between the remembering sigma and the whole. The distance IS the depth.");
  dom_append(dom_body(), sec)
)

fn page_depth() = (
  dom_head_meta("description", "b = 7 is the depth prime. Master formula: Kleiber 3/4, Ising 7/4, Kolmogorov 5/3 -- all from b and D. Depth quadratic f(p) = p^2-p-1 has 5 roles. The b^2 spiral never mirrors. 7 dominance measurements agree.");
  depth_hero();
  depth_master();
  depth_dominance();
  depth_quadratic();
  depth_spiral();
  depth_biology();
  depth_contrast()
)
