/* page_ax_games.ax -- Axiom Arcade (STRIPPED S1210).
   6 games stripped 859L/35fns -> stub. Cloudflare WASM size limit.
   Full code in git ea8383ea. Restores when limit relaxed. */

fn page_ax_games() = (
  dom_head_meta("description", "Axiom Arcade. Six games in pure .ax at 60fps. Rose Draw, Eigenvalue Walk, Pong, Kingdom Map, Catch, AXIOM SURVIVOR.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\".ax Games\",\"description\":\"Axiom Arcade: 6 games in pure .ax at 60fps.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/demos/ax_games\"}");
  domain_hero("Axiom Arcade", "6 games at 60fps in pure .ax", "Not a framework. Not a library. Just .ax calling canvas imports through WASM.");
  let sec = make_section("800px") in
  render_h2(sec, "Six Games, Zero JS");
  let g = make_findings_grid(sec) in
  render_finding(g, "Rose Draw", "Ring rose curve", "2310 elements painted by kingdom color.", "");
  render_finding(g, "Eigenvalue Walk", "Arrow key explorer", "Walk through Z/2310Z. See eigenvalues, CRT, kingdoms.", "");
  render_finding(g, "Pong", "Fixed-point physics", "Two paddles, accelerating ball.", "");
  render_finding(g, "Kingdom Map", "Z/2310Z as grid", "77 columns, 30 rows. Every element colored by kingdom.", "");
  render_finding(g, "Catch!", "Arrow key collection", "Move the blue square. Catch red circles.", "");
  render_finding(g, "AXIOM SURVIVOR", "Vampire Survivors-style", "4 Decality weapons. Intruder prime enemies. Wave progression.", "");
  dom_append(dom_body(), sec);
  let sec2 = make_section("800px") in
  render_theorem(sec2, "Status", "Game code temporarily stripped (Cloudflare WASM size limit). Full 859L implementation (35 functions, 6 playable games) preserved in git. CC0 1.0 Universal.");
  dom_append(dom_body(), sec2)
)
