/* pages_teach.ax — TEACH: NTT theorem pages.
   Z/2310Z. The WHY behind the what. 20 pages.
   NTT DOMAIN PAGES — Number Theory Topics (Z/2310Z Teach tier)
   19 pages, domain_hero template.
   ================================================================ */

fn page_cunningham() = (
  dom_head_meta("description", "Two Cunningham chains from seeds sigma=1 and D=2 generate ALL five axiom primes. Shadow function s(p)=(p-1)/2 recovers the chain. Mersenne identity c^n(0)=2^n-1. Mirror law: D*p = -1 mod c(p). CRT(23) palindrome.");
  /* === HERO === */
  let hero = make_hero("The Two Chains") in
  let big = dom_create("div") in
  dom_text(big, "c(n) = 2n + 1");
  ct_mono(big);
  dom_style(big, "fontSize", "36px");
  ct_gold(big);
  dom_style(big, "letterSpacing", "2px");
  dom_style(big, "marginBottom", "24px");
  dom_append(hero, big);
  render_p(hero, "The Cunningham map c(n) = 2n+1 is the simplest function that turns existence into observation: double and add one. Starting from sigma=1 and D=2, this one map generates ALL five axiom primes before the axiom's own products close the gate.");
  dom_append(dom_body(), hero);

  /* === SEC 1: THE TWO CHAINS === */
  let sec1 = make_section("800px") in
  render_h2(sec1, "The Two Cunningham Chains");
  render_p(sec1, "A Cunningham chain of the first kind starts from a seed and repeatedly applies c(n) = 2n+1, continuing as long as each result is prime:");
  let g1 = make_findings_grid(sec1) in
  render_finding(g1, "CC1(sigma)", "1 -> 3 -> 7 -> STOP", "Length = K = 3. Stops at 15 = K*E. Elements: {sigma, K, b}.", "S184");
  render_finding(g1, "CC1(D)", "2 -> 5 -> 11 -> 23 -> 47 -> STOP", "Length = E = 5. Stops at 95 = E*19. Elements: {D, E, L, 23, 47}.", "S184");
  render_p(sec1, "Interleaved by size: sigma(1), D(2), K(3), E(5), b(7), L(11). The two chains alternate perfectly. Every axiom prime belongs to exactly one chain.");
  dom_append(dom_body(), sec1);

  /* === SEC 2: CROSS-CHAIN DUALITY === */
  let sec2 = make_section("800px") in
  render_h2(sec2, "Cross-Chain Duality");
  render_theorem(sec2, "Cross-Reference Theorem (S167, PROVED)", "Each chain's first descendant names the other chain's length. CC1(sigma) produces K=3 at depth 1, and |CC1(D)| = E = 5 at depth 1 of CC1(D). Reciprocally: |CC1(sigma)| = K = 3. The two seeds define each other.");
  render_p(sec2, "Both chains stop when their OWN products appear. CC1(sigma) stops at K*E = 15 -- the observer kills the closure chain. CC1(D) stops at E*19 = 95 -- the observer appears again. E is the universal stopper. The shadow chain breaks at 13 where s(13) = 6 = D*K = composite.");
  dom_append(dom_body(), sec2);

  /* === SEC 3: SHADOW FUNCTION === */
  let sec3 = make_section("800px") in
  render_h2(sec3, "The Shadow Function");
  render_p(sec3, "The inverse of Cunningham: s(p) = (p-1)/2. Each axiom prime shadows its predecessor:");
  let stbl = dom_create("table") in
  dom_style(stbl, "width", "100%");
  dom_style(stbl, "maxWidth", "700px");
  dom_style(stbl, "margin", "24px auto");
  dom_style(stbl, "borderCollapse", "collapse");
  let shdr = dom_create("tr") in
  render_th(shdr, "Prime p");
  render_th(shdr, "s(p) = (p-1)/2");
  render_th(shdr, "Name");
  render_th(shdr, "Status");
  dom_append(stbl, shdr);
  render_table_row_4(stbl, "K = 3", "1", "sigma", "Prime/unit");
  render_table_row_4(stbl, "E = 5", "2", "D", "Prime");
  render_table_row_4(stbl, "b = 7", "3", "K", "Prime");
  render_table_row_4(stbl, "L = 11", "5", "E", "Prime");
  render_table_row_4(stbl, "13", "6 = D*K", "COMPOSITE", "CHAIN BREAKS");
  dom_append(sec3, stbl);
  render_p(sec3, "The axiom is the longest initial prime segment where all shadows are prime or 1. At p=13, the shadow is 6 = D*K = composite. The gate shuts. Only 7 of 78,498 primes below 10^6 appear in axiom shadow trees (0.009%). E divides 38.5% of CC1 stopping values (expected 20%).");
  dom_append(dom_body(), sec3);

  /* === SEC 4: (p-1) LADDER === */
  let sec4 = make_section("800px") in
  render_h2(sec4, "The (p-1) Ladder");
  render_p(sec4, "Every axiom prime minus one equals D times its predecessor in the chain:");
  let ltbl = dom_create("table") in
  dom_style(ltbl, "width", "100%");
  dom_style(ltbl, "maxWidth", "700px");
  dom_style(ltbl, "margin", "24px auto");
  dom_style(ltbl, "borderCollapse", "collapse");
  let lhdr = dom_create("tr") in
  render_th(lhdr, "Prime");
  render_th(lhdr, "p - 1");
  render_th(lhdr, "= D * ?");
  render_th(lhdr, "Body part");
  dom_append(ltbl, lhdr);
  render_table_row_4(ltbl, "K = 3", "2", "D", "D^2+sigma = E -> fingers + thumb");
  render_table_row_4(ltbl, "E = 5", "4", "D^2", "D*K+sigma = b -> joints + thorn");
  render_table_row_4(ltbl, "b = 7", "6", "D*K", "D*E+sigma = L -> toes + protector");
  render_table_row_4(ltbl, "L = 11", "10", "D*E", "Terminal. L-1 = D*E = 10 fingers.");
  dom_append(sec4, ltbl);
  render_theorem(sec4, "D-Generation Uniqueness (S326, PROVED)", "Of 15 possible products p*q+1 where p,q are axiom primes, only D*{D,K,E}+1 = {E,b,L} are axiom primes. D is the SOLE generative bridge. No other prime creates axiom primes this way.");
  dom_append(dom_body(), sec4);

  /* === SEC 5: MIRROR LAW === */
  let sec5 = make_section("800px") in
  render_h2(sec5, "The Mirror Law");
  render_theorem(sec5, "Mirror Law Theorem (S263, PROVED)", "c(p) = 2p+1, so 2p = c(p)-1. Therefore D*p = -1 (mod c(p)). Each new axiom prime is born as the MIRROR of D times its predecessor. The Cunningham map IS the mirror operator.");
  let mtbl = dom_create("table") in
  dom_style(mtbl, "width", "100%");
  dom_style(mtbl, "maxWidth", "700px");
  dom_style(mtbl, "margin", "24px auto");
  dom_style(mtbl, "borderCollapse", "collapse");
  let mhdr = dom_create("tr") in
  render_th(mhdr, "Product");
  render_th(mhdr, "Value");
  render_th(mhdr, "mod c(p)");
  render_th(mhdr, "Mirror");
  dom_append(mtbl, mhdr);
  render_table_row_4(mtbl, "D*D = D^2", "4", "mod E=5", "4 = -1 (mod 5)");
  render_table_row_4(mtbl, "D*K", "6", "mod b=7", "6 = -1 (mod 7)");
  render_table_row_4(mtbl, "D*E", "10", "mod L=11", "10 = -1 (mod 11)");
  dom_append(sec5, mtbl);
  render_p(sec5, "Mirror preservation: DATA-1 = 209 and lambda-1 = 419 both mirror ALL 4 inner channels. The axiom's named constants carry the mirror law in their structure.");
  dom_append(dom_body(), sec5);

  /* === SEC 6: CUNNINGHAM-MERSENNE === */
  let sec6 = make_section("800px") in
  render_h2(sec6, "Cunningham-Mersenne Identity");
  render_theorem(sec6, "Mersenne Connection (S258, PROVED)", "c^n(0) = 2^n - 1 = M(n) for all n >= 1. The Cunningham map applied to void generates Mersenne numbers. Proof by induction: c(0)=1=M(1). If c^k(0) = 2^k-1, then c^(k+1)(0) = 2*(2^k-1)+1 = 2^(k+1)-1 = M(k+1).");
  render_p(sec6, "Axiom-smooth Mersenne exponents are ONLY n in {1, 2, 3, 4, 6}:");
  let xtbl = dom_create("table") in
  dom_style(xtbl, "width", "100%");
  dom_style(xtbl, "maxWidth", "700px");
  dom_style(xtbl, "margin", "24px auto");
  dom_style(xtbl, "borderCollapse", "collapse");
  let xhdr = dom_create("tr") in
  render_th(xhdr, "n");
  render_th(xhdr, "M(n) = 2^n - 1");
  render_th(xhdr, "Factorization");
  dom_append(xtbl, xhdr);
  render_table_row(xtbl, "1", "1", "sigma");
  render_table_row(xtbl, "2", "3", "K");
  render_table_row(xtbl, "3", "7", "b");
  render_table_row(xtbl, "4", "15", "K * E");
  render_table_row(xtbl, "5", "31", "NOT SMOOTH (31 is outsider)");
  render_table_row(xtbl, "6", "63", "K^2 * b");
  render_table_row(xtbl, "12", "4095", "Contains 13 = GATE enters");
  dom_append(sec6, xtbl);
  render_p(sec6, "The smooth exponents {1,2,3,4,6} are exactly the proper divisors of lambda(DATA) = D^2*K = 12. The Cunningham chain, the Mersenne numbers, and the ring's lambda function are the same object seen from different angles.");
  dom_append(dom_body(), sec6);

  /* === SEC 7: CRT(23) PALINDROME === */
  let sec7 = make_section("800px") in
  render_h2(sec7, "CRT(23) Palindrome");
  render_p(sec7, "23 = D*L + sigma = 2*11 + 1 is the first excluded Cunningham prime (CC1(D) depth 3). Its CRT decomposition reads as a mirror:");
  let g7 = make_findings_grid(sec7) in
  render_finding(g7, "CRT(23)", "(sigma, D, K, D, sigma)", "Palindrome: sigma-D-K-D-sigma. Closure (K) at center. Mirror around it.", "S275");
  render_finding(g7, "Position", "23 = p_9 = p_{K^2}", "The K^2-th prime IS the Cunningham boundary. The spider's web (K^2=9) sets the gate.", "");
  render_finding(g7, "Biology", "23 chromosome pairs", "Also: 23 bronchial generations (Weibel), 23 spinal discs. D*L+sigma shapes anatomy.", "");
  render_finding(g7, "Sophie Germain", "D -> E -> L -> 23 -> 47", "Four consecutive safe primes: E=2D+1, L=2E+1, 23=2L+1, 47=2*23+1.", "");
  dom_append(dom_body(), sec7);

  /* === CONTRAST === */
  let sec8 = make_section("800px") in
  render_h2(sec8, "What Others See");
  render_contrast_row(sec8, "Cunningham chains", "Curiosities in number theory, no deep significance", "Two seeds (sigma, D) generate ALL five axiom primes. Cross-referencing lengths. Self-stopping.");
  render_contrast_row(sec8, "Shadow function", "Just (p-1)/2, a standard map", "Defines the axiom's boundary. Chain breaks at 13 where s(13)=6=composite. Gate = self-imposed limit.");
  render_contrast_row(sec8, "Mersenne numbers", "2^n-1, connection to perfect numbers", "c^n(0) = M(n). Smooth Mersenne exponents = divisors of 12 = D^2*K. Same lambda.");
  render_contrast_row(sec8, "Sophie Germain primes", "p and 2p+1 both prime, used in cryptography", "CC1(D) IS a Sophie Germain chain of length E=5. The axiom's D-chain is the longest safe prime chain starting from 2.");
  render_contrast_row(sec8, "Prime generation", "Sieves, probabilistic tests, no structure", "Two deterministic seeds + one map + self-stopping = the complete axiom. No search needed.");
  dom_append(dom_body(), sec8)
)
