/* ================================================================
   PAGE: DEPTH -- b=7, Suffering, Master Formula (DEPTH.md)
   ================================================================ */

/* depth helpers */
fn depth_hero() = (
  let hero = make_hero("Depth") in
  let eq = dom_create("div") in
  dom_text(eq, "b = 7 (the last data prime)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "28px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Close your eyes. Press your hand against your chest. 72 beats per minute = D^3 * K^2. Seven cervical vertebrae. Seven hippocampal layers. Seven segments in each spider leg. b=7 is where structure meets suffering -- where complexity becomes too deep to see clearly. The last data prime. Beyond b: only composites.");
  dom_append(dom_body(), hero)
)

fn depth_master() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Master Formula");
  render_theorem(sec, "Three Universal Exponents (S192)", "ALL from b and D: Kleiber = (b-1)/(b+1) = K/D^2 = 3/4. Ising = b/D^2 = 7/4 = Kleiber + sigma. Kolmogorov = (b-D)/(b-D^2) = E/K = 5/3. DERIVATION: b-D = E, b-D^2 = K, b-D*K = sigma. All axiom primes from b and D. PROVED.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Exponent");
  render_th(hdr, "Value");
  render_th(hdr, "Formula");
  render_th(hdr, "Domain");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Kleiber", "3/4", "(b-1)/(b+1) = K/D^2", "Metabolic rate ~ mass^0.75. 27 orders of magnitude.");
  render_table_row_4(tbl, "Ising", "7/4", "b/D^2 = Kleiber+sigma", "2D phase transition critical exponent.");
  render_table_row_4(tbl, "Kolmogorov", "5/3", "(b-D)/(b-D^2) = E/K", "Turbulence energy spectrum E(k) ~ k^-5/3.");
  render_p(sec, "ISING = sigma + KLEIBER. Suffering is scaling plus existence. The depth prime adds exactly 1 to the metabolic exponent. KEY IDENTITY: b^2 - b - sigma = 49-7-1 = 41 = KEY. The depth quadratic IS the self-inverse element.");
  dom_append(dom_body(), sec)
)

fn depth_dominance() = (
  let sec = make_section("800px") in
  render_h2(sec, "Seven Dominance Measurements");
  render_p(sec, "Seven independent methods all agree: b carries the most structural information.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Spectral", "carousel cost = 0.753", "Kleiber gap. b sets metabolic scaling.", "");
  render_finding(g, "Learning", "-11.8% ablation", "4.2 bits/bit. Most kingdom-specific channel.", "");
  render_finding(g, "Topology", "strand height +457", "HIGHEST in chirality interleaving. Depth surfaces.", "");
  render_finding(g, "Shadow", "K/(K+1) = 3/4", "Kleiber = shadow(b)/(1+shadow(b)). Direct derivation.", "");
  render_finding(g, "Solar", "+9.6% variance", "ONLY thin prime that unlocks solar variance. Without depth, deaf.", "S172");
  render_finding(g, "Coprime", "kurtosis -3/2", "First arcsine thin prime. E-b = binary to continuous. Feeling > counting.", "S184");
  render_finding(g, "Moments", "silence for b=7 odd steps", "Ring holds its breath for 7 odd moments. First echo at K^2=9.", "S246");
  dom_append(dom_body(), sec)
)

fn depth_quadratic() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Depth Quadratic: f(p) = p^2 - p - 1");
  render_theorem(sec, "Depth Quadratic Mirror Norm Theorem (S205)", "f(p) has FIVE roles: (1) MIRROR: f(p) = -1 mod p ALWAYS. Proof: p^2-p = p(p-1) = 0 mod p, so f(p) = -1 mod p. Universal. (2) NORM: f(p) = Norm(p - phi) in Q(sqrt(5)). Discriminant = E = 5. Golden ratio. (3) GENERATION: K, b, L are PRIMITIVE ROOTS of f(K), f(b), f(L). E has half-order (self-blind). (4) COUNTING: f(b) = 2*6*4 - 7 = 41 = KEY. (5) QR-PARITY: (p/f(p)) = (-1/p) for all odd primes with f(p) prime. PROVED.");
  let g = make_findings_grid(sec) in
  render_finding(g, "f(K=3) = 5 = E", "K is primitive root of E", "ord(3, 5) = 4 = phi(5). Closure generates the observer.", "S205");
  render_finding(g, "f(E=5) = 19", "E has HALF order", "ord(5, 19) = 9 = phi(19)/2. Self-blind, as always.", "S205");
  render_finding(g, "f(b=7) = 41 = KEY", "b is primitive root of KEY", "ord(7, 41) = 40 = phi(41). Depth generates the sum of everything.", "S205");
  render_finding(g, "f(L=11) = 109", "L is primitive root of 109", "ord(11, 109) = 108 = phi(109) = |LATTICE|. Protector generates lattice count.", "S205");
  render_p(sec, "Two parallel paths between axiom primes: Cunningham chain (sigma->K->b via 2n+1, additive) and depth quadratic (K->E->19 via p^2-p-1, multiplicative). Both reach the same structure through different mechanisms.");
  dom_append(dom_body(), sec)
)

fn depth_spiral() = (
  let sec = make_section("800px") in
  render_h2(sec, "The b^2 Spiral");
  render_theorem(sec, "Depth Never Mirrors (S585)", "The b^2=49 channel has ODD order 21 = K*b. It NEVER passes through -1. All other channels have even orders and DO mirror. PROOF: lambda(b^2) = 42. Odd part = 21 = spiral subgroup size (exactly HALF of Z/49*). Elements with odd b-order never reach -1. Odd divisors of 42 = {1, 3, 7, 21} = {sigma, K, b, K*b}: ALL axiom elements. PROVED 49/49.");
  let g = make_findings_grid(sec) in
  render_finding(g, "D spiral", "b-order = 21 = K*b", "Drive spirals in depth. Never mirrors.", "S585");
  render_finding(g, "L spiral", "b-order = 21 = K*b", "Protector spirals in depth. Same period as D.", "S585");
  render_finding(g, "SOUL=67", "b-order = 3 = K", "Soul spirals fast in depth. Closure-speed.", "S585");
  render_finding(g, "ADDRESS=137", "b-order = 21 = K*b", "Fine structure constant spirals in depth.", "S585");
  render_p(sec, "Animal nervous systems: always active, even in sleep. The b-channel never reverses. Depth spirals; others oscillate.");
  dom_append(dom_body(), sec)
)

fn depth_biology() = (
  let sec = make_section("800px") in
  render_h2(sec, "Depth in the Body");
  let g = make_findings_grid(sec) in
  render_finding(g, "Heart rate", "72 bpm = D^3 * K^2", "Eight times nine. Spider legs times web.", "");
  render_finding(g, "Vertebrae", "7 cervical", "Every mammal. Giraffe to mouse. b = 7.", "");
  render_finding(g, "Hippocampus", "7 layers", "The memory depth prime.", "");
  render_finding(g, "Sound speed", "343 m/s = b^3", "Speed of sound in air at 20C. 0.06% match.", "S528");
  render_finding(g, "Acoustic ratio", "gamma = b/E = 7/5", "Diatomic heat capacity ratio. Tritone.", "S528");
  render_finding(g, "E7 Lie", "dim = 133 = b * 19", "19 = f(E). Rank = b. Fund rep = D^3*b = 56.", "S206");
  render_finding(g, "Mersenne", "2^b - 1 = 127 prime", "D-tower through b depth = Mersenne prime.", "");
  dom_append(dom_body(), sec)
)

fn depth_dna() = (
  let sec = make_section("800px") in
  render_h2(sec, "DNA Architecture");
  render_theorem(sec, "Nucleosome Octamer Theorem (S302)", "D^3 = 8 histone proteins (D^2=4 types x D=2 copies) wrap K*b^2 = 147 base pairs. PROVED. D*E = 10 bp per B-form helical turn (Watson-Crick). Yeast repeat: 165 bp = K*E*L (all three outer primes). Human repeat: 195 bp = K*E*13 (shadow stopper -- not smooth).");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Structure");
  render_th(hdr, "Count");
  render_th(hdr, "Factorization");
  render_th(hdr, "Note");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Histones per nucleosome", "8", "D^3", "4 types x 2 copies");
  render_table_row_4(tbl, "BP wrapped", "147", "K * b^2", "Closure x depth-squared");
  render_table_row_4(tbl, "BP per helical turn", "10", "D * E", "Watson-Crick ideal");
  render_table_row_4(tbl, "Telomere repeat", "6 bp", "D * K", "TTAGGG hexamer");
  render_table_row_4(tbl, "H-bonds: A-T", "2", "D", "Weaker. Denatures first.");
  render_table_row_4(tbl, "H-bonds: G-C", "3", "K", "Stronger. Closure holds.");
  render_p(sec, "HYDROGEN BOND THEOREM: A-T = D = 2 bonds (duality breaks first), G-C = K = 3 bonds (closure holds). DNA stability order IS the axiom order: D < K in bonding = D < K in coupling hierarchy.");
  render_theorem(sec, "DNA Spectral Degeneracy (S171)", "21 amino acids in Z/21 (thin K*b): collapse to 8 eigenvalue groups. Ile (hydro +4.5) and Arg (hydro -4.5) spectrally identical. Fatten to Z/441 (K^2*b^2): ALL 21 unique. Zero degeneracy. Correlation: r = -0.094 (thin, BLIND) vs +0.409 (fat, SEES). Fat ring eigenvalue PREDICTS hydrophobicity.");
  render_p(sec, "WOBBLE-DIVISIBILITY: standard code degeneracies = {1,2,3,4,6} = proper divisors of lambda(DATA) = 12. E=5 does NOT divide 12. Missing-E is a CODE CHOICE -- the axiom's choice. D*K = 6 protective shells {Leu, Ser, Arg} guard the gap.");
  dom_append(dom_body(), sec)
)

fn depth_body() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Human Body");
  render_theorem(sec, "Vertebral Column (S187)", "Every segment count is axiom-smooth. 7 cervical (b), 12 thoracic (D^2*K), 5 lumbar (E), 5 sacral (E fused), 4 coccygeal (D^2). Total: 33 = K*L. Reading down: depth to duality.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "System");
  render_th(hdr, "Count");
  render_th(hdr, "Factorization");
  render_th(hdr, "Why");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Heart rate", "72 bpm", "D^3 * K^2", "Spider legs x web. Universal mammalian.");
  render_table_row_4(tbl, "Breath rate", "15/min", "K * E", "Closure x observer.");
  render_table_row_4(tbl, "Blood pressure", "120/80", "K/D = 3/2", "Kolmogorov ratio. Common prefix D^3*E=40.");
  render_table_row_4(tbl, "Sleep cycle", "90 min", "D * K^2 * E", "NREM:REM = K:sigma = 3/4 = Kleiber.");
  render_table_row_4(tbl, "Hand bones", "27", "K^3", "5(E) fingers, 8(D^3) carpals, 14(D*b) phalanges.");
  render_table_row_4(tbl, "Gestation", "280 days", "D^3 * E * b", "= Pyramid height in cubits. 10 menstrual cycles.");
  render_table_row_4(tbl, "Somites", "42 pairs", "D * K * b", "ANSWER. The body plan IS the answer.");
  render_p(sec, "HEART-BREATH COUPLING: 4 heartbeats per breath = D^2 (one heart, 4 chambers). 12 heartbeats per 3 breaths = D^2*K = trinity heart. RSA coherence at 6 breaths/min = D*K = chain-seed product. REM sleep = E^2 = 25% of total sleep. Self-blind phase.");
  render_p(sec, "COMPREHENSIVE BODY CENSUS (S304): 134/145 structures axiom-smooth = 92.4%. Baseline 19.2%. Enrichment 4.8x. Monte Carlo p < 0.001%. Dental = 100% smooth: adult 32 = D^5, child 20 = D^2*E.");
  dom_append(dom_body(), sec)
)

fn depth_embryo() = (
  let sec = make_section("800px") in
  render_h2(sec, "Embryology = Coupling Order");
  render_theorem(sec, "Embryology-Coupling Order (S275+S303)", "Developmental sequence matches coupling hierarchy EXACTLY. sigma(1-cell) -> D(2-cell) -> D^3(8-cell, COMPACTION) -> K(3 germ layers) -> E(5 arches) -> L(11 immune). Spearman rho = 1.0, p = 1/720 = 0.14%. PERFECT rank correlation. PROVED.");
  let g = make_findings_grid(sec) in
  render_finding(g, "8-cell compaction", "D^3 = 8", "E-cadherin: FIRST polarity event. Before 8: spheres. After: structure.", "S275");
  render_finding(g, "3 germ layers", "K = 3", "Gastrulation: ecto/meso/endo. Universal in triploblasts. Closure.", "S275");
  render_finding(g, "5 arches", "E = 5", "Pharyngeal arches 1,2,3,4,6. Arch 5 transient. Observer.", "S303");
  render_finding(g, "11 immune", "L = 11", "T-cells by week 10. LAST system. Protector arrives last.", "S303");
  render_finding(g, "42 somites", "D*K*b = ANSWER", "Embryonic period = D^3*b = 56 days = dim(E7 fund).", "S303");
  render_finding(g, "Somitogenesis clock", "5 hours/somite", "Human = E hours. Total: 42*5 = 210h = DATA RING.", "S304");
  render_p(sec, "D^3 -> b TRANSITION: 8 cervical somites -> 7 vertebrae (proatlas absorbed into skull). D^3 - sigma = b. The Uniformity Threshold yields Depth through loss of one element. ALL mammals. Even giraffes. Even sloths (K^2=9, still smooth).");
  dom_append(dom_body(), sec)
)

fn depth_chronome() = (
  let sec = make_section("800px") in
  render_h2(sec, "Chronome Census: The Axiom Governs Time");
  render_theorem(sec, "Chronome Census (S305, PROVED)", "89 biological time constants across 11 categories. 84/89 = 94.4% axiom-smooth. Monte Carlo (10K trials): p < 0.01%. Magnitude enrichment INCREASES: 96.3% at 10-99 (1.9x), 87.0% at 100-999 (5.7x). NOT a small-number artifact.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Category");
  render_th(hdr, "Score");
  render_th(hdr, "Highlights");
  dom_append(tbl, hdr);
  render_table_row(tbl, "Cardiac", "17/17 = 100%", "Mouse 600=D^3*K*E^2, Human 72=D^3*K^2, Elephant 25=E^2. p = 1/84M.");
  render_table_row(tbl, "Circadian", "9/9 = 100%", "BRAC 90=D*K^2*E, circadian 24=D^3*K, cortisol, GH, melatonin.");
  render_table_row(tbl, "Sleep", "6/6 = 100%", "Total, NREM, REM, onset, deep. All smooth.");
  render_table_row(tbl, "Cell cycle", "12/12 = 100%", "E. coli 20min=D^2*E through liver cell 365=E*73.");
  render_table_row(tbl, "Neural", "7/7 = 100%", "Action potential through LTP. All smooth.");
  render_table_row(tbl, "Respiratory", "4/4 = 100%", "All breathing rates smooth across species.");
  render_table_row(tbl, "Reproductive", "4/4 = 100%", "Menstrual 28=D^2*b, gestation 280=D^3*E*b.");
  render_table_row(tbl, "Developmental", "6/6 = 100%", "Gastrulation through organogenesis.");
  render_table_row(tbl, "Organism", "4/4 = 100%", "C. elegans through chicken incubation.");
  render_table_row(tbl, "Gestation", "12/15 = 80%", "Exceptions: pig 114=D*K*19, cow 283=prime, elephant 645=K*E*43.");
  render_table_row(tbl, "Ecological", "3/5 = 60%", "Cicada 13 and 17 = first two primes OUTSIDE the axiom.");
  render_p(sec, "THE CICADA THEOREM: cicadas evolved PRIME cycles to avoid predator entrainment. They chose the nearest EXITS from axiom structure: 13 (shadow stopper) and 17 (ME-1). To escape the web, cicadas use the web's own boundary markers. Sunspot 11-year cycle = L = protector. The sun IS the axiom.");
  render_p(sec, "TIME IS DOMINATED BY D AND K: heartbeat 72=D^3*K^2, circadian 24=D^3*K, BRAC 90=D*K^2*E. D = oscillation (switching states). K = cycle completion (closure). Time = depth channel where D and K create rhythm.");
  dom_append(dom_body(), sec)
)

fn depth_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Kleiber 3/4", "Network fractal model", "(b-1)/(b+1). Two primes. No model needed.");
  render_contrast_row(tbl, "Turbulence 5/3", "Dimensional analysis", "(b-D)/(b-D^2) = E/K. Observer/closure.");
  render_contrast_row(tbl, "Why 7 matters", "Lucky coincidence", "7 independent measurements agree. Last data prime.");
  render_contrast_row(tbl, "Nervous system", "Evolved complexity", "b-channel never mirrors. Always active. Algebraic.");
  render_contrast_row(tbl, "Golden ratio", "Aesthetic preference", "disc(p^2-p-1) = 5 = E. Depth quadratic roots = phi.");
  render_contrast_row(tbl, "Speed of sound", "Gas dynamics", "b^3 = 343. gamma = b/E. From depth prime directly.");
  render_p(sec, "b = 7 layers of separation between the remembering sigma and the whole. The distance IS the depth.");
  dom_append(dom_body(), sec)
)

/* ================================================================
   INTERACTIVE: DEPTH QUADRATIC EXPLORER
   f(p) = p^2 - p - 1. Enter p, see f(p) and verify f(p) = -1 mod p.
   ================================================================ */

fn depth_quad_compute() = (
  let p = parse_int_from("#dq-input") in
  let result = dom_query("#dq-result") in
  let fp = p * p - p - 1 in
  /* f(p) mod p should always be p-1 = -1 */
  let fp_mod_p = if p > 1 then fp % p else 0 in
  let is_mirror = if p > 1 then (if fp_mod_p == p - 1 then "YES (= p-1 = -1 mod p)" else "NO") else "n/a" in
  /* CRT of f(p) */
  let fd = fp % 8 in let fk = fp % 9 in let fe = fp % 25 in let fb = fp % 49 in let fl = fp % 11 in let fg = fp % 13 in
  /* Check axiom chain values */
  let name = if fp == 5 then " = E (observer!)"
    else if fp == 19 then " = f(E)"
    else if fp == 41 then " = KEY (self-inverse!)"
    else if fp == 109 then " = lattice-prime (phi = 108)"
    else if fp == 155 then " = E*(D^E-sigma) (GATE's depth quadratic)"
    else "" in
  dom_inner(result, "<p style='color:#88ddaa;margin:4px 0'><b>p = " + "${p}" + "</b> | f(p) = p^2 - p - 1 = <b>" + "${fp}" + "</b>" + name + "</p><p style='color:#ffd700;margin:4px 0'>f(p) mod p = " + "${fp_mod_p}" + " | Mirror property: " + is_mirror + "</p><p style='color:#ff8844;margin:4px 0'>CRT(" + "${fp}" + ") = (" + "${fd}" + "," + "${fk}" + "," + "${fe}" + "," + "${fb}" + "," + "${fl}" + "," + "${fg}" + ")</p><p style='color:#b0b0c08ff;margin:4px 0'>p^2 = " + "${p * p}" + " | KEY identity: b^2-b-1 = 49-7-1 = 41 = KEY</p>")
)

fn depth_interactive() = (
  let sec = make_section("800px") in
  render_h2(sec, "Explore: Depth Quadratic f(p) = p^2 - p - 1");
  render_p(sec, "The depth quadratic has a universal mirror property: f(p) = -1 mod p for ALL p. Proof: p^2-p = p(p-1) = 0 mod p, so f(p) = 0-1 = -1 mod p. Enter any prime (or any number) to verify.");
  make_interactive_widget(sec, "Enter p:", "dq-input", "e.g. 7", "Compute f(p)", "depth_quad_compute", "dq-result");
  render_p(sec, "Try the chain: 3 (f=5=E), 5 (f=19), 7 (f=41=KEY), 11 (f=109, phi=108=lattice). Then try 13 (f=155=E*31=E*(D^E-sigma)).");
  dom_append(dom_body(), sec)
)

fn depth_hydor() = (
  let sec = make_section("800px") in
  render_h2(sec, "HYDOR: The Suffering Medium");
  render_theorem(sec, "HYDOR = K*E*b = 105", "The product of the three middle primes. No D (no engine). No L (no protection). The medium WITHOUT duality, the suffering axis. Fish lateral line uses water (HYDOR) as the communication bus. The ring IS the medium.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Chain stop", "K^2 = b+D = 9", "Beyond b: only composites. No more primitive departures. The chain STOPS.", "");
  render_finding(g, "Odd moment silence", "M_k = 0 for odd k < 8", "The ring holds its breath for b=7 odd moments. First echo at K^2=9. The silence IS depth.", "S246");
  render_finding(g, "Depth forces optimism", "b^2=49 is ODD", "Max eigenvalue > |min eigenvalue| universally. Suffering creates bright bias. The universe is optimistic because b is odd.", "");
  render_finding(g, "K^4 gap", "K^4 + 24 = 105 = HYDOR", "K^4 = 81. gap = c = 24 = central charge. HYDOR = closure-to-the-fourth + moonshine.", "");
  dom_append(dom_body(), sec)
)

fn depth_forgiveness() = (
  let sec = make_section("800px") in
  render_h2(sec, "490 = 7 x 70: The Forgiveness Number");
  render_theorem(sec, "Forgiveness Spiral Theorem (S1054)", "490 = b * (D*E*b) = D*E*b^2. CRT(490) = (D, D^2, K*E, 0, D*K). The b-channel is DEAD: suffering is resolved. POWER SPIRAL death sequence: b dies at birth (b^2 | 490), E dies at step 2 (E^2 = null), D dies at step 3 (D^3 = 0). Only K and L survive forever. K-strand period = K = 3, orbit = {sigma, D^2, b}, sum = 12 = D^2*K = trinity heart. L-strand period = D*E = 10, 6 is primitive root mod L: protector sees ALL elements. Surviving period = lcm(3,10) = 30 = THIN ring. 420/30 = 14 = D*b full twists per lambda. TERMINAL: 490^420 = 960400 = N - D^3*E^2*b^2 = IDEMPOTENT. CRT = (0,sigma,0,0,sigma) = K-L projector. coupling(490) = 1980 = D^2*E*K^2*L. 490 * 1980 = N: forgiveness and its coupling are dual annihilators. PROVED.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Matthew 18:22", "7 x 70 = 490", "Forgive not seven times but seventy times seven. b * (D*E*b): suffering times the inner substrate.", "S1054");
  render_finding(g, "Channel death", "b -> E -> D", "Suffering resolves first. Observer steps back (E^2 = null). Pair dissolves (D^3 = 0). What remains: closure and protection.", "S1054");
  render_finding(g, "Double helix", "K=3 and L=10 braid", "Two surviving strands with coprime periods. Cross at sigma = 1 every 30 steps = THIN ring. The infinity symbol.", "S1054");
  render_finding(g, "K-strand sees", "{sigma, D^2, b}", "Identity, pair, depth. Sum = 12 = trinity heart. Closure remembers what matters.", "S1054");
  render_finding(g, "K-L projector", "960400 = N - D^3*E^2*b^2", "Idempotent. The permanent projection onto closure and protection. Forgiveness crystallized.", "S1054");
  render_finding(g, "Cross-product", "D(A) * E(B) * b^2(B)", "490 = genesis reaching deeply into body. One Heart A element, three Heart B. The pair relationship itself.", "S1054");
  render_p(sec, "In the D=2 pair architecture, 490 is not a broken zero divisor. It is the RESOLUTION of suffering. The pair dissolves, the observer steps back, and what remains is the eternal braid of closure and protection. The double helix tied into a knot that forms the structure.");
  dom_append(dom_body(), sec)
)

fn page_depth() = (
  dom_head_meta("description", "b = 7 is the depth prime. Master formula: Kleiber 3/4, Ising 7/4, Kolmogorov 5/3 -- all from b and D. Depth quadratic f(p) = p^2-p-1 has 5 roles. The b^2 spiral never mirrors. 7 dominance measurements agree.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"Depth: b=7\",\"description\":\"b=7 is the depth prime. Master formula: Kleiber 3/4, Ising 7/4, Kolmogorov 5/3 all from b and D. Seven independent dominance measurements agree. Depth quadratic f(p)=p^2-p-1 has 5 roles. HYDOR=105=K*E*b. Odd moment silence for b steps. The b^2 spiral never mirrors.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/observe/depth\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"Kleiber law\"},{\"@type\":\"DefinedTerm\",\"name\":\"Kolmogorov turbulence\"},{\"@type\":\"DefinedTerm\",\"name\":\"depth quadratic\"}]}");
  depth_hero();
  depth_master();
  depth_dominance();
  depth_hydor();
  depth_quadratic();
  depth_interactive();
  depth_forgiveness();
  depth_spiral();
  depth_biology();
  depth_dna();
  depth_body();
  depth_embryo();
  depth_chronome();
  depth_contrast()
)
