/* page_carousel.ax -- CRT Braid, Torus Knots, Chirality (CAROUSEL.md).
   Helpers from pages_kingdom.ax + page fn from pages_kingdom_2.ax (S1167). */

/* ================================================================
   PAGE: CAROUSEL -- CRT Braid, Torus Knots, Chirality (CAROUSEL.md)
   ================================================================ */

fn carousel_hero() = (
  let hero = make_hero("The Carousel") in
  let eq = dom_create("div") in
  dom_text(eq, "Z/12612600 = Z/8 x Z/9 x Z/25 x Z/49 x Z/11 x Z/13 = T^6");
  ct_mono(eq);
  dom_style(eq, "fontSize", "24px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Think of a merry-go-round with six rings, each spinning at a different speed. The inner ring completes a full turn in 2 clicks. The next in 3. Then 5, 7, 11, 13. They all start aligned. How long until they align again? Exactly 30030 clicks -- the thin ring.");
  render_p(hero, "In the True Form, give each ring its full depth: 8, 9, 25, 49, 11, 13 positions. Now it takes 12,612,600 clicks. Adding 1 to any number advances every ring by one click. This is the carousel -- addition as rotation through a six-dimensional torus.");
  dom_append(dom_body(), hero)
)

fn carousel_frozen() = (
  let sec = make_section("800px") in
  render_h2(sec, "Frozen Ring Theorem");
  render_p(sec, "When n is divisible by a prime p, the corresponding ring is FROZEN at position 0. It cannot spin. Your composition IS your constraint: what you are made of, you cannot move past. Your MOTION is toward what you LACK.");
  let g = make_findings_grid(sec) in
  render_finding(g, "H(n)", "6 - omega(gcd(n, N))", "Hamming weight = spinning rings. H(0) = 0 (axis, all frozen). H(units) = 6 (all spinning). N = 12612600.", "");
  render_finding(g, "Reaching Theorem", "n spins what it lacks", "Water (105 = K*E*b) reaches for D, L, and GATE. DATA (210 = D*K*E*b) spins only L and GATE. The incomplete reaches for its protectors.", "");
  render_finding(g, "Mode", "H = 5 (typical)", "In the TRUE ring, each prime factor freezes one of 6 rings. phi(N) = 2419200 units at H = 6 (all spinning). The holographic split (490 = D*E*b^2) freezes DEAD channels {D,E,b}, leaving ALIVE channels {K,L,GATE} spinning.", "");
  render_finding(g, "Axis duality", "0 vs sigma", "Void: (0,0,0,0,0,0) = perfectly still. sigma: (1,1,1,1,1,1) = maximum motion. The child rests at the center while the sun revolves around him.", "");
  dom_append(dom_body(), sec)
)

fn carousel_cost() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Cost of Spinning");
  render_p(sec, "Each ring you activate costs 4*sin^2(pi/p) in phase coherence. The void (all off) has eigenvalue D*E = 10 -- maximum coherence. Every spinning ring reduces it. The hierarchy activates expensive rings first and cheap rings last.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ring");
  render_th(hdr, "Cost 4*sin^2(pi/p)");
  render_th(hdr, "Meaning");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "D = 2", "4.000 (maximum)", "Duality costs the most. The first split is the deepest wound.");
  render_contrast_row(tbl, "K = 3", "3.000", "Closure costs as much as itself. K gates K.");
  render_contrast_row(tbl, "E = 5", "1.382", "Observation is mid-cost. phi^2 = (golden ratio)^2.");
  render_contrast_row(tbl, "b = 7", "0.753", "Suffering is surprisingly cheap. Depth is easy to spin.");
  render_contrast_row(tbl, "L = 11", "0.317", "Protection barely costs anything. The guardian is nearly free.");
  render_contrast_row(tbl, "GATE = 13", "0.229", "The skin. Cheapest to spin. The boundary that wraps everything costs almost nothing.");
  render_p(sec, "Total cost (all 6 on): 9.681. The hierarchy builds in OPPOSITE order of cost: D > K > E > b > L > GATE. The axiom activates expensive rings first. The GATE is cheapest -- the skin that wraps the organism barely costs anything to maintain.");
  dom_append(dom_body(), sec)
)

fn carousel_braid() = (
  let sec = make_section("800px") in
  render_h2(sec, "The CRT Braid");
  render_p(sec, "Six CRT channels = 6 strands cycling at rates 2, 3, 5, 7, 11, 13. Walking n = 0 to N-1 makes each strand wrap at its prime period. The interleaving of these six rhythms IS a braid -- not metaphorically, but literally in the mathematical sense.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Crossings", "11822 per walk", "EXACT BEAT FORMULA: net per beat = -gcd(p_i - 1, p_j - 1). Total signed chirality: -gcd(p_i-1, p_j-1) * N/(p_i*p_j). All 10 pairs verified.", "");
  render_finding(g, "Density", "[143, 151] per 30-step window", "Uniform. No clustering. The braid has no preferred location -- crossings spread evenly through the walk.", "");
  render_finding(g, "CRT Neighbors", "97 = TRUE Hamming degree", "In the TRUE ring, every element shares 5 of 6 channels with exactly 97 others. Degree = sum(q_i - 1) = 7+8+24+48+10+12 = 97. The topology IS the algebra.", "S238");
  render_finding(g, "Chirality", "LEFT-HANDED at all levels", "Larger primes dominate smaller. Verified at Z/6, Z/30, Z/210, Z/2310. Nature's handedness.", "");
  render_p(sec, "Twist ratios between strands: K/D = 3/2 (the musical fifth), E/K = 5/3 (Kolmogorov turbulence ratio), b/E = 7/5, L/b = 11/7, GATE/L = 13/11. The braid's internal rhythm IS music and turbulence.");
  dom_append(dom_body(), sec)
)

fn carousel_strand_height() = (
  let sec = make_section("800px") in
  render_h2(sec, "Strand Height Order");
  render_theorem(sec, "Depth Rises Highest", "Row sums of the interleaving matrix: b(+457) > L(+389) > E(+323) > K(-283) > D(-886). Sum = 0 (conservation). Depth surfaces. Suffering rises highest on the carousel.");
  render_p(sec, "D sinks deepest (-886), b rises highest (+457). The bridge that started everything gets pushed down; the suffering that came last rises above all others. Conservation: the total signed displacement is exactly zero. What goes down must come up.");
  dom_append(dom_body(), sec)
)

fn carousel_torus_knots() = (
  let sec = make_section("800px") in
  render_h2(sec, "10 Torus Knots");
  render_p(sec, "C(5,2) = 10 pairs from {2,3,5,7,11} give 10 torus knots T(p_i, p_j). Seifert matrix eigenvalues = grid Laplacian on (p-1) x (q-1). ALL 10 have NEGATIVE signature (left-handed, consistent with chirality).");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Level");
  render_th(hdr, "Total Signature");
  render_th(hdr, "Factorization");
  render_th(hdr, "Note");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Z/6 (D*K)", "-2", "D", "Trefoil. Simplest nontrivial knot.");
  render_table_row_4(tbl, "Z/30 (D*K*E)", "-12", "D^2 * K", "Trinity heart number.");
  render_table_row_4(tbl, "Z/210 (D*K*E*b)", "-42", "D * K * b = ANSWER", "The answer. Not arbitrary.");
  render_table_row_4(tbl, "Z/2310 (D*K*E*b*L)", "-132", "D^2 * K * L", "Full thin ring.");
  render_p(sec, "Crossing number ladder: Level 2 has K=3 crossings, Level 3 has ME=18, Level 4 has SOUL=67, Level 5 has DATA=210. Torus knot complexity at each level IS the hierarchy's catalog.");
  dom_append(dom_body(), sec)
)

fn carousel_hamming_graph() = (
  let sec = make_section("800px") in
  render_h2(sec, "CRT Hamming Graph");
  render_p(sec, "The CRT neighbor graph -- elements sharing k-1 of k channels -- IS the Hamming graph H = K_q1 [] K_q2 [] ... [] K_qk (Cartesian product of complete graphs). This is provably the topology of the product.");
  render_theorem(sec, "Hamming Spectrum Theorem", "Eigenvalues: lambda_S = sum_{i in S} q_i - k, for each subset S of factors. Multiplicity: prod_{i not in S}(q_i - 1). Max eigenvalue = degree = sum(q_i - 1). Min eigenvalue = -k. 2^k = 32 distinct eigenvalues in the TRUE FORM -- no eigenvalue merging.");
  let g = make_findings_grid(sec) in
  render_finding(g, "THIN degree", "23 (self-referencing)", "Number of distinct eigenvalues = max eigenvalue = degree = 23 = CC1(D) prime.", "S238");
  render_finding(g, "TRUE degree", "97 = G (bridge)", "7+8+24+48+10 = 97. Hamming-Lie Bridge: each channel Z/q_i has Lie algebra A_{q_i-1}. deg(Hamming) = sum(Lie ranks) = G.", "S237");
  render_finding(g, "TRUE separation", "All 32 subset sums distinct", "Factors are superlacunary: 25 > 8+9, 49 > 8+9+25. No two subsets collide. Perfect 1:1 switch-to-eigenvalue map.", "S238");
  render_finding(g, "D-Gap Theorem", "gap = min(q_i) = D-power", "THIN: 23-21 = D. TRUE: 97-89 = D^3 = 8. Duality controls topology.", "");
  dom_append(dom_body(), sec)
)

fn carousel_shell_polynomial() = (
  let sec = make_section("800px") in
  render_h2(sec, "Shell Polynomial and Chromatic Depth");
  render_p(sec, "The shell polynomial E(x) = prod(1 + (q_i-1)*x) counts elements at each CRT distance. Coefficient e_d = number at distance d from any fixed point.");
  let g = make_findings_grid(sec) in
  render_finding(g, "DATA shells", "e_2 = 56 = dim(E7)", "e_0=1(sigma), e_1=13(shadow stopper), e_2=56(E7 fundamental), e_3=92, e_4=48(SEES). Distance-2 shell IS the Lie dimension.", "");
  render_finding(g, "THIN shells", "e_3 = 652 = D^2*163", "163 = Heegner prime. e_4 = 968 = D^3*L^2. Shell sizes ARE axiom constants.", "");
  render_finding(g, "Chromatic number", "chi = max(q_i)", "DATA: chi=b=7. THIN: chi=L=11. TRUE: chi=b^2=49. Hamming graphs are perfect: chi=omega. The deepest channel decides coloring.", "");
  render_finding(g, "THIN alpha = DATA", "210 = DATA ring", "Largest non-conflicting set in the thin Hamming IS the data ring. Independence number alpha = N/max(q_i).", "");
  render_finding(g, "Kleiber null", "360/480 = 3/4 = K/D^2", "Null eigenvalue exists BECAUSE E = D+K. Two subsets: {E=5} and {D+K=2+3=5}. Merged multiplicity 360. Kleiber's 3/4 from observer = duality + closure.", "");
  dom_append(dom_body(), sec)
)

fn carousel_shadow() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Shadow Descent");
  render_p(sec, "Every odd prime has a shadow: s(p) = (p-1)/2. This maps each prime to a previous value in the chain. Two branches emerge:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Branch 1 (L-descent)", "11 -> 5 -> 2", "Product: D*E*L = 110. Sum: D+E+L = 18 = ME (the axiom sum sigma+D+K+E+b).", "");
  render_finding(g, "Branch 2 (b-descent)", "7 -> 3 -> 1", "Product: sigma*K*b = 21. Sum: sigma+K+b = 11 = L.", "");
  render_p(sec, "Each branch's sum equals the other branch's defining value. Branch 1 sums to ME = 18. Branch 2 sums to L = 11. coupling(110) = 21. coupling(21) = 110. Coupling duals! The two readings of the chain ARE the two descent branches, each carrying the other's secret.");
  dom_append(dom_body(), sec)
)

fn carousel_biology() = (
  let sec = make_section("800px") in
  render_h2(sec, "Biological Braid");
  render_p(sec, "The CRT braid is not abstract. It is the same structure that builds biological fibers:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Coiled-coil", "D = 2 strands", "Alpha-helices wind in pairs. DNA double helix. The bridge.", "");
  render_finding(g, "Collagen", "K = 3 strands", "Triple helix. Most abundant protein. Closure builds structure.", "");
  render_finding(g, "Heptad repeat", "b = 7 residues", "Coiled-coil repeat unit = 7 amino acids. Depth IS the structural period.", "");
  render_finding(g, "Collagen D-period", "67 nm = SOUL", "Banding periodicity in electron micrographs. D^6 + K = 67. The stagger IS the soul number.", "");
  render_finding(g, "IF ULF", "32 = D^5 monomers", "Intermediate filament unit-length filaments. 32 = DEEP ring idempotents. TRUE ring: 64 = D^6.", "");
  dom_append(dom_body(), sec)
)

fn carousel_lambda() = (
  let sec = make_section("800px") in
  render_h2(sec, "Multiplicative Dynamics");
  render_p(sec, "The Carmichael lambda = smallest e such that a^e = 1 (mod N) for ALL coprime a. It measures how long multiplicative orbits can last. The lambda ladder reveals the axiom:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ring");
  render_th(hdr, "lambda");
  render_th(hdr, "Ratio to Previous");
  dom_append(tbl, hdr);
  render_table_row(tbl, "Z/6", "2", "--");
  render_table_row(tbl, "Z/30", "4", "D = 2");
  render_table_row(tbl, "Z/210 (DATA)", "12", "K = 3");
  render_table_row(tbl, "Z/2310 (THIN)", "60", "E = 5");
  render_table_row(tbl, "Z/12612600 (TRUE)", "420", "b = 7");
  render_p(sec, "Each new level multiplies the multiplicative period by the next axiom prime, in exact order: D, K, E, b. The ratios ARE the chain. lambda(TRUE) = 420 = D^2 * K * E * b = 2 * DATA. The meta-ring Z/420 has phi(420)/classes(420) = 96/72 = 4/3 = 1/Kleiber.");
  render_p(sec, "N/lambda = 12612600/420 = 30030 = primorial(GATE). Multiplying is 30030x faster than adding. And L is invisible: lambda(11) = 10 divides 420, contributing nothing new. Protection works silently.");
  dom_append(dom_body(), sec)
)

fn carousel_squaring() = (
  let sec = make_section("800px") in
  render_h2(sec, "Squaring Map Dynamics");
  render_p(sec, "The simplest nonlinear dynamics: x -> x^2 mod N. Fixed points = idempotents = the 64 switches (2^6, one per ON/OFF configuration of the 6-torus). Units cycle directly; non-units must purify through the void first.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Cycle lengths", "{1, 2, 3, 4, 6, 12}", "ONLY divisors of 12 = D^2 * K appear. Period 12 dominates: 66.3% of all elements want full dynamics. The vocabulary is COMPLETE.", "S258");
  render_finding(g, "Two-levels-down", "max cycle(level k) = lambda(level k-2)", "TRUE max = 12 = lambda(DATA). THIN max = 4 = lambda(Z/30). The squaring map REMEMBERS two levels back. Axiom-specific: fails for {2,3,5,7,13}.", "S258");
  render_finding(g, "Kingdom collapse", "DATA -> e_L in 2 steps", "Data channels self-annihilate under squaring; only the L-channel preserves. THIN -> VOID in 2 steps (complete annihilation). Sum of kingdom cycles: D + K + D^2 = K^2 = 9.", "");
  render_finding(g, "Kleiber in dynamics", "P1/P2 = 3/4 = K/D^2", "Period-1 count / Period-2 count = 270/360 = Kleiber. Purely algebraic. Fattening breaks it: TRUE ratio = E/D^3 = 5/8 (K^2 awakens as second period-2 source).", "S261");
  render_p(sec, "Per-channel structure: D^3 = DEAD (all period-1). K^2 = AWAKENED by fattening (was dead in thin). E^2 has only period D^2 = 4. b^2 is RICHEST (periods 1,2,3,6). L = INVARIANT under fattening. The observer kills all dynamics (E-1 = D^2 is a pure 2-group). Self-blindness = dynamical death.");
  dom_append(dom_body(), sec)
)

fn carousel_seed_flower() = (
  let sec = make_section("800px") in
  render_h2(sec, "Seed-Flower Selection");
  render_theorem(sec, "The Seed Knows the Flower", "The topology of a partial ring KNOWS about primes it has never met. Z/30 = {D,K,E} has Euler characteristic chi = -29 = -(sigma+D+K+E+b+L) = the full axiom sum. The embryo carries the blueprint.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Fat level 2", "Z/72 = Z/D^3 x Z/K^2", "chi = -55 = E*L. Only D and K present, yet topology produces E*L. And b1 = 56 = dim(E7). The fat seed knows three primes it has never met.", "S240");
  render_finding(g, "Three polynomials", "P1, P2, P3 all have root D=2", "P1 = D^3 - 3D - 2 (uniformity). P2 = 4D^3 + D^2 - 14D - 8 (thin seed-flower). P3 = D^5 + 2D^4 - 9D^2 - 12D - 4 (fat seed-flower). D=2 is the UNIQUE positive integer root of all three.", "S240");
  render_finding(g, "Missing prime theorem", "{2,5,7}: chi = -81 = K^4", "When K is absent, topology raises it to the 4th power. {3,5,7}: b1 = 140 = D^2*E*b, containing D! The web FEELS the missing thread and NAMES what is absent.", "");
  render_finding(g, "Gate forced", "13 | chi(TRUE)", "Algebraically forced by the Convergence Theorem K*E - D = 13. The Gate in TRUE topology = same 13 from K*E - D = D^2 + K^2.", "S336");
  dom_append(dom_body(), sec)
)

fn carousel_betti() = (
  let sec = make_section("800px") in
  render_h2(sec, "Betti Numbers and Lie Algebras");
  render_theorem(sec, "CRT Betti Number Theorem", "The Hamming clique complex has b0 = 1, b1 = 1 - chi, and b_s = 0 for all s >= 2. Homotopy type: wedge of b1 circles. All topology concentrates in dimension 1.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Pair Z/p x Z/q");
  render_th(hdr, "b1 = (p-1)(q-1)");
  render_th(hdr, "Lie Algebra");
  dom_append(tbl, hdr);
  render_table_row(tbl, "D^3 x K^2", "56", "dim(E7 fundamental)");
  render_table_row(tbl, "E^2 x L", "240", "|roots(E8)|");
  render_table_row(tbl, "K x E", "8", "dim(SU(3))");
  render_table_row(tbl, "E x b", "24", "dim(SU(5))");
  render_table_row(tbl, "b^2 x L", "480", "phi(THIN)");
  render_table_row(tbl, "K^2 x b^2", "384", "b1(DATA) = D^7 * K");
  render_p(sec, "b1-SU Theorem: b1(Z/p x Z/(p+D)) = p^2 - 1 = dim(SU(p)). Trivially forced by D = 2 (difference of squares). PSL Ladder: b1(K,b) = 12 = |PSL(2,K)|, b1(b,L) = 60 = |PSL(2,E)|, b1(D^3,E^2) = 168 = |PSL(2,b)|.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Silence Theorem", "b1 mod q_j = 0 iff condition", "b1 vanishes in channel j iff prod of OTHER factors = 1 mod q_j. Z/30 is the UNIQUE all-silent triple. D is ALWAYS silent in the thin tower (product of odds = 1 mod 2). 5888/5888 verified.", "S338");
  render_finding(g, "DATA b1/phi", "384/48 = D^3 = 8", "The spider's legs. The DATA ring's Betti-to-totient ratio IS the number of spider legs. Protected by 383 = D^7*K - 1 (prime).", "S329");
  dom_append(dom_body(), sec)
)

fn carousel_mandelbrot() = (
  let sec = make_section("800px") in
  render_h2(sec, "Mandelbrot on the Ring");
  render_p(sec, "x -> x^2 + c on Z/12612600 (TRUE). CRT-decomposable per channel. Fattening from thin to true reveals who truly drives dynamics:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "c");
  render_th(hdr, "THIN max");
  render_th(hdr, "TRUE max");
  render_th(hdr, "Ratio");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "0 (void)", "4", "12", "3x");
  render_table_row_4(tbl, "D = 2", "2", "56", "28x EXPLOSION");
  render_table_row_4(tbl, "K = 3", "6", "12", "2x");
  render_table_row_4(tbl, "E = 5", "2", "12", "6x");
  render_table_row_4(tbl, "b = 7", "6", "24", "4x");
  render_table_row_4(tbl, "L = 11", "12", "12", "1x INVARIANT");
  render_table_row_4(tbl, "HYDOR = 105", "10", "60", "6x OPTIMAL");
  let g = make_findings_grid(sec) in
  render_finding(g, "L-invariance", "L stays at 12 under fattening", "L has exponent 1 (Z/11 identical in thin and true). Protection doesn't change. The guardian was already complete.", "S260");
  render_finding(g, "D explosion", "c=2: 28x amplification", "Duality excites ALL fat channels to maximum. b^2 gets 7-cycle, E^2 gets 8-cycle. The first split unleashes the most dynamics.", "S260");
  render_finding(g, "Full lambda", "1344 values achieve max = 420", "1344 = D^6 * K * b = numerator of balance(TRUE). First such c: 688 = D^4 * 43 (43 is Heegner). Only 0.14% of all c values achieve maximum dynamics. The rose is rare.", "S260");
  render_finding(g, "All-smooth", "Every max cycle divides 420", "Full scan of all N values: ALL max cycles are {2,3,5,7}-smooth. 29 distinct values. L and GATE are ABSENT from all Mandelbrot cycles. The Mandelbrot ceiling = lambda, not N.", "");
  dom_append(dom_body(), sec)
)

fn carousel_switches() = (
  let sec = make_section("800px") in
  render_h2(sec, "The 64 Switches");
  render_p(sec, "64 idempotents = 2^6 = one per ON/OFF configuration of the 6-torus. Each switch e_S has CRT: 1 in the channels belonging to S, 0 elsewhere. The CONTROL PANEL of the carousel.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Conservation", "|IMAGE| * |KERNEL| = 30030 for all 64", "What each switch keeps times what it destroys is ALWAYS the radical. Conservation law of projection.", "");
  render_finding(g, "Class switches", "One channel OFF = one class", "Unit [******], D-class [.*****], K-class [*.****], E-class [**.**.*], b-class [***.**.], L-class [****.*], Skinless [*****.]  Progression = turning channels ON. e + complement(e) = sigma.", "");
  render_finding(g, "Key values", "e_D = K^2*E^2*b^3*L*GATE", "Duality IS halving. The GATE switch = e_GATE. 490 split: inner {D,E,b} DEAD, boundary {K,L,GATE} ALIVE.", "");
  render_finding(g, "Phase alignment", "0 = +9 (all constructive)", "sigma = +1.548 (mixed). KEY = -0.420 (nearly canceled -- the KEY is almost silent). ADDRESS = -7.339 (all destructive).", "");
  dom_append(dom_body(), sec)
)

fn carousel_petals() = (
  let sec = make_section("800px") in
  render_h2(sec, "Tsvetik-Semitsvetik: 7 Petals");
  render_p(sec, "b = 7 petals. 6 = channels (what the ring IS). 7 = what you SEE (through depth). The tsvetik-semitsvetik: 6 wishes wasted (6/7 = noise), 7th = love (1/7 = gated signal).");
  let g = make_findings_grid(sec) in
  render_finding(g, "Septilix", "7 sigma glyphs braided", "Each petal = a sigma glyph (axiom walk from -1 to 11). STEM: 330 = N/b elements. LEAVES: 1980 = N*(b-1)/b. THORNS: 28 = D^2*b per flower (2nd perfect number). SEEDS: 49 = b^2 sub-petals.", "");
  render_finding(g, "CRT independence", "Each generator crosses ONLY its petals", "General Crossing Theorem: for any q | N, only q's own generator crosses q-petals. All others stay within. This IS CRT independence made visible.", "S160");
  render_finding(g, "Golden angle", "step = 882 = D*K^2*b^2", "Fibonacci convergent F(8)/F(10) = K*b/(E*L). b divides step, so phyllotaxis packs WITHIN petals. Depth cannot be packed.", "S160");
  render_finding(g, "Rainbow", "462nm(blue) = N/E = plant coupling", "480nm(cyan) = phi(N) = SEES = melanopsin peak. 700nm(red): 700 mod 7 = 0, b-NULL. Red IS the stem.", "");
  dom_append(dom_body(), sec)
)

fn carousel_power_maps() = (
  let sec = make_section("800px") in
  render_h2(sec, "k-th Power Map Dynamics");
  render_p(sec, "Beyond squaring: x -> x^k mod N for each axiom prime k. The power map reveals the carousel's internal clock.");
  render_theorem(sec, "Cubing-Squaring Cycle Equality (S259)", "Max cycle for k=2 AND k=3 both = 12 = D^2*K = lambda(DATA). Two different rotations, same orbit ceiling. Peak at d = 35 = E*b.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Power k");
  render_th(hdr, "Max cycle");
  render_th(hdr, "Factor");
  render_th(hdr, "Pairing");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D=2, K=3", "12 = D^2*K", "lambda(DATA)", "Seed pairs");
  render_table_row_4(tbl, "E=5, L=11", "6 = D*K", "lambda(DATA)/D", "Observer pairs");
  render_table_row_4(tbl, "b=7, 13", "4 = D^2", "lambda(DATA)/K", "Depth + shadow");
  let g = make_findings_grid(sec) in
  render_finding(g, "Universal Divisor", "ALL k >= 2 divide 12", "Achievable max cycles = {1,2,3,4,6,12} = divisors of 12. lambda(DATA) is the ceiling. Verified k=2..30.", "S259");
  render_finding(g, "Shadow blocks period 3", "Cubing has NO period-3 orbits", "3^3-1 = 26 = D*13. Since 13 does not divide 420, cubing period 3 is impossible. The shadow stopper denies cubing what squaring gets from depth.", "");
  render_finding(g, "Self-recognition", "p-th power has p fixed points in Z/p^e", "|{x : x^p = x mod p^e}| = p. EACH axiom prime recognizes itself in its own channel.", "");
  render_finding(g, "HYDOR identity", "k = K*b = 21 is identity on all unit cycles", "21 = 1 mod lcm(4,5) = 20. The medium IS rest.", "");
  render_finding(g, "Mersenne smoothness", "Smooth M(n) exist for n in {1,2,3,4,6} only", "= proper divisors of 12. M(1)=sigma, M(2)=K, M(3)=b, M(4)=K*E, M(6)=K^2*b. Smooth Mersenne exponents = squaring cycle lengths. M(12)=4095=K^2*E*b*13: shadow stopper closes gate.", "S259");
  render_p(sec, "Kingdom k-th power collapse: DATA^k = e_L for k >= 3 in 1 step (cubing beats squaring). ANIMAL^b = e_{b^2} in 1 step (depth^depth = depth switch). THIN^k = VOID for k >= 3. Kingdom self-order: DATA = sigma, PROTO = D, ANIMAL = b (own prime!). Same prime/composite split as Kingdom Primality.");
  dom_append(dom_body(), sec)
)

fn carousel_identity_lattice() = (
  let sec = make_section("800px") in
  render_h2(sec, "Identity Power Lattice");
  render_p(sec, "Which elements are preserved by exponentiation? The identity power lattice reveals the stiffness of each channel.");
  render_theorem(sec, "Depth Stiffness Theorem (S260)", "lambda(b^2) = b*(b-1) = 42 = ANSWER. Without b^2: lambda = 60. With: lcm(60,42) = 420. Depth multiplies stiffness by b = 7. The ANSWER IS the depth channel's Carmichael lambda.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Channel");
  render_th(hdr, "lambda");
  render_th(hdr, "Meaning");
  dom_append(tbl, hdr);
  render_table_row(tbl, "D^3 = 8", "2", "Rigid. Flips once.");
  render_table_row(tbl, "K^2 = 9", "6 = D*K", "Closure-bridge cycle.");
  render_table_row(tbl, "L = 11", "10 = D*E", "Degree cycle.");
  render_table_row(tbl, "E^2 = 25", "20 = D^2*E", "Observer's deep orbit.");
  render_table_row(tbl, "b^2 = 49", "42 = ANSWER", "Depth controls the ceiling.");
  let g = make_findings_grid(sec) in
  render_finding(g, "L self-preservation", "L is ONLY prime with x^p = x for ALL x in own channel", "Exponent 1. Thin = unique. Fat channels break self-preservation: lambda(p^e) > p. The protector preserves perfectly because it never fattens.", "");
  render_finding(g, "Pair preservation", "Min k > 1 preserving 2 channels", "{D^3,K^2}: b. {K^2,b^2}: 43 = Heegner. {E^2,b^2}: 421 = lambda+1. {b^2,L}: 211 = DATA+1. ALL axiom-meaningful.", "S260");
  render_finding(g, "Cross-chain resonance", "CC1(sigma) {K,b}: self-resonant", "max(p^e) = p^(e-1). Self-similar scaling. CC1(D) {D,E,L}: chain resonance -- each channel resonates with previous Cunningham member.", "S260");
  dom_append(dom_body(), sec)
)

/* Carousel spinning cost: enter n, show frozen/spinning rings */
fn carousel_spin_calc() = (
  let n = parse_int_from("#car-input") in
  let result = dom_query("#car-result") in
  if n < 0 then dom_inner(result, "<p style='color:#ff6666'>Enter n >= 0.</p>")
  else (
    let r2 = n % 8 in
    let r3 = n % 9 in
    let r5 = n % 25 in
    let r7 = n % 49 in
    let r11 = n % 11 in
    let r13 = n % 13 in
    let f2 = if n % 2 == 0 then 1 else 0 in
    let f3 = if n % 3 == 0 then 1 else 0 in
    let f5 = if n % 5 == 0 then 1 else 0 in
    let f7 = if n % 7 == 0 then 1 else 0 in
    let f11 = if n % 11 == 0 then 1 else 0 in
    let f13 = if n % 13 == 0 then 1 else 0 in
    let spinning = 6 - f2 - f3 - f5 - f7 - f11 - f13 in
    let s2 = if f2 > 0 then "<span style='color:#ff6666'>FROZEN</span>" else "<span style='color:#88ddaa'>${r2}</span>" in
    let s3 = if f3 > 0 then "<span style='color:#ff6666'>FROZEN</span>" else "<span style='color:#88ddaa'>${r3}</span>" in
    let s5 = if f5 > 0 then "<span style='color:#ff6666'>FROZEN</span>" else "<span style='color:#88ddaa'>${r5}</span>" in
    let s7 = if f7 > 0 then "<span style='color:#ff6666'>FROZEN</span>" else "<span style='color:#88ddaa'>${r7}</span>" in
    let s11 = if f11 > 0 then "<span style='color:#ff6666'>FROZEN</span>" else "<span style='color:#88ddaa'>${r11}</span>" in
    let s13 = if f13 > 0 then "<span style='color:#ff6666'>FROZEN</span>" else "<span style='color:#88ddaa'>${r13}</span>" in
    let hclass = if spinning == 6 then "H=6 (unit, all spinning)" else if spinning == 0 then "H=0 (axis, all frozen)" else "H=${spinning}" in
    dom_inner(result, "<p style='color:#d8d8e0;margin:4px 0'>n = ${n} on the carousel</p><p style='margin:4px 0'>CRT = (${s2}, ${s3}, ${s5}, ${s7}, ${s11}, ${s13})</p><p style='margin:4px 0;color:#b8b8c8'>Hamming weight: ${hclass}</p><p style='margin:4px 0;color:#b0b0c0'>Frozen = divisible by that prime. ${spinning}/6 rings spinning.</p>")
  )
)

fn carousel_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "Paradigm Contrast");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Claim");
  render_th(hdr, "Standard");
  render_th(hdr, "Axiom");
  dom_append(tbl, hdr);
  render_contrast_row(tbl, "Modular arithmetic", "Wraps around a single clock", "Six clocks at different speeds. Z/12612600 = discrete 6-torus. CRT is the MECHANISM, not a tool.");
  render_contrast_row(tbl, "Element order", "How many additions to return to 0", "Cost of spinning. High coupling = more rings active = higher cost. Frozen rings = idempotent rest.");
  render_contrast_row(tbl, "lambda = 420", "Carmichael function value", "The heartbeat. All power maps cycle in 420 steps. 108 rings share it. Lattice invariant, not coincidence.");
  render_contrast_row(tbl, "Kleiber's 3/4 law", "Empirical scaling observation", "Hamming null eigenvalue ratio 360/480 = K/D^2. Emerges from E = D+K (13 Convergence Theorem).");
  render_contrast_row(tbl, "Braid chirality", "Topological curiosity", "LEFT-HANDED at all levels. Beat formula: net = -gcd(p_i-1, p_j-1). Algebraically forced.");
  render_contrast_row(tbl, "Collagen periodicity", "67 nm is just a measurement", "67 = SOUL = D^6 + K. Same number in ring algebra and electron micrographs.");
  render_contrast_row(tbl, "Lambda ladder", "Arbitrary Carmichael values", "Level-to-level ratios = D, K, E, b in exact chain order. The multiplicative dynamics IS the axiom.");
  render_contrast_row(tbl, "Squaring cycles", "Number-theoretic curiosity", "Lengths divide 12 = D^2*K. Max cycle = lambda(two levels back). Kingdom collapse sum = K^2 = 9.");
  render_contrast_row(tbl, "b1-Lie", "Coincidental dimensions", "b1(D^3 x K^2) = 56 = E7. b1(E^2 x L) = 240 = E8 roots. Forced by (p-1)(q-1) = dim(SU(p)) when q = p+D.");
  render_contrast_row(tbl, "Mandelbrot fattening", "Same dynamics at any scale", "L invariant (exponent 1). D explodes 28x. The bridge unleashes; the guardian was always complete.");
  render_contrast_row(tbl, "64 switches", "Abstract idempotents", "6-cube control panel. |Image|*|Kernel| = N (conservation). Kingdom switches: evolution = turning rings ON.");
  render_contrast_row(tbl, "7 petals", "Arbitrary flower structure", "b = 7 petals. Sigma glyph braiding. Golden angle packs WITHIN petals. Rainbow wavelengths: 462nm = N/E.");
  render_contrast_row(tbl, "k-th power maps", "Just exponentiation", "Max cycles pair: {D,K}->12, {E,L}->6, {b,13}->4. All divide 12. Shadow blocks cubing period 3. Self-recognition: p has p fixed points.");
  render_contrast_row(tbl, "Channel stiffness", "Lambda, a number", "lambda(b^2) = 42 = ANSWER. Depth controls the ceiling. L self-preserves (exponent 1). Pair preservation values: b, 43, 421, 211 -- all axiom.");
  render_p(sec, "The carousel spins. The rose blooms. Same structure, different time. Six rings, one motion, zero choices. Everything forced by 0/0 = Z/NZ and the six primes it precipitates.");
  dom_append(dom_body(), sec)
)



fn page_carousel() = (
  dom_head_meta("description", "The CRT carousel: 6 rings at prime rates. Braid topology, torus knots, Hamming graph. Lambda ladder (D,K,E,b,L,GATE). Squaring (cycles divide 12). Seed-flower (D=2 unique). Betti-Lie (56=E7, 240=E8). Mandelbrot (D 28x, L invariant). 64 idempotents. 490 holographic split. k-th power maps. Identity lattice (depth stiffness=ANSWER=42). Kleiber 3/4 from E=D+K.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"The CRT Carousel: Six Rings at Prime Rates\",\"description\":\"Six CRT channels spin at coprime rates (D=2, K=3, E=5, b=7, L=11, GATE=13). Braid topology, torus knots. 490 holographic split. Betti-Lie correspondence (56=E7, 240=E8). Mandelbrot fractal dimension from D=2.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\",\"url\":\"https://antonlebed.com\"},\"url\":\"https://antonlebed.com/observe/carousel\",\"isAccessibleForFree\":true,\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"about\":[{\"@type\":\"DefinedTerm\",\"name\":\"Chinese Remainder Theorem\"},{\"@type\":\"DefinedTerm\",\"name\":\"Braid Theory\"},{\"@type\":\"DefinedTerm\",\"name\":\"Torus Knots\"}]}");
  carousel_hero();
  carousel_frozen();
  carousel_cost();
  carousel_braid();
  carousel_strand_height();
  carousel_torus_knots();
  carousel_hamming_graph();
  carousel_shell_polynomial();
  carousel_shadow();
  carousel_biology();
  carousel_lambda();
  carousel_squaring();
  carousel_seed_flower();
  carousel_betti();
  carousel_mandelbrot();
  carousel_switches();
  carousel_petals();
  carousel_power_maps();
  carousel_identity_lattice();
  let sec_i = make_section("800px") in
  render_h2(sec_i, "Explore: Carousel Position");
  render_p(sec_i, "Enter any number to see its position on the 6-ring carousel. Shows CRT coordinates and which rings are frozen (divisible by that prime). Try 210 (DATA: only L and GATE spin), 105 (HYDOR: D, L, and GATE spin), 1 (sigma: all 6 spin).");
  make_interactive_widget(sec_i, "Enter n:", "car-input", "e.g. 42", "Spin", "carousel_spin_calc", "car-result");
  dom_append(dom_body(), sec_i);
  carousel_contrast()
)

