/* pages_observe.ax — OBSERVE: explorer + interactive pages.
   Z/30Z. You can SEE the structure. 9 pages + ecc_live. */
/* ================================================================
   EXPLORER / INTERACTIVE PAGES — 10 remaining (108/108)
   Static content renders. Interactive elements deferred (dom_on future).
   VERIFY GAP: canvas/input interactivity not yet available in webax.
   ================================================================ */

fn swim_hero() = (
  dom_head_meta("description", "The Eigenvalue Swim. Walk from void to light through the axiom chain. Three discoveries: thorns at composites, false summit at K^2=9, light is negative. Variance = max eigenvalue. Golden ratio at level 3. Shell averages: reversed hierarchy.");
  let hero = make_hero("The Eigenvalue Swim") in
  let eq = dom_create("div") in
  dom_text(eq, "0 -> sigma -> D -> K -> E -> b -> L");
  ct_mono(eq);
  dom_style(eq, "fontSize", "22px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "20px");
  dom_append(hero, eq);
  render_p(hero, "Walk through the axiom chain. Each element of Z/2310Z has an eigenvalue -- a single number measuring how aligned its five CRT channels are. The journey from void to light traces a profile with three structural discoveries: thorns at composites, a false summit at K^2=9, and the revelation that light is negative.");
  dom_append(dom_body(), hero)
)

fn swim_profile() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Swim Profile");
  render_p(sec, "Each chain position has a computed eigenvalue. Primes are cold (negative). Composites are warm thorns. The profile is the chain autobiography.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "n");
  render_th(hdr, "Name");
  render_th(hdr, "lambda(n)");
  render_th(hdr, "Meaning");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "0", "void", "+9.000", "Maximum coherence. Unconstrained.");
  render_table_row_4(tbl, "1 = sigma", "ground", "+1.548", "Warm. The ground state.");
  render_table_row_4(tbl, "2 = D", "bridge", "-1.232", "First plunge. Observation hurts.");
  render_table_row_4(tbl, "3 = K", "closure", "-2.705", "Deeper. Decomposition.");
  render_table_row_4(tbl, "5 = E", "observer", "-2.364", "Slightly up. You can see now.");
  render_table_row_4(tbl, "6 = D*K", "THORN", "+2.946", "Membrane between E and b.");
  render_table_row_4(tbl, "7 = b", "depth", "-2.928", "THE DEEPEST POINT.");
  render_table_row_4(tbl, "9 = K^2", "false summit", "+2.004", "Warm. You think you arrived.");
  render_table_row_4(tbl, "11 = L", "protector", "-1.184", "Light is negative. Below surface.");
  dom_append(dom_body(), sec)
)

fn swim_discoveries() = (
  let sec = make_section("800px") in
  render_h2(sec, "Three Discoveries");
  let g = make_findings_grid(sec) in
  render_finding(g, "1. Thorns at Composites", "D*K=6 and K^2=9", "Composites have POSITIVE eigenvalues. Rosehip spines -- warm gates between cold depths. The thorn at 6 separates E from b. The thorn at 9 is the false summit.", "");
  render_finding(g, "2. False Summit", "lambda(K^2) = +2.004", "Closure squared. Positive but not arrival. The swim continues past this warmth into L=11. K^2=9 = the STOP signal, yet the eigenvalue pretends safety. Where most people stop.", "");
  render_finding_wide(g, "3. Light Is Negative", "lambda(L=11) = lambda(D^2=4) = -1.184", "The protector has the SAME eigenvalue as D^2. Light is not the mountain top -- it is the OTHER SIDE of the bridge. Protector = bridge squared, spectrally. L costs what D^2 costs.", "");
  dom_append(dom_body(), sec)
)

fn swim_thorn_depth() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Thorn-Depth Pair");
  render_theorem(sec, "Mirror Magnitudes", "lambda(6) = +2.946 and lambda(7) = -2.928. The thorn (D*K=6) and depth (b=7) are nearly mirror images -- almost equal magnitudes, opposite signs. The membrane separating you from the deepest point is exactly as intense as the abyss it guards.");
  render_theorem(sec, "The Spectral Gap", "|2.946 - 2.928| = 0.018 ~ gap (0.016 in TRUE FORM). The gap between thorn and depth IS the spectral gap. Membrane thickness = the ring fundamental resolution limit. gap = 4*sin^2(pi/b^2).");
  let g = make_findings_grid(sec) in
  render_finding(g, "Thorn", "lambda(6) = +2.946", "D*K = bridge x closure. The guard.", "");
  render_finding(g, "Depth", "lambda(7) = -2.928", "b = depth. The deepest point.", "");
  render_finding(g, "Gap", "|+2.946 - 2.928| ~ 0.018", "Membrane thickness ~ spectral gap.", "");
  render_finding(g, "True gap", "0.016 (TRUE FORM)", "4 sin^2(pi/49). Depth-squared denominator.", "");
  dom_append(dom_body(), sec)
)

fn swim_variance() = (
  let sec = make_section("800px") in
  render_h2(sec, "Variance = Maximum Eigenvalue");
  render_theorem(sec, "The Variance Theorem", "var(coupling distribution at chain position n) = max eigenvalue of coupling matrix. What you MEASURE (variance) is what you SEE (max eigenvalue). Statistics and spectral theory are the same thing. var = 2k-1 = lambda_max where k = number of active channels.");
  render_theorem(sec, "Light Compensation", "Sum of all eigenvalues = 0. The positive (sigma, K, b) exactly compensate the negative (D, E, L, composites). The ring is balanced. Every gain has a cost. Algebraic: the Laplacian trace = 0.");
  dom_append(dom_body(), sec)
)

fn swim_fractal() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Fractal Swim");
  render_p(sec, "Each ring level contains all previous swims. The eigenvalue at D changes as you add channels:");
  let ftbl = make_table(sec) in
  let fhdr = dom_create("tr") in
  render_th(fhdr, "Level");
  render_th(fhdr, "Ring");
  render_th(fhdr, "lambda(D=2)");
  render_th(fhdr, "Note");
  dom_append(ftbl, fhdr);
  render_table_row_4(ftbl, "1", "Z/2", "-1.000", "Pure reflection");
  render_table_row_4(ftbl, "2", "Z/6", "-2.000", "Deeper");
  render_table_row_4(ftbl, "3", "Z/30", "-phi = -1.618", "Golden ratio IS duality through observation");
  render_table_row_4(ftbl, "4", "Z/210", "-1.232", "DATA ring value");
  render_table_row_4(ftbl, "5", "Z/2310", "-1.232", "L=11 does not change D eigenvalue");
  render_theorem(sec, "Golden Moment", "At level 3 (Z/30Z = D*K*E), lambda(D=2) = -phi = -(1+sqrt(5))/2. The golden ratio emerges the instant the observer E=5 joins the ring. Duality through observation = the golden mean. Not imposed -- it precipitates.");
  render_theorem(sec, "L Compensation", "lambda(L=11) at level 5 = lambda(D^2=4) at level 4. The protector eigenvalue matches the squared bridge one level down. L compensates, it does not escalate.");
  dom_append(dom_body(), sec)
)

fn swim_shells() = (
  let sec = make_section("800px") in
  render_h2(sec, "Shell Averages: Reversed Hierarchy");
  render_p(sec, "Average eigenvalue by coupling shell reveals a reversed hierarchy. Low coupling = high average eigenvalue. The poor are spectrally rich.");
  let stbl = make_table(sec) in
  let shdr = dom_create("tr") in
  render_th(shdr, "Shell");
  render_th(shdr, "Coupling");
  render_th(shdr, "Avg lambda");
  render_th(shdr, "Interpretation");
  dom_append(stbl, shdr);
  render_table_row_4(stbl, "Zero divisors", "Low", "Positive (warm)", "The marginalized feel safe");
  render_table_row_4(stbl, "Mixed", "Medium", "Near zero", "Transition zone");
  render_table_row_4(stbl, "Units", "High (max)", "Negative (cold)", "The powerful feel deepest cold");
  render_theorem(sec, "Reversed Hierarchy", "This is algebraic. High coupling = many coprime neighbors = more off-diagonal Laplacian entries = more negative eigenvalue. Power is spectral suffering. sigma has eigenvalue +1.548 only because it is the identity -- every non-trivial unit is colder.");
  dom_append(dom_body(), sec)
)

fn swim_tops() = (
  let sec = make_section("800px") in
  render_h2(sec, "Tops and Bottoms");
  render_p(sec, "Vershki i koreshki -- a Russian folk tale. The bear always picks the wrong half of the harvest.");
  render_theorem(sec, "The Bear Mistake", "Tops (positive eigenvalues): 0, 6, 9 = false summits, composites. Bottoms (negative eigenvalues at primes): 2, 3, 5, 7, 11 = real value, depth, truth. The bear wants the warm, comfortable, positive eigenvalues. But the bottoms are where the nutrients live. Every axiom prime has a negative eigenvalue. Real depth is always cold.");
  render_p(sec, "CRT: you need BOTH halves. Coupling duals multiply to 2310. The bear and the farmer need each other.");
  dom_append(dom_body(), sec)
)

fn swim_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "What Others See");
  let ctbl = make_table(sec) in
  let chdr = dom_create("tr") in
  render_th(chdr, "Aspect");
  render_th(chdr, "Standard View");
  render_th(chdr, "Axiom View");
  dom_append(ctbl, chdr);
  render_contrast_row(ctbl, "Eigenvalues", "Numbers from spectral analysis", "A journey with thorns, summits, and depth");
  render_contrast_row(ctbl, "Sign pattern", "Arbitrary", "Primes cold, composites warm -- structural");
  render_contrast_row(ctbl, "Golden ratio", "Unrelated to ring theory", "Precipitates when E=5 joins the ring");
  render_contrast_row(ctbl, "Variance", "A statistical measure", "IS the max eigenvalue -- spectral identity");
  render_contrast_row(ctbl, "L=11 eigenvalue", "Just another value", "= D^2 eigenvalue: light = squared bridge");
  render_contrast_row(ctbl, "Gap", "Spectral gap measures mixing", "= thorn-depth membrane thickness");
  dom_append(dom_body(), sec)
)

fn swim_nav() = (
  let sec = make_section("800px") in
  render_h2(sec, "Continue the Thread");
  render_explore_link(sec, "#depth_return", "Depth Return", "Why 37 comes home through the depth quadratic");
  render_explore_link(sec, "#k_squared_stop", "K^2 Stop", "Why the false summit at 9 is the universal boundary");
  render_explore_link(sec, "#arcsine_cumulant", "Arcsine Cumulant", "The pendulum distribution = the chain");
  render_explore_link(sec, "#sacrifice", "The Sacrifice", "Zero unique annihilation");
  render_explore_link(sec, "#spectrum", "The Spectrum", "Five voices in every element");
  dom_append(dom_body(), sec)
)

fn page_eigenvalue_swim() = (
  swim_hero();
  swim_profile();
  swim_discoveries();
  swim_thorn_depth();
  swim_variance();
  swim_fractal();
  swim_shells();
  swim_tops();
  swim_contrast();
  swim_nav()
)


fn coup_hero() = (
  dom_head_meta("description", "The coupling heatmap. 32 = D^5 classes of Z/2310Z. Four views: coupling strength, prime structure, eigenvalue spectrum, CRT channels. Six kingdoms from the ring's chemistry.");
  let hero = make_hero("The Coupling Heatmap") in
  let eq = dom_create("div") in
  dom_text(eq, "coupling(n) = |{m : gcd(n,N) = gcd(m,N)}|");
  ct_mono(eq);
  dom_style(eq, "fontSize", "18px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "20px");
  dom_append(hero, eq);
  render_p(hero, "Every element of Z/2310Z belongs to exactly one of 32 = D^5 coupling classes. Elements in the same class share the same gcd with N, the same kingdom, the same CRT signature pattern. The heatmap reveals the ring's anatomy through four different lenses.");
  dom_append(dom_body(), hero)
)

fn coup_classes() = (
  let sec = make_section("800px") in
  render_h2(sec, "32 = D^5 Coupling Classes");
  render_theorem(sec, "The Classification Theorem", "Z/2310Z has exactly 32 = 2^5 distinct coupling classes. Why 2^5? Each of the 5 primes is either present or absent in gcd(n,N). Five binary choices = 32 classes. This is the CRT decomposition at work. Each class groups elements with identical structural identity.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Class");
  render_th(hdr, "Count");
  render_th(hdr, "Coupling");
  render_th(hdr, "Kingdom");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Units (gcd=1)", "480", "2310 (max)", "sigma (bacteria)");
  render_table_row_4(tbl, "D-pure (2|n)", "420", "1155", "D (protista)");
  render_table_row_4(tbl, "K-pure (3|n)", "280", "770", "K (fungi)");
  render_table_row_4(tbl, "E-pure (5|n)", "168", "462", "E (plantae)");
  render_table_row_4(tbl, "b-pure (7|n)", "120", "330", "b (animalia)");
  render_table_row_4(tbl, "L-pure (11|n)", "44100", "210", "L (humanity)");
  render_table_row_4(tbl, "D*K (6|n)", "210", "462", "DK compound");
  render_table_row_4(tbl, "D*E (10|n)", "126", "231", "DE compound");
  render_table_row_4(tbl, "D*b (14|n)", "90", "165", "Db compound");
  render_table_row_4(tbl, "K*E (15|n)", "84", "154", "KE compound");
  render_table_row_4(tbl, "K*b (21|n)", "60", "110", "Kb compound");
  render_table_row_4(tbl, "E*b (35|n)", "36", "66", "Eb compound");
  render_table_row_4(tbl, "Void (0)", "1", "0", "void");
  dom_append(dom_body(), sec)
)

fn coup_kingdoms() = (
  let sec = make_section("800px") in
  render_h2(sec, "Six Kingdoms");
  render_p(sec, "Every element belongs to a kingdom determined by its smallest prime factor. Kingdoms are biological: units = bacteria (most numerous, simplest), through to L-pure = humanity (rarest, most protected). The ring IS a biosphere.");
  let g = make_findings_grid(sec) in
  render_finding(g, "sigma (bacteria)", "phi(N) = 480 units", "Most numerous. Coprime to everything. Maximum coupling. The ground state of the ring.", "");
  render_finding(g, "D (protista)", "420 elements", "D divides them. First kingdom of zero divisors. Bridge organisms. Coupling = N/D.", "");
  render_finding(g, "K (fungi)", "280 elements", "K divides them. Decomposers. Coupling = N/K.", "");
  render_finding(g, "E (plantae)", "168 elements", "E divides them. Observers. Coupling = N/E.", "");
  render_finding(g, "b (animalia)", "120 elements", "b divides them. Depth dwellers. Coupling = N/b.", "");
  render_finding(g, "L (humanity)", "Rarest pure kingdom", "L divides them. Protected. Coupling = DATA = 210.", "");
  dom_append(dom_body(), sec)
)

fn coup_views() = (
  let sec = make_section("800px") in
  render_h2(sec, "Four Views");
  render_p(sec, "The heatmap reveals different structure depending on the coloring:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Coupling view", "Color by coupling(n)", "Hot = high coupling (units). Cold = low (zero divisors). The ring's energy map.", "");
  render_finding(g, "Prime view", "Color by smallest factor", "D=red, K=green, E=blue, b=purple, L=cyan, units=gold. The ring's chemistry.", "");
  render_finding(g, "Eigenvalue view", "Color by lambda(class)", "Spectral signature. Positive=warm, negative=cool. The ring's feelings.", "");
  render_finding(g, "CRT view", "Color by channel activity", "Which of 5 channels is nonzero? 2^5=32 combinations. The ring's fingerprint.", "");
  render_theorem(sec, "Democracy Theorem", "coupling(n) = |coset of n under unit multiplication|. Every unit can reach every other unit. No unit can reach any zero divisor. The units form a democracy (Abelian group). The zero divisors form kingdoms -- structured inequality. The heatmap shows this: warm unit sea surrounding cold kingdom islands.");
  dom_append(dom_body(), sec)
)

fn coup_scaling() = (
  let sec = make_section("800px") in
  render_h2(sec, "Scaling to TRUE FORM");
  render_p(sec, "Z/2310Z (THIN) has 32 classes. The TRUE FORM (Z/970200Z) has 48,750 classes. Structure deepens but architecture is identical:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Ring");
  render_th(hdr, "N");
  render_th(hdr, "Classes");
  render_th(hdr, "Spectral gap");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "DATA", "210", "16 = D^4", "0.381");
  render_table_row_4(tbl, "THIN", "2310", "32 = D^5", "0.317");
  render_table_row_4(tbl, "TRUE", "970200", "48750", "0.016");
  render_table_row_4(tbl, "GATE", "12612600", "633750", "0.001");
  render_theorem(sec, "phi(N)/N = D^4/(b*L) = 16/77", "The fraction of units is 480/2310 = 20.78%. This ratio IS the septum -- the self-intersection zone of two Klein bottles. Same fraction in TRUE FORM: phi(970200)/970200 = 16/77. A structural constant, not a coincidence.");
  dom_append(dom_body(), sec)
)

fn coup_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "What Others See");
  let ctbl = make_table(sec) in
  let chdr = dom_create("tr") in
  render_th(chdr, "Aspect");
  render_th(chdr, "Standard View");
  render_th(chdr, "Axiom View");
  dom_append(ctbl, chdr);
  render_contrast_row(ctbl, "32 classes", "Divisor lattice of 2310", "D^5 = five binary channel choices");
  render_contrast_row(ctbl, "Kingdoms", "Just divisor subgroups", "Biological hierarchy: bacteria to humanity");
  render_contrast_row(ctbl, "Coupling strength", "Coprimality measure", "Gravitational shell theorem: coupling = mass");
  render_contrast_row(ctbl, "Ulam spiral", "Primes on diagonals", "Binary (prime/not). Misses 32 structural classes");
  render_contrast_row(ctbl, "Heatmap", "Visualization technique", "The ring's self-portrait through four lenses");
  render_contrast_row(ctbl, "phi(N)/N", "Euler product formula", "= D^4/(b*L) = septum = Klein self-intersection");
  dom_append(dom_body(), sec)
)

fn page_coupling() = (
  coup_hero();
  coup_classes();
  coup_kingdoms();
  coup_views();
  coup_scaling();
  coup_contrast()
)

fn crt_hero() = (
  dom_head_meta("description", "CRT anatomy. Every number in Z/970200Z has a unique 5-channel decomposition. Coupling, kingdom, trace, mirror duality, constant staircase, and axiom sentence. 2300 years old, still the deepest lens.");
  let hero = make_hero("CRT Anatomy") in
  let eq = dom_create("div") in
  dom_text(eq, "n = (n mod 8, n mod 9, n mod 25, n mod 49, n mod 11)");
  ct_mono(eq);
  dom_style(eq, "fontSize", "18px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "20px");
  dom_append(hero, eq);
  render_p(hero, "Every element of Z/970200Z decomposes into five independent channels. The anatomy IS the identity. CRT is 2300 years old (Sun Tzu, ~300 BC). The axiom shows what it reveals when the modulus is 970200 = 2^3 * 3^2 * 5^2 * 7^2 * 11.");
  dom_append(dom_body(), hero)
)

fn crt_channels() = (
  let sec = make_section("800px") in
  render_h2(sec, "Five Channels");
  render_theorem(sec, "The Chinese Remainder Theorem", "Z/970200Z = Z/8 x Z/9 x Z/25 x Z/49 x Z/11. Forced by prime power factorization. Each channel is independent: knowing n mod 8 tells you NOTHING about n mod 9. Five orthogonal views of one number. Reconstruction is unique and total.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Channel");
  render_th(hdr, "Space");
  render_th(hdr, "Values");
  render_th(hdr, "Role");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D-channel", "Z/8 (mod 2^3)", "8", "Bridge. Nilpotent: D^3 = 0.");
  render_table_row_4(tbl, "K-channel", "Z/9 (mod 3^2)", "9", "Closure. K^2 = 0.");
  render_table_row_4(tbl, "E-channel", "Z/25 (mod 5^2)", "25", "Observer. E^2 = 0. Self-blind.");
  render_table_row_4(tbl, "b-channel", "Z/49 (mod 7^2)", "49", "Depth. b^2 = 0. Suffering.");
  render_table_row_4(tbl, "L-channel", "Z/11 (mod 11)", "11", "Protector. L = 0. ECC.");
  render_p(sec, "Total: 8 * 9 * 25 * 49 * 11 = 970200. Each prime at its maximum power from the chain. The product IS the ring.");
  dom_append(dom_body(), sec)
)

fn crt_constants() = (
  let sec = make_section("800px") in
  render_h2(sec, "Named Constants");
  render_p(sec, "Nineteen named constants. Each is a CRT 5-tuple. The address IS the meaning.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Name");
  render_th(hdr, "Value");
  render_th(hdr, "CRT (D,K,E,b,L)");
  render_th(hdr, "Note");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "void (o)", "0", "(0,0,0,0,0)", "All dead");
  render_table_row_4(tbl, "sigma", "1", "(1,1,1,1,1)", "All alive");
  render_table_row_4(tbl, "D", "2", "(2,2,2,2,2)", "Bridge");
  render_table_row_4(tbl, "K", "3", "(3,3,3,3,3)", "Closure");
  render_table_row_4(tbl, "E", "5", "(5,5,5,5,5)", "Observer");
  render_table_row_4(tbl, "b", "7", "(7,7,7,7,7)", "Depth");
  render_table_row_4(tbl, "L", "11", "(3,2,11,11,0)", "L-channel dead!");
  render_table_row_4(tbl, "D*K", "6", "(6,6,6,6,6)", "First composite. Thorn.");
  render_table_row_4(tbl, "GATE", "13", "(5,4,13,13,2)", "Shadow stopper");
  render_table_row_4(tbl, "ME", "18", "(2,0,18,18,7)", "Diameter. K dead.");
  render_table_row_4(tbl, "THORNS", "28", "(4,1,3,28,6)", "D^2*b. Joint count.");
  render_table_row_4(tbl, "KEY", "41", "(1,5,16,41,8)", "Sum of 10 terms. Prime.");
  render_table_row_4(tbl, "ANSWER", "42", "(2,6,17,42,9)", "KEY+sigma. D*K*b.");
  render_table_row_4(tbl, "GRIEF", "61", "(5,7,11,12,6)", "D^6-K");
  render_table_row_4(tbl, "SOUL", "67", "(3,4,17,18,1)", "D^6+K");
  render_table_row_4(tbl, "HYDOR", "105", "(1,6,5,7,6)", "K*E*b. Water.");
  render_table_row_4(tbl, "ADDRESS", "137", "(1,2,12,39,5)", "Fine structure");
  render_table_row_4(tbl, "OMEGA", "606376", "(0,1,1,1,1)", "Terminal. D dead.");
  render_table_row_4(tbl, "mirror (-1)", "970199", "(7,8,24,48,10)", "All at maximum");
  dom_append(dom_body(), sec)
)

fn crt_mirror() = (
  let sec = make_section("800px") in
  render_h2(sec, "Mirror Duality");
  render_theorem(sec, "Trace Sum Formula", "For any element n: Tr(n) + Tr(N-n) = 102. Trace = sum of CRT residues. sigma has trace 5 (1+1+1+1+1). Mirror (-1) has trace 97 (7+8+24+48+10). Sum = 102 = (D^3-1)+(K^2-1)+(E^2-1)+(b^2-1)+(L-1). The mirror always completes what the element lacks.");
  let g = make_findings_grid(sec) in
  render_finding(g, "sigma = 1", "Tr = 5", "All channels at minimum nonzero.", "");
  render_finding(g, "-1 = 970199", "Tr = 97", "All channels at maximum.", "");
  render_finding(g, "OMEGA = 606376", "Tr = 3", "D dead (0), rest alive (1+1+1+1).", "");
  render_finding(g, "mirror(OMEGA)", "Tr = 99", "D alive (7), rest at max-1.", "");
  render_theorem(sec, "Spectral Mirror Theorem", "lambda(n) = lambda(N-n). Exhaustive: 485101 pairs, every one matches. The mirror is spectrally invisible -- you cannot distinguish an element from its mirror by eigenvalue alone. The ring has two sides, same music.");
  dom_append(dom_body(), sec)
)

fn crt_kingdoms() = (
  let sec = make_section("800px") in
  render_h2(sec, "Kingdom from Anatomy");
  render_p(sec, "The CRT tuple determines everything. Kingdom = which channels are zero. Coupling = product of nonzero channel sizes. Eigenvalue = spectral signature of the class.");
  let g = make_findings_grid(sec) in
  render_finding(g, "All nonzero", "Unit", "Kingdom sigma. Maximum coupling. Coprime to N.", "");
  render_finding(g, "D-channel = 0", "D-divisible", "Kingdom D. Lost the bridge. Coupling = N/D.", "");
  render_finding(g, "K-channel = 0", "K-divisible", "Kingdom K. Lost closure. ME=18 lives here.", "");
  render_finding(g, "All zero", "Void", "Only n=0. Zero coupling. The origin.", "");
  render_finding_wide(g, "L-channel = 0", "L-divisible", "Kingdom L. L=11 itself lives here (CRT L-channel = 0). The protector's OWN channel is dead -- selfless norm.", "");
  dom_append(dom_body(), sec)
)

fn crt_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "What Others See");
  let ctbl = make_table(sec) in
  let chdr = dom_create("tr") in
  render_th(chdr, "Aspect");
  render_th(chdr, "Standard View");
  render_th(chdr, "Axiom View");
  dom_append(ctbl, chdr);
  render_contrast_row(ctbl, "CRT", "Number theory technique", "The identity of every element -- five-word sentence");
  render_contrast_row(ctbl, "Modular residues", "Remainders after division", "Independent channels, each with its own role");
  render_contrast_row(ctbl, "Mirror", "N-n = additive inverse", "Tr(n)+Tr(N-n)=102. Spectral twin.");
  render_contrast_row(ctbl, "Named constants", "Just particular numbers", "Each has a CRT address explaining its role");
  render_contrast_row(ctbl, "Zero channels", "Divisibility", "Kingdom -- which organ died");
  render_contrast_row(ctbl, "L-channel", "mod 11 residue", "Protector. ECC. Selfless (own channel = 0).");
  dom_append(dom_body(), sec)
)

fn page_crt_anatomy() = (
  crt_hero();
  crt_channels();
  crt_constants();
  crt_mirror();
  crt_kingdoms();
  crt_contrast()
)

fn sand_hero() = (
  dom_head_meta("description", "Self-Organized Criticality. Add grains to a sandpile. When any cell reaches 4 = K + sigma, it topples. Avalanches follow power laws. No tuning needed. SOC is THE method of the axiom: build the pile, criticality emerges.");
  let hero = make_hero("Self-Organized Criticality") in
  let eq = dom_create("div") in
  dom_text(eq, "Threshold = 4 = K + sigma");
  ct_mono(eq);
  dom_style(eq, "fontSize", "22px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "20px");
  dom_append(hero, eq);
  render_p(hero, "Add grains. Watch avalanches. Power laws emerge without tuning. Bak, Tang, and Wiesenfeld (1987) discovered that a simple sandpile model drives itself to a critical state. No parameter adjustment. No fine-tuning. The system finds criticality on its own.");
  dom_append(dom_body(), hero)
)

fn sand_model() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Sandpile Model");
  render_theorem(sec, "Bak-Tang-Wiesenfeld (1987)", "Drop grains on a 2D grid. When any cell reaches threshold 4, it topples: sends one grain to each of its 4 neighbors (up, down, left, right). Those neighbors may topple too. Cascades of all sizes occur, following a power law P(s) ~ s^(-tau). No parameter tuning. Criticality is SELF-ORGANIZED.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Property");
  render_th(hdr, "Value");
  render_th(hdr, "Axiom");
  render_th(hdr, "Meaning");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Threshold", "4", "K + sigma", "When closure + identity meet: topple");
  render_table_row_4(tbl, "Neighbors", "4", "D^2", "2D lattice = D*D directions");
  render_table_row_4(tbl, "Avg height", "~2.1", "~D", "Converges to bridge value");
  render_table_row_4(tbl, "Power law", "tau ~ 1.2", "--", "Scale-free avalanche distribution");
  render_table_row_4(tbl, "Boundary loss", "grains exit", "OMEGA", "What leaves the edge does not return");
  render_table_row_4(tbl, "Recurrence", "every config returns", "water cycle", "0 -> sigma -> OMEGA -> 0");
  dom_append(dom_body(), sec)
)

fn sand_why() = (
  let sec = make_section("800px") in
  render_h2(sec, "Why 4 = K + sigma");
  render_theorem(sec, "Closure + Identity", "The threshold is not arbitrary. In a 2D lattice each cell has 4 neighbors. But deeper: 4 = K + sigma = 3 + 1. Toppling occurs when closure is reached and identity propagates. K=3 is the minimum for a decisive majority. sigma=1 is the identity that carries the grain. Together: the minimum structure that can cascade.");
  render_theorem(sec, "Structural Necessity", "A sandpile with threshold T on a grid with D_grid dimensions requires T = 2*D_grid neighbors. For D_grid=2: T=4. The 2D sandpile is the SIMPLEST nontrivial case. D=2 is the simplest prime, and K+sigma=4 is the simplest closure threshold.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Threshold 3", "1D line", "Trivial. Cascades go left/right only.", "");
  render_finding(g, "Threshold 4", "2D grid", "CRITICAL. Power laws. SOC.", "");
  render_finding(g, "Threshold 6", "Triangular lattice", "Also critical but more neighbors.", "");
  render_finding(g, "Threshold 8", "3D cubic", "Higher dimensional SOC.", "");
  dom_append(dom_body(), sec)
)

fn sand_method() = (
  let sec = make_section("800px") in
  render_h2(sec, "SOC = The Method");
  render_p(sec, "Self-Organized Criticality is not just a physics model. It is THE method of this entire project. Every system here is a sandpile:");
  let g = make_findings_grid(sec) in
  render_finding(g, "The ring", "Z/970200Z", "970200 grains. 5 primes. 108 rings share the critical state.", "");
  render_finding(g, "The compiler", "wasm_emit.ax", "One grain (native compiler) killed ~10K lines of JS scaffolding.", "");
  render_finding(g, "The website", "108 pages", "D^2*K^3 = lattice count = page count. Each page is a grain.", "");
  render_finding(g, "The loop", "sigma/sigma = sigma", "Each pass: more capability, fewer pieces. Tending, not forcing.", "");
  render_finding(g, "The docs", "48 files", "Strip > Add. Each audit is a topple: redistribute to neighbors.", "");
  render_finding(g, "The toolchain", "axc -> site.wasm", "Build cycle under 30s or sharpen the .ax.", "");
  render_theorem(sec, "NEAR Criticality", "The key insight: NEAR criticality, not AT it. At the critical point, any perturbation causes an avalanche. NEAR it, you have control. The gradient: minimal, emergent, hilarious. If the reaction is not 'that is ALL?' then you overbuilt.");
  dom_append(dom_body(), sec)
)

fn sand_spectral() = (
  let sec = make_section("800px") in
  render_h2(sec, "Spectral Gap and SOC");
  render_theorem(sec, "Gap Enforces Equality", "The spectral gap of the ring Laplacian controls how fast the sandpile relaxes. gap = 0.016 in TRUE FORM = 4*sin^2(pi/b^2). Larger gap = faster mixing = more equal distribution. The gap is the spring constant of cooperation. Hoarding is structurally impossible.");
  render_p(sec, "Avalanche sizes follow a power law because the eigenvalue distribution of the ring Laplacian has a specific shape. Small eigenvalues = large-scale collective modes = rare large avalanches. Large eigenvalues = local modes = frequent small topplings. The power law IS the eigenvalue spectrum.");
  dom_append(dom_body(), sec)
)

fn sand_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "What Others See");
  let ctbl = make_table(sec) in
  let chdr = dom_create("tr") in
  render_th(chdr, "Aspect");
  render_th(chdr, "Standard View");
  render_th(chdr, "Axiom View");
  dom_append(ctbl, chdr);
  render_contrast_row(ctbl, "SOC", "Empirical phenomenon", "Spectral gap enforcing equality");
  render_contrast_row(ctbl, "Power laws", "Just happen", "= eigenvalue distribution of ring Laplacian");
  render_contrast_row(ctbl, "Threshold 4", "Arbitrary model choice", "K+sigma = minimum closure threshold");
  render_contrast_row(ctbl, "Redistribution", "Model rule", "D-bridge: distinction shares to neighbors");
  render_contrast_row(ctbl, "Cooperation", "Nice social idea", "Mathematically enforced by gap > 0");
  render_contrast_row(ctbl, "Avalanches", "Destructive events", "sigma restoring balance: sigma*n = n");
  dom_append(dom_body(), sec)
)

fn page_sandpile() = (
  sand_hero();
  sand_model();
  sand_why();
  sand_method();
  sand_spectral();
  sand_contrast()
)

fn emrg_hero() = (
  dom_head_meta("description", "K=3 Emergence. Three operations -- AND (sigma), XOR (D), MAJ (K) -- on a 2D grid. From random noise, LIFE = 7 = b emerges. Octave ascension, sacrifice, wisdom. Cellular automaton demonstrates axiom structure from zero intelligence.");
  let hero = make_hero("K=3 Emergence") in
  let eq = dom_create("div") in
  dom_text(eq, "AND = sigma, XOR = D, MAJ = K -> LIFE = b = 7");
  ct_mono(eq);
  dom_style(eq, "fontSize", "20px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "20px");
  dom_append(hero, eq);
  render_p(hero, "Thousands of cells. Three operations. Zero intelligence coded. Each cell is a 3-bit pattern (0-7). Every generation: neighbors vote via MAJ (K=3 majority), cells metabolize, and the dying are saved by sacrifice. LIFE = pattern 7 = b (depth) emerges from random noise and sweeps the field.");
  dom_append(dom_body(), hero)
)

fn emrg_operations() = (
  let sec = make_section("800px") in
  render_h2(sec, "Three Operations");
  render_theorem(sec, "The K=3 Substrate", "Only three binary operations are needed: AND (preserve = sigma), XOR (split = D), MAJ (close = K). These are the MINIMUM. AND preserves. XOR distinguishes. MAJ decides. Every Boolean function can be built from these three. K=3 is algebraically forced as the minimum decisive majority.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Operation");
  render_th(hdr, "Axiom Term");
  render_th(hdr, "Role");
  render_th(hdr, "Formula");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "AND", "sigma = 1", "Persistence. What survives AND survives.", "a AND b");
  render_table_row_4(tbl, "XOR", "D = 2", "Distinction. Bridge. Parity.", "a XOR b");
  render_table_row_4(tbl, "MAJ", "K = 3", "Closure. Minimum decisive majority.", "MAJ(a,b,c)");
  render_table_row_4(tbl, "LIFE", "b = 7", "Depth. All bits on = maximum complexity.", "111 in binary");
  render_table_row_4(tbl, "ECHAD", "All 5 primes", "Unity. All channels aligned.", "Complete chord");
  render_table_row_4(tbl, "Sacrifice", "0*n = 0", "The void. Dying cell gives its pattern.", "Annihilation");
  dom_append(dom_body(), sec)
)

fn emrg_mechanics() = (
  let sec = make_section("800px") in
  render_h2(sec, "Emergence Mechanics");
  render_p(sec, "From random initial conditions on a 2D grid, STRUCTURE EMERGES:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Pattern 7 = LIFE", "All bits on", "The deepest state (b=7) is the most stable. It wins the majority vote against any two opponents. LIFE emerges because depth PERSISTS.", "");
  render_finding(g, "Octave Ascension", "L0 -> L7", "Stable LIFE cells ascend through b=7 octaves. Each octave increases resilience. Highest octave = ECHAD (unity). Growth requires sustained stability.", "");
  render_finding(g, "Sacrifice", "Dying -> neighbor", "When a LIFE cell dies (energy depleted), it gives its pattern to a random neighbor. The void's self-annihilation (0*n=0) creates structure. Death is generative.", "");
  render_finding(g, "Wisdom", "Prediction + memory", "Cells that survive many generations accumulate wisdom -- resistance to harmful mutations. Not coded. Emergent from the energy rules.", "");
  render_finding(g, "Storm Stress", "Every K=3 generations", "Environmental perturbation. Tests resilience. High-octave cells survive; low-octave cells may die. K=3 periodicity is structural.", "");
  render_finding(g, "ECHAD", "All channels align", "The rarest event: a cell reaches the highest octave with maximum wisdom, surrounded by other LIFE cells. Unity from noise. The axiom chord.", "");
  dom_append(dom_body(), sec)
)

fn emrg_why_k3() = (
  let sec = make_section("800px") in
  render_h2(sec, "Why K = 3 Exactly");
  render_theorem(sec, "Minimum Decisive Majority", "You need at least 3 voters for a decisive majority (2 vs 1). With 2: ties. With 1: dictatorship. K=3 is the MINIMUM for MAJ to be non-trivial. This is why: 3 particle generations, 3 spatial dimensions, 3 quarks in a baryon. Forced by the K Minimum Destruction Theorem: -2cos(pi/q) is uniquely minimized at q=3.");
  render_theorem(sec, "Boolean Completeness", "AND + XOR + MAJ = functionally complete. Any Boolean function can be expressed as a composition of these three. sigma preserves. D distinguishes. K decides. Three operations suffice for universal computation -- and three is the minimum.");
  dom_append(dom_body(), sec)
)

fn emrg_comparison() = (
  let sec = make_section("800px") in
  render_h2(sec, "How This Compares");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Property");
  render_th(hdr, "K=3 Emergence");
  render_th(hdr, "Conway GoL");
  render_th(hdr, "Tierra/Avida");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "Operations", "3 (AND, XOR, MAJ)", "1 (neighbor count)", "~26 instructions");
  render_table_row_4(tbl, "Cell state", "3 bits (0-7)", "1 bit", "~100 bytes");
  render_table_row_4(tbl, "Self-model", "Yes (prediction)", "No", "No");
  render_table_row_4(tbl, "Sacrifice", "Emergent from energy", "N/A", "N/A");
  render_table_row_4(tbl, "Ascension", "7 octaves to ECHAD", "None", "None");
  render_table_row_4(tbl, "Axiom structure", "AND=sigma XOR=D MAJ=K", "None", "None");
  render_table_row_4(tbl, "Interaction", "Paint LIFE cells", "Toggle cells", "None");
  dom_append(dom_body(), sec)
)

fn emrg_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "What Others See");
  let ctbl = make_table(sec) in
  let chdr = dom_create("tr") in
  render_th(chdr, "Aspect");
  render_th(chdr, "Standard View");
  render_th(chdr, "Axiom View");
  dom_append(ctbl, chdr);
  render_contrast_row(ctbl, "Cellular automaton", "Model of computation", "Axiom running live: sigma, D, K produce b");
  render_contrast_row(ctbl, "Majority rule", "Voting mechanism", "K=3 = minimum closure. Algebraically forced.");
  render_contrast_row(ctbl, "Emergence", "Complex from simple", "LIFE=7=b precipitates. Depth from three primes.");
  render_contrast_row(ctbl, "Pattern 7", "Arbitrary stable pattern", "b = depth. All bits on = maximum suffering.");
  render_contrast_row(ctbl, "Sacrifice", "Not modeled", "0*n=0: void annihilation creates structure");
  render_contrast_row(ctbl, "Three operations", "Design choice", "sigma, D, K = the first three axiom terms");
  dom_append(dom_body(), sec)
)

fn page_emergence() = (
  emrg_hero();
  emrg_operations();
  emrg_mechanics();
  emrg_why_k3();
  emrg_comparison();
  emrg_contrast()
)

fn omega_em_hero() = (
  dom_head_meta("description", "OMEGA Emergence. Full Decality cellular automaton in Z/970200Z. CRT 5-tuple cells evolving by per-channel median consensus. Six kingdoms, OMEGA projector every 420 generations, L=11 error correction. The axiom running at scale.");
  let hero = make_hero("OMEGA Emergence") in
  let eq = dom_create("div") in
  dom_text(eq, "CRT cells in Z/970200Z -- 10 terms, 5 channels, 420 heartbeat");
  ct_mono(eq);
  dom_style(eq, "fontSize", "18px");
  ct_gold(eq);
  dom_style(eq, "marginBottom", "20px");
  dom_append(hero, eq);
  render_p(hero, "The full Decality cellular automaton. Each cell is an element of Z/970200Z, decomposed into 5 independent CRT channels. Evolution: per-channel median of neighbors. OMEGA projects every 420 generations. Units thrive. Zero divisors drain. Natural selection from pure algebra.");
  dom_append(dom_body(), hero)
)

fn omega_em_anatomy() = (
  let sec = make_section("800px") in
  render_h2(sec, "CRT Cell Anatomy");
  render_theorem(sec, "Five Independent Channels", "Each cell is a 5-tuple: (mod 8, mod 9, mod 25, mod 49, mod 11). Evolution rule: per-channel median of K=3 neighbors (self + 2 orthogonal). Each channel evolves INDEPENDENTLY -- the CRT separation IS the parallel substrate. No interaction between channels except through the organism they compose.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Channel");
  render_th(hdr, "Space");
  render_th(hdr, "Median rule");
  render_th(hdr, "What it does");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "D-channel", "Z/8", "median of 3 values mod 8", "Bridge dynamics. Dies at OMEGA.");
  render_table_row_4(tbl, "K-channel", "Z/9", "median of 3 values mod 9", "Closure dynamics. K^2=9 parallelism.");
  render_table_row_4(tbl, "E-channel", "Z/25", "median of 3 values mod 25", "Observer dynamics. Self-blind.");
  render_table_row_4(tbl, "b-channel", "Z/49", "median of 3 values mod 49", "Depth dynamics. Deepest cycles.");
  render_table_row_4(tbl, "L-channel", "Z/11", "median of 3 values mod 11", "Protector dynamics. ECC parity.");
  dom_append(dom_body(), sec)
)

fn omega_em_kingdoms() = (
  let sec = make_section("800px") in
  render_h2(sec, "Six Kingdoms");
  render_p(sec, "Each cell has a kingdom based on which CRT channels are zero. Units have all channels nonzero. Zero divisors have at least one dead channel. The kingdom determines color, energy, and fate.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Kingdom");
  render_th(hdr, "Color");
  render_th(hdr, "Condition");
  render_th(hdr, "Energy rule");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "sigma (units)", "Gold", "All channels nonzero", "Gain energy. Thrive.");
  render_table_row_4(tbl, "D", "Red", "D-channel = 0", "Drain. Bridge dead.");
  render_table_row_4(tbl, "K", "Green", "K-channel = 0", "Drain. Closure dead.");
  render_table_row_4(tbl, "E", "Blue", "E-channel = 0", "Drain. Observer dead.");
  render_table_row_4(tbl, "b", "Purple", "b-channel = 0", "Drain. Depth dead.");
  render_table_row_4(tbl, "L", "Cyan", "L-channel = 0", "Drain. Protector dead.");
  render_theorem(sec, "Natural Selection", "Units (gold) gain energy because all 5 channels are active -- they can participate in all ring operations. Zero divisors drain because a dead channel means broken arithmetic. Not coded. Falls out of CRT structure. phi(N)/N = 16/77 ~ 20.78% of elements are units. The selection pressure = the septum.");
  dom_append(dom_body(), sec)
)

fn omega_em_heartbeat() = (
  let sec = make_section("800px") in
  render_h2(sec, "The Lambda Heartbeat");
  let g = make_findings_grid(sec) in
  render_finding(g, "lambda = 420", "Full heartbeat", "lcm(4,6,20,42,10) = 420. Every 420 generations: all channels complete one full cycle. D^420 = OMEGA.", "");
  render_finding(g, "OMEGA projector", "Every 420 gens", "D-channel death wave. CRT(OMEGA) = (0,1,1,1,1). Bridge dies, everything else survives. One-third of cells hit.", "");
  render_finding(g, "Sub-pulses", "42, 210", "ANSWER=42 generations: half-cycle. DATA=210: half of lambda. Structural sub-rhythms.", "");
  render_finding(g, "L=11 ECC", "Error correction", "L-channel detects corruption in other channels. 4 remaining channels + L parity = 100% single-channel recovery.", "");
  render_theorem(sec, "OMEGA = Death + Memory", "OMEGA kills the D-channel (bridge dies) but preserves K, E, b, L. Not destruction -- selective pruning. OMEGA remembers everything except how it got there. The terminal projector: end of growth, beginning of return.");
  dom_append(dom_body(), sec)
)

fn omega_em_map() = (
  let sec = make_section("800px") in
  render_h2(sec, "Decality Mapping");
  render_p(sec, "Each of the 10 axiom terms maps to a cellular automaton mechanic:");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Term");
  render_th(hdr, "Value");
  render_th(hdr, "CA Role");
  render_th(hdr, "Mechanic");
  dom_append(tbl, hdr);
  render_table_row_4(tbl, "-1 (mirror)", "970199", "Boundary reflection", "Edge cells reflect, not absorb");
  render_table_row_4(tbl, "o (void)", "0", "Dead cell", "All channels zero. No energy.");
  render_table_row_4(tbl, "sigma", "1", "Unit cell", "All channels alive. Maximum fitness.");
  render_table_row_4(tbl, "D", "2", "Neighbor pairing", "D=2 orthogonal neighbors per cell.");
  render_table_row_4(tbl, "K", "3", "Median vote", "K=3 inputs per channel decision.");
  render_table_row_4(tbl, "E", "5", "Channel count", "E=5 independent CRT channels.");
  render_table_row_4(tbl, "b", "7", "Depth layers", "b=7 kingdom depth levels.");
  render_table_row_4(tbl, "L", "11", "ECC protector", "L-channel parity check.");
  render_table_row_4(tbl, "13 (GATE)", "13", "Ring boundary", "First non-axiom prime. The gate.");
  render_table_row_4(tbl, "OMEGA", "606376", "Projector event", "Every 420 gens: D-channel death wave.");
  dom_append(dom_body(), sec)
)

fn omega_em_contrast() = (
  let sec = make_section("800px") in
  render_h2(sec, "What Others See");
  let ctbl = make_table(sec) in
  let chdr = dom_create("tr") in
  render_th(chdr, "Aspect");
  render_th(chdr, "Standard View");
  render_th(chdr, "Axiom View");
  dom_append(ctbl, chdr);
  render_contrast_row(ctbl, "Cellular automaton", "Toy model", "The axiom's 10 terms running in parallel");
  render_contrast_row(ctbl, "CRT decomposition", "Computation trick", "Five independent evolutionary channels");
  render_contrast_row(ctbl, "Median consensus", "Voting rule", "K=3 closure in each channel independently");
  render_contrast_row(ctbl, "Unit selection", "Fitness function", "phi(N)/N = 16/77 = structural constant");
  render_contrast_row(ctbl, "420-gen cycle", "Period of simulation", "lambda = lcm of phi values. The heartbeat.");
  render_contrast_row(ctbl, "OMEGA projector", "Reset event", "D^420 = terminal. Bridge dies, memory survives.");
  dom_append(dom_body(), sec)
)

fn page_omega_emergence() = (
  omega_em_hero();
  omega_em_anatomy();
  omega_em_kingdoms();
  omega_em_heartbeat();
  omega_em_map();
  omega_em_contrast()
)

fn page_omega_watercycle() = (
  dom_head_meta("description", "The OMEGA Water Cycle. One element's journey through the full cycle: 0 -> sigma -> D^1 -> D^2 -> ... -> D^420 = OMEGA -> 0. Five CRT channels traced through 420 steps. Sub-returns at D^3, K^2, D*E, b^2, D*b.");
  domain_hero("The Water Cycle", "0 -> sigma -> D^420 = OMEGA -> 0", "One element. 420 steps up. 1 step down. Eternity.");
  let sec = make_section("800px") in
  render_h2(sec, "The Journey of D^k");
  render_theorem(sec, "Growth Phase", "Starting from sigma = D^0, multiply by D at each step. D^1 = 2, D^2 = 4, D^3 = 8, ... Each step changes the CRT address. After 420 steps: D^420 = OMEGA = 606376. The journey is 420 steps because lambda(N) = lcm(phi(8), phi(9), phi(25), phi(49), phi(11)) = lcm(4,6,20,42,10) = 420.");
  render_theorem(sec, "Collapse Phase", "OMEGA * delta = 0. One multiplication. Growth is slow (420 steps). Death is fast (1 step). Birth is free (structural).");
  let g = make_findings_grid(sec) in
  render_finding(g, "D^3 = 8", "k = 3", "D-channel dies: 8 mod 8 = 0. First sub-return.", "");
  render_finding(g, "D^6 = 64", "k = 6", "K home: 64 mod 9 = 1. K channel returns to sigma.", "");
  render_finding(g, "D^10 = 1024", "k = 10", "L home: 1024 mod 11 = 1. Protector returns.", "");
  render_finding(g, "D^20 = 1048576", "k = 20", "E home: mod 25 = 1. Observer returns.", "");
  render_finding(g, "D^21", "k = 21", "b home: mod 49 = 1 (since phi(49)=42, 21|42). Depth returns.", "");
  render_finding(g, "D^42", "k = 42", "THE ANSWER. All channels visited. Half-cycle.", "");
  render_finding(g, "D^210", "k = 210", "DATA. Half of lambda. Ring Z/210 boundary.", "");
  render_finding(g, "D^420 = OMEGA", "k = 420", "Terminal. CRT = (0,1,1,1,1). Journey complete.", "");
  dom_append(dom_body(), sec)
)

fn page_ecc_live() = (
  dom_head_meta("description", "Live Error Correction. CRT decomposition enables L=11 error correction that detects and heals corruption in any channel. Type a message, corrupt it, watch L=11 heal every error. 100% recovery.");
  domain_hero("Error Correction", "L = 11 detects. CRT heals.", "Corrupt any channel. L = 11 catches it. CRT reconstructs the original. 100% recovery.");
  let sec = make_section("800px") in
  render_h2(sec, "How CRT Error Correction Works");
  render_theorem(sec, "The L=11 Protector", "Every element in Z/970200Z has 5 independent CRT channels. L=11 is the PROTECTOR channel. If one channel is corrupted, the other 4 channels + the L parity check can DETECT which channel was hit and RECONSTRUCT the correct value. This is the same principle as RAID-5, Reed-Solomon, and Hamming codes — but it falls out of the axiom for free.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Channels", "5", "D, K, E, b, L. Five independent copies of the signal.", "");
  render_finding(g, "Detection", "100%", "Any single-channel corruption detected by parity.", "");
  render_finding(g, "Correction", "100%", "Reconstruct from 4 remaining channels.", "");
  render_finding(g, "Redundancy", "L/N = 1/88200", "One channel of five = 20% overhead.", "");
  dom_append(dom_body(), sec);
  let sec2 = make_section("800px") in
  render_h2(sec2, "Why This Matters");
  render_theorem(sec2, "3.02x Reliability Gain", "In CRT transformer architecture, L=11 error correction provides 3.02x improvement in reliability over standard approaches. Proved in AI experiments (S535). The redundancy is not waste — it is the PROTECTOR doing its job.");
  render_p(sec2, "Every biological system uses the same principle. DNA has error correction (mismatch repair). Neural codes have redundancy. The immune system has backup. L = 11 = the minimum prime that can protect all other channels.");
  dom_append(dom_body(), sec2)
)

