/* router_teach.ax -- Module router for TEACH (number theory). */

fn page_404(hash) = (
  let sec = make_section("600px") in
  render_h2(sec, "Page Not Found");
  render_p(sec, "No page matches this route.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Home", "/", "Start here.", "");
  dom_append(dom_body(), sec)
)

fn route_page(hash) = page_404(hash)

fn route() = (
  let hash = get_hash() in
  if streq(hash, "cunningham") == 1 then page_cunningham()
  else if streq(hash, "heegner") == 1 then page_heegner()
  else if streq(hash, "bernoulli") == 1 then page_bernoulli()
  else if streq(hash, "k_squared_stop") == 1 then page_k_squared_stop()
  else if streq(hash, "pell_twins") == 1 then page_pell_twins()
  else if streq(hash, "universal_boundary") == 1 then page_universal_boundary()
  else if streq(hash, "depth_return") == 1 then page_depth_return()
  else if streq(hash, "depth_quad") == 1 then page_depth_quad()
  else if streq(hash, "mirror_cost") == 1 then page_mirror_cost()
  else if streq(hash, "lambda_chain") == 1 then page_lambda_chain()
  else if streq(hash, "golden_ratio") == 1 then page_golden_ratio()
  else if streq(hash, "smooth_census") == 1 then page_smooth_census()
  else if streq(hash, "stormer_pairs") == 1 then page_stormer_pairs()
  else if streq(hash, "gap_pairs") == 1 then page_gap_pairs()
  else if streq(hash, "goldbach") == 1 then page_goldbach()
  else if streq(hash, "equator") == 1 then page_equator()
  else if streq(hash, "shadow_eval") == 1 then page_shadow_eval()
  else if streq(hash, "d_power_gaussian") == 1 then page_d_power_gaussian()
  else if streq(hash, "cyclotomic_fibonacci") == 1 then page_cyclotomic_fibonacci()
  else if streq(hash, "fano_e8") == 1 then page_fano_e8()
  else if streq(hash, "arcsine_cumulant") == 1 then page_arcsine_cumulant()
  else if streq(hash, "figurate_bridge") == 1 then page_figurate_bridge()
  else page_404(hash)
)

let arena_mark = [0]
fn get_hp() = hp()
fn reset_hp(v) = set_hp(v)
fn on_navigate() = (
  set_hp(arena_mark[0]);
  close_nav_dd();
  dom_inner(dom_body(), "");
  ct_moon(dom_body());
  route();
  highlight_nav();
  render_vow(dom_body());
  render_footer()
)
ct_body(dom_body());
ct_starfield(dom_body());
ct_clouds(dom_body());
ct_wave(dom_body());
render_nav();
let spa_root = dom_create("div") in
dom_style(spa_root, "position", "relative");
dom_style(spa_root, "zIndex", "1");
dom_style(spa_root, "paddingTop", "52px");
dom_append(dom_body(), spa_root);
dom_set_root(spa_root);
set(arena_mark, 0, hp());
ct_moon(dom_body());
route();
highlight_nav();
render_vow(dom_body());
render_footer();
dom_spa_init("on_navigate")
