/* 404: unknown route. Show helpful message instead of silently falling to worldview. */
fn page_404(hash) = (
  let sec = make_section("600px") in
  render_h2(sec, "Page Not Found");
  render_p(sec, "No page matches this route. Try navigating from one of these:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Home", "/", "Start here.", "");
  render_finding(g, "Demos", "/demos", "40 CC0 demos.", "");
  render_finding(g, "REPL", "/repl", "Try .ax live.", "");
  render_finding(g, "Data", "/data", "The axiom maps to reality.", "");
  dom_append(dom_body(), sec)
)

/* Flat dispatch: all 128 deep/explorer routes in one function.
   Was 10-level cascade (route_deep->deep2->...->explorer). Now 2 functions total. */
fn route_page(hash) = (
  /* CRT stats: moved to top to dodge phantom error corruption (S1210) */
  if streq(hash, "crt_stats") == 1 then render_crt_stats_page()
  /* Deep: ring core */
  else if streq(hash, "bootstrap") == 1 then page_bootstrap()
  else if streq(hash, "septum") == 1 then page_septum()
  else if streq(hash, "mirror") == 1 then page_mirror()
  else if streq(hash, "sacrifice") == 1 then page_sacrifice()
  else if streq(hash, "decality") == 1 then page_decality()
  else if streq(hash, "lattice") == 1 then page_lattice()
  else if streq(hash, "heart") == 1 then page_heart()
  /* Deep: kingdom */
  else if streq(hash, "watercycle") == 1 then page_watercycle()
  else if streq(hash, "consciousness") == 1 then page_consciousness()
  else if streq(hash, "neuro") == 1 then page_neuro()
  else if streq(hash, "carousel") == 1 then page_carousel()
  else if streq(hash, "omega") == 1 then page_omega()
  else if streq(hash, "language") == 1 then page_language()
  else if streq(hash, "observer") == 1 then page_observer()
  /* Deep: mind & emergence */
  else if streq(hash, "ground") == 1 then page_ground()
  else if streq(hash, "duality") == 1 then page_duality()
  else if streq(hash, "depth") == 1 then page_depth()
  else if streq(hash, "transcend") == 1 then page_transcend()
  else if streq(hash, "genesis") == 1 then page_genesis()
  else if streq(hash, "algebra") == 1 then page_algebra()
  else if streq(hash, "spectrum") == 1 then page_spectrum()
  /* Deep: structure */
  else if streq(hash, "closure") == 1 then page_closure()
  else if streq(hash, "geometry") == 1 then page_geometry()
  else if streq(hash, "lambda") == 1 then page_lambda()
  else if streq(hash, "symbiosis") == 1 then page_symbiosis()
  else if streq(hash, "music") == 1 then page_music()
  else if streq(hash, "fields") == 1 then page_fields()
  else if streq(hash, "constants") == 1 then page_constants()
  /* Deep: AI + physics domains */
  else if streq(hash, "chain") == 1 then page_chain()
  else if streq(hash, "ai") == 1 then page_ai()
  else if streq(hash, "curriculum") == 1 then page_curriculum()
  else if streq(hash, "scaling") == 1 then page_scaling()
  else if streq(hash, "cc0") == 1 then page_cc0()
  else if streq(hash, "revolution") == 1 then page_revolution()
  else if streq(hash, "thermo") == 1 then page_thermo()
  else if streq(hash, "sm") == 1 then page_sm()
  else if streq(hash, "quantum") == 1 then page_quantum()
  else if streq(hash, "classical") == 1 then page_classical()
  else if streq(hash, "em") == 1 then page_em()
  else if streq(hash, "gr") == 1 then page_gr()
  else if streq(hash, "optics") == 1 then page_optics()
  else if streq(hash, "acoustics") == 1 then page_acoustics()
  else if streq(hash, "chemistry") == 1 then page_chemistry()
  else if streq(hash, "biology") == 1 then page_biology()
  else if streq(hash, "culture") == 1 then page_culture()
  else if streq(hash, "condensed") == 1 then page_condensed()
  else if streq(hash, "statmech") == 1 then page_statmech()
  /* Deep: number theory */
  else if streq(hash, "cunningham") == 1 then page_cunningham()
  else if streq(hash, "heegner") == 1 then page_heegner()
  else if streq(hash, "bernoulli") == 1 then page_bernoulli()
  else if streq(hash, "k_squared_stop") == 1 then page_k_squared_stop()
  else if streq(hash, "pell_twins") == 1 then page_pell_twins()
  else if streq(hash, "universal_boundary") == 1 then page_universal_boundary()
  else if streq(hash, "depth_return") == 1 then page_depth_return()
  else if streq(hash, "depth_quad") == 1 then page_depth_quad()
  else if streq(hash, "mirror_cost") == 1 then page_mirror_cost()
  else if streq(hash, "lambda_chain") == 1 then page_lambda_chain()
  else if streq(hash, "golden_ratio") == 1 then page_golden_ratio()
  else if streq(hash, "smooth_census") == 1 then page_smooth_census()
  else if streq(hash, "stormer_pairs") == 1 then page_stormer_pairs()
  else if streq(hash, "gap_pairs") == 1 then page_gap_pairs()
  else if streq(hash, "goldbach") == 1 then page_goldbach()
  else if streq(hash, "equator") == 1 then page_equator()
  /* Deep: advanced number theory */
  else if streq(hash, "shadow_eval") == 1 then page_shadow_eval()
  else if streq(hash, "d_power_gaussian") == 1 then page_d_power_gaussian()
  else if streq(hash, "cyclotomic_fibonacci") == 1 then page_cyclotomic_fibonacci()
  else if streq(hash, "fano_e8") == 1 then page_fano_e8()
  else if streq(hash, "arcsine_cumulant") == 1 then page_arcsine_cumulant()
  else if streq(hash, "figurate_bridge") == 1 then page_figurate_bridge()
  /* Deep: physics + frontier */
  else if streq(hash, "nuclear") == 1 then page_nuclear()
  else if streq(hash, "particles") == 1 then page_particles()
  else if streq(hash, "dna") == 1 then page_dna()
  else if streq(hash, "pmns") == 1 then page_pmns()
  else if streq(hash, "human_shape") == 1 then page_human_shape()
  else if streq(hash, "blackhole") == 1 then page_blackhole()
  else if streq(hash, "gravastar") == 1 then page_gravastar()
  else if streq(hash, "neutron_star") == 1 then page_neutron_star()
  else if streq(hash, "force_hierarchy") == 1 then page_force_hierarchy()
  else if streq(hash, "gravity") == 1 then page_gravity()
  else if streq(hash, "dimension") == 1 then page_dimension()
  else if streq(hash, "braid") == 1 then page_braid()
  else if streq(hash, "ouroboros") == 1 then page_ouroboros()
  else if streq(hash, "boson_fermion") == 1 then page_boson_fermion()
  else if streq(hash, "modular_forms") == 1 then page_modular_forms()
  else if streq(hash, "lie_algebra") == 1 then page_lie_algebra()
  else if streq(hash, "mutual_holography") == 1 then page_mutual_holography()
  else if streq(hash, "scale_relativity") == 1 then page_scale_relativity()
  else if streq(hash, "eta_bridge") == 1 then page_eta_bridge()
  else if streq(hash, "monster_moonshine") == 1 then page_monster_moonshine()
  else if streq(hash, "photon") == 1 then page_photon()
  else if streq(hash, "eternal_sun") == 1 then page_eternal_sun()
  else if streq(hash, "freewill") == 1 then page_freewill()
  else if streq(hash, "conscious") == 1 then page_conscious()
  else if streq(hash, "infinity") == 1 then page_infinity()
  else if streq(hash, "noxan") == 1 then page_noxan()
  /* Explorer / interactive */
  else if streq(hash, "eigenvalue_swim") == 1 then page_eigenvalue_swim()
  else if streq(hash, "coupling") == 1 then page_coupling()
  else if streq(hash, "crt_anatomy") == 1 then page_crt_anatomy()
  else if streq(hash, "sandpile") == 1 then page_sandpile()
  else if streq(hash, "emergence") == 1 then page_emergence()
  else if streq(hash, "omega_emergence") == 1 then page_omega_emergence()
  else if streq(hash, "omega_watercycle") == 1 then page_omega_watercycle()
  else if streq(hash, "ecc_live") == 1 then page_ecc_live()
  else if streq(hash, "ouroboros_compiler") == 1 then page_ouroboros_compiler()
  else if streq(hash, "ax_games") == 1 then page_ax_games()
  else if streq(hash, "arc") == 1 then page_arc()
  else if streq(hash, "mesh") == 1 then page_mesh()
  else if streq(hash, "image_filter") == 1 then page_image_filter()
  else if streq(hash, "crt_train") == 1 then page_crt_train()
  else if streq(hash, "hash") == 1 then page_hash()
  else if streq(hash, "consensus") == 1 then page_consensus()
  else if streq(hash, "rng") == 1 then page_rng()
  else if streq(hash, "compression") == 1 then page_compression()
  else if streq(hash, "pid") == 1 then page_pid()
  else if streq(hash, "stego") == 1 then page_stego()
  else if streq(hash, "key_exchange") == 1 then page_key_exchange()
  else if streq(hash, "timetabling") == 1 then page_timetabling()
  else if streq(hash, "cdma") == 1 then page_cdma()
  else if streq(hash, "fountain") == 1 then page_fountain()
  else if streq(hash, "ofdm") == 1 then page_ofdm()
  else if streq(hash, "gpu_compute") == 1 then page_gpu_compute()
  else if streq(hash, "scheduling") == 1 then page_scheduling()
  else if streq(hash, "db_index") == 1 then page_db_index()
  else if streq(hash, "audio") == 1 then page_audio()
  else if streq(hash, "sort") == 1 then page_sort()
  else if streq(hash, "cluster") == 1 then page_cluster()
  else if streq(hash, "verify") == 1 then page_verify()
  else if streq(hash, "signature") == 1 then page_signature()
  else if streq(hash, "compiler") == 1 then page_compiler()
  else if streq(hash, "recommend") == 1 then page_recommend()
  else if streq(hash, "federated") == 1 then page_federated()
  else if streq(hash, "protein") == 1 then page_protein()
  else if streq(hash, "quantum_ecc") == 1 then page_quantum_ecc()
  else if streq(hash, "anomaly") == 1 then page_anomaly()
  else if streq(hash, "genomic") == 1 then page_genomic()
  else if streq(hash, "finance") == 1 then page_finance()
  else if streq(hash, "procgen") == 1 then page_procgen()
  else if streq(hash, "fingerprint") == 1 then page_fingerprint()
  else if streq(hash, "speech") == 1 then page_speech()
  else if streq(hash, "object") == 1 then page_object()
  else if streq(hash, "medical") == 1 then page_medical()
  else if streq(hash, "video") == 1 then page_video()
  else if streq(hash, "bci") == 1 then page_bci()
  else if streq(hash, "pde") == 1 then page_pde()
  else if streq(hash, "worldview") == 1 then page_worldview()
  else page_404(hash)
)

fn route() = (
  let hash = get_hash() in
  /* Home -- root URL or explicit /home */
  if streq(hash, "home") == 1 then page_home()
  else if streq(hash, "") == 1 then page_worldview()
  /* Tier index pages */
  else if streq(hash, "basics") == 1 then page_basics_index()
  else if streq(hash, "observe") == 1 then page_observe_index()
  else if streq(hash, "data") == 1 then page_data_index()
  else if streq(hash, "teach") == 1 then page_teach_index()
  else if streq(hash, "deep") == 1 then page_deep_index()
  else if streq(hash, "living") == 1 then page_living_index()
  /* REPL */
  else if streq(hash, "repl") == 1 then page_repl()
  /* Demos index */
  else if streq(hash, "demos") == 1 then page_demos()
  /* Secret pages */
  else if streq(hash, "egg") == 1 then page_egg()
  /* Prerequisites (basics) */
  else if streq(hash, "numbers_clocks") == 1 then page_numbers_clocks()
  else if streq(hash, "rings_channels") == 1 then page_rings_channels()
  else if streq(hash, "waves_shadows") == 1 then page_waves_shadows()
  else if streq(hash, "tutorial") == 1 then page_tutorial()
  /* Content pages */
  else if streq(hash, "derive") == 1 then page_derive()
  else if streq(hash, "story") == 1 then page_story()
  else if streq(hash, "death") == 1 then page_death()
  else if streq(hash, "turbulence") == 1 then page_turbulence()
  else if streq(hash, "sleep") == 1 then page_sleep()
  else if streq(hash, "kingdoms") == 1 then page_kingdoms()
  else if streq(hash, "alpha") == 1 then page_alpha()
  else if streq(hash, "ecc") == 1 then page_ecc()
  else if streq(hash, "cosmo") == 1 then page_cosmo()
  else route_page(hash)
)

/* ========== CRT STATS (moved from page_crt_stats.ax to dodge compiler corruption S1210) ========== */

fn cs_h(i) = if i==0 then 68 else if i==1 then 75 else if i==2 then 15 else if i==3 then 15 else if i==4 then 78 else if i==5 then 46 else if i==6 then 18 else if i==7 then 95 else if i==8 then 11 else if i==9 then 88 else if i==10 then 69 else if i==11 then 15 else if i==12 then 34 else if i==13 then 15 else if i==14 then 5 else if i==15 then 42 else if i==16 then 43 else if i==17 then 92 else if i==18 then 41 else if i==19 then 37 else 50

fn cs_hs(i) = if i==0 then "+1.8" else if i==1 then "+2.5" else if i==2 then "-3.5" else if i==3 then "-3.5" else if i==4 then "+2.8" else if i==5 then "-0.4" else if i==6 then "-3.2" else if i==7 then "+4.5" else if i==8 then "-3.9" else if i==9 then "+3.8" else if i==10 then "+1.9" else if i==11 then "-3.5" else if i==12 then "-1.6" else if i==13 then "-3.5" else if i==14 then "-4.5" else if i==15 then "-0.8" else if i==16 then "-0.7" else if i==17 then "+4.2" else if i==18 then "-0.9" else if i==19 then "-1.3" else "+0.0"

fn cs_aa(i) = if i==0 then "A" else if i==1 then "C" else if i==2 then "D" else if i==3 then "E" else if i==4 then "F" else if i==5 then "G" else if i==6 then "H" else if i==7 then "I" else if i==8 then "K" else if i==9 then "L" else if i==10 then "M" else if i==11 then "N" else if i==12 then "P" else if i==13 then "Q" else if i==14 then "R" else if i==15 then "S" else if i==16 then "T" else if i==17 then "V" else if i==18 then "W" else if i==19 then "Y" else "*"

fn cs_hstat(arr, p) = (
  let sums = alloc(p) in
  mut j = 0;
  while j < p do (sums[j] = 0; mut j = j + 1);
  mut i = 0;
  while i < 21 do (let g = i % p in sums[g] = sums[g] + arr[i]; mut i = i + 1);
  mut h = 0;
  mut k = 0;
  while k < p do (h = h + sums[k] * sums[k]; mut k = k + 1);
  h
)

fn cs_gsum(arr, p, g) = (
  mut s = 0; mut i = g;
  while i < 21 do (s = s + arr[i]; mut i = i + p);
  s
)

fn cs_rng(s) = s * 137 + 73

fn cs_perm_test() = (
  let seed_in = parse_int_from("#cstats-input") in
  let rel = dom_query("#cstats-result") in
  let hydro = alloc(21) in
  mut i = 0;
  while i < 21 do (hydro[i] = cs_h(i); mut i = i + 1);
  let h3 = cs_hstat(hydro, 3) in
  let h7 = cs_hstat(hydro, 7) in
  let g30 = cs_gsum(hydro, 3, 0) in
  let g31 = cs_gsum(hydro, 3, 1) in
  let g32 = cs_gsum(hydro, 3, 2) in
  let np = 500 in
  let perm = alloc(21) in
  mut c3 = 0; mut c7 = 0; mut cb = 0;
  mut seed = seed_in + 42;
  mut p = 0;
  while p < np do (
    mut k = 0;
    while k < 21 do (perm[k] = hydro[k]; mut k = k + 1);
    mut si = 20;
    while si > 0 do (
      mut seed = cs_rng(seed);
      let j = seed % (si + 1) in
      let tmp = perm[si] in perm[si] = perm[j]; perm[j] = tmp;
      mut si = si - 1
    );
    let ph3 = cs_hstat(perm, 3) in
    let ph7 = cs_hstat(perm, 7) in
    if ph3 >= h3 then mut c3 = c3 + 1 else 0;
    if ph7 >= h7 then mut c7 = c7 + 1 else 0;
    if ph3 >= h3 then (if ph7 >= h7 then mut cb = cb + 1 else 0) else 0;
    mut p = p + 1
  );
  let obs_x_np = cb * np in
  let exp_joint = c3 * c7 in
  dom_inner(rel, "<div style='background:#0a0a18;border:1px solid #333;border-radius:8px;padding:16px;margin:8px 0'><p style='color:#ffd700;margin:0 0 12px;font-size:16px'>CRT Permutation Test (n=500, seed=${seed_in})</p><table style='width:100%;border-collapse:collapse;margin:8px 0'><tr style='border-bottom:1px solid #333'><th style='text-align:left;padding:6px;color:#ffd700;font-size:12px'>Channel</th><th style='text-align:left;padding:6px;color:#ffd700;font-size:12px'>H observed</th><th style='text-align:left;padding:6px;color:#ffd700;font-size:12px'>Exceedances</th></tr><tr style='border-bottom:1px solid #222'><td style='padding:6px;color:#44cc44'>K (mod 3)</td><td style='padding:6px;color:#b0b0c0'>${h3}</td><td style='padding:6px;color:#b0b0c0'>${c3} / ${np}</td></tr><tr style='border-bottom:1px solid #222'><td style='padding:6px;color:#4488ff'>b (mod 7)</td><td style='padding:6px;color:#b0b0c0'>${h7}</td><td style='padding:6px;color:#b0b0c0'>${c7} / ${np}</td></tr><tr><td style='padding:6px;color:#ffd700;font-weight:bold'>JOINT</td><td style='padding:6px;color:#b0b0c0'>--</td><td style='padding:6px;color:#ffd700;font-weight:bold'>${cb} / ${np}</td></tr></table><p style='color:#b0b0c0;margin:8px 0 4px;font-size:13px'>Group sums (mod 3, offset +50): ${g30}, ${g31}, ${g32}. Grand sum: 952.</p><p style='color:#b0b0c0;margin:4px 0;font-size:13px'>Independence: joint*500=${obs_x_np}, expected c3*c7=${exp_joint}. Similar = channels independent.</p><p style='color:#b0b0c0;margin:4px 0;font-size:13px'>Traditional: eigenvalue-hydrophobicity r=0.409, p=0.073 (marginal, S1208).</p></div>")
)

fn cs_synth(arr, seed, mode) = (
  mut s = seed;
  mut i = 0;
  while i < 21 do (
    mut s = cs_rng(s);
    let noise = s % 30 in
    let base = if mode == 3 then (i % 3) * 25
      else if mode == 7 then (i % 7) * 10
      else 0 in
    arr[i] = 20 + base + noise;
    mut i = i + 1
  );
  s
)

fn cs_trial(seed, mode, threshold) = (
  let data = alloc(21) in
  let perm = alloc(21) in
  mut s = cs_synth(data, seed, mode);
  let h3_obs = cs_hstat(data, 3) in
  let h7_obs = cs_hstat(data, 7) in
  mut c3 = 0; mut c7 = 0; mut cb = 0;
  mut p = 0;
  while p < 200 do (
    mut k = 0;
    while k < 21 do (perm[k] = data[k]; mut k = k + 1);
    mut si = 20;
    while si > 0 do (
      mut s = cs_rng(s);
      let j = s % (si + 1) in
      let tmp = perm[si] in perm[si] = perm[j]; perm[j] = tmp;
      mut si = si - 1
    );
    let ph3 = cs_hstat(perm, 3) in
    let ph7 = cs_hstat(perm, 7) in
    if ph3 >= h3_obs then mut c3 = c3 + 1 else 0;
    if ph7 >= h7_obs then mut c7 = c7 + 1 else 0;
    if ph3 >= h3_obs then (if ph7 >= h7_obs then mut cb = cb + 1 else 0) else 0;
    mut p = p + 1
  );
  let d3 = if c3 < threshold then 1 else 0 in
  let d7 = if c7 < threshold then 2 else 0 in
  let dj = if cb < threshold then 4 else 0 in
  d3 + d7 + dj
)

fn cs_validate() = (
  let seed_in = parse_int_from("#csval-input") in
  let rel = dom_query("#csval-result") in
  let thr = 10 in
  let n_trials = 100 in
  mut det3_m3 = 0; mut det7_m3 = 0; mut detj_m3 = 0;
  mut seed = seed_in + 1;
  mut t = 0;
  while t < n_trials do (
    mut seed = cs_rng(seed);
    let r = cs_trial(seed, 3, thr) in
    if r % 2 == 1 then mut det3_m3 = det3_m3 + 1 else 0;
    if (r / 2) % 2 == 1 then mut det7_m3 = det7_m3 + 1 else 0;
    if (r / 4) % 2 == 1 then mut detj_m3 = detj_m3 + 1 else 0;
    mut t = t + 1
  );
  mut det3_m7 = 0; mut det7_m7 = 0; mut detj_m7 = 0;
  mut seed = seed_in + 1000;
  mut t = 0;
  while t < n_trials do (
    mut seed = cs_rng(seed);
    let r = cs_trial(seed, 7, thr) in
    if r % 2 == 1 then mut det3_m7 = det3_m7 + 1 else 0;
    if (r / 2) % 2 == 1 then mut det7_m7 = det7_m7 + 1 else 0;
    if (r / 4) % 2 == 1 then mut detj_m7 = detj_m7 + 1 else 0;
    mut t = t + 1
  );
  mut det3_n = 0; mut det7_n = 0; mut detj_n = 0;
  mut seed = seed_in + 2000;
  mut t = 0;
  while t < n_trials do (
    mut seed = cs_rng(seed);
    let r = cs_trial(seed, 0, thr) in
    if r % 2 == 1 then mut det3_n = det3_n + 1 else 0;
    if (r / 2) % 2 == 1 then mut det7_n = det7_n + 1 else 0;
    if (r / 4) % 2 == 1 then mut detj_n = detj_n + 1 else 0;
    mut t = t + 1
  );
  dom_inner(rel, "<div style='background:#0a0a18;border:1px solid #333;border-radius:8px;padding:16px;margin:8px 0'><p style='color:#ffd700;margin:0 0 12px;font-size:16px'>Synthetic Validation (100 trials x 200 perms, p&lt;0.05)</p><table style='width:100%;border-collapse:collapse;margin:8px 0'><tr style='border-bottom:1px solid #333'><th style='text-align:left;padding:6px;color:#ffd700;font-size:12px'>Scenario</th><th style='text-align:left;padding:6px;color:#ffd700;font-size:12px'>mod-3 detects</th><th style='text-align:left;padding:6px;color:#ffd700;font-size:12px'>mod-7 detects</th><th style='text-align:left;padding:6px;color:#ffd700;font-size:12px'>Joint detects</th></tr><tr style='border-bottom:1px solid #222'><td style='padding:6px;color:#44cc44'>Signal in mod 3</td><td style='padding:6px;color:#44cc44;font-weight:bold'>${det3_m3}%</td><td style='padding:6px;color:#b0b0c0'>${det7_m3}%</td><td style='padding:6px;color:#b0b0c0'>${detj_m3}%</td></tr><tr style='border-bottom:1px solid #222'><td style='padding:6px;color:#4488ff'>Signal in mod 7</td><td style='padding:6px;color:#b0b0c0'>${det3_m7}%</td><td style='padding:6px;color:#4488ff;font-weight:bold'>${det7_m7}%</td><td style='padding:6px;color:#b0b0c0'>${detj_m7}%</td></tr><tr><td style='padding:6px;color:#888'>Pure noise</td><td style='padding:6px;color:#888'>${det3_n}%</td><td style='padding:6px;color:#888'>${det7_n}%</td><td style='padding:6px;color:#888'>${detj_n}%</td></tr></table><p style='color:#b0b0c0;margin:8px 0 4px;font-size:13px'>Expected under null: ~5% detection (by definition of p&lt;0.05). Signal rows should be HIGH for the matching channel and ~5% for non-matching. Noise row should be ~5% across all.</p><p style='color:#b0b0c0;margin:4px 0;font-size:13px'>If CRT works: diagonal is high, off-diagonal is low, noise is ~5%. This validates the method.</p></div>")
)

fn render_crt_stats_page() = (
  dom_head_meta("description", "CRT Significance Testing: replace p-values with reconstruction convergence. Z/21 = Z/3 x Z/7 decomposes amino acid hydrophobicity into independent channels. CC0.");
  render_jsonld("{\"@context\":\"https://schema.org\",\"@type\":\"ScholarlyArticle\",\"name\":\"CRT Significance Testing\",\"description\":\"CRT channel decomposition as statistical test framework.\",\"author\":{\"@type\":\"Person\",\"name\":\"Anton Lebed\"},\"license\":\"https://creativecommons.org/publicdomain/zero/1.0/\",\"url\":\"https://antonlebed.com/data/crt_stats\"}");
  let hero = make_hero("CRT Significance Testing") in
  let eq = dom_create("div") in
  dom_text(eq, "Z/21 = Z/3 x Z/7");
  ct_mono(eq); dom_style(eq, "fontSize", "28px"); ct_gold(eq); dom_style(eq, "marginBottom", "24px");
  dom_append(hero, eq);
  render_p(hero, "Replace p-values with CRT reconstruction convergence. Decompose data into algebraically independent channels via CRT. The ring IS the test design. No parameters. No model fitting.");
  dom_append(dom_body(), hero);
  let sec1 = make_section("900px") in
  render_h2(sec1, "The Data: 21 Amino Acids in Z/21");
  render_p(sec1, "Kyte-Doolittle hydrophobicity for 20 amino acids + Stop, indexed 0-20. Z/21 = Z/3 x Z/7 gives each index two independent coordinates: K-channel (mod 3) and b-channel (mod 7). Groups are equal-sized: 7 per mod-3 group, 3 per mod-7 group.");
  let tbl = make_table(sec1) in
  let hdr = dom_create("tr") in
  render_th(hdr, "Index"); render_th(hdr, "AA"); render_th(hdr, "Hydro"); render_th(hdr, "mod 3"); render_th(hdr, "mod 7");
  dom_append(tbl, hdr);
  mut i = 0;
  while i < 21 do (render_table_row_5(tbl, "${i}", cs_aa(i), cs_hs(i), "${i % 3}", "${i % 7}"); mut i = i + 1);
  dom_append(dom_body(), sec1);
  let sec2 = make_section("800px") in
  render_h2(sec2, "CRT Channel Decomposition as Test Framework");
  render_theorem(sec2, "CRT Test Theorem", "Given n data points in Z/N = Z/p1 x Z/p2 x ... x Z/pk, each CRT channel defines an independent grouping. Test statistic H = sum of squared group sums. Permutation null: shuffle data across indices. Per-channel p-value: fraction of permutations with H >= observed. CRT guarantees algebraic independence between channels.");
  let g2 = make_findings_grid(sec2) in
  render_finding(g2, "Approach C", "Data chooses ring", "21 amino acids live in Z/21. No embedding parameter. The ring IS the test structure.", "");
  render_finding(g2, "Two channels", "K=3, b=7", "mod-3 sorts into 3 groups of 7. mod-7 sorts into 7 groups of 3. Independent by CRT.", "");
  render_finding(g2, "Joint power", "Multiplicative", "If channels are independent, p_joint approaches p_K * p_b. Two weak signals combine.", "");
  render_finding(g2, "Embedding", "Open question", "Alphabetical index = one possible mapping. Molecular weight, codon order = alternatives to test.", "");
  dom_append(dom_body(), sec2);
  let sec3 = make_section("900px") in
  render_h2(sec3, "Run the Permutation Test");
  render_p(sec3, "500 random permutations. Shuffle hydrophobicity values across the 21 indices, compute H for mod-3 and mod-7 groupings. Count how many exceed the observed values. Try different seeds.");
  make_interactive_widget(sec3, "Seed:", "cstats-input", "42", "Run CRT Test", "cs_perm_test", "cstats-result");
  dom_append(dom_body(), sec3);
  let sec4 = make_section("900px") in
  render_h2(sec4, "Synthetic Validation: Does CRT Find Real Signals?");
  render_p(sec4, "Generate data WITH known channel structure, and WITHOUT. CRT should detect the first and miss the second. Three scenarios: signal in mod-3 only, signal in mod-7 only, pure noise. 100 trials, 200 permutations each. Reports detection rate at p<0.05.");
  make_interactive_widget(sec4, "Seed:", "csval-input", "7", "Run Validation", "cs_validate", "csval-result");
  dom_append(dom_body(), sec4);
  let sec5 = make_section("800px") in
  render_h2(sec5, "What This Tests");
  render_p(sec5, "Traditional: one correlation (eigenvalue vs hydrophobicity, r=0.409, p=0.073). CRT: decompose into independent channel tests. Each channel asks: does THIS grouping explain hydrophobicity variation?");
  render_p(sec5, "If both K and b channels show significant separation, the combined evidence is multiplicatively stronger. If only one shows the effect, CRT reveals WHICH algebraic axis carries the signal. CAVEAT: The amino acid indexing is alphabetical. Other orderings give different channel assignments.");
  dom_append(dom_body(), sec5)
)

/* Arena mark: heap pointer saved after permanent elements.
   SPA navigation resets to this point, reclaiming per-page strings.
   All DOM strings are copied to JS on creation -- safe to reclaim WASM copies. */
let arena_mark = [0]

/* Exported wrappers for JS-side arena reset (hp/set_hp are builtins, not exportable) */
fn get_hp() = hp()
fn reset_hp(v) = set_hp(v)

/* SPA navigate: reset arena + clear content wrapper, re-render page.
   Called on link click (intercepted) and popstate (back/forward).
   Starfield + nav stay on real body -- never destroyed. */
fn on_navigate() = (
  set_hp(arena_mark[0]);
  close_nav_dd();
  dom_inner(dom_body(), "");
  ct_moon(dom_body());
  route();
  highlight_nav();
  render_vow(dom_body());
  render_footer()
)

/* ===== MAIN ===== */
/* Phase 1: permanent elements on real body (survive SPA navigation) */
ct_body(dom_body());
ct_starfield(dom_body());
ct_clouds(dom_body());
ct_wave(dom_body());
render_nav();

/* Phase 2: create content wrapper, redirect dom_body() to it.
   Save arena mark HERE -- everything after this is per-page, reclaimable. */
let spa_root = dom_create("div") in
dom_style(spa_root, "position", "relative");
dom_style(spa_root, "zIndex", "1");
dom_style(spa_root, "paddingTop", "52px");
dom_append(dom_body(), spa_root);
dom_set_root(spa_root);
set(arena_mark, 0, hp());

/* Phase 3: render page content (into wrapper via dom_body()) */
ct_moon(dom_body());
route();
highlight_nav();
render_vow(dom_body());
render_footer();

/* Phase 4: enable SPA routing */
dom_spa_init("on_navigate")
