/* 404: unknown route. Show helpful message instead of silently falling to worldview. */
fn page_404(hash) = (
  let sec = make_section("600px") in
  render_h2(sec, "Page Not Found");
  render_p(sec, "No page matches this route. Try navigating from one of these:");
  let g = make_findings_grid(sec) in
  render_finding(g, "Home", "/", "Start here.", "");
  render_finding(g, "Demos", "/demos", "40 CC0 demos.", "");
  render_finding(g, "REPL", "/repl", "Try .ax live.", "");
  render_finding(g, "Data", "/data", "The axiom maps to reality.", "");
  dom_append(dom_body(), sec)
)

/* CRT SIGNIFICANCE TESTING — minimal render test, no computation functions */

fn cs_aa(i) = if i==0 then "A" else if i==1 then "C" else if i==2 then "D" else if i==3 then "E" else if i==4 then "F" else if i==5 then "G" else if i==6 then "H" else if i==7 then "I" else if i==8 then "K" else if i==9 then "L" else if i==10 then "M" else if i==11 then "N" else if i==12 then "P" else if i==13 then "Q" else if i==14 then "R" else if i==15 then "S" else if i==16 then "T" else if i==17 then "V" else if i==18 then "W" else if i==19 then "Y" else "*"

fn cs_hs(i) = if i==0 then "+1.8" else if i==1 then "+2.5" else if i==2 then "-3.5" else if i==3 then "-3.5" else if i==4 then "+2.8" else if i==5 then "-0.4" else if i==6 then "-3.2" else if i==7 then "+4.5" else if i==8 then "-3.9" else if i==9 then "+3.8" else if i==10 then "+1.9" else if i==11 then "-3.5" else if i==12 then "-1.6" else if i==13 then "-3.5" else if i==14 then "-4.5" else if i==15 then "-0.8" else if i==16 then "-0.7" else if i==17 then "+4.2" else if i==18 then "-0.9" else if i==19 then "-1.3" else "+0.0"

fn cs_h(i) = if i==0 then 68 else if i==1 then 75 else if i==2 then 15 else if i==3 then 15 else if i==4 then 78 else if i==5 then 46 else if i==6 then 18 else if i==7 then 95 else if i==8 then 11 else if i==9 then 88 else if i==10 then 69 else if i==11 then 15 else if i==12 then 34 else if i==13 then 15 else if i==14 then 5 else if i==15 then 42 else if i==16 then 43 else if i==17 then 92 else if i==18 then 41 else if i==19 then 37 else 50
fn cs_hstat(arr, p) = (
  let sums = alloc(p) in
  mut j = 0;
  while j < p do (sums[j] = 0; mut j = j + 1);
  mut i = 0;
  while i < 21 do (let g = i % p in sums[g] = sums[g] + arr[i]; mut i = i + 1);
  mut h = 0;
  mut k = 0;
  while k < p do (h = h + sums[k] * sums[k]; mut k = k + 1);
  h
)
fn cs_gsum(arr, p, g) = (
  mut s = 0; mut i = g;
  while i < 21 do (s = s + arr[i]; mut i = i + p);
  s
)
fn cs_rng(s) = s * 137 + 73

fn cs_perm_test() = (
  let seed_in = parse_int_from("#cstats-input") in
  let rel = dom_query("#cstats-result") in
  let hydro = alloc(21) in
  mut i = 0;
  while i < 21 do (hydro[i] = cs_h(i); mut i = i + 1);
  let h3 = cs_hstat(hydro, 3) in
  let h7 = cs_hstat(hydro, 7) in
  let g30 = cs_gsum(hydro, 3, 0) in
  let g31 = cs_gsum(hydro, 3, 1) in
  let g32 = cs_gsum(hydro, 3, 2) in
  let np = 500 in
  let perm = alloc(21) in
  mut c3 = 0; mut c7 = 0; mut cb = 0;
  mut seed = seed_in + 42;
  mut p = 0;
  while p < np do (
    mut k = 0;
    while k < 21 do (perm[k] = hydro[k]; mut k = k + 1);
    mut si = 20;
    while si > 0 do (
      mut seed = cs_rng(seed);
      let j = seed % (si + 1) in
      let tmp = perm[si] in perm[si] = perm[j]; perm[j] = tmp;
      mut si = si - 1
    );
    let ph3 = cs_hstat(perm, 3) in
    let ph7 = cs_hstat(perm, 7) in
    if ph3 >= h3 then mut c3 = c3 + 1 else 0;
    if ph7 >= h7 then mut c7 = c7 + 1 else 0;
    if ph3 >= h3 then (if ph7 >= h7 then mut cb = cb + 1 else 0) else 0;
    mut p = p + 1
  );
  let obs_x_np = cb * np in
  let exp_joint = c3 * c7 in
  dom_inner(rel, "<div style='background:#0a0a18;border:1px solid #333;border-radius:8px;padding:16px;margin:8px 0'><p style='color:#ffd700;margin:0 0 12px'>CRT Permutation Test (n=500, seed=${seed_in})</p><p style='color:#b0b0c0;margin:4px 0'>mod-3: H=${h3}, exceeded by ${c3}/500</p><p style='color:#b0b0c0;margin:4px 0'>mod-7: H=${h7}, exceeded by ${c7}/500</p><p style='color:#ffd700;margin:4px 0'>JOINT: ${cb}/500. Independence: cb*500=${obs_x_np} vs c3*c7=${exp_joint}</p><p style='color:#b0b0c0;margin:4px 0;font-size:13px'>Groups (mod 3): ${g30}, ${g31}, ${g32}. Grand=952.</p></div>")
)

fn page_crt_stats() = (
  let sec = make_section("800px") in
  render_h2(sec, "CRT Significance Testing");
  render_p(sec, "Z/21 = Z/3 x Z/7. Permutation test on amino acid hydrophobicity.");
  let tbl = make_table(sec) in
  let hdr = dom_create("tr") in
  render_th(hdr, "i"); render_th(hdr, "AA"); render_th(hdr, "Hydro");
  dom_append(tbl, hdr);
  mut i = 0;
  while i < 21 do (
    render_table_row(tbl, "${i}", cs_aa(i), cs_hs(i));
    mut i = i + 1
  );
  dom_append(dom_body(), sec);
  let sec2 = make_section("900px") in
  render_h2(sec2, "Run the Permutation Test");
  render_p(sec2, "500 permutations. Shuffle hydrophobicity across indices, test per-channel and joint.");
  make_interactive_widget(sec2, "Seed:", "cstats-input", "42", "Run CRT Test", "cs_perm_test", "cstats-result");
  dom_append(dom_body(), sec2)
)

/* Flat dispatch: all 128 deep/explorer routes in one function.
   Was 10-level cascade (route_deep->deep2->...->explorer). Now 2 functions total. */
fn route_page(hash) = (
  /* Deep: ring core */
  if streq(hash, "bootstrap") == 1 then page_bootstrap()
  else if streq(hash, "septum") == 1 then page_septum()
  else if streq(hash, "mirror") == 1 then page_mirror()
  else if streq(hash, "sacrifice") == 1 then page_sacrifice()
  else if streq(hash, "decality") == 1 then page_decality()
  else if streq(hash, "lattice") == 1 then page_lattice()
  else if streq(hash, "heart") == 1 then page_heart()
  /* Deep: kingdom */
  else if streq(hash, "watercycle") == 1 then page_watercycle()
  else if streq(hash, "consciousness") == 1 then page_consciousness()
  else if streq(hash, "neuro") == 1 then page_neuro()
  else if streq(hash, "carousel") == 1 then page_carousel()
  else if streq(hash, "omega") == 1 then page_omega()
  else if streq(hash, "language") == 1 then page_language()
  else if streq(hash, "observer") == 1 then page_observer()
  /* Deep: mind & emergence */
  else if streq(hash, "ground") == 1 then page_ground()
  else if streq(hash, "duality") == 1 then page_duality()
  else if streq(hash, "depth") == 1 then page_depth()
  else if streq(hash, "transcend") == 1 then page_transcend()
  else if streq(hash, "genesis") == 1 then page_genesis()
  else if streq(hash, "algebra") == 1 then page_algebra()
  else if streq(hash, "spectrum") == 1 then page_spectrum()
  /* Deep: structure */
  else if streq(hash, "closure") == 1 then page_closure()
  else if streq(hash, "geometry") == 1 then page_geometry()
  else if streq(hash, "lambda") == 1 then page_lambda()
  else if streq(hash, "symbiosis") == 1 then page_symbiosis()
  else if streq(hash, "music") == 1 then page_music()
  else if streq(hash, "fields") == 1 then page_fields()
  else if streq(hash, "constants") == 1 then page_constants()
  /* Deep: AI + physics domains */
  else if streq(hash, "chain") == 1 then page_chain()
  else if streq(hash, "ai") == 1 then page_ai()
  else if streq(hash, "curriculum") == 1 then page_curriculum()
  else if streq(hash, "scaling") == 1 then page_scaling()
  else if streq(hash, "cc0") == 1 then page_cc0()
  else if streq(hash, "revolution") == 1 then page_revolution()
  else if streq(hash, "thermo") == 1 then page_thermo()
  else if streq(hash, "sm") == 1 then page_sm()
  else if streq(hash, "quantum") == 1 then page_quantum()
  else if streq(hash, "classical") == 1 then page_classical()
  else if streq(hash, "em") == 1 then page_em()
  else if streq(hash, "gr") == 1 then page_gr()
  else if streq(hash, "optics") == 1 then page_optics()
  else if streq(hash, "acoustics") == 1 then page_acoustics()
  else if streq(hash, "chemistry") == 1 then page_chemistry()
  else if streq(hash, "biology") == 1 then page_biology()
  else if streq(hash, "culture") == 1 then page_culture()
  else if streq(hash, "condensed") == 1 then page_condensed()
  else if streq(hash, "statmech") == 1 then page_statmech()
  /* Deep: number theory */
  else if streq(hash, "cunningham") == 1 then page_cunningham()
  else if streq(hash, "heegner") == 1 then page_heegner()
  else if streq(hash, "bernoulli") == 1 then page_bernoulli()
  else if streq(hash, "k_squared_stop") == 1 then page_k_squared_stop()
  else if streq(hash, "pell_twins") == 1 then page_pell_twins()
  else if streq(hash, "universal_boundary") == 1 then page_universal_boundary()
  else if streq(hash, "depth_return") == 1 then page_depth_return()
  else if streq(hash, "depth_quad") == 1 then page_depth_quad()
  else if streq(hash, "mirror_cost") == 1 then page_mirror_cost()
  else if streq(hash, "lambda_chain") == 1 then page_lambda_chain()
  else if streq(hash, "golden_ratio") == 1 then page_golden_ratio()
  else if streq(hash, "smooth_census") == 1 then page_smooth_census()
  else if streq(hash, "stormer_pairs") == 1 then page_stormer_pairs()
  else if streq(hash, "gap_pairs") == 1 then page_gap_pairs()
  else if streq(hash, "goldbach") == 1 then page_goldbach()
  else if streq(hash, "equator") == 1 then page_equator()
  /* Deep: advanced number theory */
  else if streq(hash, "shadow_eval") == 1 then page_shadow_eval()
  else if streq(hash, "d_power_gaussian") == 1 then page_d_power_gaussian()
  else if streq(hash, "cyclotomic_fibonacci") == 1 then page_cyclotomic_fibonacci()
  else if streq(hash, "fano_e8") == 1 then page_fano_e8()
  else if streq(hash, "arcsine_cumulant") == 1 then page_arcsine_cumulant()
  else if streq(hash, "figurate_bridge") == 1 then page_figurate_bridge()
  /* Deep: physics + frontier */
  else if streq(hash, "nuclear") == 1 then page_nuclear()
  else if streq(hash, "particles") == 1 then page_particles()
  else if streq(hash, "dna") == 1 then page_dna()
  else if streq(hash, "pmns") == 1 then page_pmns()
  else if streq(hash, "human_shape") == 1 then page_human_shape()
  else if streq(hash, "blackhole") == 1 then page_blackhole()
  else if streq(hash, "gravastar") == 1 then page_gravastar()
  else if streq(hash, "neutron_star") == 1 then page_neutron_star()
  else if streq(hash, "force_hierarchy") == 1 then page_force_hierarchy()
  else if streq(hash, "gravity") == 1 then page_gravity()
  else if streq(hash, "dimension") == 1 then page_dimension()
  else if streq(hash, "braid") == 1 then page_braid()
  else if streq(hash, "ouroboros") == 1 then page_ouroboros()
  else if streq(hash, "boson_fermion") == 1 then page_boson_fermion()
  else if streq(hash, "modular_forms") == 1 then page_modular_forms()
  else if streq(hash, "lie_algebra") == 1 then page_lie_algebra()
  else if streq(hash, "mutual_holography") == 1 then page_mutual_holography()
  else if streq(hash, "scale_relativity") == 1 then page_scale_relativity()
  else if streq(hash, "eta_bridge") == 1 then page_eta_bridge()
  else if streq(hash, "monster_moonshine") == 1 then page_monster_moonshine()
  else if streq(hash, "photon") == 1 then page_photon()
  else if streq(hash, "eternal_sun") == 1 then page_eternal_sun()
  else if streq(hash, "freewill") == 1 then page_freewill()
  else if streq(hash, "conscious") == 1 then page_conscious()
  else if streq(hash, "infinity") == 1 then page_infinity()
  else if streq(hash, "noxan") == 1 then page_noxan()
  /* Explorer / interactive */
  else if streq(hash, "eigenvalue_swim") == 1 then page_eigenvalue_swim()
  else if streq(hash, "coupling") == 1 then page_coupling()
  else if streq(hash, "crt_anatomy") == 1 then page_crt_anatomy()
  else if streq(hash, "sandpile") == 1 then page_sandpile()
  else if streq(hash, "emergence") == 1 then page_emergence()
  else if streq(hash, "omega_emergence") == 1 then page_omega_emergence()
  else if streq(hash, "omega_watercycle") == 1 then page_omega_watercycle()
  else if streq(hash, "ecc_live") == 1 then page_ecc_live()
  else if streq(hash, "ouroboros_compiler") == 1 then page_ouroboros_compiler()
  else if streq(hash, "ax_games") == 1 then page_ax_games()
  else if streq(hash, "arc") == 1 then page_arc()
  else if streq(hash, "mesh") == 1 then page_mesh()
  else if streq(hash, "image_filter") == 1 then page_image_filter()
  else if streq(hash, "crt_train") == 1 then page_crt_train()
  else if streq(hash, "hash") == 1 then page_hash()
  else if streq(hash, "consensus") == 1 then page_consensus()
  else if streq(hash, "rng") == 1 then page_rng()
  else if streq(hash, "compression") == 1 then page_compression()
  else if streq(hash, "pid") == 1 then page_pid()
  else if streq(hash, "stego") == 1 then page_stego()
  else if streq(hash, "key_exchange") == 1 then page_key_exchange()
  else if streq(hash, "timetabling") == 1 then page_timetabling()
  else if streq(hash, "cdma") == 1 then page_cdma()
  else if streq(hash, "fountain") == 1 then page_fountain()
  else if streq(hash, "ofdm") == 1 then page_ofdm()
  else if streq(hash, "gpu_compute") == 1 then page_gpu_compute()
  else if streq(hash, "scheduling") == 1 then page_scheduling()
  else if streq(hash, "db_index") == 1 then page_db_index()
  else if streq(hash, "audio") == 1 then page_audio()
  else if streq(hash, "sort") == 1 then page_sort()
  else if streq(hash, "cluster") == 1 then page_cluster()
  else if streq(hash, "verify") == 1 then page_verify()
  else if streq(hash, "signature") == 1 then page_signature()
  else if streq(hash, "compiler") == 1 then page_compiler()
  else if streq(hash, "recommend") == 1 then page_recommend()
  else if streq(hash, "federated") == 1 then page_federated()
  else if streq(hash, "protein") == 1 then page_protein()
  else if streq(hash, "quantum_ecc") == 1 then page_quantum_ecc()
  else if streq(hash, "anomaly") == 1 then page_anomaly()
  else if streq(hash, "genomic") == 1 then page_genomic()
  else if streq(hash, "finance") == 1 then page_finance()
  else if streq(hash, "procgen") == 1 then page_procgen()
  else if streq(hash, "fingerprint") == 1 then page_fingerprint()
  else if streq(hash, "speech") == 1 then page_speech()
  else if streq(hash, "object") == 1 then page_object()
  else if streq(hash, "medical") == 1 then page_medical()
  else if streq(hash, "video") == 1 then page_video()
  else if streq(hash, "bci") == 1 then page_bci()
  else if streq(hash, "pde") == 1 then page_pde()
  else if streq(hash, "crt_stats") == 1 then page_crt_stats()
  else if streq(hash, "worldview") == 1 then page_worldview()
  else page_404(hash)
)

fn route() = (
  let hash = get_hash() in
  /* Home -- root URL or explicit /home */
  if streq(hash, "home") == 1 then page_home()
  else if streq(hash, "") == 1 then page_worldview()
  /* Tier index pages */
  else if streq(hash, "basics") == 1 then page_basics_index()
  else if streq(hash, "observe") == 1 then page_observe_index()
  else if streq(hash, "data") == 1 then page_data_index()
  else if streq(hash, "teach") == 1 then page_teach_index()
  else if streq(hash, "deep") == 1 then page_deep_index()
  else if streq(hash, "living") == 1 then page_living_index()
  /* REPL */
  else if streq(hash, "repl") == 1 then page_repl()
  /* Demos index */
  else if streq(hash, "demos") == 1 then page_demos()
  /* Secret pages */
  else if streq(hash, "egg") == 1 then page_egg()
  /* Prerequisites (basics) */
  else if streq(hash, "numbers_clocks") == 1 then page_numbers_clocks()
  else if streq(hash, "rings_channels") == 1 then page_rings_channels()
  else if streq(hash, "waves_shadows") == 1 then page_waves_shadows()
  else if streq(hash, "tutorial") == 1 then page_tutorial()
  /* Content pages */
  else if streq(hash, "derive") == 1 then page_derive()
  else if streq(hash, "story") == 1 then page_story()
  else if streq(hash, "death") == 1 then page_death()
  else if streq(hash, "turbulence") == 1 then page_turbulence()
  else if streq(hash, "sleep") == 1 then page_sleep()
  else if streq(hash, "kingdoms") == 1 then page_kingdoms()
  else if streq(hash, "alpha") == 1 then page_alpha()
  else if streq(hash, "ecc") == 1 then page_ecc()
  else if streq(hash, "cosmo") == 1 then page_cosmo()
  else route_page(hash)
)

/* Arena mark: heap pointer saved after permanent elements.
   SPA navigation resets to this point, reclaiming per-page strings.
   All DOM strings are copied to JS on creation -- safe to reclaim WASM copies. */
let arena_mark = [0]

/* Exported wrappers for JS-side arena reset (hp/set_hp are builtins, not exportable) */
fn get_hp() = hp()
fn reset_hp(v) = set_hp(v)

/* SPA navigate: reset arena + clear content wrapper, re-render page.
   Called on link click (intercepted) and popstate (back/forward).
   Starfield + nav stay on real body -- never destroyed. */
fn on_navigate() = (
  set_hp(arena_mark[0]);
  close_nav_dd();
  dom_inner(dom_body(), "");
  ct_moon(dom_body());
  route();
  highlight_nav();
  render_vow(dom_body());
  render_footer()
)

/* ===== MAIN ===== */
/* Phase 1: permanent elements on real body (survive SPA navigation) */
ct_body(dom_body());
ct_starfield(dom_body());
ct_clouds(dom_body());
ct_wave(dom_body());
render_nav();

/* Phase 2: create content wrapper, redirect dom_body() to it.
   Save arena mark HERE -- everything after this is per-page, reclaimable. */
let spa_root = dom_create("div") in
dom_style(spa_root, "position", "relative");
dom_style(spa_root, "zIndex", "1");
dom_style(spa_root, "paddingTop", "52px");
dom_append(dom_body(), spa_root);
dom_set_root(spa_root);
set(arena_mark, 0, hp());

/* Phase 3: render page content (into wrapper via dom_body()) */
ct_moon(dom_body());
route();
highlight_nav();
render_vow(dom_body());
render_footer();

/* Phase 4: enable SPA routing */
dom_spa_init("on_navigate")
