/* router_deep.ax -- Module router for DEEP (philosophy + kingdom). */

fn page_404(hash) = (
  let sec = make_section("600px") in
  render_h2(sec, "Page Not Found");
  render_p(sec, "No page matches this route.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Home", "/", "Start here.", "");
  dom_append(dom_body(), sec)
)

fn route_page(hash) = page_404(hash)

fn route() = (
  let hash = get_hash() in
  if streq(hash, "bootstrap") == 1 then page_bootstrap()
  else if streq(hash, "septum") == 1 then page_septum()
  else if streq(hash, "mirror") == 1 then page_mirror()
  else if streq(hash, "sacrifice") == 1 then page_sacrifice()
  else if streq(hash, "decality") == 1 then page_decality()
  else if streq(hash, "lattice") == 1 then page_lattice()
  else if streq(hash, "heart") == 1 then page_heart()
  else if streq(hash, "watercycle") == 1 then page_watercycle()
  else if streq(hash, "consciousness") == 1 then page_consciousness()
  else if streq(hash, "neuro") == 1 then page_neuro()
  else if streq(hash, "carousel") == 1 then page_carousel()
  else if streq(hash, "omega") == 1 then page_omega()
  else if streq(hash, "language") == 1 then page_language()
  else if streq(hash, "observer") == 1 then page_observer()
  else if streq(hash, "ground") == 1 then page_ground()
  else if streq(hash, "duality") == 1 then page_duality()
  else if streq(hash, "depth") == 1 then page_depth()
  else if streq(hash, "transcend") == 1 then page_transcend()
  else if streq(hash, "genesis") == 1 then page_genesis()
  else page_404(hash)
)

let arena_mark = [0]
fn get_hp() = hp()
fn reset_hp(v) = set_hp(v)

fn on_navigate() = (
  set_hp(arena_mark[0]);
  close_nav_dd();
  dom_inner(dom_body(), "");
  ct_moon(dom_body());
  route();
  highlight_nav();
  render_vow(dom_body());
  render_footer()
)

ct_body(dom_body());
ct_starfield(dom_body());
ct_clouds(dom_body());
ct_wave(dom_body());
render_nav();

let spa_root = dom_create("div") in
dom_style(spa_root, "position", "relative");
dom_style(spa_root, "zIndex", "1");
dom_style(spa_root, "paddingTop", "52px");
dom_append(dom_body(), spa_root);
dom_set_root(spa_root);
set(arena_mark, 0, hp());

ct_moon(dom_body());
route();
highlight_nav();
render_vow(dom_body());
render_footer();

dom_spa_init("on_navigate")
