fn route_explorer(hash) = (
  if streq(hash, "eigenvalue_swim") == 1 then page_eigenvalue_swim()
  else if streq(hash, "coupling") == 1 then page_coupling()
  else if streq(hash, "crt_anatomy") == 1 then page_crt_anatomy()
  else if streq(hash, "sandpile") == 1 then page_sandpile()
  else if streq(hash, "emergence") == 1 then page_emergence()
  else if streq(hash, "omega_emergence") == 1 then page_omega_emergence()
  else if streq(hash, "omega_watercycle") == 1 then page_omega_watercycle()
  else if streq(hash, "ecc_live") == 1 then page_ecc_live()
  else if streq(hash, "ouroboros_compiler") == 1 then page_ouroboros_compiler()
  else if streq(hash, "ax_games") == 1 then page_ax_games()
  else if streq(hash, "arc") == 1 then page_arc()
  else if streq(hash, "mesh") == 1 then page_mesh()
  else if streq(hash, "image_filter") == 1 then page_image_filter()
  else if streq(hash, "crt_train") == 1 then page_crt_train()
  else page_worldview()
)

fn route_deep_phys(hash) = (
  if streq(hash, "nuclear") == 1 then page_nuclear()
  else if streq(hash, "particles") == 1 then page_particles()
  else if streq(hash, "dna") == 1 then page_dna()
  else if streq(hash, "pmns") == 1 then page_pmns()
  else if streq(hash, "human_shape") == 1 then page_human_shape()
  else if streq(hash, "blackhole") == 1 then page_blackhole()
  else if streq(hash, "gravastar") == 1 then page_gravastar()
  else if streq(hash, "neutron_star") == 1 then page_neutron_star()
  else if streq(hash, "force_hierarchy") == 1 then page_force_hierarchy()
  else if streq(hash, "boson_fermion") == 1 then page_boson_fermion()
  else if streq(hash, "modular_forms") == 1 then page_modular_forms()
  else if streq(hash, "lie_algebra") == 1 then page_lie_algebra()
  else if streq(hash, "mutual_holography") == 1 then page_mutual_holography()
  else if streq(hash, "scale_relativity") == 1 then page_scale_relativity()
  else if streq(hash, "eta_bridge") == 1 then page_eta_bridge()
  else if streq(hash, "monster_moonshine") == 1 then page_monster_moonshine()
  else if streq(hash, "photon") == 1 then page_photon()
  else if streq(hash, "eternal_sun") == 1 then page_eternal_sun()
  else if streq(hash, "freewill") == 1 then page_freewill()
  else if streq(hash, "conscious") == 1 then page_conscious()
  else if streq(hash, "infinity") == 1 then page_infinity()
  else if streq(hash, "noxan") == 1 then page_noxan()
  else route_explorer(hash)
)

fn route_ntt2(hash) = (
  if streq(hash, "shadow_eval") == 1 then page_shadow_eval()
  else if streq(hash, "d_power_gaussian") == 1 then page_d_power_gaussian()
  else if streq(hash, "cyclotomic_fibonacci") == 1 then page_cyclotomic_fibonacci()
  else if streq(hash, "fano_e8") == 1 then page_fano_e8()
  else if streq(hash, "arcsine_cumulant") == 1 then page_arcsine_cumulant()
  else if streq(hash, "figurate_bridge") == 1 then page_figurate_bridge()
  else route_deep_phys(hash)
)

fn route_ntt(hash) = (
  if streq(hash, "cunningham") == 1 then page_cunningham()
  else if streq(hash, "heegner") == 1 then page_heegner()
  else if streq(hash, "bernoulli") == 1 then page_bernoulli()
  else if streq(hash, "k_squared_stop") == 1 then page_k_squared_stop()
  else if streq(hash, "pell_twins") == 1 then page_pell_twins()
  else if streq(hash, "universal_boundary") == 1 then page_universal_boundary()
  else if streq(hash, "depth_return") == 1 then page_depth_return()
  else if streq(hash, "depth_quad") == 1 then page_depth_quad()
  else if streq(hash, "mirror_cost") == 1 then page_mirror_cost()
  else if streq(hash, "lambda_chain") == 1 then page_lambda_chain()
  else if streq(hash, "golden_ratio") == 1 then page_golden_ratio()
  else if streq(hash, "smooth_census") == 1 then page_smooth_census()
  else if streq(hash, "stormer_pairs") == 1 then page_stormer_pairs()
  else route_ntt2(hash)
)

fn route_deep5(hash) = (
  if streq(hash, "chain") == 1 then page_chain()
  else if streq(hash, "ai") == 1 then page_ai()
  else if streq(hash, "curriculum") == 1 then page_curriculum()
  else if streq(hash, "scaling") == 1 then page_scaling()
  else if streq(hash, "cc0") == 1 then page_cc0()
  else if streq(hash, "revolution") == 1 then page_revolution()
  else if streq(hash, "thermo") == 1 then page_thermo()
  else if streq(hash, "sm") == 1 then page_sm()
  else if streq(hash, "quantum") == 1 then page_quantum()
  else if streq(hash, "classical") == 1 then page_classical()
  else if streq(hash, "em") == 1 then page_em()
  else if streq(hash, "gr") == 1 then page_gr()
  else if streq(hash, "optics") == 1 then page_optics()
  else if streq(hash, "acoustics") == 1 then page_acoustics()
  else if streq(hash, "chemistry") == 1 then page_chemistry()
  else if streq(hash, "biology") == 1 then page_biology()
  else if streq(hash, "culture") == 1 then page_culture()
  else if streq(hash, "condensed") == 1 then page_condensed()
  else if streq(hash, "statmech") == 1 then page_statmech()
  else route_ntt(hash)
)

fn route_deep4(hash) = (
  if streq(hash, "closure") == 1 then page_closure()
  else if streq(hash, "geometry") == 1 then page_geometry()
  else if streq(hash, "lambda") == 1 then page_lambda()
  else if streq(hash, "symbiosis") == 1 then page_symbiosis()
  else if streq(hash, "music") == 1 then page_music()
  else if streq(hash, "fields") == 1 then page_fields()
  else if streq(hash, "constants") == 1 then page_constants()
  else route_deep5(hash)
)

fn route_deep3(hash) = (
  if streq(hash, "ground") == 1 then page_ground()
  else if streq(hash, "duality") == 1 then page_duality()
  else if streq(hash, "depth") == 1 then page_depth()
  else if streq(hash, "transcend") == 1 then page_transcend()
  else if streq(hash, "genesis") == 1 then page_genesis()
  else if streq(hash, "algebra") == 1 then page_algebra()
  else if streq(hash, "spectrum") == 1 then page_spectrum()
  else route_deep4(hash)
)

fn route_deep2(hash) = (
  if streq(hash, "watercycle") == 1 then page_watercycle()
  else if streq(hash, "consciousness") == 1 then page_consciousness()
  else if streq(hash, "neuro") == 1 then page_neuro()
  else if streq(hash, "carousel") == 1 then page_carousel()
  else if streq(hash, "omega") == 1 then page_omega()
  else if streq(hash, "language") == 1 then page_language()
  else if streq(hash, "observer") == 1 then page_observer()
  else route_deep3(hash)
)

fn route_deep(hash) = (
  if streq(hash, "bootstrap") == 1 then page_bootstrap()
  else if streq(hash, "septum") == 1 then page_septum()
  else if streq(hash, "mirror") == 1 then page_mirror()
  else if streq(hash, "sacrifice") == 1 then page_sacrifice()
  else if streq(hash, "decality") == 1 then page_decality()
  else if streq(hash, "lattice") == 1 then page_lattice()
  else if streq(hash, "heart") == 1 then page_heart()
  else route_deep2(hash)
)

fn route() = (
  let hash = get_hash() in
  /* Home — index of indexes */
  if streq(hash, "home") == 1 then page_home()
  /* Tier index pages */
  else if streq(hash, "basics") == 1 then page_basics_index()
  else if streq(hash, "observe") == 1 then page_observe_index()
  else if streq(hash, "data") == 1 then page_data_index()
  else if streq(hash, "teach") == 1 then page_teach_index()
  else if streq(hash, "deep") == 1 then page_deep_index()
  else if streq(hash, "living") == 1 then page_living_index()
  /* REPL */
  else if streq(hash, "repl") == 1 then page_repl()
  /* Secret pages */
  else if streq(hash, "egg") == 1 then page_egg()
  /* Prerequisites (basics) */
  else if streq(hash, "numbers_clocks") == 1 then page_numbers_clocks()
  else if streq(hash, "rings_channels") == 1 then page_rings_channels()
  else if streq(hash, "waves_shadows") == 1 then page_waves_shadows()
  else if streq(hash, "tutorial") == 1 then page_tutorial()
  /* Content pages */
  else if streq(hash, "derive") == 1 then page_derive()
  else if streq(hash, "story") == 1 then page_story()
  else if streq(hash, "death") == 1 then page_death()
  else if streq(hash, "turbulence") == 1 then page_turbulence()
  else if streq(hash, "sleep") == 1 then page_sleep()
  else if streq(hash, "kingdoms") == 1 then page_kingdoms()
  else if streq(hash, "alpha") == 1 then page_alpha()
  else if streq(hash, "ecc") == 1 then page_ecc()
  else if streq(hash, "cosmo") == 1 then page_cosmo()
  else route_deep(hash)
)

/* SPA navigate: clear content wrapper, re-render page.
   Called on link click (intercepted) and popstate (back/forward).
   Starfield + nav stay on real body — never destroyed. */
fn on_navigate() = (
  close_nav_dd();
  dom_inner(dom_body(), "");
  ct_moon(dom_body());
  route();
  highlight_nav();
  render_vow(dom_body());
  render_footer()
)

/* ===== MAIN ===== */
/* Phase 1: permanent elements on real body (survive SPA navigation) */
ct_body(dom_body());
ct_starfield(dom_body());
ct_clouds(dom_body());
ct_wave(dom_body());
render_nav();

/* Phase 2: create content wrapper, redirect dom_body() to it */
let spa_root = dom_create("div") in
dom_style(spa_root, "position", "relative");
dom_style(spa_root, "zIndex", "1");
dom_style(spa_root, "paddingTop", "52px");
dom_append(dom_body(), spa_root);
dom_set_root(spa_root);

/* Phase 3: render page content (into wrapper via dom_body()) */
ct_moon(dom_body());
route();
highlight_nav();
render_vow(dom_body());
render_footer();

/* Phase 4: enable SPA routing */
dom_spa_init("on_navigate")
