/* router_living.ax -- Module router for LIVING (AI, REPL, observe, interactive). */

fn page_404(hash) = (
  let sec = make_section("600px") in
  render_h2(sec, "Page Not Found");
  render_p(sec, "No page matches this route.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Home", "/", "Start here.", "");
  dom_append(dom_body(), sec)
)

fn route_page(hash) = page_404(hash)

fn route() = (
  let hash = get_hash() in
  if streq(hash, "chain") == 1 then page_chain()
  else if streq(hash, "ai") == 1 then page_ai()
  else if streq(hash, "curriculum") == 1 then page_curriculum()
  else if streq(hash, "scaling") == 1 then page_scaling()
  else if streq(hash, "cc0") == 1 then page_cc0()
  else if streq(hash, "revolution") == 1 then page_revolution()
  else if streq(hash, "repl") == 1 then page_repl()
  else if streq(hash, "tutorial") == 1 then page_tutorial()
  else if streq(hash, "crt_train") == 1 then page_crt_train()
  else if streq(hash, "coupling") == 1 then page_coupling()
  else if streq(hash, "crt_anatomy") == 1 then page_crt_anatomy()
  else if streq(hash, "emergence") == 1 then page_emergence()
  else if streq(hash, "omega_emergence") == 1 then page_omega_emergence()
  else if streq(hash, "omega_watercycle") == 1 then page_omega_watercycle()
  else if streq(hash, "ecc_live") == 1 then page_ecc_live()
  else if streq(hash, "ouroboros_compiler") == 1 then page_ouroboros_compiler()
  else if streq(hash, "egg") == 1 then page_egg()
  else page_404(hash)
)

let arena_mark = [0]
fn get_hp() = hp()
fn reset_hp(v) = set_hp(v)
fn route_only() = (
  dom_inner(dom_body(), "");
  ct_moon(dom_body());
  route();
  highlight_nav();
  render_vow(dom_body());
  render_footer()
)

fn on_navigate() = (
  set_hp(arena_mark[0]);
  close_nav_dd();
  route_only()
)
ct_body(dom_body());
ct_starfield(dom_body());
ct_clouds(dom_body());
ct_wave(dom_body());
render_nav();
let spa_root = dom_create("div") in
dom_style(spa_root, "position", "relative");
dom_style(spa_root, "zIndex", "1");
dom_style(spa_root, "paddingTop", "52px");
dom_append(dom_body(), spa_root);
dom_set_root(spa_root);
set(arena_mark, 0, hp());
ct_moon(dom_body());
route();
highlight_nav();
render_vow(dom_body());
render_footer();
dom_spa_init("on_navigate")
