/* router_demos.ax -- Module router for DEMOS (all CC0 demos + interactive). */

fn page_404(hash) = (
  let sec = make_section("600px") in
  render_h2(sec, "Page Not Found");
  render_p(sec, "No page matches this route.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Home", "/", "Start here.", "");
  dom_append(dom_body(), sec)
)

fn route_page(hash) = page_404(hash)

fn route() = (
  let hash = get_hash() in
  if streq(hash, "demos") == 1 then page_demos()
  else if streq(hash, "hash") == 1 then page_hash()
  else if streq(hash, "consensus") == 1 then page_consensus()
  else if streq(hash, "rng") == 1 then page_rng()
  else if streq(hash, "compression") == 1 then page_compression()
  else if streq(hash, "pid") == 1 then page_pid()
  else if streq(hash, "stego") == 1 then page_stego()
  else if streq(hash, "key_exchange") == 1 then page_key_exchange()
  else if streq(hash, "timetabling") == 1 then page_timetabling()
  else if streq(hash, "cdma") == 1 then page_cdma()
  else if streq(hash, "fountain") == 1 then page_fountain()
  else if streq(hash, "ofdm") == 1 then page_ofdm()
  else if streq(hash, "gpu_compute") == 1 then page_gpu_compute()
  else if streq(hash, "scheduling") == 1 then page_scheduling()
  else if streq(hash, "db_index") == 1 then page_db_index()
  else if streq(hash, "audio") == 1 then page_audio()
  else if streq(hash, "sort") == 1 then page_sort()
  else if streq(hash, "cluster") == 1 then page_cluster()
  else if streq(hash, "verify") == 1 then page_verify()
  else if streq(hash, "signature") == 1 then page_signature()
  else if streq(hash, "compiler") == 1 then page_compiler()
  else if streq(hash, "recommend") == 1 then page_recommend()
  else if streq(hash, "federated") == 1 then page_federated()
  else if streq(hash, "protein") == 1 then page_protein()
  else if streq(hash, "quantum_ecc") == 1 then page_quantum_ecc()
  else if streq(hash, "anomaly") == 1 then page_anomaly()
  else if streq(hash, "genomic") == 1 then page_genomic()
  else if streq(hash, "finance") == 1 then page_finance()
  else if streq(hash, "procgen") == 1 then page_procgen()
  else if streq(hash, "fingerprint") == 1 then page_fingerprint()
  else if streq(hash, "speech") == 1 then page_speech()
  else if streq(hash, "object") == 1 then page_object()
  else if streq(hash, "medical") == 1 then page_medical()
  else if streq(hash, "video") == 1 then page_video()
  else if streq(hash, "bci") == 1 then page_bci()
  else if streq(hash, "pde") == 1 then page_pde()
  else if streq(hash, "ax_games") == 1 then page_ax_games()
  else if streq(hash, "arc") == 1 then page_arc()
  else if streq(hash, "mesh") == 1 then page_mesh()
  else if streq(hash, "image_filter") == 1 then page_image_filter()
  else page_404(hash)
)

let arena_mark = [0]
fn get_hp() = hp()
fn reset_hp(v) = set_hp(v)
fn on_navigate() = (
  set_hp(arena_mark[0]);
  close_nav_dd();
  dom_inner(dom_body(), "");
  ct_moon(dom_body());
  route();
  highlight_nav();
  render_vow(dom_body());
  render_footer()
)
ct_body(dom_body());
ct_starfield(dom_body());
ct_clouds(dom_body());
ct_wave(dom_body());
render_nav();
let spa_root = dom_create("div") in
dom_style(spa_root, "position", "relative");
dom_style(spa_root, "zIndex", "1");
dom_style(spa_root, "paddingTop", "52px");
dom_append(dom_body(), spa_root);
dom_set_root(spa_root);
set(arena_mark, 0, hp());
ct_moon(dom_body());
route();
highlight_nav();
render_vow(dom_body());
render_footer();
dom_spa_init("on_navigate")
