/* router_structure.ax -- Module router for STRUCTURE (algebra, spectrum, etc.). */

fn page_404(hash) = (
  let sec = make_section("600px") in
  render_h2(sec, "Page Not Found");
  render_p(sec, "No page matches this route.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Home", "/", "Start here.", "");
  dom_append(dom_body(), sec)
)

fn route_page(hash) = page_404(hash)

fn route() = (
  let hash = get_hash() in
  if streq(hash, "algebra") == 1 then page_algebra()
  else if streq(hash, "spectrum") == 1 then page_spectrum()
  else if streq(hash, "closure") == 1 then page_closure()
  else if streq(hash, "geometry") == 1 then page_geometry()
  else if streq(hash, "lambda") == 1 then page_lambda()
  else if streq(hash, "symbiosis") == 1 then page_symbiosis()
  else if streq(hash, "music") == 1 then page_music()
  else if streq(hash, "fields") == 1 then page_fields()
  else if streq(hash, "constants") == 1 then page_constants()
  else if streq(hash, "sandpile") == 1 then page_sandpile()
  else if streq(hash, "swim") == 1 then page_eigenvalue_swim()
  else if streq(hash, "eigenvalue_swim") == 1 then page_eigenvalue_swim()
  else page_404(hash)
)

let arena_mark = [0]
fn get_hp() = hp()
fn reset_hp(v) = set_hp(v)
fn on_navigate() = (
  set_hp(arena_mark[0]);
  close_nav_dd();
  dom_inner(dom_body(), "");
  ct_moon(dom_body());
  route();
  highlight_nav();
  render_vow(dom_body());
  render_footer()
)
ct_body(dom_body());
ct_starfield(dom_body());
ct_clouds(dom_body());
ct_wave(dom_body());
render_nav();
let spa_root = dom_create("div") in
dom_style(spa_root, "position", "relative");
dom_style(spa_root, "zIndex", "1");
dom_style(spa_root, "paddingTop", "52px");
dom_append(dom_body(), spa_root);
dom_set_root(spa_root);
set(arena_mark, 0, hp());
ct_moon(dom_body());
route();
highlight_nav();
render_vow(dom_body());
render_footer();
dom_spa_init("on_navigate")
