/* router_data.ax -- Module router for DATA (data tier + deep physics). */

fn page_404(hash) = (
  let sec = make_section("600px") in
  render_h2(sec, "Page Not Found");
  render_p(sec, "No page matches this route.");
  let g = make_findings_grid(sec) in
  render_finding(g, "Home", "/", "Start here.", "");
  dom_append(dom_body(), sec)
)

fn route_page(hash) = page_404(hash)

fn route() = (
  let hash = get_hash() in
  if streq(hash, "turbulence") == 1 then page_turbulence()
  else if streq(hash, "sleep") == 1 then page_sleep()
  else if streq(hash, "kingdoms") == 1 then page_kingdoms()
  else if streq(hash, "alpha") == 1 then page_alpha()
  else if streq(hash, "ecc") == 1 then page_ecc()
  else if streq(hash, "cosmo") == 1 then page_cosmo()
  else if streq(hash, "thermo") == 1 then page_thermo()
  else if streq(hash, "sm") == 1 then page_sm()
  else if streq(hash, "quantum") == 1 then page_quantum()
  else if streq(hash, "classical") == 1 then page_classical()
  else if streq(hash, "em") == 1 then page_em()
  else if streq(hash, "gr") == 1 then page_gr()
  else if streq(hash, "optics") == 1 then page_optics()
  else if streq(hash, "acoustics") == 1 then page_acoustics()
  else if streq(hash, "chemistry") == 1 then page_chemistry()
  else if streq(hash, "biology") == 1 then page_biology()
  else if streq(hash, "culture") == 1 then page_culture()
  else if streq(hash, "condensed") == 1 then page_condensed()
  else if streq(hash, "statmech") == 1 then page_statmech()
  else if streq(hash, "nuclear") == 1 then page_nuclear()
  else if streq(hash, "particles") == 1 then page_particles()
  else if streq(hash, "dna") == 1 then page_dna()
  else if streq(hash, "pmns") == 1 then page_pmns()
  else if streq(hash, "human_shape") == 1 then page_human_shape()
  else if streq(hash, "blackhole") == 1 then page_blackhole()
  else if streq(hash, "gravastar") == 1 then page_gravastar()
  else if streq(hash, "neutron_star") == 1 then page_neutron_star()
  else if streq(hash, "force_hierarchy") == 1 then page_force_hierarchy()
  else if streq(hash, "gravity") == 1 then page_gravity()
  else if streq(hash, "dimension") == 1 then page_dimension()
  else if streq(hash, "braid") == 1 then page_braid()
  else if streq(hash, "ouroboros") == 1 then page_ouroboros()
  else if streq(hash, "boson_fermion") == 1 then page_boson_fermion()
  else if streq(hash, "modular_forms") == 1 then page_modular_forms()
  else if streq(hash, "lie_algebra") == 1 then page_lie_algebra()
  else if streq(hash, "mutual_holography") == 1 then page_mutual_holography()
  else if streq(hash, "scale_relativity") == 1 then page_scale_relativity()
  else if streq(hash, "eta_bridge") == 1 then page_eta_bridge()
  else if streq(hash, "monster_moonshine") == 1 then page_monster_moonshine()
  else if streq(hash, "photon") == 1 then page_photon()
  else if streq(hash, "eternal_sun") == 1 then page_eternal_sun()
  else if streq(hash, "freewill") == 1 then page_freewill()
  else if streq(hash, "conscious") == 1 then page_conscious()
  else if streq(hash, "infinity") == 1 then page_infinity()
  else if streq(hash, "noxan") == 1 then page_noxan()
  else if streq(hash, "crt_stats") == 1 then page_crt_stats()
  else page_404(hash)
)

let arena_mark = [0]
fn get_hp() = hp()
fn reset_hp(v) = set_hp(v)
fn on_navigate() = (
  set_hp(arena_mark[0]);
  close_nav_dd();
  dom_inner(dom_body(), "");
  ct_moon(dom_body());
  route();
  highlight_nav();
  render_vow(dom_body());
  render_footer()
)
ct_body(dom_body());
ct_starfield(dom_body());
ct_clouds(dom_body());
ct_wave(dom_body());
render_nav();
let spa_root = dom_create("div") in
dom_style(spa_root, "position", "relative");
dom_style(spa_root, "zIndex", "1");
dom_style(spa_root, "paddingTop", "52px");
dom_append(dom_body(), spa_root);
dom_set_root(spa_root);
set(arena_mark, 0, hp());
ct_moon(dom_body());
route();
highlight_nav();
render_vow(dom_body());
render_footer();
dom_spa_init("on_navigate")
