/* bootstrap_emit.ax -- [DEAD] SCAFFOLDING
   .ax IS the bootstrap. True SSOT for _app.html.
   Generates the HTML+JS that loads per-module site_*.wasm in browser.
   Dies when WASI DOM access ships in browsers.
   7 sections: head, loader(a,b,c), repl(a,b,c). */

/* SSOT: ring constants for JS emit. Change HERE, propagates everywhere.
   Used by bootstrap_emit.ax + worker_emit.ax (same compilation unit). */
fn js_ring_n() = "214414200"
fn js_ring_qs() = "[8,9,25,49,11,13,17]"
fn js_ring_ps() = "[2,3,5,7,11,13,17]"

fn boot_head() =
  "<!DOCTYPE html>\n"
  + "<!-- [DEAD] SCAFFOLDING -- dies when WASI DOM access ships in browsers.\n"
  + "     ~30L JS bootstrap: loads per-module site_*.wasm, provides DOM import handlers.\n"
  + "     This is the LAST non-.ax code. .ax talks to browser directly via these imports. -->\n"
  + "<html lang=\"en\">\n"
  + "<head><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"><title>antonlebed.com</title><link rel=\"icon\" href=\"/favicon.png\"><meta property=\"og:image\" content=\"https://antonlebed.com/og-image.jpg\"><meta property=\"og:type\" content=\"website\"><meta property=\"og:site_name\" content=\"antonlebed.com\"></head>\n"
  + "<body>\n"
  + "<script>\n"
  + "/* [DEAD] DOM import handlers -- JS side of WASM DOM imports */\n"
  + "var _domId = 0, _dom = {0: document.body}, _rafActive = false, _spaBase = 0, _qc = {}, _aud = null, _osc = [], _gpuD = null, _gpuOk = 0, _spaInited = false;\n"
  + "if(navigator.gpu){navigator.gpu.requestAdapter().then(function(a){if(a)a.requestDevice().then(function(d){_gpuD=d;_gpuOk=1;});});}\n"
  + "var _keys = {};\n"
  + "window.addEventListener('keydown', function(e) { _keys[e.keyCode] = 1; if(e.keyCode>=37&&e.keyCode<=40||e.keyCode==32)e.preventDefault(); });\n"
  + "window.addEventListener('keyup', function(e) { _keys[e.keyCode] = 0; });\n"
  + "function readStr(mem, ptr) {\n"
  + "  var m = new Int32Array(mem.buffer), n = m[ptr/4], s = '';\n"
  + "  for (var i = 0; i < n; i++) s += String.fromCharCode(m[ptr/4+1+i]);\n"
  + "  return s;\n"
  + "}\n"

fn boot_loader_a() =
  "(async function() {\n"
  + "  var mem = null, _hashPtr = 0, _valuePtr = 0, _catPtr = 0;\n"
  + "  function rs(p) { return readStr(mem, p); }\n"
  + "  var _p = location.pathname.split('/').filter(Boolean);\n"
  + "  var _r = _p.length >= 2 ? _p[_p.length - 1] : (_p[0] || 'home');\n"
  + "  if (location.hash.length > 1) _r = location.hash.slice(1);\n"
  + "  _currentModule = _routeMod(_r);\n"
  + "  var _wr = await fetch('/site_' + _currentModule + '.wasm');\n"
  + "  var _wasmBytes = await _wr.arrayBuffer();\n"
  + "  var _imports = { env: {\n"
  + "    show_int: function(v) { console.log(v); return v; },\n"
  + "    show_str: function(p) { console.log(rs(p)); return p; },\n"
  + "    show_float: function(v) { console.log(v); return 0; },\n"
  + "    sin_f: Math.sin, cos_f: Math.cos, PI_f: function() { return Math.PI; }, exp_f: Math.exp,\n"
  + "    /* Game/ring import stubs -- needed because coupling() etc. in interactive widgets triggers ALL game imports */\n"
  + "    canvas_clear: function() { return 0; }, canvas_rect: function() { return 0; },\n"
  + "    canvas_circle: function() { return 0; }, canvas_line: function() { return 0; },\n"
  + "    canvas_pixel: function() { return 0; }, canvas_text: function() { return 0; },\n"
  + "    canvas_width: function() { return Math.min(800, window.innerWidth - 32); }, canvas_height: function() { return Math.min(600, Math.round((window.innerWidth - 32) * 0.75)); },\n"
  + "    mouseX: function() { return 0; }, mouseY: function() { return 0; },\n"
  + "    mouseClick: function() { return 0; }, keyPressed: function() { return 0; },\n"
  + "    now_ms: function() { return Date.now(); },\n"
  + "    beep: function() { return 0; }, playNote: function() { return 0; }, stopSound: function() { return 0; },\n"
  + "    gvar: function() { return 0; }, svar: function() { return 0; },\n"
  + "    gvar_f: function() { return 0; }, svar_f: function() { return 0; },\n"
  + "    set_ring: function() { return 0; },\n"
  + "    coupling: function(n) { var N=${js_ring_n()}; n=((n%N)+N)%N; function g(a,b){while(b){var t=b;b=a%b;a=t;}return a;} return N/g(n||N,N); },\n"
  + "    kingdom: function(n) { var N=${js_ring_n()}; n=((n%N)+N)%N; if(n===0) return 0; var ps=${js_ring_ps()}; for(var i=0;i<7;i++) if(n%ps[i]===0) return ps[i]; return 1; },\n"
  + "    eigenvalue: function(n) { var N=${js_ring_n()},qs=${js_ring_qs()}; n=((n%N)+N)%N; var t=0; for(var i=0;i<7;i++) t+=2*Math.cos(2*Math.PI*(n%qs[i])/qs[i]); return Math.round(t*1000); },\n"
  + "    mirror: function(n) { var N=${js_ring_n()}; return ((N-(n%N))%N); },\n"
  + "    crt_r: function(n,c) { var N=${js_ring_n()},qs=${js_ring_qs()}; return ((n%N)+N)%N%qs[c]; },\n"
  + "    rand: function(n) { return Math.floor(Math.random()*n); },\n"
  + "    grid: function() { return 0; }, gset: function() { return 0; },\n"
  + "    show_grid: function() { return 0; }, hflip: function() { return 0; },\n"
  + "    vflip: function() { return 0; }, rot90: function() { return 0; },\n"
  + "    transpose: function() { return 0; }, grid_eq: function() { return 0; },\n"

fn boot_loader_b() =
  "    dom_create: function(p) { var el = document.createElement(rs(p)); _dom[++_domId] = el; return _domId; },\n"
  + "    dom_text: function(h, p) { var el=_dom[h]; if(el){var s=rs(p);el.textContent=s;if(el.tagName==='TEXTAREA'||el.tagName==='INPUT')el.value=s;} return 0; },\n"
  + "    dom_attr: function(h, np, vp) { if (_dom[h]) _dom[h].setAttribute(rs(np), rs(vp)); return 0; },\n"
  + "    dom_style: function(h, pp, vp) { if (_dom[h]) _dom[h].style[rs(pp)] = rs(vp); return 0; },\n"
  + "    dom_append: function(ph, ch) { if (_dom[ph] && _dom[ch]) _dom[ph].appendChild(_dom[ch]); return 0; },\n"
  + "    dom_body: function() { return 0; },\n"
  + "    dom_inner: function(h, p) { if (_dom[h]) _dom[h].innerHTML = rs(p); return 0; },\n"
  + "    dom_on: function(h, ep, fnp) { if (_dom[h]) { var e = rs(ep), f = rs(fnp); _dom[h].addEventListener(e, function() { try { if (wasm.instance.exports[f]) { _arenaReset(); wasm.instance.exports[f](); } else console.warn('no export:',f); } catch(err) { console.error(f+':',err); } }); } return 0; },\n"
  + "    dom_on1: function(h, ep, fnp) { if (_dom[h]) { var e = rs(ep), f = rs(fnp); _dom[h].addEventListener(e, function(ev) { try { if (wasm.instance.exports[f]) { _arenaReset(); wasm.instance.exports[f](ev.keyCode || ev.which || ev.button || 0); } } catch(err) { console.error(f+':',err); } }); } return 0; },\n"
  + "    dom_on2: function(h, ep, fnp) { if (_dom[h]) { var e = rs(ep), f = rs(fnp); _dom[h].addEventListener(e, function(ev) { try { if (wasm.instance.exports[f]) { _arenaReset(); wasm.instance.exports[f](ev.offsetX || 0, ev.offsetY || 0); } } catch(err) { console.error(f+':',err); } }); } return 0; },\n"
  + "    dom_window: function(ep, fnp) { var e = rs(ep), f = rs(fnp); window.addEventListener(e, function() { if (wasm.instance.exports[f]) wasm.instance.exports[f](); }); return 0; },\n"
  + "    dom_query: function(p) { var s = rs(p); if (_qc[s] !== undefined && _dom[_qc[s]]) return _qc[s]; try { var el = document.querySelector(s); } catch(e) { return -1; } if (el) { _dom[++_domId] = el; _qc[s] = _domId; return _domId; } return -1; },\n"
  + "    dom_head_meta: function(np, vp) { var n = rs(np), v = rs(vp), ex = document.head.querySelector('meta[name=\"' + n + '\"]'); if (ex) ex.content = v; else { var m = document.createElement('meta'); m.name = n; m.content = v; document.head.appendChild(m); } return 0; },\n"
  + "    get_hash: function() {\n"
  + "      /* Real URL routing: /category/page -> extract page slug */\n"
  + "      var parts = location.pathname.split('/').filter(Boolean);\n"
  + "      var h = parts.length >= 2 ? parts[parts.length - 1] : (parts[0] || 'home');\n"
  + "      /* Fallback: hash routing for backward compat */\n"
  + "      if (location.hash.length > 1) h = location.hash.slice(1);\n"
  + "      var ptr = _hashPtr;\n"
  + "      var m = new Int32Array(mem.buffer);\n"
  + "      m[ptr/4] = h.length;\n"
  + "      for (var i = 0; i < h.length; i++) m[ptr/4+1+i] = h.charCodeAt(i);\n"
  + "      return ptr;\n"
  + "    },\n"
  + "    dom_value: function(h) {\n"
  + "      var v = (_dom[h] && (_dom[h].value || _dom[h].textContent)) || '';\n"
  + "      var ptr = _valuePtr, m = new Int32Array(mem.buffer);\n"
  + "      m[ptr/4] = v.length;\n"
  + "      for (var i = 0; i < v.length; i++) m[ptr/4+1+i] = v.charCodeAt(i);\n"
  + "      return ptr;\n"
  + "    },\n"
  + "    /* [DEAD] SCAFFOLDING -- repl_eval: compile+run .ax code, write output to element.\n"
  + "       Dies when .ax gets runtime evaluation (COMPILATION/RUNTIME COLLAPSE). */\n"
  + "    repl_eval: function(cp, rh) {\n"
  + "      var code = rs(cp), el = _dom[rh]; if (!el) return 0;\n"
  + "      el.innerHTML = '<p style=\"color:#999\">Compiling...</p>';\n"
  + "      setTimeout(function() { _replRun(code, el); }, 0);\n"
  + "      return 0;\n"
  + "    },\n"

fn boot_loader_c() =
  "    /* Canvas 2D imports -- .ax talks to canvas directly via WASM imports */\n"
  + "    cvs_getctx: function(h) { var el = _dom[h]; if (el && el.getContext) { var ctx = el.getContext('2d'); _dom[++_domId] = ctx; return _domId; } return -1; },\n"
  + "    cvs_fillrect: function(ctx, x, y, w, h) { var c = _dom[ctx]; if (c) c.fillRect(x, y, w, h); return 0; },\n"
  + "    cvs_clearrect: function(ctx, x, y, w, h) { var c = _dom[ctx]; if (c) c.clearRect(x, y, w, h); return 0; },\n"
  + "    cvs_strokerect: function(ctx, x, y, w, h) { var c = _dom[ctx]; if (c) c.strokeRect(x, y, w, h); return 0; },\n"
  + "    cvs_fillstyle: function(ctx, p) { var c = _dom[ctx]; if (c) c.fillStyle = rs(p); return 0; },\n"
  + "    cvs_strokestyle: function(ctx, p) { var c = _dom[ctx]; if (c) c.strokeStyle = rs(p); return 0; },\n"
  + "    cvs_linewidth: function(ctx, w) { var c = _dom[ctx]; if (c) c.lineWidth = w; return 0; },\n"
  + "    cvs_beginpath: function(ctx) { var c = _dom[ctx]; if (c) c.beginPath(); return 0; },\n"
  + "    cvs_arc: function(ctx, cx, cy, r, s100, e100) { var c = _dom[ctx]; if (c) c.arc(cx, cy, r, s100 * Math.PI / 18000, e100 * Math.PI / 18000); return 0; },\n"
  + "    cvs_fill: function(ctx) { var c = _dom[ctx]; if (c) c.fill(); return 0; },\n"
  + "    cvs_stroke: function(ctx) { var c = _dom[ctx]; if (c) c.stroke(); return 0; },\n"
  + "    cvs_filltext: function(ctx, p, x, y) { var c = _dom[ctx]; if (c) c.fillText(rs(p), x, y); return 0; },\n"
  + "    cvs_moveto: function(ctx, x, y) { var c = _dom[ctx]; if (c) c.moveTo(x, y); return 0; },\n"
  + "    cvs_lineto: function(ctx, x, y) { var c = _dom[ctx]; if (c) c.lineTo(x, y); return 0; },\n"
  + "    cvs_setsize: function(h, w, h2) { var el = _dom[h]; if (el) { el.width = w; el.height = h2; } return 0; },\n"
  + "    raf: function(fnp) { var f = rs(fnp); _rafActive = true; function loop() { if (!_rafActive) return; if (wasm.instance.exports[f]) wasm.instance.exports[f](); requestAnimationFrame(loop); } requestAnimationFrame(loop); return 0; },\n"
  + "    key_state: function(code) { return _keys[code] ? 1 : 0; },\n"
  + "    cvs_font: function(ctx, p) { var c = _dom[ctx]; if (c) c.font = rs(p); return 0; },\n"
  + "    readFile: function() { return 0; },\n"
  + "    writeBinary: function() { return 0; },\n"
  + "    cliArgs: function() { return 0; },\n"
  + "    dom_set_root: function(h) { _dom[0] = _dom[h]; _spaBase = _domId; return 0; },\n"
  + "    dom_scroll: function() { return window.scrollY | 0; },\n"
  + "    shell_exec: function() { return 0; },\n"
  + "    readBinary: function() { return 0; },\n"
  + "    cvs_put_pixel: function(c,x,y,rgb) { var C=_dom[c]; if(C){C.fillStyle='#'+('000000'+(rgb>>>0).toString(16)).slice(-6);C.fillRect(x,y,1,1);} return 0; },\n"
  + "    cvs_blit: function(h,p,w,h2) { var c=_dom[h]; if(!c)return 0; var d=c.createImageData(w,h2),D=d.data,M=new Int32Array(mem.buffer),B=p/4+1; for(var i=0;i<w*h2;i++){var r=M[B+i],j=i*4;D[j]=r>>16&255;D[j+1]=r>>8&255;D[j+2]=r&255;D[j+3]=255;}c.putImageData(d,0,0);return 0; },\n"
  + "    cvs_get_pixel: function(c,x,y) { var C=_dom[c]; if(!C)return 0; var d=C.getImageData(x,y,1,1).data; return(d[0]<<16)|(d[1]<<8)|d[2]; },\n"
  + "    aud_osc: function(t) { if(!_aud){_aud=new AudioContext();_aud.resume();} var o=_aud.createOscillator(),g=_aud.createGain(); o.type=['sine','square','sawtooth','triangle'][t&3]; o.connect(g);g.connect(_aud.destination);g.gain.value=0;o.start(); _osc.push({o:o,g:g});return _osc.length; },\n"
  + "    aud_freq: function(h,f) { if(_osc[h-1])_osc[h-1].o.frequency.value=f; return 0; },\n"
  + "    aud_gain: function(h,p) { if(_osc[h-1])_osc[h-1].g.gain.value=p/100; return 0; },\n"
  + "    gpu_init: function() { return _gpuOk; },\n"
  + "    gpu_bench: function(op,count,tgt) { if(!_gpuD){var e=_dom[tgt];if(e)e.innerHTML='<p style=\"color:#ff6666\">No WebGPU</p>';return 0;} (async function(){var N=count,d=_gpuD,M=214414200;"
  + "var a=new Uint32Array(N),b=new Uint32Array(N);for(var i=0;i<N;i++){a[i]=(i*12637+41)%M;b[i]=(i*7919+137)%M;}"
  + "var ws='@group(0)@binding(0)var<storage,read>A:array<u32>;@group(0)@binding(1)var<storage,read>B:array<u32>;@group(0)@binding(2)var<storage,read_write>O:array<u32>;@compute@workgroup_size(256)fn main(@builtin(global_invocation_id)g:vec3u){let i=g.x;if(i>=arrayLength(&A)){return;}';"
  + "if(op==0)ws+='O[i]=(A[i]+B[i])%214414200u;';else if(op==1)ws+='let r0=(A[i]%8u)*(B[i]%8u)%8u;let r1=(A[i]%9u)*(B[i]%9u)%9u;let r2=(A[i]%25u)*(B[i]%25u)%25u;let r3=(A[i]%49u)*(B[i]%49u)%49u;let r4=(A[i]%11u)*(B[i]%11u)%11u;let r5=(A[i]%13u)*(B[i]%13u)%13u;let r6=(A[i]%17u)*(B[i]%17u)%17u;let xt=(r0*11036025u+r1*1401400u+r2*9585576u+r3*8494200u+r4*3439800u+r5*3880800u)%12612600u;let d17=(r6+17u-xt%17u)%17u;O[i]=(xt+12612600u*(d17*14u%17u))%214414200u;';else if(op==2)ws+='O[i]=((A[i]%8u)*(A[i]%8u)+(A[i]%9u)*(A[i]%9u)+(A[i]%25u)*(A[i]%25u)+(A[i]%49u)*(A[i]%49u)+(A[i]%11u)*(A[i]%11u)+(A[i]%13u)*(A[i]%13u)+(A[i]%17u)*(A[i]%17u))%214414200u;';else if(op==3)ws+='O[i]=(A[i]%8u)+(A[i]%9u)+(A[i]%25u)+(A[i]%49u)+(A[i]%11u)+(A[i]%13u)+(A[i]%17u);';else if(op==4)ws+='let r0=A[i]%8u;let r1=A[i]%9u;let r2=A[i]%25u;let r3=A[i]%49u;let r4=A[i]%11u;let r5=A[i]%13u;let r6=A[i]%17u;let xt=(r0*11036025u+r1*1401400u+r2*9585576u+r3*8494200u+r4*3439800u+r5*3880800u)%12612600u;let d17=(r6+17u-xt%17u)%17u;O[i]=(xt+12612600u*(d17*14u%17u))%214414200u;';else ws+='let r0=A[i]%8u;let r1=A[i]%9u;let r2=A[i]%25u;let r3=A[i]%49u;let r4=A[i]%11u;let r5=A[i]%13u;let r6=A[i]%17u;let h0=(3u*r0+1u)%8u;let a0=h0*h0%8u;let y0=(5u*a0+2u)%8u;let h1=(5u*r1+2u)%9u;let a1=h1*h1%9u;let y1=(7u*a1+1u)%9u;let h2=(7u*r2+3u)%25u;let a2=h2*h2%25u;let y2=(11u*a2+4u)%25u;let h3=(11u*r3+4u)%49u;let a3=h3*h3%49u;let y3=(13u*a3+5u)%49u;let h4=(3u*r4+1u)%11u;let a4=h4*h4%11u;let y4=(5u*a4+2u)%11u;let h5=(5u*r5+2u)%13u;let a5=h5*h5%13u;let y5=(7u*a5+3u)%13u;let h6=(7u*r6+3u)%17u;let a6=h6*h6%17u;let y6=(11u*a6+4u)%17u;let xt=(y0*11036025u+y1*1401400u+y2*9585576u+y3*8494200u+y4*3439800u+y5*3880800u)%12612600u;let d17=(y6+17u-xt%17u)%17u;O[i]=(xt+12612600u*(d17*14u%17u))%214414200u;';"
  + "ws+='}';var sm=d.createShaderModule({code:ws});"
  + "var bg=d.createBindGroupLayout({entries:[{binding:0,visibility:4,buffer:{type:'read-only-storage'}},{binding:1,visibility:4,buffer:{type:'read-only-storage'}},{binding:2,visibility:4,buffer:{type:'storage'}}]});"
  + "var pl=d.createComputePipeline({layout:d.createPipelineLayout({bindGroupLayouts:[bg]}),compute:{module:sm,entryPoint:'main'}});"
  + "var bA=d.createBuffer({size:N*4,usage:140,mappedAtCreation:true});new Uint32Array(bA.getMappedRange()).set(a);bA.unmap();"
  + "var bB=d.createBuffer({size:N*4,usage:140,mappedAtCreation:true});new Uint32Array(bB.getMappedRange()).set(b);bB.unmap();"
  + "var bO=d.createBuffer({size:N*4,usage:140});var bR=d.createBuffer({size:N*4,usage:9});"
  + "var grp=d.createBindGroup({layout:bg,entries:[{binding:0,resource:{buffer:bA}},{binding:1,resource:{buffer:bB}},{binding:2,resource:{buffer:bO}}]});"
  + "var e2=d.createCommandEncoder();var p2=e2.beginComputePass();p2.setPipeline(pl);p2.setBindGroup(0,grp);p2.dispatchWorkgroups(Math.ceil(N/256));p2.end();d.queue.submit([e2.finish()]);await d.queue.onSubmittedWorkDone();"
  + "var t0=performance.now();e2=d.createCommandEncoder();p2=e2.beginComputePass();p2.setPipeline(pl);p2.setBindGroup(0,grp);p2.dispatchWorkgroups(Math.ceil(N/256));p2.end();e2.copyBufferToBuffer(bO,0,bR,0,N*4);d.queue.submit([e2.finish()]);await d.queue.onSubmittedWorkDone();"
  + "var gms=performance.now()-t0;await bR.mapAsync(1);var res=new Uint32Array(bR.getMappedRange().slice(0));bR.unmap();"
  + "t0=performance.now();var cpu=new Uint32Array(N);for(var i=0;i<N;i++){if(op==0)cpu[i]=(a[i]+b[i])%M;else if(op==1){var v=a[i],w=b[i],r0=(v%8)*(w%8)%8,r1=(v%9)*(w%9)%9,r2=(v%25)*(w%25)%25,r3=(v%49)*(w%49)%49,r4=(v%11)*(w%11)%11,r5=(v%13)*(w%13)%13,r6=(v%17)*(w%17)%17,xt=(r0*11036025+r1*1401400+r2*9585576+r3*8494200+r4*3439800+r5*3880800)%12612600,d7=(r6+17-xt%17)%17;cpu[i]=(xt+12612600*(d7*14%17))%214414200;}else if(op==2){var v=a[i];cpu[i]=((v%8)*(v%8)+(v%9)*(v%9)+(v%25)*(v%25)+(v%49)*(v%49)+(v%11)*(v%11)+(v%13)*(v%13)+(v%17)*(v%17))%M;}else if(op==3){cpu[i]=(a[i]%8+a[i]%9+a[i]%25+a[i]%49+a[i]%11+a[i]%13+a[i]%17);}else if(op==4){var v=a[i],r0=v%8,r1=v%9,r2=v%25,r3=v%49,r4=v%11,r5=v%13,r6=v%17,xt=(r0*11036025+r1*1401400+r2*9585576+r3*8494200+r4*3439800+r5*3880800)%12612600,d7=(r6+17-xt%17)%17;cpu[i]=(xt+12612600*(d7*14%17))%214414200;}else{var v=a[i],r0=v%8,r1=v%9,r2=v%25,r3=v%49,r4=v%11,r5=v%13,r6=v%17;var p0=(3*r0+1)%8;p0=p0*p0%8;var q0=(5*p0+2)%8;var p1=(5*r1+2)%9;p1=p1*p1%9;var q1=(7*p1+1)%9;var p2=(7*r2+3)%25;p2=p2*p2%25;var q2=(11*p2+4)%25;var p3=(11*r3+4)%49;p3=p3*p3%49;var q3=(13*p3+5)%49;var p4=(3*r4+1)%11;p4=p4*p4%11;var q4=(5*p4+2)%11;var p5=(5*r5+2)%13;p5=p5*p5%13;var q5=(7*p5+3)%13;var p6=(7*r6+3)%17;p6=p6*p6%17;var q6=(11*p6+4)%17;var xt=(q0*11036025+q1*1401400+q2*9585576+q3*8494200+q4*3439800+q5*3880800)%12612600,d7=(q6+17-xt%17)%17;cpu[i]=(xt+12612600*(d7*14%17))%214414200;}}var cms=performance.now()-t0;"
  + "var ok=0;for(var i=0;i<Math.min(N,1000);i++)if(res[i]==cpu[i])ok++;var el=_dom[tgt];"
  + "if(el)el.innerHTML='<div style=\"background:#0a0a18;border:1px solid #333;border-radius:8px;padding:12px;margin:8px 0\"><p style=\"color:#ffd700;margin:0 0 4px\">'+['Ring Add (TRANS)','CRT Multiply (7ch)','Eigenvalue (7ch)','Decompose (7ch)','Round-trip (CRT)','CRT Forward (2-layer)'][op]+': '+N+' elements</p><p style=\"color:#88ddaa;margin:2px 0\">GPU: '+gms.toFixed(2)+'ms | CPU: '+cms.toFixed(2)+'ms | Speedup: '+(cms/gms).toFixed(1)+'x</p><p style=\"color:'+(ok>=1000?'#44ff88':'#ff4444')+';margin:2px 0\">Verified: '+ok+'/1000'+(op==1?' (two-level CRT: TRUE 6ch + ESCAPE lift)':op==4?' (identity: decompose + reconstruct = original)':op==5?' (7 independent 2-layer networks + CRT reconstruct)':'')+' </p></div>';"
  + "bA.destroy();bB.destroy();bO.destroy();bR.destroy();})();return 0; },\n"
  + "    get_category: function() {\n"
  + "      var parts = location.pathname.split('/').filter(Boolean);\n"
  + "      var c = parts.length >= 2 ? parts[0] : (parts[0] || 'home');\n"
  + "      var ptr = _catPtr, m = new Int32Array(mem.buffer);\n"
  + "      m[ptr/4] = c.length;\n"
  + "      for (var i = 0; i < c.length; i++) m[ptr/4+1+i] = c.charCodeAt(i);\n"
  + "      return ptr;\n"
  + "    },\n"
  + "    dom_spa_init: function(fnp) {\n"
  + "      if (_spaInited) return 0;\n"
  + "      _spaInited = true;\n"
  + "      var f = rs(fnp);\n"
  + "      function _spaClean() { _rafActive = false; for(var j=0;j<_osc.length;j++){try{_osc[j].o.stop();}catch(e){}} _osc=[]; if(_aud){_aud.close();_aud=null;} for (var i = _spaBase + 1; i <= _domId; i++) delete _dom[i]; _domId = _spaBase; _qc = {}; }\n"
  + "      document.addEventListener('click', function(e) {\n"
  + "        var a = e.target.closest('a[href]');\n"
  + "        if (!a) return;\n"
  + "        var href = a.getAttribute('href');\n"
  + "        if (!href || href.charAt(0) !== '/' || href.indexOf('//') === 0) return;\n"
  + "        var _np = href.split('/').filter(Boolean);\n"
  + "        var _nr = _np.length >= 2 ? _np[_np.length - 1] : (_np[0] || 'home');\n"
  + "        e.preventDefault();\n"
  + "        history.pushState(null, '', href);\n"
  + "        window.scrollTo(0, 0);\n"
  + "        _spaClean();\n"
  + "        if (_routeMod(_nr) !== _currentModule) {\n"
  + "          _swapModule(_routeMod(_nr)).then(function() { _fixRL(); _fixTitle(); }).catch(function(e) { console.error('swap:', e); window.location.reload(); });\n"
  + "          return;\n"
  + "        }\n"
  + "        try { if (wasm.instance.exports[f]) { wasm.instance.exports[f](); _arenaSave(); _fixRL(); _fixTitle(); } } catch(e) { console.error('nav:', e); }\n"
  + "      });\n"
  + "      window.addEventListener('popstate', function() {\n"
  + "        var _pp = location.pathname.split('/').filter(Boolean);\n"
  + "        var _pr = _pp.length >= 2 ? _pp[_pp.length - 1] : (_pp[0] || 'home');\n"
  + "        _spaClean();\n"
  + "        if (_routeMod(_pr) !== _currentModule) {\n"
  + "          _swapModule(_routeMod(_pr)).then(function() { _fixRL(); _fixTitle(); }).catch(function(e) { console.error('swap:', e); window.location.reload(); });\n"
  + "          return;\n"
  + "        }\n"
  + "        try { if (wasm.instance.exports[f]) { wasm.instance.exports[f](); _arenaSave(); _fixRL(); _fixTitle(); } } catch(e) { console.error('nav:', e); }\n"
  + "      });\n"
  + "      return 0;\n"
  + "    }\n"
  + "  }};\n"
  + "  var wasm = await WebAssembly.instantiate(_wasmBytes, _imports);\n"
  + "  mem = wasm.instance.exports.memory;\n"
  + "  _hashPtr = wasm.instance.exports.js_alloc(1024);\n"
  + "  _valuePtr = wasm.instance.exports.js_alloc(1024);\n"
  + "  _catPtr = wasm.instance.exports.js_alloc(256);\n"
  + "  /* Cross-module SPA: fetch new module, swap instance, call on_navigate */\n"
  + "  async function _swapModule(mod) {\n"
  + "    var wr = await fetch('/site_' + mod + '.wasm');\n"
  + "    var nw = await WebAssembly.instantiate(await wr.arrayBuffer(), _imports);\n"
  + "    wasm = nw; mem = nw.instance.exports.memory;\n"
  + "    _hashPtr = nw.instance.exports.js_alloc(1024);\n"
  + "    _valuePtr = nw.instance.exports.js_alloc(1024);\n"
  + "    _catPtr = nw.instance.exports.js_alloc(256);\n"
  + "    _currentModule = mod;\n"
  + "    document.body.innerHTML = '';\n"
  + "    _dom = {0: document.body}; _domId = 0; _spaBase = 0;\n"
  + "    nw.instance.exports._main();\n"
  + "    _arenaSave();\n"
  + "  }\n"
  + "  /* Arena allocator: reset heap before each handler call (S1233).\n"
  + "     Handlers build temporary strings for dom_inner. After innerHTML is set,\n"
  + "     WASM memory is dead. Reset to page-render mark = infinite handler calls. */\n"
  + "  var _handlerMark = 0;\n"
  + "  function _arenaReset() { if (_handlerMark && wasm.instance.exports.reset_hp) wasm.instance.exports.reset_hp(_handlerMark); }\n"
  + "  function _arenaSave() { if (wasm.instance.exports.get_hp) _handlerMark = wasm.instance.exports.get_hp(); }\n"
  + "  /* Clear SSR content before WASM re-renders (SSR = crawler snapshot, browser = live) */\n"
  + "  document.body.innerHTML = '';\n"
  + "  _dom = {0: document.body};\n"
  + "  _domId = 0;\n"
  + "  function _fixRL() { var rl = document.getElementById('report-issue-link'); if (rl) rl.href = 'https://github.com/antonlebed/antonlebed.com/issues/new?title=Issue+on+' + encodeURIComponent(location.pathname) + '&body=' + encodeURIComponent('Page: ' + location.href + '\\nUser Agent: ' + navigator.userAgent + '\\n\\nDescription:\\n'); }\n"
  + "  function _fixTitle() { var h = document.querySelector('h1,h2'); if (h) document.title = h.textContent + ' - antonlebed.com'; }\n"
  + "  wasm.instance.exports._main();\n"
  + "  _arenaSave();\n"
  + "  _fixRL(); _fixTitle();\n"
  + "})();\n"

fn boot_repl_a() =
  "/* [DEAD] SCAFFOLDING -- REPL evaluation engine. Loads deep_ouroboros.wasm (compiler),\n"
  + "   compiles .ax source to WASM, instantiates, runs, captures output.\n"
  + "   Dies when .ax gets runtime evaluation. */\n"
  + "var _cMod = null, _N = ${js_ring_n()};\n"
  + "function _gcd(a,b) { while(b) { var t = b; b = a % b; a = t; } return a; }\n"
  + "async function _replRun(code, el) {\n"
  + "  try {\n"
  + "    if (!_cMod) {\n"
  + "      el.innerHTML = '<p style=\"color:#999\">Loading compiler (first run)...</p>';\n"
  + "      var r = await fetch('/deep_ouroboros.wasm');\n"
  + "      _cMod = await WebAssembly.compile(await r.arrayBuffer());\n"
  + "    }\n"
  + "    /* Prelude: constants + utility fns so user code has Decality names */\n"
  + "    var pre = 'raw_mode(1)\\nlet o=0\\nlet s=1\\nlet D=2\\nlet K=3\\nlet E=5\\nlet b=7\\nlet L=11\\nlet GATE=13\\nlet ESCAPE=17\\nlet OMEGA=1576576\\n';\n"
  + "    pre += 'let N=214414200\\nlet N_TRUE=12612600\\nlet N_TRANS=214414200\\nlet OMEGA_TRANS=26801776\\nlet LAMBDA_TRANS=1680\\n';\n"
  + "    pre += 'let DATA=210\\nlet THIN=2310\\nlet HYDOR=105\\nlet LAMBDA=420\\nlet KEY=41\\nlet ANSWER=42\\n';\n"
  + "    pre += 'let SOUL=67\\nlet ADDRESS=137\\nlet ME=18\\nlet THORNS=28\\nlet DUAL=173\\nlet SEES=48\\nlet G=97\\n';\n"
  + "    pre += 'fn gcd(a,b)=if b==0 then a else gcd(b,a%b)\\n';\n"
  + "    pre += 'fn decompose(n)=[n%8,n%9,n%25,n%49,n%11,n%13,n%17]\\n';\n"
  + "    pre += 'fn recon6(a)=(a[0]*11036025+a[1]*1401400+a[2]*9585576+a[3]*8494200+a[4]*3439800+a[5]*3880800)%12612600\\n';\n"
  + "    pre += 'fn reconstruct(a)=recon6(a)+12612600*((a[6]+17-recon6(a)%17)%17*14%17)\\n';\n"
  + "    pre += 'fn crt(n)=\"(\" + \"" + "$" + "{n%8}\" + \",\" + \"" + "$" + "{n%9}\" + \",\" + \"" + "$" + "{n%25}\" + \",\" + \"" + "$" + "{n%49}\" + \",\" + \"" + "$" + "{n%11}\" + \",\" + \"" + "$" + "{n%13}\" + \",\" + \"" + "$" + "{n%17}\" + \")\"\\n';\n"
  + "    code = pre + code;\n"
  + "    /* Fresh compiler instance (clean heap, ~1ms from cached module) */\n"
  + "    var cm = (await WebAssembly.instantiate(_cMod, {\n"
  + "      env: { show_int: function(v){return v;}, show_str: function(p){return p;} }\n"
  + "    })).exports;\n"
  + "    cm.memory.grow(Math.max(0, 512 - cm.memory.buffer.byteLength / 65536));\n"
  + "    var m32 = new Int32Array(cm.memory.buffer), addr = 15*1024*1024;\n"
  + "    m32[addr/4] = code.length;\n"
  + "    for (var i = 0; i < code.length; i++) m32[addr/4+1+i] = code.charCodeAt(i);\n"
  + "    var bp = cm.wasm_from_src(addr);\n"
  + "    m32 = new Int32Array(cm.memory.buffer);\n"
  + "    var bl = m32[bp/4], wb = new Uint8Array(bl);\n"
  + "    for (var j = 0; j < bl; j++) wb[j] = m32[bp/4+1+j];\n"
  + "    if (!WebAssembly.validate(wb)) { el.innerHTML = '<pre style=\"color:#ff6666\">Compilation error: invalid WASM ('+bl+' bytes)</pre>'; return; }\n"
  + "    /* Instantiate + run the compiled program */\n"
  + "    var lines = [], childMem;\n"
  + "    function rcs(p) { var cm32=new Int32Array(childMem.buffer),n=cm32[p/4],s='';for(var k=0;k<n;k++)s+=String.fromCharCode(cm32[p/4+1+k]);return s; }\n"
  + "    var qs = [8,9,25,49,11,13,17];\n"

fn boot_repl_b() =
  "    /* Import names MUST match wasm_emit.ax exactly: base(2) + float(5) + game(35) */\n"
  + "    var child = await WebAssembly.instantiate(wb.buffer, { env: {\n"
  + "      /* Base imports (indices 0-1) */\n"
  + "      show_int: function(v) { lines.push(''+v); return v; },\n"
  + "      show_str: function(p) { lines.push(rcs(p)); return p; },\n"
  + "      /* Float imports (indices 2-6 when floats detected) */\n"
  + "      show_float: function(v) { lines.push(''+v); return 0; },\n"
  + "      sin_f:Math.sin, cos_f:Math.cos, PI_f:function(){return Math.PI;}, exp_f:Math.exp,\n"
  + "      /* Game imports (35 total, indices 7-41 when game detected) -- names from wasm_emit.ax game_name() */\n"
  + "      canvas_clear:function(){return 0;}, canvas_rect:function(){return 0;},\n"
  + "      canvas_circle:function(){return 0;}, canvas_line:function(){return 0;},\n"
  + "      canvas_pixel:function(){return 0;}, canvas_text:function(){return 0;},\n"
  + "      canvas_width:function(){return 800;}, canvas_height:function(){return 600;},\n"
  + "      mouseX:function(){return 0;}, mouseY:function(){return 0;},\n"
  + "      mouseClick:function(){return 0;}, keyPressed:function(){return 0;},\n"
  + "      now_ms:function(){return Date.now();},\n"
  + "      beep:function(){return 0;}, playNote:function(){return 0;}, stopSound:function(){return 0;},\n"
  + "      gvar:function(){return 0;}, svar:function(){return 0;},\n"
  + "      gvar_f:function(){return 0;}, svar_f:function(){return 0;},\n"
  + "      set_ring:function(){return 0;},\n"
  + "      coupling: function(n) { n=((n%_N)+_N)%_N; return _N/_gcd(n||_N,_N); },\n"
  + "      kingdom: function(n) { n=((n%_N)+_N)%_N; if(n===0) return 0; var ps=[2,3,5,7,11,13,17]; for(var i=0;i<7;i++) if(n%ps[i]===0) return ps[i]; return 1; },\n"
  + "      eigenvalue: function(n) { n=((n%_N)+_N)%_N; var t=0; for(var i=0;i<7;i++) t+=2*Math.cos(2*Math.PI*(n%qs[i])/qs[i]); return Math.round(t*1000); },\n"
  + "      mirror: function(n) { return ((_N-(n%_N))%_N); },\n"
  + "      crt_r: function(n,c) { return ((n%_N)+_N)%_N%qs[c]; },\n"
  + "      rand:function(n){return Math.floor(Math.random()*n);},\n"
  + "      grid:function(){return 0;}, gset:function(){return 0;},\n"
  + "      show_grid:function(){return 0;}, hflip:function(){return 0;},\n"
  + "      vflip:function(){return 0;}, rot90:function(){return 0;},\n"
  + "      transpose:function(){return 0;}, grid_eq:function(){return 0;},\n"

fn boot_repl_c() =
  "      /* DOM stubs (REPL child programs may call DOM/canvas) */\n"
  + "      dom_create:function(){return 0;}, dom_text:function(){return 0;},\n"
  + "      dom_attr:function(){return 0;}, dom_style:function(){return 0;},\n"
  + "      dom_append:function(){return 0;}, dom_body:function(){return 0;},\n"
  + "      dom_inner:function(){return 0;}, dom_on:function(){return 0;},\n"
  + "      dom_query:function(){return -1;}, dom_head_meta:function(){return 0;},\n"
  + "      get_hash:function(){return 0;}, dom_value:function(){return 0;},\n"
  + "      dom_on1:function(){return 0;}, repl_eval:function(){return 0;},\n"
  + "      dom_on2:function(){return 0;}, dom_window:function(){return 0;},\n"
  + "      cvs_getctx:function(){return -1;}, cvs_fillrect:function(){return 0;},\n"
  + "      cvs_clearrect:function(){return 0;}, cvs_strokerect:function(){return 0;},\n"
  + "      cvs_fillstyle:function(){return 0;}, cvs_strokestyle:function(){return 0;},\n"
  + "      cvs_linewidth:function(){return 0;}, cvs_beginpath:function(){return 0;},\n"
  + "      cvs_arc:function(){return 0;}, cvs_fill:function(){return 0;},\n"
  + "      cvs_stroke:function(){return 0;}, cvs_filltext:function(){return 0;},\n"
  + "      cvs_moveto:function(){return 0;}, cvs_lineto:function(){return 0;},\n"
  + "      cvs_setsize:function(){return 0;},\n"
  + "      raf:function(){return 0;},\n"
  + "      key_state:function(){return 0;},\n"
  + "      cvs_font:function(){return 0;},\n"
  + "      readFile:function(){return 0;},\n"
  + "      writeBinary:function(){return 0;},\n"
  + "      cliArgs:function(){return 0;},\n"
  + "      dom_set_root:function(){return 0;},\n"
  + "      dom_spa_init:function(){return 0;},\n"
  + "      dom_scroll:function(){return 0;},\n"
  + "      shell_exec:function(){return 0;},\n"
  + "      readBinary:function(){return 0;},\n"
  + "      cvs_put_pixel:function(){return 0;},\n"
  + "      cvs_blit:function(){return 0;},\n"
  + "      cvs_get_pixel:function(){return 0;},\n"
  + "      aud_osc:function(){return 0;},\n"
  + "      aud_freq:function(){return 0;},\n"
  + "      aud_gain:function(){return 0;},\n"
  + "      gpu_init:function(){return 0;},\n"
  + "      gpu_bench:function(){return 0;},\n"
  + "      get_category:function(){return 0;}\n"
  + "    }});\n"
  + "    childMem = child.instance.exports.memory;\n"
  + "    child.instance.exports._main();\n"
  + "    var out = lines.join('\\n').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');\n"
  + "    el.innerHTML = lines.length ? '<pre style=\"color:#88ddaa;white-space:pre-wrap;margin:0\">'+out+'</pre>'\n"
  + "      : '<p style=\"color:#999;margin:0\">No output (use show to display values)</p>';\n"
  + "  } catch(e) {\n"
  + "    var msg = (e.message||''+e).replace(/&/g,'&amp;').replace(/</g,'&lt;');\n"
  + "    el.innerHTML = '<pre style=\"color:#ff6666;margin:0\">Error: '+msg+'</pre>';\n"
  + "  }\n"
  + "}\n"

/* Route -> module mapping for multi-module loading.
   Generated from router_*.ax route tables. Used by both bootstrap and worker.
   Format: JS object literal, route string -> module name string. */
fn boot_route_map() =
  "var _routeMap = {\n"
  /* HOME: landing, narrative, index pages, prerequisites */
  + "  '':'home','home':'home','worldview':'home','basics':'home','observe':'home',\n"
  + "  'data':'home','teach':'home','deep':'home','living':'home',\n"
  + "  'numbers_clocks':'home','rings_channels':'home','waves_shadows':'home',\n"
  + "  'story':'home','derive':'home','death':'home',\n"
  /* DEEP: philosophy, kingdom, genesis */
  + "  'bootstrap':'deep','septum':'deep','mirror':'deep','sacrifice':'deep',\n"
  + "  'decality':'deep','lattice':'deep','heart':'deep','watercycle':'deep',\n"
  + "  'consciousness':'deep','neuro':'deep','carousel':'deep','omega':'deep',\n"
  + "  'language':'deep','observer':'deep','ground':'deep','duality':'deep',\n"
  + "  'depth':'deep','transcend':'deep','genesis':'deep',\n"
  /* STRUCTURE: algebra, geometry, music, etc. */
  + "  'algebra':'structure','spectrum':'structure','closure':'structure',\n"
  + "  'geometry':'structure','lambda':'structure','symbiosis':'structure',\n"
  + "  'music':'structure','fields':'structure','constants':'structure',\n"
  + "  'sandpile':'structure','swim':'structure','eigenvalue_swim':'structure',\n"
  /* TEACH: number theory explorations */
  + "  'cunningham':'teach','heegner':'teach','bernoulli':'teach',\n"
  + "  'k_squared_stop':'teach','pell_twins':'teach','universal_boundary':'teach',\n"
  + "  'depth_return':'teach','depth_quad':'teach','mirror_cost':'teach',\n"
  + "  'lambda_chain':'teach','golden_ratio':'teach','smooth_census':'teach',\n"
  + "  'stormer_pairs':'teach','gap_pairs':'teach','goldbach':'teach',\n"
  + "  'equator':'teach','shadow_eval':'teach','d_power_gaussian':'teach',\n"
  + "  'cyclotomic_fibonacci':'teach','fano_e8':'teach','arcsine_cumulant':'teach',\n"
  + "  'figurate_bridge':'teach',\n"
  /* DATA: physics, biology, constants data */
  + "  'turbulence':'data','sleep':'data','kingdoms':'data','alpha':'data',\n"
  + "  'ecc':'data','cosmo':'data','thermo':'data','sm':'data','quantum':'data',\n"
  + "  'classical':'data','em':'data','gr':'data','optics':'data',\n"
  + "  'acoustics':'data','chemistry':'data','biology':'data','culture':'data',\n"
  + "  'condensed':'data','statmech':'data','nuclear':'data','particles':'data',\n"
  + "  'dna':'data','pmns':'data','human_shape':'data','blackhole':'data',\n"
  + "  'gravastar':'data','neutron_star':'data','force_hierarchy':'data',\n"
  + "  'gravity':'data','dimension':'data','braid':'data','ouroboros':'data',\n"
  + "  'boson_fermion':'data','modular_forms':'data','lie_algebra':'data',\n"
  + "  'mutual_holography':'data','scale_relativity':'data','eta_bridge':'data',\n"
  + "  'monster_moonshine':'data','photon':'data','eternal_sun':'data',\n"
  + "  'freewill':'data','conscious':'data','infinity':'data','noxan':'data',\n"
  + "  'crt_stats':'data','proof':'data',\n"
  /* LIVING: AI, REPL, observe, interactive */
  + "  'chain':'living','ai':'living','curriculum':'living','scaling':'living',\n"
  + "  'cc0':'living','revolution':'living','repl':'living','tutorial':'living',\n"
  + "  'crt_train':'living','coupling':'living','crt_anatomy':'living',\n"
  + "  'emergence':'living','omega_emergence':'living','omega_watercycle':'living',\n"
  + "  'ecc_live':'living','ouroboros_compiler':'living','compiler':'living','egg':'living','ax_games':'living',\n"
  /* DEMOS: all CC0 demos + interactive tools */
  + "  'demos':'demos','hash':'demos','consensus':'demos','rng':'demos',\n"
  + "  'compression':'demos','pid':'demos','stego':'demos','key_exchange':'demos',\n"
  + "  'timetabling':'demos','cdma':'demos','fountain':'demos','ofdm':'demos',\n"
  + "  'gpu_compute':'demos','scheduling':'demos','db_index':'demos',\n"
  + "  'audio':'demos','sort':'demos','cluster':'demos','verify':'demos',\n"
  + "  'signature':'demos','recommend':'demos',\n"
  + "  'federated':'demos','protein':'demos','quantum_ecc':'demos',\n"
  + "  'anomaly':'demos','genomic':'demos','finance':'demos','procgen':'demos',\n"
  + "  'fingerprint':'demos','speech':'demos','object':'demos','medical':'demos',\n"
  + "  'video':'demos','bci':'demos','pde':'demos',\n"
  + "  'arc':'demos','mesh':'demos','image_filter':'demos'\n"
  + "};\n"
  + "var _currentModule = '';\n"
  + "function _routeMod(r) { return _routeMap[r] || 'home'; }\n"

fn emit_bootstrap() =
  boot_head() + boot_route_map() + boot_loader_a() + boot_loader_b() + boot_loader_c()
  + boot_repl_a() + boot_repl_b() + boot_repl_c()
  + "</script>\n</body>\n</html>\n"
