/* bootstrap_emit.ax -- [DEAD] SCAFFOLDING
   .ax IS the bootstrap. True SSOT for _app.html.
   Generates the HTML+JS that loads site.wasm in browser.
   Dies when WASI DOM access ships in browsers.
   7 sections: head, loader(a,b,c), repl(a,b,c). */

fn boot_head() =
  "<!DOCTYPE html>\n"
  + "<!-- [DEAD] SCAFFOLDING -- dies when WASI DOM access ships in browsers.\n"
  + "     ~30L JS bootstrap: loads site.wasm, provides DOM import handlers.\n"
  + "     This is the LAST non-.ax code. .ax talks to browser directly via these imports. -->\n"
  + "<html lang=\"en\">\n"
  + "<head><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"><title>antonlebed.com</title><link rel=\"icon\" href=\"/favicon.png\"><meta property=\"og:image\" content=\"https://antonlebed.com/og-image.jpg\"><meta property=\"og:type\" content=\"website\"><meta property=\"og:site_name\" content=\"antonlebed.com\"></head>\n"
  + "<body>\n"
  + "<script>\n"
  + "/* [DEAD] DOM import handlers -- JS side of WASM DOM imports */\n"
  + "var _domId = 0, _dom = {0: document.body}, _rafActive = false, _spaBase = 0;\n"
  + "var _keys = {};\n"
  + "window.addEventListener('keydown', function(e) { _keys[e.keyCode] = 1; if(e.keyCode>=37&&e.keyCode<=40||e.keyCode==32)e.preventDefault(); });\n"
  + "window.addEventListener('keyup', function(e) { _keys[e.keyCode] = 0; });\n"
  + "function readStr(mem, ptr) {\n"
  + "  var m = new Int32Array(mem.buffer), n = m[ptr/4], s = '';\n"
  + "  for (var i = 0; i < n; i++) s += String.fromCharCode(m[ptr/4+1+i]);\n"
  + "  return s;\n"
  + "}\n"

fn boot_loader_a() =
  "(async function() {\n"
  + "  var mem = null;\n"
  + "  function rs(p) { return readStr(mem, p); }\n"
  + "  var wasm = await WebAssembly.instantiate(await (await fetch('/site.wasm')).arrayBuffer(), { env: {\n"
  + "    show_int: function(v) { console.log(v); return v; },\n"
  + "    show_str: function(p) { console.log(rs(p)); return p; },\n"
  + "    show_float: function(v) { console.log(v); return 0; },\n"
  + "    sin_f: Math.sin, cos_f: Math.cos, PI_f: function() { return Math.PI; }, exp_f: Math.exp,\n"
  + "    /* Game/ring import stubs -- needed because coupling() etc. in interactive widgets triggers ALL game imports */\n"
  + "    canvas_clear: function() { return 0; }, canvas_rect: function() { return 0; },\n"
  + "    canvas_circle: function() { return 0; }, canvas_line: function() { return 0; },\n"
  + "    canvas_pixel: function() { return 0; }, canvas_text: function() { return 0; },\n"
  + "    canvas_width: function() { return 800; }, canvas_height: function() { return 600; },\n"
  + "    mouseX: function() { return 0; }, mouseY: function() { return 0; },\n"
  + "    mouseClick: function() { return 0; }, keyPressed: function() { return 0; },\n"
  + "    now_ms: function() { return Date.now(); },\n"
  + "    beep: function() { return 0; }, playNote: function() { return 0; }, stopSound: function() { return 0; },\n"
  + "    gvar: function() { return 0; }, svar: function() { return 0; },\n"
  + "    gvar_f: function() { return 0; }, svar_f: function() { return 0; },\n"
  + "    set_ring: function() { return 0; },\n"
  + "    coupling: function(n) { var N=970200; n=((n%N)+N)%N; function g(a,b){while(b){var t=b;b=a%b;a=t;}return a;} return N/g(n||N,N); },\n"
  + "    kingdom: function(n) { var N=970200; n=((n%N)+N)%N; if(n===0) return 0; var ps=[2,3,5,7,11]; for(var i=0;i<5;i++) if(n%ps[i]===0) return ps[i]; return 1; },\n"
  + "    eigenvalue: function(n) { var N=970200,qs=[8,9,25,49,11]; n=((n%N)+N)%N; var t=0; for(var i=0;i<5;i++) t+=2*Math.cos(2*Math.PI*(n%qs[i])/qs[i]); return Math.round(t*1000); },\n"
  + "    mirror: function(n) { return ((970200-(n%970200))%970200); },\n"
  + "    crt_r: function(n,c) { var qs=[8,9,25,49,11]; return ((n%970200)+970200)%970200%qs[c]; },\n"
  + "    rand: function(n) { return Math.floor(Math.random()*n); },\n"
  + "    grid: function() { return 0; }, gset: function() { return 0; },\n"
  + "    show_grid: function() { return 0; }, hflip: function() { return 0; },\n"
  + "    vflip: function() { return 0; }, rot90: function() { return 0; },\n"
  + "    transpose: function() { return 0; }, grid_eq: function() { return 0; },\n"

fn boot_loader_b() =
  "    dom_create: function(p) { var el = document.createElement(rs(p)); _dom[++_domId] = el; return _domId; },\n"
  + "    dom_text: function(h, p) { var el=_dom[h]; if(el){var s=rs(p);el.textContent=s;if(el.tagName==='TEXTAREA'||el.tagName==='INPUT')el.value=s;} return 0; },\n"
  + "    dom_attr: function(h, np, vp) { if (_dom[h]) _dom[h].setAttribute(rs(np), rs(vp)); return 0; },\n"
  + "    dom_style: function(h, pp, vp) { if (_dom[h]) _dom[h].style[rs(pp)] = rs(vp); return 0; },\n"
  + "    dom_append: function(ph, ch) { if (_dom[ph] && _dom[ch]) _dom[ph].appendChild(_dom[ch]); return 0; },\n"
  + "    dom_body: function() { return 0; },\n"
  + "    dom_inner: function(h, p) { if (_dom[h]) _dom[h].innerHTML = rs(p); return 0; },\n"
  + "    dom_on: function(h, ep, fnp) { if (_dom[h]) { var e = rs(ep), f = rs(fnp); _dom[h].addEventListener(e, function() { if (wasm.instance.exports[f]) wasm.instance.exports[f](); }); } return 0; },\n"
  + "    dom_on1: function(h, ep, fnp) { if (_dom[h]) { var e = rs(ep), f = rs(fnp); _dom[h].addEventListener(e, function(ev) { if (wasm.instance.exports[f]) wasm.instance.exports[f](ev.keyCode || ev.which || ev.button || 0); }); } return 0; },\n"
  + "    dom_on2: function(h, ep, fnp) { if (_dom[h]) { var e = rs(ep), f = rs(fnp); _dom[h].addEventListener(e, function(ev) { if (wasm.instance.exports[f]) wasm.instance.exports[f](ev.offsetX || 0, ev.offsetY || 0); }); } return 0; },\n"
  + "    dom_window: function(ep, fnp) { var e = rs(ep), f = rs(fnp); window.addEventListener(e, function() { if (wasm.instance.exports[f]) wasm.instance.exports[f](); }); return 0; },\n"
  + "    dom_query: function(p) { var s = rs(p); try { var el = document.querySelector(s); } catch(e) { return -1; } if (el) { _dom[++_domId] = el; return _domId; } return -1; },\n"
  + "    dom_head_meta: function(np, vp) { var n = rs(np), v = rs(vp), ex = document.head.querySelector('meta[name=\"' + n + '\"]'); if (ex) ex.content = v; else { var m = document.createElement('meta'); m.name = n; m.content = v; document.head.appendChild(m); } return 0; },\n"
  + "    get_hash: function() {\n"
  + "      /* Real URL routing: /category/page -> extract page slug */\n"
  + "      var parts = location.pathname.split('/').filter(Boolean);\n"
  + "      var h = parts.length >= 2 ? parts[parts.length - 1] : (parts[0] || 'home');\n"
  + "      /* Fallback: hash routing for backward compat */\n"
  + "      if (location.hash.length > 1) h = location.hash.slice(1);\n"
  + "      var ptr = 900000;\n"
  + "      var m = new Int32Array(mem.buffer);\n"
  + "      m[ptr/4] = h.length;\n"
  + "      for (var i = 0; i < h.length; i++) m[ptr/4+1+i] = h.charCodeAt(i);\n"
  + "      return ptr;\n"
  + "    },\n"
  + "    dom_value: function(h) {\n"
  + "      var v = (_dom[h] && (_dom[h].value || _dom[h].textContent)) || '';\n"
  + "      var ptr = 904000, m = new Int32Array(mem.buffer);\n"
  + "      m[ptr/4] = v.length;\n"
  + "      for (var i = 0; i < v.length; i++) m[ptr/4+1+i] = v.charCodeAt(i);\n"
  + "      return ptr;\n"
  + "    },\n"
  + "    /* [DEAD] SCAFFOLDING -- repl_eval: compile+run .ax code, write output to element.\n"
  + "       Dies when .ax gets runtime evaluation (COMPILATION/RUNTIME COLLAPSE). */\n"
  + "    repl_eval: function(cp, rh) {\n"
  + "      var code = rs(cp), el = _dom[rh]; if (!el) return 0;\n"
  + "      el.innerHTML = '<p style=\"color:#999\">Compiling...</p>';\n"
  + "      setTimeout(function() { _replRun(code, el); }, 0);\n"
  + "      return 0;\n"
  + "    },\n"

fn boot_loader_c() =
  "    /* Canvas 2D imports -- .ax talks to canvas directly via WASM imports */\n"
  + "    cvs_getctx: function(h) { var el = _dom[h]; if (el && el.getContext) { var ctx = el.getContext('2d'); _dom[++_domId] = ctx; return _domId; } return -1; },\n"
  + "    cvs_fillrect: function(ctx, x, y, w, h) { var c = _dom[ctx]; if (c) c.fillRect(x, y, w, h); return 0; },\n"
  + "    cvs_clearrect: function(ctx, x, y, w, h) { var c = _dom[ctx]; if (c) c.clearRect(x, y, w, h); return 0; },\n"
  + "    cvs_strokerect: function(ctx, x, y, w, h) { var c = _dom[ctx]; if (c) c.strokeRect(x, y, w, h); return 0; },\n"
  + "    cvs_fillstyle: function(ctx, p) { var c = _dom[ctx]; if (c) c.fillStyle = rs(p); return 0; },\n"
  + "    cvs_strokestyle: function(ctx, p) { var c = _dom[ctx]; if (c) c.strokeStyle = rs(p); return 0; },\n"
  + "    cvs_linewidth: function(ctx, w) { var c = _dom[ctx]; if (c) c.lineWidth = w; return 0; },\n"
  + "    cvs_beginpath: function(ctx) { var c = _dom[ctx]; if (c) c.beginPath(); return 0; },\n"
  + "    cvs_arc: function(ctx, cx, cy, r, s100, e100) { var c = _dom[ctx]; if (c) c.arc(cx, cy, r, s100 * Math.PI / 18000, e100 * Math.PI / 18000); return 0; },\n"
  + "    cvs_fill: function(ctx) { var c = _dom[ctx]; if (c) c.fill(); return 0; },\n"
  + "    cvs_stroke: function(ctx) { var c = _dom[ctx]; if (c) c.stroke(); return 0; },\n"
  + "    cvs_filltext: function(ctx, p, x, y) { var c = _dom[ctx]; if (c) c.fillText(rs(p), x, y); return 0; },\n"
  + "    cvs_moveto: function(ctx, x, y) { var c = _dom[ctx]; if (c) c.moveTo(x, y); return 0; },\n"
  + "    cvs_lineto: function(ctx, x, y) { var c = _dom[ctx]; if (c) c.lineTo(x, y); return 0; },\n"
  + "    cvs_setsize: function(h, w, h2) { var el = _dom[h]; if (el) { el.width = w; el.height = h2; } return 0; },\n"
  + "    raf: function(fnp) { var f = rs(fnp); _rafActive = true; function loop() { if (!_rafActive) return; if (wasm.instance.exports[f]) wasm.instance.exports[f](); requestAnimationFrame(loop); } requestAnimationFrame(loop); return 0; },\n"
  + "    key_state: function(code) { return _keys[code] ? 1 : 0; },\n"
  + "    cvs_font: function(ctx, p) { var c = _dom[ctx]; if (c) c.font = rs(p); return 0; },\n"
  + "    readFile: function() { return 0; },\n"
  + "    writeBinary: function() { return 0; },\n"
  + "    cliArgs: function() { return 0; },\n"
  + "    dom_set_root: function(h) { _dom[0] = _dom[h]; _spaBase = _domId; return 0; },\n"
  + "    dom_spa_init: function(fnp) {\n"
  + "      var f = rs(fnp);\n"
  + "      function _spaClean() { _rafActive = false; for (var i = _spaBase + 1; i <= _domId; i++) delete _dom[i]; _domId = _spaBase; }\n"
  + "      document.addEventListener('click', function(e) {\n"
  + "        var a = e.target.closest('a[href]');\n"
  + "        if (!a) return;\n"
  + "        var href = a.getAttribute('href');\n"
  + "        if (!href || href.charAt(0) !== '/' || href.indexOf('//') === 0) return;\n"
  + "        e.preventDefault();\n"
  + "        history.pushState(null, '', href);\n"
  + "        window.scrollTo(0, 0);\n"
  + "        _spaClean();\n"
  + "        if (wasm.instance.exports[f]) { wasm.instance.exports[f](); _fixRL(); _fixTitle(); }\n"
  + "      });\n"
  + "      window.addEventListener('popstate', function() {\n"
  + "        _spaClean();\n"
  + "        if (wasm.instance.exports[f]) { wasm.instance.exports[f](); _fixRL(); _fixTitle(); }\n"
  + "      });\n"
  + "      return 0;\n"
  + "    }\n"
  + "  }});\n"
  + "  mem = wasm.instance.exports.memory;\n"
  + "  /* Clear SSR content before WASM re-renders (SSR = crawler snapshot, browser = live) */\n"
  + "  document.body.innerHTML = '';\n"
  + "  _dom = {0: document.body};\n"
  + "  _domId = 0;\n"
  + "  function _fixRL() { var rl = document.getElementById('report-issue-link'); if (rl) rl.href = 'https://github.com/antonlebed/antonlebed.com/issues/new?title=Issue+on+' + encodeURIComponent(location.pathname) + '&body=' + encodeURIComponent('Page: ' + location.href + '\\nUser Agent: ' + navigator.userAgent + '\\n\\nDescription:\\n'); }\n"
  + "  function _fixTitle() { var h = document.querySelector('h1,h2'); if (h) document.title = h.textContent + ' - antonlebed.com'; }\n"
  + "  wasm.instance.exports._main();\n"
  + "  _fixRL(); _fixTitle();\n"
  + "})();\n"

fn boot_repl_a() =
  "/* [DEAD] SCAFFOLDING -- REPL evaluation engine. Loads deep_ouroboros.wasm (compiler),\n"
  + "   compiles .ax source to WASM, instantiates, runs, captures output.\n"
  + "   Dies when .ax gets runtime evaluation. */\n"
  + "var _cMod = null, _N = 970200;\n"
  + "function _gcd(a,b) { while(b) { var t = b; b = a % b; a = t; } return a; }\n"
  + "async function _replRun(code, el) {\n"
  + "  try {\n"
  + "    if (!_cMod) {\n"
  + "      el.innerHTML = '<p style=\"color:#999\">Loading compiler (first run)...</p>';\n"
  + "      var r = await fetch('/deep_ouroboros.wasm');\n"
  + "      _cMod = await WebAssembly.compile(await r.arrayBuffer());\n"
  + "    }\n"
  + "    /* Prelude: constants + utility fns so user code has Decality names */\n"
  + "    var pre = 'let o=0\\nlet s=1\\nlet D=2\\nlet K=3\\nlet E=5\\nlet b=7\\nlet L=11\\nlet GATE=13\\nlet OMEGA=606376\\n';\n"
  + "    pre += 'let DATA=210\\nlet THIN=2310\\nlet HYDOR=105\\nlet LAMBDA=420\\nlet KEY=41\\nlet ANSWER=42\\n';\n"
  + "    pre += 'let SOUL=67\\nlet ADDRESS=137\\nlet ME=18\\nlet THORNS=28\\nlet ESCAPE=17\\nlet DUAL=173\\nlet SEES=48\\nlet G=97\\n';\n"
  + "    pre += 'fn gcd(a,b)=if b==0 then a else gcd(b,a%b)\\n';\n"
  + "    pre += 'fn decompose(n)=[n%8,n%9,n%25,n%49,n%11]\\n';\n"
  + "    pre += 'fn reconstruct(arr)=arr[0]*363825+arr[1]*431200+arr[2]*853776+arr[3]*732600+arr[4]*529200\\n';\n"
  + "    pre += 'fn crt(n)=\"(\" + \"" + "$" + "{n%8}\" + \",\" + \"" + "$" + "{n%9}\" + \",\" + \"" + "$" + "{n%25}\" + \",\" + \"" + "$" + "{n%49}\" + \",\" + \"" + "$" + "{n%11}\" + \")\"\\n';\n"
  + "    code = pre + code;\n"
  + "    /* Fresh compiler instance (clean heap, ~1ms from cached module) */\n"
  + "    var cm = (await WebAssembly.instantiate(_cMod, {\n"
  + "      env: { show_int: function(v){return v;}, show_str: function(p){return p;} }\n"
  + "    })).exports;\n"
  + "    cm.memory.grow(Math.max(0, 512 - cm.memory.buffer.byteLength / 65536));\n"
  + "    var m32 = new Int32Array(cm.memory.buffer), addr = 15*1024*1024;\n"
  + "    m32[addr/4] = code.length;\n"
  + "    for (var i = 0; i < code.length; i++) m32[addr/4+1+i] = code.charCodeAt(i);\n"
  + "    var bp = cm.wasm_from_src(addr);\n"
  + "    m32 = new Int32Array(cm.memory.buffer);\n"
  + "    var bl = m32[bp/4], wb = new Uint8Array(bl);\n"
  + "    for (var j = 0; j < bl; j++) wb[j] = m32[bp/4+1+j];\n"
  + "    if (!WebAssembly.validate(wb)) { el.innerHTML = '<pre style=\"color:#ff6666\">Compilation error: invalid WASM ('+bl+' bytes)</pre>'; return; }\n"
  + "    /* Instantiate + run the compiled program */\n"
  + "    var lines = [], childMem;\n"
  + "    function rcs(p) { var cm32=new Int32Array(childMem.buffer),n=cm32[p/4],s='';for(var k=0;k<n;k++)s+=String.fromCharCode(cm32[p/4+1+k]);return s; }\n"
  + "    var qs = [8,9,25,49,11];\n"

fn boot_repl_b() =
  "    /* Import names MUST match wasm_emit.ax exactly: base(2) + float(5) + game(35) */\n"
  + "    var child = await WebAssembly.instantiate(wb.buffer, { env: {\n"
  + "      /* Base imports (indices 0-1) */\n"
  + "      show_int: function(v) { lines.push(''+v); return v; },\n"
  + "      show_str: function(p) { lines.push(rcs(p)); return p; },\n"
  + "      /* Float imports (indices 2-6 when floats detected) */\n"
  + "      show_float: function(v) { lines.push(''+v); return 0; },\n"
  + "      sin_f:Math.sin, cos_f:Math.cos, PI_f:function(){return Math.PI;}, exp_f:Math.exp,\n"
  + "      /* Game imports (35 total, indices 7-41 when game detected) -- names from wasm_emit.ax game_name() */\n"
  + "      canvas_clear:function(){return 0;}, canvas_rect:function(){return 0;},\n"
  + "      canvas_circle:function(){return 0;}, canvas_line:function(){return 0;},\n"
  + "      canvas_pixel:function(){return 0;}, canvas_text:function(){return 0;},\n"
  + "      canvas_width:function(){return 800;}, canvas_height:function(){return 600;},\n"
  + "      mouseX:function(){return 0;}, mouseY:function(){return 0;},\n"
  + "      mouseClick:function(){return 0;}, keyPressed:function(){return 0;},\n"
  + "      now_ms:function(){return Date.now();},\n"
  + "      beep:function(){return 0;}, playNote:function(){return 0;}, stopSound:function(){return 0;},\n"
  + "      gvar:function(){return 0;}, svar:function(){return 0;},\n"
  + "      gvar_f:function(){return 0;}, svar_f:function(){return 0;},\n"
  + "      set_ring:function(){return 0;},\n"
  + "      coupling: function(n) { n=((n%_N)+_N)%_N; return _N/_gcd(n||_N,_N); },\n"
  + "      kingdom: function(n) { n=((n%_N)+_N)%_N; if(n===0) return 0; var ps=[2,3,5,7,11]; for(var i=0;i<5;i++) if(n%ps[i]===0) return ps[i]; return 1; },\n"
  + "      eigenvalue: function(n) { n=((n%_N)+_N)%_N; var t=0; for(var i=0;i<5;i++) t+=2*Math.cos(2*Math.PI*(n%qs[i])/qs[i]); return Math.round(t*1000); },\n"
  + "      mirror: function(n) { return ((970200-(n%970200))%970200); },\n"
  + "      crt_r: function(n,c) { return ((n%_N)+_N)%_N%qs[c]; },\n"
  + "      rand:function(n){return Math.floor(Math.random()*n);},\n"
  + "      grid:function(){return 0;}, gset:function(){return 0;},\n"
  + "      show_grid:function(){return 0;}, hflip:function(){return 0;},\n"
  + "      vflip:function(){return 0;}, rot90:function(){return 0;},\n"
  + "      transpose:function(){return 0;}, grid_eq:function(){return 0;},\n"

fn boot_repl_c() =
  "      /* DOM stubs (REPL child programs may call DOM/canvas) */\n"
  + "      dom_create:function(){return 0;}, dom_text:function(){return 0;},\n"
  + "      dom_attr:function(){return 0;}, dom_style:function(){return 0;},\n"
  + "      dom_append:function(){return 0;}, dom_body:function(){return 0;},\n"
  + "      dom_inner:function(){return 0;}, dom_on:function(){return 0;},\n"
  + "      dom_query:function(){return -1;}, dom_head_meta:function(){return 0;},\n"
  + "      get_hash:function(){return 0;}, dom_value:function(){return 0;},\n"
  + "      dom_on1:function(){return 0;}, repl_eval:function(){return 0;},\n"
  + "      dom_on2:function(){return 0;}, dom_window:function(){return 0;},\n"
  + "      cvs_getctx:function(){return -1;}, cvs_fillrect:function(){return 0;},\n"
  + "      cvs_clearrect:function(){return 0;}, cvs_strokerect:function(){return 0;},\n"
  + "      cvs_fillstyle:function(){return 0;}, cvs_strokestyle:function(){return 0;},\n"
  + "      cvs_linewidth:function(){return 0;}, cvs_beginpath:function(){return 0;},\n"
  + "      cvs_arc:function(){return 0;}, cvs_fill:function(){return 0;},\n"
  + "      cvs_stroke:function(){return 0;}, cvs_filltext:function(){return 0;},\n"
  + "      cvs_moveto:function(){return 0;}, cvs_lineto:function(){return 0;},\n"
  + "      cvs_setsize:function(){return 0;},\n"
  + "      raf:function(){return 0;},\n"
  + "      key_state:function(){return 0;},\n"
  + "      cvs_font:function(){return 0;},\n"
  + "      readFile:function(){return 0;},\n"
  + "      writeBinary:function(){return 0;},\n"
  + "      cliArgs:function(){return 0;},\n"
  + "      dom_set_root:function(){return 0;},\n"
  + "      dom_spa_init:function(){return 0;}\n"
  + "    }});\n"
  + "    childMem = child.instance.exports.memory;\n"
  + "    child.instance.exports._main();\n"
  + "    var out = lines.join('\\n').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');\n"
  + "    el.innerHTML = lines.length ? '<pre style=\"color:#88ddaa;white-space:pre-wrap;margin:0\">'+out+'</pre>'\n"
  + "      : '<p style=\"color:#999;margin:0\">No output (use show to display values)</p>';\n"
  + "  } catch(e) {\n"
  + "    var msg = (e.message||''+e).replace(/&/g,'&amp;').replace(/</g,'&lt;');\n"
  + "    el.innerHTML = '<pre style=\"color:#ff6666;margin:0\">Error: '+msg+'</pre>';\n"
  + "  }\n"
  + "}\n"

fn emit_bootstrap() =
  boot_head() + boot_loader_a() + boot_loader_b() + boot_loader_c()
  + boot_repl_a() + boot_repl_b() + boot_repl_c()
  + "</script>\n</body>\n</html>\n"
