/* build_entry.ax — ☠️ SCAFFOLDING. Multi-file build for site.wasm.
   Usage: node anton/code/ax2 --load anton/code/stdlib/wasm_emit.ax webax/build_entry.ax
   12 source files (6 rings): core + 10 page groups + router.
   Concatenates all .ax files, compiles to WASM. */
let src = readFile("pages/core.ax")
  + readFile("pages/pages_narrative.ax")
  + readFile("pages/pages_core.ax")
  + readFile("pages/pages_deep.ax")
  + readFile("pages/pages_kingdom.ax")
  + readFile("pages/pages_kingdom_2.ax")
  + readFile("pages/pages_deep_struct.ax")
  + readFile("pages/pages_deep_phys.ax")
  + readFile("pages/pages_deep_phys_2.ax")
  + readFile("pages/pages_data.ax")
  + readFile("pages/pages_data_2.ax")
  + readFile("pages/pages_teach.ax")
  + readFile("pages/pages_observe.ax")
  + readFile("pages/pages_living.ax")
  + readFile("pages/router.ax")
let wasm = wasm_from_src(src)
show "site.wasm: ${len(wasm)} bytes"
writeBinary("site.wasm", wasm)
