/* build_entry.ax — Site builder. Reads .ax source, compiles to site.wasm.
   Compiled INTO deep_build.wasm (with tokenizer+parser+wasm_emit).
   Run via: node webax/run_build.js
   58 source files (6 rings): core + page groups + individual pages + router. */

/* js_alloc: exported wrapper for alloc(). Lets the JS host allocate WASM memory
   for readFile results. Each call gets a unique arena block — no overwrites. */
fn js_alloc(n) = alloc(n)

let src = readFile("pages/core.ax")
  + readFile("pages/pages_narrative.ax")
  + readFile("pages/pages_core.ax")
  + readFile("pages/pages_deep.ax")
  + readFile("pages/pages_kingdom.ax")
  + readFile("pages/pages_kingdom_2.ax")
  + readFile("pages/page_ground.ax")
  + readFile("pages/page_duality.ax")
  + readFile("pages/page_depth.ax")
  + readFile("pages/page_transcend.ax")
  + readFile("pages/page_genesis.ax")
  + readFile("pages/page_algebra.ax")
  + readFile("pages/page_spectrum.ax")
  + readFile("pages/page_closure.ax")
  + readFile("pages/page_geometry.ax")
  + readFile("pages/page_lambda.ax")
  + readFile("pages/page_symbiosis.ax")
  + readFile("pages/page_music.ax")
  + readFile("pages/page_fields.ax")
  + readFile("pages/page_constants.ax")
  + readFile("pages/pages_deep_phys.ax")
  + readFile("pages/pages_deep_phys_2.ax")
  + readFile("pages/pages_data.ax")
  + readFile("pages/pages_data_2.ax")
  + readFile("pages/page_cunningham.ax")
  + readFile("pages/page_heegner.ax")
  + readFile("pages/page_bernoulli.ax")
  + readFile("pages/page_k_squared_stop.ax")
  + readFile("pages/page_pell_twins.ax")
  + readFile("pages/page_universal_boundary.ax")
  + readFile("pages/page_depth_return.ax")
  + readFile("pages/page_depth_quad.ax")
  + readFile("pages/page_mirror_cost.ax")
  + readFile("pages/page_lambda_chain.ax")
  + readFile("pages/page_golden_ratio.ax")
  + readFile("pages/page_smooth_census.ax")
  + readFile("pages/page_stormer_pairs.ax")
  + readFile("pages/page_shadow_eval.ax")
  + readFile("pages/page_d_power_gaussian.ax")
  + readFile("pages/page_cyclotomic_fibonacci.ax")
  + readFile("pages/page_fano_e8.ax")
  + readFile("pages/page_arcsine_cumulant.ax")
  + readFile("pages/page_figurate_bridge.ax")
  + readFile("pages/page_heart.ax")
  + readFile("pages/page_sandpile.ax")
  + readFile("pages/page_swim.ax")
  + readFile("pages/page_repl.ax")
  + readFile("pages/page_prerequisites.ax")
  + readFile("pages/page_tutorial.ax")
  + readFile("pages/page_arc.ax")
  + readFile("pages/page_mesh.ax")
  + readFile("pages/page_image_filter.ax")
  + readFile("pages/page_ecc_live.ax")
  + readFile("pages/page_crt_train.ax")
  + readFile("pages/page_ax_games.ax")
  + readFile("pages/pages_observe.ax")
  + readFile("pages/pages_living.ax")
  + readFile("pages/router.ax")
let wasm = wasm_from_src(src)
show "site.wasm: ${len(wasm)} bytes"
writeBinary("site.wasm", wasm)

/* Phase C step 2: .ax IS the bootstrap. True SSOT.
   emit_bootstrap() in bootstrap_emit.ax generates _app.html content.
   bootstrap.html archived -- .ax replaced it. */
let boot = emit_bootstrap()
show "_app.html: ${len(boot)} bytes"
writeBinary("_app.html", boot)

/* Phase C step 3: .ax IS the worker. True SSOT.
   emit_worker() in worker_emit.ax generates worker.js content.
   worker.js archived -- .ax replaced it. */
let wrk = emit_worker()
show "worker.js: ${len(wrk)} bytes"
writeBinary("worker.js", wrk)

/* Phase C step 4: .ax IS the sitemap. True SSOT.
   emit_sitemap() in sitemap_emit.ax generates sitemap.xml content.
   deploy.sh sitemap generation killed -- .ax replaced it. */
let sm = emit_sitemap()
show "sitemap.xml: ${len(sm)} bytes"
writeBinary("sitemap.xml", sm)
