/* build_entry.ax -- Site builder. Reads .ax source, compiles to site.wasm.
   Compiled INTO deep_build.wasm (with tokenizer+parser+wasm_emit).
   Run via: wasmtime --dir . anton/code/_wasi_deep_build.wasm  (from repo root)
   82 source files: core + page groups + individual pages + demo splits + router + evaluator.
   IMPORTANT: This file is baked into deep_build.wasm at bootstrap time.
   Adding/removing readFile lines requires rebuilding deep_build.wasm:
     1. wasmtime --dir . anton/code/_wasi_assemble.wasm build
     2. Prepend wasi_mode(1) + mem_pages(16384) to _deep_build_src.ax
     3. wasmtime --dir . anton/code/_wasi_ouroboros.wasm anton/code/_deep_build_src.ax -o anton/code/_wasi_deep_build.wasm
   All paths are REPO-ROOT-RELATIVE (S1166 fix). Run from repo root with --dir .
   Editing existing .ax file CONTENTS works without rebuild (read at runtime). */

/* js_alloc: exported wrapper for alloc(). Lets the JS host allocate WASM memory
   for readFile results. Each call gets a unique arena block -- no overwrites. */
fn js_alloc(n) = alloc(n)

/* O(n) source assembly via wcat_all -- avoids O(n^2) from chained + (S1144).
   68 concatenations created ~155MB of dead intermediate copies in bump allocator.
   wcat_all: one alloc for the final string. Same result, 68x less memory waste. */
let src = wcat_all([
  readFile("webax/pages/core.ax"),
  readFile("webax/pages/pages_narrative.ax"),
  readFile("webax/pages/pages_core.ax"),
  readFile("webax/pages/pages_deep.ax"),
  readFile("webax/pages/pages_kingdom.ax"),
  readFile("webax/pages/page_consciousness.ax"),
  readFile("webax/pages/page_neuro.ax"),
  readFile("webax/pages/page_carousel.ax"),
  readFile("webax/pages/pages_kingdom_2.ax"),
  readFile("webax/pages/page_ground.ax"),
  readFile("webax/pages/page_duality.ax"),
  readFile("webax/pages/page_depth.ax"),
  readFile("webax/pages/page_transcend.ax"),
  readFile("webax/pages/page_genesis.ax"),
  readFile("webax/pages/page_algebra.ax"),
  readFile("webax/pages/page_spectrum.ax"),
  readFile("webax/pages/page_closure.ax"),
  readFile("webax/pages/page_geometry.ax"),
  readFile("webax/pages/page_lambda.ax"),
  readFile("webax/pages/page_symbiosis.ax"),
  readFile("webax/pages/page_music.ax"),
  readFile("webax/pages/page_fields.ax"),
  readFile("webax/pages/page_constants.ax"),
  readFile("webax/pages/pages_deep_phys.ax"),
  readFile("webax/pages/pages_deep_phys_2.ax"),
  readFile("webax/pages/pages_data.ax"),
  readFile("webax/pages/pages_data_phys.ax"),
  readFile("webax/pages/pages_data_life.ax"),
  readFile("webax/pages/pages_data_2.ax"),
  readFile("webax/pages/page_cunningham.ax"),
  readFile("webax/pages/page_heegner.ax"),
  readFile("webax/pages/page_bernoulli.ax"),
  readFile("webax/pages/page_k_squared_stop.ax"),
  readFile("webax/pages/page_pell_twins.ax"),
  readFile("webax/pages/page_universal_boundary.ax"),
  readFile("webax/pages/page_depth_return.ax"),
  readFile("webax/pages/page_depth_quad.ax"),
  readFile("webax/pages/page_mirror_cost.ax"),
  readFile("webax/pages/page_lambda_chain.ax"),
  readFile("webax/pages/page_golden_ratio.ax"),
  readFile("webax/pages/page_smooth_census.ax"),
  readFile("webax/pages/page_stormer_pairs.ax"),
  readFile("webax/pages/page_gap_pairs.ax"),
  readFile("webax/pages/page_goldbach.ax"),
  readFile("webax/pages/page_equator.ax"),
  readFile("webax/pages/page_shadow_eval.ax"),
  readFile("webax/pages/page_d_power_gaussian.ax"),
  readFile("webax/pages/page_cyclotomic_fibonacci.ax"),
  readFile("webax/pages/page_fano_e8.ax"),
  readFile("webax/pages/page_arcsine_cumulant.ax"),
  readFile("webax/pages/page_figurate_bridge.ax"),
  readFile("webax/pages/page_heart.ax"),
  readFile("webax/pages/page_sandpile.ax"),
  readFile("webax/pages/page_swim.ax"),
  readFile("webax/pages/page_repl.ax"),
  readFile("webax/pages/page_prerequisites.ax"),
  readFile("webax/pages/page_tutorial.ax"),
  readFile("webax/pages/page_arc.ax"),
  readFile("webax/pages/page_mesh.ax"),
  readFile("webax/pages/page_image_filter.ax"),
  readFile("webax/pages/page_ecc_live.ax"),
  readFile("webax/pages/page_crt_train.ax"),
  readFile("webax/pages/page_ax_games.ax"),
  readFile("webax/pages/page_gravity.ax"),
  readFile("webax/pages/page_dimension.ax"),
  readFile("webax/pages/page_braid.ax"),
  readFile("webax/pages/page_ouroboros.ax"),
  readFile("webax/pages/pages_observe.ax"),
  readFile("webax/pages/pages_living.ax"),
  readFile("webax/pages/page_demos.ax"),
  readFile("webax/pages/page_demo_crypto.ax"),
  readFile("webax/pages/page_demo_network.ax"),
  readFile("webax/pages/page_demo_signal.ax"),
  readFile("webax/pages/page_demo_compute.ax"),
  readFile("webax/pages/page_demo_data.ax"),
  readFile("webax/pages/page_demo_verify.ax"),
  readFile("webax/pages/page_demo_recommend.ax"),
  readFile("webax/pages/page_demo_federated.ax"),
  readFile("webax/pages/page_demo_protein.ax"),
  readFile("webax/pages/page_demo_quantum_ecc.ax"),
  readFile("webax/pages/page_demo_anomaly.ax"),
  readFile("webax/pages/page_demo_genomic.ax"),
  readFile("webax/pages/page_demo_finance.ax"),
  readFile("webax/pages/page_demo_procgen.ax"),
  readFile("webax/pages/page_demo_fingerprint.ax"),
  readFile("webax/pages/page_demo_speech.ax"),
  readFile("webax/pages/page_demo_object.ax"),
  readFile("webax/pages/router.ax"),
  /* evaluator.ax integration: tokenizer+parser+evaluator for ax_eval_capture REPL (P0 S1115) */
  readFile("anton/code/stdlib/tokenizer.ax"),
  readFile("anton/code/stdlib/parser.ax"),
  readFile("anton/code/stdlib/evaluator.ax")
])
let wasm = wasm_from_src(src)
writeBinary("webax/site.wasm", wasm)

/* Phase C step 2: .ax IS the bootstrap. True SSOT.
   emit_bootstrap() in bootstrap_emit.ax generates _app.html content.
   bootstrap.html archived -- .ax replaced it. */
let boot = emit_bootstrap()
writeBinary("webax/_app.html", boot)

/* Phase C step 3: .ax IS the worker. True SSOT.
   emit_worker() in worker_emit.ax generates worker.js content.
   worker.js archived -- .ax replaced it. */
let wrk = emit_worker()
writeBinary("webax/worker.js", wrk)

/* Phase C step 4: .ax IS the sitemap. True SSOT.
   emit_sitemap() in sitemap_emit.ax generates sitemap.xml content.
   deploy.sh sitemap generation killed -- .ax replaced it. */
let sm = emit_sitemap()
writeBinary("webax/sitemap.xml", sm)
