/* worker_emit.ax -- ☠️ SCAFFOLDING
   .ax IS the worker. True SSOT for worker.js.
   Generates the Cloudflare Worker: SPA routing + SSR.
   Browser -> _app.html (WASM + DOM imports).
   Crawler -> SSR: same site.wasm, string-based imports -> full HTML.
   Same .ax code, two surfaces. WYSIWYG by construction.
   Dies when WASI provides native server-side DOM.
   8 sections: head, ssr_setup, imports(a,b,c), serialize, inject, close. */

fn worker_head() =
  "/* [DEAD] SCAFFOLDING -- Cloudflare Worker: SPA routing + SSR.\n"
  + "   Browser -> _app.html (WASM + DOM imports).\n"
  + "   Crawler -> SSR: same site.wasm, string-based imports -> full HTML.\n"
  + "   Same .ax code, two surfaces. WYSIWYG by construction.\n"
  + "   Dies when WASI provides native server-side DOM. */\n"
  + "\n"
  + "import siteWasm from './public/site.wasm';\n"
  + "\n"
  + "export default {\n"
  + "  async fetch(request, env) {\n"
  + "    const url = new URL(request.url);\n"
  + "\n"
  + "    /* Static assets (.html, .js, .wasm, .png, .jpg, .css) */\n"
  + "    if (url.pathname.includes('.')) {\n"
  + "      return env.ASSETS.fetch(request);\n"
  + "    }\n"
  + "\n"
  + "    /* ===== SSR: render body via WASM, inject into _app.html template ===== */\n"
  + "    try {\n"
  + "      /* siteWasm is a pre-compiled WebAssembly.Module (static import) */\n"

fn worker_ssr_setup() =
  "\n"
  + "      /* Virtual DOM tree (handle 0 = body) */\n"
  + "      var nid = 0;\n"
  + "      var nodes = { 0: { tag: 'body', ch: [], at: {}, st: {}, tx: '', ih: '' } };\n"
  + "      var metas = [];\n"
  + "      var mem = null;\n"
  + "      var title = 'antonlebed.com';\n"
  + "\n"
  + "      /* Extract route from URL path (matches bootstrap.html logic) */\n"
  + "      var parts = url.pathname.split('/').filter(Boolean);\n"
  + "      var route = parts.length >= 2 ? parts[parts.length - 1] : (parts[0] || 'home');\n"
  + "\n"
  + "      function rs(p) {\n"
  + "        var m = new Int32Array(mem.buffer), n = m[p / 4], s = '';\n"
  + "        for (var i = 0; i < n; i++) s += String.fromCharCode(m[p / 4 + 1 + i]);\n"
  + "        return s;\n"
  + "      }\n"
  + "\n"
  + "      /* instantiate: Module -> Instance, BufferSource -> {module, instance} */\n"
  + "      var result = await WebAssembly.instantiate(siteWasm, { env: {\n"

fn worker_imports_a() =
  "        show_int: function(v) { return v; },\n"
  + "        show_str: function(p) { return p; },\n"
  + "        show_float: function(v) { return 0; },\n"
  + "        sin_f: Math.sin, cos_f: Math.cos, PI_f: function() { return Math.PI; }, exp_f: Math.exp,\n"
  + "        /* Game/ring import stubs -- coupling() in widgets triggers ALL game imports */\n"
  + "        canvas_clear: function(){return 0;}, canvas_rect: function(){return 0;},\n"
  + "        canvas_circle: function(){return 0;}, canvas_line: function(){return 0;},\n"
  + "        canvas_pixel: function(){return 0;}, canvas_text: function(){return 0;},\n"
  + "        canvas_width: function(){return 800;}, canvas_height: function(){return 600;},\n"
  + "        mouseX: function(){return 0;}, mouseY: function(){return 0;},\n"
  + "        mouseClick: function(){return 0;}, keyPressed: function(){return 0;},\n"
  + "        now_ms: function(){return 0;},\n"
  + "        beep: function(){return 0;}, playNote: function(){return 0;}, stopSound: function(){return 0;},\n"
  + "        gvar: function(){return 0;}, svar: function(){return 0;},\n"
  + "        gvar_f: function(){return 0;}, svar_f: function(){return 0;},\n"
  + "        set_ring: function(){return 0;},\n"
  + "        coupling: function(n){var N=970200;n=((n%N)+N)%N;function g(a,b){while(b){var t=b;b=a%b;a=t;}return a;}return N/g(n||N,N);},\n"
  + "        kingdom: function(n){var N=970200;n=((n%N)+N)%N;if(n===0)return 0;var ps=[2,3,5,7,11];for(var i=0;i<5;i++)if(n%ps[i]===0)return ps[i];return 1;},\n"
  + "        eigenvalue: function(n){var N=970200,qs=[8,9,25,49,11];n=((n%N)+N)%N;var t=0;for(var i=0;i<5;i++)t+=2*Math.cos(2*Math.PI*(n%qs[i])/qs[i]);return Math.round(t*1000);},\n"
  + "        mirror: function(n){return((970200-(n%970200))%970200);},\n"
  + "        crt_r: function(n,c){var qs=[8,9,25,49,11];return((n%970200)+970200)%970200%qs[c];},\n"
  + "        rand: function(n){return Math.floor(Math.random()*n);},\n"
  + "        grid: function(){return 0;}, gset: function(){return 0;},\n"
  + "        show_grid: function(){return 0;}, hflip: function(){return 0;},\n"
  + "        vflip: function(){return 0;}, rot90: function(){return 0;},\n"
  + "        transpose: function(){return 0;}, grid_eq: function(){return 0;},\n"

fn worker_imports_b() =
  "        dom_create: function(p) {\n"
  + "          var tag = rs(p);\n"
  + "          nodes[++nid] = { tag: tag, ch: [], at: {}, st: {}, tx: '', ih: '' };\n"
  + "          return nid;\n"
  + "        },\n"
  + "        dom_text: function(h, p) {\n"
  + "          if (nodes[h]) {\n"
  + "            var t = rs(p);\n"
  + "            nodes[h].tx = t;\n"
  + "            /* Extract page title from first h1 */\n"
  + "            if (nodes[h].tag === 'h1' && title === 'antonlebed.com') {\n"
  + "              title = t + ' \\u2014 antonlebed.com';\n"
  + "            }\n"
  + "          }\n"
  + "          return 0;\n"
  + "        },\n"
  + "        dom_attr: function(h, np, vp) {\n"
  + "          if (nodes[h]) nodes[h].at[rs(np)] = rs(vp);\n"
  + "          return 0;\n"
  + "        },\n"
  + "        dom_style: function(h, pp, vp) {\n"
  + "          if (nodes[h]) nodes[h].st[rs(pp)] = rs(vp);\n"
  + "          return 0;\n"
  + "        },\n"
  + "        dom_append: function(ph, ch) {\n"
  + "          if (nodes[ph]) nodes[ph].ch.push(ch);\n"
  + "          return 0;\n"
  + "        },\n"
  + "        dom_body: function() { return 0; },\n"
  + "        dom_inner: function(h, p) {\n"
  + "          if (nodes[h]) nodes[h].ih = rs(p);\n"
  + "          return 0;\n"
  + "        },\n"
  + "        dom_on: function() { return 0; },\n"
  + "        dom_on1: function() { return 0; },\n"
  + "        dom_on2: function() { return 0; },\n"
  + "        dom_window: function() { return 0; },\n"
  + "        dom_query: function() { return -1; },\n"
  + "        dom_head_meta: function(np, vp) {\n"
  + "          metas.push({ n: rs(np), c: rs(vp) });\n"
  + "          return 0;\n"
  + "        },\n"
  + "        get_hash: function() {\n"
  + "          var ptr = 900000, m = new Int32Array(mem.buffer);\n"
  + "          m[ptr / 4] = route.length;\n"
  + "          for (var i = 0; i < route.length; i++) m[ptr / 4 + 1 + i] = route.charCodeAt(i);\n"
  + "          return ptr;\n"
  + "        },\n"
  + "        dom_value: function() { return 0; },\n"
  + "        repl_eval: function() { return 0; },\n"

fn worker_imports_c() =
  "        /* Canvas 2D stubs -- no-op for SSR (canvas is browser-only) */\n"
  + "        cvs_getctx: function() { return -1; },\n"
  + "        cvs_fillrect: function() { return 0; },\n"
  + "        cvs_clearrect: function() { return 0; },\n"
  + "        cvs_strokerect: function() { return 0; },\n"
  + "        cvs_fillstyle: function() { return 0; },\n"
  + "        cvs_strokestyle: function() { return 0; },\n"
  + "        cvs_linewidth: function() { return 0; },\n"
  + "        cvs_beginpath: function() { return 0; },\n"
  + "        cvs_arc: function() { return 0; },\n"
  + "        cvs_fill: function() { return 0; },\n"
  + "        cvs_stroke: function() { return 0; },\n"
  + "        cvs_filltext: function() { return 0; },\n"
  + "        cvs_moveto: function() { return 0; },\n"
  + "        cvs_lineto: function() { return 0; },\n"
  + "        cvs_setsize: function() { return 0; },\n"
  + "        raf: function() { return 0; },\n"
  + "        key_state: function() { return 0; },\n"
  + "        cvs_font: function() { return 0; },\n"
  + "        readFile: function() { return 0; },\n"
  + "        writeBinary: function() { return 0; },\n"
  + "        cliArgs: function() { return 0; },\n"
  + "        dom_set_root: function() { return 0; },\n"
  + "        dom_spa_init: function() { return 0; }\n"
  + "      }});\n"
  + "\n"
  + "      var inst = result.exports ? result : (result.instance || result);\n"
  + "      mem = inst.exports.memory;\n"
  + "      inst.exports._main();\n"

fn worker_serialize() =
  "\n"
  + "      /* ===== Serialize virtual DOM to HTML ===== */\n"
  + "      function esc(s) {\n"
  + "        return s.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/\"/g, '&quot;');\n"
  + "      }\n"
  + "\n"
  + "      /* camelCase -> kebab-case for CSS properties */\n"
  + "      function c2k(s) {\n"
  + "        var r = s.replace(/[A-Z]/g, function(m) { return '-' + m.toLowerCase(); });\n"
  + "        if (r.startsWith('webkit-') || r.startsWith('moz-')) r = '-' + r;\n"
  + "        return r;\n"
  + "      }\n"
  + "\n"
  + "      var VOID = { br: 1, hr: 1, img: 1, input: 1, meta: 1, link: 1, area: 1, col: 1 };\n"
  + "      var RAW = { style: 1, script: 1 };\n"
  + "\n"
  + "      function render(h) {\n"
  + "        var n = nodes[h];\n"
  + "        if (!n) return '';\n"
  + "        var o = '<' + n.tag;\n"
  + "        for (var k in n.at) o += ' ' + k + '=\"' + esc(n.at[k]) + '\"';\n"
  + "        var ss = '';\n"
  + "        for (var k in n.st) ss += c2k(k) + ':' + n.st[k] + ';';\n"
  + "        if (ss) o += ' style=\"' + esc(ss) + '\"';\n"
  + "        o += '>';\n"
  + "        if (VOID[n.tag]) return o;\n"
  + "        if (n.ih) {\n"
  + "          o += n.ih;\n"
  + "        } else {\n"
  + "          if (n.tx) o += RAW[n.tag] ? n.tx : esc(n.tx);\n"
  + "          for (var i = 0; i < n.ch.length; i++) o += render(n.ch[i]);\n"
  + "        }\n"
  + "        o += '</' + n.tag + '>';\n"
  + "        return o;\n"
  + "      }\n"

fn worker_inject() =
  "\n"
  + "      /* ===== SSOT: fetch bootstrap template, inject SSR content ===== */\n"
  + "      var tpl = await (await env.ASSETS.fetch(new URL('/_app.html', url.origin).toString())).text();\n"
  + "\n"
  + "      /* Inject page-specific title */\n"
  + "      tpl = tpl.replace('<title>antonlebed.com</title>', '<title>' + esc(title) + '</title>');\n"
  + "\n"
  + "      /* Inject canonical + og + custom metas before </head> */\n"
  + "      var headExtra = '<link rel=\"canonical\" href=\"' + esc(url.href) + '\">';\n"
  + "      headExtra += '<meta property=\"og:title\" content=\"' + esc(title) + '\">';\n"
  + "      headExtra += '<meta property=\"og:url\" content=\"' + esc(url.href) + '\">';\n"
  + "      for (var i = 0; i < metas.length; i++) {\n"
  + "        headExtra += '<meta name=\"' + esc(metas[i].n) + '\" content=\"' + esc(metas[i].c) + '\">';\n"
  + "        if (metas[i].n === 'description') {\n"
  + "          headExtra += '<meta property=\"og:description\" content=\"' + esc(metas[i].c) + '\">';\n"
  + "        }\n"
  + "      }\n"
  + "      tpl = tpl.replace('</head>', headExtra + '</head>');\n"
  + "\n"
  + "      /* Inject SSR body: attributes + styles from node 0, then children */\n"
  + "      var bodyTag = '<body';\n"
  + "      var bn = nodes[0];\n"
  + "      for (var k in bn.at) bodyTag += ' ' + k + '=\"' + esc(bn.at[k]) + '\"';\n"
  + "      var bss = '';\n"
  + "      for (var k in bn.st) bss += c2k(k) + ':' + bn.st[k] + ';';\n"
  + "      if (bss) bodyTag += ' style=\"' + esc(bss) + '\"';\n"
  + "      bodyTag += '>';\n"
  + "      var ssrBody = '';\n"
  + "      for (var i = 0; i < bn.ch.length; i++) ssrBody += render(bn.ch[i]);\n"
  + "      tpl = tpl.replace('<body>', bodyTag + ssrBody);\n"
  + "\n"
  + "      var html = tpl;\n"
  + "\n"
  + "      return new Response(html, {\n"
  + "        headers: { 'Content-Type': 'text/html;charset=utf-8' }\n"
  + "      });\n"
  + "\n"
  + "    } catch (e) {\n"
  + "      /* SSR failed -- fallback to bootstrap (client-side rendering) */\n"
  + "      return env.ASSETS.fetch(new URL('/_app.html', url.origin).toString());\n"
  + "    }\n"
  + "  }\n"
  + "};\n"

fn emit_worker() =
  worker_head() + worker_ssr_setup() + worker_imports_a() + worker_imports_b()
  + worker_imports_c() + worker_serialize() + worker_inject()
